# Angelo - Font Loading and Rendering Library
#
# Main entry point and public API.
#
# Users import submodules directly:
#   import angelo.font
#   import angelo.shaper
#   import angelo.raster

# Core types
pub import types

# Loader module (TTF/OTF parsing)
pub import loader.loader

# High-level Font API
pub import font

# Text shaper
pub import shaper.shaper

# Rasterizer
pub import raster.raster

# Glyph cache
pub import cache

# Font discovery
pub import discovery

# Hinting (TrueType bytecode interpreter)
pub import hinting.hinting

# Tests
import tests

# Main function for testing
pub fn main() -> i32
    # For now, just a placeholder
    # Real tests are in the test functions
    0
