# Angelo - Core Types
#
# Fundamental types used throughout the font library.

# 4-byte table tag (e.g., "cmap", "head", "glyf")
# Stored as u32 for fast comparison
pub struct Tag
    value: u32

impl Tag
    pub fn from_str(s: StrView) -> Tag
        # Convert 4-character string to u32
        # "head" -> 0x68656164
        # Assumes s is exactly 4 bytes (caller's responsibility)
        let b = s.as_bytes()
        let value = ((b[0] as u32) << 24) | ((b[1] as u32) << 16) | ((b[2] as u32) << 8) | (b[3] as u32)
        Tag { value: value }

    pub fn from_bytes(b0: u8, b1: u8, b2: u8, b3: u8) -> Tag
        let value = ((b0 as u32) << 24) | ((b1 as u32) << 16) | ((b2 as u32) << 8) | (b3 as u32)
        Tag { value: value }

    pub fn eq(self, other: Tag) -> bool
        self.value == other.value

# Well-known table tags (as u32 values for const compatibility)
pub const TAG_HEAD: u32 = 0x68656164  # "head"
pub const TAG_HHEA: u32 = 0x68686561  # "hhea"
pub const TAG_HMTX: u32 = 0x686D7478  # "hmtx"
pub const TAG_CMAP: u32 = 0x636D6170  # "cmap"
pub const TAG_MAXP: u32 = 0x6D617870  # "maxp"
pub const TAG_LOCA: u32 = 0x6C6F6361  # "loca"
pub const TAG_GLYF: u32 = 0x676C7966  # "glyf"
pub const TAG_NAME: u32 = 0x6E616D65  # "name"
pub const TAG_KERN: u32 = 0x6B65726E  # "kern"
pub const TAG_GPOS: u32 = 0x47504F53  # "GPOS"
pub const TAG_GSUB: u32 = 0x47535542  # "GSUB"

# Lightweight handle to a loaded font
pub struct FontHandle
    id: u32

impl FontHandle
    pub fn new(id: u32) -> FontHandle
        FontHandle { id: id }

    pub fn id(self) -> u32
        self.id

# Font metrics from head/hhea tables
pub struct FontMetrics
    units_per_em: u16
    ascender: i16
    descender: i16
    line_gap: i16
    x_min: i16
    y_min: i16
    x_max: i16
    y_max: i16

impl FontMetrics
    pub fn new() -> FontMetrics
        FontMetrics {
            units_per_em: 0,
            ascender: 0,
            descender: 0,
            line_gap: 0,
            x_min: 0,
            y_min: 0,
            x_max: 0,
            y_max: 0
        }

    # Scale a font unit to pixels at a given point size
    pub fn scale(self, font_units: i16, size_px: u32) -> i32
        (font_units as i32 * size_px as i32) / self.units_per_em as i32

# A point on a glyph outline
pub struct OutlinePoint
    x: i16
    y: i16
    on_curve: bool  # true = line endpoint, false = bezier control point

impl OutlinePoint
    pub fn new(x: i16, y: i16, on_curve: bool) -> OutlinePoint
        OutlinePoint { x: x, y: y, on_curve: on_curve }

# A contour is a closed path of points
pub struct Contour
    points: Vec<OutlinePoint>

impl Contour
    pub fn new() -> Contour
        Contour { points: Vec.new() }

    pub fn add_point(self:& Contour, point: OutlinePoint)
        self.points.push(point)

    pub fn len(self) -> usize
        self.points.len()

# A glyph's outline (vector shape)
pub struct GlyphOutline
    contours: Vec<Contour>
    x_min: i16
    y_min: i16
    x_max: i16
    y_max: i16

impl GlyphOutline
    pub fn new() -> GlyphOutline
        GlyphOutline {
            contours: Vec.new(),
            x_min: 0,
            y_min: 0,
            x_max: 0,
            y_max: 0
        }

    pub fn empty() -> GlyphOutline
        # For glyphs with no outline (like space)
        GlyphOutline.new()

    pub fn add_contour(self:& GlyphOutline, contour:= Contour)
        self.contours.push(contour)

    pub fn is_empty(self) -> bool
        self.contours.len() == 0

# Horizontal metrics for a glyph
pub struct GlyphMetrics
    advance_width: u16
    left_side_bearing: i16

impl GlyphMetrics
    pub fn new(advance_width: u16, left_side_bearing: i16) -> GlyphMetrics
        GlyphMetrics {
            advance_width: advance_width,
            left_side_bearing: left_side_bearing
        }

# A complete glyph (outline + metrics)
pub struct Glyph
    id: u16
    metrics: GlyphMetrics
    outline: GlyphOutline

impl Glyph
    pub fn new(id: u16, metrics: GlyphMetrics, outline: GlyphOutline) -> Glyph
        Glyph {
            id: id,
            metrics: metrics,
            outline: outline
        }

# Rasterized glyph bitmap
pub struct RasterizedGlyph
    bitmap: Vec<u8>     # alpha values (0-255)
    width: u32
    height: u32
    bearing_x: i32      # horizontal offset from origin
    bearing_y: i32      # vertical offset from baseline
    advance: u32        # how far to move cursor after this glyph

impl RasterizedGlyph
    pub fn new(width: u32, height: u32) -> RasterizedGlyph
        let size = width * height
        var bitmap = Vec.with_capacity(size as usize)
        for i in 0..size
            bitmap.push(0)
        RasterizedGlyph {
            bitmap: bitmap,
            width: width,
            height: height,
            bearing_x: 0,
            bearing_y: 0,
            advance: 0
        }

# Cache key for rasterized glyphs
pub struct GlyphCacheKey
    font_id: u32
    glyph_id: u16
    size_px: u16
    subpixel_x: u8      # 0-3 for 1/4 pixel horizontal positioning

impl GlyphCacheKey
    pub fn new(font_id: u32, glyph_id: u16, size_px: u16) -> GlyphCacheKey
        GlyphCacheKey {
            font_id: font_id,
            glyph_id: glyph_id,
            size_px: size_px,
            subpixel_x: 0
        }

    pub fn with_subpixel(font_id: u32, glyph_id: u16, size_px: u16, subpixel_x: u8) -> GlyphCacheKey
        GlyphCacheKey {
            font_id: font_id,
            glyph_id: glyph_id,
            size_px: size_px,
            subpixel_x: subpixel_x
        }

    # Simple hash for cache lookup
    pub fn hash(self) -> u64
        let h = self.font_id as u64
        let h = (h << 16) or self.glyph_id as u64
        let h = (h << 16) or self.size_px as u64
        let h = (h << 8) or self.subpixel_x as u64
        h
