# lib/chunked.ritz - HTTP chunked transfer encoding
#
# Provides parsing and encoding of chunked transfer encoding per RFC 7230.
#
# Format:
#   chunk-size CRLF
#   chunk-data CRLF
#   ...
#   0 CRLF
#   CRLF
#
# API:
# - parse_chunk_size: Parse hex size from chunk header
# - ChunkDecoder: Stateful decoder for chunked data
# - encode_chunk_size: Encode size as hex + CRLF
# - encode_last_chunk: Encode final "0\r\n\r\n"

import ritzlib.span
import ritzlib.str

# ============================================================================
# Constants
# ============================================================================

# Decoder return codes
pub const CHUNK_DATA: i32 = 1       # Chunk data available
pub const CHUNK_END: i32 = 0        # Final chunk (0-length)
pub const CHUNK_INCOMPLETE: i32 = -1 # Need more data
pub const CHUNK_INVALID: i32 = -2    # Parse error

# ============================================================================
# Chunk Size Parsing
# ============================================================================

# Parse chunk size in hex format: "SIZE\r\n"
# Returns bytes consumed on success (including CRLF), negative on error
# Sets *size to the parsed value
pub fn parse_chunk_size(input: *Span<u8>, size: *i64) -> i32
    if input.len == 0
        return CHUNK_INCOMPLETE

    var pos: i64 = 0
    var result: i64 = 0

    # Parse hex digits
    while pos < input.len
        let c: u8 = *(input.ptr + pos)

        if c == '\r'
            break

        let digit: i32 = hex_digit_value(c)
        if digit < 0
            return CHUNK_INVALID

        result = result * 16 + digit as i64
        pos += 1

    # Must have at least one digit
    if pos == 0
        return CHUNK_INVALID

    # Check for CRLF
    if pos + 2 > input.len
        return CHUNK_INCOMPLETE

    if *(input.ptr + pos) != '\r' || *(input.ptr + pos + 1) != '\n'
        return CHUNK_INVALID

    *size = result
    return (pos + 2) as i32

# ============================================================================
# Chunk Decoder
# ============================================================================

pub struct ChunkDecoder
    state: i32          # 0=expect size, 1=expect data, 2=done
    remaining: i64      # Bytes remaining in current chunk
    pos: i64            # Current position in input

pub fn chunk_decoder_init(decoder: *ChunkDecoder)
    decoder.state = 0
    decoder.remaining = 0
    decoder.pos = 0

# Decode next chunk from input
# Returns CHUNK_DATA with chunk data, CHUNK_END at final, or error code
# Updates decoder state for subsequent calls
pub fn chunk_decode_next(decoder: *ChunkDecoder, input: *Span<u8>, chunk: *Span<u8>) -> i32
    # Create working span from current position
    var working: Span<u8> = span_from<u8>(input, decoder.pos)

    if decoder.state == 2
        # Already done
        return CHUNK_END

    if decoder.state == 0
        # Expecting chunk size
        var size: i64 = 0
        let result: i32 = parse_chunk_size(@working, @size)

        if result < 0
            return result

        decoder.pos += result as i64

        if size == 0
            # Final chunk - skip trailing CRLF
            decoder.pos += 2
            decoder.state = 2
            chunk.ptr = null
            chunk.len = 0
            return CHUNK_END

        decoder.remaining = size
        decoder.state = 1

    if decoder.state == 1
        # Expecting chunk data
        working = span_from<u8>(input, decoder.pos)

        if working.len < decoder.remaining + 2
            return CHUNK_INCOMPLETE

        # Extract chunk data
        chunk.ptr = working.ptr
        chunk.len = decoder.remaining

        # Skip data + CRLF
        decoder.pos += decoder.remaining + 2
        decoder.remaining = 0
        decoder.state = 0  # Ready for next chunk

        return CHUNK_DATA

    return CHUNK_INVALID

# ============================================================================
# Chunk Encoding
# ============================================================================

# Encode chunk size as hex + CRLF
# Returns bytes written
pub fn encode_chunk_size(size: i64, buf: *u8, buf_len: i32) -> i32
    if buf_len < 3
        return 0  # Minimum: "0\r\n"

    var temp: [16]u8
    var temp_pos: i32 = 0

    # Handle zero specially
    if size == 0
        *(buf) = '0'
        *(buf + 1) = '\r'
        *(buf + 2) = '\n'
        return 3

    # Convert to hex (reverse order)
    var val: i64 = size
    while val > 0 && temp_pos < 16
        let digit: i32 = (val % 16) as i32
        if digit < 10
            temp[temp_pos] = ('0' + digit) as u8
        else
            temp[temp_pos] = ('a' + digit - 10) as u8
        temp_pos += 1
        val = val / 16

    # Check buffer space
    if temp_pos + 2 > buf_len
        return 0

    # Write digits in correct order
    var write_pos: i32 = 0
    var i: i32 = temp_pos - 1
    while i >= 0
        *(buf + write_pos) = temp[i]
        write_pos += 1
        i -= 1

    # Add CRLF
    *(buf + write_pos) = '\r'
    *(buf + write_pos + 1) = '\n'

    return write_pos + 2

# Encode final chunk marker: "0\r\n\r\n"
pub fn encode_last_chunk(buf: *u8, buf_len: i32) -> i32
    if buf_len < 5
        return 0

    *(buf) = '0'
    *(buf + 1) = '\r'
    *(buf + 2) = '\n'
    *(buf + 3) = '\r'
    *(buf + 4) = '\n'

    return 5

# Encode chunk suffix: "\r\n" (written after chunk data)
pub fn encode_chunk_suffix(buf: *u8, buf_len: i32) -> i32
    if buf_len < 2
        return 0

    *(buf) = '\r'
    *(buf + 1) = '\n'

    return 2

# ============================================================================
# Helper Functions
# ============================================================================

fn hex_digit_value(c: u8) -> i32
    if c >= '0' && c <= '9'
        return (c - '0') as i32
    if c >= 'a' && c <= 'f'
        return (c - 'a' + 10) as i32
    if c >= 'A' && c <= 'F'
        return (c - 'A' + 10) as i32
    return -1
