# lib/h1_writer.ritz - HTTP/1.x message serialization
#
# Provides functions to write HTTP/1.x requests and responses into buffers.
# Designed for zero-copy operation with pre-allocated buffers.
#
# API:
# - h1_write_status_line: Write "HTTP/1.x NNN Reason\r\n"
# - h1_write_request_line: Write "METHOD /path HTTP/1.x\r\n"
# - h1_write_header: Write "Name: Value\r\n"
# - h1_write_content_length: Write "Content-Length: N\r\n"
# - h1_write_crlf: Write "\r\n"
# - H1ResponseBuilder: Fluent builder for responses

import ritzlib.span
import ritzlib.str
import lib.types

# ============================================================================
# Status Line Writing
# ============================================================================

# Write status line: "HTTP/1.x NNN Reason\r\n"
# Returns bytes written, 0 on buffer overflow
pub fn h1_write_status_line(buf: *u8, buf_len: i32, version: i32, status: i32) -> i32
    var pos: i32 = 0

    # Write version
    let ver_len: i32 = write_version(buf, buf_len, version)
    if ver_len == 0
        return 0
    pos += ver_len

    # Space
    if pos >= buf_len
        return 0
    *(buf + pos) = ' '
    pos += 1

    # Status code (3 digits)
    if pos + 3 > buf_len
        return 0
    *(buf + pos) = ('0' + (status / 100) % 10) as u8
    *(buf + pos + 1) = ('0' + (status / 10) % 10) as u8
    *(buf + pos + 2) = ('0' + status % 10) as u8
    pos += 3

    # Space
    if pos >= buf_len
        return 0
    *(buf + pos) = ' '
    pos += 1

    # Reason phrase
    var reason: Span<u8> = status_reason(status)
    if pos + reason.len as i32 > buf_len
        return 0
    mem_copy(buf + pos, reason.ptr, reason.len)
    pos += reason.len as i32

    # CRLF
    if pos + 2 > buf_len
        return 0
    *(buf + pos) = '\r'
    *(buf + pos + 1) = '\n'
    pos += 2

    return pos

# ============================================================================
# Request Line Writing
# ============================================================================

# Write request line: "METHOD /path HTTP/1.x\r\n"
pub fn h1_write_request_line(buf: *u8, buf_len: i32, method: i32, path: *u8, version: i32) -> i32
    var pos: i32 = 0

    # Write method
    var method_span: Span<u8> = method_to_span(method)
    if pos + method_span.len as i32 > buf_len
        return 0
    mem_copy(buf + pos, method_span.ptr, method_span.len)
    pos += method_span.len as i32

    # Space
    if pos >= buf_len
        return 0
    *(buf + pos) = ' '
    pos += 1

    # Path
    let path_len: i64 = strlen(path)
    if pos + path_len as i32 > buf_len
        return 0
    mem_copy(buf + pos, path, path_len)
    pos += path_len as i32

    # Space
    if pos >= buf_len
        return 0
    *(buf + pos) = ' '
    pos += 1

    # Version
    let ver_len: i32 = write_version(buf + pos, buf_len - pos, version)
    if ver_len == 0
        return 0
    pos += ver_len

    # CRLF
    if pos + 2 > buf_len
        return 0
    *(buf + pos) = '\r'
    *(buf + pos + 1) = '\n'
    pos += 2

    return pos

# ============================================================================
# Header Writing
# ============================================================================

# Write header: "Name: Value\r\n"
pub fn h1_write_header(buf: *u8, buf_len: i32, name: *u8, value: *u8) -> i32
    var pos: i32 = 0

    # Name
    let name_len: i64 = strlen(name)
    if pos + name_len as i32 > buf_len
        return 0
    mem_copy(buf + pos, name, name_len)
    pos += name_len as i32

    # ": "
    if pos + 2 > buf_len
        return 0
    *(buf + pos) = ':'
    *(buf + pos + 1) = ' '
    pos += 2

    # Value
    let value_len: i64 = strlen(value)
    if pos + value_len as i32 > buf_len
        return 0
    mem_copy(buf + pos, value, value_len)
    pos += value_len as i32

    # CRLF
    if pos + 2 > buf_len
        return 0
    *(buf + pos) = '\r'
    *(buf + pos + 1) = '\n'
    pos += 2

    return pos

# Write Content-Length header with numeric value
pub fn h1_write_content_length(buf: *u8, buf_len: i32, length: i64) -> i32
    var pos: i32 = 0

    # "Content-Length: "
    let prefix: *u8 = c"Content-Length: "
    let prefix_len: i32 = 16
    if pos + prefix_len > buf_len
        return 0
    mem_copy(buf + pos, prefix, prefix_len as i64)
    pos += prefix_len

    # Number
    var num_buf: [20]u8
    let num_len: i32 = i64_to_str(length, @num_buf[0], 20)
    if pos + num_len > buf_len
        return 0
    mem_copy(buf + pos, @num_buf[0], num_len as i64)
    pos += num_len

    # CRLF
    if pos + 2 > buf_len
        return 0
    *(buf + pos) = '\r'
    *(buf + pos + 1) = '\n'
    pos += 2

    return pos

# Write empty line (header terminator)
pub fn h1_write_crlf(buf: *u8, buf_len: i32) -> i32
    if buf_len < 2
        return 0
    *(buf) = '\r'
    *(buf + 1) = '\n'
    return 2

# ============================================================================
# Response Builder (Fluent API)
# ============================================================================

pub struct H1ResponseBuilder
    buf: *u8
    buf_len: i32
    pos: i32
    headers_done: i32   # 1 after finish() called

pub fn h1_response_builder_init(builder: *H1ResponseBuilder, buf: *u8, buf_len: i32)
    builder.buf = buf
    builder.buf_len = buf_len
    builder.pos = 0
    builder.headers_done = 0

# Set status (writes status line immediately)
pub fn h1_response_builder_status(builder: *H1ResponseBuilder, status: i32) -> i32
    let written: i32 = h1_write_status_line(builder.buf + builder.pos, builder.buf_len - builder.pos, VERSION_HTTP11, status)
    if written == 0
        return -1
    builder.pos += written
    return 0

# Add header
pub fn h1_response_builder_header(builder: *H1ResponseBuilder, name: *u8, value: *u8) -> i32
    let written: i32 = h1_write_header(builder.buf + builder.pos, builder.buf_len - builder.pos, name, value)
    if written == 0
        return -1
    builder.pos += written
    return 0

# Finish headers (no body)
pub fn h1_response_builder_finish(builder: *H1ResponseBuilder) -> i32
    let written: i32 = h1_write_crlf(builder.buf + builder.pos, builder.buf_len - builder.pos)
    if written == 0
        return -1
    builder.pos += written
    builder.headers_done = 1
    return 0

# Add body (adds Content-Length, finishes headers, writes body)
pub fn h1_response_builder_body(builder: *H1ResponseBuilder, body: *u8, body_len: i64) -> i32
    # Content-Length header
    let cl_written: i32 = h1_write_content_length(builder.buf + builder.pos, builder.buf_len - builder.pos, body_len)
    if cl_written == 0
        return -1
    builder.pos += cl_written

    # End headers
    let crlf_written: i32 = h1_write_crlf(builder.buf + builder.pos, builder.buf_len - builder.pos)
    if crlf_written == 0
        return -1
    builder.pos += crlf_written

    # Body
    if builder.pos + body_len as i32 > builder.buf_len
        return -1
    mem_copy(builder.buf + builder.pos, body, body_len)
    builder.pos += body_len as i32
    builder.headers_done = 1

    return 0

# ============================================================================
# Helper Functions
# ============================================================================

fn write_version(buf: *u8, buf_len: i32, version: i32) -> i32
    var ver: Span<u8> = version_to_span(version)
    if ver.len as i32 > buf_len
        return 0
    mem_copy(buf, ver.ptr, ver.len)
    return ver.len as i32

fn mem_copy(dst: *u8, src: *u8, len: i64)
    var i: i64 = 0
    while i < len
        *(dst + i) = *(src + i)
        i += 1

fn i64_to_str(val: i64, buf: *u8, buf_len: i32) -> i32
    if val == 0
        if buf_len < 1
            return 0
        *buf = '0'
        return 1

    # Write digits in reverse
    var temp: [20]u8
    var temp_pos: i32 = 0
    var v: i64 = val
    while v > 0 && temp_pos < 20
        temp[temp_pos] = ('0' + (v % 10)) as u8
        temp_pos += 1
        v = v / 10

    if temp_pos > buf_len
        return 0

    # Reverse copy
    var i: i32 = 0
    while i < temp_pos
        *(buf + i) = temp[temp_pos - 1 - i]
        i += 1

    return temp_pos
