# lib/quic_pn.ritz - QUIC Packet Number Encoding/Decoding (RFC 9000)
#
# Packet numbers are truncated for transmission efficiency.
# The receiver reconstructs the full packet number using the
# largest acknowledged packet number as context.
#
# Encoding: 1-4 bytes based on the number of significant bits
# Decoding: Requires the largest acknowledged packet number

import ritzlib.span
import lib.quic_varint

# ============================================================================
# Constants
# ============================================================================

pub const PN_MAX: i64 = 0x3FFFFFFFFFFFFFFF  # 2^62 - 1
pub const PN_WINDOW_SIZE: i64 = 0x80000000  # 2^31 (half the 4-byte range)

# ============================================================================
# Error Codes
# ============================================================================

pub const PN_OK: i32 = 0
pub const PN_ERR_INCOMPLETE: i32 = -1
pub const PN_ERR_INVALID: i32 = -2

# ============================================================================
# Packet Number Encoding
# ============================================================================

# Calculate the minimum number of bytes needed to encode a packet number
# given the largest acknowledged packet number
pub fn pn_encoded_len(pn: i64, largest_acked: i64) -> i32
    # Calculate the range of packet numbers that need to be representable
    let num_unacked: i64 = pn - largest_acked
    if num_unacked < 0
        # Shouldn't happen in practice
        return 4

    # Use the minimum encoding that can represent the range
    if num_unacked < 0x80
        return 1
    if num_unacked < 0x4000
        return 2
    if num_unacked < 0x200000
        return 3
    return 4

# Encode a packet number
# Returns bytes written on success, negative on error
pub fn pn_encode(pn: i64, len: i32, buf: *u8, buf_len: i32) -> i32
    if buf_len < len
        return PN_ERR_INCOMPLETE
    if len < 1 || len > 4
        return PN_ERR_INVALID

    if len == 1
        *buf = (pn & 0xFF) as u8
        return 1

    if len == 2
        *buf = ((pn >> 8) & 0xFF) as u8
        *(buf + 1) = (pn & 0xFF) as u8
        return 2

    if len == 3
        *buf = ((pn >> 16) & 0xFF) as u8
        *(buf + 1) = ((pn >> 8) & 0xFF) as u8
        *(buf + 2) = (pn & 0xFF) as u8
        return 3

    # len == 4
    *buf = ((pn >> 24) & 0xFF) as u8
    *(buf + 1) = ((pn >> 16) & 0xFF) as u8
    *(buf + 2) = ((pn >> 8) & 0xFF) as u8
    *(buf + 3) = (pn & 0xFF) as u8
    return 4

# ============================================================================
# Packet Number Decoding
# ============================================================================

# Parse a truncated packet number from bytes
pub fn pn_parse(buf: *u8, len: i32) -> i64
    if len == 1
        return (*buf) as i64 & 0xFF

    if len == 2
        let b0: i64 = (*buf) as i64 & 0xFF
        let b1: i64 = (*(buf + 1)) as i64 & 0xFF
        return (b0 << 8) | b1

    if len == 3
        let b0: i64 = (*buf) as i64 & 0xFF
        let b1: i64 = (*(buf + 1)) as i64 & 0xFF
        let b2: i64 = (*(buf + 2)) as i64 & 0xFF
        return (b0 << 16) | (b1 << 8) | b2

    # len == 4
    let b0: i64 = (*buf) as i64 & 0xFF
    let b1: i64 = (*(buf + 1)) as i64 & 0xFF
    let b2: i64 = (*(buf + 2)) as i64 & 0xFF
    let b3: i64 = (*(buf + 3)) as i64 & 0xFF
    return (b0 << 24) | (b1 << 16) | (b2 << 8) | b3

# Decode a truncated packet number to full packet number
# Uses the largest acknowledged packet number as context
#
# Per RFC 9000 Appendix A: "Packet Number Encoding and Decoding"
pub fn pn_decode(truncated: i64, len: i32, largest_pn: i64) -> i64
    # Calculate the expected packet number
    let expected_pn: i64 = largest_pn + 1

    # Calculate the range of the truncated value
    let pn_nbits: i32 = len * 8
    let pn_win: i64 = 1 << pn_nbits
    let pn_hwin: i64 = pn_win / 2
    let pn_mask: i64 = pn_win - 1

    # Calculate candidate packet number by combining the high bits
    # from expected_pn with the low bits from truncated
    let candidate: i64 = (expected_pn & ~pn_mask) | truncated

    # Choose the candidate that is closest to expected_pn
    # There are three candidates: candidate, candidate - pn_win, candidate + pn_win
    # We want the one closest to expected_pn

    if candidate <= expected_pn - pn_hwin && candidate < PN_MAX - pn_win
        return candidate + pn_win

    if candidate > expected_pn + pn_hwin && candidate >= pn_win
        return candidate - pn_win

    return candidate

# ============================================================================
# Packet Number Space
# ============================================================================

# QUIC has three packet number spaces
pub const PN_SPACE_INITIAL: i32 = 0
pub const PN_SPACE_HANDSHAKE: i32 = 1
pub const PN_SPACE_APPLICATION: i32 = 2
pub const PN_SPACE_COUNT: i32 = 3

# Per-space packet number tracking
pub struct PnSpace
    # Next packet number to send
    next_pn: i64
    # Largest acknowledged packet number
    largest_acked: i64
    # Largest received packet number
    largest_recv: i64
    # Has any packet been received?
    has_recv: i32

pub fn pn_space_init(space: *PnSpace)
    space.next_pn = 0
    space.largest_acked = -1  # None acknowledged yet
    space.largest_recv = -1   # None received yet
    space.has_recv = 0

# Get the next packet number for transmission
pub fn pn_space_next(space: *PnSpace) -> i64
    let pn: i64 = space.next_pn
    space.next_pn = space.next_pn + 1
    return pn

# Update largest acknowledged
pub fn pn_space_ack(space: *PnSpace, pn: i64)
    if pn > space.largest_acked
        space.largest_acked = pn

# Update on packet receipt
pub fn pn_space_recv(space: *PnSpace, pn: i64)
    space.has_recv = 1
    if pn > space.largest_recv
        space.largest_recv = pn

# Get encoded length for next packet number
pub fn pn_space_encode_len(space: *PnSpace) -> i32
    var largest: i64 = space.largest_acked
    if largest < 0
        largest = 0
    return pn_encoded_len(space.next_pn, largest)

# ============================================================================
# Packet Number Manager (all three spaces)
# ============================================================================

pub struct PnManager
    spaces: [3]PnSpace

pub fn pn_manager_init(mgr: *PnManager)
    var i: i32 = 0
    while i < PN_SPACE_COUNT
        pn_space_init(@mgr.spaces[i])
        i = i + 1

pub fn pn_manager_get_space(mgr: *PnManager, space_id: i32) -> *PnSpace
    if space_id < 0 || space_id >= PN_SPACE_COUNT
        return null
    return @mgr.spaces[space_id]
