# lib/types.ritz - Core HTTP types
#
# Provides Method, Status, Version, and related parsing/serialization.
# All types are designed for zero-copy operation using Span<u8>.
#
# API:
# - Method: HTTP methods (GET, POST, PUT, DELETE, etc.)
# - Status: HTTP status codes (200, 404, 500, etc.)
# - Version: HTTP versions (HTTP/1.0, HTTP/1.1, HTTP/2, HTTP/3)
# - Parsing: method_from_span, version_from_span
# - Serialization: method_to_span, version_to_span, status_reason

import ritzlib.span
import ritzlib.str

# ============================================================================
# Method - HTTP request methods
# ============================================================================

# Method constants (stored as i32)
pub const METHOD_UNKNOWN: i32 = 0
pub const METHOD_GET: i32 = 1
pub const METHOD_POST: i32 = 2
pub const METHOD_PUT: i32 = 3
pub const METHOD_DELETE: i32 = 4
pub const METHOD_HEAD: i32 = 5
pub const METHOD_OPTIONS: i32 = 6
pub const METHOD_PATCH: i32 = 7
pub const METHOD_CONNECT: i32 = 8
pub const METHOD_TRACE: i32 = 9

# Parse method from Span<u8>
# Fast path: check first char, then length, then remaining chars
pub fn method_from_span(s: *Span<u8>) -> i32
    if s.len == 0
        return METHOD_UNKNOWN

    let c0: u8 = *(s.ptr)

    # GET (most common)
    if c0 == 'G'
        if s.len == 3
            if *(s.ptr + 1) == 'E' && *(s.ptr + 2) == 'T'
                return METHOD_GET
        return METHOD_UNKNOWN

    # POST, PUT, PATCH
    if c0 == 'P'
        if s.len == 4
            if *(s.ptr + 1) == 'O' && *(s.ptr + 2) == 'S' && *(s.ptr + 3) == 'T'
                return METHOD_POST
        if s.len == 3
            if *(s.ptr + 1) == 'U' && *(s.ptr + 2) == 'T'
                return METHOD_PUT
        if s.len == 5
            if *(s.ptr + 1) == 'A' && *(s.ptr + 2) == 'T' && *(s.ptr + 3) == 'C' && *(s.ptr + 4) == 'H'
                return METHOD_PATCH
        return METHOD_UNKNOWN

    # DELETE
    if c0 == 'D'
        if s.len == 6
            if *(s.ptr + 1) == 'E' && *(s.ptr + 2) == 'L' && *(s.ptr + 3) == 'E' && *(s.ptr + 4) == 'T' && *(s.ptr + 5) == 'E'
                return METHOD_DELETE
        return METHOD_UNKNOWN

    # HEAD
    if c0 == 'H'
        if s.len == 4
            if *(s.ptr + 1) == 'E' && *(s.ptr + 2) == 'A' && *(s.ptr + 3) == 'D'
                return METHOD_HEAD
        return METHOD_UNKNOWN

    # OPTIONS
    if c0 == 'O'
        if s.len == 7
            if *(s.ptr + 1) == 'P' && *(s.ptr + 2) == 'T' && *(s.ptr + 3) == 'I' && *(s.ptr + 4) == 'O' && *(s.ptr + 5) == 'N' && *(s.ptr + 6) == 'S'
                return METHOD_OPTIONS
        return METHOD_UNKNOWN

    # CONNECT
    if c0 == 'C'
        if s.len == 7
            if *(s.ptr + 1) == 'O' && *(s.ptr + 2) == 'N' && *(s.ptr + 3) == 'N' && *(s.ptr + 4) == 'E' && *(s.ptr + 5) == 'C' && *(s.ptr + 6) == 'T'
                return METHOD_CONNECT
        return METHOD_UNKNOWN

    # TRACE
    if c0 == 'T'
        if s.len == 5
            if *(s.ptr + 1) == 'R' && *(s.ptr + 2) == 'A' && *(s.ptr + 3) == 'C' && *(s.ptr + 4) == 'E'
                return METHOD_TRACE
        return METHOD_UNKNOWN

    return METHOD_UNKNOWN

# Convert method to Span<u8>
pub fn method_to_span(m: i32) -> Span<u8>
    if m == METHOD_GET
        return span_literal(c"GET", 3)
    if m == METHOD_POST
        return span_literal(c"POST", 4)
    if m == METHOD_PUT
        return span_literal(c"PUT", 3)
    if m == METHOD_DELETE
        return span_literal(c"DELETE", 6)
    if m == METHOD_HEAD
        return span_literal(c"HEAD", 4)
    if m == METHOD_OPTIONS
        return span_literal(c"OPTIONS", 7)
    if m == METHOD_PATCH
        return span_literal(c"PATCH", 5)
    if m == METHOD_CONNECT
        return span_literal(c"CONNECT", 7)
    if m == METHOD_TRACE
        return span_literal(c"TRACE", 5)
    return span_literal(c"UNKNOWN", 7)

# ============================================================================
# Version - HTTP protocol versions
# ============================================================================

# Version constants (encoded as major * 10 + minor)
pub const VERSION_UNKNOWN: i32 = 0
pub const VERSION_HTTP10: i32 = 10
pub const VERSION_HTTP11: i32 = 11
pub const VERSION_HTTP2: i32 = 20
pub const VERSION_HTTP3: i32 = 30

# Parse version from Span<u8>
# Accepts: HTTP/1.0, HTTP/1.1, HTTP/2, HTTP/2.0, HTTP/3
pub fn version_from_span(s: *Span<u8>) -> i32
    # Must start with "HTTP/"
    if s.len < 6
        return VERSION_UNKNOWN

    if *(s.ptr) != 'H' || *(s.ptr + 1) != 'T' || *(s.ptr + 2) != 'T' || *(s.ptr + 3) != 'P' || *(s.ptr + 4) != '/'
        return VERSION_UNKNOWN

    let c5: u8 = *(s.ptr + 5)

    # HTTP/1.x
    if c5 == '1'
        if s.len >= 8
            if *(s.ptr + 6) == '.'
                let minor: u8 = *(s.ptr + 7)
                if minor == '0'
                    return VERSION_HTTP10
                if minor == '1'
                    return VERSION_HTTP11
        return VERSION_UNKNOWN

    # HTTP/2 or HTTP/2.0
    if c5 == '2'
        if s.len == 6
            return VERSION_HTTP2
        if s.len >= 8 && *(s.ptr + 6) == '.' && *(s.ptr + 7) == '0'
            return VERSION_HTTP2
        return VERSION_UNKNOWN

    # HTTP/3
    if c5 == '3'
        if s.len == 6
            return VERSION_HTTP3
        return VERSION_UNKNOWN

    return VERSION_UNKNOWN

# Convert version to Span<u8>
pub fn version_to_span(v: i32) -> Span<u8>
    if v == VERSION_HTTP10
        return span_literal(c"HTTP/1.0", 8)
    if v == VERSION_HTTP11
        return span_literal(c"HTTP/1.1", 8)
    if v == VERSION_HTTP2
        return span_literal(c"HTTP/2", 6)
    if v == VERSION_HTTP3
        return span_literal(c"HTTP/3", 6)
    return span_literal(c"HTTP/1.1", 8)  # Default fallback

# ============================================================================
# Status - HTTP response status codes
# ============================================================================

# 1xx Informational
pub const STATUS_CONTINUE: i32 = 100
pub const STATUS_SWITCHING_PROTOCOLS: i32 = 101
pub const STATUS_PROCESSING: i32 = 102
pub const STATUS_EARLY_HINTS: i32 = 103

# 2xx Success
pub const STATUS_OK: i32 = 200
pub const STATUS_CREATED: i32 = 201
pub const STATUS_ACCEPTED: i32 = 202
pub const STATUS_NON_AUTHORITATIVE_INFO: i32 = 203
pub const STATUS_NO_CONTENT: i32 = 204
pub const STATUS_RESET_CONTENT: i32 = 205
pub const STATUS_PARTIAL_CONTENT: i32 = 206

# 3xx Redirection
pub const STATUS_MULTIPLE_CHOICES: i32 = 300
pub const STATUS_MOVED_PERMANENTLY: i32 = 301
pub const STATUS_FOUND: i32 = 302
pub const STATUS_SEE_OTHER: i32 = 303
pub const STATUS_NOT_MODIFIED: i32 = 304
pub const STATUS_TEMPORARY_REDIRECT: i32 = 307
pub const STATUS_PERMANENT_REDIRECT: i32 = 308

# 4xx Client Error
pub const STATUS_BAD_REQUEST: i32 = 400
pub const STATUS_UNAUTHORIZED: i32 = 401
pub const STATUS_PAYMENT_REQUIRED: i32 = 402
pub const STATUS_FORBIDDEN: i32 = 403
pub const STATUS_NOT_FOUND: i32 = 404
pub const STATUS_METHOD_NOT_ALLOWED: i32 = 405
pub const STATUS_NOT_ACCEPTABLE: i32 = 406
pub const STATUS_PROXY_AUTH_REQUIRED: i32 = 407
pub const STATUS_REQUEST_TIMEOUT: i32 = 408
pub const STATUS_CONFLICT: i32 = 409
pub const STATUS_GONE: i32 = 410
pub const STATUS_LENGTH_REQUIRED: i32 = 411
pub const STATUS_PRECONDITION_FAILED: i32 = 412
pub const STATUS_PAYLOAD_TOO_LARGE: i32 = 413
pub const STATUS_URI_TOO_LONG: i32 = 414
pub const STATUS_UNSUPPORTED_MEDIA_TYPE: i32 = 415
pub const STATUS_RANGE_NOT_SATISFIABLE: i32 = 416
pub const STATUS_EXPECTATION_FAILED: i32 = 417
pub const STATUS_IM_A_TEAPOT: i32 = 418
pub const STATUS_MISDIRECTED_REQUEST: i32 = 421
pub const STATUS_UNPROCESSABLE_ENTITY: i32 = 422
pub const STATUS_LOCKED: i32 = 423
pub const STATUS_FAILED_DEPENDENCY: i32 = 424
pub const STATUS_TOO_EARLY: i32 = 425
pub const STATUS_UPGRADE_REQUIRED: i32 = 426
pub const STATUS_PRECONDITION_REQUIRED: i32 = 428
pub const STATUS_TOO_MANY_REQUESTS: i32 = 429
pub const STATUS_REQUEST_HEADER_FIELDS_TOO_LARGE: i32 = 431
pub const STATUS_UNAVAILABLE_FOR_LEGAL_REASONS: i32 = 451

# 5xx Server Error
pub const STATUS_INTERNAL_SERVER_ERROR: i32 = 500
pub const STATUS_NOT_IMPLEMENTED: i32 = 501
pub const STATUS_BAD_GATEWAY: i32 = 502
pub const STATUS_SERVICE_UNAVAILABLE: i32 = 503
pub const STATUS_GATEWAY_TIMEOUT: i32 = 504
pub const STATUS_HTTP_VERSION_NOT_SUPPORTED: i32 = 505
pub const STATUS_VARIANT_ALSO_NEGOTIATES: i32 = 506
pub const STATUS_INSUFFICIENT_STORAGE: i32 = 507
pub const STATUS_LOOP_DETECTED: i32 = 508
pub const STATUS_NOT_EXTENDED: i32 = 510
pub const STATUS_NETWORK_AUTH_REQUIRED: i32 = 511

# Get reason phrase for status code
pub fn status_reason(s: i32) -> Span<u8>
    # 1xx
    if s == 100
        return span_literal(c"Continue", 8)
    if s == 101
        return span_literal(c"Switching Protocols", 19)
    if s == 102
        return span_literal(c"Processing", 10)
    if s == 103
        return span_literal(c"Early Hints", 11)

    # 2xx
    if s == 200
        return span_literal(c"OK", 2)
    if s == 201
        return span_literal(c"Created", 7)
    if s == 202
        return span_literal(c"Accepted", 8)
    if s == 203
        return span_literal(c"Non-Authoritative Information", 29)
    if s == 204
        return span_literal(c"No Content", 10)
    if s == 205
        return span_literal(c"Reset Content", 13)
    if s == 206
        return span_literal(c"Partial Content", 15)

    # 3xx
    if s == 300
        return span_literal(c"Multiple Choices", 16)
    if s == 301
        return span_literal(c"Moved Permanently", 17)
    if s == 302
        return span_literal(c"Found", 5)
    if s == 303
        return span_literal(c"See Other", 9)
    if s == 304
        return span_literal(c"Not Modified", 12)
    if s == 307
        return span_literal(c"Temporary Redirect", 18)
    if s == 308
        return span_literal(c"Permanent Redirect", 18)

    # 4xx
    if s == 400
        return span_literal(c"Bad Request", 11)
    if s == 401
        return span_literal(c"Unauthorized", 12)
    if s == 402
        return span_literal(c"Payment Required", 16)
    if s == 403
        return span_literal(c"Forbidden", 9)
    if s == 404
        return span_literal(c"Not Found", 9)
    if s == 405
        return span_literal(c"Method Not Allowed", 18)
    if s == 406
        return span_literal(c"Not Acceptable", 14)
    if s == 407
        return span_literal(c"Proxy Authentication Required", 29)
    if s == 408
        return span_literal(c"Request Timeout", 15)
    if s == 409
        return span_literal(c"Conflict", 8)
    if s == 410
        return span_literal(c"Gone", 4)
    if s == 411
        return span_literal(c"Length Required", 15)
    if s == 412
        return span_literal(c"Precondition Failed", 19)
    if s == 413
        return span_literal(c"Payload Too Large", 17)
    if s == 414
        return span_literal(c"URI Too Long", 12)
    if s == 415
        return span_literal(c"Unsupported Media Type", 22)
    if s == 416
        return span_literal(c"Range Not Satisfiable", 21)
    if s == 417
        return span_literal(c"Expectation Failed", 18)
    if s == 418
        return span_literal(c"I'm a teapot", 12)
    if s == 421
        return span_literal(c"Misdirected Request", 19)
    if s == 422
        return span_literal(c"Unprocessable Entity", 20)
    if s == 423
        return span_literal(c"Locked", 6)
    if s == 424
        return span_literal(c"Failed Dependency", 17)
    if s == 425
        return span_literal(c"Too Early", 9)
    if s == 426
        return span_literal(c"Upgrade Required", 16)
    if s == 428
        return span_literal(c"Precondition Required", 21)
    if s == 429
        return span_literal(c"Too Many Requests", 17)
    if s == 431
        return span_literal(c"Request Header Fields Too Large", 31)
    if s == 451
        return span_literal(c"Unavailable For Legal Reasons", 29)

    # 5xx
    if s == 500
        return span_literal(c"Internal Server Error", 21)
    if s == 501
        return span_literal(c"Not Implemented", 15)
    if s == 502
        return span_literal(c"Bad Gateway", 11)
    if s == 503
        return span_literal(c"Service Unavailable", 19)
    if s == 504
        return span_literal(c"Gateway Timeout", 15)
    if s == 505
        return span_literal(c"HTTP Version Not Supported", 26)
    if s == 506
        return span_literal(c"Variant Also Negotiates", 23)
    if s == 507
        return span_literal(c"Insufficient Storage", 20)
    if s == 508
        return span_literal(c"Loop Detected", 13)
    if s == 510
        return span_literal(c"Not Extended", 12)
    if s == 511
        return span_literal(c"Network Authentication Required", 31)

    # Unknown
    return span_literal(c"Unknown", 7)

# Status class helpers
pub fn status_is_info(s: i32) -> i32
    if s >= 100 && s < 200
        return 1
    return 0

pub fn status_is_success(s: i32) -> i32
    if s >= 200 && s < 300
        return 1
    return 0

pub fn status_is_redirect(s: i32) -> i32
    if s >= 300 && s < 400
        return 1
    return 0

pub fn status_is_client_error(s: i32) -> i32
    if s >= 400 && s < 500
        return 1
    return 0

pub fn status_is_server_error(s: i32) -> i32
    if s >= 500 && s < 600
        return 1
    return 0
