# tools/wiki_seed.ritz - Seed wiki pages into Mausoleum
#
# Seeds initial wiki content into the mausoleum database.
#
# Usage:
#   wiki-seed [--host HOST] [--port PORT] [--seed]

import ritzlib.sys
import ritzlib.io
import ritzlib.str
import ritzlib.strview
import ritzlib.memory

import lib.m7m_types
import lib.protocol
import lib.client
import lib.document
import lib.collection

# ============================================================================
# Constants
# ============================================================================

const DEFAULT_PORT: i32 = 7777
const COLLECTION_LEN: i32 = 10

# ============================================================================
# Helpers
# ============================================================================

fn print_i32(n: i32)
    print_i64(n as i64)

fn print_error(msg: StrView)
    prints("ERROR: ")
    prints(msg)
    prints("\n")

fn print_ok(msg: StrView)
    prints("  [OK] ")
    prints(msg)
    prints("\n")

fn parse_int_arg(s: *u8) -> i32
    var n: i32 = 0
    var i: i64 = 0
    while *(s + i) != 0
        var c: u8 = *(s + i)
        if c >= 48 and c <= 57
            n = n * 10 + (c - 48) as i32
        i += 1
    return n

fn arg_eq(arg: *u8, literal: StrView) -> i32
    return strview_eq_cstr(@literal, arg)

# ============================================================================
# Wiki Page Document Creation
# ============================================================================

fn create_wiki_page_doc(slug: StrView, title: StrView, content: StrView, buf: *u8, buf_len: i64) -> i64
    var doc: Document
    var tmp_id: DocumentId = doc_id_invalid()
    doc_init(@doc, @tmp_id)

    var slug_field: Field = field_string(slug.ptr, slug.len)
    doc_set_field(@doc, "slug", @slug_field)

    var title_field: Field = field_string(title.ptr, title.len)
    doc_set_field(@doc, "title", @title_field)

    var content_field: Field = field_string(content.ptr, content.len)
    doc_set_field(@doc, "content", @content_field)

    var version_field: Field = field_int(1)
    doc_set_field(@doc, "version", @version_field)

    return doc_serialize(@doc, buf, buf_len)

fn insert_page(client: *Client, slug: StrView, title: StrView, content: StrView) -> i64
    var buf: [8192]u8
    let doc_size: i64 = create_wiki_page_doc(slug, title, content, @buf[0], 8192)
    if doc_size < 0
        return -1
    return client_insert(client, @buf[0], doc_size as i32)

# ============================================================================
# Seed Pages
# ============================================================================

fn seed_wiki_pages(client: *Client) -> i32
    prints("\nSeeding wiki pages...\n")
    var doc_id: i64 = 0

    # Page 1: Welcome
    doc_id = insert_page(client, "welcome", "Welcome to Nexus", "# Welcome to Nexus\n\nNexus is the **Ritz Knowledge Base** - a wiki built entirely in Ritz.\n\n## What is Ritz?\n\nRitz is a systems programming language with no libc dependency.\n\n## Getting Started\n\nCheck out [Getting Started](/wiki/getting-started) to learn more.")
    if doc_id < 0
        print_error("Failed to insert welcome page")
        return 1
    prints("  [OK] welcome (id=")
    print_i64(doc_id)
    prints(")\n")

    # Page 2: Getting Started
    doc_id = insert_page(client, "getting-started", "Getting Started", "# Getting Started\n\n## Viewing Pages\n\nNavigate to `/wiki/<slug>` to view any page.\n\n## Creating Pages\n\nClick **New Page** and enter a slug, title, and content.\n\n## Editing Pages\n\nClick **Edit** on any page to modify it.")
    if doc_id < 0
        print_error("Failed to insert getting-started page")
        return 1
    prints("  [OK] getting-started (id=")
    print_i64(doc_id)
    prints(")\n")

    # Page 3: Ritz Language
    doc_id = insert_page(client, "ritz", "The Ritz Language", "# The Ritz Programming Language\n\nRitz is a modern systems programming language.\n\n## Features\n\n- No libc dependency\n- Ownership and borrowing\n- Modern syntax\n- Fast compilation\n\n## Learn More\n\n- [Syntax Guide](/wiki/ritz/syntax)\n- [Standard Library](/wiki/ritz/stdlib)")
    if doc_id < 0
        print_error("Failed to insert ritz page")
        return 1
    prints("  [OK] ritz (id=")
    print_i64(doc_id)
    prints(")\n")

    # Page 4: Ritz Syntax
    doc_id = insert_page(client, "ritz/syntax", "Ritz Syntax Guide", "# Ritz Syntax Guide\n\n## Variables\n\n```ritz\nlet x: i32 = 42    # immutable\nvar y: i32 = 0     # mutable\n```\n\n## Functions\n\n```ritz\nfn add(a: i32, b: i32) -> i32\n    a + b\n```\n\n## Ownership\n\n- `data: T` - const borrow\n- `data:& T` - mutable borrow\n- `data:= T` - move ownership")
    if doc_id < 0
        print_error("Failed to insert syntax page")
        return 1
    prints("  [OK] ritz/syntax (id=")
    print_i64(doc_id)
    prints(")\n")

    # Page 5: Mausoleum
    doc_id = insert_page(client, "mausoleum", "Mausoleum Database", "# Mausoleum\n\n*Where data is entombed forever.*\n\nMausoleum is a document database for Ritz.\n\n## Features\n\n- Document storage\n- B-tree indexing\n- MVCC versioning\n- Graph relationships\n\n## Operations\n\n- INSERT - Add documents\n- GET - Retrieve by ID\n- UPDATE - Modify documents\n- DELETE - Remove documents")
    if doc_id < 0
        print_error("Failed to insert mausoleum page")
        return 1
    prints("  [OK] mausoleum (id=")
    print_i64(doc_id)
    prints(")\n")

    prints("\nSeeding complete! Created 5 wiki pages.\n")
    return 0

# ============================================================================
# Verify Pages
# ============================================================================

fn verify_wiki_pages(client: *Client) -> i32
    prints("\nVerifying wiki pages...\n")

    # The document IDs are predictable: 4294967297, 4294967298, etc.
    # But we should really query by slug. For now, just test that we can GET docs.

    var out_data: *u8 = null
    var out_len: i32 = 0

    # Check doc ID 4294967297 (first wiki page)
    let doc_id: i64 = 4294967297
    let get_result: i32 = client_get(client, doc_id, @out_data, @out_len)

    if get_result == 1
        prints("  [OK] Document ")
        print_i64(doc_id)
        prints(" found (")
        print_i32(out_len)
        prints(" bytes)\n")
    else if get_result == 0
        prints("  [FAIL] Document ")
        print_i64(doc_id)
        prints(" not found\n")
        return 1
    else
        prints("  [FAIL] Error getting document ")
        print_i64(doc_id)
        prints(": ")
        print_i32(get_result)
        prints("\n")
        return 1

    prints("\nVerification complete!\n")
    return 0

# ============================================================================
# Main Entry Point
# ============================================================================

pub fn main(argc: i32, argv: **u8) -> i32
    prints("Wiki Page Seeder\n")
    prints("================\n\n")

    var host: *u8 = null
    var port: i32 = DEFAULT_PORT
    var do_seed: i32 = 0
    var do_verify: i32 = 0
    var use_default_host: i32 = 1

    var i: i32 = 1
    while i < argc
        var arg: *u8 = *(argv + i)

        if arg_eq(arg, "--host") != 0 or arg_eq(arg, "-h") != 0
            if i + 1 < argc
                host = *(argv + i + 1)
                use_default_host = 0
                i += 2
            else
                print_error("--host requires an argument")
                return 1
        else if arg_eq(arg, "--port") != 0 or arg_eq(arg, "-p") != 0
            if i + 1 < argc
                port = parse_int_arg(*(argv + i + 1))
                i += 2
            else
                print_error("--port requires an argument")
                return 1
        else if arg_eq(arg, "--seed") != 0 or arg_eq(arg, "-s") != 0
            do_seed = 1
            i += 1
        else if arg_eq(arg, "--verify") != 0 or arg_eq(arg, "-v") != 0
            do_verify = 1
            i += 1
        else if arg_eq(arg, "--help") != 0
            prints("Usage: wiki-seed [OPTIONS]\n\n")
            prints("Options:\n")
            prints("  --host, -h HOST    Mausoleum host (default: 127.0.0.1)\n")
            prints("  --port, -p PORT    Mausoleum port (default: 7777)\n")
            prints("  --seed, -s         Seed initial wiki pages\n")
            prints("  --verify, -v       Verify pages exist\n")
            prints("  --help             Show this help\n")
            return 0
        else
            prints("Unknown argument: ")
            prints_cstr(arg)
            prints("\n")
            i += 1

    # Use default host if not specified - inline the string to work with Ritz's type system
    if use_default_host != 0
        prints("Connecting to mausoleum at 127.0.0.1:")
        print_i32(port)
        prints("...\n")

        var client: *Client = client_new()
        if client == null
            print_error("Failed to create client")
            return 1

        let connect_result: i32 = client_connect(client, "127.0.0.1", port, "wiki_pages", COLLECTION_LEN)
        if connect_result < 0
            print_error("Failed to connect to mausoleum")
            prints("  Error code: ")
            print_i32(connect_result)
            prints("\n")
            prints("  Make sure mausoleum is running with --no-encryption\n")
            client_free(client)
            return 1

        print_ok("Connected to mausoleum")

        if do_seed != 0
            let seed_result: i32 = seed_wiki_pages(client)
            if seed_result != 0
                client_disconnect(client)
                client_free(client)
                return seed_result

        if do_verify != 0
            let verify_result: i32 = verify_wiki_pages(client)
            if verify_result != 0
                client_disconnect(client)
                client_free(client)
                return verify_result

        if do_seed == 0 and do_verify == 0
            prints("\nNo action specified. Use --seed to seed or --verify to check.\n")

        client_disconnect(client)
        client_free(client)
        prints("\nDone!\n")
        return 0

    prints("Connecting to mausoleum at ")
    prints_cstr(host)
    prints(":")
    print_i32(port)
    prints("...\n")

    var client: *Client = client_new()
    if client == null
        print_error("Failed to create client")
        return 1

    let connect_result: i32 = client_connect(client, host, port, "wiki_pages", COLLECTION_LEN)
    if connect_result < 0
        print_error("Failed to connect to mausoleum")
        prints("  Error code: ")
        print_i32(connect_result)
        prints("\n")
        prints("  Make sure mausoleum is running with --no-encryption\n")
        client_free(client)
        return 1

    print_ok("Connected to mausoleum")

    if do_seed != 0
        let seed_result: i32 = seed_wiki_pages(client)
        if seed_result != 0
            client_disconnect(client)
            client_free(client)
            return seed_result

    if do_verify != 0
        let verify_result: i32 = verify_wiki_pages(client)
        if verify_result != 0
            client_disconnect(client)
            client_free(client)
            return verify_result

    if do_seed == 0 and do_verify == 0
        prints("\nNo action specified. Use --seed to seed or --verify to check.\n")

    client_disconnect(client)
    client_free(client)

    prints("\nDone!\n")
    return 0
