# For loop examples
#
# Demonstrates the for..in range syntax

import ritzlib.io

fn main() -> i32
    # Exclusive range: 0..5 means 0,1,2,3,4
    print("Counting 0 to 4:\n")
    for i in 0..5
        print_int(i as i64)
        print_char('\n')

    # Inclusive range: 1..=5 means 1,2,3,4,5
    print("\nCounting 1 to 5 (inclusive):\n")
    for i in 1..=5
        print_int(i as i64)
        print_char('\n')

    # Sum using for loop
    var sum: i32 = 0
    for i in 1..=10
        sum += i

    print("\nSum of 1 to 10: ")
    print_int(sum as i64)
    print_char('\n')

    0
