# nl - number lines of files
#
# Usage: nl [OPTION]... [FILE]...
#   Write each FILE to standard output with line numbers added.
#
# Options:
#   -b STYLE  numbering style: a=all, t=non-empty (default), n=none
#   -w WIDTH  use WIDTH columns for line numbers (default 6)
#   -s SEP    use SEP as separator after number (default TAB)
#   -n FORMAT number format: ln=left, rn=right (default), rz=right with zeros
#
# Examples:
#   nl file.txt             # number non-empty lines
#   nl -ba file.txt         # number all lines
#   nl -w3 -s': ' file.txt  # 3-digit numbers with ": " separator

# ============================================================================
# Standard library imports
# ============================================================================

import ritzlib.sys
import ritzlib.io
import ritzlib.str
import ritzlib.args

# ============================================================================
# Options
# ============================================================================

struct NlOptions
    body_style: i32    # 0=none, 1=non-empty (default), 2=all
    width: i32         # line number width (default 6)
    separator: *u8     # separator after number
    sep_len: i64       # length of separator
    format: i32        # 0=right justified, 1=left justified, 2=right with zeros

# ============================================================================
# Integer formatting
# ============================================================================

fn format_number(n: i64, buf: *u8, width: i32, format: i32) -> i64
    # Format number into buf, return bytes written
    var digits: [20]u8
    var digit_count: i32 = 0

    # Extract digits (reverse order)
    var num: i64 = n
    if num == 0
        digits[0] = 48  # '0'
        digit_count = 1
    else
        while num > 0
            digits[digit_count] = ((num % 10) + '0') as u8
            num /= 10
            digit_count += 1

    var pos: i64 = 0

    if format == 1
        # Left justified: digits first, then spaces
        var i: i32 = digit_count - 1
        while i >= 0
            *(buf + pos) = digits[i]
            pos += 1
            i -= 1

        while pos < width as i64
            *(buf + pos) = 32  # space
            pos += 1
    else if format == 2
        # Right justified with zeros
        var padding: i32 = width - digit_count
        while padding > 0
            *(buf + pos) = 48  # '0'
            pos += 1
            padding -= 1

        var i: i32 = digit_count - 1
        while i >= 0
            *(buf + pos) = digits[i]
            pos += 1
            i -= 1
    else
        # Right justified with spaces (default)
        var padding: i32 = width - digit_count
        while padding > 0
            *(buf + pos) = 32  # space
            pos += 1
            padding -= 1

        var i: i32 = digit_count - 1
        while i >= 0
            *(buf + pos) = digits[i]
            pos += 1
            i -= 1

    return pos

# ============================================================================
# Processing
# ============================================================================

fn is_empty_line(line: *u8, len: i64) -> i32
    # Check if line is empty (only whitespace/newline)
    if len == 0
        return 1
    if len == 1 and *line == '\n'
        return 1
    return 0

fn process_fd(fd: i32, opts: *NlOptions, line_num: *i64) -> i32
    var buf: [4096]u8
    var linebuf: [8192]u8
    var line_len: i64 = 0

    loop
        let n: i64 = sys_read(fd, @buf[0], 4096)
        if n < 0
            return 1
        if n == 0
            break

        var i: i64 = 0
        while i < n
            let c: u8 = buf[i]
            linebuf[line_len] = c
            line_len += 1

            if c == '\n'  # newline - process line
                # Determine if we should number this line
                var should_number: i32 = 0
                if opts.body_style == 2  # all
                    should_number = 1
                else if opts.body_style == 1  # non-empty
                    if is_empty_line(@linebuf[0], line_len) == 0
                        should_number = 1

                if should_number != 0
                    # Format and write line number
                    var numbuf: [32]u8
                    let num_len: i64 = format_number(*line_num, @numbuf[0], opts.width, opts.format)
                    sys_write(STDOUT, @numbuf[0], num_len)
                    sys_write(STDOUT, opts.separator, opts.sep_len)
                    *line_num = *line_num + 1
                else
                    # Write blank prefix for unnumbered lines
                    var j: i32 = 0
                    while j < opts.width
                        sys_write(STDOUT, " " as *u8, 1)
                        j += 1
                    sys_write(STDOUT, opts.separator, opts.sep_len)

                # Write line content
                sys_write(STDOUT, @linebuf[0], line_len)
                line_len = 0

            i += 1

    # Handle last line without newline
    if line_len > 0
        var should_number: i32 = 0
        if opts.body_style == 2
            should_number = 1
        else if opts.body_style == 1
            if is_empty_line(@linebuf[0], line_len) == 0
                should_number = 1

        if should_number != 0
            var numbuf: [32]u8
            let num_len: i64 = format_number(*line_num, @numbuf[0], opts.width, opts.format)
            sys_write(STDOUT, @numbuf[0], num_len)
            sys_write(STDOUT, opts.separator, opts.sep_len)
            *line_num = *line_num + 1
        else
            var j: i32 = 0
            while j < opts.width
                sys_write(STDOUT, " " as *u8, 1)
                j += 1
            sys_write(STDOUT, opts.separator, opts.sep_len)

        sys_write(STDOUT, @linebuf[0], line_len)
        sys_write(STDOUT, "\n" as *u8, 1)

    return 0

# ============================================================================
# Main
# ============================================================================

fn main(argc: i32, argv: **u8) -> i32
    # Initialize argument parser
    var parser: ArgParser
    args_init(@parser, "nl", "Number lines of files")

    # Define options
    args_option(@parser, 98, "body-numbering", "STYLE", "Numbering style: a=all, t=non-empty, n=none", "t")
    args_option(@parser, 119, "number-width", "WIDTH", "Use WIDTH columns for line numbers", "6")
    args_option(@parser, 115, "number-separator", "SEP", "Use SEP as separator after number", "\t")
    args_option(@parser, 110, "number-format", "FORMAT", "Number format: ln=left, rn=right, rz=right with zeros", "rn")

    # Define positionals
    args_positional(@parser, "FILE", "Input file(s)", 0, -1)

    # Parse arguments
    if args_parse(@parser, argc, argv) != 0
        return 1

    # Initialize options struct
    var opts: NlOptions
    opts.body_style = 1    # non-empty by default
    opts.width = 6
    opts.separator = "\t" as *u8
    opts.sep_len = 1
    opts.format = 0        # right justified

    # Interpret -b (body numbering style)
    let body_style: *u8 = args_get_str(@parser, 98)
    if body_style != null
        if *body_style == 'a'  # 'a' - all
            opts.body_style = 2
        else if *body_style == 't'  # 't' - non-empty
            opts.body_style = 1
        else if *body_style == 'n'  # 'n' - none
            opts.body_style = 0
        else
            sys_write(STDERR, "nl: invalid body style\n" as *u8, 23)
            return 1

    # Interpret -w (width)
    opts.width = args_get_int(@parser, 119) as i32

    # Interpret -s (separator)
    opts.separator = args_get_str(@parser, 115)
    opts.sep_len = strlen(opts.separator)

    # Interpret -n (number format)
    let fmt: *u8 = args_get_str(@parser, 110)
    if fmt != null
        if *fmt == 'l' and *(fmt + 1) == 'n'  # 'ln' - left
            opts.format = 1
        else if *fmt == 'r' and *(fmt + 1) == 'n'  # 'rn' - right
            opts.format = 0
        else if *fmt == 'r' and *(fmt + 1) == 'z'  # 'rz' - right zeros
            opts.format = 2
        else
            sys_write(STDERR, "nl: invalid number format\n" as *u8, 26)
            return 1

    var line_num: i64 = 1
    var exit_code: i32 = 0

    if parser.positional_count == 0
        if process_fd(STDIN, @opts, @line_num) != 0
            exit_code = 1
    else
        for i in 0..parser.positional_count
            let path: *u8 = args_get_positional(@parser, i)
            let fd: i32 = sys_open(path, O_RDONLY)
            if fd < 0
                sys_write(STDERR, "nl: cannot open file\n" as *u8, 21)
                exit_code = 1
            else
                if process_fd(fd, @opts, @line_num) != 0
                    exit_code = 1
                sys_close(fd)

    return exit_code
