# which - locate a command
#
# Usage: which [OPTION]... NAME...
#   Locate a command - shows the full path of (shell) commands.
#
# Options:
#   -a    print all matching executables in PATH, not just the first
#
# Examples:
#   which ls          # find ls
#   which -a python   # find all python executables

# ============================================================================
# Standard library imports
# ============================================================================

import ritzlib.sys
import ritzlib.io
import ritzlib.str
import ritzlib.env
import ritzlib.args

# ============================================================================
# Options
# ============================================================================

struct WhichOptions
    show_all: u8     # -a: show all matches

# ============================================================================
# Path searching
# ============================================================================

fn is_executable(path: *u8) -> i32
    # Check if path exists and is executable
    # sys_access with X_OK (1) checks execute permission
    if sys_access(path, X_OK) == 0
        return 1
    return 0

fn search_path(envp: **u8, name: *u8, opts: *WhichOptions) -> i32
    # Search PATH for the given command name
    # Returns 0 if found at least once, 1 if not found

    # If name contains a /, don't search PATH
    var i: i64 = 0
    while *(name + i) != 0
        if *(name + i) == '/'  # '/'
            if is_executable(name) != 0
                prints(name)
                print_char(10)
                return 0
            return 1
        i += 1

    # Get PATH from environment
    let path_val: *u8 = getenv(envp, "PATH")
    if path_val == null
        return 1

    var found: i32 = 0
    var pos: i64 = 0
    var path_buf: [4096]u8
    var full_path: [4096]u8

    while *(path_val + pos) != 0
        # Extract next PATH component (up to ':' or end)
        var len: i64 = 0
        while *(path_val + pos + len) != 0 and *(path_val + pos + len) != 58  # ':'
            path_buf[len] = *(path_val + pos + len)
            len += 1

        path_buf[len] = 0  # Null terminate

        # Build full path: dir/name
        var j: i64 = 0
        while j < len
            full_path[j] = path_buf[j]
            j += 1

        # Add '/' separator
        full_path[j] = 47  # '/'
        j += 1

        # Add command name
        var k: i64 = 0
        while *(name + k) != 0
            full_path[j] = *(name + k)
            j += 1
            k += 1

        full_path[j] = 0  # Null terminate

        # Check if executable
        if is_executable(&full_path[0]) != 0
            prints(&full_path[0])
            print_char(10)
            found = 1
            if opts.show_all == 0
                return 0

        # Move to next PATH component
        pos += len
        if *(path_val + pos) == ':'  # ':'
            pos += 1

    if found != 0
        return 0
    return 1

# ============================================================================
# Main
# ============================================================================

fn main(argc: i32, argv: **u8, envp: **u8) -> i32
    # Initialize argument parser
    var parser: ArgParser
    args_init(&parser, "which", "Locate a command")

    # Define flags
    args_flag(&parser, 97, "all", "Print all matching executables in PATH")  # 'a'

    # Define positional arguments (NAME..., at least 1)
    args_positional(&parser, "NAME", "Command name(s) to locate", 1, -1)

    # Parse arguments
    if args_parse(&parser, argc, argv) != 0
        return 1

    # Retrieve flag values
    var opts: WhichOptions
    opts.show_all = args_get_flag(&parser, 97) as u8  # 'a'

    # Search for each command
    var exit_code: i32 = 0
    for i in 0..parser.positional_count
        let name: *u8 = args_get_positional(&parser, i)
        if search_path(envp, name, &opts) != 0
            exit_code = 1

    return exit_code
