# ritz1/src/checker.ritz - Type Checker
#
# Type checker for the Ritz compiler. Validates types and resolves
# identifiers using the symbol table.
#
# Design:
# - Single-pass type checking (no forward references for now)
# - Uses symbol table from symbols.ritz for scope management
# - Returns Type pointers from types.ritz for type representation

import types    # For Type, Field, TypeList, TY_* constants, type_new, etc.
import symbols  # For Symbol, Scope, SYM_* constants, scope_new, etc.
import parser   # For AST nodes: Expr, Stmt, TypeExpr, etc.
import mem      # For Arena, arena_alloc

# ============================================================================
# Checker State
# ============================================================================

struct Checker
  arena: *Arena       # Arena for allocations
  global: *Scope      # Global scope
  current: *Scope     # Current scope
  errors: i32         # Error count
  current_fn: *Type   # Current function type (for return checking)
  src: *i8            # Source code pointer (for resolving names from positions)

# ============================================================================
# Checker Initialization
# ============================================================================

fn checker_init(arena: *Arena, src: *i8) -> Checker
  let global: *Scope = scope_new(arena, 0 as *Scope)

  Checker {
    arena: arena,
    global: global,
    current: global,
    errors: 0,
    current_fn: 0 as *Type,
    src: src
  }

fn checker_push_scope(c: *Checker)
  let s: *Scope = scope_new((*c).arena, (*c).current)
  (*c).current = s

fn checker_pop_scope(c: *Checker)
  if (*c).current != (*c).global
    (*c).current = (*(*c).current).parent

# ============================================================================
# Name Comparison Helper
# ============================================================================

fn names_equal(a: *i8, a_len: i32, b: *i8, b_len: i32) -> i32
  if a_len != b_len
    return 0
  var i: i32 = 0
  while i < a_len
    let ca: i32 = *(a + i) as i32
    let cb: i32 = *(b + i) as i32
    if ca != cb
      return 0
    i = i + 1
  1

# ============================================================================
# Symbol Table Operations (inline to avoid alloca issues)
# ============================================================================

fn scope_lookup_local(s: *Scope, name: *i8, name_len: i32) -> *Symbol
  if s == 0 as *Scope
    return 0 as *Symbol
  var sym: *Symbol = (*s).symbols
  while sym != 0 as *Symbol
    if names_equal((*sym).name, (*sym).name_len, name, name_len) == 1
      return sym
    sym = (*sym).next
  0 as *Symbol

fn scope_lookup(s: *Scope, name: *i8, name_len: i32) -> *Symbol
  var current: *Scope = s
  while current != 0 as *Scope
    let sym: *Symbol = scope_lookup_local(current, name, name_len)
    if sym != 0 as *Symbol
      return sym
    current = (*current).parent
  0 as *Symbol

fn scope_insert(s: *Scope, sym: *Symbol) -> *Symbol
  (*sym).next = (*s).symbols
  (*s).symbols = sym
  sym

# ============================================================================
# Type Constructors (using imported type_new from types.ritz)
# ============================================================================

# Helper to create an error type
fn type_error(arena: *Arena) -> *Type
  type_new(arena, TY_ERROR)

# ============================================================================
# Type Resolution - Convert TypeExpr to Type
# ============================================================================

fn resolve_type(c: *Checker, te: *TypeExpr) -> *Type
  let arena: *Arena = (*c).arena
  if te == 0 as *TypeExpr
    return type_new(arena, TY_VOID)

  let kind: i32 = (*te).kind

  # Named type: look up in symbol table or match primitive
  if kind == TYPE_NAMED
    let name: *i8 = (*te).name
    let len: i32 = (*te).name_len

    # Check for primitive types
    if len == 4
      if names_equal(name, len, "void", 4) == 1
        return type_new(arena, TY_VOID)
      if names_equal(name, len, "bool", 4) == 1
        return type_new(arena, TY_BOOL)

    if len == 2
      if names_equal(name, len, "i8", 2) == 1
        return type_new(arena, TY_I8)
      if names_equal(name, len, "u8", 2) == 1
        return type_new(arena, TY_U8)

    if len == 3
      if names_equal(name, len, "i16", 3) == 1
        return type_new(arena, TY_I16)
      if names_equal(name, len, "u16", 3) == 1
        return type_new(arena, TY_U16)
      if names_equal(name, len, "i32", 3) == 1
        return type_new(arena, TY_I32)
      if names_equal(name, len, "u32", 3) == 1
        return type_new(arena, TY_U32)
      if names_equal(name, len, "i64", 3) == 1
        return type_new(arena, TY_I64)
      if names_equal(name, len, "u64", 3) == 1
        return type_new(arena, TY_U64)

    # Look up user-defined type
    let sym: *Symbol = scope_lookup((*c).current, name, len)
    if sym != 0 as *Symbol
      if (*sym).kind == SYM_TYPE
        return (*sym).ty

    # Unknown type - return error
    (*c).errors = (*c).errors + 1
    return type_error(arena)

  # Pointer type
  if kind == TYPE_PTR
    let inner_te: *TypeExpr = (*te).inner as *TypeExpr
    let inner: *Type = resolve_type(c, inner_te)
    return type_ptr(arena, inner, (*te).is_mut)

  # Reference type
  if kind == TYPE_REF
    let inner_te: *TypeExpr = (*te).inner as *TypeExpr
    let inner: *Type = resolve_type(c, inner_te)
    let ty: *Type = type_new(arena, TY_REF)
    (*ty).inner = inner
    return ty

  if kind == TYPE_REF_MUT
    let inner_te: *TypeExpr = (*te).inner as *TypeExpr
    let inner: *Type = resolve_type(c, inner_te)
    let ty: *Type = type_new(arena, TY_REF_MUT)
    (*ty).inner = inner
    return ty

  # Array type
  if kind == TYPE_ARRAY
    let inner_te: *TypeExpr = (*te).inner as *TypeExpr
    let inner: *Type = resolve_type(c, inner_te)
    let ty: *Type = type_new(arena, TY_ARRAY)
    (*ty).inner = inner
    (*ty).size = (*te).size
    return ty

  # Slice type
  if kind == TYPE_SLICE
    let inner_te: *TypeExpr = (*te).inner as *TypeExpr
    let inner: *Type = resolve_type(c, inner_te)
    let ty: *Type = type_new(arena, TY_SLICE)
    (*ty).inner = inner
    return ty

  # Unknown type expression kind
  (*c).errors = (*c).errors + 1
  type_error(arena)

# ============================================================================
# Expression Type Checking
# ============================================================================

fn check_expr(c: *Checker, e: *Expr) -> *Type
  let arena: *Arena = (*c).arena
  if e == 0 as *Expr
    return type_error(arena)

  let kind: i32 = (*e).kind

  # Integer literal -> i32
  if kind == EXPR_INT_LIT
    return type_new(arena, TY_I32)

  # Boolean literal -> bool
  if kind == EXPR_BOOL_LIT
    return type_new(arena, TY_BOOL)

  # String literal -> *i8
  if kind == EXPR_STRING_LIT
    let ty: *Type = type_new(arena, TY_PTR)
    (*ty).inner = type_new(arena, TY_I8)
    return ty

  # Identifier -> lookup in symbol table
  if kind == EXPR_IDENT
    # val1 = position in source, val2 = length
    let name: *i8 = (*c).src + (*e).val1
    let name_len: i32 = (*e).val2
    let sym: *Symbol = scope_lookup((*c).current, name, name_len)
    if sym == 0 as *Symbol
      # Undefined identifier
      (*c).errors = (*c).errors + 1
      return type_error(arena)
    return (*sym).ty

  # Parenthesized expression -> type of inner
  if kind == EXPR_PAREN
    let inner: *Expr = (*e).left as *Expr
    return check_expr(c, inner)

  # Binary operator
  if kind == EXPR_BIN_OP
    let left_ty: *Type = check_expr(c, (*e).left as *Expr)
    let right_ty: *Type = check_expr(c, (*e).right as *Expr)
    let op: i32 = (*e).val2

    # Arithmetic operators: +, -, *, /, %
    # Operands must be integer, result is integer
    if op == 28  # TOK_PLUS
      return left_ty
    if op == 29  # TOK_MINUS
      return left_ty
    if op == 30  # TOK_STAR
      return left_ty
    if op == 31  # TOK_SLASH
      return left_ty
    if op == 32  # TOK_PERCENT
      return left_ty

    # Comparison operators: ==, !=, <, >, <=, >=
    # Operands must match, result is bool
    if op == 43  # TOK_EQEQ
      return type_new(arena, TY_BOOL)
    if op == 44  # TOK_NEQ
      return type_new(arena, TY_BOOL)
    if op == 38  # TOK_LT
      return type_new(arena, TY_BOOL)
    if op == 39  # TOK_GT
      return type_new(arena, TY_BOOL)
    if op == 45  # TOK_LEQ
      return type_new(arena, TY_BOOL)
    if op == 46  # TOK_GEQ
      return type_new(arena, TY_BOOL)

    # Logical operators: &&, ||
    # Operands must be bool, result is bool
    if op == 50  # TOK_AMPAMP
      return type_new(arena, TY_BOOL)
    if op == 51  # TOK_PIPEPIPE
      return type_new(arena, TY_BOOL)

    # Bitwise operators: &, |, ^
    # Operands must be integer, result is integer
    if op == 33  # TOK_AMP
      return left_ty
    if op == 34  # TOK_PIPE
      return left_ty

    # Unknown operator - return left type as default
    return left_ty

  # Unary operator
  if kind == EXPR_UNARY_OP
    let operand_ty: *Type = check_expr(c, (*e).left as *Expr)
    # For now, return same type as operand
    # TODO: proper unary type checking (!, -, *, &)
    return operand_ty

  # Cast expression
  if kind == EXPR_CAST
    # Just return the target type
    let target_te: *TypeExpr = (*e).right as *TypeExpr
    return resolve_type(c, target_te)

  # Function call
  if kind == EXPR_CALL
    let callee_ty: *Type = check_expr(c, (*e).left as *Expr)
    if (*callee_ty).kind != TY_FN
      (*c).errors = (*c).errors + 1
      return type_error(arena)
    # Return function return type
    return (*callee_ty).ret

  # Index expression (array/slice access)
  if kind == EXPR_INDEX
    let array_ty: *Type = check_expr(c, (*e).left as *Expr)
    let idx_ty: *Type = check_expr(c, (*e).right as *Expr)
    # Array returns element type
    if (*array_ty).kind == TY_ARRAY
      return (*array_ty).inner
    if (*array_ty).kind == TY_SLICE
      return (*array_ty).inner
    if (*array_ty).kind == TY_PTR
      return (*array_ty).inner
    (*c).errors = (*c).errors + 1
    return type_error(arena)

  # Field access (e.g., foo.bar)
  if kind == EXPR_FIELD
    let struct_ty: *Type = check_expr(c, (*e).left as *Expr)

    # Handle pointer-to-struct auto-dereference
    var actual_ty: *Type = struct_ty
    if (*struct_ty).kind == TY_PTR
      actual_ty = (*struct_ty).inner
    if (*struct_ty).kind == TY_REF
      actual_ty = (*struct_ty).inner
    if (*struct_ty).kind == TY_REF_MUT
      actual_ty = (*struct_ty).inner

    if (*actual_ty).kind != TY_STRUCT
      (*c).errors = (*c).errors + 1
      return type_error(arena)

    # Look up field in struct type
    # val1 = field name position in source, val2 = field name length
    let field_name: *i8 = (*c).src + (*e).val1
    let field_len: i32 = (*e).val2

    var field: *Field = (*actual_ty).fields
    while field != 0 as *Field
      if names_equal((*field).name, (*field).name_len, field_name, field_len) == 1
        return (*field).ty
      field = (*field).next

    # Field not found
    (*c).errors = (*c).errors + 1
    return type_error(arena)

  # Unknown expression kind
  (*c).errors = (*c).errors + 1
  type_error(arena)

# ============================================================================
# Statement Type Checking
# ============================================================================

fn check_stmt(c: *Checker, s: *Stmt) -> i32
  if s == 0 as *Stmt
    return 0

  let arena: *Arena = (*c).arena
  let kind: i32 = (*s).kind

  # Expression statement
  if kind == STMT_EXPR
    let e: *Expr = (*s).expr as *Expr
    check_expr(c, e)
    return 0

  # Variable declaration (var x: T = e or var x = e)
  if kind == STMT_VAR
    let name: *i8 = (*s).name
    let name_len: i32 = (*s).name_len

    # Get the initializer type
    let init_ty: *Type = 0 as *Type
    let e: *Expr = (*s).expr as *Expr
    if e != 0 as *Expr
      init_ty = check_expr(c, e)

    # Get the declared type (if any)
    let decl_ty: *Type = 0 as *Type
    let te: *TypeExpr = (*s).type_expr as *TypeExpr
    if te != 0 as *TypeExpr
      decl_ty = resolve_type(c, te)

    # Determine final type
    var final_ty: *Type = 0 as *Type
    if decl_ty != 0 as *Type
      final_ty = decl_ty
      # TODO: check init_ty matches decl_ty
    else
      final_ty = init_ty

    if final_ty == 0 as *Type
      (*c).errors = (*c).errors + 1
      final_ty = type_error(arena)

    # Add to symbol table
    let sym: *Symbol = symbol_new(arena, name, name_len, SYM_VAR, final_ty)
    (*sym).is_mut = 1  # var is mutable
    scope_insert((*c).current, sym)
    return 0

  # Let declaration (let x: T = e or let x = e)
  if kind == STMT_LET
    let name: *i8 = (*s).name
    let name_len: i32 = (*s).name_len

    # Get the initializer type
    let init_ty: *Type = 0 as *Type
    let e: *Expr = (*s).expr as *Expr
    if e != 0 as *Expr
      init_ty = check_expr(c, e)

    # Get the declared type (if any)
    let decl_ty: *Type = 0 as *Type
    let te: *TypeExpr = (*s).type_expr as *TypeExpr
    if te != 0 as *TypeExpr
      decl_ty = resolve_type(c, te)

    # Determine final type
    var final_ty: *Type = 0 as *Type
    if decl_ty != 0 as *Type
      final_ty = decl_ty
    else
      final_ty = init_ty

    if final_ty == 0 as *Type
      (*c).errors = (*c).errors + 1
      final_ty = type_error(arena)

    # Add to symbol table
    let sym: *Symbol = symbol_new(arena, name, name_len, SYM_VAR, final_ty)
    (*sym).is_mut = 0  # let is immutable
    scope_insert((*c).current, sym)
    return 0

  # Return statement
  if kind == STMT_RETURN
    let e: *Expr = (*s).expr as *Expr
    if e != 0 as *Expr
      let ret_ty: *Type = check_expr(c, e)
      # TODO: check ret_ty matches current_fn return type
    return 0

  # If statement
  if kind == STMT_IF
    let cond: *Expr = (*s).expr as *Expr
    let cond_ty: *Type = check_expr(c, cond)
    # TODO: check cond_ty is bool

    let then_stmt: *Stmt = (*s).stmt as *Stmt
    check_stmt(c, then_stmt)
    # TODO: else branch
    return 0

  # While loop
  if kind == STMT_WHILE
    let cond: *Expr = (*s).expr as *Expr
    let cond_ty: *Type = check_expr(c, cond)
    # TODO: check cond_ty is bool

    let body: *Stmt = (*s).stmt as *Stmt
    check_stmt(c, body)
    return 0

  # Block statement
  if kind == STMT_BLOCK
    checker_push_scope(c)
    var inner: *Stmt = (*s).stmt as *Stmt
    while inner != 0 as *Stmt
      check_stmt(c, inner)
      inner = (*inner).next as *Stmt
    checker_pop_scope(c)
    return 0

  # Break/continue - no type checking needed
  if kind == STMT_BREAK
    return 0
  if kind == STMT_CONTINUE
    return 0

  0

# ============================================================================
# Function and Module Checking
# ============================================================================

fn check_fn(c: *Checker, f: *FnDef) -> i32
  if f == 0 as *FnDef
    return 0

  let arena: *Arena = (*c).arena

  # Create function scope
  checker_push_scope(c)

  # Add parameters to scope
  var param: *Param = (*f).params
  while param != 0 as *Param
    let param_ty: *Type = resolve_type(c, (*param).type_expr)
    let sym: *Symbol = symbol_new(arena, (*param).name, (*param).name_len, SYM_PARAM, param_ty)
    scope_insert((*c).current, sym)
    param = (*param).next

  # Build function type
  let fn_ty: *Type = type_new(arena, TY_FN)
  (*fn_ty).ret = resolve_type(c, (*f).ret_type)
  (*c).current_fn = fn_ty

  # Check body
  var stmt: *Stmt = (*f).body
  while stmt != 0 as *Stmt
    check_stmt(c, stmt)
    stmt = (*stmt).next as *Stmt

  checker_pop_scope(c)
  (*c).current_fn = 0 as *Type
  0

fn check_module(c: *Checker, m: *Module) -> i32
  if m == 0 as *Module
    return (*c).errors

  # First pass: register all top-level definitions
  # (For now, we don't do forward declarations)

  # Second pass: type check all items
  var item: *Stmt = (*m).items
  while item != 0 as *Stmt
    check_stmt(c, item)
    item = (*item).next as *Stmt

  (*c).errors
