# ritz1/src/grammar_builder.ritz - Grammar to Lexer Builder
#
# Takes parsed grammar token definitions and builds an NFA-based lexer.
# Depends on: tokens.ritz, grammar_parser.ritz, lexer.ritz, nfa.ritz
#
# Usage:
#   let count: i32 = grammar_build_lexer(&lex, grammar_src, grammar_len)

# ============================================================================
# Token Entry for Sorting
# ============================================================================

# Token entry with priority for sorting
struct TokenEntry
  token_id: i32
  priority: i32
  pattern: *i8
  pattern_len: i32
  is_literal: i32
  is_skip: i32

# ============================================================================
# Grammar to Lexer Builder
# ============================================================================

# Parse grammar file and build lexer
# Returns number of tokens added, or -1 on error
fn grammar_build_lexer(lex: *Lexer, src: *i8, src_len: i32) -> i32
  let storage: *i8 = __builtin_alloca(8192)
  let entries: *TokenEntry = storage
  var entry_count: i32 = 0
  let max_entries: i32 = 100

  var tok: GrammarToken = GrammarToken { name: storage + 4096, name_len: 0, priority: 0, pattern: storage + 4608, pattern_len: 0, is_literal: 0, is_skip: 0, is_synthetic: 0 }

  var pos: i32 = 0
  var line_start: i32 = 0

  # First pass: collect all token definitions
  while pos <= src_len
    let is_end: i32 = pos >= src_len
    var is_newline: i32 = 0
    if is_end == 0
      if ((*(src + pos)) & 255) == 10
        is_newline = 1

    if is_end == 1 || is_newline == 1
      let line_len: i32 = pos - line_start
      if line_len > 0
        let result: i32 = grammar_parse_token_line(src + line_start, line_len, &tok)
        if result == 1
          if tok.is_synthetic == 0 && entry_count < max_entries
            let token_id: i32 = grammar_token_id(tok.name, tok.name_len)
            if token_id != -1
              let entry: *TokenEntry = entries + entry_count
              (*entry).token_id = token_id
              (*entry).priority = tok.priority
              (*entry).pattern = storage + 5120 + entry_count * 64
              var ci: i32 = 0
              while ci < tok.pattern_len
                *((*entry).pattern + ci) = *(tok.pattern + ci)
                ci = ci + 1
              (*entry).pattern_len = tok.pattern_len
              (*entry).is_literal = tok.is_literal
              (*entry).is_skip = tok.is_skip
              entry_count = entry_count + 1
        else
          if result == -1
            return -1
      line_start = pos + 1
    pos = pos + 1

  # Sort by priority (higher priority = earlier in list = first match on tie)
  var i: i32 = 0
  while i < entry_count - 1
    var j: i32 = 0
    while j < entry_count - i - 1
      let ej: *TokenEntry = entries + j
      let ej1: *TokenEntry = entries + j + 1
      if (*ej).priority < (*ej1).priority
        let tmp_id: i32 = (*ej).token_id
        let tmp_prio: i32 = (*ej).priority
        let tmp_pat: *i8 = (*ej).pattern
        let tmp_len: i32 = (*ej).pattern_len
        let tmp_lit: i32 = (*ej).is_literal
        let tmp_skip: i32 = (*ej).is_skip
        (*ej).token_id = (*ej1).token_id
        (*ej).priority = (*ej1).priority
        (*ej).pattern = (*ej1).pattern
        (*ej).pattern_len = (*ej1).pattern_len
        (*ej).is_literal = (*ej1).is_literal
        (*ej).is_skip = (*ej1).is_skip
        (*ej1).token_id = tmp_id
        (*ej1).priority = tmp_prio
        (*ej1).pattern = tmp_pat
        (*ej1).pattern_len = tmp_len
        (*ej1).is_literal = tmp_lit
        (*ej1).is_skip = tmp_skip
      j = j + 1
    i = i + 1

  # Add patterns to lexer in priority order
  var added: i32 = 0
  i = 0
  while i < entry_count
    let entry: *TokenEntry = entries + i
    var tid: i32 = (*entry).token_id
    if (*entry).is_skip == 1
      tid = TOK_SKIP
    lexer_add_pattern(lex, (*entry).pattern, (*entry).pattern_len, tid, (*entry).is_literal)
    added = added + 1
    i = i + 1

  lexer_finalize(lex)
  added
