# ritz1/src/ritz_tokens.ritz - Ritz Language Token Definitions
#
# DSL for building the Ritz lexer. Multi-char operators are defined first
# to take priority over single-char operators (first-definition wins on tie).
#
# Note: INDENT/DEDENT/NEWLINE are handled separately by indentation logic,
# not by the NFA. The NFA lexer handles individual token recognition.

# Build and return a lexer for Ritz source code
fn build_ritz_lexer(lex: *Lexer) -> i32
  # Multi-character operators (must come before single-char)
  # Note: Longest match wins, but on tie, first definition wins
  # Use is_literal=1 so these are matched as literal strings, not regex
  lexer_add_pattern(lex, "\"==\"", 4, TOK_EQEQ, 1)
  lexer_add_pattern(lex, "\"!=\"", 4, TOK_NEQ, 1)
  lexer_add_pattern(lex, "\"<=\"", 4, TOK_LEQ, 1)
  lexer_add_pattern(lex, "\">=\"", 4, TOK_GEQ, 1)
  lexer_add_pattern(lex, "\"->\"", 4, TOK_ARROW, 1)
  lexer_add_pattern(lex, "\"=>\"", 4, TOK_FATARROW, 1)
  lexer_add_pattern(lex, "\"..\"", 4, TOK_DOTDOT, 1)
  lexer_add_pattern(lex, "\"&&\"", 4, TOK_AMPAMP, 1)
  lexer_add_pattern(lex, "\"||\"", 4, TOK_PIPEPIPE, 1)
  lexer_add_pattern(lex, "\"+=\"", 4, TOK_PLUSEQ, 1)
  lexer_add_pattern(lex, "\"-=\"", 4, TOK_MINUSEQ, 1)
  lexer_add_pattern(lex, "\"*=\"", 4, TOK_STAREQ, 1)
  lexer_add_pattern(lex, "\"/=\"", 4, TOK_SLASHEQ, 1)
  lexer_add_pattern(lex, "\"::\"", 4, TOK_COLONCOLON, 1)

  # Single-character operators (quoted literals)
  lexer_add_pattern(lex, "\"+\"", 3, TOK_PLUS, 1)
  lexer_add_pattern(lex, "\"-\"", 3, TOK_MINUS, 1)
  lexer_add_pattern(lex, "\"*\"", 3, TOK_STAR, 1)
  lexer_add_pattern(lex, "\"/\"", 3, TOK_SLASH, 1)
  lexer_add_pattern(lex, "\"%\"", 3, TOK_PERCENT, 1)
  lexer_add_pattern(lex, "\"&\"", 3, TOK_AMP, 1)
  lexer_add_pattern(lex, "\"|\"", 3, TOK_PIPE, 1)
  lexer_add_pattern(lex, "\"^\"", 3, TOK_CARET, 1)
  lexer_add_pattern(lex, "\"~\"", 3, TOK_TILDE, 1)
  lexer_add_pattern(lex, "\"!\"", 3, TOK_BANG, 1)
  lexer_add_pattern(lex, "\"<\"", 3, TOK_LT, 1)
  lexer_add_pattern(lex, "\">\"", 3, TOK_GT, 1)
  lexer_add_pattern(lex, "\"=\"", 3, TOK_EQ, 1)
  lexer_add_pattern(lex, "\".\"", 3, TOK_DOT, 1)
  lexer_add_pattern(lex, "\"?\"", 3, TOK_QUESTION, 1)

  # Delimiters
  lexer_add_pattern(lex, "\"(\"", 3, TOK_LPAREN, 1)
  lexer_add_pattern(lex, "\")\"", 3, TOK_RPAREN, 1)
  lexer_add_pattern(lex, "\"[\"", 3, TOK_LBRACKET, 1)
  lexer_add_pattern(lex, "\"]\"", 3, TOK_RBRACKET, 1)
  lexer_add_pattern(lex, "\"{\"", 3, TOK_LBRACE, 1)
  lexer_add_pattern(lex, "\"}\"", 3, TOK_RBRACE, 1)
  lexer_add_pattern(lex, "\",\"", 3, TOK_COMMA, 1)
  lexer_add_pattern(lex, "\":\"", 3, TOK_COLON, 1)
  lexer_add_pattern(lex, "\";\"", 3, TOK_SEMI, 1)
  lexer_add_pattern(lex, "\"@\"", 3, TOK_AT, 1)

  # Keywords (must come before IDENT to take priority)
  lexer_add_pattern(lex, "\"fn\"", 4, TOK_FN, 1)
  lexer_add_pattern(lex, "\"let\"", 5, TOK_LET, 1)
  lexer_add_pattern(lex, "\"var\"", 5, TOK_VAR, 1)
  lexer_add_pattern(lex, "\"if\"", 4, TOK_IF, 1)
  lexer_add_pattern(lex, "\"else\"", 6, TOK_ELSE, 1)
  lexer_add_pattern(lex, "\"while\"", 7, TOK_WHILE, 1)
  lexer_add_pattern(lex, "\"for\"", 5, TOK_FOR, 1)
  lexer_add_pattern(lex, "\"in\"", 4, TOK_IN, 1)
  lexer_add_pattern(lex, "\"match\"", 7, TOK_MATCH, 1)
  lexer_add_pattern(lex, "\"return\"", 8, TOK_RETURN, 1)
  lexer_add_pattern(lex, "\"struct\"", 8, TOK_STRUCT, 1)
  lexer_add_pattern(lex, "\"enum\"", 6, TOK_ENUM, 1)
  lexer_add_pattern(lex, "\"import\"", 8, TOK_IMPORT, 1)
  lexer_add_pattern(lex, "\"extern\"", 8, TOK_EXTERN, 1)
  lexer_add_pattern(lex, "\"true\"", 6, TOK_TRUE, 1)
  lexer_add_pattern(lex, "\"false\"", 7, TOK_FALSE, 1)
  lexer_add_pattern(lex, "\"unsafe\"", 8, TOK_UNSAFE, 1)
  lexer_add_pattern(lex, "\"const\"", 7, TOK_CONST, 1)
  lexer_add_pattern(lex, "\"assert\"", 8, TOK_ASSERT, 1)
  lexer_add_pattern(lex, "\"break\"", 7, TOK_BREAK, 1)
  lexer_add_pattern(lex, "\"continue\"", 10, TOK_CONTINUE, 1)
  lexer_add_pattern(lex, "\"as\"", 4, TOK_AS, 1)
  lexer_add_pattern(lex, "\"mut\"", 5, TOK_MUT, 1)

  # Identifiers and literals (come after keywords)
  lexer_add_pattern(lex, "[a-zA-Z_][a-zA-Z0-9_]*", 22, TOK_IDENT, 0)
  lexer_add_pattern(lex, "[0-9]+", 6, TOK_INT, 0)

  # String literals: "..." (simplified, no escapes for bootstrap)
  # Can't use [^"] because negation isn't implemented in NFA
  # Use explicit character class for printable ASCII excluding quote:
  # [ -!#-~]* means (space through !) or (# through ~)
  lexer_add_pattern(lex, "\"[ -!#-~]*\"", 11, TOK_STRING, 0)

  # Whitespace (skip) - space and tab
  lexer_add_pattern(lex, "[ \t]+", 5, TOK_SKIP, 0)

  # Finalize (connect all patterns to shared start state)
  lexer_finalize(lex)
  0
