# ritz1/src/syscall.ritz - Linux syscall wrappers
#
# Provides low-level syscall interfaces for file I/O and process control.
# Uses syscall builtins instead of libc for no external dependencies.
#
# Linux x86_64 syscall numbers:
# - read: 0, write: 1, open: 2, close: 3
# - lseek: 8, mmap: 9, munmap: 11
# - exit: 60

# =============================================================================
# Constants
# =============================================================================

const STDIN: i32 = 0
const STDOUT: i32 = 1
const STDERR: i32 = 2

const O_RDONLY: i32 = 0
const O_WRONLY: i32 = 1
const O_RDWR: i32 = 2
const O_CREAT: i32 = 64
const O_TRUNC: i32 = 512
const O_APPEND: i32 = 1024

const SEEK_SET: i32 = 0
const SEEK_CUR: i32 = 1
const SEEK_END: i32 = 2

# Linux x86_64 syscall numbers
const SYS_READ: i64 = 0
const SYS_WRITE: i64 = 1
const SYS_OPEN: i64 = 2
const SYS_CLOSE: i64 = 3
const SYS_LSEEK: i64 = 8
const SYS_MMAP: i64 = 9
const SYS_MUNMAP: i64 = 11
const SYS_EXIT: i64 = 60

# =============================================================================
# Syscall wrappers (no libc dependency)
# =============================================================================

fn sys_open(path: *i8, flags: i32) -> i32
  let result: i64 = syscall3(SYS_OPEN, path as i64, flags as i64, 0)
  result as i32

fn sys_open3(path: *i8, flags: i32, mode: i32) -> i32
  let result: i64 = syscall3(SYS_OPEN, path as i64, flags as i64, mode as i64)
  result as i32

fn sys_close(fd: i32) -> i32
  let result: i64 = syscall1(SYS_CLOSE, fd as i64)
  result as i32

fn sys_read(fd: i32, buf: *i8, count: i64) -> i64
  syscall3(SYS_READ, fd as i64, buf as i64, count)

fn sys_write(fd: i32, buf: *i8, count: i64) -> i64
  syscall3(SYS_WRITE, fd as i64, buf as i64, count)

fn sys_lseek(fd: i32, offset: i64, whence: i32) -> i64
  syscall3(SYS_LSEEK, fd as i64, offset, whence as i64)

fn sys_exit(code: i32) -> i32
  syscall1(SYS_EXIT, code as i64)
  0  # Never reached

fn sys_mmap(addr: i64, len: i64, prot: i32, flags: i32, fd: i32, offset: i64) -> *i8
  let result: i64 = syscall6(SYS_MMAP, addr, len, prot as i64, flags as i64, fd as i64, offset)
  result as *i8

fn sys_munmap(addr: *i8, len: i64) -> i32
  let result: i64 = syscall2(SYS_MUNMAP, addr as i64, len)
  result as i32

# =============================================================================
# Helper functions
# =============================================================================

# Helper: read entire file into buffer
fn read_file(path: *i8, buf: *i8, max_len: i64) -> i64
  let fd: i32 = sys_open(path, O_RDONLY)
  if fd < 0
    return -1

  var total: i64 = 0
  var n: i64 = 1

  while n > 0 && total < max_len
    n = sys_read(fd, buf + total, max_len - total)
    if n < 0
      sys_close(fd)
      return -1
    total = total + n

  sys_close(fd)
  total

# Helper: write entire buffer to file
fn write_file(path: *i8, buf: *i8, len: i64, flags: i32) -> i32
  let fd: i32 = sys_open3(path, flags + O_CREAT, 420)  # 420 = 0644
  if fd < 0
    return -1

  var written: i64 = 0
  while written < len
    let n: i64 = sys_write(fd, buf + written, len - written)
    if n < 0
      sys_close(fd)
      return -1
    written = written + n

  if sys_close(fd) < 0
    return -1

  0

# Helper: string length
fn str_len(s: *i8) -> i64
  var len: i64 = 0
  while *(s + len) != 0
    len = len + 1
  len
