# ritz1/src/tokens.ritz - Token Type Definitions
#
# Token types for the Ritz lexer. These match ritz0/tokens.py.
# Token IDs are used as accepting state markers in the NFA.

# Token type constants (matching TokenType enum order from ritz0)
const TOK_INT: i32 = 1
const TOK_FLOAT: i32 = 2
const TOK_STRING: i32 = 3
const TOK_CHAR: i32 = 4

const TOK_IDENT: i32 = 5
const TOK_FN: i32 = 6
const TOK_LET: i32 = 7
const TOK_VAR: i32 = 8
const TOK_IF: i32 = 9
const TOK_ELSE: i32 = 10
const TOK_WHILE: i32 = 11
const TOK_FOR: i32 = 12
const TOK_IN: i32 = 13
const TOK_MATCH: i32 = 14
const TOK_RETURN: i32 = 15
const TOK_STRUCT: i32 = 16
const TOK_ENUM: i32 = 17
const TOK_IMPORT: i32 = 18
const TOK_EXTERN: i32 = 19
const TOK_TRUE: i32 = 20
const TOK_FALSE: i32 = 21
const TOK_UNSAFE: i32 = 22
const TOK_CONST: i32 = 23
const TOK_ASSERT: i32 = 24
const TOK_BREAK: i32 = 25
const TOK_CONTINUE: i32 = 26
const TOK_AS: i32 = 27

# Operators (shifted by 1 after AS insertion)
const TOK_PLUS: i32 = 28
const TOK_MINUS: i32 = 29
const TOK_STAR: i32 = 30
const TOK_SLASH: i32 = 31
const TOK_PERCENT: i32 = 32
const TOK_AMP: i32 = 33
const TOK_PIPE: i32 = 34
const TOK_CARET: i32 = 35
const TOK_TILDE: i32 = 36
const TOK_BANG: i32 = 37
const TOK_LT: i32 = 38
const TOK_GT: i32 = 39
const TOK_EQ: i32 = 40
const TOK_DOT: i32 = 41
const TOK_QUESTION: i32 = 42

# Multi-char operators
const TOK_EQEQ: i32 = 43
const TOK_NEQ: i32 = 44
const TOK_LEQ: i32 = 45
const TOK_GEQ: i32 = 46
const TOK_ARROW: i32 = 47
const TOK_FATARROW: i32 = 48
const TOK_DOTDOT: i32 = 49
const TOK_AMPAMP: i32 = 50
const TOK_PIPEPIPE: i32 = 51
const TOK_PLUSEQ: i32 = 52
const TOK_MINUSEQ: i32 = 53
const TOK_STAREQ: i32 = 54
const TOK_SLASHEQ: i32 = 55
const TOK_COLONCOLON: i32 = 56

# Delimiters
const TOK_LPAREN: i32 = 57
const TOK_RPAREN: i32 = 58
const TOK_LBRACKET: i32 = 59
const TOK_RBRACKET: i32 = 60
const TOK_LBRACE: i32 = 61
const TOK_RBRACE: i32 = 62
const TOK_COMMA: i32 = 63
const TOK_COLON: i32 = 64
const TOK_SEMI: i32 = 65

# Indentation
const TOK_NEWLINE: i32 = 66
const TOK_INDENT: i32 = 67
const TOK_DEDENT: i32 = 68

# Attributes and special
const TOK_AT: i32 = 69
const TOK_EOF: i32 = 70
const TOK_ERROR: i32 = 71

# Extra keywords
const TOK_MUT: i32 = 72

# Skip marker (not a real token, used in lexer tables)
const TOK_SKIP: i32 = 100

# Token structure
# NOTE: Using i64 for all fields to ensure 8-byte alignment for ritz1 self-hosting
struct Token
  type: i64
  start: i64      # Start position in source
  len: i64        # Length of token text
  line: i64       # Line number (1-based)
  col: i64        # Column number (1-based)

fn token_new(type: i32, start: i32, len: i32, line: i32, col: i32) -> Token
  Token { type: type, start: start, len: len, line: line, col: col }
