# ritz1/src/utf8.ritz - UTF-8 Decoder
#
# Decodes UTF-8 byte sequences into Unicode codepoints (i32).
# All Ritz source files are assumed to be UTF-8 encoded.
#
# UTF-8 encoding:
#   0xxxxxxx                            - 1 byte  (ASCII, 0x00-0x7F)
#   110xxxxx 10xxxxxx                   - 2 bytes (0x80-0x7FF)
#   1110xxxx 10xxxxxx 10xxxxxx          - 3 bytes (0x800-0xFFFF)
#   11110xxx 10xxxxxx 10xxxxxx 10xxxxxx - 4 bytes (0x10000-0x10FFFF)

# NOTE: Using i64 for all non-pointer fields to ensure 8-byte alignment for ritz1 self-hosting
struct Utf8Decoder
  src: *i8
  pos: i64
  len: i64

fn utf8_new(src: *i8, len: i32) -> Utf8Decoder
  Utf8Decoder { src: src, pos: 0, len: len }

fn utf8_reset(dec: *Utf8Decoder, src: *i8, len: i32) -> i32
  (*dec).src = src
  (*dec).pos = 0
  (*dec).len = len
  0

fn utf8_remaining(dec: *Utf8Decoder) -> i32
  (*dec).len - (*dec).pos

fn utf8_eof(dec: *Utf8Decoder) -> i32
  if (*dec).pos >= (*dec).len
    1
  else
    0

fn utf8_peek_byte(dec: *Utf8Decoder) -> i32
  if (*dec).pos >= (*dec).len
    -1
  else
    # Mask with 255 to get unsigned byte value (i8 sign extends on load)
    (*((*dec).src + (*dec).pos)) & 255

fn utf8_advance_byte(dec: *Utf8Decoder) -> i32
  let b: i32 = utf8_peek_byte(dec)
  if b >= 0
    (*dec).pos = (*dec).pos + 1
  b

# Check if byte is a valid continuation byte (10xxxxxx)
fn utf8_is_cont(b: i32) -> i32
  if b >= 128 && b < 192
    1
  else
    0

# Decode next codepoint, returns -1 on EOF or error
fn utf8_next(dec: *Utf8Decoder) -> i32
  let b0: i32 = utf8_advance_byte(dec)
  if b0 < 0
    return -1

  # ASCII (0xxxxxxx)
  if b0 < 128
    return b0

  # 2-byte (110xxxxx)
  if b0 >= 192 && b0 < 224
    let b1: i32 = utf8_advance_byte(dec)
    if utf8_is_cont(b1) == 0
      return -1
    return ((b0 - 192) * 64) + (b1 - 128)

  # 3-byte (1110xxxx)
  if b0 >= 224 && b0 < 240
    let b1: i32 = utf8_advance_byte(dec)
    let b2: i32 = utf8_advance_byte(dec)
    if utf8_is_cont(b1) == 0
      return -1
    if utf8_is_cont(b2) == 0
      return -1
    return ((b0 - 224) * 4096) + ((b1 - 128) * 64) + (b2 - 128)

  # 4-byte (11110xxx)
  if b0 >= 240 && b0 < 248
    let b1: i32 = utf8_advance_byte(dec)
    let b2: i32 = utf8_advance_byte(dec)
    let b3: i32 = utf8_advance_byte(dec)
    if utf8_is_cont(b1) == 0
      return -1
    if utf8_is_cont(b2) == 0
      return -1
    if utf8_is_cont(b3) == 0
      return -1
    return ((b0 - 240) * 262144) + ((b1 - 128) * 4096) + ((b2 - 128) * 64) + (b3 - 128)

  # Invalid leading byte
  -1

# Peek at next codepoint without consuming
fn utf8_peek(dec: *Utf8Decoder) -> i32
  let saved_pos: i32 = (*dec).pos
  let cp: i32 = utf8_next(dec)
  (*dec).pos = saved_pos
  cp
