# tac - concatenate and print files in reverse (line by line)
#
# Usage: tac [FILE...]
#   If no files given, reads stdin
#   Prints lines in reverse order (last line first)
#
# This example exercises:
#   - Vec<u8> for storing file content
#   - Vec<LineBounds> for storing line positions
#   - Line iteration and slicing

# ============================================================================
# Standard library imports
# ============================================================================

import ritzlib.sys
import ritzlib.io
import ritzlib.gvec

# ============================================================================
# Core tac logic
# ============================================================================

fn print_lines_reversed(buf: &Vec<u8>, lines: &Vec<LineBounds>)
    var i: i64 = lines.len - 1
    while i >= 0
        let bounds: *LineBounds = lines.data + i
        sys_write(STDOUT, buf.data + bounds.start, bounds.length)
        i -= 1

fn tac_fd(fd: i32) -> i32
    # Process a file descriptor, return 0 on success, 1 on error
    var buf: Vec<u8> = vec_with_cap<u8>(4096)
    var lines: Vec<LineBounds> = vec_with_cap<LineBounds>(64)

    let result: i64 = vec_read_all_fd(fd, &buf)
    if result < 0
        return 1

    vec_find_lines(&buf, &lines)
    print_lines_reversed(&buf, &lines)

    return 0

fn tac_file(path: *u8) -> i32
    let fd: i32 = sys_open(path, O_RDONLY)
    if fd < 0
        sys_write(STDERR, "tac: cannot open file\n" as *u8, 22)
        return 1

    let result: i32 = tac_fd(fd)
    sys_close(fd)
    return result

# ============================================================================
# Main entry point
# ============================================================================

fn main(argc: i32, argv: **u8) -> i32
    if argc < 2
        # No files - read from stdin
        return tac_fd(STDIN)

    var exit_code: i32 = 0
    var i: i32 = 1

    while i < argc
        let path: *u8 = *(argv + i)
        let result: i32 = tac_file(path)
        if result != 0
            exit_code = result
        i += 1

    return exit_code
