# ritz1/ir/ir_builder.ritz - LLVM IR Text Generation
#
# Generates LLVM IR as text strings. This is a clean, standalone module
# that can be compiled by ritz0 and A/B tested against ritz0's llvmlite output.
#
# Design goals:
# - No dependencies on parser AST (uses typed APIs instead of magic offsets)
# - Explicit struct layout computation matching LLVM's algorithm
# - A/B testable against llvmlite-generated IR

import mem      # For Arena, arena_alloc
import types    # For TY_* type kind constants

# =============================================================================
# IR String Buffer
# =============================================================================
#
# Simple growable string buffer backed by arena allocation.

struct IRBuffer
  data: *i8      # Character data
  len: i32       # Current length
  cap: i32       # Capacity

fn ir_buffer_new(arena: *Arena, capacity: i32) -> IRBuffer
  IRBuffer {
    data: arena_alloc(arena, capacity as i64),
    len: 0,
    cap: capacity
  }

fn ir_buffer_put_byte(buf: *IRBuffer, ch: i32) -> i32
  if buf.len >= buf.cap
    return -1
  *(buf.data + buf.len) = ch as i8
  buf.len = buf.len + 1
  0

fn ir_buffer_put_str(buf: *IRBuffer, s: *i8) -> i32
  var i: i32 = 0
  while *(s + i) != 0
    if ir_buffer_put_byte(buf, *(s + i) as i32) < 0
      return -1
    i += 1
  0

fn ir_buffer_put_str_len(buf: *IRBuffer, s: *i8, len: i32) -> i32
  for i in 0..len
    if ir_buffer_put_byte(buf, *(s + i) as i32) < 0
      return -1
  0

fn ir_buffer_put_int(buf: *IRBuffer, n: i64) -> i32
  # Handle negative
  if n < 0
    ir_buffer_put_byte(buf, 45)  # '-'
    return ir_buffer_put_int(buf, 0 - n)

  # Handle zero
  if n == 0
    return ir_buffer_put_byte(buf, 48)  # '0'

  # Build digits in reverse
  var digits: [20]i8 = [0; 20]
  var count: i32 = 0
  var val: i64 = n

  while val > 0
    let digit: i32 = (val - (val / 10) * 10) as i32
    digits[count] = (48 + digit) as i8
    count = count + 1
    val = val / 10

  # Output in correct order (counting down from count-1 to 0)
  var i: i32 = count - 1
  while i >= 0
    if ir_buffer_put_byte(buf, digits[i] as i32) < 0
      return -1
    i -= 1
  0

fn ir_buffer_newline(buf: *IRBuffer) -> i32
  ir_buffer_put_byte(buf, 10)  # '\n'

# =============================================================================
# IR Builder State
# =============================================================================

struct IRBuilder
  arena: *Arena     # Memory source
  buf: *IRBuffer    # Output buffer (pointer for easier access)
  next_id: i32      # Next SSA value ID (%1, %2, etc.)
  next_label: i32   # Next basic block label
  next_str: i32     # Next string constant ID
  indent: i32       # Current indentation level (0 = module level, 1 = function body)

fn ir_builder_new(arena: *Arena, capacity: i32) -> *IRBuilder
  # Allocate builder and buffer structs on arena
  let b: *IRBuilder = arena_alloc(arena, 64) as *IRBuilder  # sizeof(IRBuilder) ~= 48-64 bytes
  let buf: *IRBuffer = arena_alloc(arena, 24) as *IRBuffer  # sizeof(IRBuffer) ~= 16-24 bytes
  buf.data = arena_alloc(arena, capacity as i64)
  buf.len = 0
  buf.cap = capacity
  b.arena = arena
  b.buf = buf
  b.next_id = 1
  b.next_label = 0
  b.next_str = 0
  b.indent = 0
  b

# Get output buffer as null-terminated string
fn ir_builder_get_output(b: *IRBuilder) -> *i8
  # Null terminate
  ir_buffer_put_byte(b.buf, 0)
  b.buf.data

fn ir_builder_get_len(b: *IRBuilder) -> i32
  b.buf.len

# Get fresh SSA ID
fn ir_fresh_id(b: *IRBuilder) -> i32
  let id: i32 = b.next_id
  b.next_id = b.next_id + 1
  id

# Get fresh label ID
fn ir_fresh_label(b: *IRBuilder) -> i32
  let id: i32 = b.next_label
  b.next_label = b.next_label + 1
  id

# Get fresh string constant ID
fn ir_fresh_str(b: *IRBuilder) -> i32
  let id: i32 = b.next_str
  b.next_str = b.next_str + 1
  id

# Reset counters for new function
fn ir_reset_ids(b: *IRBuilder) -> i32
  b.next_id = 1
  b.next_label = 0
  0

# =============================================================================
# Output Helpers
# =============================================================================

fn ir_put(b: *IRBuilder, s: *i8) -> i32
  ir_buffer_put_str(b.buf, s)

fn ir_put_len(b: *IRBuilder, s: *i8, len: i32) -> i32
  ir_buffer_put_str_len(b.buf, s, len)

fn ir_put_int(b: *IRBuilder, n: i64) -> i32
  ir_buffer_put_int(b.buf, n)

fn ir_put_byte(b: *IRBuilder, ch: i32) -> i32
  ir_buffer_put_byte(b.buf, ch)

fn ir_newline(b: *IRBuilder) -> i32
  ir_buffer_newline(b.buf)

fn ir_put_indent(b: *IRBuilder) -> i32
  for i in 0..b.indent
    ir_put(b, "  ")
  0

# =============================================================================
# Type Emission
# =============================================================================

fn ir_emit_type(b: *IRBuilder, kind: i32) -> i32
  if kind == TY_VOID
    ir_put(b, "void")
  else if kind == TY_BOOL
    ir_put(b, "i1")
  else if kind == TY_I8
    ir_put(b, "i8")
  else if kind == TY_I16
    ir_put(b, "i16")
  else if kind == TY_I32
    ir_put(b, "i32")
  else if kind == TY_I64
    ir_put(b, "i64")
  else if kind == TY_U8
    ir_put(b, "i8")
  else if kind == TY_U16
    ir_put(b, "i16")
  else if kind == TY_U32
    ir_put(b, "i32")
  else if kind == TY_U64
    ir_put(b, "i64")
  else if kind == TY_PTR
    ir_put(b, "ptr")
  else
    # Default to i64 for unknown
    ir_put(b, "i64")

fn ir_emit_type_ptr(b: *IRBuilder) -> i32
  ir_put(b, "ptr")

# =============================================================================
# Module Header/Footer
# =============================================================================

fn ir_emit_module_header(b: *IRBuilder, name: *i8) -> i32
  ir_put(b, "; ModuleID = '")
  ir_put(b, name)
  ir_put(b, "'")
  ir_newline(b)
  ir_put(b, "source_filename = \"")
  ir_put(b, name)
  ir_put(b, "\"")
  ir_newline(b)
  ir_put(b, "target datalayout = \"e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128\"")
  ir_newline(b)
  ir_put(b, "target triple = \"x86_64-pc-linux-gnu\"")
  ir_newline(b)
  ir_newline(b)
  0

fn ir_emit_module_footer(b: *IRBuilder) -> i32
  # Attributes for naked functions (used by _start)
  ir_newline(b)
  ir_put(b, "attributes #0 = { naked noinline noreturn }")
  ir_newline(b)
  0

# =============================================================================
# Function Emission
# =============================================================================

fn ir_emit_fn_start(b: *IRBuilder, name: *i8, ret_type: i32) -> i32
  ir_put(b, "define ")
  ir_emit_type(b, ret_type)
  ir_put(b, " @")
  ir_put(b, name)
  ir_put(b, "(")
  0

fn ir_emit_fn_start_len(b: *IRBuilder, name: *i8, name_len: i32, ret_type: i32) -> i32
  ir_put(b, "define ")
  ir_emit_type(b, ret_type)
  ir_put(b, " @")
  ir_put_len(b, name, name_len)
  ir_put(b, "(")
  0

fn ir_emit_fn_param(b: *IRBuilder, ty: i32, name: *i8, is_first: i32) -> i32
  if is_first == 0
    ir_put(b, ", ")
  ir_emit_type(b, ty)
  ir_put(b, " %\"")
  ir_put(b, name)
  ir_put(b, ".arg\"")
  0

fn ir_emit_fn_param_len(b: *IRBuilder, ty: i32, name: *i8, name_len: i32, is_first: i32) -> i32
  if is_first == 0
    ir_put(b, ", ")
  ir_emit_type(b, ty)
  ir_put(b, " %\"")
  ir_put_len(b, name, name_len)
  ir_put(b, ".arg\"")
  0

fn ir_emit_fn_header_end(b: *IRBuilder) -> i32
  ir_put(b, ") {")
  ir_newline(b)
  b.indent = 1
  0

fn ir_emit_fn_end(b: *IRBuilder) -> i32
  ir_put(b, "}")
  ir_newline(b)
  ir_newline(b)
  b.indent = 0
  0

# =============================================================================
# Basic Block Emission
# =============================================================================

fn ir_emit_label(b: *IRBuilder, id: i32) -> i32
  ir_put(b, "L")
  ir_put_int(b, id as i64)
  ir_put(b, ":")
  ir_newline(b)
  0

# =============================================================================
# Instruction Emission
# =============================================================================

# Emit: %id = alloca T
fn ir_emit_alloca(b: *IRBuilder, id: i32, ty: i32) -> i32
  ir_put_indent(b)
  ir_put(b, "%")
  ir_put_int(b, id as i64)
  ir_put(b, " = alloca ")
  ir_emit_type(b, ty)
  ir_newline(b)
  0

# Emit: store T %val, ptr %ptr
fn ir_emit_store(b: *IRBuilder, ty: i32, val: i32, ptr: i32) -> i32
  ir_put_indent(b)
  ir_put(b, "store ")
  ir_emit_type(b, ty)
  ir_put(b, " %")
  ir_put_int(b, val as i64)
  ir_put(b, ", ptr %")
  ir_put_int(b, ptr as i64)
  ir_newline(b)
  0

# Emit: store T imm, ptr %ptr
fn ir_emit_store_imm(b: *IRBuilder, ty: i32, imm: i64, ptr: i32) -> i32
  ir_put_indent(b)
  ir_put(b, "store ")
  ir_emit_type(b, ty)
  ir_put(b, " ")
  ir_put_int(b, imm)
  ir_put(b, ", ptr %")
  ir_put_int(b, ptr as i64)
  ir_newline(b)
  0

# Emit: %id = load T, ptr %ptr
fn ir_emit_load(b: *IRBuilder, id: i32, ty: i32, ptr: i32) -> i32
  ir_put_indent(b)
  ir_put(b, "%")
  ir_put_int(b, id as i64)
  ir_put(b, " = load ")
  ir_emit_type(b, ty)
  ir_put(b, ", ptr %")
  ir_put_int(b, ptr as i64)
  ir_newline(b)
  0

# Emit: %id = add T %lhs, %rhs
fn ir_emit_binop(b: *IRBuilder, op: *i8, ty: i32, id: i32, lhs: i32, rhs: i32) -> i32
  ir_put_indent(b)
  ir_put(b, "%")
  ir_put_int(b, id as i64)
  ir_put(b, " = ")
  ir_put(b, op)
  ir_put(b, " ")
  ir_emit_type(b, ty)
  ir_put(b, " %")
  ir_put_int(b, lhs as i64)
  ir_put(b, ", %")
  ir_put_int(b, rhs as i64)
  ir_newline(b)
  0

# Emit: %id = add T %lhs, imm
fn ir_emit_binop_imm(b: *IRBuilder, op: *i8, ty: i32, id: i32, lhs: i32, imm: i64) -> i32
  ir_put_indent(b)
  ir_put(b, "%")
  ir_put_int(b, id as i64)
  ir_put(b, " = ")
  ir_put(b, op)
  ir_put(b, " ")
  ir_emit_type(b, ty)
  ir_put(b, " %")
  ir_put_int(b, lhs as i64)
  ir_put(b, ", ")
  ir_put_int(b, imm)
  ir_newline(b)
  0

# Emit: %id = icmp pred T %lhs, %rhs
fn ir_emit_icmp(b: *IRBuilder, pred: *i8, ty: i32, id: i32, lhs: i32, rhs: i32) -> i32
  ir_put_indent(b)
  ir_put(b, "%")
  ir_put_int(b, id as i64)
  ir_put(b, " = icmp ")
  ir_put(b, pred)
  ir_put(b, " ")
  ir_emit_type(b, ty)
  ir_put(b, " %")
  ir_put_int(b, lhs as i64)
  ir_put(b, ", %")
  ir_put_int(b, rhs as i64)
  ir_newline(b)
  0

# Emit: ret T %val
fn ir_emit_ret(b: *IRBuilder, ty: i32, val: i32) -> i32
  ir_put_indent(b)
  ir_put(b, "ret ")
  ir_emit_type(b, ty)
  ir_put(b, " %")
  ir_put_int(b, val as i64)
  ir_newline(b)
  0

# Emit: ret T imm
fn ir_emit_ret_imm(b: *IRBuilder, ty: i32, imm: i64) -> i32
  ir_put_indent(b)
  ir_put(b, "ret ")
  ir_emit_type(b, ty)
  ir_put(b, " ")
  ir_put_int(b, imm)
  ir_newline(b)
  0

# Emit: ret void
fn ir_emit_ret_void(b: *IRBuilder) -> i32
  ir_put_indent(b)
  ir_put(b, "ret void")
  ir_newline(b)
  0

# Emit: br label %Ln
fn ir_emit_br(b: *IRBuilder, label: i32) -> i32
  ir_put_indent(b)
  ir_put(b, "br label %L")
  ir_put_int(b, label as i64)
  ir_newline(b)
  0

# Emit: br i1 %cond, label %Ltrue, label %Lfalse
fn ir_emit_br_cond(b: *IRBuilder, cond: i32, true_label: i32, false_label: i32) -> i32
  ir_put_indent(b)
  ir_put(b, "br i1 %")
  ir_put_int(b, cond as i64)
  ir_put(b, ", label %L")
  ir_put_int(b, true_label as i64)
  ir_put(b, ", label %L")
  ir_put_int(b, false_label as i64)
  ir_newline(b)
  0

# Emit: %id = call T @fn(args...)
fn ir_emit_call_start(b: *IRBuilder, id: i32, ret_ty: i32, fn_name: *i8) -> i32
  ir_put_indent(b)
  ir_put(b, "%")
  ir_put_int(b, id as i64)
  ir_put(b, " = call ")
  ir_emit_type(b, ret_ty)
  ir_put(b, " @")
  ir_put(b, fn_name)
  ir_put(b, "(")
  0

fn ir_emit_call_arg(b: *IRBuilder, ty: i32, val: i32, is_first: i32) -> i32
  if is_first == 0
    ir_put(b, ", ")
  ir_emit_type(b, ty)
  ir_put(b, " %")
  ir_put_int(b, val as i64)
  0

fn ir_emit_call_arg_imm(b: *IRBuilder, ty: i32, imm: i64, is_first: i32) -> i32
  if is_first == 0
    ir_put(b, ", ")
  ir_emit_type(b, ty)
  ir_put(b, " ")
  ir_put_int(b, imm)
  0

fn ir_emit_call_end(b: *IRBuilder) -> i32
  ir_put(b, ")")
  ir_newline(b)
  0

# Emit: %id = getelementptr T, ptr %base, i32 0, i32 field_idx
fn ir_emit_gep_struct(b: *IRBuilder, id: i32, struct_name: *i8, base: i32, field_idx: i32) -> i32
  ir_put_indent(b)
  ir_put(b, "%")
  ir_put_int(b, id as i64)
  ir_put(b, " = getelementptr %")
  ir_put(b, struct_name)
  ir_put(b, ", ptr %")
  ir_put_int(b, base as i64)
  ir_put(b, ", i32 0, i32 ")
  ir_put_int(b, field_idx as i64)
  ir_newline(b)
  0

# Emit: %id = getelementptr T, ptr %base, i64 idx
fn ir_emit_gep_array(b: *IRBuilder, id: i32, elem_ty: i32, base: i32, idx: i32) -> i32
  ir_put_indent(b)
  ir_put(b, "%")
  ir_put_int(b, id as i64)
  ir_put(b, " = getelementptr ")
  ir_emit_type(b, elem_ty)
  ir_put(b, ", ptr %")
  ir_put_int(b, base as i64)
  ir_put(b, ", i64 %")
  ir_put_int(b, idx as i64)
  ir_newline(b)
  0

# =============================================================================
# Struct Type Definition
# =============================================================================

fn ir_emit_struct_start(b: *IRBuilder, name: *i8) -> i32
  ir_put(b, "%")
  ir_put(b, name)
  ir_put(b, " = type { ")
  0

fn ir_emit_struct_start_len(b: *IRBuilder, name: *i8, name_len: i32) -> i32
  ir_put(b, "%")
  ir_put_len(b, name, name_len)
  ir_put(b, " = type { ")
  0

fn ir_emit_struct_field(b: *IRBuilder, ty: i32, is_first: i32) -> i32
  if is_first == 0
    ir_put(b, ", ")
  ir_emit_type(b, ty)
  0

fn ir_emit_struct_end(b: *IRBuilder) -> i32
  ir_put(b, " }")
  ir_newline(b)
  0

# =============================================================================
# String Constants
# =============================================================================

fn ir_emit_string_const(b: *IRBuilder, id: i32, data: *i8, len: i32) -> i32
  ir_put(b, "@.str.")
  ir_put_int(b, id as i64)
  ir_put(b, " = private unnamed_addr constant [")
  ir_put_int(b, (len + 1) as i64)  # +1 for null terminator
  ir_put(b, " x i8] c\"")

  # Emit string content with escaping
  for i in 0..len
    let ch: i32 = *(data + i) as i32 & 255
    if ch == 10  # '\n'
      ir_put(b, "\\0A")
    else if ch == 13  # '\r'
      ir_put(b, "\\0D")
    else if ch == 9  # '\t'
      ir_put(b, "\\09")
    else if ch == 34  # '"'
      ir_put(b, "\\22")
    else if ch == 92  # '\\'
      ir_put(b, "\\5C")
    else if ch < 32 or ch > 126
      # Non-printable: emit as hex
      ir_put(b, "\\")
      let hi: i32 = ch / 16
      let lo: i32 = ch - hi * 16
      if hi < 10
        ir_put_byte(b, 48 + hi)
      else
        ir_put_byte(b, 55 + hi)
      if lo < 10
        ir_put_byte(b, 48 + lo)
      else
        ir_put_byte(b, 55 + lo)
    else
      ir_put_byte(b, ch)

  ir_put(b, "\\00\"")  # Null terminator
  ir_newline(b)
  0

