# ritz1/ir/stmt_codegen.ritz - Statement IR Generation
#
# Generates LLVM IR for statements (var declarations, assignments, control flow).

import mem
import types
import ir_builder
import expr_codegen

# =============================================================================
# Expression Kind Constants (from expr_codegen)
# =============================================================================

const EXPR_INT: i32 = 1
const EXPR_BOOL: i32 = 2

# =============================================================================
# Statement Representation
# =============================================================================

const STMT_VAR: i32 = 1       # Variable declaration
const STMT_ASSIGN: i32 = 2    # Assignment
const STMT_RETURN: i32 = 3    # Return statement
const STMT_IF: i32 = 4        # If statement
const STMT_WHILE: i32 = 5     # While loop
const STMT_EXPR: i32 = 6      # Expression statement

struct Stmt
  kind: i32           # STMT_* constant
  var_name: *i8       # For STMT_VAR
  var_ty: i32         # For STMT_VAR (type)
  var_init: *Expr     # For STMT_VAR (initializer)
  lhs: *Expr          # For STMT_ASSIGN (left-hand side)
  rhs: *Expr          # For STMT_ASSIGN (right-hand side)
  ret_val: *Expr      # For STMT_RETURN
  condition: *Expr    # For STMT_IF, STMT_WHILE
  then_block: *Stmt   # For STMT_IF (can be array of stmts in real impl)
  else_block: *Stmt   # For STMT_IF
  body: *Stmt         # For STMT_WHILE
  expr: *Expr         # For STMT_EXPR

# Symbol table entry (simplified)
struct SymbolEntry
  name: *i8
  ssa_id: i32   # SSA ID of the alloca for this variable
  ty: i32       # Type

# Simple symbol table (array-based for testing)
struct SymbolTable
  entries: *SymbolEntry
  count: i32
  capacity: i32

fn symtab_lookup(st: *SymbolTable, name: *i8) -> i32
  # Returns SSA ID of variable, or -1 if not found
  for i in 0..st.count
    let entry: *SymbolEntry = st.entries + i
    # Compare names (simplified - assumes exact pointer match for testing)
    if entry.name == name
      return entry.ssa_id
  return -1

fn symtab_insert(st: *SymbolTable, name: *i8, ssa_id: i32, ty: i32) -> i32
  if st.count >= st.capacity
    return -1  # Table full

  let entry: *SymbolEntry = st.entries + st.count
  entry.name = name
  entry.ssa_id = ssa_id
  entry.ty = ty
  st.count = st.count + 1
  0

# =============================================================================
# Statement IR Generation
# =============================================================================

fn emit_stmt(b: *IRBuilder, s: *Stmt, st: *SymbolTable) -> i32
  let kind: i32 = s.kind

  if kind == STMT_VAR
    # Variable declaration: alloca + optional store
    let alloca_id: i32 = ir_fresh_id(b)
    ir_emit_alloca(b, alloca_id, s.var_ty)

    # Add to symbol table
    symtab_insert(st, s.var_name, alloca_id, s.var_ty)

    # If there's an initializer, emit store
    if s.var_init != null
      let init_val: i32 = emit_expr(b, s.var_init)
      ir_emit_store(b, s.var_ty, init_val, alloca_id)

    return 0

  else if kind == STMT_ASSIGN
    # Assignment: compute rhs, store to lhs
    let rhs_val: i32 = emit_expr(b, s.rhs)
    # For simplicity, assume lhs is a variable (EXPR_VAR)
    let lhs_ptr: i32 = s.lhs.var_id
    ir_emit_store(b, s.lhs.ty, rhs_val, lhs_ptr)
    return 0

  else if kind == STMT_RETURN
    # Return statement
    if s.ret_val != null
      let val: i32 = emit_expr(b, s.ret_val)
      # Check if this is an immediate value (indicated by -1)
      if val == -1
        let expr_kind: i32 = s.ret_val.kind
        if expr_kind == EXPR_INT
          ir_emit_ret_imm(b, s.ret_val.ty, s.ret_val.int_val)
        else if expr_kind == EXPR_BOOL
          let bool_imm: i64 = s.ret_val.bool_val as i64
          ir_emit_ret_imm(b, s.ret_val.ty, bool_imm)
      else
        ir_emit_ret(b, s.ret_val.ty, val)
    else
      ir_emit_ret_void(b)
    return 0

  else if kind == STMT_IF
    # If statement (simplified - no else for now)
    let cond_val: i32 = emit_expr(b, s.condition)

    # Create labels
    let then_label: i32 = ir_fresh_label(b)
    let end_label: i32 = ir_fresh_label(b)

    # Conditional branch
    ir_emit_br_cond(b, cond_val, then_label, end_label)

    # Then block
    ir_emit_label(b, then_label)
    if s.then_block != null
      emit_stmt(b, s.then_block, st)
    ir_emit_br(b, end_label)

    # End label
    ir_emit_label(b, end_label)
    return 0

  else if kind == STMT_WHILE
    # While loop
    let cond_label: i32 = ir_fresh_label(b)
    let body_label: i32 = ir_fresh_label(b)
    let end_label: i32 = ir_fresh_label(b)

    # Jump to condition check
    ir_emit_br(b, cond_label)

    # Condition check
    ir_emit_label(b, cond_label)
    let cond_val: i32 = emit_expr(b, s.condition)
    ir_emit_br_cond(b, cond_val, body_label, end_label)

    # Loop body
    ir_emit_label(b, body_label)
    if s.body != null
      emit_stmt(b, s.body, st)
    ir_emit_br(b, cond_label)

    # End label
    ir_emit_label(b, end_label)
    return 0

  # Unknown statement kind
  return 0

# =============================================================================
# Tests
# =============================================================================

[[test]]
fn test_emit_var_decl()
  let arena_buf: *i8 = __builtin_alloca(8192) as *i8
  var arena: Arena = Arena { base: arena_buf, size: 8192, used: 0 }

  let b: *IRBuilder = ir_builder_new(@arena, 2048)
  b.indent = 1

  var entries: [10]SymbolEntry = [SymbolEntry { name: null, ssa_id: 0, ty: 0 }; 10]
  var st: SymbolTable = SymbolTable { entries: @entries[0], count: 0, capacity: 10 }

  # var x: i32
  var s: Stmt = Stmt {
    kind: STMT_VAR,
    var_name: "x",
    var_ty: TY_I32,
    var_init: null,
    lhs: null,
    rhs: null,
    ret_val: null,
    condition: null,
    then_block: null,
    else_block: null,
    body: null,
    expr: null
  }

  emit_stmt(b, @s, @st)

  let output: *i8 = ir_builder_get_output(b)
  assert str_contains(output, "alloca i32") == 1, "should emit alloca for var"
  assert st.count == 1, "should add variable to symbol table"

[[test]]
fn test_emit_return()
  let arena_buf: *i8 = __builtin_alloca(8192) as *i8
  var arena: Arena = Arena { base: arena_buf, size: 8192, used: 0 }

  let b: *IRBuilder = ir_builder_new(@arena, 2048)
  b.indent = 1

  var entries: [10]SymbolEntry = [SymbolEntry { name: null, ssa_id: 0, ty: 0 }; 10]
  var st: SymbolTable = SymbolTable { entries: @entries[0], count: 0, capacity: 10 }

  # return 42 (as a variable reference for simplicity)
  var ret_expr: Expr = Expr { kind: EXPR_VAR, int_val: 0, bool_val: 0, var_id: 1, op: 0, left: null, right: null, operand: null, ty: TY_I32, target_ty: 0 }
  var s: Stmt = Stmt {
    kind: STMT_RETURN,
    var_name: null,
    var_ty: 0,
    var_init: null,
    lhs: null,
    rhs: null,
    ret_val: @ret_expr,
    condition: null,
    then_block: null,
    else_block: null,
    body: null,
    expr: null
  }

  emit_stmt(b, @s, @st)

  let output: *i8 = ir_builder_get_output(b)
  assert str_contains(output, "ret i32") == 1, "should emit ret instruction"

[[test]]
fn test_emit_if_stmt()
  let arena_buf: *i8 = __builtin_alloca(8192) as *i8
  var arena: Arena = Arena { base: arena_buf, size: 8192, used: 0 }

  let b: *IRBuilder = ir_builder_new(@arena, 4096)
  b.indent = 1

  var entries: [10]SymbolEntry = [SymbolEntry { name: null, ssa_id: 0, ty: 0 }; 10]
  var st: SymbolTable = SymbolTable { entries: @entries[0], count: 0, capacity: 10 }

  # if (condition) { return }
  var cond_expr: Expr = Expr { kind: EXPR_VAR, int_val: 0, bool_val: 0, var_id: 1, op: 0, left: null, right: null, operand: null, ty: TY_BOOL, target_ty: 0 }
  var then_stmt: Stmt = Stmt {
    kind: STMT_RETURN,
    var_name: null,
    var_ty: 0,
    var_init: null,
    lhs: null,
    rhs: null,
    ret_val: null,
    condition: null,
    then_block: null,
    else_block: null,
    body: null,
    expr: null
  }
  var s: Stmt = Stmt {
    kind: STMT_IF,
    var_name: null,
    var_ty: 0,
    var_init: null,
    lhs: null,
    rhs: null,
    ret_val: null,
    condition: @cond_expr,
    then_block: @then_stmt,
    else_block: null,
    body: null,
    expr: null
  }

  emit_stmt(b, @s, @st)

  let output: *i8 = ir_builder_get_output(b)
  assert str_contains(output, "br i1") == 1, "should emit conditional branch"
  assert str_contains(output, "L0:") == 1, "should emit then label"
  assert str_contains(output, "L1:") == 1, "should emit end label"

# Helper function
fn str_contains(haystack: *i8, needle: *i8) -> i32
  var h: i32 = 0
  while *(haystack + h) != 0
    var n: i32 = 0
    var matched: i32 = 1
    while *(needle + n) != 0
      let ch: i32 = *(haystack + h + n) as i32 & 255
      let cn: i32 = *(needle + n) as i32 & 255
      if ch != cn
        matched = 0
      n = n + 1
    if matched == 1
      return 1
    h = h + 1
  0
