# lib/dom/attribute.ritz - HTML attributes
#
# Represents name=value attribute pairs on HTML elements.

# An HTML attribute
pub struct Attribute
    name: StrView
    value: StrView

pub fn attribute_new(name: StrView, value: StrView) -> Attribute
    Attribute { name: name, value: value }

# Check if attribute name matches (case-insensitive for HTML)
pub fn attribute_name_eq(attr: Attribute, name: StrView) -> i32
    # HTML attributes are case-insensitive
    # TODO: Use proper case-insensitive comparison
    if attr.name == name
        return 1
    return 0

# Common attribute names as constants for fast comparison
pub const ATTR_ID: StrView = "id"
pub const ATTR_CLASS: StrView = "class"
pub const ATTR_STYLE: StrView = "style"
pub const ATTR_HREF: StrView = "href"
pub const ATTR_SRC: StrView = "src"
pub const ATTR_ALT: StrView = "alt"
pub const ATTR_TITLE: StrView = "title"
pub const ATTR_TYPE: StrView = "type"
pub const ATTR_NAME: StrView = "name"
pub const ATTR_VALUE: StrView = "value"
pub const ATTR_PLACEHOLDER: StrView = "placeholder"
pub const ATTR_DISABLED: StrView = "disabled"
pub const ATTR_READONLY: StrView = "readonly"
pub const ATTR_REQUIRED: StrView = "required"
pub const ATTR_CHECKED: StrView = "checked"
pub const ATTR_SELECTED: StrView = "selected"
pub const ATTR_HIDDEN: StrView = "hidden"
pub const ATTR_REL: StrView = "rel"
pub const ATTR_TARGET: StrView = "target"
pub const ATTR_ACTION: StrView = "action"
pub const ATTR_METHOD: StrView = "method"
pub const ATTR_ENCTYPE: StrView = "enctype"
pub const ATTR_AUTOCOMPLETE: StrView = "autocomplete"
pub const ATTR_AUTOFOCUS: StrView = "autofocus"
pub const ATTR_WIDTH: StrView = "width"
pub const ATTR_HEIGHT: StrView = "height"
pub const ATTR_MIN: StrView = "min"
pub const ATTR_MAX: StrView = "max"
pub const ATTR_STEP: StrView = "step"
pub const ATTR_PATTERN: StrView = "pattern"
pub const ATTR_DATA_PREFIX: StrView = "data-"

# Boolean attributes (presence = true, absence = false)
pub fn attribute_is_boolean(name: StrView) -> i32
    if name == ATTR_DISABLED
        return 1
    if name == ATTR_READONLY
        return 1
    if name == ATTR_REQUIRED
        return 1
    if name == ATTR_CHECKED
        return 1
    if name == ATTR_SELECTED
        return 1
    if name == ATTR_HIDDEN
        return 1
    if name == ATTR_AUTOFOCUS
        return 1
    if name == "async"
        return 1
    if name == "defer"
        return 1
    if name == "multiple"
        return 1
    if name == "open"
        return 1
    if name == "novalidate"
        return 1
    if name == "formnovalidate"
        return 1
    if name == "inert"
        return 1
    if name == "controls"
        return 1
    if name == "autoplay"
        return 1
    if name == "loop"
        return 1
    if name == "muted"
        return 1
    if name == "default"
        return 1
    return 0
