# lib/dom/node.ritz - DOM node types
#
# Core DOM node structures that Lexis produces and Tempest owns.
# These are the data types that flow through the system.

import lib.dom.tag { Tag }
import lib.dom.attribute { Attribute }

# =============================================================================
# Node ID
# =============================================================================

# Unique identifier for nodes in the DOM tree
# Tempest assigns these as nodes are created
pub struct NodeId
    value: u64

pub fn node_id_new(value: u64) -> NodeId
    NodeId { value: value }

pub fn node_id_none() -> NodeId
    NodeId { value: 0 }

pub fn node_id_is_none(id: NodeId) -> i32
    if id.value == 0
        return 1
    return 0

pub fn node_id_eq(a: NodeId, b: NodeId) -> i32
    if a.value == b.value
        return 1
    return 0

# =============================================================================
# Node Kind
# =============================================================================

# Node type constants
pub const NODE_KIND_DOCUMENT: i32 = 0
pub const NODE_KIND_DOCTYPE: i32 = 1
pub const NODE_KIND_ELEMENT: i32 = 2
pub const NODE_KIND_TEXT: i32 = 3
pub const NODE_KIND_COMMENT: i32 = 4
pub const NODE_KIND_CDATA: i32 = 5
pub const NODE_KIND_PROCESSING_INSTRUCTION: i32 = 6

# =============================================================================
# Element Node Data
# =============================================================================

# Data specific to element nodes
pub struct ElementData
    tag: Tag
    # Attribute storage
    # Using parallel arrays for simplicity - could use Vec<Attribute> later
    attr_count: u32
    # For now, we'll have Tempest manage attribute storage
    # Lexis just emits events with attribute vectors

# =============================================================================
# Text Node Data
# =============================================================================

# Data specific to text nodes
pub struct TextData
    content: StrView

# =============================================================================
# Document Type Data
# =============================================================================

pub struct DoctypeData
    name: StrView
    public_id: StrView
    system_id: StrView

# =============================================================================
# Node (used in events - Tempest builds actual tree)
# =============================================================================

# Minimal node info for events
# Tempest maintains the full tree structure with parent/child links
pub struct NodeInfo
    kind: i32               # NODE_KIND_*
    # Union-like behavior via separate create events

# =============================================================================
# Class List Helper
# =============================================================================

# Parse space-separated class attribute into individual classes
# Returns count of classes found
# (Caller provides buffer and handles iteration)
pub fn count_classes(class_attr: StrView) -> u32
    if class_attr.len == 0
        return 0

    var count: u32 = 0
    var in_word = 0

    var i: u64 = 0
    while i < class_attr.len
        let c = class_attr.data[i]
        if c == 32 or c == 9 or c == 10 or c == 13  # space, tab, newline, cr
            if in_word == 1
                in_word = 0
        else
            if in_word == 0
                count = count + 1
                in_word = 1
        i = i + 1

    count

# =============================================================================
# ID Helpers
# =============================================================================

# Check if element has an ID attribute
pub fn find_id_in_attrs(attrs: *Attribute, count: u32) -> StrView
    var i: u32 = 0
    while i < count
        if attrs[i].name == "id"
            return attrs[i].value
        i = i + 1
    ""  # Empty StrView if not found

# Find class attribute value
pub fn find_class_in_attrs(attrs: *Attribute, count: u32) -> StrView
    var i: u32 = 0
    while i < count
        if attrs[i].name == "class"
            return attrs[i].value
        i = i + 1
    ""  # Empty StrView if not found
