# lib/dom/tag.ritz - HTML element tags
#
# This module defines the enum of all HTML element tags.
# Using an enum allows for efficient matching and avoids string comparisons.

# Standard HTML5 elements
pub enum Tag
    # Document root
    Html

    # Document metadata
    Head
    Title
    Base
    Link
    Meta
    Style

    # Sections
    Body
    Article
    Section
    Nav
    Aside
    H1
    H2
    H3
    H4
    H5
    H6
    Hgroup
    Header
    Footer
    Address

    # Grouping content
    P
    Hr
    Pre
    Blockquote
    Ol
    Ul
    Menu
    Li
    Dl
    Dt
    Dd
    Figure
    Figcaption
    Main
    Search
    Div

    # Text-level semantics
    A
    Em
    Strong
    Small
    S
    Cite
    Q
    Dfn
    Abbr
    Ruby
    Rt
    Rp
    Data
    Time
    Code
    Var
    Samp
    Kbd
    Sub
    Sup
    I
    B
    U
    Mark
    Bdi
    Bdo
    Span
    Br
    Wbr

    # Edits
    Ins
    Del

    # Embedded content
    Picture
    Source
    Img
    Iframe
    Embed
    Object
    Param
    Video
    Audio
    Track
    Map
    Area

    # Tabular data
    Table
    Caption
    Colgroup
    Col
    Tbody
    Thead
    Tfoot
    Tr
    Td
    Th

    # Forms
    Form
    Label
    Input
    Button
    Select
    Datalist
    Optgroup
    Option
    Textarea
    Output
    Progress
    Meter
    Fieldset
    Legend

    # Interactive elements
    Details
    Summary
    Dialog

    # Scripting
    Script
    Noscript
    Template
    Slot
    Canvas

    # Deprecated formatting elements (still supported)
    Big
    Font
    Nobr
    Strike
    Tt
    Applet
    Basefont
    Bgsound
    Center

    # Unknown/custom element
    Unknown(StrView)

# Check if tag is a void element (self-closing, no end tag)
pub fn tag_is_void(tag: Tag) -> bool
    match tag
        Tag.Area => true
        Tag.Base => true
        Tag.Br => true
        Tag.Col => true
        Tag.Embed => true
        Tag.Hr => true
        Tag.Img => true
        Tag.Input => true
        Tag.Link => true
        Tag.Meta => true
        Tag.Param => true
        Tag.Source => true
        Tag.Track => true
        Tag.Wbr => true
        _ => false

# Check if tag is a raw text element (<script>, <style>)
# These contain raw text, not parsed as HTML
pub fn tag_is_raw_text(tag: Tag) -> bool
    match tag
        Tag.Script => true
        Tag.Style => true
        _ => false

# Check if tag is an escapable raw text element (<textarea>, <title>)
# These contain text with entity decoding but no child elements
pub fn tag_is_escapable_raw_text(tag: Tag) -> bool
    match tag
        Tag.Textarea => true
        Tag.Title => true
        _ => false

# Check if tag is a formatting element (adoption agency applies)
pub fn tag_is_formatting(tag: Tag) -> bool
    match tag
        Tag.A => true
        Tag.B => true
        Tag.Big => true  # deprecated
        Tag.Code => true
        Tag.Em => true
        Tag.Font => true # deprecated
        Tag.I => true
        Tag.Nobr => true # deprecated
        Tag.S => true
        Tag.Small => true
        Tag.Strike => true # deprecated
        Tag.Strong => true
        Tag.Tt => true   # deprecated
        Tag.U => true
        _ => false

# Check if tag implies closing of certain other tags
# (e.g., <p> closes previous <p>, <li> closes previous <li>)
pub fn tag_closes_previous(tag: Tag, previous: Tag) -> bool
    if tag == Tag.P
        if previous == Tag.P
            return true
        return false
    else if tag == Tag.Li
        if previous == Tag.Li
            return true
        return false
    else if tag == Tag.Dt or tag == Tag.Dd
        if previous == Tag.Dt or previous == Tag.Dd
            return true
        return false
    else if tag == Tag.Tr
        if previous == Tag.Tr
            return true
        return false
    else if tag == Tag.Td or tag == Tag.Th
        if previous == Tag.Td or previous == Tag.Th
            return true
        return false
    else
        return false

# Check if tag is a "special" element (per HTML5 spec)
# These affect parsing behavior in specific ways
pub fn tag_is_special(tag: Tag) -> bool
    match tag
        Tag.Address => true
        Tag.Applet => true  # deprecated
        Tag.Area => true
        Tag.Article => true
        Tag.Aside => true
        Tag.Base => true
        Tag.Basefont => true # deprecated
        Tag.Bgsound => true  # deprecated
        Tag.Blockquote => true
        Tag.Body => true
        Tag.Br => true
        Tag.Button => true
        Tag.Caption => true
        Tag.Center => true   # deprecated
        Tag.Col => true
        Tag.Colgroup => true
        Tag.Dd => true
        Tag.Details => true
        Tag.Dialog => true
        Tag.Dir => true      # deprecated
        Tag.Div => true
        Tag.Dl => true
        Tag.Dt => true
        Tag.Embed => true
        Tag.Fieldset => true
        Tag.Figcaption => true
        Tag.Figure => true
        Tag.Footer => true
        Tag.Form => true
        Tag.Frame => true    # deprecated
        Tag.Frameset => true # deprecated
        Tag.H1 => true
        Tag.H2 => true
        Tag.H3 => true
        Tag.H4 => true
        Tag.H5 => true
        Tag.H6 => true
        Tag.Head => true
        Tag.Header => true
        Tag.Hgroup => true
        Tag.Hr => true
        Tag.Html => true
        Tag.Iframe => true
        Tag.Img => true
        Tag.Input => true
        Tag.Li => true
        Tag.Link => true
        Tag.Listing => true  # deprecated
        Tag.Main => true
        Tag.Marquee => true  # deprecated
        Tag.Menu => true
        Tag.Meta => true
        Tag.Nav => true
        Tag.Noembed => true  # deprecated
        Tag.Noframes => true # deprecated
        Tag.Noscript => true
        Tag.Object => true
        Tag.Ol => true
        Tag.P => true
        Tag.Param => true
        Tag.Plaintext => true # deprecated
        Tag.Pre => true
        Tag.Script => true
        Tag.Search => true
        Tag.Section => true
        Tag.Select => true
        Tag.Source => true
        Tag.Style => true
        Tag.Summary => true
        Tag.Table => true
        Tag.Tbody => true
        Tag.Td => true
        Tag.Template => true
        Tag.Textarea => true
        Tag.Tfoot => true
        Tag.Th => true
        Tag.Thead => true
        Tag.Title => true
        Tag.Tr => true
        Tag.Track => true
        Tag.Ul => true
        Tag.Wbr => true
        Tag.Xmp => true      # deprecated
        _ => false

# Parse a tag name string into a Tag enum
pub fn tag_from_name(name: StrView) -> Tag
    # TODO: Could use a hash map for O(1) lookup
    # For now, use if-else chain (compiler may optimize)

    if name == "html"
        Tag.Html
    else if name == "head"
        Tag.Head
    else if name == "title"
        Tag.Title
    else if name == "base"
        Tag.Base
    else if name == "link"
        Tag.Link
    else if name == "meta"
        Tag.Meta
    else if name == "style"
        Tag.Style
    else if name == "body"
        Tag.Body
    else if name == "article"
        Tag.Article
    else if name == "section"
        Tag.Section
    else if name == "nav"
        Tag.Nav
    else if name == "aside"
        Tag.Aside
    else if name == "h1"
        Tag.H1
    else if name == "h2"
        Tag.H2
    else if name == "h3"
        Tag.H3
    else if name == "h4"
        Tag.H4
    else if name == "h5"
        Tag.H5
    else if name == "h6"
        Tag.H6
    else if name == "header"
        Tag.Header
    else if name == "footer"
        Tag.Footer
    else if name == "address"
        Tag.Address
    else if name == "p"
        Tag.P
    else if name == "hr"
        Tag.Hr
    else if name == "pre"
        Tag.Pre
    else if name == "blockquote"
        Tag.Blockquote
    else if name == "ol"
        Tag.Ol
    else if name == "ul"
        Tag.Ul
    else if name == "li"
        Tag.Li
    else if name == "dl"
        Tag.Dl
    else if name == "dt"
        Tag.Dt
    else if name == "dd"
        Tag.Dd
    else if name == "figure"
        Tag.Figure
    else if name == "figcaption"
        Tag.Figcaption
    else if name == "main"
        Tag.Main
    else if name == "div"
        Tag.Div
    else if name == "a"
        Tag.A
    else if name == "em"
        Tag.Em
    else if name == "strong"
        Tag.Strong
    else if name == "small"
        Tag.Small
    else if name == "s"
        Tag.S
    else if name == "cite"
        Tag.Cite
    else if name == "q"
        Tag.Q
    else if name == "code"
        Tag.Code
    else if name == "var"
        Tag.Var
    else if name == "samp"
        Tag.Samp
    else if name == "kbd"
        Tag.Kbd
    else if name == "sub"
        Tag.Sub
    else if name == "sup"
        Tag.Sup
    else if name == "i"
        Tag.I
    else if name == "b"
        Tag.B
    else if name == "u"
        Tag.U
    else if name == "mark"
        Tag.Mark
    else if name == "span"
        Tag.Span
    else if name == "br"
        Tag.Br
    else if name == "wbr"
        Tag.Wbr
    else if name == "img"
        Tag.Img
    else if name == "iframe"
        Tag.Iframe
    else if name == "embed"
        Tag.Embed
    else if name == "object"
        Tag.Object
    else if name == "video"
        Tag.Video
    else if name == "audio"
        Tag.Audio
    else if name == "source"
        Tag.Source
    else if name == "track"
        Tag.Track
    else if name == "canvas"
        Tag.Canvas
    else if name == "table"
        Tag.Table
    else if name == "caption"
        Tag.Caption
    else if name == "colgroup"
        Tag.Colgroup
    else if name == "col"
        Tag.Col
    else if name == "tbody"
        Tag.Tbody
    else if name == "thead"
        Tag.Thead
    else if name == "tfoot"
        Tag.Tfoot
    else if name == "tr"
        Tag.Tr
    else if name == "td"
        Tag.Td
    else if name == "th"
        Tag.Th
    else if name == "form"
        Tag.Form
    else if name == "label"
        Tag.Label
    else if name == "input"
        Tag.Input
    else if name == "button"
        Tag.Button
    else if name == "select"
        Tag.Select
    else if name == "datalist"
        Tag.Datalist
    else if name == "optgroup"
        Tag.Optgroup
    else if name == "option"
        Tag.Option
    else if name == "textarea"
        Tag.Textarea
    else if name == "output"
        Tag.Output
    else if name == "progress"
        Tag.Progress
    else if name == "meter"
        Tag.Meter
    else if name == "fieldset"
        Tag.Fieldset
    else if name == "legend"
        Tag.Legend
    else if name == "details"
        Tag.Details
    else if name == "summary"
        Tag.Summary
    else if name == "dialog"
        Tag.Dialog
    else if name == "script"
        Tag.Script
    else if name == "noscript"
        Tag.Noscript
    else if name == "template"
        Tag.Template
    else if name == "slot"
        Tag.Slot
    else
        Tag.Unknown(name)

# Get the string name for a tag
pub fn tag_name(tag: Tag) -> StrView
    match tag
        Tag.Html => "html"
        Tag.Head => "head"
        Tag.Title => "title"
        Tag.Base => "base"
        Tag.Link => "link"
        Tag.Meta => "meta"
        Tag.Style => "style"
        Tag.Body => "body"
        Tag.Article => "article"
        Tag.Section => "section"
        Tag.Nav => "nav"
        Tag.Aside => "aside"
        Tag.H1 => "h1"
        Tag.H2 => "h2"
        Tag.H3 => "h3"
        Tag.H4 => "h4"
        Tag.H5 => "h5"
        Tag.H6 => "h6"
        Tag.Hgroup => "hgroup"
        Tag.Header => "header"
        Tag.Footer => "footer"
        Tag.Address => "address"
        Tag.P => "p"
        Tag.Hr => "hr"
        Tag.Pre => "pre"
        Tag.Blockquote => "blockquote"
        Tag.Ol => "ol"
        Tag.Ul => "ul"
        Tag.Menu => "menu"
        Tag.Li => "li"
        Tag.Dl => "dl"
        Tag.Dt => "dt"
        Tag.Dd => "dd"
        Tag.Figure => "figure"
        Tag.Figcaption => "figcaption"
        Tag.Main => "main"
        Tag.Search => "search"
        Tag.Div => "div"
        Tag.A => "a"
        Tag.Em => "em"
        Tag.Strong => "strong"
        Tag.Small => "small"
        Tag.S => "s"
        Tag.Cite => "cite"
        Tag.Q => "q"
        Tag.Dfn => "dfn"
        Tag.Abbr => "abbr"
        Tag.Ruby => "ruby"
        Tag.Rt => "rt"
        Tag.Rp => "rp"
        Tag.Data => "data"
        Tag.Time => "time"
        Tag.Code => "code"
        Tag.Var => "var"
        Tag.Samp => "samp"
        Tag.Kbd => "kbd"
        Tag.Sub => "sub"
        Tag.Sup => "sup"
        Tag.I => "i"
        Tag.B => "b"
        Tag.U => "u"
        Tag.Mark => "mark"
        Tag.Bdi => "bdi"
        Tag.Bdo => "bdo"
        Tag.Span => "span"
        Tag.Br => "br"
        Tag.Wbr => "wbr"
        Tag.Ins => "ins"
        Tag.Del => "del"
        Tag.Picture => "picture"
        Tag.Source => "source"
        Tag.Img => "img"
        Tag.Iframe => "iframe"
        Tag.Embed => "embed"
        Tag.Object => "object"
        Tag.Param => "param"
        Tag.Video => "video"
        Tag.Audio => "audio"
        Tag.Track => "track"
        Tag.Map => "map"
        Tag.Area => "area"
        Tag.Table => "table"
        Tag.Caption => "caption"
        Tag.Colgroup => "colgroup"
        Tag.Col => "col"
        Tag.Tbody => "tbody"
        Tag.Thead => "thead"
        Tag.Tfoot => "tfoot"
        Tag.Tr => "tr"
        Tag.Td => "td"
        Tag.Th => "th"
        Tag.Form => "form"
        Tag.Label => "label"
        Tag.Input => "input"
        Tag.Button => "button"
        Tag.Select => "select"
        Tag.Datalist => "datalist"
        Tag.Optgroup => "optgroup"
        Tag.Option => "option"
        Tag.Textarea => "textarea"
        Tag.Output => "output"
        Tag.Progress => "progress"
        Tag.Meter => "meter"
        Tag.Fieldset => "fieldset"
        Tag.Legend => "legend"
        Tag.Details => "details"
        Tag.Summary => "summary"
        Tag.Dialog => "dialog"
        Tag.Script => "script"
        Tag.Noscript => "noscript"
        Tag.Template => "template"
        Tag.Slot => "slot"
        Tag.Canvas => "canvas"
        Tag.Unknown(name) => name
