# examples/75_async_reference - Idiomatic Async Ritz Reference
#
# This is the GOLD STANDARD for async code in Ritz.
# Valet and other async applications should follow these patterns.
#
# Goals:
#   1. Clean, readable async/await syntax
#   2. No manual state machine boilerplate
#   3. Composable async functions
#   4. Proper error handling
#
# This example demonstrates:
#   - async fn declarations
#   - await expressions
#   - Chained async calls
#   - Async with I/O operations

import ritzlib.sys
import ritzlib.io
import ritzlib.uring
import ritzlib.executor

# ============================================================================
# Test 1: Simple async function (no await)
# ============================================================================

async fn add_values(a: i32, b: i32) -> i32
    a + b

fn test_simple_async() -> i32
    prints("test_simple_async... ")

    # Create future using compiler-generated constructor
    var future: add_values_Future = add_values(10, 32)

    # Poll using compiler-generated poll function
    let result: i32 = add_values_poll(&future)

    if result != 42
        prints("FAIL: expected 42, got ")
        print_int(result as i64)
        prints("\n")
        return 1

    prints("OK\n")
    return 0

# ============================================================================
# Test 2: Async function with single await
# ============================================================================

# A poll function that always returns Ready
fn immediate_value(x: i32) -> i32
    x * 2

async fn double_and_add(x: i32) -> i32
    let doubled: i32 = await immediate_value(x)
    doubled + 5

fn test_async_with_await() -> i32
    prints("test_async_with_await... ")

    var future: double_and_add_Future = double_and_add(10)
    let result: i32 = double_and_add_poll(&future)

    # Expected: 10 * 2 + 5 = 25
    if result != 25
        prints("FAIL: expected 25, got ")
        print_int(result as i64)
        prints("\n")
        return 1

    prints("OK\n")
    return 0

# ============================================================================
# Test 3: Async calling async (clean chaining)
# ============================================================================

async fn compute_base(x: i32) -> i32
    x * 3

async fn compute_derived(x: i32) -> i32
    let base: i32 = await compute_base(x)
    base + 10

async fn compute_final(x: i32) -> i32
    let derived: i32 = await compute_derived(x)
    derived * 2

fn test_async_chain() -> i32
    prints("test_async_chain... ")

    var future: compute_final_Future = compute_final(5)
    let result: i32 = compute_final_poll(&future)

    # Expected: ((5 * 3) + 10) * 2 = (15 + 10) * 2 = 50
    if result != 50
        prints("FAIL: expected 50, got ")
        print_int(result as i64)
        prints("\n")
        return 1

    prints("OK\n")
    return 0

# ============================================================================
# Test 4: Multiple sequential awaits in one function
# ============================================================================

fn step_a(x: i32) -> i32
    x + 1

fn step_b(x: i32) -> i32
    x * 2

fn step_c(x: i32) -> i32
    x - 3

async fn pipeline(x: i32) -> i32
    let a: i32 = await step_a(x)
    let b: i32 = await step_b(a)
    let c: i32 = await step_c(b)
    c

fn test_sequential_awaits() -> i32
    prints("test_sequential_awaits... ")

    var future: pipeline_Future = pipeline(10)

    # Need to poll multiple times if any await returns Pending
    # For immediate poll functions, one poll is enough
    let result: i32 = pipeline_poll(&future)

    # Expected: ((10 + 1) * 2) - 3 = (11 * 2) - 3 = 22 - 3 = 19
    if result != 19
        prints("FAIL: expected 19, got ")
        print_int(result as i64)
        prints("\n")
        return 1

    prints("OK\n")
    return 0

# ============================================================================
# Test 5: Await in non-async function (generates poll loop)
# ============================================================================

async fn async_multiply(x: i32) -> i32
    x * 7

fn test_await_in_sync() -> i32
    prints("test_await_in_sync... ")

    # Using await outside async fn should create a poll loop
    let result: i32 = await async_multiply(6)

    # Expected: 6 * 7 = 42
    if result != 42
        prints("FAIL: expected 42, got ")
        print_int(result as i64)
        prints("\n")
        return 1

    prints("OK\n")
    return 0

# ============================================================================
# Test 6: Using block_on with Executor (I/O-ready pattern)
# ============================================================================

async fn compute_with_executor(x: i32) -> i32
    x * 11

# Poll wrapper for block_on (needs fn(*u8) -> i32 signature)
fn compute_wrapper(future_ptr: *u8) -> i32
    let future: *compute_with_executor_Future = future_ptr as *compute_with_executor_Future
    return compute_with_executor_poll(future)

fn test_block_on() -> i32
    prints("test_block_on... ")

    var exec: Executor
    let init_ret: i32 = executor_init(&exec)
    if init_ret < 0
        prints("FAIL: executor init\n")
        return 1

    var future: compute_with_executor_Future = compute_with_executor(4)
    let poll_fn: fn(*u8) -> i32 = compute_wrapper
    let result: i32 = block_on(&exec, &future as *u8, poll_fn)

    executor_destroy(&exec)

    # Expected: 4 * 11 = 44
    if result != 44
        prints("FAIL: expected 44, got ")
        print_int(result as i64)
        prints("\n")
        return 1

    prints("OK\n")
    return 0

# ============================================================================
# Test 7: Async I/O with exec_async_read pattern
# ============================================================================
#
# This demonstrates the IDIOMATIC pattern for async I/O in Ritz:
# 1. Create a state struct that holds executor + I/O params
# 2. Create a poll function that uses the state
# 3. Wrap it in an async fn
# 4. Use await to suspend until I/O completes
#
# This pattern makes async I/O as clean as sync!

# State struct for async read
struct IoReadState
    exec: *Executor
    fd: i32
    buf: *u8
    len: i32
    result: i32

# Poll function for async read - returns Poll encoding
# Note: Must check waker_io_result before calling exec_async_read
# to properly handle the completion notification from block_on.
fn poll_io_read(state: *IoReadState) -> i32
    let exec: *Executor = state.exec

    # Check if we already have a result from io_uring completion
    if exec.waker_io_result != 0
        let res: i32 = exec.waker_io_result
        exec.waker_io_result = 0
        state.result = res
        return res

    # Submit async read to io_uring
    return exec_async_read(exec, state.fd, state.buf, state.len, 0)

# Clean async read - wraps poll function in async
# This is the pattern we want Valet and other apps to use!
async fn do_async_read(state: *IoReadState) -> i32
    let result: i32 = await poll_io_read(state)
    result

# Poll wrapper for block_on
fn do_async_read_wrapper(future_ptr: *u8) -> i32
    let future: *do_async_read_Future = future_ptr as *do_async_read_Future
    return do_async_read_poll(future)

fn test_async_io() -> i32
    prints("test_async_io... ")

    var exec: Executor
    let init_ret: i32 = executor_init(&exec)
    if init_ret < 0
        prints("FAIL: executor init\n")
        return 1

    # Create pipe for testing
    var fds: [2]i32
    let pipe_ret: i32 = sys_pipe(&fds[0])
    if pipe_ret < 0
        prints("FAIL: pipe\n")
        executor_destroy(&exec)
        return 1

    let read_fd: i32 = fds[0]
    let write_fd: i32 = fds[1]

    # Write test data synchronously (non-blocking for pipe)
    var test_data: [8]u8
    test_data[0] = 72   # 'H'
    test_data[1] = 105  # 'i'
    test_data[2] = 33   # '!'
    let written: i64 = sys_write(write_fd, &test_data[0], 3)

    # Create buffer for read
    var buf: [64]u8
    for i in 0..64
        buf[i] = 0

    # Set up read state
    var state: IoReadState
    state.exec = &exec
    state.fd = read_fd
    state.buf = &buf[0]
    state.len = 64
    state.result = 0

    # Run async read - this demonstrates the clean pattern!
    var future: do_async_read_Future = do_async_read(&state)
    let poll_fn: fn(*u8) -> i32 = do_async_read_wrapper
    let result: i32 = block_on(&exec, &future as *u8, poll_fn)

    # Cleanup
    sys_close(read_fd)
    sys_close(write_fd)
    executor_destroy(&exec)

    # Verify result
    if result != 3
        prints("FAIL: expected 3 bytes, got ")
        print_int(result as i64)
        prints("\n")
        return 1

    # Verify data was received correctly
    if buf[0] != 72
        prints("FAIL: wrong data\n")
        return 1

    prints("OK\n")
    return 0


# ============================================================================
# Main
# ============================================================================

fn main() -> i32
    prints("=== Async Reference Tests ===\n")
    prints("Demonstrating idiomatic async Ritz patterns\n\n")

    var failures: i32 = 0

    failures += test_simple_async()
    failures += test_async_with_await()
    failures += test_async_chain()
    failures += test_sequential_awaits()
    failures += test_await_in_sync()
    failures += test_block_on()
    failures += test_async_io()

    prints("\n")
    if failures > 0
        print_int(failures as i64)
        prints(" test(s) FAILED\n")
        return 1

    prints("All async reference tests PASSED!\n")
    prints("\nThis is the GOLD STANDARD for async Ritz code.\n")
    prints("Valet and other async apps should follow these patterns.\n")
    return 0
