# Prism - Color types
#
# RGBA color representation and manipulation.

# 32-bit RGBA color
# Stored as 0xRRGGBBAA (red in high bits)
pub struct Color
    r: u8
    g: u8
    b: u8
    a: u8

impl Color
    pub fn new(r: u8, g: u8, b: u8, a: u8) -> Color
        Color { r: r, g: g, b: b, a: a }

    pub fn rgb(r: u8, g: u8, b: u8) -> Color
        Color { r: r, g: g, b: b, a: 255 }

    pub fn rgba(r: u8, g: u8, b: u8, a: u8) -> Color
        Color { r: r, g: g, b: b, a: a }

    # Create from a packed u32 (0xRRGGBBAA)
    pub fn from_u32(value: u32) -> Color
        Color {
            r: ((value >> 24) & 0xFF) as u8,
            g: ((value >> 16) & 0xFF) as u8,
            b: ((value >> 8) & 0xFF) as u8,
            a: (value & 0xFF) as u8
        }

    # Create from packed u32 in ARGB format (common in some APIs)
    pub fn from_argb(value: u32) -> Color
        Color {
            a: ((value >> 24) & 0xFF) as u8,
            r: ((value >> 16) & 0xFF) as u8,
            g: ((value >> 8) & 0xFF) as u8,
            b: (value & 0xFF) as u8
        }

    # Pack to u32 (0xRRGGBBAA)
    pub fn to_u32(self) -> u32
        ((self.r as u32) << 24) |
        ((self.g as u32) << 16) |
        ((self.b as u32) << 8) |
        (self.a as u32)

    # Pack to u32 in ARGB format
    pub fn to_argb(self) -> u32
        ((self.a as u32) << 24) |
        ((self.r as u32) << 16) |
        ((self.g as u32) << 8) |
        (self.b as u32)

    # Common colors
    pub fn black() -> Color
        Color { r: 0, g: 0, b: 0, a: 255 }

    pub fn white() -> Color
        Color { r: 255, g: 255, b: 255, a: 255 }

    pub fn red() -> Color
        Color { r: 255, g: 0, b: 0, a: 255 }

    pub fn green() -> Color
        Color { r: 0, g: 255, b: 0, a: 255 }

    pub fn blue() -> Color
        Color { r: 0, g: 0, b: 255, a: 255 }

    pub fn transparent() -> Color
        Color { r: 0, g: 0, b: 0, a: 0 }

    # Modify alpha
    pub fn with_alpha(self, a: u8) -> Color
        Color { r: self.r, g: self.g, b: self.b, a: a }

    # Is this color fully transparent?
    pub fn is_transparent(self) -> bool
        self.a == 0

    # Is this color fully opaque?
    pub fn is_opaque(self) -> bool
        self.a == 255

    # Blend this color over another (simple alpha blending)
    # self is the foreground, other is the background
    pub fn blend_over(self, other: Color) -> Color
        if self.a == 255
            # Fully opaque, no blending needed
            self
        else if self.a == 0
            # Fully transparent, use background
            other
        else
            # Alpha blend: out = fg * fg.a + bg * (1 - fg.a)
            let fg_a = self.a as u32
            let bg_a = 255 - fg_a

            let r = ((self.r as u32 * fg_a + other.r as u32 * bg_a) / 255) as u8
            let g = ((self.g as u32 * fg_a + other.g as u32 * bg_a) / 255) as u8
            let b = ((self.b as u32 * fg_a + other.b as u32 * bg_a) / 255) as u8

            # Output alpha (Porter-Duff "over" operator)
            let out_a = fg_a + (other.a as u32 * bg_a / 255)
            let a = if out_a > 255
                255 as u8
            else
                out_a as u8

            Color { r: r, g: g, b: b, a: a }

    # Linear interpolation between two colors
    pub fn lerp(self, other: Color, t: f32) -> Color
        let t_clamped = if t < 0.0
            0.0
        else if t > 1.0
            1.0
        else
            t

        let inv_t = 1.0 - t_clamped

        Color {
            r: (self.r as f32 * inv_t + other.r as f32 * t_clamped) as u8,
            g: (self.g as f32 * inv_t + other.g as f32 * t_clamped) as u8,
            b: (self.b as f32 * inv_t + other.b as f32 * t_clamped) as u8,
            a: (self.a as f32 * inv_t + other.a as f32 * t_clamped) as u8
        }
