# Prism - ID types
#
# Strongly-typed identifiers for windows, surfaces, etc.
# Using distinct types prevents mixing up different kinds of IDs.

# Unique identifier for a window
pub struct WindowId
    value: u64

impl WindowId
    pub fn new(value: u64) -> WindowId
        WindowId { value: value }

    pub fn invalid() -> WindowId
        WindowId { value: 0 }

    pub fn is_valid(self) -> bool
        self.value != 0

    pub fn raw(self) -> u64
        self.value

# Unique identifier for a surface (shared memory buffer)
pub struct SurfaceId
    value: u64

impl SurfaceId
    pub fn new(value: u64) -> SurfaceId
        SurfaceId { value: value }

    pub fn invalid() -> SurfaceId
        SurfaceId { value: 0 }

    pub fn is_valid(self) -> bool
        self.value != 0

    pub fn raw(self) -> u64
        self.value

# Unique identifier for a font (used with Angelo)
pub struct FontId
    value: u32

impl FontId
    pub fn new(value: u32) -> FontId
        FontId { value: value }

    pub fn default() -> FontId
        FontId { value: 0 }  # Default system font

    pub fn raw(self) -> u32
        self.value

# Unique identifier for an image/texture
pub struct ImageId
    value: u64

impl ImageId
    pub fn new(value: u64) -> ImageId
        ImageId { value: value }

    pub fn invalid() -> ImageId
        ImageId { value: 0 }

    pub fn is_valid(self) -> bool
        self.value != 0

    pub fn raw(self) -> u64
        self.value

# Generator for unique IDs
pub struct IdGenerator
    next_id: u64

impl IdGenerator
    pub fn new() -> IdGenerator
        IdGenerator { next_id: 1 }  # Start at 1, 0 is invalid

    pub fn next_window_id(self:&) -> WindowId
        let id = self.next_id
        self.next_id += 1
        WindowId { value: id }

    pub fn next_surface_id(self:&) -> SurfaceId
        let id = self.next_id
        self.next_id += 1
        SurfaceId { value: id }

    pub fn next_image_id(self:&) -> ImageId
        let id = self.next_id
        self.next_id += 1
        ImageId { value: id }
