# Prism - Rectangle and geometric types
#
# Basic geometric primitives used throughout the compositor.

# A 2D point
pub struct Point
    x: i32
    y: i32

impl Point
    pub fn new(x: i32, y: i32) -> Point
        Point { x: x, y: y }

    pub fn zero() -> Point
        Point { x: 0, y: 0 }

    pub fn offset(self, dx: i32, dy: i32) -> Point
        Point { x: self.x + dx, y: self.y + dy }

# A 2D size (unsigned)
pub struct Size
    width: u32
    height: u32

impl Size
    pub fn new(width: u32, height: u32) -> Size
        Size { width: width, height: height }

    pub fn zero() -> Size
        Size { width: 0, height: 0 }

    pub fn area(self) -> u64
        self.width as u64 * self.height as u64

# A rectangle with position and size
pub struct Rect
    x: i32
    y: i32
    width: u32
    height: u32

impl Rect
    pub fn new(x: i32, y: i32, width: u32, height: u32) -> Rect
        Rect { x: x, y: y, width: width, height: height }

    pub fn from_point_size(pos: Point, size: Size) -> Rect
        Rect {
            x: pos.x,
            y: pos.y,
            width: size.width,
            height: size.height
        }

    pub fn zero() -> Rect
        Rect { x: 0, y: 0, width: 0, height: 0 }

    # Create a rect covering the entire area (useful for "full window")
    pub fn full(width: u32, height: u32) -> Rect
        Rect { x: 0, y: 0, width: width, height: height }

    # Accessors
    pub fn left(self) -> i32
        self.x

    pub fn top(self) -> i32
        self.y

    pub fn right(self) -> i32
        self.x + self.width as i32

    pub fn bottom(self) -> i32
        self.y + self.height as i32

    pub fn position(self) -> Point
        Point { x: self.x, y: self.y }

    pub fn size(self) -> Size
        Size { width: self.width, height: self.height }

    pub fn area(self) -> u64
        self.width as u64 * self.height as u64

    pub fn is_empty(self) -> bool
        self.width == 0 or self.height == 0

    # Check if a point is inside this rect
    pub fn contains_point(self, p: Point) -> bool
        p.x >= self.x and p.x < self.right() and
        p.y >= self.y and p.y < self.bottom()

    # Check if this rect fully contains another
    pub fn contains_rect(self, other: Rect) -> bool
        other.x >= self.x and
        other.y >= self.y and
        other.right() <= self.right() and
        other.bottom() <= self.bottom()

    # Check if two rects overlap at all
    pub fn intersects(self, other: Rect) -> bool
        not (other.x >= self.right() or
             other.right() <= self.x or
             other.y >= self.bottom() or
             other.bottom() <= self.y)

    # Get the intersection of two rects (may be empty)
    pub fn intersection(self, other: Rect) -> Rect
        let x1 = max_i32(self.x, other.x)
        let y1 = max_i32(self.y, other.y)
        let x2 = min_i32(self.right(), other.right())
        let y2 = min_i32(self.bottom(), other.bottom())

        if x2 <= x1 or y2 <= y1
            Rect.zero()
        else
            Rect {
                x: x1,
                y: y1,
                width: (x2 - x1) as u32,
                height: (y2 - y1) as u32
            }

    # Get the bounding box of two rects (union)
    pub fn union(self, other: Rect) -> Rect
        if self.is_empty()
            other
        else if other.is_empty()
            self
        else
            let x1 = min_i32(self.x, other.x)
            let y1 = min_i32(self.y, other.y)
            let x2 = max_i32(self.right(), other.right())
            let y2 = max_i32(self.bottom(), other.bottom())

            Rect {
                x: x1,
                y: y1,
                width: (x2 - x1) as u32,
                height: (y2 - y1) as u32
            }

    # Offset the rect by a delta
    pub fn offset(self, dx: i32, dy: i32) -> Rect
        Rect {
            x: self.x + dx,
            y: self.y + dy,
            width: self.width,
            height: self.height
        }

    # Inset (shrink) the rect by a margin
    pub fn inset(self, margin: u32) -> Rect
        let m = margin as i32
        let new_width = if self.width > margin * 2
            self.width - margin * 2
        else
            0
        let new_height = if self.height > margin * 2
            self.height - margin * 2
        else
            0

        Rect {
            x: self.x + m,
            y: self.y + m,
            width: new_width,
            height: new_height
        }

    # Outset (grow) the rect by a margin
    pub fn outset(self, margin: u32) -> Rect
        let m = margin as i32
        Rect {
            x: self.x - m,
            y: self.y - m,
            width: self.width + margin * 2,
            height: self.height + margin * 2
        }

# Helper functions (should be in ritzlib eventually)
fn min_i32(a: i32, b: i32) -> i32
    if a < b
        a
    else
        b

fn max_i32(a: i32, b: i32) -> i32
    if a > b
        a
    else
        b
