# ritz1/src/compile_all.ritz - Wrapper that includes all dependencies
#
# This file is the entry point for compiling ritz1.
# It includes all the necessary source files in the correct order.
#
# Generated files from ritzgen (do not edit):
#   tokens_gen.ritz     - Token constants and Token struct
#   lexer_setup_gen.ritz - lexer_add_pattern() calls
#   parser_gen.ritz     - Recursive descent parser

import allocator
import tokens_gen
import nfa
import regex
import lexer_nfa
import lexer_setup_gen
import ast
import ast_helpers
import parser_gen
import main_new
