# ritz1/src/emitter_expr.ritz - Expression Emission
#
# emit_expr + emit_struct_lit_to_alloca — the heart of LLVM IR generation.
# Split from emitter.ritz.

import ritzlib.sys
import ritzlib.io
import ritzlib.str
import ritzlib.gvec
import ritzlib.memory

import ast
import tokens_gen
import emitter_core
# =============================================================================
# Member pointer helper - emits GEP to get pointer to field
# Returns MemberPtrResult with reg, field info, and success flag
# Handles both direct (var.field) and nested (var.field1.field2) access
# =============================================================================

# Helper to emit GEP for local variable member access
fn emit_member_gep_local(s: *EmitterState, e: *Expr, result: *MemberPtrResult, loc: *LocalVar, st: *StructDef, field_idx: i32, field: *StructField)
    var base_ptr: i32 = loc.reg
    # For ptr/ref types (stored as i64), load and convert to ptr
    if loc.var_type == TYPE_PTR or loc.var_type == TYPE_REF
        let loaded: i32 = next_reg(s)
        emit_str(s, "  ")
        emit_reg(s, loaded)
        emit_str(s, " = load i64, ptr ")
        emit_reg(s, loc.reg)
        emit_str(s, "\n")
        base_ptr = next_reg(s)
        emit_str(s, "  ")
        emit_reg(s, base_ptr)
        emit_str(s, " = inttoptr i64 ")
        emit_reg(s, loaded)
        emit_str(s, " to ptr\n")
    else if loc.var_type == TYPE_MUT_REF
        # TYPE_MUT_REF is stored as ptr, load directly
        base_ptr = next_reg(s)
        emit_str(s, "  ")
        emit_reg(s, base_ptr)
        emit_str(s, " = load ptr, ptr ")
        emit_reg(s, loc.reg)
        emit_str(s, "\n")
    # GEP to get pointer to field
    let field_ptr: i32 = next_reg(s)
    emit_str(s, "  ")
    emit_reg(s, field_ptr)
    emit_str(s, " = getelementptr %")
    emit_name(s, st.name, st.name_len)
    emit_str(s, ", ptr ")
    emit_reg(s, base_ptr)
    emit_str(s, ", i32 0, i32 ")
    emit_int(s, field_idx as i64)
    emit_str(s, "\n")
    result.reg = field_ptr
    result.field = field
    result.success = 1

# Helper to emit GEP from a base pointer register
fn emit_member_gep_from_ptr(s: *EmitterState, result: *MemberPtrResult, base_ptr: i32, st: *StructDef, field_idx: i32, field: *StructField)
    let field_ptr: i32 = next_reg(s)
    emit_str(s, "  ")
    emit_reg(s, field_ptr)
    emit_str(s, " = getelementptr %")
    emit_name(s, st.name, st.name_len)
    emit_str(s, ", ptr ")
    emit_reg(s, base_ptr)
    emit_str(s, ", i32 0, i32 ")
    emit_int(s, field_idx as i64)
    emit_str(s, "\n")
    result.reg = field_ptr
    result.field = field
    result.success = 1

fn emit_member_ptr(s: *EmitterState, e: *Expr, result: *MemberPtrResult)
    result.reg = 0
    result.field = null
    result.success = 0

    # Base case: e.left is an identifier (var.field)
    if e.left.kind == EXPR_IDENT
        # First try local variable
        let loc: *LocalVar = find_local_struct_name(s, e.left.ident_ptr, e.left.ident_len)
        if loc != null
            let st: *StructDef = find_struct(s, loc.type_name, loc.type_name_len)
            if st != null
                let field_idx: i32 = find_field_index(st, e.ident_ptr, e.ident_len)
                if field_idx >= 0
                    let field: *StructField = get_field_type(st, field_idx)
                    # Emit GEP - different handling for ptr/ref vs value types
                    emit_member_gep_local(s, e, result, loc, st, field_idx, field)
                    return
        # Try global variable
        let glob: *GlobalVarDef = find_global(s, e.left.ident_ptr, e.left.ident_len)
        if glob != null
            if glob.var_type == TYPE_STRUCT
                let st: *StructDef = find_struct(s, glob.type_name, glob.type_name_len)
                if st != null
                    let field_idx: i32 = find_field_index(st, e.ident_ptr, e.ident_len)
                    if field_idx >= 0
                        let field: *StructField = get_field_type(st, field_idx)
                        let field_ptr: i32 = next_reg(s)
                        emit_str(s, "  ")
                        emit_reg(s, field_ptr)
                        emit_str(s, " = getelementptr %")
                        emit_name(s, st.name, st.name_len)
                        emit_str(s, ", ptr @")
                        emit_name(s, glob.name, glob.name_len)
                        emit_str(s, ", i32 0, i32 ")
                        emit_int(s, field_idx as i64)
                        emit_str(s, "\n")
                        result.reg = field_ptr
                        result.field = field
                        result.success = 1
                        return

    # Recursive case: e.left is another EXPR_MEMBER (nested: a.b.c)
    else if e.left.kind == EXPR_MEMBER
        # First get pointer to intermediate field
        var inner_result: MemberPtrResult
        emit_member_ptr(s, e.left, @inner_result)
        if inner_result.success == 1
            let inner_field: *StructField = inner_result.field
            # Inner field must be a struct type to continue nesting
            if inner_field.field_type == TYPE_STRUCT
                let st: *StructDef = find_struct(s, inner_field.field_type_name, inner_field.field_type_name_len)
                if st != null
                    let field_idx: i32 = find_field_index(st, e.ident_ptr, e.ident_len)
                    if field_idx >= 0
                        let field: *StructField = get_field_type(st, field_idx)
                        emit_member_gep_from_ptr(s, result, inner_result.reg, st, field_idx, field)
                        return
            # Handle pointer-to-struct field: load the pointer, then GEP into the pointed-to struct
            else if inner_field.field_type == TYPE_PTR and inner_field.field_type_name_len > 0
                # Load the pointer value from the field
                let loaded: i32 = next_reg(s)
                emit_str(s, "  ")
                emit_reg(s, loaded)
                emit_str(s, " = load ptr, ptr ")
                emit_reg(s, inner_result.reg)
                emit_str(s, "\n")
                # Now GEP into the pointed-to struct
                let st: *StructDef = find_struct(s, inner_field.field_type_name, inner_field.field_type_name_len)
                if st != null
                    let field_idx: i32 = find_field_index(st, e.ident_ptr, e.ident_len)
                    if field_idx >= 0
                        let field: *StructField = get_field_type(st, field_idx)
                        emit_member_gep_from_ptr(s, result, loaded, st, field_idx, field)
                        return

    # Dereference case: ptr.field - e.left is EXPR_UNARY with OP_DEREF
    else if e.left.kind == EXPR_UNARY
        if e.left.op == OP_DEREF
            # The operand of the dereference should be a pointer-to-struct identifier
            if e.left.operand.kind == EXPR_IDENT
                # Find local by name - need full LocalVar, not just reg
                let loc: *LocalVar = find_local_struct_name(s, e.left.operand.ident_ptr, e.left.operand.ident_len)
                if loc != null
                    # loc should be TYPE_PTR with type_name pointing to struct type
                    if loc.var_type == TYPE_PTR
                        let st: *StructDef = find_struct(s, loc.type_name, loc.type_name_len)
                        if st != null
                            let field_idx: i32 = find_field_index(st, e.ident_ptr, e.ident_len)
                            if field_idx >= 0
                                let field: *StructField = get_field_type(st, field_idx)
                                emit_str(s, "  ; DEBUG: OP_DEREF path, load i64 for TYPE_PTR\n")
                                # Load the i64 value and convert to ptr
                                let loaded: i32 = next_reg(s)
                                emit_str(s, "  ")
                                emit_reg(s, loaded)
                                emit_str(s, " = load i64, ptr ")
                                emit_reg(s, loc.reg)
                                emit_str(s, "\n")
                                let base_ptr: i32 = next_reg(s)
                                emit_str(s, "  ")
                                emit_reg(s, base_ptr)
                                emit_str(s, " = inttoptr i64 ")
                                emit_reg(s, loaded)
                                emit_str(s, " to ptr\n")
                                emit_member_gep_from_ptr(s, result, base_ptr, st, field_idx, field)
                                return

    # Pointer arithmetic case: (ptr + offset).field - e.left is EXPR_BINARY
    else if e.left.kind == EXPR_BINARY
        # For pointer arithmetic like (p.tokens + p.pos).kind
        # Need to trace back to find the original pointer type
        # Could be: (member + n), (ident + n), or ((expr + n) + m)
        var base_expr: *Expr = e.left.left
        # Walk through cascaded binary ops to find the base
        while base_expr.kind == EXPR_BINARY
            base_expr = base_expr.left

        if base_expr.kind == EXPR_MEMBER
            # The MEMBER access gives us a pointer field - get the type from the field
            var inner_result: MemberPtrResult
            emit_member_ptr(s, base_expr, @inner_result)
            if inner_result.success == 1
                let inner_field: *StructField = inner_result.field
                # If the field is a pointer to a struct, we can use it
                if inner_field.field_type == TYPE_PTR and inner_field.field_type_name_len > 0
                    let st: *StructDef = find_struct(s, inner_field.field_type_name, inner_field.field_type_name_len)
                    if st != null
                        let field_idx: i32 = find_field_index(st, e.ident_ptr, e.ident_len)
                        if field_idx >= 0
                            let field: *StructField = get_field_type(st, field_idx)
                            # Evaluate the full binary expression to get the pointer
                            let ptr_val: i32 = emit_expr(s, e.left)
                            let base_ptr: i32 = next_reg(s)
                            emit_str(s, "  ")
                            emit_reg(s, base_ptr)
                            emit_str(s, " = inttoptr i64 ")
                            emit_reg(s, ptr_val)
                            emit_str(s, " to ptr\n")
                            emit_member_gep_from_ptr(s, result, base_ptr, st, field_idx, field)
                            return
        else if base_expr.kind == EXPR_IDENT
            # Direct identifier pointer arithmetic: (ptr_var + offset).field
            let loc: *LocalVar = find_local_struct_name(s, base_expr.ident_ptr, base_expr.ident_len)
            if loc != null
                if loc.var_type == TYPE_PTR and loc.type_name_len > 0
                    let st: *StructDef = find_struct(s, loc.type_name, loc.type_name_len)
                    if st != null
                        let field_idx: i32 = find_field_index(st, e.ident_ptr, e.ident_len)
                        if field_idx >= 0
                            let field: *StructField = get_field_type(st, field_idx)
                            # Evaluate the full binary expression to get the pointer
                            let ptr_val: i32 = emit_expr(s, e.left)
                            let base_ptr: i32 = next_reg(s)
                            emit_str(s, "  ")
                            emit_reg(s, base_ptr)
                            emit_str(s, " = inttoptr i64 ")
                            emit_reg(s, ptr_val)
                            emit_str(s, " to ptr\n")
                            emit_member_gep_from_ptr(s, result, base_ptr, st, field_idx, field)
                            return

    # Array element case: struct_array[idx].field
    # e.left is EXPR_INDEX, representing struct_array[idx]
    else if e.left.kind == EXPR_INDEX
        # e.left.left is the array expression (could be var.field for struct array field)
        # e.left.right is the index expression
        # First, we need to get the array element as a pointer
        # If left.left is EXPR_MEMBER, it's something like parser.pos_defs[idx]
        if e.left.left.kind == EXPR_MEMBER
            # Get pointer to the array field
            var inner_result: MemberPtrResult
            emit_member_ptr(s, e.left.left, @inner_result)
            if inner_result.success == 1
                let inner_field: *StructField = inner_result.field
                # The field should be an array type with struct elements
                # For arrays, the element type name is in array_elem_type_name, not field_type_name
                if inner_field.field_type == TYPE_ARRAY and inner_field.array_elem_type_name_len > 0
                    # Find the element struct type
                    let elem_st: *StructDef = find_struct(s, inner_field.array_elem_type_name, inner_field.array_elem_type_name_len)
                    if elem_st != null
                        let field_idx: i32 = find_field_index(elem_st, e.ident_ptr, e.ident_len)
                        if field_idx >= 0
                            let field: *StructField = get_field_type(elem_st, field_idx)
                            # Emit index expression
                            let idx_reg: i32 = emit_expr(s, e.left.right)
                            # GEP into the array to get the element
                            let elem_ptr: i32 = next_reg(s)
                            emit_str(s, "  ")
                            emit_reg(s, elem_ptr)
                            emit_str(s, " = getelementptr [")
                            emit_int(s, inner_field.array_size as i64)
                            emit_str(s, " x %")
                            emit_name(s, elem_st.name, elem_st.name_len)
                            emit_str(s, "], ptr ")
                            emit_reg(s, inner_result.reg)
                            emit_str(s, ", i64 0, i64 ")
                            emit_reg(s, idx_reg)
                            emit_str(s, "\n")
                            # Now GEP into the element struct to get the field
                            emit_member_gep_from_ptr(s, result, elem_ptr, elem_st, field_idx, field)
                            return


# =============================================================================
# Expression Emission - Single function to avoid mutual recursion
# =============================================================================

fn emit_expr(s: *EmitterState, e: *Expr) -> i32
    # Safety check for null expression
    if e == null
        eprints_cstr("ERROR: emit_expr called with null expression!\n")
        return 0
    if e.kind == EXPR_INT_LIT
        let result: i32 = next_reg(s)
        emit_str(s, "  ")
        emit_reg(s, result)
        emit_str(s, " = add i64 0, ")
        emit_int(s, e.int_val)
        emit_str(s, "\n")
        return result

    else if e.kind == EXPR_CHAR_LIT
        # Character literals: emit as i8 value, then extend to i64 for uniformity
        let result: i32 = next_reg(s)
        emit_str(s, "  ")
        emit_reg(s, result)
        emit_str(s, " = add i64 0, ")
        emit_int(s, e.int_val)  # int_val holds the char's ASCII value
        emit_str(s, "\n")
        return result

    else if e.kind == EXPR_IDENT
        if is_const(s, e.ident_ptr, e.ident_len) == 1
            let val: i64 = find_const(s, e.ident_ptr, e.ident_len)
            let result: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, result)
            emit_str(s, " = add i64 0, ")
            emit_int(s, val)
            emit_str(s, "\n")
            return result

        let loc: i32 = find_local(s, e.ident_ptr, e.ident_len)
        if loc >= 0
            let local_var: *LocalVar = find_local_struct_name(s, e.ident_ptr, e.ident_len)
            let var_type: i32 = local_var.var_type
            let result: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, result)
            emit_str(s, " = load ")
            emit_llvm_type_struct(s, var_type, local_var.type_name, local_var.type_name_len)
            emit_str(s, ", ptr ")
            emit_reg(s, loc)
            emit_str(s, "\n")

            if var_type == TYPE_I32
                let ext: i32 = next_reg(s)
                emit_str(s, "  ")
                emit_reg(s, ext)
                emit_str(s, " = sext i32 ")
                emit_reg(s, result)
                emit_str(s, " to i64\n")
                return ext
            else if var_type == TYPE_U32
                let ext: i32 = next_reg(s)
                emit_str(s, "  ")
                emit_reg(s, ext)
                emit_str(s, " = zext i32 ")
                emit_reg(s, result)
                emit_str(s, " to i64\n")
                return ext
            else if var_type == TYPE_U8 or var_type == TYPE_I8
                let ext: i32 = next_reg(s)
                emit_str(s, "  ")
                emit_reg(s, ext)
                emit_str(s, " = zext i8 ")
                emit_reg(s, result)
                emit_str(s, " to i64\n")
                return ext
            else if var_type == TYPE_PTR or var_type == TYPE_PTR_PTR or var_type == TYPE_REF or var_type == TYPE_MUT_REF
                # Pointers are already stored/loaded as i64, no conversion needed
                return result
            return result

        # Check for global variable
        let glob: *GlobalVarDef = find_global(s, e.ident_ptr, e.ident_len)
        if glob != null
            # Load from global variable
            let result: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, result)
            emit_str(s, " = load ")
            emit_llvm_type(s, glob.var_type)
            emit_str(s, ", ptr @")
            emit_name(s, glob.name, glob.name_len)
            emit_str(s, "\n")
            # Extend to i64 if needed
            if glob.var_type == TYPE_I32
                let ext: i32 = next_reg(s)
                emit_str(s, "  ")
                emit_reg(s, ext)
                emit_str(s, " = sext i32 ")
                emit_reg(s, result)
                emit_str(s, " to i64\n")
                return ext
            else if glob.var_type == TYPE_U32
                let ext: i32 = next_reg(s)
                emit_str(s, "  ")
                emit_reg(s, ext)
                emit_str(s, " = zext i32 ")
                emit_reg(s, result)
                emit_str(s, " to i64\n")
                return ext
            return result

        emit_str(s, "  ; ERROR: unknown identifier '")
        emit_name(s, e.ident_ptr, e.ident_len)
        emit_str(s, "'\n")
        let zero: i32 = next_reg(s)
        emit_str(s, "  ")
        emit_reg(s, zero)
        emit_str(s, " = add i64 0, 0\n")
        return zero

    else if e.kind == EXPR_BINARY
        # Check if this is pointer arithmetic (ptr + int or ptr - int)
        # If left operand is a pointer type, scale the right operand by pointee size.
        # Handles both simple identifier (p + i) and member access (s.ptr + i).
        var is_ptr_arith: i32 = 0
        var ptr_elem_size: i64 = 1
        if e.op == OP_ADD or e.op == OP_SUB
            if e.left.kind == EXPR_IDENT
                let left_type: i32 = find_local_type(s, e.left.ident_ptr, e.left.ident_len)
                if left_type == TYPE_PTR or left_type == TYPE_PTR_PTR or left_type == TYPE_REF or left_type == TYPE_MUT_REF
                    is_ptr_arith = 1
                    ptr_elem_size = get_ptr_elem_size(s, e.left)
            else if e.left.kind == EXPR_MEMBER
                # Member field access — check if field is a pointer type
                if e.left.left.kind == EXPR_IDENT
                    let base_loc: *LocalVar = find_local_struct_name(s, e.left.left.ident_ptr, e.left.left.ident_len)
                    if base_loc != null and base_loc.type_name_len > 0
                        let base_st: *StructDef = find_struct(s, base_loc.type_name, base_loc.type_name_len)
                        if base_st != null
                            let fi: i32 = find_field_index(base_st, e.left.ident_ptr, e.left.ident_len)
                            if fi >= 0
                                let fld: *StructField = get_field_type(base_st, fi)
                                if fld.field_type == TYPE_PTR or fld.field_type == TYPE_PTR_PTR or fld.field_type == TYPE_REF or fld.field_type == TYPE_MUT_REF
                                    is_ptr_arith = 1
                                    ptr_elem_size = get_ptr_elem_size(s, e.left)

        let left_reg: i32 = emit_expr(s, e.left)
        let right_reg: i32 = emit_expr(s, e.right)

        # For pointer arithmetic, scale the offset
        var scaled_right: i32 = right_reg
        if is_ptr_arith == 1 and ptr_elem_size > 1
            scaled_right = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, scaled_right)
            emit_str(s, " = mul i64 ")
            emit_reg(s, right_reg)
            emit_str(s, ", ")
            emit_int(s, ptr_elem_size)
            emit_str(s, "\n")

        # For pointer arithmetic, emit as `getelementptr i8` to preserve LLVM
        # pointer provenance (prevents -O2 mis-optimization of inttoptr-derived
        # stores). Result is ptrtoint'd back to i64 for the unified value model.
        if is_ptr_arith == 1
            # Convert left i64 → ptr
            let left_as_ptr: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, left_as_ptr)
            emit_str(s, " = inttoptr i64 ")
            emit_reg(s, left_reg)
            emit_str(s, " to ptr\n")

            # For SUB, negate the scaled offset
            var offset_reg: i32 = scaled_right
            if e.op == OP_SUB
                offset_reg = next_reg(s)
                emit_str(s, "  ")
                emit_reg(s, offset_reg)
                emit_str(s, " = sub i64 0, ")
                emit_reg(s, scaled_right)
                emit_str(s, "\n")

            # getelementptr i8, ptr %left, i64 %offset — preserves provenance
            let gep_reg: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, gep_reg)
            emit_str(s, " = getelementptr i8, ptr ")
            emit_reg(s, left_as_ptr)
            emit_str(s, ", i64 ")
            emit_reg(s, offset_reg)
            emit_str(s, "\n")

            # ptrtoint back to i64 (unified value model)
            let ptr_result: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, ptr_result)
            emit_str(s, " = ptrtoint ptr ")
            emit_reg(s, gep_reg)
            emit_str(s, " to i64\n")
            return ptr_result

        let result: i32 = next_reg(s)

        emit_str(s, "  ")
        emit_reg(s, result)
        emit_str(s, " = ")

        if e.op == OP_ADD
            emit_str(s, "add i64 ")
        else if e.op == OP_SUB
            emit_str(s, "sub i64 ")
        else if e.op == OP_MUL
            emit_str(s, "mul i64 ")
        else if e.op == OP_DIV
            emit_str(s, "sdiv i64 ")
        else if e.op == OP_MOD
            emit_str(s, "srem i64 ")
        else if e.op == OP_EQ
            emit_str(s, "icmp eq i64 ")
        else if e.op == OP_NE
            emit_str(s, "icmp ne i64 ")
        else if e.op == OP_LT
            emit_str(s, "icmp slt i64 ")
        else if e.op == OP_GT
            emit_str(s, "icmp sgt i64 ")
        else if e.op == OP_LE
            emit_str(s, "icmp sle i64 ")
        else if e.op == OP_GE
            emit_str(s, "icmp sge i64 ")
        else if e.op == OP_AND
            emit_str(s, "and i64 ")
        else if e.op == OP_OR
            emit_str(s, "or i64 ")
        else if e.op == OP_BIT_AND
            emit_str(s, "and i64 ")
        else if e.op == OP_BIT_OR
            emit_str(s, "or i64 ")
        else if e.op == OP_BIT_XOR
            emit_str(s, "xor i64 ")
        else if e.op == OP_SHL
            emit_str(s, "shl i64 ")
        else if e.op == OP_SHR
            emit_str(s, "lshr i64 ")  # Logical shift right (unsigned)
        else
            emit_str(s, "add i64 ")

        emit_reg(s, left_reg)
        emit_str(s, ", ")
        emit_reg(s, scaled_right)
        emit_str(s, "\n")

        if e.op == OP_EQ or e.op == OP_NE or e.op == OP_LT or e.op == OP_GT or e.op == OP_LE or e.op == OP_GE
            let ext_result: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, ext_result)
            emit_str(s, " = zext i1 ")
            emit_reg(s, result)
            emit_str(s, " to i64\n")
            return ext_result

        return result

    else if e.kind == EXPR_UNARY
        if e.op == OP_NEG
            let operand: i32 = emit_expr(s, e.operand)
            let result: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, result)
            emit_str(s, " = sub i64 0, ")
            emit_reg(s, operand)
            emit_str(s, "\n")
            return result
        else if e.op == OP_NOT
            let operand: i32 = emit_expr(s, e.operand)
            let result: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, result)
            emit_str(s, " = icmp eq i64 ")
            emit_reg(s, operand)
            emit_str(s, ", 0\n")
            let ext: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, ext)
            emit_str(s, " = zext i1 ")
            emit_reg(s, result)
            emit_str(s, " to i64\n")
            return ext
        else if e.op == OP_DEREF
            let addr: i32 = emit_expr(s, e.operand)
            # Convert i64 address to ptr
            let ptr: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, ptr)
            emit_str(s, " = inttoptr i64 ")
            emit_reg(s, addr)
            emit_str(s, " to ptr\n")
            # Determine load type based on pointee type
            let deref_type: i32 = get_expr_type(s, e)
            if deref_type == TYPE_U8 or deref_type == TYPE_I8
                # Load i8 and zero-extend to i64
                let byte_val: i32 = next_reg(s)
                emit_str(s, "  ")
                emit_reg(s, byte_val)
                emit_str(s, " = load i8, ptr ")
                emit_reg(s, ptr)
                emit_str(s, "\n")
                let result: i32 = next_reg(s)
                emit_str(s, "  ")
                emit_reg(s, result)
                emit_str(s, " = zext i8 ")
                emit_reg(s, byte_val)
                emit_str(s, " to i64\n")
                return result
            else if deref_type == TYPE_U16 or deref_type == TYPE_I16
                # Load i16 and sign/zero-extend to i64
                let val16: i32 = next_reg(s)
                emit_str(s, "  ")
                emit_reg(s, val16)
                emit_str(s, " = load i16, ptr ")
                emit_reg(s, ptr)
                emit_str(s, "\n")
                let result: i32 = next_reg(s)
                emit_str(s, "  ")
                emit_reg(s, result)
                if deref_type == TYPE_I16
                    emit_str(s, " = sext i16 ")
                else
                    emit_str(s, " = zext i16 ")
                emit_reg(s, val16)
                emit_str(s, " to i64\n")
                return result
            else if deref_type == TYPE_I32 or deref_type == TYPE_U32
                # Load i32 and sign/zero-extend to i64 (unified value model)
                # Critical: reading i64 from a 4-byte slot reads 4 bytes of
                # adjacent stack/heap = garbage upper half.
                let val32: i32 = next_reg(s)
                emit_str(s, "  ")
                emit_reg(s, val32)
                emit_str(s, " = load i32, ptr ")
                emit_reg(s, ptr)
                emit_str(s, "\n")
                let result: i32 = next_reg(s)
                emit_str(s, "  ")
                emit_reg(s, result)
                if deref_type == TYPE_I32
                    emit_str(s, " = sext i32 ")
                else
                    emit_str(s, " = zext i32 ")
                emit_reg(s, val32)
                emit_str(s, " to i64\n")
                return result
            else if deref_type == TYPE_STRUCT
                # Load struct type - need to find the actual struct name
                let field: *StructField = get_deref_struct_type(s, e)
                if field != null and field.field_type_name_len > 0
                    let result: i32 = next_reg(s)
                    emit_str(s, "  ")
                    emit_reg(s, result)
                    emit_str(s, " = load %")
                    emit_name(s, field.field_type_name, field.field_type_name_len)
                    emit_str(s, ", ptr ")
                    emit_reg(s, ptr)
                    emit_str(s, "\n")
                    return result
                else
                    # Fallback to i64 if we can't determine struct name
                    let result: i32 = next_reg(s)
                    emit_str(s, "  ")
                    emit_reg(s, result)
                    emit_str(s, " = load i64, ptr ")
                    emit_reg(s, ptr)
                    emit_str(s, "\n")
                    return result
            else
                # Default: load i64
                let result: i32 = next_reg(s)
                emit_str(s, "  ")
                emit_reg(s, result)
                emit_str(s, " = load i64, ptr ")
                emit_reg(s, ptr)
                emit_str(s, "\n")
                return result
        else if e.op == OP_ADDR
            if e.operand.kind == EXPR_IDENT
                let loc: i32 = find_local(s, e.operand.ident_ptr, e.operand.ident_len)
                if loc >= 0
                    # Convert ptr (alloca) to i64
                    let result: i32 = next_reg(s)
                    emit_str(s, "  ")
                    emit_reg(s, result)
                    emit_str(s, " = ptrtoint ptr ")
                    emit_reg(s, loc)
                    emit_str(s, " to i64\n")
                    return result
            else if e.operand.kind == EXPR_INDEX
                # Handle @arr[i] - address of array element
                if e.operand.left.kind == EXPR_IDENT
                    let local: *LocalVar = find_local_struct_name(s, e.operand.left.ident_ptr, e.operand.left.ident_len)
                    if local != null
                        if local.var_type == TYPE_ARRAY
                            # Array local - use GEP [0, index] to get element address
                            let idx: i32 = emit_expr(s, e.operand.right)
                            let elem_ptr: i32 = next_reg(s)
                            emit_str(s, "  ")
                            emit_reg(s, elem_ptr)
                            emit_str(s, " = getelementptr [")
                            emit_int(s, local.array_size as i64)
                            emit_str(s, " x ")
                            if local.array_elem_type == TYPE_I32
                                emit_str(s, "i32")
                            else if local.array_elem_type == TYPE_I64
                                emit_str(s, "i64")
                            else if local.array_elem_type == TYPE_U8 or local.array_elem_type == TYPE_I8
                                emit_str(s, "i8")
                            else if local.array_elem_type == TYPE_PTR or local.array_elem_type == TYPE_PTR_PTR
                                emit_str(s, "ptr")
                            else
                                emit_str(s, "i64")
                            emit_str(s, "], ptr ")
                            emit_reg(s, local.reg)
                            emit_str(s, ", i64 0, i64 ")
                            emit_reg(s, idx)
                            emit_str(s, "\n")
                            # Convert to i64
                            let result: i32 = next_reg(s)
                            emit_str(s, "  ")
                            emit_reg(s, result)
                            emit_str(s, " = ptrtoint ptr ")
                            emit_reg(s, elem_ptr)
                            emit_str(s, " to i64\n")
                            return result
                # Handle @global.array_field[i] - address of global struct's array field element
                else if e.operand.left.kind == EXPR_MEMBER
                    if e.operand.left.left.kind == EXPR_IDENT
                        # Try to find as global variable
                        let glob: *GlobalVarDef = find_global(s, e.operand.left.left.ident_ptr, e.operand.left.left.ident_len)
                        if glob != null
                            if glob.var_type == TYPE_STRUCT
                                let st: *StructDef = find_struct(s, glob.type_name, glob.type_name_len)
                                if st != null
                                    let field_idx: i32 = find_field_index(st, e.operand.left.ident_ptr, e.operand.left.ident_len)
                                    if field_idx >= 0
                                        let field: *StructField = get_field_type(st, field_idx)
                                        if field.field_type == TYPE_ARRAY
                                            # Found an array field in global struct
                                            # Emit GEP to array field, then index into it
                                            # getelementptr %StructType, ptr @global, i32 0, i32 field_idx, i64 index
                                            let idx: i32 = emit_expr(s, e.operand.right)
                                            let elem_ptr: i32 = next_reg(s)
                                            emit_str(s, "  ")
                                            emit_reg(s, elem_ptr)
                                            emit_str(s, " = getelementptr %")
                                            emit_name(s, st.name, st.name_len)
                                            emit_str(s, ", ptr @")
                                            emit_name(s, glob.name, glob.name_len)
                                            emit_str(s, ", i32 0, i32 ")
                                            emit_int(s, field_idx as i64)
                                            emit_str(s, ", i64 ")
                                            emit_reg(s, idx)
                                            emit_str(s, "\n")
                                            # Convert to i64
                                            let result: i32 = next_reg(s)
                                            emit_str(s, "  ")
                                            emit_reg(s, result)
                                            emit_str(s, " = ptrtoint ptr ")
                                            emit_reg(s, elem_ptr)
                                            emit_str(s, " to i64\n")
                                            return result
                        # Handle @ptr_to_struct.array_field[i] - address of element in array field via pointer
                        let local: *LocalVar = find_local_struct_name(s, e.operand.left.left.ident_ptr, e.operand.left.left.ident_len)
                        if local != null
                            if local.var_type == TYPE_PTR and local.type_name_len > 0
                                # It's a pointer to a struct with a known type name
                                let st: *StructDef = find_struct(s, local.type_name, local.type_name_len)
                                if st != null
                                    let field_idx: i32 = find_field_index(st, e.operand.left.ident_ptr, e.operand.left.ident_len)
                                    if field_idx >= 0
                                        let field: *StructField = get_field_type(st, field_idx)
                                        if field.field_type == TYPE_ARRAY
                                            # Load the pointer from the local, GEP to array field, index into it
                                            let loaded_i64: i32 = next_reg(s)
                                            emit_str(s, "  ")
                                            emit_reg(s, loaded_i64)
                                            emit_str(s, " = load i64, ptr ")
                                            emit_reg(s, local.reg)
                                            emit_str(s, "\n")
                                            let loaded_ptr: i32 = next_reg(s)
                                            emit_str(s, "  ")
                                            emit_reg(s, loaded_ptr)
                                            emit_str(s, " = inttoptr i64 ")
                                            emit_reg(s, loaded_i64)
                                            emit_str(s, " to ptr\n")
                                            # GEP to array field, then to element
                                            let idx: i32 = emit_expr(s, e.operand.right)
                                            let elem_ptr: i32 = next_reg(s)
                                            emit_str(s, "  ")
                                            emit_reg(s, elem_ptr)
                                            emit_str(s, " = getelementptr %")
                                            emit_name(s, st.name, st.name_len)
                                            emit_str(s, ", ptr ")
                                            emit_reg(s, loaded_ptr)
                                            emit_str(s, ", i32 0, i32 ")
                                            emit_int(s, field_idx as i64)
                                            emit_str(s, ", i64 ")
                                            emit_reg(s, idx)
                                            emit_str(s, "\n")
                                            # Convert to i64
                                            let result: i32 = next_reg(s)
                                            emit_str(s, "  ")
                                            emit_reg(s, result)
                                            emit_str(s, " = ptrtoint ptr ")
                                            emit_reg(s, elem_ptr)
                                            emit_str(s, " to i64\n")
                                            return result
            else if e.operand.kind == EXPR_MEMBER
                # Handle @local_struct.field - address of a field in a local struct
                if e.operand.left.kind == EXPR_IDENT
                    # Try to find as local struct variable
                    let local: *LocalVar = find_local_struct_name(s, e.operand.left.ident_ptr, e.operand.left.ident_len)
                    if local != null
                        # Check if it's a struct, or a pointer/reference to a struct
                        var is_struct_or_ref: i32 = 0
                        if local.var_type == TYPE_STRUCT
                            is_struct_or_ref = 1
                        else if local.var_type == TYPE_PTR or local.var_type == TYPE_REF or local.var_type == TYPE_MUT_REF
                            # Check if it points to a struct (has type_name set)
                            if local.type_name_len > 0
                                is_struct_or_ref = 1
                        if is_struct_or_ref == 1
                            # Found a local struct or ref to struct - get the struct definition
                            let st: *StructDef = find_struct(s, local.type_name, local.type_name_len)
                            if st != null
                                let field_idx: i32 = find_field_index(st, e.operand.ident_ptr, e.operand.ident_len)
                                if field_idx >= 0
                                    if local.var_type == TYPE_STRUCT
                                        # Direct struct - GEP from local.reg directly
                                        let field_ptr: i32 = next_reg(s)
                                        emit_str(s, "  ")
                                        emit_reg(s, field_ptr)
                                        emit_str(s, " = getelementptr %")
                                        emit_name(s, st.name, st.name_len)
                                        emit_str(s, ", ptr ")
                                        emit_reg(s, local.reg)
                                        emit_str(s, ", i32 0, i32 ")
                                        emit_int(s, field_idx as i64)
                                        emit_str(s, "\n")
                                        # Convert pointer to i64
                                        let result: i32 = next_reg(s)
                                        emit_str(s, "  ")
                                        emit_reg(s, result)
                                        emit_str(s, " = ptrtoint ptr ")
                                        emit_reg(s, field_ptr)
                                        emit_str(s, " to i64\n")
                                        return result
                                    else
                                        # Ptr/ref - load the i64 value first, convert to ptr, then GEP
                                        let loaded_i64: i32 = next_reg(s)
                                        emit_str(s, "  ")
                                        emit_reg(s, loaded_i64)
                                        emit_str(s, " = load i64, ptr ")
                                        emit_reg(s, local.reg)
                                        emit_str(s, "\n")
                                        let loaded_ptr: i32 = next_reg(s)
                                        emit_str(s, "  ")
                                        emit_reg(s, loaded_ptr)
                                        emit_str(s, " = inttoptr i64 ")
                                        emit_reg(s, loaded_i64)
                                        emit_str(s, " to ptr\n")
                                        let field_ptr: i32 = next_reg(s)
                                        emit_str(s, "  ")
                                        emit_reg(s, field_ptr)
                                        emit_str(s, " = getelementptr %")
                                        emit_name(s, st.name, st.name_len)
                                        emit_str(s, ", ptr ")
                                        emit_reg(s, loaded_ptr)
                                        emit_str(s, ", i32 0, i32 ")
                                        emit_int(s, field_idx as i64)
                                        emit_str(s, "\n")
                                        # Convert pointer to i64
                                        let result: i32 = next_reg(s)
                                        emit_str(s, "  ")
                                        emit_reg(s, result)
                                        emit_str(s, " = ptrtoint ptr ")
                                        emit_reg(s, field_ptr)
                                        emit_str(s, " to i64\n")
                                        return result
            emit_str(s, "  ; ERROR: cannot take address\n")
            return 0
        else if e.op == OP_ADDR_MUT
            # @&expr - mutable address-of, returns ptr type (not i64)
            if e.operand.kind == EXPR_IDENT
                let loc: i32 = find_local(s, e.operand.ident_ptr, e.operand.ident_len)
                if loc >= 0
                    # loc is already a ptr (alloca result), return it directly
                    return loc
            emit_str(s, "  ; ERROR: cannot take mutable address\n")
            return 0
        else if e.op == OP_BIT_NOT
            let operand: i32 = emit_expr(s, e.operand)
            let result: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, result)
            emit_str(s, " = xor i64 ")
            emit_reg(s, operand)
            emit_str(s, ", -1\n")
            return result
        return 0

    else if e.kind == EXPR_CALL
        # Check if this is the print() built-in
        var is_print: i32 = 0
        if e.func_name_len == 5
            if *(e.func_name + 0) == 112   # p
                if *(e.func_name + 1) == 114   # r
                    if *(e.func_name + 2) == 105   # i
                        if *(e.func_name + 3) == 110   # n
                            if *(e.func_name + 4) == 116   # t
                                is_print = 1

        if is_print == 1
            # print(str) -> syscall(1, 1, str_ptr, str_len)
            # Get the first argument - should be a string literal
            var arg: *Expr = e.args
            if arg != null
                if arg.kind == EXPR_STRING_LIT
                    # For string literal, we know the length at compile time
                    let str_idx: i32 = add_string(s, arg.string_ptr, arg.string_len)
                    let gep_reg: i32 = next_reg(s)
                    emit_str(s, "  ")
                    emit_reg(s, gep_reg)
                    emit_str(s, " = getelementptr [")
                    emit_int(s, (arg.string_len + 1) as i64)
                    emit_str(s, " x i8], ptr @.str.")
                    emit_int(s, str_idx as i64)
                    emit_str(s, ", i64 0, i64 0\n")
                    let ptr_reg: i32 = next_reg(s)
                    emit_str(s, "  ")
                    emit_reg(s, ptr_reg)
                    emit_str(s, " = ptrtoint ptr ")
                    emit_reg(s, gep_reg)
                    emit_str(s, " to i64\n")
                    # syscall(1=write, 1=stdout, str_ptr, str_len)
                    let result: i32 = next_reg(s)
                    emit_str(s, "  ")
                    emit_reg(s, result)
                    emit_str(s, " = call i64 asm sideeffect \"syscall\", ")
                    emit_str(s, c"\"=&{rax},{rax},{rdi},{rsi},{rdx},~{rcx},~{r11},~{memory}\"")
                    emit_str(s, "(i64 1, i64 1, i64 ")
                    emit_reg(s, ptr_reg)
                    emit_str(s, ", i64 ")
                    emit_int(s, arg.string_len as i64)
                    emit_str(s, ")\n")
                    return result
                else
                    # Non-literal: evaluate the expression and call syscall
                    let str_reg: i32 = emit_expr(s, arg)
                    let result: i32 = next_reg(s)
                    emit_str(s, "  ; print() with non-literal - strlen unknown\n")
                    emit_str(s, "  ")
                    emit_reg(s, result)
                    emit_str(s, " = add i64 0, 0\n")
                    return result
            let zero: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, zero)
            emit_str(s, " = add i64 0, 0\n")
            return zero

        # Check if this is __builtin_alloca
        var is_alloca: i32 = 0
        if e.func_name_len == 16
            # Check for "__builtin_alloca"
            if *(e.func_name + 0) == 95   # _
                if *(e.func_name + 1) == 95   # _
                    if *(e.func_name + 2) == 98   # b
                        if *(e.func_name + 3) == 117  # u
                            if *(e.func_name + 4) == 105  # i
                                if *(e.func_name + 5) == 108  # l
                                    if *(e.func_name + 6) == 116  # t
                                        if *(e.func_name + 7) == 105  # i
                                            if *(e.func_name + 8) == 110  # n
                                                if *(e.func_name + 9) == 95   # _
                                                    if *(e.func_name + 10) == 97  # a
                                                        if *(e.func_name + 11) == 108 # l
                                                            if *(e.func_name + 12) == 108 # l
                                                                if *(e.func_name + 13) == 111 # o
                                                                    if *(e.func_name + 14) == 99 # c
                                                                        if *(e.func_name + 15) == 97 # a
                                                                            is_alloca = 1

        # Check if this is sizeof
        var is_sizeof: i32 = 0
        if e.func_name_len == 6
            if memcmp(e.func_name, "sizeof", 6) == 0
                is_sizeof = 1

        if is_sizeof == 1
            # sizeof(Type) -> compile-time constant
            var type_size: i64 = 8  # Default to 8 (pointer size)
            if e.args != null and e.args.kind == EXPR_IDENT
                # Look up the type and return its size
                if e.args.ident_len == 2
                    if memcmp(e.args.ident_ptr, "u8", 2) == 0
                        type_size = 1
                    else if memcmp(e.args.ident_ptr, "i8", 2) == 0
                        type_size = 1
                else if e.args.ident_len == 3
                    if memcmp(e.args.ident_ptr, "u16", 3) == 0
                        type_size = 2
                    else if memcmp(e.args.ident_ptr, "i16", 3) == 0
                        type_size = 2
                    else if memcmp(e.args.ident_ptr, "u32", 3) == 0
                        type_size = 4
                    else if memcmp(e.args.ident_ptr, "i32", 3) == 0
                        type_size = 4
                    else if memcmp(e.args.ident_ptr, "u64", 3) == 0
                        type_size = 8
                    else if memcmp(e.args.ident_ptr, "i64", 3) == 0
                        type_size = 8
                else
                    # Check if it's a struct — use proper C-style aligned size
                    type_size = get_struct_size_by_name(s, e.args.ident_ptr, e.args.ident_len)
            let result: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, result)
            emit_str(s, " = add i64 0, ")
            emit_int(s, type_size)
            emit_str(s, "\n")
            return result

        if is_alloca == 1
            # __builtin_alloca(size) -> alloca i8, i64 size
            var arg: *Expr = e.args
            if arg != null
                let size_reg: i32 = emit_expr(s, arg)
                let alloca_reg: i32 = next_reg(s)
                emit_str(s, "  ")
                emit_reg(s, alloca_reg)
                emit_str(s, " = alloca i8, i64 ")
                emit_reg(s, size_reg)
                emit_str(s, "\n")
                # Convert to i64 for uniform representation
                let ptr_reg: i32 = next_reg(s)
                emit_str(s, "  ")
                emit_reg(s, ptr_reg)
                emit_str(s, " = ptrtoint ptr ")
                emit_reg(s, alloca_reg)
                emit_str(s, " to i64\n")
                return ptr_reg
            # No argument - allocate 1 byte
            let alloca_reg: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, alloca_reg)
            emit_str(s, " = alloca i8\n")
            let ptr_reg: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, ptr_reg)
            emit_str(s, " = ptrtoint ptr ")
            emit_reg(s, alloca_reg)
            emit_str(s, " to i64\n")
            return ptr_reg

        # Regular function call - register as external if not defined in this module
        # Build the full function name with type suffix (e.g., "vec_new$u8" for vec_new<u8>())
        var full_name: [128]u8
        var full_len: i32 = 0
        # Copy base function name
        for i in 0..e.func_name_len
            full_name[full_len] = *(e.func_name + i)
            full_len = full_len + 1
        # Append type suffix if present (generic call)
        if e.call_type_suffix_len > 0
            for i in 0..e.call_type_suffix_len
                full_name[full_len] = *(e.call_type_suffix + i)
                full_len = full_len + 1
        add_extern(s, @full_name[0], full_len)

        var arg_regs: [16]i32
        var arg_count: i32 = 0
        var arg2: *Expr = e.args
        while arg2 != null
            if arg_count < 16
                arg_regs[arg_count] = emit_expr(s, arg2)
                arg_count += 1
            arg2 = arg2.next

        # Look up function to determine return type
        let fn_def: *FnDef = find_fn(s, @full_name[0], full_len)
        var ret_type: i32 = TYPE_I64  # Default for unknown functions
        var ret_struct_name: *u8 = null
        var ret_struct_name_len: i32 = 0
        if fn_def != null
            ret_type = fn_def.return_type
            if fn_def.return_type == TYPE_STRUCT
                ret_struct_name = fn_def.return_type_name
                ret_struct_name_len = fn_def.return_type_name_len

        # Convert argument values to match parameter types BEFORE emitting call
        var converted_regs: [16]i32
        var param_types: [16]i32
        var param_ptr: *Param = null
        if fn_def != null
            param_ptr = fn_def.params
        for j in 0..arg_count
            if param_ptr != null
                param_types[j] = param_ptr.param_type
                # Truncate i64 values to smaller types if needed
                if param_ptr.param_type == TYPE_U8 or param_ptr.param_type == TYPE_I8
                    let trunc: i32 = next_reg(s)
                    emit_str(s, "  ")
                    emit_reg(s, trunc)
                    emit_str(s, " = trunc i64 ")
                    emit_reg(s, arg_regs[j])
                    emit_str(s, " to i8\n")
                    converted_regs[j] = trunc
                else if param_ptr.param_type == TYPE_I32 or param_ptr.param_type == TYPE_U32
                    let trunc: i32 = next_reg(s)
                    emit_str(s, "  ")
                    emit_reg(s, trunc)
                    emit_str(s, " = trunc i64 ")
                    emit_reg(s, arg_regs[j])
                    emit_str(s, " to i32\n")
                    converted_regs[j] = trunc
                else if param_ptr.param_type == TYPE_I16 or param_ptr.param_type == TYPE_U16
                    let trunc: i32 = next_reg(s)
                    emit_str(s, "  ")
                    emit_reg(s, trunc)
                    emit_str(s, " = trunc i64 ")
                    emit_reg(s, arg_regs[j])
                    emit_str(s, " to i16\n")
                    converted_regs[j] = trunc
                else if param_ptr.param_type == TYPE_MUT_REF
                    # TYPE_MUT_REF params expect ptr
                    # If arg is a TYPE_MUT_REF ident, it's already ptr (from load ptr)
                    # If arg is OP_ADDR (@v), it's i64 (from ptrtoint), needs inttoptr
                    var arg_expr: *Expr = e.args
                    var k: i32 = 0
                    while k < j and arg_expr != null
                        arg_expr = arg_expr.next
                        k = k + 1
                    var need_convert: i32 = 1  # Default: need conversion
                    if arg_expr != null
                        let arg_type: i32 = get_expr_type(s, arg_expr)
                        if arg_type == TYPE_MUT_REF
                            # Already ptr from loading a TYPE_MUT_REF variable
                            need_convert = 0
                    if need_convert == 1
                        let cast: i32 = next_reg(s)
                        emit_str(s, "  ")
                        emit_reg(s, cast)
                        emit_str(s, " = inttoptr i64 ")
                        emit_reg(s, arg_regs[j])
                        emit_str(s, " to ptr\n")
                        converted_regs[j] = cast
                    else
                        converted_regs[j] = arg_regs[j]
                else if param_ptr.param_type == TYPE_STRUCT and param_ptr.param_type_name_len == 7
                    # Check if this is StrView (7 chars)
                    var is_strview: i32 = 0
                    if *(param_ptr.param_type_name + 0) == 'S' and *(param_ptr.param_type_name + 1) == 't'
                        if *(param_ptr.param_type_name + 2) == 'r' and *(param_ptr.param_type_name + 3) == 'V'
                            if *(param_ptr.param_type_name + 4) == 'i' and *(param_ptr.param_type_name + 5) == 'e'
                                if *(param_ptr.param_type_name + 6) == 'w'
                                    is_strview = 1
                    if is_strview == 1
                        # Get the argument expression to check if it's a string literal
                        var arg_expr: *Expr = e.args
                        var k: i32 = 0
                        while k < j and arg_expr != null
                            arg_expr = arg_expr.next
                            k = k + 1
                        if arg_expr != null and arg_expr.kind == EXPR_STRING_LIT
                            # String literal being passed to StrView param
                            # arg_regs[j] is already the pointer (as i64)
                            # We need to construct: %StrView { ptr, len }
                            let inttoptr_reg: i32 = next_reg(s)
                            emit_str(s, "  ")
                            emit_reg(s, inttoptr_reg)
                            emit_str(s, " = inttoptr i64 ")
                            emit_reg(s, arg_regs[j])
                            emit_str(s, " to ptr\n")
                            let sv1: i32 = next_reg(s)
                            emit_str(s, "  ")
                            emit_reg(s, sv1)
                            emit_str(s, " = insertvalue %StrView undef, ptr ")
                            emit_reg(s, inttoptr_reg)
                            emit_str(s, ", 0\n")
                            let sv2: i32 = next_reg(s)
                            emit_str(s, "  ")
                            emit_reg(s, sv2)
                            emit_str(s, " = insertvalue %StrView ")
                            emit_reg(s, sv1)
                            emit_str(s, ", i64 ")
                            emit_int(s, arg_expr.string_len as i64)
                            emit_str(s, ", 1\n")
                            converted_regs[j] = sv2
                        else
                            converted_regs[j] = arg_regs[j]
                    else
                        converted_regs[j] = arg_regs[j]
                else
                    converted_regs[j] = arg_regs[j]
                param_ptr = param_ptr.next
            else
                # fn_def is null - external function, assume i64 for all args
                # But if argument is TYPE_MUT_REF, it's loaded as ptr, needs ptrtoint
                param_types[j] = TYPE_I64
                var arg_expr: *Expr = e.args
                var k: i32 = 0
                while k < j and arg_expr != null
                    arg_expr = arg_expr.next
                    k = k + 1
                var need_convert: i32 = 0
                if arg_expr != null
                    let arg_type: i32 = get_expr_type(s, arg_expr)
                    if arg_type == TYPE_MUT_REF
                        # Value is ptr, need to convert to i64
                        need_convert = 1
                if need_convert == 1
                    let pti: i32 = next_reg(s)
                    emit_str(s, "  ")
                    emit_reg(s, pti)
                    emit_str(s, " = ptrtoint ptr ")
                    emit_reg(s, arg_regs[j])
                    emit_str(s, " to i64\n")
                    converted_regs[j] = pti
                else
                    converted_regs[j] = arg_regs[j]

        # Now emit the call with converted registers
        var call_result: i32 = 0
        if ret_type == TYPE_VOID
            # void call - no result register assignment
            emit_str(s, "  call void @")
        else
            call_result = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, call_result)
            if ret_type == TYPE_STRUCT and ret_struct_name_len > 0
                emit_str(s, " = call %")
                emit_name(s, ret_struct_name, ret_struct_name_len)
                emit_str(s, " @")
            else if ret_type == TYPE_I32 or ret_type == TYPE_U32
                emit_str(s, " = call i32 @")
            else if ret_type == TYPE_I16 or ret_type == TYPE_U16
                emit_str(s, " = call i16 @")
            else if ret_type == TYPE_I8 or ret_type == TYPE_U8
                emit_str(s, " = call i8 @")
            else if ret_type == TYPE_MUT_REF
                emit_str(s, " = call ptr @")
            else if ret_type == TYPE_PTR or ret_type == TYPE_REF
                # Match definition's return type (emit_llvm_type emits i64 for TYPE_PTR/TYPE_REF)
                emit_str(s, " = call i64 @")
            else
                emit_str(s, " = call i64 @")
        emit_name(s, @full_name[0], full_len)
        emit_str(s, "(")

        for j in 0..arg_count
            if j > 0
                emit_str(s, ", ")
            if fn_def != null
                # Reset param_ptr to walk params again
                var p: *Param = fn_def.params
                var k: i32 = 0
                while k < j and p != null
                    p = p.next
                    k = k + 1
                if p != null
                    emit_llvm_type_struct(s, p.param_type, p.param_type_name, p.param_type_name_len)
                else
                    emit_str(s, "i64")
            else
                emit_str(s, "i64")
            emit_str(s, " ")
            emit_reg(s, converted_regs[j])

        emit_str(s, ")\n")

        # Extend smaller return types to i64 for consistent value representation
        if ret_type == TYPE_I32
            let ext: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, ext)
            emit_str(s, " = sext i32 ")
            emit_reg(s, call_result)
            emit_str(s, " to i64\n")
            return ext
        else if ret_type == TYPE_U32
            let ext: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, ext)
            emit_str(s, " = zext i32 ")
            emit_reg(s, call_result)
            emit_str(s, " to i64\n")
            return ext
        else if ret_type == TYPE_I16
            let ext: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, ext)
            emit_str(s, " = sext i16 ")
            emit_reg(s, call_result)
            emit_str(s, " to i64\n")
            return ext
        else if ret_type == TYPE_U16
            let ext: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, ext)
            emit_str(s, " = zext i16 ")
            emit_reg(s, call_result)
            emit_str(s, " to i64\n")
            return ext
        else if ret_type == TYPE_I8
            let ext: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, ext)
            emit_str(s, " = sext i8 ")
            emit_reg(s, call_result)
            emit_str(s, " to i64\n")
            return ext
        else if ret_type == TYPE_U8
            let ext: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, ext)
            emit_str(s, " = zext i8 ")
            emit_reg(s, call_result)
            emit_str(s, " to i64\n")
            return ext
        else if ret_type == TYPE_MUT_REF
            # TYPE_MUT_REF call returns ptr — convert to i64 for consistent value representation
            let pti: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, pti)
            emit_str(s, " = ptrtoint ptr ")
            emit_reg(s, call_result)
            emit_str(s, " to i64\n")
            return pti
        # TYPE_PTR/TYPE_REF calls now return i64 directly — no conversion needed
        return call_result

    else if e.kind == EXPR_INDEX
        # Check if base is an array, pointer-to-pointer (e.g., argv: **u8), or pointer
        var base_type: i32 = TYPE_PTR
        var local: *LocalVar = null
        if e.left.kind == EXPR_IDENT
            base_type = find_local_type(s, e.left.ident_ptr, e.left.ident_len)
            local = find_local_struct_name(s, e.left.ident_ptr, e.left.ident_len)

        if base_type == TYPE_ARRAY and local != null
            # Array local - use GEP [0, index] to get element, then load
            let idx: i32 = emit_expr(s, e.right)
            let elem_ptr: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, elem_ptr)
            emit_str(s, " = getelementptr [")
            emit_int(s, local.array_size as i64)
            emit_str(s, " x ")
            if local.array_elem_type == TYPE_I32
                emit_str(s, "i32")
            else if local.array_elem_type == TYPE_I64
                emit_str(s, "i64")
            else if local.array_elem_type == TYPE_U8 or local.array_elem_type == TYPE_I8
                emit_str(s, "i8")
            else if local.array_elem_type == TYPE_PTR or local.array_elem_type == TYPE_PTR_PTR
                emit_str(s, "ptr")
            else
                emit_str(s, "i64")
            emit_str(s, "], ptr ")
            emit_reg(s, local.reg)
            emit_str(s, ", i64 0, i64 ")
            emit_reg(s, idx)
            emit_str(s, "\n")
            # Load element
            let result: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, result)
            emit_str(s, " = load ")
            if local.array_elem_type == TYPE_I32
                emit_str(s, "i32")
            else if local.array_elem_type == TYPE_I64
                emit_str(s, "i64")
            else if local.array_elem_type == TYPE_U8 or local.array_elem_type == TYPE_I8
                emit_str(s, "i8")
            else if local.array_elem_type == TYPE_PTR or local.array_elem_type == TYPE_PTR_PTR
                emit_str(s, "ptr")
            else
                emit_str(s, "i64")
            emit_str(s, ", ptr ")
            emit_reg(s, elem_ptr)
            emit_str(s, "\n")
            # Extend to i64 if needed
            if local.array_elem_type == TYPE_U8
                let ext: i32 = next_reg(s)
                emit_str(s, "  ")
                emit_reg(s, ext)
                emit_str(s, " = zext i8 ")
                emit_reg(s, result)
                emit_str(s, " to i64\n")
                return ext
            else if local.array_elem_type == TYPE_I8
                let ext: i32 = next_reg(s)
                emit_str(s, "  ")
                emit_reg(s, ext)
                emit_str(s, " = sext i8 ")
                emit_reg(s, result)
                emit_str(s, " to i64\n")
                return ext
            else if local.array_elem_type == TYPE_I32
                let ext: i32 = next_reg(s)
                emit_str(s, "  ")
                emit_reg(s, ext)
                emit_str(s, " = sext i32 ")
                emit_reg(s, result)
                emit_str(s, " to i64\n")
                return ext
            else if local.array_elem_type == TYPE_PTR or local.array_elem_type == TYPE_PTR_PTR
                let pti: i32 = next_reg(s)
                emit_str(s, "  ")
                emit_reg(s, pti)
                emit_str(s, " = ptrtoint ptr ")
                emit_reg(s, result)
                emit_str(s, " to i64\n")
                return pti
            return result

        # Check for struct member array access: s.field[idx] where field is an array
        if e.left.kind == EXPR_MEMBER
            var member_result: MemberPtrResult
            emit_member_ptr(s, e.left, @member_result)
            if member_result.success == 1
                let field: *StructField = member_result.field
                if field.field_type == TYPE_ARRAY
                    # Array field in struct - GEP directly into it
                    let idx: i32 = emit_expr(s, e.right)
                    let elem_ptr: i32 = next_reg(s)
                    emit_str(s, "  ")
                    emit_reg(s, elem_ptr)
                    emit_str(s, " = getelementptr [")
                    emit_int(s, field.array_size as i64)
                    emit_str(s, " x ")
                    if field.array_elem_type == TYPE_I32
                        emit_str(s, "i32")
                    else if field.array_elem_type == TYPE_I64
                        emit_str(s, "i64")
                    else if field.array_elem_type == TYPE_U8 or field.array_elem_type == TYPE_I8
                        emit_str(s, "i8")
                    else if field.array_elem_type == TYPE_PTR or field.array_elem_type == TYPE_PTR_PTR
                        emit_str(s, "ptr")
                    else
                        emit_str(s, "i64")
                    emit_str(s, "], ptr ")
                    emit_reg(s, member_result.reg)
                    emit_str(s, ", i64 0, i64 ")
                    emit_reg(s, idx)
                    emit_str(s, "\n")
                    # Load element
                    let result: i32 = next_reg(s)
                    emit_str(s, "  ")
                    emit_reg(s, result)
                    emit_str(s, " = load ")
                    if field.array_elem_type == TYPE_I32
                        emit_str(s, "i32")
                    else if field.array_elem_type == TYPE_I64
                        emit_str(s, "i64")
                    else if field.array_elem_type == TYPE_U8 or field.array_elem_type == TYPE_I8
                        emit_str(s, "i8")
                    else if field.array_elem_type == TYPE_PTR or field.array_elem_type == TYPE_PTR_PTR
                        emit_str(s, "ptr")
                    else
                        emit_str(s, "i64")
                    emit_str(s, ", ptr ")
                    emit_reg(s, elem_ptr)
                    emit_str(s, "\n")
                    # Extend to i64 if needed
                    if field.array_elem_type == TYPE_U8
                        let ext: i32 = next_reg(s)
                        emit_str(s, "  ")
                        emit_reg(s, ext)
                        emit_str(s, " = zext i8 ")
                        emit_reg(s, result)
                        emit_str(s, " to i64\n")
                        return ext
                    else if field.array_elem_type == TYPE_I8
                        let ext: i32 = next_reg(s)
                        emit_str(s, "  ")
                        emit_reg(s, ext)
                        emit_str(s, " = sext i8 ")
                        emit_reg(s, result)
                        emit_str(s, " to i64\n")
                        return ext
                    else if field.array_elem_type == TYPE_I32
                        let ext: i32 = next_reg(s)
                        emit_str(s, "  ")
                        emit_reg(s, ext)
                        emit_str(s, " = sext i32 ")
                        emit_reg(s, result)
                        emit_str(s, " to i64\n")
                        return ext
                    else if field.array_elem_type == TYPE_PTR or field.array_elem_type == TYPE_PTR_PTR
                        let pti: i32 = next_reg(s)
                        emit_str(s, "  ")
                        emit_reg(s, pti)
                        emit_str(s, " = ptrtoint ptr ")
                        emit_reg(s, result)
                        emit_str(s, " to i64\n")
                        return pti
                    return result

        let base: i32 = emit_expr(s, e.left)
        let idx: i32 = emit_expr(s, e.right)

        if base_type == TYPE_PTR_PTR
            # Pointer-to-pointer: index by pointer size, load pointer
            # First convert base i64 back to ptr
            let base_ptr: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, base_ptr)
            emit_str(s, " = inttoptr i64 ")
            emit_reg(s, base)
            emit_str(s, " to ptr\n")

            let ptr: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, ptr)
            emit_str(s, " = getelementptr ptr, ptr ")
            emit_reg(s, base_ptr)
            emit_str(s, ", i64 ")
            emit_reg(s, idx)
            emit_str(s, "\n")

            let result: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, result)
            emit_str(s, " = load ptr, ptr ")
            emit_reg(s, ptr)
            emit_str(s, "\n")

            # Convert ptr to i64 for our uniform value representation
            let pti: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, pti)
            emit_str(s, " = ptrtoint ptr ")
            emit_reg(s, result)
            emit_str(s, " to i64\n")
            return pti
        else
            # Pointer-to-byte: index by 1, load byte
            # First convert i64 value back to ptr
            let base_ptr: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, base_ptr)
            emit_str(s, " = inttoptr i64 ")
            emit_reg(s, base)
            emit_str(s, " to ptr\n")

            let ptr: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, ptr)
            emit_str(s, " = getelementptr i8, ptr ")
            emit_reg(s, base_ptr)
            emit_str(s, ", i64 ")
            emit_reg(s, idx)
            emit_str(s, "\n")

            let result: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, result)
            emit_str(s, " = load i8, ptr ")
            emit_reg(s, ptr)
            emit_str(s, "\n")

            let ext: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, ext)
            emit_str(s, " = zext i8 ")
            emit_reg(s, result)
            emit_str(s, " to i64\n")
            return ext

    else if e.kind == EXPR_CAST
        # Parser stores operand in e.left field
        return emit_expr(s, e.left)

    else if e.kind == EXPR_NIL_LIT
        # nil literal - emit as null pointer (0)
        let zero: i32 = next_reg(s)
        emit_str(s, "  ")
        emit_reg(s, zero)
        emit_str(s, " = add i64 0, 0  ; nil\n")
        return zero

    else if e.kind == EXPR_STRING_LIT
        let str_idx: i32 = add_string(s, e.string_ptr, e.string_len)
        let gep_reg: i32 = next_reg(s)
        emit_str(s, "  ")
        emit_reg(s, gep_reg)
        emit_str(s, " = getelementptr [")
        emit_int(s, (e.string_len + 1) as i64)
        emit_str(s, " x i8], ptr @.str.")
        emit_int(s, str_idx as i64)
        emit_str(s, ", i64 0, i64 0\n")
        let ptr_reg: i32 = next_reg(s)
        emit_str(s, "  ")
        emit_reg(s, ptr_reg)
        emit_str(s, " = ptrtoint ptr ")
        emit_reg(s, gep_reg)
        emit_str(s, " to i64\n")
        return ptr_reg

    else if e.kind == EXPR_STRUCT_LIT
        # Struct literal: TypeName { field: value, ... }
        # e.ident_ptr/ident_len = struct type name
        # e.args = pointer to FieldInit list (recast)
        # Returns 0 - struct literals are only valid as var initializers
        # The var_decl handler will special-case this
        emit_str(s, "  ; ERROR: struct literal not in var initializer context\n")
        let zero: i32 = next_reg(s)
        emit_str(s, "  ")
        emit_reg(s, zero)
        emit_str(s, " = add i64 0, 0\n")
        return zero

    else if e.kind == EXPR_MEMBER
        # expr.field - member access on struct
        # Use emit_member_ptr helper for both direct and nested access
        var member_result: MemberPtrResult
        emit_member_ptr(s, e, @member_result)
        if member_result.success == 1
            let field: *StructField = member_result.field
            let field_ptr: i32 = member_result.reg
            # Load the field value
            let val_reg: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, val_reg)
            emit_str(s, " = load ")
            emit_field_llvm_type(s, field)
            emit_str(s, ", ptr ")
            emit_reg(s, field_ptr)
            emit_str(s, "\n")
            # Convert to i64 if needed
            if field.field_type == TYPE_I32
                let ext: i32 = next_reg(s)
                emit_str(s, "  ")
                emit_reg(s, ext)
                emit_str(s, " = sext i32 ")
                emit_reg(s, val_reg)
                emit_str(s, " to i64\n")
                return ext
            else if field.field_type == TYPE_U32
                let ext: i32 = next_reg(s)
                emit_str(s, "  ")
                emit_reg(s, ext)
                emit_str(s, " = zext i32 ")
                emit_reg(s, val_reg)
                emit_str(s, " to i64\n")
                return ext
            else if field.field_type == TYPE_I8
                let ext: i32 = next_reg(s)
                emit_str(s, "  ")
                emit_reg(s, ext)
                emit_str(s, " = sext i8 ")
                emit_reg(s, val_reg)
                emit_str(s, " to i64\n")
                return ext
            else if field.field_type == TYPE_U8
                let ext: i32 = next_reg(s)
                emit_str(s, "  ")
                emit_reg(s, ext)
                emit_str(s, " = zext i8 ")
                emit_reg(s, val_reg)
                emit_str(s, " to i64\n")
                return ext
            else if field.field_type == TYPE_PTR or field.field_type == TYPE_PTR_PTR
                let pti: i32 = next_reg(s)
                emit_str(s, "  ")
                emit_reg(s, pti)
                emit_str(s, " = ptrtoint ptr ")
                emit_reg(s, val_reg)
                emit_str(s, " to i64\n")
                return pti
            else
                return val_reg
        emit_str(s, "  ; ERROR: unhandled EXPR_MEMBER\n")

    else if e.kind == EXPR_METHOD
        # Method call: receiver.method(args)
        # e.left is the receiver expression
        # e.ident_ptr/ident_len is the method name
        # e.args is the argument list
        #
        # Strategy: Determine receiver type, mangle to Type_method, call with receiver as first arg
        #
        # For now, we need to determine the receiver type to mangle correctly.
        # This is a simplified implementation that handles identifiers.
        var type_name: *u8 = null
        var type_name_len: i32 = 0
        var receiver_reg: i32 = 0

        if e.left.kind == EXPR_IDENT
            # Look up the receiver type from locals
            let loc: *LocalVar = find_local_struct_name(s, e.left.ident_ptr, e.left.ident_len)
            if loc != null
                type_name = loc.type_name
                type_name_len = loc.type_name_len
                # Get address of receiver for auto-borrowing
                receiver_reg = loc.reg

        if type_name == null or type_name_len == 0
            emit_str(s, "  ; ERROR: cannot determine receiver type for method call\n")
            let zero: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, zero)
            emit_str(s, " = add i64 0, 0\n")
            return zero

        # Build mangled function name: Type_method
        # Emit: call i64 @Type_method(ptr %receiver, args...)

        # First, evaluate all arguments and collect their registers
        var arg_regs: [16]i32
        var arg_count: i32 = 0
        var arg: *Expr = e.args
        while arg != null
            arg_regs[arg_count] = emit_expr(s, arg)
            arg_count = arg_count + 1
            arg = arg.next

        # Now emit the call instruction
        let result: i32 = next_reg(s)
        emit_str(s, "  ")
        emit_reg(s, result)
        emit_str(s, " = call i64 @")
        emit_name(s, type_name, type_name_len)
        emit_str(s, "_")
        emit_name(s, e.ident_ptr, e.ident_len)
        emit_str(s, "(ptr ")
        emit_reg(s, receiver_reg)

        # Emit the collected argument registers
        var i: i32 = 0
        while i < arg_count
            emit_str(s, ", i64 ")
            emit_reg(s, arg_regs[i])
            i = i + 1
        emit_str(s, ")\n")

        # Add method to extern declarations (uses malloc for stable name storage)
        add_method_extern(s, type_name, type_name_len, e.ident_ptr, e.ident_len)

        return result

    emit_str(s, "  ; ERROR: unknown expression kind\n")
    let zero: i32 = next_reg(s)
    emit_str(s, "  ")
    emit_reg(s, zero)
    emit_str(s, " = add i64 0, 0\n")
    zero

# =============================================================================
# Struct Literal to Alloca Helper
# =============================================================================

# Emit a struct literal into an existing alloca and return the alloca register
# Used for returning struct literals from functions
fn emit_struct_lit_to_alloca(s: *EmitterState, e: *Expr, alloca_reg: i32) -> i32
    let st: *StructDef = find_struct(s, e.ident_ptr, e.ident_len)
    if st == null
        emit_str(s, "  ; ERROR: struct not found for literal\n")
        return alloca_reg

    # Iterate through field initializers
    var fi: *FieldInit = e.args as *FieldInit
    while fi != null
        let field_idx: i32 = find_field_index(st, fi.name, fi.name_len)
        if field_idx >= 0
            let field: *StructField = get_field_type(st, field_idx)
            # Emit value expression
            let val_reg: i32 = emit_expr(s, fi.value)
            # GEP to get field pointer
            let field_ptr: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, field_ptr)
            emit_str(s, " = getelementptr %")
            emit_name(s, st.name, st.name_len)
            emit_str(s, ", ptr ")
            emit_reg(s, alloca_reg)
            emit_str(s, ", i32 0, i32 ")
            emit_int(s, field_idx as i64)
            emit_str(s, "\n")
            # Store value based on field type
            if field.field_type == TYPE_I64
                emit_str(s, "  store i64 ")
                emit_reg(s, val_reg)
                emit_str(s, ", ptr ")
                emit_reg(s, field_ptr)
                emit_str(s, "\n")
            else if field.field_type == TYPE_I32
                let trunc: i32 = next_reg(s)
                emit_str(s, "  ")
                emit_reg(s, trunc)
                emit_str(s, " = trunc i64 ")
                emit_reg(s, val_reg)
                emit_str(s, " to i32\n")
                emit_str(s, "  store i32 ")
                emit_reg(s, trunc)
                emit_str(s, ", ptr ")
                emit_reg(s, field_ptr)
                emit_str(s, "\n")
            else if field.field_type == TYPE_PTR or field.field_type == TYPE_PTR_PTR
                let ptr_val: i32 = next_reg(s)
                emit_str(s, "  ")
                emit_reg(s, ptr_val)
                emit_str(s, " = inttoptr i64 ")
                emit_reg(s, val_reg)
                emit_str(s, " to ptr\n")
                emit_str(s, "  store ptr ")
                emit_reg(s, ptr_val)
                emit_str(s, ", ptr ")
                emit_reg(s, field_ptr)
                emit_str(s, "\n")
            else if field.field_type == TYPE_U8 or field.field_type == TYPE_I8
                let trunc: i32 = next_reg(s)
                emit_str(s, "  ")
                emit_reg(s, trunc)
                emit_str(s, " = trunc i64 ")
                emit_reg(s, val_reg)
                emit_str(s, " to i8\n")
                emit_str(s, "  store i8 ")
                emit_reg(s, trunc)
                emit_str(s, ", ptr ")
                emit_reg(s, field_ptr)
                emit_str(s, "\n")
        fi = fi.next
    alloca_reg

# =============================================================================
# Statement Emission
# =============================================================================

