# Auto-extracted from emitter_expr.ritz — IDENT + INDEX + MEMBER codegen.

import ast
import emitter_core
import emitter_expr


# Check if ident name is "None" (4 chars: N o n e).
fn is_ident_none(name: *u8, len: i32) -> i32
    if len == 4
        if *name == 78 and *(name + 1) == 111 and *(name + 2) == 110 and *(name + 3) == 101
            return 1
    return 0

fn emit_expr_ident(s: *EmitterState, e: *Expr) -> i32
    # Unit-variant None → tag-0 with zero payload = i64 0.
    # (ritz-task-87 tag-encoding; see emitter_match.ritz for consumer.)
    if is_ident_none(e.ident_ptr, e.ident_len) == 1
        # Only treat as None if not shadowed by local/global/const.
        if is_const(s, e.ident_ptr, e.ident_len) == 0
            if find_local(s, e.ident_ptr, e.ident_len) < 0
                if find_global(s, e.ident_ptr, e.ident_len) == null
                    let z: i32 = next_reg(s)
                    emit_str(s, "  ")
                    emit_reg(s, z)
                    emit_str(s, " = add i64 0, 0  ; None unit variant (tag=0)\n")
                    return z

    if is_const(s, e.ident_ptr, e.ident_len) == 1
        let val: i64 = find_const(s, e.ident_ptr, e.ident_len)
        let result: i32 = next_reg(s)
        emit_str(s, "  ")
        emit_reg(s, result)
        emit_str(s, " = add i64 0, ")
        emit_int(s, val)
        emit_str(s, "\n")
        return result

    let loc: i32 = find_local(s, e.ident_ptr, e.ident_len)
    if loc >= 0
        let local_var: *LocalVar = find_local_struct_name(s, e.ident_ptr, e.ident_len)
        let var_type: i32 = local_var.var_type
        let result: i32 = next_reg(s)
        emit_str(s, "  ")
        emit_reg(s, result)
        emit_str(s, " = load ")
        emit_llvm_type_struct(s, var_type, local_var.type_name, local_var.type_name_len)
        emit_str(s, ", ptr ")
        emit_reg(s, loc)
        emit_str(s, "\n")

        if var_type == TYPE_I32
            let ext: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, ext)
            emit_str(s, " = sext i32 ")
            emit_reg(s, result)
            emit_str(s, " to i64\n")
            return ext
        else if var_type == TYPE_U32
            let ext: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, ext)
            emit_str(s, " = zext i32 ")
            emit_reg(s, result)
            emit_str(s, " to i64\n")
            return ext
        else if var_type == TYPE_U8 or var_type == TYPE_I8
            let ext: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, ext)
            emit_str(s, " = zext i8 ")
            emit_reg(s, result)
            emit_str(s, " to i64\n")
            return ext
        else if var_type == TYPE_PTR or var_type == TYPE_PTR_PTR or var_type == TYPE_REF or var_type == TYPE_MUT_REF
            # Pointers are already stored/loaded as i64, no conversion needed
            return result
        return result

    # Check for global variable
    let glob: *GlobalVarDef = find_global(s, e.ident_ptr, e.ident_len)
    if glob != null
        # Load from global variable
        let result: i32 = next_reg(s)
        emit_str(s, "  ")
        emit_reg(s, result)
        emit_str(s, " = load ")
        emit_llvm_type(s, glob.var_type)
        emit_str(s, ", ptr @")
        emit_name(s, glob.name, glob.name_len)
        emit_str(s, "\n")
        # Extend to i64 if needed
        if glob.var_type == TYPE_I32
            let ext: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, ext)
            emit_str(s, " = sext i32 ")
            emit_reg(s, result)
            emit_str(s, " to i64\n")
            return ext
        else if glob.var_type == TYPE_U32
            let ext: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, ext)
            emit_str(s, " = zext i32 ")
            emit_reg(s, result)
            emit_str(s, " to i64\n")
            return ext
        return result

    emit_str(s, "  ; ERROR: unknown identifier '")
    emit_name(s, e.ident_ptr, e.ident_len)
    emit_str(s, "'\n")
    let zero: i32 = next_reg(s)
    emit_str(s, "  ")
    emit_reg(s, zero)
    emit_str(s, " = add i64 0, 0\n")
    return zero

fn emit_expr_index(s: *EmitterState, e: *Expr) -> i32
    # Check if base is an array, pointer-to-pointer (e.g., argv: **u8), or pointer
    var base_type: i32 = TYPE_PTR
    var local: *LocalVar = null
    if e.left.kind == EXPR_IDENT
        base_type = find_local_type(s, e.left.ident_ptr, e.left.ident_len)
        local = find_local_struct_name(s, e.left.ident_ptr, e.left.ident_len)

    if base_type == TYPE_ARRAY and local != null
        # Array local - use GEP [0, index] to get element, then load
        let idx: i32 = emit_expr(s, e.right)
        let elem_ptr: i32 = next_reg(s)
        emit_str(s, "  ")
        emit_reg(s, elem_ptr)
        emit_str(s, " = getelementptr [")
        emit_int(s, local.array_size as i64)
        emit_str(s, " x ")
        if local.array_elem_type == TYPE_I32
            emit_str(s, "i32")
        else if local.array_elem_type == TYPE_I64
            emit_str(s, "i64")
        else if local.array_elem_type == TYPE_U8 or local.array_elem_type == TYPE_I8
            emit_str(s, "i8")
        else if local.array_elem_type == TYPE_PTR or local.array_elem_type == TYPE_PTR_PTR
            emit_str(s, "ptr")
        else
            emit_str(s, "i64")
        emit_str(s, "], ptr ")
        emit_reg(s, local.reg)
        emit_str(s, ", i64 0, i64 ")
        emit_reg(s, idx)
        emit_str(s, "\n")
        # Load element
        let result: i32 = next_reg(s)
        emit_str(s, "  ")
        emit_reg(s, result)
        emit_str(s, " = load ")
        if local.array_elem_type == TYPE_I32
            emit_str(s, "i32")
        else if local.array_elem_type == TYPE_I64
            emit_str(s, "i64")
        else if local.array_elem_type == TYPE_U8 or local.array_elem_type == TYPE_I8
            emit_str(s, "i8")
        else if local.array_elem_type == TYPE_PTR or local.array_elem_type == TYPE_PTR_PTR
            emit_str(s, "ptr")
        else
            emit_str(s, "i64")
        emit_str(s, ", ptr ")
        emit_reg(s, elem_ptr)
        emit_str(s, "\n")
        # Extend to i64 if needed
        if local.array_elem_type == TYPE_U8
            let ext: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, ext)
            emit_str(s, " = zext i8 ")
            emit_reg(s, result)
            emit_str(s, " to i64\n")
            return ext
        else if local.array_elem_type == TYPE_I8
            let ext: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, ext)
            emit_str(s, " = sext i8 ")
            emit_reg(s, result)
            emit_str(s, " to i64\n")
            return ext
        else if local.array_elem_type == TYPE_I32
            let ext: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, ext)
            emit_str(s, " = sext i32 ")
            emit_reg(s, result)
            emit_str(s, " to i64\n")
            return ext
        else if local.array_elem_type == TYPE_PTR or local.array_elem_type == TYPE_PTR_PTR
            let pti: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, pti)
            emit_str(s, " = ptrtoint ptr ")
            emit_reg(s, result)
            emit_str(s, " to i64\n")
            return pti
        return result

    # Check for struct member array access: s.field[idx] where field is an array
    if e.left.kind == EXPR_MEMBER
        var member_result: MemberPtrResult
        emit_member_ptr(s, e.left, @member_result)
        if member_result.success == 1
            let field: *StructField = member_result.field
            if field.field_type == TYPE_ARRAY
                # Array field in struct - GEP directly into it
                let idx: i32 = emit_expr(s, e.right)
                let elem_ptr: i32 = next_reg(s)
                emit_str(s, "  ")
                emit_reg(s, elem_ptr)
                emit_str(s, " = getelementptr [")
                emit_int(s, field.array_size as i64)
                emit_str(s, " x ")
                if field.array_elem_type == TYPE_I32
                    emit_str(s, "i32")
                else if field.array_elem_type == TYPE_I64
                    emit_str(s, "i64")
                else if field.array_elem_type == TYPE_U8 or field.array_elem_type == TYPE_I8
                    emit_str(s, "i8")
                else if field.array_elem_type == TYPE_PTR or field.array_elem_type == TYPE_PTR_PTR
                    emit_str(s, "ptr")
                else
                    emit_str(s, "i64")
                emit_str(s, "], ptr ")
                emit_reg(s, member_result.reg)
                emit_str(s, ", i64 0, i64 ")
                emit_reg(s, idx)
                emit_str(s, "\n")
                # Load element
                let result: i32 = next_reg(s)
                emit_str(s, "  ")
                emit_reg(s, result)
                emit_str(s, " = load ")
                if field.array_elem_type == TYPE_I32
                    emit_str(s, "i32")
                else if field.array_elem_type == TYPE_I64
                    emit_str(s, "i64")
                else if field.array_elem_type == TYPE_U8 or field.array_elem_type == TYPE_I8
                    emit_str(s, "i8")
                else if field.array_elem_type == TYPE_PTR or field.array_elem_type == TYPE_PTR_PTR
                    emit_str(s, "ptr")
                else
                    emit_str(s, "i64")
                emit_str(s, ", ptr ")
                emit_reg(s, elem_ptr)
                emit_str(s, "\n")
                # Extend to i64 if needed
                if field.array_elem_type == TYPE_U8
                    let ext: i32 = next_reg(s)
                    emit_str(s, "  ")
                    emit_reg(s, ext)
                    emit_str(s, " = zext i8 ")
                    emit_reg(s, result)
                    emit_str(s, " to i64\n")
                    return ext
                else if field.array_elem_type == TYPE_I8
                    let ext: i32 = next_reg(s)
                    emit_str(s, "  ")
                    emit_reg(s, ext)
                    emit_str(s, " = sext i8 ")
                    emit_reg(s, result)
                    emit_str(s, " to i64\n")
                    return ext
                else if field.array_elem_type == TYPE_I32
                    let ext: i32 = next_reg(s)
                    emit_str(s, "  ")
                    emit_reg(s, ext)
                    emit_str(s, " = sext i32 ")
                    emit_reg(s, result)
                    emit_str(s, " to i64\n")
                    return ext
                else if field.array_elem_type == TYPE_PTR or field.array_elem_type == TYPE_PTR_PTR
                    let pti: i32 = next_reg(s)
                    emit_str(s, "  ")
                    emit_reg(s, pti)
                    emit_str(s, " = ptrtoint ptr ")
                    emit_reg(s, result)
                    emit_str(s, " to i64\n")
                    return pti
                return result
            # Port of ritz0 bedc85b: Vec<T> field indexing — s.vec_field[i]
            # The field is a Vec$T struct: { *T data, i64 len, i64 cap }.
            # We already have a ptr to the Vec struct in member_result.reg; load
            # the data ptr (field 0), GEP by idx, load the element, extend to i64.
            else if field.field_type == TYPE_STRUCT and field.field_type_name_len > 4
                if *(field.field_type_name + 0) == 'V' and *(field.field_type_name + 1) == 'e' and *(field.field_type_name + 2) == 'c' and *(field.field_type_name + 3) == '$'
                    let idx_v: i32 = emit_expr(s, e.right)
                    # GEP to data field of Vec struct
                    let data_ptr_ptr: i32 = next_reg(s)
                    emit_str(s, "  ")
                    emit_reg(s, data_ptr_ptr)
                    emit_str(s, " = getelementptr %")
                    emit_name(s, field.field_type_name, field.field_type_name_len)
                    emit_str(s, ", ptr ")
                    emit_reg(s, member_result.reg)
                    emit_str(s, ", i32 0, i32 0\n")
                    # Load data pointer
                    let data_ptr: i32 = next_reg(s)
                    emit_str(s, "  ")
                    emit_reg(s, data_ptr)
                    emit_str(s, " = load ptr, ptr ")
                    emit_reg(s, data_ptr_ptr)
                    emit_str(s, "\n")
                    # Determine element type from suffix after "Vec$"
                    let elem_name: *u8 = field.field_type_name + 4
                    let elem_len: i32 = field.field_type_name_len - 4
                    # Match common suffixes: i32, i64, u8, i8, u16, i16, u32
                    var elem_ty_str: *u8 = c"i64"
                    var elem_kind: i32 = TYPE_I64
                    if elem_len == 2 and *(elem_name + 0) == 'u' and *(elem_name + 1) == '8'
                        elem_ty_str = c"i8"
                        elem_kind = TYPE_U8
                    else if elem_len == 2 and *(elem_name + 0) == 'i' and *(elem_name + 1) == '8'
                        elem_ty_str = c"i8"
                        elem_kind = TYPE_I8
                    else if elem_len == 3 and *(elem_name + 0) == 'i' and *(elem_name + 1) == '3' and *(elem_name + 2) == '2'
                        elem_ty_str = c"i32"
                        elem_kind = TYPE_I32
                    else if elem_len == 3 and *(elem_name + 0) == 'u' and *(elem_name + 1) == '3' and *(elem_name + 2) == '2'
                        elem_ty_str = c"i32"
                        elem_kind = TYPE_U32
                    else if elem_len == 3 and *(elem_name + 0) == 'i' and *(elem_name + 1) == '6' and *(elem_name + 2) == '4'
                        elem_ty_str = c"i64"
                        elem_kind = TYPE_I64
                    else if elem_len == 3 and *(elem_name + 0) == 'u' and *(elem_name + 1) == '6' and *(elem_name + 2) == '4'
                        elem_ty_str = c"i64"
                        elem_kind = TYPE_I64
                    else if elem_len == 3 and *(elem_name + 0) == 'i' and *(elem_name + 1) == '1' and *(elem_name + 2) == '6'
                        elem_ty_str = c"i16"
                        elem_kind = TYPE_I16
                    else if elem_len == 3 and *(elem_name + 0) == 'u' and *(elem_name + 1) == '1' and *(elem_name + 2) == '6'
                        elem_ty_str = c"i16"
                        elem_kind = TYPE_U16
                    # GEP by index
                    let elem_ptr: i32 = next_reg(s)
                    emit_str(s, "  ")
                    emit_reg(s, elem_ptr)
                    emit_str(s, " = getelementptr ")
                    emit_str(s, elem_ty_str)
                    emit_str(s, ", ptr ")
                    emit_reg(s, data_ptr)
                    emit_str(s, ", i64 ")
                    emit_reg(s, idx_v)
                    emit_str(s, "\n")
                    # Load the element
                    let val_reg: i32 = next_reg(s)
                    emit_str(s, "  ")
                    emit_reg(s, val_reg)
                    emit_str(s, " = load ")
                    emit_str(s, elem_ty_str)
                    emit_str(s, ", ptr ")
                    emit_reg(s, elem_ptr)
                    emit_str(s, "\n")
                    # Extend to i64 for uniform value representation
                    if elem_kind == TYPE_I32
                        let ext: i32 = next_reg(s)
                        emit_str(s, "  ")
                        emit_reg(s, ext)
                        emit_str(s, " = sext i32 ")
                        emit_reg(s, val_reg)
                        emit_str(s, " to i64\n")
                        return ext
                    else if elem_kind == TYPE_U32
                        let ext: i32 = next_reg(s)
                        emit_str(s, "  ")
                        emit_reg(s, ext)
                        emit_str(s, " = zext i32 ")
                        emit_reg(s, val_reg)
                        emit_str(s, " to i64\n")
                        return ext
                    else if elem_kind == TYPE_I16
                        let ext: i32 = next_reg(s)
                        emit_str(s, "  ")
                        emit_reg(s, ext)
                        emit_str(s, " = sext i16 ")
                        emit_reg(s, val_reg)
                        emit_str(s, " to i64\n")
                        return ext
                    else if elem_kind == TYPE_U16
                        let ext: i32 = next_reg(s)
                        emit_str(s, "  ")
                        emit_reg(s, ext)
                        emit_str(s, " = zext i16 ")
                        emit_reg(s, val_reg)
                        emit_str(s, " to i64\n")
                        return ext
                    else if elem_kind == TYPE_I8
                        let ext: i32 = next_reg(s)
                        emit_str(s, "  ")
                        emit_reg(s, ext)
                        emit_str(s, " = sext i8 ")
                        emit_reg(s, val_reg)
                        emit_str(s, " to i64\n")
                        return ext
                    else if elem_kind == TYPE_U8
                        let ext: i32 = next_reg(s)
                        emit_str(s, "  ")
                        emit_reg(s, ext)
                        emit_str(s, " = zext i8 ")
                        emit_reg(s, val_reg)
                        emit_str(s, " to i64\n")
                        return ext
                    return val_reg

    # Port of ritz0 bedc85b: Vec<T> indexing on call receiver — mk()[i].
    # When the index base is a call returning Vec<T>, spill the returned
    # struct to a stack slot, then GEP to the data pointer + index.
    if e.left.kind == EXPR_CALL
        # Look up the callee's return type
        var cfn_name: [256]u8
        var cfn_len: i32 = 0
        for ii in 0..e.left.func_name_len
            cfn_name[cfn_len] = *(e.left.func_name + ii)
            cfn_len += 1
        if e.left.call_type_suffix_len > 0
            for ii in 0..e.left.call_type_suffix_len
                cfn_name[cfn_len] = *(e.left.call_type_suffix + ii)
                cfn_len += 1
        let cfn: *FnDef = find_fn(s, @cfn_name[0], cfn_len)
        if cfn != null and cfn.return_type == TYPE_STRUCT and cfn.return_type_name_len > 4
            if *(cfn.return_type_name + 0) == 'V' and *(cfn.return_type_name + 1) == 'e' and *(cfn.return_type_name + 2) == 'c' and *(cfn.return_type_name + 3) == '$'
                # Evaluate the call (returns a struct value register)
                let call_val: i32 = emit_expr(s, e.left)
                let idx_v: i32 = emit_expr(s, e.right)
                # Allocate a stack slot for the returned Vec and store
                let slot: i32 = next_reg(s)
                emit_str(s, "  ")
                emit_reg(s, slot)
                emit_str(s, " = alloca %")
                emit_name(s, cfn.return_type_name, cfn.return_type_name_len)
                emit_str(s, "\n")
                emit_str(s, "  store %")
                emit_name(s, cfn.return_type_name, cfn.return_type_name_len)
                emit_str(s, " ")
                emit_reg(s, call_val)
                emit_str(s, ", ptr ")
                emit_reg(s, slot)
                emit_str(s, "\n")
                # GEP to data field
                let data_ptr_ptr: i32 = next_reg(s)
                emit_str(s, "  ")
                emit_reg(s, data_ptr_ptr)
                emit_str(s, " = getelementptr %")
                emit_name(s, cfn.return_type_name, cfn.return_type_name_len)
                emit_str(s, ", ptr ")
                emit_reg(s, slot)
                emit_str(s, ", i32 0, i32 0\n")
                let data_ptr: i32 = next_reg(s)
                emit_str(s, "  ")
                emit_reg(s, data_ptr)
                emit_str(s, " = load ptr, ptr ")
                emit_reg(s, data_ptr_ptr)
                emit_str(s, "\n")
                # Decode elem type suffix after "Vec$"
                let elem_name2: *u8 = cfn.return_type_name + 4
                let elem_len2: i32 = cfn.return_type_name_len - 4
                var elem_ty_s2: *u8 = c"i64"
                var elem_kind2: i32 = TYPE_I64
                if elem_len2 == 2 and *(elem_name2 + 0) == 'u' and *(elem_name2 + 1) == '8'
                    elem_ty_s2 = c"i8"
                    elem_kind2 = TYPE_U8
                else if elem_len2 == 2 and *(elem_name2 + 0) == 'i' and *(elem_name2 + 1) == '8'
                    elem_ty_s2 = c"i8"
                    elem_kind2 = TYPE_I8
                else if elem_len2 == 3 and *(elem_name2 + 0) == 'i' and *(elem_name2 + 1) == '3' and *(elem_name2 + 2) == '2'
                    elem_ty_s2 = c"i32"
                    elem_kind2 = TYPE_I32
                else if elem_len2 == 3 and *(elem_name2 + 0) == 'u' and *(elem_name2 + 1) == '3' and *(elem_name2 + 2) == '2'
                    elem_ty_s2 = c"i32"
                    elem_kind2 = TYPE_U32
                else if elem_len2 == 3 and *(elem_name2 + 0) == 'i' and *(elem_name2 + 1) == '6' and *(elem_name2 + 2) == '4'
                    elem_ty_s2 = c"i64"
                    elem_kind2 = TYPE_I64
                else if elem_len2 == 3 and *(elem_name2 + 0) == 'u' and *(elem_name2 + 1) == '6' and *(elem_name2 + 2) == '4'
                    elem_ty_s2 = c"i64"
                    elem_kind2 = TYPE_I64
                else if elem_len2 == 3 and *(elem_name2 + 0) == 'i' and *(elem_name2 + 1) == '1' and *(elem_name2 + 2) == '6'
                    elem_ty_s2 = c"i16"
                    elem_kind2 = TYPE_I16
                else if elem_len2 == 3 and *(elem_name2 + 0) == 'u' and *(elem_name2 + 1) == '1' and *(elem_name2 + 2) == '6'
                    elem_ty_s2 = c"i16"
                    elem_kind2 = TYPE_U16
                # GEP by index
                let elem_ptr2: i32 = next_reg(s)
                emit_str(s, "  ")
                emit_reg(s, elem_ptr2)
                emit_str(s, " = getelementptr ")
                emit_str(s, elem_ty_s2)
                emit_str(s, ", ptr ")
                emit_reg(s, data_ptr)
                emit_str(s, ", i64 ")
                emit_reg(s, idx_v)
                emit_str(s, "\n")
                # Load
                let val2: i32 = next_reg(s)
                emit_str(s, "  ")
                emit_reg(s, val2)
                emit_str(s, " = load ")
                emit_str(s, elem_ty_s2)
                emit_str(s, ", ptr ")
                emit_reg(s, elem_ptr2)
                emit_str(s, "\n")
                # Extend to i64
                if elem_kind2 == TYPE_I32
                    let ext: i32 = next_reg(s)
                    emit_str(s, "  ")
                    emit_reg(s, ext)
                    emit_str(s, " = sext i32 ")
                    emit_reg(s, val2)
                    emit_str(s, " to i64\n")
                    return ext
                else if elem_kind2 == TYPE_U32
                    let ext: i32 = next_reg(s)
                    emit_str(s, "  ")
                    emit_reg(s, ext)
                    emit_str(s, " = zext i32 ")
                    emit_reg(s, val2)
                    emit_str(s, " to i64\n")
                    return ext
                else if elem_kind2 == TYPE_I16
                    let ext: i32 = next_reg(s)
                    emit_str(s, "  ")
                    emit_reg(s, ext)
                    emit_str(s, " = sext i16 ")
                    emit_reg(s, val2)
                    emit_str(s, " to i64\n")
                    return ext
                else if elem_kind2 == TYPE_U16
                    let ext: i32 = next_reg(s)
                    emit_str(s, "  ")
                    emit_reg(s, ext)
                    emit_str(s, " = zext i16 ")
                    emit_reg(s, val2)
                    emit_str(s, " to i64\n")
                    return ext
                else if elem_kind2 == TYPE_I8
                    let ext: i32 = next_reg(s)
                    emit_str(s, "  ")
                    emit_reg(s, ext)
                    emit_str(s, " = sext i8 ")
                    emit_reg(s, val2)
                    emit_str(s, " to i64\n")
                    return ext
                else if elem_kind2 == TYPE_U8
                    let ext: i32 = next_reg(s)
                    emit_str(s, "  ")
                    emit_reg(s, ext)
                    emit_str(s, " = zext i8 ")
                    emit_reg(s, val2)
                    emit_str(s, " to i64\n")
                    return ext
                return val2

    let base: i32 = emit_expr(s, e.left)
    let idx: i32 = emit_expr(s, e.right)

    if base_type == TYPE_PTR_PTR
        # Pointer-to-pointer: index by pointer size, load pointer
        # First convert base i64 back to ptr
        let base_ptr: i32 = next_reg(s)
        emit_str(s, "  ")
        emit_reg(s, base_ptr)
        emit_str(s, " = inttoptr i64 ")
        emit_reg(s, base)
        emit_str(s, " to ptr\n")

        let ptr: i32 = next_reg(s)
        emit_str(s, "  ")
        emit_reg(s, ptr)
        emit_str(s, " = getelementptr ptr, ptr ")
        emit_reg(s, base_ptr)
        emit_str(s, ", i64 ")
        emit_reg(s, idx)
        emit_str(s, "\n")

        let result: i32 = next_reg(s)
        emit_str(s, "  ")
        emit_reg(s, result)
        emit_str(s, " = load ptr, ptr ")
        emit_reg(s, ptr)
        emit_str(s, "\n")

        # Convert ptr to i64 for our uniform value representation
        let pti: i32 = next_reg(s)
        emit_str(s, "  ")
        emit_reg(s, pti)
        emit_str(s, " = ptrtoint ptr ")
        emit_reg(s, result)
        emit_str(s, " to i64\n")
        return pti
    else
        # Pointer-to-byte: index by 1, load byte
        # First convert i64 value back to ptr
        let base_ptr: i32 = next_reg(s)
        emit_str(s, "  ")
        emit_reg(s, base_ptr)
        emit_str(s, " = inttoptr i64 ")
        emit_reg(s, base)
        emit_str(s, " to ptr\n")

        let ptr: i32 = next_reg(s)
        emit_str(s, "  ")
        emit_reg(s, ptr)
        emit_str(s, " = getelementptr i8, ptr ")
        emit_reg(s, base_ptr)
        emit_str(s, ", i64 ")
        emit_reg(s, idx)
        emit_str(s, "\n")

        let result: i32 = next_reg(s)
        emit_str(s, "  ")
        emit_reg(s, result)
        emit_str(s, " = load i8, ptr ")
        emit_reg(s, ptr)
        emit_str(s, "\n")

        let ext: i32 = next_reg(s)
        emit_str(s, "  ")
        emit_reg(s, ext)
        emit_str(s, " = zext i8 ")
        emit_reg(s, result)
        emit_str(s, " to i64\n")
        return ext

fn emit_expr_member(s: *EmitterState, e: *Expr) -> i32
    # expr.field - member access on struct
    # Use emit_member_ptr helper for both direct and nested access
    var member_result: MemberPtrResult
    emit_member_ptr(s, e, @member_result)
    if member_result.success == 1
        let field: *StructField = member_result.field
        let field_ptr: i32 = member_result.reg
        # Load the field value
        let val_reg: i32 = next_reg(s)
        emit_str(s, "  ")
        emit_reg(s, val_reg)
        emit_str(s, " = load ")
        emit_field_llvm_type(s, field)
        emit_str(s, ", ptr ")
        emit_reg(s, field_ptr)
        emit_str(s, "\n")
        # Convert to i64 if needed
        if field.field_type == TYPE_I32
            let ext: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, ext)
            emit_str(s, " = sext i32 ")
            emit_reg(s, val_reg)
            emit_str(s, " to i64\n")
            return ext
        else if field.field_type == TYPE_U32
            let ext: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, ext)
            emit_str(s, " = zext i32 ")
            emit_reg(s, val_reg)
            emit_str(s, " to i64\n")
            return ext
        else if field.field_type == TYPE_I8
            let ext: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, ext)
            emit_str(s, " = sext i8 ")
            emit_reg(s, val_reg)
            emit_str(s, " to i64\n")
            return ext
        else if field.field_type == TYPE_U8
            let ext: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, ext)
            emit_str(s, " = zext i8 ")
            emit_reg(s, val_reg)
            emit_str(s, " to i64\n")
            return ext
        else if field.field_type == TYPE_PTR or field.field_type == TYPE_PTR_PTR
            let pti: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, pti)
            emit_str(s, " = ptrtoint ptr ")
            emit_reg(s, val_reg)
            emit_str(s, " to i64\n")
            return pti
        else
            return val_reg
    emit_str(s, "  ; ERROR: unhandled EXPR_MEMBER\n")

    # Unhandled path — return 0
    return 0

