# Auto-extracted from emitter_expr.ritz — BINARY + UNARY expression codegen.
# Part of the emit_expr split (#73 follow-on). Each function takes the
# EmitterState and an *Expr of the matching EXPR_* kind and returns the result
# register index, or 0 on an error path.

import ast
import emitter_core
import emitter_expr


fn emit_expr_binary(s: *EmitterState, e: *Expr) -> i32
    # Short-circuit logical AND / OR.  Without this, ritz1 emits
    #   %r = and i64 %left, %right
    # which evaluates BOTH operands eagerly — `a and *p == 'x'` always
    # dereferences `p` even when `a` is false.  ritz0 implements proper
    # short-circuit via control flow + phi.  The selfhost-emit-strview
    # SEGV (Wave 5E) was a downstream consequence: a code path inside
    # emit_expr_call had `param_type == TYPE_STRUCT and *(param_type_name + 0)
    # == 'S' and ...` — when the param was a non-struct, the deref of a
    # null name fired anyway.  See ritz0 _emit_short_circuit_and (~3942).
    if e.op == OP_AND
        # Synthetic anchor block — gives us a known predecessor label for
        # the phi.  s.current_label may be stale at the function entry
        # block (which is named `entry`, not a number), so we can't rely
        # on it being a valid number.  LLVM optimizes the trivial branch
        # away.
        let sa_anchor: i32 = next_label(s)
        emit_str(s, c"  br label %")
        emit_label(s, sa_anchor)
        emit_str(s, c"\n")
        emit_label(s, sa_anchor)
        emit_str(s, c":\n")
        s.current_label = sa_anchor
        let sa_left_val: i32 = emit_expr(s, e.left)
        let sa_left_bool: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, sa_left_bool)
        emit_str(s, c" = icmp ne i64 ")
        emit_reg(s, sa_left_val)
        emit_str(s, c", 0\n")
        let sa_entry_label: i32 = s.current_label
        let sa_right_label: i32 = next_label(s)
        let sa_end_label: i32 = next_label(s)
        emit_str(s, c"  br i1 ")
        emit_reg(s, sa_left_bool)
        emit_str(s, c", label %")
        emit_label(s, sa_right_label)
        emit_str(s, c", label %")
        emit_label(s, sa_end_label)
        emit_str(s, c"\n")
        # Right branch — only entered when left was truthy
        emit_label(s, sa_right_label)
        emit_str(s, c":\n")
        s.current_label = sa_right_label
        let sa_right_val: i32 = emit_expr(s, e.right)
        let sa_right_bool: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, sa_right_bool)
        emit_str(s, c" = icmp ne i64 ")
        emit_reg(s, sa_right_val)
        emit_str(s, c", 0\n")
        let sa_right_ext: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, sa_right_ext)
        emit_str(s, c" = zext i1 ")
        emit_reg(s, sa_right_bool)
        emit_str(s, c" to i64\n")
        let sa_right_exit: i32 = s.current_label
        emit_str(s, c"  br label %")
        emit_label(s, sa_end_label)
        emit_str(s, c"\n")
        # End — phi merges short-circuit (false) and full-eval branches.
        emit_label(s, sa_end_label)
        emit_str(s, c":\n")
        s.current_label = sa_end_label
        let sa_phi: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, sa_phi)
        emit_str(s, c" = phi i64 [ 0, %")
        emit_label(s, sa_entry_label)
        emit_str(s, c" ], [ ")
        emit_reg(s, sa_right_ext)
        emit_str(s, c", %")
        emit_label(s, sa_right_exit)
        emit_str(s, c" ]\n")
        return sa_phi
    if e.op == OP_OR
        let so_anchor: i32 = next_label(s)
        emit_str(s, c"  br label %")
        emit_label(s, so_anchor)
        emit_str(s, c"\n")
        emit_label(s, so_anchor)
        emit_str(s, c":\n")
        s.current_label = so_anchor
        let so_left_val: i32 = emit_expr(s, e.left)
        let so_left_bool: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, so_left_bool)
        emit_str(s, c" = icmp ne i64 ")
        emit_reg(s, so_left_val)
        emit_str(s, c", 0\n")
        let so_entry_label: i32 = s.current_label
        let so_right_label: i32 = next_label(s)
        let so_end_label: i32 = next_label(s)
        # Inverted: if left truthy, skip right (result already true).
        emit_str(s, c"  br i1 ")
        emit_reg(s, so_left_bool)
        emit_str(s, c", label %")
        emit_label(s, so_end_label)
        emit_str(s, c", label %")
        emit_label(s, so_right_label)
        emit_str(s, c"\n")
        emit_label(s, so_right_label)
        emit_str(s, c":\n")
        s.current_label = so_right_label
        let so_right_val: i32 = emit_expr(s, e.right)
        let so_right_bool: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, so_right_bool)
        emit_str(s, c" = icmp ne i64 ")
        emit_reg(s, so_right_val)
        emit_str(s, c", 0\n")
        let so_right_ext: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, so_right_ext)
        emit_str(s, c" = zext i1 ")
        emit_reg(s, so_right_bool)
        emit_str(s, c" to i64\n")
        let so_right_exit: i32 = s.current_label
        emit_str(s, c"  br label %")
        emit_label(s, so_end_label)
        emit_str(s, c"\n")
        emit_label(s, so_end_label)
        emit_str(s, c":\n")
        s.current_label = so_end_label
        let so_phi: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, so_phi)
        emit_str(s, c" = phi i64 [ 1, %")
        emit_label(s, so_entry_label)
        emit_str(s, c" ], [ ")
        emit_reg(s, so_right_ext)
        emit_str(s, c", %")
        emit_label(s, so_right_exit)
        emit_str(s, c" ]\n")
        return so_phi

    # Check if this is pointer arithmetic (ptr + int or ptr - int)
    # If left operand is a pointer type, scale the right operand by pointee size.
    # Handles both simple identifier (p + i) and member access (s.ptr + i).
    var is_ptr_arith: i32 = 0
    var ptr_elem_size: i64 = 1
    if e.op == OP_ADD or e.op == OP_SUB
        if e.left.kind == EXPR_IDENT
            let left_type: i32 = find_local_type(s, e.left.ident_ptr, e.left.ident_len)
            if left_type == TYPE_PTR or left_type == TYPE_PTR_PTR or left_type == TYPE_REF or left_type == TYPE_MUT_REF
                is_ptr_arith = 1
                ptr_elem_size = get_ptr_elem_size(s, e.left)
        else if e.left.kind == EXPR_MEMBER
            # Member field access — check if field is a pointer type
            if e.left.left.kind == EXPR_IDENT
                let base_loc: *LocalVar = find_local_struct_name(s, e.left.left.ident_ptr, e.left.left.ident_len)
                if base_loc != null and base_loc.type_name_len > 0
                    let base_st: *StructDef = find_struct(s, base_loc.type_name, base_loc.type_name_len)
                    if base_st != null
                        let fi: i32 = find_field_index(base_st, e.left.ident_ptr, e.left.ident_len)
                        if fi >= 0
                            let fld: *StructField = get_field_type(base_st, fi)
                            if fld.field_type == TYPE_PTR or fld.field_type == TYPE_PTR_PTR or fld.field_type == TYPE_REF or fld.field_type == TYPE_MUT_REF
                                is_ptr_arith = 1
                                ptr_elem_size = get_ptr_elem_size(s, e.left)

    let left_reg: i32 = emit_expr(s, e.left)
    let right_reg: i32 = emit_expr(s, e.right)

    # For pointer arithmetic, scale the offset
    var scaled_right: i32 = right_reg
    if is_ptr_arith == 1 and ptr_elem_size > 1
        scaled_right = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, scaled_right)
        emit_str(s, c" = mul i64 ")
        emit_reg(s, right_reg)
        emit_str(s, c", ")
        emit_int(s, ptr_elem_size)
        emit_str(s, c"\n")

    # For pointer arithmetic, emit as `getelementptr i8` to preserve LLVM
    # pointer provenance (prevents -O2 mis-optimization of inttoptr-derived
    # stores). Result is ptrtoint'd back to i64 for the unified value model.
    if is_ptr_arith == 1
        # Convert left i64 → ptr
        let left_as_ptr: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, left_as_ptr)
        emit_str(s, c" = inttoptr i64 ")
        emit_reg(s, left_reg)
        emit_str(s, c" to ptr\n")

        # For SUB, negate the scaled offset
        var offset_reg: i32 = scaled_right
        if e.op == OP_SUB
            offset_reg = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, offset_reg)
            emit_str(s, c" = sub i64 0, ")
            emit_reg(s, scaled_right)
            emit_str(s, c"\n")

        # getelementptr i8, ptr %left, i64 %offset — preserves provenance
        let gep_reg: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, gep_reg)
        emit_str(s, c" = getelementptr i8, ptr ")
        emit_reg(s, left_as_ptr)
        emit_str(s, c", i64 ")
        emit_reg(s, offset_reg)
        emit_str(s, c"\n")

        # ptrtoint back to i64 (unified value model)
        let ptr_result: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, ptr_result)
        emit_str(s, c" = ptrtoint ptr ")
        emit_reg(s, gep_reg)
        emit_str(s, c" to i64\n")
        return ptr_result

    # Float arithmetic / comparison dispatch.  When either operand is a
    # float, route through fadd/fsub/fmul/fdiv/fcmp instead of i64 ops.
    # The float result stays as `float`/`double` (no widening to i64) so
    # the surrounding emit-llvm-type knows what shape to write.  ritz0 uses
    # the same pattern via NamedType("f32")/("f64") string-name dispatch.
    let lty: i32 = get_expr_type(s, e.left)
    let rty: i32 = get_expr_type(s, e.right)
    var lname: *u8 = null
    var lname_len: i32 = 0
    var rname: *u8 = null
    var rname_len: i32 = 0
    if e.left.kind == EXPR_IDENT
        let llv: *LocalVar = find_local_struct_name(s, e.left.ident_ptr, e.left.ident_len)
        if llv != null
            lname = llv.type_name
            lname_len = llv.type_name_len
    if e.right.kind == EXPR_IDENT
        let rlv: *LocalVar = find_local_struct_name(s, e.right.ident_ptr, e.right.ident_len)
        if rlv != null
            rname = rlv.type_name
            rname_len = rlv.type_name_len
    let lf: i32 = is_float_type(lty, lname, lname_len)
    let rf: i32 = is_float_type(rty, rname, rname_len)
    if lf == 1 or rf == 1
        # Pick the wider type: f64 wins over f32.  EXPR_FLOAT_LIT defaults
        # to double; if the other side is f32, narrow the literal via
        # fptrunc.  For mixed lit+f32, keep the result at f32 width.
        let result_f: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, result_f)
        emit_str(s, c" = ")
        # Choose width: f32 if BOTH sides are f32 (or one is f32 and other a
        # narrowable lit); f64 otherwise.  For now we treat f32 vs f64 the
        # same and emit at the tighter type when known.
        var fty: *u8 = c"double"
        if lty == TYPE_F32 and (rty == TYPE_F32 or e.right.kind == EXPR_FLOAT_LIT)
            fty = c"float"
        else if rty == TYPE_F32 and (lty == TYPE_F32 or e.left.kind == EXPR_FLOAT_LIT)
            fty = c"float"
        if e.op == OP_ADD
            emit_str(s, c"fadd ")
        else if e.op == OP_SUB
            emit_str(s, c"fsub ")
        else if e.op == OP_MUL
            emit_str(s, c"fmul ")
        else if e.op == OP_DIV
            emit_str(s, c"fdiv ")
        else if e.op == OP_EQ
            emit_str(s, c"fcmp oeq ")
        else if e.op == OP_NE
            emit_str(s, c"fcmp one ")
        else if e.op == OP_LT
            emit_str(s, c"fcmp olt ")
        else if e.op == OP_GT
            emit_str(s, c"fcmp ogt ")
        else if e.op == OP_LE
            emit_str(s, c"fcmp ole ")
        else if e.op == OP_GE
            emit_str(s, c"fcmp oge ")
        else
            emit_str(s, c"fadd ")
        emit_str(s, fty)
        emit_str(s, c" ")
        emit_reg(s, left_reg)
        emit_str(s, c", ")
        emit_reg(s, scaled_right)
        emit_str(s, c"\n")
        # Comparison ops produce i1 — zext to i64 for unified value model.
        if e.op == OP_EQ or e.op == OP_NE or e.op == OP_LT or e.op == OP_GT or e.op == OP_LE or e.op == OP_GE
            let ext: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, ext)
            emit_str(s, c" = zext i1 ")
            emit_reg(s, result_f)
            emit_str(s, c" to i64\n")
            return ext
        return result_f

    let result: i32 = next_reg(s)

    emit_str(s, c"  ")
    emit_reg(s, result)
    emit_str(s, c" = ")

    if e.op == OP_ADD
        emit_str(s, c"add i64 ")
    else if e.op == OP_SUB
        emit_str(s, c"sub i64 ")
    else if e.op == OP_MUL
        emit_str(s, c"mul i64 ")
    else if e.op == OP_DIV
        emit_str(s, c"sdiv i64 ")
    else if e.op == OP_MOD
        emit_str(s, c"srem i64 ")
    else if e.op == OP_EQ
        emit_str(s, c"icmp eq i64 ")
    else if e.op == OP_NE
        emit_str(s, c"icmp ne i64 ")
    else if e.op == OP_LT
        emit_str(s, c"icmp slt i64 ")
    else if e.op == OP_GT
        emit_str(s, c"icmp sgt i64 ")
    else if e.op == OP_LE
        emit_str(s, c"icmp sle i64 ")
    else if e.op == OP_GE
        emit_str(s, c"icmp sge i64 ")
    else if e.op == OP_AND
        emit_str(s, c"and i64 ")
    else if e.op == OP_OR
        emit_str(s, c"or i64 ")
    else if e.op == OP_BIT_AND
        emit_str(s, c"and i64 ")
    else if e.op == OP_BIT_OR
        emit_str(s, c"or i64 ")
    else if e.op == OP_BIT_XOR
        emit_str(s, c"xor i64 ")
    else if e.op == OP_SHL
        emit_str(s, c"shl i64 ")
    else if e.op == OP_SHR
        emit_str(s, c"lshr i64 ")  # Logical shift right (unsigned)
    else
        emit_str(s, c"add i64 ")

    emit_reg(s, left_reg)
    emit_str(s, c", ")
    emit_reg(s, scaled_right)
    emit_str(s, c"\n")

    if e.op == OP_EQ or e.op == OP_NE or e.op == OP_LT or e.op == OP_GT or e.op == OP_LE or e.op == OP_GE
        let ext_result: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, ext_result)
        emit_str(s, c" = zext i1 ")
        emit_reg(s, result)
        emit_str(s, c" to i64\n")
        return ext_result

    return result

fn emit_expr_unary(s: *EmitterState, e: *Expr) -> i32
    if e.op == OP_NEG
        let operand: i32 = emit_expr(s, e.operand)
        let result: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, result)
        emit_str(s, c" = sub i64 0, ")
        emit_reg(s, operand)
        emit_str(s, c"\n")
        return result
    else if e.op == OP_NOT
        let operand: i32 = emit_expr(s, e.operand)
        let result: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, result)
        emit_str(s, c" = icmp eq i64 ")
        emit_reg(s, operand)
        emit_str(s, c", 0\n")
        let ext: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, ext)
        emit_str(s, c" = zext i1 ")
        emit_reg(s, result)
        emit_str(s, c" to i64\n")
        return ext
    else if e.op == OP_DEREF
        let addr: i32 = emit_expr(s, e.operand)
        # Convert i64 address to ptr
        let ptr: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, ptr)
        emit_str(s, c" = inttoptr i64 ")
        emit_reg(s, addr)
        emit_str(s, c" to ptr\n")
        # Determine load type based on pointee type
        let deref_type: i32 = get_expr_type(s, e)
        if deref_type == TYPE_U8 or deref_type == TYPE_I8
            # Load i8 and zero-extend to i64
            let byte_val: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, byte_val)
            emit_str(s, c" = load i8, ptr ")
            emit_reg(s, ptr)
            emit_str(s, c"\n")
            let result: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, result)
            emit_str(s, c" = zext i8 ")
            emit_reg(s, byte_val)
            emit_str(s, c" to i64\n")
            return result
        else if deref_type == TYPE_U16 or deref_type == TYPE_I16
            # Load i16 and sign/zero-extend to i64
            let val16: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, val16)
            emit_str(s, c" = load i16, ptr ")
            emit_reg(s, ptr)
            emit_str(s, c"\n")
            let result: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, result)
            if deref_type == TYPE_I16
                emit_str(s, c" = sext i16 ")
            else
                emit_str(s, c" = zext i16 ")
            emit_reg(s, val16)
            emit_str(s, c" to i64\n")
            return result
        else if deref_type == TYPE_I32 or deref_type == TYPE_U32
            # Load i32 and sign/zero-extend to i64 (unified value model)
            # Critical: reading i64 from a 4-byte slot reads 4 bytes of
            # adjacent stack/heap = garbage upper half.
            let val32: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, val32)
            emit_str(s, c" = load i32, ptr ")
            emit_reg(s, ptr)
            emit_str(s, c"\n")
            let result: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, result)
            if deref_type == TYPE_I32
                emit_str(s, c" = sext i32 ")
            else
                emit_str(s, c" = zext i32 ")
            emit_reg(s, val32)
            emit_str(s, c" to i64\n")
            return result
        else if deref_type == TYPE_STRUCT
            # Load struct type - need to find the actual struct name
            let field: *StructField = get_deref_struct_type(s, e)
            if field != null and field.field_type_name_len > 0
                let result: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, result)
                emit_str(s, c" = load %")
                emit_name(s, field.field_type_name, field.field_type_name_len)
                emit_str(s, c", ptr ")
                emit_reg(s, ptr)
                emit_str(s, c"\n")
                return result
            else
                # Fallback to i64 if we can't determine struct name
                let result: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, result)
                emit_str(s, c" = load i64, ptr ")
                emit_reg(s, ptr)
                emit_str(s, c"\n")
                return result
        else
            # Default: load i64
            let result: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, result)
            emit_str(s, c" = load i64, ptr ")
            emit_reg(s, ptr)
            emit_str(s, c"\n")
            return result
    else if e.op == OP_ADDR
        if e.operand.kind == EXPR_IDENT
            let loc: i32 = find_local(s, e.operand.ident_ptr, e.operand.ident_len)
            if loc >= 0
                # Convert ptr (alloca) to i64
                let result: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, result)
                emit_str(s, c" = ptrtoint ptr ")
                emit_reg(s, loc)
                emit_str(s, c" to i64\n")
                return result
            # Fall through: not a local, try a global. `@g_processed` (a
            # `var g_processed: Vec<String>` at module scope) used to silently
            # produce "ERROR: cannot take address" because this branch only
            # checked find_local — pre-existing limitation that didn't fire
            # until idiomatic main.ritz introduced struct-typed globals.
            let glob: *GlobalVarDef = find_global(s, e.operand.ident_ptr, e.operand.ident_len)
            if glob != null
                let result: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, result)
                emit_str(s, c" = ptrtoint ptr @")
                emit_name(s, glob.name, glob.name_len)
                emit_str(s, c" to i64\n")
                return result
        else if e.operand.kind == EXPR_INDEX
            # Handle @arr[i] - address of array element
            if e.operand.left.kind == EXPR_IDENT
                let local: *LocalVar = find_local_struct_name(s, e.operand.left.ident_ptr, e.operand.left.ident_len)
                if local != null
                    if local.var_type == TYPE_ARRAY
                        # Array local - use GEP [0, index] to get element address
                        let idx: i32 = emit_expr(s, e.operand.right)
                        let elem_ptr: i32 = next_reg(s)
                        emit_str(s, c"  ")
                        emit_reg(s, elem_ptr)
                        emit_str(s, c" = getelementptr [")
                        emit_int(s, local.array_size as i64)
                        emit_str(s, c" x ")
                        if local.array_elem_type == TYPE_I32
                            emit_str(s, c"i32")
                        else if local.array_elem_type == TYPE_I64
                            emit_str(s, c"i64")
                        else if local.array_elem_type == TYPE_U8 or local.array_elem_type == TYPE_I8
                            emit_str(s, c"i8")
                        else if local.array_elem_type == TYPE_PTR or local.array_elem_type == TYPE_PTR_PTR
                            emit_str(s, c"ptr")
                        else
                            emit_str(s, c"i64")
                        emit_str(s, c"], ptr ")
                        emit_reg(s, local.reg)
                        emit_str(s, c", i64 0, i64 ")
                        emit_reg(s, idx)
                        emit_str(s, c"\n")
                        # Convert to i64
                        let result: i32 = next_reg(s)
                        emit_str(s, c"  ")
                        emit_reg(s, result)
                        emit_str(s, c" = ptrtoint ptr ")
                        emit_reg(s, elem_ptr)
                        emit_str(s, c" to i64\n")
                        return result
            # Handle @global.array_field[i] - address of global struct's array field element
            else if e.operand.left.kind == EXPR_MEMBER
                if e.operand.left.left.kind == EXPR_IDENT
                    # Try to find as global variable
                    let glob: *GlobalVarDef = find_global(s, e.operand.left.left.ident_ptr, e.operand.left.left.ident_len)
                    if glob != null
                        if glob.var_type == TYPE_STRUCT
                            let st: *StructDef = find_struct(s, glob.type_name, glob.type_name_len)
                            if st != null
                                let field_idx: i32 = find_field_index(st, e.operand.left.ident_ptr, e.operand.left.ident_len)
                                if field_idx >= 0
                                    let field: *StructField = get_field_type(st, field_idx)
                                    if field.field_type == TYPE_ARRAY
                                        # Found an array field in global struct
                                        # Emit GEP to array field, then index into it
                                        # getelementptr %StructType, ptr @global, i32 0, i32 field_idx, i64 index
                                        let idx: i32 = emit_expr(s, e.operand.right)
                                        let elem_ptr: i32 = next_reg(s)
                                        emit_str(s, c"  ")
                                        emit_reg(s, elem_ptr)
                                        emit_str(s, c" = getelementptr %")
                                        emit_name(s, st.name, st.name_len)
                                        emit_str(s, c", ptr @")
                                        emit_name(s, glob.name, glob.name_len)
                                        emit_str(s, c", i32 0, i32 ")
                                        emit_int(s, field_idx as i64)
                                        emit_str(s, c", i64 ")
                                        emit_reg(s, idx)
                                        emit_str(s, c"\n")
                                        # Convert to i64
                                        let result: i32 = next_reg(s)
                                        emit_str(s, c"  ")
                                        emit_reg(s, result)
                                        emit_str(s, c" = ptrtoint ptr ")
                                        emit_reg(s, elem_ptr)
                                        emit_str(s, c" to i64\n")
                                        return result
                    # Handle @ptr_to_struct.array_field[i] - address of element in array field via pointer
                    let local: *LocalVar = find_local_struct_name(s, e.operand.left.left.ident_ptr, e.operand.left.left.ident_len)
                    if local != null
                        if local.var_type == TYPE_PTR and local.type_name_len > 0
                            # It's a pointer to a struct with a known type name
                            let st: *StructDef = find_struct(s, local.type_name, local.type_name_len)
                            if st != null
                                let field_idx: i32 = find_field_index(st, e.operand.left.ident_ptr, e.operand.left.ident_len)
                                if field_idx >= 0
                                    let field: *StructField = get_field_type(st, field_idx)
                                    if field.field_type == TYPE_ARRAY
                                        # Load the pointer from the local, GEP to array field, index into it
                                        let loaded_ptr: i32 = emit_load_ptr(s, local.reg)
                                        # GEP to array field, then to element
                                        let idx: i32 = emit_expr(s, e.operand.right)
                                        let elem_ptr: i32 = next_reg(s)
                                        emit_str(s, c"  ")
                                        emit_reg(s, elem_ptr)
                                        emit_str(s, c" = getelementptr %")
                                        emit_name(s, st.name, st.name_len)
                                        emit_str(s, c", ptr ")
                                        emit_reg(s, loaded_ptr)
                                        emit_str(s, c", i32 0, i32 ")
                                        emit_int(s, field_idx as i64)
                                        emit_str(s, c", i64 ")
                                        emit_reg(s, idx)
                                        emit_str(s, c"\n")
                                        # Convert to i64
                                        let result: i32 = next_reg(s)
                                        emit_str(s, c"  ")
                                        emit_reg(s, result)
                                        emit_str(s, c" = ptrtoint ptr ")
                                        emit_reg(s, elem_ptr)
                                        emit_str(s, c" to i64\n")
                                        return result
        else if e.operand.kind == EXPR_MEMBER
            # Handle @local_struct.field - address of a field in a local struct
            if e.operand.left.kind == EXPR_IDENT
                # Try to find as local struct variable
                let local: *LocalVar = find_local_struct_name(s, e.operand.left.ident_ptr, e.operand.left.ident_len)
                if local != null
                    # Check if it's a struct, or a pointer/reference to a struct
                    var is_struct_or_ref: i32 = 0
                    if local.var_type == TYPE_STRUCT
                        is_struct_or_ref = 1
                    else if local.var_type == TYPE_PTR or local.var_type == TYPE_REF or local.var_type == TYPE_MUT_REF
                        # Check if it points to a struct (has type_name set)
                        if local.type_name_len > 0
                            is_struct_or_ref = 1
                    if is_struct_or_ref == 1
                        # Found a local struct or ref to struct - get the struct definition
                        let st: *StructDef = find_struct(s, local.type_name, local.type_name_len)
                        if st != null
                            let field_idx: i32 = find_field_index(st, e.operand.ident_ptr, e.operand.ident_len)
                            if field_idx >= 0
                                if local.var_type == TYPE_STRUCT
                                    # Direct struct - GEP from local.reg directly
                                    let field_ptr: i32 = next_reg(s)
                                    emit_str(s, c"  ")
                                    emit_reg(s, field_ptr)
                                    emit_str(s, c" = getelementptr %")
                                    emit_name(s, st.name, st.name_len)
                                    emit_str(s, c", ptr ")
                                    emit_reg(s, local.reg)
                                    emit_str(s, c", i32 0, i32 ")
                                    emit_int(s, field_idx as i64)
                                    emit_str(s, c"\n")
                                    # Convert pointer to i64
                                    let result: i32 = next_reg(s)
                                    emit_str(s, c"  ")
                                    emit_reg(s, result)
                                    emit_str(s, c" = ptrtoint ptr ")
                                    emit_reg(s, field_ptr)
                                    emit_str(s, c" to i64\n")
                                    return result
                                else
                                    # Ptr/ref - native ptr load (task #73 migration)
                                    let loaded_ptr: i32 = emit_load_ptr(s, local.reg)
                                    let field_ptr: i32 = next_reg(s)
                                    emit_str(s, c"  ")
                                    emit_reg(s, field_ptr)
                                    emit_str(s, c" = getelementptr %")
                                    emit_name(s, st.name, st.name_len)
                                    emit_str(s, c", ptr ")
                                    emit_reg(s, loaded_ptr)
                                    emit_str(s, c", i32 0, i32 ")
                                    emit_int(s, field_idx as i64)
                                    emit_str(s, c"\n")
                                    # Convert pointer to i64
                                    let result: i32 = next_reg(s)
                                    emit_str(s, c"  ")
                                    emit_reg(s, result)
                                    emit_str(s, c" = ptrtoint ptr ")
                                    emit_reg(s, field_ptr)
                                    emit_str(s, c" to i64\n")
                                    return result
        emit_str(s, c"  ; ERROR: cannot take address\n")
        return 0
    else if e.op == OP_ADDR_MUT
        # @&expr - mutable address-of, returns ptr type (not i64)
        if e.operand.kind == EXPR_IDENT
            let loc: i32 = find_local(s, e.operand.ident_ptr, e.operand.ident_len)
            if loc >= 0
                # loc is already a ptr (alloca result), return it directly
                return loc
        emit_str(s, c"  ; ERROR: cannot take mutable address\n")
        return 0
    else if e.op == OP_BIT_NOT
        let operand: i32 = emit_expr(s, e.operand)
        let result: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, result)
        emit_str(s, c" = xor i64 ")
        emit_reg(s, operand)
        emit_str(s, c", -1\n")
        return result
    return 0

