# ritz1/src/emitter.ritz - LLVM IR Emitter (orchestrator)
#
# emit_fn, emit_impl_method, and the top-level emit_module entrypoint.
# State / helpers / expressions / statements live in sibling modules:
#   emitter_core   — types, lookups, member-access GEP
#   emitter_expr   — emit_expr + emit_struct_lit_to_alloca
#   emitter_stmt   — emit_var_decl / emit_assign / emit_return / emit_stmt

import ritzlib.sys
import ritzlib.io
import ritzlib.str
import ritzlib.gvec
import ritzlib.memory

import ast
import tokens_gen
import emitter_core
import emitter_expr
import emitter_stmt

fn emit_fn(s: *EmitterState, f: *FnDef)
    # Check if this is an extern function (no body) - emit declare instead of define
    if f.body == null
        # Skip syscall functions - they're emitted inline at the end
        # But add them to the extern list so emit_syscall_implementations knows to emit them
        if is_syscall_function(f.name, f.name_len) == 1
            add_extern(s, f.name, f.name_len)
            return
        emit_str(s, c"declare ")
        emit_llvm_type_struct(s, f.return_type, f.return_type_name, f.return_type_name_len)
        emit_str(s, c" @")
        emit_name(s, f.name, f.name_len)
        emit_str(s, c"(")
        var param: *Param = f.params
        var first: i32 = 1
        while param != null
            if first == 0
                emit_str(s, c", ")
            first = 0
            emit_llvm_type_struct(s, param.param_type, param.param_type_name, param.param_type_name_len)
            param = param.next
        emit_str(s, c")\n\n")
        return

    s.reg_counter = 1
    s.label_counter = 0
    s.local_count = 0
    s.break_label = -1
    s.continue_label = -1
    # Store return type name for struct returns
    s.ret_type_name = f.return_type_name
    s.ret_type_name_len = f.return_type_name_len

    # Use weak_odr linkage for all function definitions so the linker
    # can merge duplicates that occur when the same function is emitted
    # in multiple modules (from transitively-resolved imports).
    # This mirrors how C++ handles template instantiations.
    # Exception: `main` must have external linkage so the runtime's _start can find it.
    var is_main: i32 = 0
    if f.name_len == 4
        if *(f.name + 0) == 109 and *(f.name + 1) == 97 and *(f.name + 2) == 105 and *(f.name + 3) == 110
            is_main = 1
    if is_main == 1
        emit_str(s, c"define ")
    else
        emit_str(s, c"define weak_odr ")
    emit_llvm_type_struct(s, f.return_type, f.return_type_name, f.return_type_name_len)
    emit_str(s, c" @")
    emit_name(s, f.name, f.name_len)
    emit_str(s, c"(")

    var param2: *Param = f.params
    var first2: i32 = 1
    while param2 != null
        if first2 == 0
            emit_str(s, c", ")
        first2 = 0
        emit_llvm_type_struct(s, param2.param_type, param2.param_type_name, param2.param_type_name_len)
        emit_str(s, c" %")
        emit_name(s, param2.name, param2.name_len)
        emit_str(s, c".arg")
        param2 = param2.next

    # alignstack(16) ensures proper 16-byte stack alignment for SIMD instructions
    # that clang's optimizer may introduce even when we don't use SIMD explicitly
    emit_str(s, c") alignstack(16) {\n")
    emit_str(s, c"entry:\n")

    var param3: *Param = f.params
    while param3 != null
        let alloca_reg: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, alloca_reg)
        emit_str(s, c" = alloca ")
        emit_llvm_type_struct(s, param3.param_type, param3.param_type_name, param3.param_type_name_len)
        emit_str(s, c"\n")
        emit_str(s, c"  store ")
        emit_llvm_type_struct(s, param3.param_type, param3.param_type_name, param3.param_type_name_len)
        emit_str(s, c" %")
        emit_name(s, param3.name, param3.name_len)
        emit_str(s, c".arg, ptr ")
        emit_reg(s, alloca_reg)
        emit_str(s, c"\n")
        # Track parameter type including struct name for method calls
        # For pointer-to-struct params like *Vec<u8>, we need both:
        # - param_pointee_type (TYPE_STRUCT) to know it's a pointer to struct
        # - param_type_name ("Vec$u8") to mangle method calls correctly
        if param3.param_type == TYPE_PTR or param3.param_type == TYPE_PTR_PTR or param3.param_type == TYPE_REF or param3.param_type == TYPE_MUT_REF
            add_local_full(s, param3.name, param3.name_len, alloca_reg, param3.param_type, param3.param_type_name, param3.param_type_name_len, param3.param_pointee_type, 0, 0)
        else if param3.param_type == TYPE_STRUCT
            add_local_struct(s, param3.name, param3.name_len, alloca_reg, param3.param_type, param3.param_type_name, param3.param_type_name_len)
        else
            add_local(s, param3.name, param3.name_len, alloca_reg, param3.param_type)
        param3 = param3.next

    s.last_expr_reg = 0  # Reset before processing function body
    var has_explicit_return: i32 = 0
    var stmt: *Stmt = f.body
    while stmt != null
        # Check if this is the last statement and it's an expression (implicit return)
        if stmt.next == null and stmt.kind == STMT_EXPR
            has_explicit_return = 1
            # Special handling for struct literal returns
            if stmt.expr.kind == EXPR_STRUCT_LIT and f.return_type == TYPE_STRUCT
                # Allocate space for the struct, initialize fields, load and return
                let alloca_reg: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, alloca_reg)
                emit_str(s, c" = alloca %")
                emit_name(s, stmt.expr.ident_ptr, stmt.expr.ident_len)
                emit_str(s, c"\n")
                emit_struct_lit_to_alloca(s, stmt.expr, alloca_reg)
                # Load the struct value and return it
                let val: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, val)
                emit_str(s, c" = load %")
                emit_name(s, stmt.expr.ident_ptr, stmt.expr.ident_len)
                emit_str(s, c", ptr ")
                emit_reg(s, alloca_reg)
                emit_str(s, c"\n")
                emit_str(s, c"  ret %")
                emit_name(s, stmt.expr.ident_ptr, stmt.expr.ident_len)
                emit_str(s, c" ")
                emit_reg(s, val)
                emit_str(s, c"\n")
            else if f.return_type == TYPE_STRUCT
                # Struct return — handle ident (load from alloca) or call result.
                # Use emit_llvm_type_struct so tagged-enum types (Result$/Option$)
                # auto-route to `i64` instead of `%<name>` (task-99 cluster #3).
                if stmt.expr.kind == EXPR_IDENT
                    let local: *LocalVar = find_local_struct_name(s, stmt.expr.ident_ptr, stmt.expr.ident_len)
                    if local != null
                        let loc: i32 = find_local(s, stmt.expr.ident_ptr, stmt.expr.ident_len)
                        let val: i32 = next_reg(s)
                        emit_str(s, c"  ")
                        emit_reg(s, val)
                        emit_str(s, c" = load ")
                        emit_llvm_type_struct(s, TYPE_STRUCT, local.type_name, local.type_name_len)
                        emit_str(s, c", ptr ")
                        emit_reg(s, loc)
                        emit_str(s, c"\n")
                        emit_str(s, c"  ret ")
                        emit_llvm_type_struct(s, TYPE_STRUCT, local.type_name, local.type_name_len)
                        emit_str(s, c" ")
                        emit_reg(s, val)
                        emit_str(s, c"\n")
                    else
                        let val: i32 = emit_expr(s, stmt.expr)
                        emit_str(s, c"  ret ")
                        emit_llvm_type_struct(s, TYPE_STRUCT, s.ret_type_name, s.ret_type_name_len)
                        emit_str(s, c" ")
                        emit_reg(s, val)
                        emit_str(s, c"\n")
                else
                    # Function call or other expression returning struct
                    let val: i32 = emit_expr(s, stmt.expr)
                    emit_str(s, c"  ret ")
                    emit_llvm_type_struct(s, TYPE_STRUCT, s.ret_type_name, s.ret_type_name_len)
                    emit_str(s, c" ")
                    emit_reg(s, val)
                    emit_str(s, c"\n")
            else
                let val: i32 = emit_expr(s, stmt.expr)
                if f.return_type == TYPE_I32 or f.return_type == TYPE_U32
                    let trunc: i32 = next_reg(s)
                    emit_str(s, c"  ")
                    emit_reg(s, trunc)
                    emit_str(s, c" = trunc i64 ")
                    emit_reg(s, val)
                    emit_str(s, c" to i32\n")
                    emit_str(s, c"  ret i32 ")
                    emit_reg(s, trunc)
                    emit_str(s, c"\n")
                else if f.return_type == TYPE_BOOL
                    # Comparisons zext to i64; trunc back for bool returns.
                    # (task-99 cluster #1)
                    let btrunc: i32 = next_reg(s)
                    emit_str(s, c"  ")
                    emit_reg(s, btrunc)
                    emit_str(s, c" = trunc i64 ")
                    emit_reg(s, val)
                    emit_str(s, c" to i1\n")
                    emit_str(s, c"  ret i1 ")
                    emit_reg(s, btrunc)
                    emit_str(s, c"\n")
                else if f.return_type == TYPE_I8 or f.return_type == TYPE_U8
                    # Narrow byte return (test_issue_namespace_const_field etc.)
                    let btrunc8: i32 = next_reg(s)
                    emit_str(s, c"  ")
                    emit_reg(s, btrunc8)
                    emit_str(s, c" = trunc i64 ")
                    emit_reg(s, val)
                    emit_str(s, c" to i8\n")
                    emit_str(s, c"  ret i8 ")
                    emit_reg(s, btrunc8)
                    emit_str(s, c"\n")
                else if f.return_type == TYPE_I16 or f.return_type == TYPE_U16
                    let btrunc16: i32 = next_reg(s)
                    emit_str(s, c"  ")
                    emit_reg(s, btrunc16)
                    emit_str(s, c" = trunc i64 ")
                    emit_reg(s, val)
                    emit_str(s, c" to i16\n")
                    emit_str(s, c"  ret i16 ")
                    emit_reg(s, btrunc16)
                    emit_str(s, c"\n")
                else if f.return_type == 0
                    emit_str(s, c"  ret void\n")
                else
                    emit_str(s, c"  ret ")
                    emit_llvm_type(s, f.return_type)
                    emit_str(s, c" ")
                    emit_reg(s, val)
                    emit_str(s, c"\n")
        else
            # Track if we hit a return statement
            if stmt.kind == STMT_RETURN
                has_explicit_return = 1
            emit_stmt(s, stmt, f.return_type)
        stmt = stmt.next

    # If no explicit return and function has non-void return, use last_expr_reg
    if has_explicit_return == 0 and f.return_type != TYPE_VOID
        if s.last_expr_reg > 0
            if f.return_type == TYPE_I32 or f.return_type == TYPE_U32
                let trunc: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, trunc)
                emit_str(s, c" = trunc i64 ")
                emit_reg(s, s.last_expr_reg)
                emit_str(s, c" to i32\n")
                emit_str(s, c"  ret i32 ")
                emit_reg(s, trunc)
                emit_str(s, c"\n")
            else if f.return_type == TYPE_BOOL
                # Match arms / binops carry their result as i64 even when the
                # function signature is bool; trunc back to i1 at the implicit
                # return (mirrors the explicit-return path at line ~195).
                let btrunc: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, btrunc)
                emit_str(s, c" = trunc i64 ")
                emit_reg(s, s.last_expr_reg)
                emit_str(s, c" to i1\n")
                emit_str(s, c"  ret i1 ")
                emit_reg(s, btrunc)
                emit_str(s, c"\n")
            else if f.return_type == TYPE_I8 or f.return_type == TYPE_U8
                # Narrow byte return — expressions carry i64; trunc down.
                # (test_issue_namespace_const_field uses `-> u8`.)
                let btrunc8: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, btrunc8)
                emit_str(s, c" = trunc i64 ")
                emit_reg(s, s.last_expr_reg)
                emit_str(s, c" to i8\n")
                emit_str(s, c"  ret i8 ")
                emit_reg(s, btrunc8)
                emit_str(s, c"\n")
            else if f.return_type == TYPE_I16 or f.return_type == TYPE_U16
                let btrunc16: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, btrunc16)
                emit_str(s, c" = trunc i64 ")
                emit_reg(s, s.last_expr_reg)
                emit_str(s, c" to i16\n")
                emit_str(s, c"  ret i16 ")
                emit_reg(s, btrunc16)
                emit_str(s, c"\n")
            else if f.return_type == TYPE_STRUCT
                # tagged-enum or named-struct return: use the named type
                # (ritz-task-133).  Without this the tail-expression phi
                # carries `%Result$...` but the ret claims `i64`.
                emit_str(s, c"  ret ")
                emit_llvm_type_struct(s, TYPE_STRUCT, f.return_type_name, f.return_type_name_len)
                emit_str(s, c" ")
                emit_reg(s, s.last_expr_reg)
                emit_str(s, c"\n")
            else
                emit_str(s, c"  ret ")
                emit_llvm_type(s, f.return_type)
                emit_str(s, c" ")
                emit_reg(s, s.last_expr_reg)
                emit_str(s, c"\n")
        else
            # No value available, return 0
            if f.return_type == TYPE_STRUCT
                emit_str(s, c"  ret ")
                emit_llvm_type_struct(s, TYPE_STRUCT, f.return_type_name, f.return_type_name_len)
                emit_str(s, c" zeroinitializer\n")
            else
                emit_str(s, c"  ret ")
                emit_llvm_type(s, f.return_type)
                emit_str(s, c" 0\n")
    else if f.return_type == TYPE_VOID and has_explicit_return == 0
        emit_str(s, c"  ret void\n")
    emit_str(s, c"}\n\n")

# =============================================================================
# Impl Block Method Emission
# =============================================================================

# Emit an impl block method with mangled name: Type_method
# For `impl Point { fn sum(...) }` we emit `Point_sum`
fn emit_impl_method(s: *EmitterState, ib: *ImplBlock, method: *FnDef)
    # Check if already emitted (deduplication for imports)
    # Mangle name: Type_method
    # First build the mangled name: type_name + "_" + method_name
    # We'll emit directly rather than building a separate buffer

    s.reg_counter = 1
    s.label_counter = 0
    s.local_count = 0
    s.break_label = -1
    s.continue_label = -1
    # Propagate this method's return-type name into emitter state so
    # STMT_RETURN handling (in emitter_stmt.ritz) emits the correct
    # `ret %T` rather than leaking the previous fn's `s.ret_type_name`.
    # Without this, `fn slice(self: @StrView, ...) -> StrView` ended up
    # emitting `ret %Token` because the Token-returning emit_fn ran
    # earlier and last set s.ret_type_name.
    s.ret_type_name = method.return_type_name
    s.ret_type_name_len = method.return_type_name_len

    # weak_odr: same as fn emission — linker merges duplicates across modules
    emit_str(s, c"define weak_odr ")
    # For struct-returning impl methods (where `method.return_type_name`
    # is set), emit `%Type` so call sites that walk the impl table can
    # match the signature.  Other return types route through
    # emit_llvm_type which preserves the legacy i64 default for
    # TYPE_STRUCT-without-name (impl methods whose return slot lost the
    # name during parse — strview_slice etc. land here).
    if method.return_type == TYPE_STRUCT and method.return_type_name != null and method.return_type_name_len > 0
        emit_llvm_type_struct(s, method.return_type, method.return_type_name, method.return_type_name_len)
    else
        emit_llvm_type(s, method.return_type)
    emit_str(s, c" @")
    # Emit mangled name: Type_method
    emit_name(s, ib.type_name, ib.type_name_len)
    emit_str(s, c"_")
    emit_name(s, method.name, method.name_len)
    emit_str(s, c"(")

    var param: *Param = method.params
    var first: i32 = 1
    while param != null
        if first == 0
            emit_str(s, c", ")
        first = 0
        # Bare `self` receiver (task-99 cluster #1): UFCS callers pass
        # the receiver as `ptr <reg>` so the signature must declare it
        # as `ptr`, not as the impl's struct type.
        var is_self: i32 = 0
        if param.name_len == 4
            if *param.name == 115 and *(param.name + 1) == 101 and *(param.name + 2) == 108 and *(param.name + 3) == 102
                is_self = 1
        if is_self == 1
            emit_str(s, c"ptr")
        else
            # emit_llvm_type_struct so struct params declare `%Tag` rather
            # than the i64 fallback — keeps the definition in sync with
            # call sites that walk the same FnDef.params.
            emit_llvm_type_struct(s, param.param_type, param.param_type_name, param.param_type_name_len)
        emit_str(s, c" %")
        emit_name(s, param.name, param.name_len)
        emit_str(s, c".arg")
        param = param.next

    # alignstack(16) ensures proper 16-byte stack alignment for SIMD instructions
    # that clang's optimizer may introduce even when we don't use SIMD explicitly
    emit_str(s, c") alignstack(16) {\n")
    emit_str(s, c"entry:\n")

    var param2: *Param = method.params
    while param2 != null
        var p2_is_self: i32 = 0
        if param2.name_len == 4
            if *param2.name == 115 and *(param2.name + 1) == 101 and *(param2.name + 2) == 108 and *(param2.name + 3) == 102
                p2_is_self = 1
        let alloca_reg: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, alloca_reg)
        emit_str(s, c" = alloca ")
        if p2_is_self == 1
            emit_str(s, c"ptr")
        else
            emit_llvm_type_struct(s, param2.param_type, param2.param_type_name, param2.param_type_name_len)
        emit_str(s, c"\n")
        emit_str(s, c"  store ")
        if p2_is_self == 1
            emit_str(s, c"ptr")
        else
            emit_llvm_type_struct(s, param2.param_type, param2.param_type_name, param2.param_type_name_len)
        emit_str(s, c" %")
        emit_name(s, param2.name, param2.name_len)
        emit_str(s, c".arg, ptr ")
        emit_reg(s, alloca_reg)
        emit_str(s, c"\n")
        # Track parameter type including struct name for method calls
        if p2_is_self == 1
            # Register `self` as a pointer-to-struct local so `self.field`
            # member access resolves via the impl type. (task-99 cluster #1)
            add_local_full(s, param2.name, param2.name_len, alloca_reg, TYPE_PTR, ib.type_name, ib.type_name_len, TYPE_STRUCT, 0, 0)
        else if param2.param_type == TYPE_PTR or param2.param_type == TYPE_PTR_PTR or param2.param_type == TYPE_REF or param2.param_type == TYPE_MUT_REF
            add_local_full(s, param2.name, param2.name_len, alloca_reg, param2.param_type, param2.param_type_name, param2.param_type_name_len, param2.param_pointee_type, 0, 0)
        else if param2.param_type == TYPE_STRUCT
            add_local_struct(s, param2.name, param2.name_len, alloca_reg, param2.param_type, param2.param_type_name, param2.param_type_name_len)
        else
            add_local(s, param2.name, param2.name_len, alloca_reg, param2.param_type)
        param2 = param2.next

    var stmt: *Stmt = method.body
    while stmt != null
        # Check if this is the last statement and it's an expression (implicit return)
        if stmt.next == null and stmt.kind == STMT_EXPR
            # Special handling for struct literal returns
            if stmt.expr.kind == EXPR_STRUCT_LIT and method.return_type == TYPE_STRUCT
                # Allocate space for the struct, initialize fields, load and return
                let alloca_reg: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, alloca_reg)
                emit_str(s, c" = alloca %")
                emit_name(s, stmt.expr.ident_ptr, stmt.expr.ident_len)
                emit_str(s, c"\n")
                emit_struct_lit_to_alloca(s, stmt.expr, alloca_reg)
                # Load the struct value and return it
                let val: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, val)
                emit_str(s, c" = load %")
                emit_name(s, stmt.expr.ident_ptr, stmt.expr.ident_len)
                emit_str(s, c", ptr ")
                emit_reg(s, alloca_reg)
                emit_str(s, c"\n")
                emit_str(s, c"  ret %")
                emit_name(s, stmt.expr.ident_ptr, stmt.expr.ident_len)
                emit_str(s, c" ")
                emit_reg(s, val)
                emit_str(s, c"\n")
            else
                let val: i32 = emit_expr(s, stmt.expr)
                if method.return_type == TYPE_I32 or method.return_type == TYPE_U32
                    let trunc: i32 = next_reg(s)
                    emit_str(s, c"  ")
                    emit_reg(s, trunc)
                    emit_str(s, c" = trunc i64 ")
                    emit_reg(s, val)
                    emit_str(s, c" to i32\n")
                    emit_str(s, c"  ret i32 ")
                    emit_reg(s, trunc)
                    emit_str(s, c"\n")
                else if method.return_type == TYPE_BOOL
                    # Comparisons zext to i64 in emit_binary; trunc back to
                    # i1 for bool-returning methods. (task-99 cluster #1)
                    let btrunc: i32 = next_reg(s)
                    emit_str(s, c"  ")
                    emit_reg(s, btrunc)
                    emit_str(s, c" = trunc i64 ")
                    emit_reg(s, val)
                    emit_str(s, c" to i1\n")
                    emit_str(s, c"  ret i1 ")
                    emit_reg(s, btrunc)
                    emit_str(s, c"\n")
                else if method.return_type == TYPE_I8 or method.return_type == TYPE_U8
                    let btrunc8: i32 = next_reg(s)
                    emit_str(s, c"  ")
                    emit_reg(s, btrunc8)
                    emit_str(s, c" = trunc i64 ")
                    emit_reg(s, val)
                    emit_str(s, c" to i8\n")
                    emit_str(s, c"  ret i8 ")
                    emit_reg(s, btrunc8)
                    emit_str(s, c"\n")
                else if method.return_type == TYPE_I16 or method.return_type == TYPE_U16
                    let btrunc16: i32 = next_reg(s)
                    emit_str(s, c"  ")
                    emit_reg(s, btrunc16)
                    emit_str(s, c" = trunc i64 ")
                    emit_reg(s, val)
                    emit_str(s, c" to i16\n")
                    emit_str(s, c"  ret i16 ")
                    emit_reg(s, btrunc16)
                    emit_str(s, c"\n")
                else if method.return_type == 0
                    emit_str(s, c"  ret void\n")
                else if method.return_type == TYPE_STRUCT and method.return_type_name != null and method.return_type_name_len > 0
                    # Struct-returning impl method.  Function header
                    # emits `define %T @T_method(...)` so the body must
                    # `ret %T <val>`.  Two shapes:
                    #
                    #  * EXPR_IDENT (`return self`): emit_expr loaded
                    #    the local as i64 (ptr-as-int).  Need
                    #    inttoptr+load to materialise a typed struct.
                    #
                    #  * EXPR_CALL (`return strview_slice(...)`): the
                    #    call already produced a `%T` register, so
                    #    just `ret %T <val>` directly.
                    if stmt.expr.kind == EXPR_IDENT
                        let pp: i32 = next_reg(s)
                        emit_str(s, c"  ")
                        emit_reg(s, pp)
                        emit_str(s, c" = inttoptr i64 ")
                        emit_reg(s, val)
                        emit_str(s, c" to ptr\n")
                        let sv: i32 = next_reg(s)
                        emit_str(s, c"  ")
                        emit_reg(s, sv)
                        emit_str(s, c" = load %")
                        emit_name(s, method.return_type_name, method.return_type_name_len)
                        emit_str(s, c", ptr ")
                        emit_reg(s, pp)
                        emit_str(s, c"\n")
                        emit_str(s, c"  ret %")
                        emit_name(s, method.return_type_name, method.return_type_name_len)
                        emit_str(s, c" ")
                        emit_reg(s, sv)
                        emit_str(s, c"\n")
                    else
                        emit_str(s, c"  ret %")
                        emit_name(s, method.return_type_name, method.return_type_name_len)
                        emit_str(s, c" ")
                        emit_reg(s, val)
                        emit_str(s, c"\n")
                else
                    emit_str(s, c"  ret ")
                    emit_llvm_type(s, method.return_type)
                    emit_str(s, c" ")
                    emit_reg(s, val)
                    emit_str(s, c"\n")
        else
            emit_stmt(s, stmt, method.return_type)
        stmt = stmt.next

    # For void methods without explicit return, emit ret void
    if method.return_type == TYPE_VOID
        emit_str(s, c"  ret void\n")
    emit_str(s, c"}\n\n")

# =============================================================================
# Module Emission
# =============================================================================

fn emit_string_byte(s: *EmitterState, b: u8)
    if b == 10
        emit_str(s, c"\\0A")
    else if b == 13
        emit_str(s, c"\\0D")
    else if b == 9
        emit_str(s, c"\\09")
    else if b == 0
        emit_str(s, c"\\00")
    else if b == 92
        emit_str(s, c"\\5C")
    else if b == 34
        emit_str(s, c"\\22")
    else if b >= 32 and b < 127
        vec_push<u8>(s.out, b)
    else
        emit_str(s, c"\\")
        let hi: u8 = (b / 16) as u8
        let lo: u8 = (b % 16) as u8
        if hi < 10
            vec_push<u8>(s.out, 48 + hi)
        else
            vec_push<u8>(s.out, 55 + hi)
        if lo < 10
            vec_push<u8>(s.out, 48 + lo)
        else
            vec_push<u8>(s.out, 55 + lo)

fn emit_string_constants(s: *EmitterState)
    for i in 0..s.string_count
        let str_lit: *StringLit = @s.strings[i]
        emit_str(s, c"@.str.")
        emit_int(s, i as i64)
        emit_str(s, c" = private constant [")
        emit_int(s, (str_lit.len + 1) as i64)
        emit_str(s, c" x i8] c\"")
        for j in 0..str_lit.len
            emit_string_byte(s, *(str_lit.data + j))
        emit_str(s, c"\\00\"\n")

fn is_local_function(m: *Module, name: *u8, len: i32) -> i32
    var f: *FnDef = m.functions
    while f != null
        # Only consider functions with bodies (not extern declarations)
        if f.body != null and f.name_len == len
            var j: i32 = 0
            var matched: i32 = 1
            while j < len
                if *(f.name + j) != *(name + j)
                    matched = 0
                    break
                j += 1
            if matched == 1
                return 1
        f = f.next
    # Also check impl block methods (mangled as Type_method). Without this,
    # emit_extern_declarations emits a conflicting `declare` for any impl
    # method referenced from a call site (e.g. `tag.eq()` -> `Tag_eq`),
    # clashing with the `define` emitted by emit_impl_method and producing
    # LLVM's "invalid redefinition" error.
    var ib: *ImplBlock = m.impls
    while ib != null
        var method: *FnDef = ib.methods
        while method != null
            if method.body != null
                let type_len: i32 = ib.type_name_len
                if type_len + 1 + method.name_len == len
                    var matched: i32 = 1
                    var mj: i32 = 0
                    while mj < type_len
                        if *(ib.type_name + mj) != *(name + mj)
                            matched = 0
                            break
                        mj += 1
                    if matched == 1 and *(name + type_len) != 95  # '_'
                        matched = 0
                    if matched == 1
                        var mk: i32 = 0
                        while mk < method.name_len
                            if *(method.name + mk) != *(name + type_len + 1 + mk)
                                matched = 0
                                break
                            mk += 1
                    if matched == 1
                        return 1
            method = method.next
        ib = ib.next
    0

# Emit inline syscall implementations for commonly used syscall functions
fn emit_syscall_implementations(s: *EmitterState)
    emit_str(s, c"; Inline syscall implementations (weak_odr — linker merges duplicates across modules)\n")

    # syscall0-6: low-level syscall wrappers with weak_odr linkage
    # so multiple modules can emit them and the linker deduplicates.
    emit_str(s, c"define weak_odr i64 @syscall0(i64 %n) {\n")
    emit_str(s, c"  %ret = call i64 asm sideeffect \"syscall\", \"={rax},{rax},~{rcx},~{r11},~{memory}\"(i64 %n)\n")
    emit_str(s, c"  ret i64 %ret\n")
    emit_str(s, c"}\n\n")

    emit_str(s, c"define weak_odr i64 @syscall1(i64 %n, i64 %a1) {\n")
    emit_str(s, c"  %ret = call i64 asm sideeffect \"syscall\", \"={rax},{rax},{rdi},~{rcx},~{r11},~{memory}\"(i64 %n, i64 %a1)\n")
    emit_str(s, c"  ret i64 %ret\n")
    emit_str(s, c"}\n\n")

    emit_str(s, c"define weak_odr i64 @syscall2(i64 %n, i64 %a1, i64 %a2) {\n")
    emit_str(s, c"  %ret = call i64 asm sideeffect \"syscall\", \"={rax},{rax},{rdi},{rsi},~{rcx},~{r11},~{memory}\"(i64 %n, i64 %a1, i64 %a2)\n")
    emit_str(s, c"  ret i64 %ret\n")
    emit_str(s, c"}\n\n")

    emit_str(s, c"define weak_odr i64 @syscall3(i64 %n, i64 %a1, i64 %a2, i64 %a3) {\n")
    emit_str(s, c"  %ret = call i64 asm sideeffect \"syscall\", \"={rax},{rax},{rdi},{rsi},{rdx},~{rcx},~{r11},~{memory}\"(i64 %n, i64 %a1, i64 %a2, i64 %a3)\n")
    emit_str(s, c"  ret i64 %ret\n")
    emit_str(s, c"}\n\n")

    emit_str(s, c"define weak_odr i64 @syscall4(i64 %n, i64 %a1, i64 %a2, i64 %a3, i64 %a4) {\n")
    emit_str(s, c"  %ret = call i64 asm sideeffect \"syscall\", \"={rax},{rax},{rdi},{rsi},{rdx},{r10},~{rcx},~{r11},~{memory}\"(i64 %n, i64 %a1, i64 %a2, i64 %a3, i64 %a4)\n")
    emit_str(s, c"  ret i64 %ret\n")
    emit_str(s, c"}\n\n")

    emit_str(s, c"define weak_odr i64 @syscall5(i64 %n, i64 %a1, i64 %a2, i64 %a3, i64 %a4, i64 %a5) {\n")
    emit_str(s, c"  %ret = call i64 asm sideeffect \"syscall\", \"={rax},{rax},{rdi},{rsi},{rdx},{r10},{r8},~{rcx},~{r11},~{memory}\"(i64 %n, i64 %a1, i64 %a2, i64 %a3, i64 %a4, i64 %a5)\n")
    emit_str(s, c"  ret i64 %ret\n")
    emit_str(s, c"}\n\n")

    emit_str(s, c"define weak_odr i64 @syscall6(i64 %n, i64 %a1, i64 %a2, i64 %a3, i64 %a4, i64 %a5, i64 %a6) {\n")
    emit_str(s, c"  %ret = call i64 asm sideeffect \"syscall\", \"={rax},{rax},{rdi},{rsi},{rdx},{r10},{r8},{r9},~{rcx},~{r11},~{memory}\"(i64 %n, i64 %a1, i64 %a2, i64 %a3, i64 %a4, i64 %a5, i64 %a6)\n")
    emit_str(s, c"  ret i64 %ret\n")
    emit_str(s, c"}\n\n")

    # Note: Higher-level syscall wrappers (sys_write, sys_read, etc.) are
    # defined in ritzlib/sys.ritz and will be included when that module is imported.

# Check if an external name is a syscall function we implement inline
# (Only the low-level syscall0-6 functions; higher-level wrappers come from ritzlib/sys.ritz)
fn is_syscall_function(name: *u8, len: i32) -> i32
    if name_eq(name, len, c"syscall0", 8) == 1
        return 1
    if name_eq(name, len, c"syscall1", 8) == 1
        return 1
    if name_eq(name, len, c"syscall2", 8) == 1
        return 1
    if name_eq(name, len, c"syscall3", 8) == 1
        return 1
    if name_eq(name, len, c"syscall4", 8) == 1
        return 1
    if name_eq(name, len, c"syscall5", 8) == 1
        return 1
    if name_eq(name, len, c"syscall6", 8) == 1
        return 1
    0

fn emit_extern_declarations(s: *EmitterState)
    # Check ALL externs for syscalls — even "local" ones (imported from ritzlib.sys),
    # because ritz1 can't emit their inline asm bodies. We provide our own implementations.
    var need_syscalls: i32 = 0
    for i in 0..s.extern_count
        let ex: *ExternFunc = @s.externs[i]
        if is_syscall_function(ex.name, ex.name_len) == 1
            need_syscalls = 1
    if need_syscalls == 1
        emit_syscall_implementations(s)

    # Emit remaining external declarations (non-syscall, non-local functions)
    for i in 0..s.extern_count
        let ex: *ExternFunc = @s.externs[i]
        # Skip syscalls (already emitted inline above)
        if is_syscall_function(ex.name, ex.name_len) == 1
            continue
        # Skip if this function is defined in this module
        if is_local_function(s.module, ex.name, ex.name_len) == 0
                # Look up the function's return type from its definition
                let fn_def: *FnDef = find_fn(s, ex.name, ex.name_len)
                if fn_def != null and fn_def.return_type == TYPE_STRUCT
                    emit_str(s, c"declare %")
                    emit_name(s, fn_def.return_type_name, fn_def.return_type_name_len)
                    emit_str(s, c" @")
                    emit_name(s, ex.name, ex.name_len)
                    emit_str(s, c"(...)\n")
                else if fn_def != null and fn_def.return_type == TYPE_I32
                    emit_str(s, c"declare i32 @")
                    emit_name(s, ex.name, ex.name_len)
                    emit_str(s, c"(...)\n")
                else if fn_def != null and fn_def.return_type == TYPE_VOID
                    emit_str(s, c"declare void @")
                    emit_name(s, ex.name, ex.name_len)
                    emit_str(s, c"(...)\n")
                else
                    emit_str(s, c"declare i64 @")
                    emit_name(s, ex.name, ex.name_len)
                    emit_str(s, c"(...)\n")
    if s.extern_count > 0
        emit_str(s, c"\n")
# Check if a struct name is one of the builtin types (already emitted by emit_builtin_struct_types)
fn is_builtin_struct(name: *u8, len: i32) -> i32
    if name_eq(name, len, c"Vec$u8", 6) == 1
        return 1
    if name_eq(name, len, c"Vec$i32", 7) == 1
        return 1
    if name_eq(name, len, c"Vec$i64", 7) == 1
        return 1
    if name_eq(name, len, c"Vec$Token", 9) == 1
        return 1
    if name_eq(name, len, c"Vec$LineBounds", 14) == 1
        return 1
    if name_eq(name, len, c"Span$u8", 7) == 1
        return 1
    if name_eq(name, len, c"Span$i32", 8) == 1
        return 1
    if name_eq(name, len, c"LineBounds", 10) == 1
        return 1
    if name_eq(name, len, c"OptDef", 6) == 1
        return 1
    if name_eq(name, len, c"PosDef", 6) == 1
        return 1
    if name_eq(name, len, c"ArgParser", 9) == 1
        return 1
    if name_eq(name, len, c"String", 6) == 1
        return 1
    0

fn emit_struct_types(s: *EmitterState)
    var st: *StructDef = s.module.structs
    while st != null
        # Skip generic struct templates - they need monomorphization
        if st.type_params != null
            st = st.next
            continue
        # Skip builtin structs - they're emitted by emit_builtin_struct_types
        if is_builtin_struct(st.name, st.name_len) == 1
            st = st.next
            continue
        # Skip already-emitted structs (deduplication for imports)
        if was_struct_emitted(s, st.name, st.name_len) == 1
            st = st.next
            continue
        # Mark as emitted before emitting
        mark_struct_emitted(s, st.name, st.name_len)
        emit_str(s, c"%")
        emit_name(s, st.name, st.name_len)
        emit_str(s, c" = type {")
        var first: i32 = 1
        var field: *StructField = st.fields
        while field != null
            if first == 0
                emit_str(s, c", ")
            first = 0
            emit_field_llvm_type(s, field)
            field = field.next
        emit_str(s, c"}\n")
        st = st.next
    emit_str(s, c"\n")

# Emit one `%Result$... = type { i8, [N x i8] }` decl (dedup via
# emitted_structs) for the tagged-enum name at (name, len).  No-op when
# name doesn't look like Result$/Option$, which lets callers funnel every
# type name they see through here unconditionally.  ritz-task-133.
fn emit_tagged_enum_decl_once(s: *EmitterState, name: *u8, len: i32)
    if name == null or len == 0
        return
    if is_tagged_enum_type(name, len) == 0
        return
    # Skip template-shaped names like `Option$T` / `Result$E` — these are
    # the raw generic placeholders that leak in from function signatures
    # declared against an unspecialized type parameter.  Concrete
    # instantiations (Option$i32, Option$Vec_u8) are what we want to emit.
    # Also skip empty suffix (`Option$`) which happens for u-types whose
    # mangling table doesn't know the suffix letter — those still work
    # because they share a single struct layout, but we only want one
    # emission regardless.  A "template" suffix is a single ASCII upper
    # letter A..Z immediately after `$`; any multi-char or lowercase
    # suffix (i32/u8/Vec_u8/...) is concrete.
    let suffix_start: i32 = 7
    if len - suffix_start == 1
        let ch: i32 = *(name + suffix_start) as i32
        if ch >= 65 and ch <= 90
            return
    if was_struct_emitted(s, name, len) == 1
        return
    mark_struct_emitted(s, name, len)
    emit_str(s, c"%")
    emit_name(s, name, len)
    emit_str(s, c" = type { i8, [")
    emit_int(s, TAGGED_ENUM_PAYLOAD_BYTES as i64)
    emit_str(s, c" x i8] }\n")

# Walk every fn / param / var-decl type name in the module and emit a
# tagged-enum struct decl for each unique Result$/Option$ instantiation.
# Must run AFTER emit_struct_types so user-declared types get dibs on the
# emitted-names table; before any IR that references `%Result$...`.
fn emit_tagged_enum_types(s: *EmitterState)
    var f: *FnDef = s.module.functions
    while f != null
        if f.return_type == TYPE_STRUCT
            emit_tagged_enum_decl_once(s, f.return_type_name, f.return_type_name_len)
        var p: *Param = f.params
        while p != null
            if p.param_type == TYPE_STRUCT
                emit_tagged_enum_decl_once(s, p.param_type_name, p.param_type_name_len)
            p = p.next
        # Walk body for let-bindings with explicit enum types
        emit_tagged_enum_scan_stmts(s, f.body)
        f = f.next

    # Impl-block methods carry the same shape (generic dispatch is lowered
    # to FnDefs elsewhere — this is defensive).
    var ib: *ImplBlock = s.module.impls
    while ib != null
        var meth: *FnDef = ib.methods
        while meth != null
            if meth.return_type == TYPE_STRUCT
                emit_tagged_enum_decl_once(s, meth.return_type_name, meth.return_type_name_len)
            var mp: *Param = meth.params
            while mp != null
                if mp.param_type == TYPE_STRUCT
                    emit_tagged_enum_decl_once(s, mp.param_type_name, mp.param_type_name_len)
                mp = mp.next
            emit_tagged_enum_scan_stmts(s, meth.body)
            meth = meth.next
        ib = ib.next

    emit_str(s, c"\n")

fn emit_tagged_enum_scan_stmts(s: *EmitterState, body: *Stmt)
    var st: *Stmt = body
    while st != null
        if st.kind == STMT_VAR_DECL
            if st.var_type == TYPE_STRUCT
                emit_tagged_enum_decl_once(s, st.var_type_name, st.var_type_name_len)
        else if st.kind == STMT_IF
            emit_tagged_enum_scan_stmts(s, st.if_then)
            if st.if_else != null
                emit_tagged_enum_scan_stmts(s, st.if_else)
        else if st.kind == STMT_WHILE
            emit_tagged_enum_scan_stmts(s, st.while_body)
        else if st.kind == STMT_FOR
            emit_tagged_enum_scan_stmts(s, st.for_body)
        else if st.kind == STMT_LOOP
            emit_tagged_enum_scan_stmts(s, st.while_body)
        st = st.next

# Unit-variant enum fallback (ritz0 parity — test_issue_qualified_enum_variant).
#
# ritz1's parser currently swallows `enum Name ... variants` declarations
# without persisting them to the AST (see parser_gen.ritz parse_enum_def).
# But the type name can still be referenced by function signatures
# (`fn f(s: Shade) -> bool`) and emitted as `%Shade` in IR.  Without a
# matching type declaration, LLVM rejects the IR with "Cannot allocate
# unsized type".  We plug the gap by walking every struct-typed reference
# in the module, and emitting `%Name = type { i8 }` for any name that
# nothing else has claimed — matching the single-tag layout ritz0 uses
# for C-style enums.  User structs and Result$/Option$ tagged enums are
# already marked in `emitted_structs` by prior passes, so we skip those.
fn emit_enum_fallback_decl(s: *EmitterState, name: *u8, len: i32)
    if name == null or len == 0
        return
    if is_tagged_enum_type(name, len) == 1
        return
    if is_primitive_type_name(name, len) == 1
        return
    if was_struct_emitted(s, name, len) == 1
        return
    # Skip generic instantiations (`Vec$String`, `Span$u8`, `Pair$i32`, ...).
    # The `$` separator is reserved for monomorph mangling — a name with `$`
    # is *always* a generic instantiation, never a user-declared C-style enum.
    # Without this filter we'd emit `%Vec$String = type { i8 }` and clobber
    # the real Vec$T layout that emit_struct_types instantiates lazily.
    var i: i32 = 0
    while i < len
        if *(name + i) == '$'
            return
        i = i + 1
    mark_struct_emitted(s, name, len)
    emit_str(s, c"%")
    emit_name(s, name, len)
    emit_str(s, c" = type { i8 }\n")

fn emit_enum_fallback_scan_stmts(s: *EmitterState, body: *Stmt)
    var st: *Stmt = body
    while st != null
        if st.kind == STMT_VAR_DECL
            if st.var_type == TYPE_STRUCT
                emit_enum_fallback_decl(s, st.var_type_name, st.var_type_name_len)
        else if st.kind == STMT_IF
            emit_enum_fallback_scan_stmts(s, st.if_then)
            if st.if_else != null
                emit_enum_fallback_scan_stmts(s, st.if_else)
        else if st.kind == STMT_WHILE
            emit_enum_fallback_scan_stmts(s, st.while_body)
        else if st.kind == STMT_FOR
            emit_enum_fallback_scan_stmts(s, st.for_body)
        else if st.kind == STMT_LOOP
            emit_enum_fallback_scan_stmts(s, st.while_body)
        st = st.next

fn emit_enum_fallback_types(s: *EmitterState)
    # Function signatures.
    var f: *FnDef = s.module.functions
    while f != null
        if f.return_type == TYPE_STRUCT
            emit_enum_fallback_decl(s, f.return_type_name, f.return_type_name_len)
        var p: *Param = f.params
        while p != null
            if p.param_type == TYPE_STRUCT
                emit_enum_fallback_decl(s, p.param_type_name, p.param_type_name_len)
            p = p.next
        emit_enum_fallback_scan_stmts(s, f.body)
        f = f.next

    # Impl methods.
    var ib: *ImplBlock = s.module.impls
    while ib != null
        var meth: *FnDef = ib.methods
        while meth != null
            if meth.return_type == TYPE_STRUCT
                emit_enum_fallback_decl(s, meth.return_type_name, meth.return_type_name_len)
            var mp: *Param = meth.params
            while mp != null
                if mp.param_type == TYPE_STRUCT
                    emit_enum_fallback_decl(s, mp.param_type_name, mp.param_type_name_len)
                mp = mp.next
            emit_enum_fallback_scan_stmts(s, meth.body)
            meth = meth.next
        ib = ib.next

    # Global variable types.
    var g: *GlobalVarDef = s.module.globals
    while g != null
        if g.var_type == TYPE_STRUCT
            emit_enum_fallback_decl(s, g.type_name, g.type_name_len)
        g = g.next

    emit_str(s, c"\n")

# Emit global variable declarations
fn emit_global_vars(s: *EmitterState)
    var g: *GlobalVarDef = s.module.globals
    while g != null
        # Skip already-emitted globals (deduplication for imports)
        if was_global_emitted(s, g.name, g.name_len) == 1
            g = g.next
            continue
        mark_global_emitted(s, g.name, g.name_len)
        emit_str(s, c"@")
        emit_name(s, g.name, g.name_len)
        # weak_odr: merge duplicates across modules (same as functions)
        emit_str(s, c" = weak_odr global ")
        # Emit the type
        if g.var_type == TYPE_STRUCT
            emit_str(s, c"%")
            emit_name(s, g.type_name, g.type_name_len)
        else if g.var_type == TYPE_I32 or g.var_type == TYPE_U32
            emit_str(s, c"i32")
        else if g.var_type == TYPE_I64 or g.var_type == TYPE_U64
            emit_str(s, c"i64")
        else if g.var_type == TYPE_PTR
            emit_str(s, c"ptr")
        else
            emit_str(s, c"i64")
        emit_str(s, c" zeroinitializer\n")
        g = g.next
    emit_str(s, c"\n")

# =============================================================================
# Const Arrays of Struct Literals (ritz0 parity — B1 wave-1)
# =============================================================================
# Lowers declarations like:
#
#   const PAIRS: [2]Pair = [
#       Pair { a: "x", b: "y" },
#       Pair { a: "m", b: "n" }
#   ]
#
# to an immutable LLVM global constant:
#
#   @.const.PAIRS.0.a = private constant [2 x i8] c"x\00"
#   @.const.PAIRS.0.b = private constant [2 x i8] c"y\00"
#   @.const.PAIRS.1.a = private constant [2 x i8] c"m\00"
#   @.const.PAIRS.1.b = private constant [2 x i8] c"n\00"
#   @PAIRS = internal constant [2 x %Pair] [ ... ]
#
# Only handles the shape needed by the current regression test: arrays whose
# element type is a named struct, whose StructLit elements have
# int / bool / char / StringLit-typed fields. Non-StrView struct-typed
# fields inside the struct literal are not supported yet (would require
# nested recursion); integer consts still take the old fast path via
# find_const and do not need an LLVM global.

# Find a FieldInit in a struct literal's FieldInit list by field name.
# Note: parse_struct_lit returns the *FieldInit linked list directly,
# and EXPR_STRUCT_LIT stores the list head in `e.args` (see ident_or_struct).
# We iterate the list directly — there is no boxed StructLit struct.
fn find_field_init(fields: *FieldInit, name: *u8, len: i32) -> *FieldInit
    var fi: *FieldInit = fields
    while fi != null
        if fi.name_len == len
            var j: i32 = 0
            var matched: i32 = 1
            while j < len
                if *(fi.name + j) != *(name + j)
                    matched = 0
                    break
                j += 1
            if matched == 1
                return fi
        fi = fi.next
    return null

# Emit a backing `@.const.NAME.ELEM.FIELD` string global for StrView fields
# inside a const struct-array element.
fn emit_const_array_string(s: *EmitterState, c: *ConstEntry, elem_idx: i32, fi: *FieldInit)
    emit_str(s, c"@.const.")
    emit_name(s, c.name, c.name_len)
    emit_str(s, c".")
    emit_int(s, elem_idx as i64)
    emit_str(s, c".")
    emit_name(s, fi.name, fi.name_len)
    emit_str(s, c" = private constant [")
    let strlen: i32 = fi.value.string_len
    emit_int(s, (strlen + 1) as i64)
    emit_str(s, c" x i8] c\"")
    for j in 0..strlen
        emit_string_byte(s, *(fi.value.string_ptr + j))
    emit_str(s, c"\\00\"\n")

# Emit one struct-literal element inside the top-level array constant.
# Walks the struct definition in field order (canonical) and emits each
# field's value using `emit_const_field_value`.
fn emit_const_struct_literal(s: *EmitterState, c: *ConstEntry, elem_idx: i32, st: *StructDef, elem: *Expr)
    emit_str(s, c"%")
    emit_name(s, c.array_elem_type_name, c.array_elem_type_name_len)
    emit_str(s, c" { ")
    let fields: *FieldInit = elem.args as *FieldInit
    var field: *StructField = st.fields
    var first: i32 = 1
    while field != null
        if first == 0
            emit_str(s, c", ")
        first = 0
        let fi: *FieldInit = find_field_init(fields, field.name, field.name_len)
        emit_const_field_value(s, c, elem_idx, field, fi)
        field = field.next
    emit_str(s, c" }")

# Emit one field's value as an LLVM typed-constant operand.
# StrView-shaped struct field + StringLit value → %StrView { ptr @str, i64 len }.
# Scalar (i8/i16/i32/i64) → `<type> <int>` using FieldInit value's int_val.
# For anything we don't recognise, fall back to zeroinitializer so the
# overall global still assembles — matches ritz0's "best-effort lowering"
# behaviour on mixed-shape const arrays.
fn emit_const_field_value(s: *EmitterState, c: *ConstEntry, elem_idx: i32, field: *StructField, fi: *FieldInit)
    if fi == null
        # Missing field init — shouldn't happen for well-formed source.
        emit_field_llvm_type(s, field)
        emit_str(s, c" zeroinitializer")
        return
    let v: *Expr = fi.value
    if field.field_type == TYPE_STRUCT and v != null and v.kind == EXPR_STRING_LIT
        # Treat target struct as StrView-shaped: { ptr, i64 len }.
        emit_str(s, c"%")
        emit_name(s, field.field_type_name, field.field_type_name_len)
        emit_str(s, c" { ptr @.const.")
        emit_name(s, c.name, c.name_len)
        emit_str(s, c".")
        emit_int(s, elem_idx as i64)
        emit_str(s, c".")
        emit_name(s, fi.name, fi.name_len)
        emit_str(s, c", i64 ")
        emit_int(s, v.string_len as i64)
        emit_str(s, c" }")
        return
    # Scalar / integer path — emit typed integer literal.
    emit_llvm_type(s, field.field_type)
    emit_str(s, c" ")
    if v != null
        emit_int(s, v.int_val)
    else
        emit_int(s, 0)

# Emit a single ConstEntry as an LLVM global constant (if applicable).
fn emit_const_array_entry(s: *EmitterState, c: *ConstEntry)
    if c.const_type != TYPE_ARRAY
        return
    if c.value_expr == null
        return
    if c.value_expr.kind != EXPR_ARRAY_LIT
        return
    # Primitive-element arrays — `const VALUES: [3]i32 = [2, 3, 5]`.
    # Required so `for v in VALUES` (iterable form) can reference the
    # global by name.  Integer consts of non-array shape stay inlined
    # via find_const; this path is purely for the [N]T iterable case.
    if c.array_elem_type != TYPE_STRUCT
        if was_global_emitted(s, c.name, c.name_len) == 1
            return
        mark_global_emitted(s, c.name, c.name_len)
        emit_str(s, c"@")
        emit_name(s, c.name, c.name_len)
        emit_str(s, c" = internal constant [")
        emit_int(s, c.array_size as i64)
        emit_str(s, c" x ")
        emit_llvm_type(s, c.array_elem_type)
        emit_str(s, c"] [")
        var pe: *Expr = c.value_expr.args
        var pi: i32 = 0
        while pe != null
            if pi > 0
                emit_str(s, c", ")
            emit_llvm_type(s, c.array_elem_type)
            emit_str(s, c" ")
            emit_int(s, pe.int_val)
            pi = pi + 1
            pe = pe.next
        emit_str(s, c"]\n")
        return
    if c.value_expr == null
        return
    if c.value_expr.kind != EXPR_ARRAY_LIT
        return
    # Dedup across imports (same const may be reached from multiple paths)
    if was_global_emitted(s, c.name, c.name_len) == 1
        return
    mark_global_emitted(s, c.name, c.name_len)
    # Need the struct def to emit fields in canonical order.
    let st: *StructDef = find_struct(s, c.array_elem_type_name, c.array_elem_type_name_len)
    if st == null
        return

    # Pass 1: emit the backing string globals referenced by StrView fields.
    var elem: *Expr = c.value_expr.args
    var elem_idx: i32 = 0
    while elem != null
        if elem.kind == EXPR_STRUCT_LIT
            var fi: *FieldInit = elem.args as *FieldInit
            while fi != null
                if fi.value != null and fi.value.kind == EXPR_STRING_LIT
                    emit_const_array_string(s, c, elem_idx, fi)
                fi = fi.next
        elem_idx = elem_idx + 1
        elem = elem.next

    # Pass 2: emit the top-level [N x %Struct] constant.
    emit_str(s, c"@")
    emit_name(s, c.name, c.name_len)
    emit_str(s, c" = internal constant [")
    emit_int(s, c.array_size as i64)
    emit_str(s, c" x %")
    emit_name(s, c.array_elem_type_name, c.array_elem_type_name_len)
    emit_str(s, c"] [")

    elem = c.value_expr.args
    elem_idx = 0
    while elem != null
        if elem_idx > 0
            emit_str(s, c", ")
        if elem.kind == EXPR_STRUCT_LIT
            emit_const_struct_literal(s, c, elem_idx, st, elem)
        else
            # Unexpected non-struct element in a struct-array; emit zero.
            emit_str(s, c"%")
            emit_name(s, c.array_elem_type_name, c.array_elem_type_name_len)
            emit_str(s, c" zeroinitializer")
        elem_idx = elem_idx + 1
        elem = elem.next

    emit_str(s, c"]\n")

# Walk module constants and emit LLVM globals for const arrays of structs.
fn emit_const_arrays(s: *EmitterState)
    var c: *ConstEntry = s.module.constants
    while c != null
        emit_const_array_entry(s, c)
        c = c.next
    emit_str(s, c"\n")

# =============================================================================
# Builtin Struct Types (from ritzlib)
# =============================================================================
# Hardcoded struct layouts for commonly used ritzlib types.
# This allows ritz1 to compile code using Vec<T>, Span<T>, ArgParser, etc.
# without requiring full import resolution.

fn emit_builtin_struct_types(s: *EmitterState)
    # Vec<T> = { ptr, i64, i64 } - data, len, cap
    # Common instantiations: Vec$u8, Vec$i32, Vec$i64, Vec$Token, Vec$LineBounds
    emit_str(s, c"%Vec$u8 = type { ptr, i64, i64 }\n")
    emit_str(s, c"%Vec$i8 = type { ptr, i64, i64 }\n")
    emit_str(s, c"%Vec$u16 = type { ptr, i64, i64 }\n")
    emit_str(s, c"%Vec$i16 = type { ptr, i64, i64 }\n")
    emit_str(s, c"%Vec$u32 = type { ptr, i64, i64 }\n")
    emit_str(s, c"%Vec$i32 = type { ptr, i64, i64 }\n")
    emit_str(s, c"%Vec$u64 = type { ptr, i64, i64 }\n")
    emit_str(s, c"%Vec$i64 = type { ptr, i64, i64 }\n")
    emit_str(s, c"%Vec$Token = type { ptr, i64, i64 }\n")
    emit_str(s, c"%Vec$LineBounds = type { ptr, i64, i64 }\n")

    # Span<T> = { ptr, i64 } - ptr, len
    emit_str(s, c"%Span$u8 = type { ptr, i64 }\n")
    emit_str(s, c"%Span$i32 = type { ptr, i64 }\n")

    # LineBounds = { i64, i64 } - start, length
    emit_str(s, c"%LineBounds = type { i64, i64 }\n")

    # OptDef = { i8, ptr, ptr, ptr, ptr, i32, i32, ptr }
    # short_name, long_name, value_name, description, default_value, opt_type, is_set, value
    emit_str(s, c"%OptDef = type { i8, ptr, ptr, ptr, ptr, i32, i32, ptr }\n")

    # PosDef = { ptr, ptr, i32, i32 } - name, description, min_count, max_count
    emit_str(s, c"%PosDef = type { ptr, ptr, i32, i32 }\n")

    # ArgParser = { ptr, ptr, [32 x %OptDef], i32, [8 x %PosDef], i32, [256 x ptr], i32, ptr }
    emit_str(s, c"%ArgParser = type { ptr, ptr, [32 x %OptDef], i32, [8 x %PosDef], i32, [256 x ptr], i32, ptr }\n")

    # String = { %Vec$u8 } = { { ptr, i64, i64 } } = { ptr, i64, i64 }
    # String wraps Vec<u8> internally - same layout
    emit_str(s, c"%String = type { ptr, i64, i64 }\n")

    # NFA-related types (used by lexer/parser)
    # NFAFragment = { i64, i64 } - start, end
    emit_str(s, c"%NFAFragment = type { i64, i64 }\n")
    # TokenPattern = { i64, i64, %NFAFragment } - token_type, priority, frag
    emit_str(s, c"%TokenPattern = type { i64, i64, %NFAFragment }\n")
    # NFAState = { i64, i64, i64 } - id, is_accept, token_type
    emit_str(s, c"%NFAState = type { i64, i64, i64 }\n")
    # Transition = { i64, i64, i64, i64, i64 } - kind, char_lo, char_hi, from_state, to_state
    emit_str(s, c"%Transition = type { i64, i64, i64, i64, i64 }\n")
    # NFA = { ptr, i64, ptr, i64, i64 } - states, state_count, transitions, trans_count, start_state
    emit_str(s, c"%NFA = type { ptr, i64, ptr, i64, i64 }\n")

    emit_str(s, c"\n")

    # Mark all builtin types as emitted so emit_struct_types won't re-emit them
    mark_struct_emitted(s, c"Vec$u8", 6)
    mark_struct_emitted(s, c"Vec$i8", 6)
    mark_struct_emitted(s, c"Vec$u16", 7)
    mark_struct_emitted(s, c"Vec$i16", 7)
    mark_struct_emitted(s, c"Vec$u32", 7)
    mark_struct_emitted(s, c"Vec$i32", 7)
    mark_struct_emitted(s, c"Vec$u64", 7)
    mark_struct_emitted(s, c"Vec$i64", 7)
    mark_struct_emitted(s, c"Vec$Token", 9)
    mark_struct_emitted(s, c"Vec$LineBounds", 14)
    mark_struct_emitted(s, c"Span$u8", 7)
    mark_struct_emitted(s, c"Span$i32", 8)
    mark_struct_emitted(s, c"LineBounds", 10)
    mark_struct_emitted(s, c"OptDef", 6)
    mark_struct_emitted(s, c"PosDef", 6)
    mark_struct_emitted(s, c"ArgParser", 9)
    mark_struct_emitted(s, c"String", 6)
    # Also mark generic base names (not instantiations) to prevent emission
    # These are template types that shouldn't be emitted without type parameters
    # Note: Vec<T> and Span<T> in ritzlib have type_params set, so they'll be skipped
    # via the `st.type_params != null` check. We mark Vec here to prevent any
    # accidental emission of a non-generic Vec. We do NOT mark Span because
    # ast.ritz has a non-generic Span struct that needs to be emitted.
    mark_struct_emitted(s, c"Vec", 3)
    # NFA-related types
    mark_struct_emitted(s, c"NFAFragment", 11)
    mark_struct_emitted(s, c"TokenPattern", 12)
    mark_struct_emitted(s, c"NFAState", 8)
    mark_struct_emitted(s, c"Transition", 10)
    mark_struct_emitted(s, c"NFA", 3)

# =============================================================================
# Builtin Struct AST Registration
# =============================================================================
# Add builtin struct definitions to module AST so find_struct() can find them.
# This enables field access on imported struct types like ArgParser.

fn make_field(name: *u8, len: i32, ty: i32) -> *StructField
    # StructField is 64 bytes (with alignment)
    let f: *StructField = malloc(64) as *StructField
    f.name = name
    f.name_len = len
    f.field_type = ty
    f.field_type_name = null
    f.field_type_name_len = 0
    f.array_size = 0
    f.array_elem_type = 0
    f.array_elem_type_name = null
    f.array_elem_type_name_len = 0
    f.next = null
    f

# Like make_field but records the pointer's pointee type name. Needed for
# Vec$X.data etc. so get_ptr_elem_size can look up sizeof(X) instead of
# defaulting to 1 byte — which otherwise breaks `v.data + v.len` pointer
# arithmetic for struct-typed generics (Token-sized stride emitted as 1).
fn make_ptr_field(name: *u8, len: i32, pointee_name: *u8, pointee_name_len: i32) -> *StructField
    let f: *StructField = malloc(64) as *StructField
    f.name = name
    f.name_len = len
    f.field_type = TYPE_PTR
    f.field_type_name = pointee_name
    f.field_type_name_len = pointee_name_len
    f.array_size = 0
    f.array_elem_type = 0
    f.array_elem_type_name = null
    f.array_elem_type_name_len = 0
    f.next = null
    f

# Like make_field but records the pointer's pointee primitive type via
# array_elem_type (the channel get_ptr_elem_size reads for primitive
# pointees, e.g. Vec$i32.data → 4, Vec$i64.data → 8).
fn make_ptr_prim_field(name: *u8, len: i32, pointee_type: i32) -> *StructField
    let f: *StructField = malloc(64) as *StructField
    f.name = name
    f.name_len = len
    f.field_type = TYPE_PTR
    f.field_type_name = null
    f.field_type_name_len = 0
    f.array_size = 0
    f.array_elem_type = pointee_type
    f.array_elem_type_name = null
    f.array_elem_type_name_len = 0
    f.next = null
    f

fn make_array_field(name: *u8, len: i32, ty: i32, arr_size: i32, elem_ty: i32) -> *StructField
    # StructField is 64 bytes (with alignment)
    let f: *StructField = malloc(64) as *StructField
    f.name = name
    f.name_len = len
    f.field_type = ty
    f.field_type_name = null
    f.field_type_name_len = 0
    f.array_size = arr_size
    f.array_elem_type = elem_ty
    f.array_elem_type_name = null
    f.array_elem_type_name_len = 0
    f.next = null
    f

fn make_array_struct_field(name: *u8, len: i32, ty: i32, arr_size: i32, elem_ty: i32, elem_name: *u8, elem_name_len: i32) -> *StructField
    # StructField is 64 bytes (with alignment)
    let f: *StructField = malloc(64) as *StructField
    f.name = name
    f.name_len = len
    f.field_type = ty
    f.field_type_name = null
    f.field_type_name_len = 0
    f.array_size = arr_size
    f.array_elem_type = elem_ty
    f.array_elem_type_name = elem_name
    f.array_elem_type_name_len = elem_name_len
    f.next = null
    f

fn make_struct(name: *u8, len: i32, fields: *StructField) -> *StructDef
    # StructDef: name(8) + name_len(4) + pad(4) + fields(8) + next(8) + type_params(8) = 40 bytes
    let s: *StructDef = malloc(40) as *StructDef
    s.name = name
    s.name_len = len
    s.fields = fields
    s.next = null
    s.type_params = null
    s

fn link_fields_2(f1: *StructField, f2: *StructField) -> *StructField
    f1.next = f2
    f1

fn link_fields_3(f1: *StructField, f2: *StructField, f3: *StructField) -> *StructField
    f1.next = f2
    f2.next = f3
    f1

fn register_builtin_structs(m: *Module)
    # Vec$u8 = { *u8 data, i64 len, i64 cap }
    var vec_u8_fields: *StructField = make_ptr_prim_field(c"data", 4, TYPE_U8)
    vec_u8_fields = link_fields_3(vec_u8_fields, make_field(c"len", 3, TYPE_I64), make_field(c"cap", 3, TYPE_I64))
    var vec_u8: *StructDef = make_struct(c"Vec$u8", 6, vec_u8_fields)

    # Vec$i8 = { *i8 data, i64 len, i64 cap }
    var vec_i8_fields: *StructField = make_ptr_prim_field(c"data", 4, TYPE_I8)
    vec_i8_fields = link_fields_3(vec_i8_fields, make_field(c"len", 3, TYPE_I64), make_field(c"cap", 3, TYPE_I64))
    var vec_i8: *StructDef = make_struct(c"Vec$i8", 6, vec_i8_fields)

    # Vec$u16 = { *u16 data, i64 len, i64 cap }
    # Required for vec_push<u16> generic-body member access (test_issue_vec_push_u16_method).
    var vec_u16_fields: *StructField = make_ptr_prim_field(c"data", 4, TYPE_U16)
    vec_u16_fields = link_fields_3(vec_u16_fields, make_field(c"len", 3, TYPE_I64), make_field(c"cap", 3, TYPE_I64))
    var vec_u16: *StructDef = make_struct(c"Vec$u16", 7, vec_u16_fields)

    # Vec$i16 = { *i16 data, i64 len, i64 cap }
    var vec_i16_fields: *StructField = make_ptr_prim_field(c"data", 4, TYPE_I16)
    vec_i16_fields = link_fields_3(vec_i16_fields, make_field(c"len", 3, TYPE_I64), make_field(c"cap", 3, TYPE_I64))
    var vec_i16: *StructDef = make_struct(c"Vec$i16", 7, vec_i16_fields)

    # Vec$u32 = { *u32 data, i64 len, i64 cap }
    var vec_u32_fields: *StructField = make_ptr_prim_field(c"data", 4, TYPE_U32)
    vec_u32_fields = link_fields_3(vec_u32_fields, make_field(c"len", 3, TYPE_I64), make_field(c"cap", 3, TYPE_I64))
    var vec_u32: *StructDef = make_struct(c"Vec$u32", 7, vec_u32_fields)

    # Vec$u64 = { *u64 data, i64 len, i64 cap }
    var vec_u64_fields: *StructField = make_ptr_prim_field(c"data", 4, TYPE_U64)
    vec_u64_fields = link_fields_3(vec_u64_fields, make_field(c"len", 3, TYPE_I64), make_field(c"cap", 3, TYPE_I64))
    var vec_u64: *StructDef = make_struct(c"Vec$u64", 7, vec_u64_fields)

    # Vec$Token = { *Token data, i64 len, i64 cap }
    # Stride must be sizeof(Token) for `vec.data + i` arithmetic.
    var vec_token_fields: *StructField = make_ptr_field(c"data", 4, c"Token", 5)
    vec_token_fields = link_fields_3(vec_token_fields, make_field(c"len", 3, TYPE_I64), make_field(c"cap", 3, TYPE_I64))
    var vec_token: *StructDef = make_struct(c"Vec$Token", 9, vec_token_fields)

    # Vec$i32 = { *i32 data, i64 len, i64 cap }
    var vec_i32_fields: *StructField = make_ptr_prim_field(c"data", 4, TYPE_I32)
    vec_i32_fields = link_fields_3(vec_i32_fields, make_field(c"len", 3, TYPE_I64), make_field(c"cap", 3, TYPE_I64))
    var vec_i32: *StructDef = make_struct(c"Vec$i32", 7, vec_i32_fields)

    # Vec$i64 = { *i64 data, i64 len, i64 cap }
    var vec_i64_fields: *StructField = make_ptr_prim_field(c"data", 4, TYPE_I64)
    vec_i64_fields = link_fields_3(vec_i64_fields, make_field(c"len", 3, TYPE_I64), make_field(c"cap", 3, TYPE_I64))
    var vec_i64: *StructDef = make_struct(c"Vec$i64", 7, vec_i64_fields)

    # LineBounds = { i64 start, i64 length } (from ritzlib/gvec.ritz)
    var linebounds_fields: *StructField = make_field(c"start", 5, TYPE_I64)
    linebounds_fields = link_fields_2(linebounds_fields, make_field(c"length", 6, TYPE_I64))
    var linebounds: *StructDef = make_struct(c"LineBounds", 10, linebounds_fields)

    # Vec$LineBounds = { *LineBounds data, i64 len, i64 cap }
    var vec_lb_fields: *StructField = make_ptr_field(c"data", 4, c"LineBounds", 10)
    vec_lb_fields = link_fields_3(vec_lb_fields, make_field(c"len", 3, TYPE_I64), make_field(c"cap", 3, TYPE_I64))
    var vec_lb: *StructDef = make_struct(c"Vec$LineBounds", 14, vec_lb_fields)

    # Span$u8 = { ptr ptr, i64 len }
    var span_u8_fields: *StructField = make_field(c"ptr", 3, TYPE_PTR)
    span_u8_fields = link_fields_2(span_u8_fields, make_field(c"len", 3, TYPE_I64))
    var span_u8: *StructDef = make_struct(c"Span$u8", 7, span_u8_fields)

    # ArgParser - complex struct with arrays
    # Fields: program_name, description, options[32], option_count, pos_defs[8], pos_def_count, positionals[256], positional_count, error_msg
    var ap_f1: *StructField = make_field(c"program_name", 12, TYPE_PTR)
    var ap_f2: *StructField = make_field(c"description", 11, TYPE_PTR)
    var ap_f3: *StructField = make_array_struct_field(c"options", 7, TYPE_ARRAY, 32, TYPE_STRUCT, c"OptDef", 6)
    var ap_f4: *StructField = make_field(c"option_count", 12, TYPE_I32)
    var ap_f5: *StructField = make_array_struct_field(c"pos_defs", 8, TYPE_ARRAY, 8, TYPE_STRUCT, c"PosDef", 6)
    var ap_f6: *StructField = make_field(c"pos_def_count", 13, TYPE_I32)
    var ap_f7: *StructField = make_array_field(c"positionals", 11, TYPE_ARRAY, 256, TYPE_PTR)
    var ap_f8: *StructField = make_field(c"positional_count", 16, TYPE_I32)
    var ap_f9: *StructField = make_field(c"error_msg", 9, TYPE_PTR)
    ap_f1.next = ap_f2
    ap_f2.next = ap_f3
    ap_f3.next = ap_f4
    ap_f4.next = ap_f5
    ap_f5.next = ap_f6
    ap_f6.next = ap_f7
    ap_f7.next = ap_f8
    ap_f8.next = ap_f9
    var arg_parser: *StructDef = make_struct(c"ArgParser", 9, ap_f1)

    # NFAFragment = { i64 start, i64 end }
    var nfafrag_fields: *StructField = make_field(c"start", 5, TYPE_I64)
    nfafrag_fields = link_fields_2(nfafrag_fields, make_field(c"end", 3, TYPE_I64))
    var nfafrag: *StructDef = make_struct(c"NFAFragment", 11, nfafrag_fields)

    # TokenPattern = { i64 token_type, i64 priority, NFAFragment frag }
    var tokpat_f1: *StructField = make_field(c"token_type", 10, TYPE_I64)
    var tokpat_f2: *StructField = make_field(c"priority", 8, TYPE_I64)
    var tokpat_f3: *StructField = make_field(c"frag", 4, TYPE_STRUCT)
    tokpat_f3.field_type_name = c"NFAFragment"
    tokpat_f3.field_type_name_len = 11
    tokpat_f1.next = tokpat_f2
    tokpat_f2.next = tokpat_f3
    var tokpat: *StructDef = make_struct(c"TokenPattern", 12, tokpat_f1)

    # NFAState = { i64 id, i64 is_accept, i64 token_type }
    var nfastate_f1: *StructField = make_field(c"id", 2, TYPE_I64)
    var nfastate_f2: *StructField = make_field(c"is_accept", 9, TYPE_I64)
    var nfastate_f3: *StructField = make_field(c"token_type", 10, TYPE_I64)
    nfastate_f1.next = nfastate_f2
    nfastate_f2.next = nfastate_f3
    var nfastate: *StructDef = make_struct(c"NFAState", 8, nfastate_f1)

    # Transition = { i64 kind, i64 char_lo, i64 char_hi, i64 from_state, i64 to_state }
    var trans_f1: *StructField = make_field(c"kind", 4, TYPE_I64)
    var trans_f2: *StructField = make_field(c"char_lo", 7, TYPE_I64)
    var trans_f3: *StructField = make_field(c"char_hi", 7, TYPE_I64)
    var trans_f4: *StructField = make_field(c"from_state", 10, TYPE_I64)
    var trans_f5: *StructField = make_field(c"to_state", 8, TYPE_I64)
    trans_f1.next = trans_f2
    trans_f2.next = trans_f3
    trans_f3.next = trans_f4
    trans_f4.next = trans_f5
    var transition: *StructDef = make_struct(c"Transition", 10, trans_f1)

    # NFA = { *NFAState states, i64 state_count, *Transition transitions, i64 trans_count, i64 start_state }
    var nfa_f1: *StructField = make_field(c"states", 6, TYPE_PTR)
    nfa_f1.field_type_name = c"NFAState"
    nfa_f1.field_type_name_len = 8
    var nfa_f2: *StructField = make_field(c"state_count", 11, TYPE_I64)
    var nfa_f3: *StructField = make_field(c"transitions", 11, TYPE_PTR)
    nfa_f3.field_type_name = c"Transition"
    nfa_f3.field_type_name_len = 10
    var nfa_f4: *StructField = make_field(c"trans_count", 11, TYPE_I64)
    var nfa_f5: *StructField = make_field(c"start_state", 11, TYPE_I64)
    nfa_f1.next = nfa_f2
    nfa_f2.next = nfa_f3
    nfa_f3.next = nfa_f4
    nfa_f4.next = nfa_f5
    var nfa: *StructDef = make_struct(c"NFA", 3, nfa_f1)

    # Link the builtin structs and prepend to module's struct list
    vec_u8.next = vec_i8
    vec_i8.next = vec_u16
    vec_u16.next = vec_i16
    vec_i16.next = vec_u32
    vec_u32.next = vec_u64
    vec_u64.next = vec_token
    vec_token.next = vec_i32
    vec_i32.next = vec_i64
    vec_i64.next = linebounds
    linebounds.next = vec_lb
    vec_lb.next = span_u8
    span_u8.next = arg_parser
    arg_parser.next = nfafrag
    nfafrag.next = tokpat
    tokpat.next = nfastate
    nfastate.next = transition
    transition.next = nfa
    nfa.next = m.structs
    m.structs = vec_u8

fn emit_module(m: *Module, out: *Vec<u8>) -> i32
    # Register builtin struct definitions so find_struct() can find them
    register_builtin_structs(m)

    var s: EmitterState
    s.out = out
    s.reg_counter = 1
    s.label_counter = 0
    s.local_count = 0
    s.break_label = -1
    s.continue_label = -1
    s.module = m
    s.string_count = 0
    s.extern_count = 0
    s.emitted_struct_count = 0
    s.emitted_fn_count = 0
    s.emitted_global_count = 0
    s.ctx_enum_name = null
    s.ctx_enum_name_len = 0

    emit_str(@s, c"; ModuleID = 'ritz1_output'\n")
    emit_str(@s, c"target triple = \"x86_64-unknown-linux-gnu\"\n\n")

    # Emit builtin ritzlib struct types (hardcoded for bootstrap)
    emit_builtin_struct_types(@s)

    # Emit struct type definitions from source
    emit_struct_types(@s)

    # Emit tagged-enum struct type decls for every Result$/Option$
    # instantiation referenced in the module.  ritz-task-133 replaces the
    # old i64-pack fast-path with a real `{ i8, [N x i8] }` struct so the
    # IR matches ritz0.
    emit_tagged_enum_types(@s)

    # Emit fallback `%Name = type { i8 }` decls for any remaining
    # referenced struct-typed name the parser skipped (C-style unit
    # enums — parse_enum_def currently consumes without persisting to
    # the AST).  Must run AFTER emit_struct_types + emit_tagged_enum_types
    # so real structs and Result$/Option$ instantiations keep priority
    # in the emitted_structs dedup table.
    emit_enum_fallback_types(@s)

    # Emit global variable declarations
    emit_global_vars(@s)

    # Emit const arrays of struct literals as LLVM globals (B1 parity).
    # Integer consts remain inlined via find_const; only complex shapes
    # (array-of-struct) need a real global.
    emit_const_arrays(@s)

    # First pass: emit all functions (to collect externs)
    # Deduplicate: same function may appear multiple times from imports
    var f: *FnDef = m.functions
    var total_fns: i32 = 0
    var skipped_generic: i32 = 0
    var skipped_dup: i32 = 0
    var emitted_count: i32 = 0

    while f != null
        total_fns = total_fns + 1
        # Skip generic function templates - they need monomorphization
        # Only concrete instantiations (no type_params) should be emitted
        if f.type_params != null
            skipped_generic = skipped_generic + 1
            f = f.next
            continue
        # Skip syscall functions — ritz1 can't emit their asm bodies,
        # we emit our own inline implementations at the end.
        # Also skip functions with unsafe/asm blocks that ritz1 can't emit.
        if f.name_len == 8 and f.name != null
            let c0: i32 = *(f.name + 0)
            let c1: i32 = *(f.name + 1)
            if c0 == 115 and c1 == 121  # "sy" prefix
                let c2: i32 = *(f.name + 2)
                let c3: i32 = *(f.name + 3)
                if c2 == 115 and c3 == 99  # "sc" continuation
                    f = f.next
                    continue
        # Skip already-emitted functions (deduplication for imports)
        if was_fn_emitted(@s, f.name, f.name_len) == 1
            skipped_dup = skipped_dup + 1
            f = f.next
            continue
        mark_fn_emitted(@s, f.name, f.name_len)
        emit_fn(@s, f)
        emitted_count = emitted_count + 1
        f = f.next

    # Register syscall functions as externs — ritz1 can't emit their inline asm bodies,
    # so they need to be handled by emit_extern_declarations (which provides our own inline implementations)
    var sys_fn: *FnDef = m.functions
    while sys_fn != null
        if is_syscall_function(sys_fn.name, sys_fn.name_len) == 1
            add_extern(@s, sys_fn.name, sys_fn.name_len)
        sys_fn = sys_fn.next

    # Emit impl block methods with mangled names (Type_method)
    var ib: *ImplBlock = m.impls
    while ib != null
        var method: *FnDef = ib.methods
        while method != null
            emit_impl_method(@s, ib, method)
            method = method.next
        ib = ib.next

    emit_str(@s, c"\n")
    emit_string_constants(@s)

    # Emit extern declarations after collecting them from function bodies.
    # This will also emit syscall implementations if any syscalls are used.
    emit_extern_declarations(@s)

    # Note: _start is provided by runtime/ritz_crt0.o which properly sets up argc/argv

    0
