# ritz1/src/emitter_expr.ritz - Expression Emission
#
# emit_expr + emit_struct_lit_to_alloca — the heart of LLVM IR generation.
# Split from emitter.ritz.

import ritzlib.sys
import ritzlib.io
import ritzlib.str
import ritzlib.gvec
import ritzlib.memory

import ast
import tokens_gen
import emitter_core
import emitter_expr_arith    # emit_expr_binary, emit_expr_unary
import emitter_expr_access   # emit_expr_ident, emit_expr_index, emit_expr_member
import emitter_expr_call     # emit_expr_call, emit_expr_method
import emitter_match         # emit_match (for EXPR_MATCH)

# =============================================================================
# Member pointer helper - emits GEP to get pointer to field
# Returns MemberPtrResult with reg, field info, and success flag
# Handles both direct (var.field) and nested (var.field1.field2) access
# =============================================================================

# Helper to emit GEP for local variable member access
fn emit_member_gep_local(s: *EmitterState, e: *Expr, result: *MemberPtrResult, loc: *LocalVar, st: *StructDef, field_idx: i32, field: *StructField)
    var base_ptr: i32 = loc.reg
    # For ptr/ref types — load the pointer natively (task #73 migration).
    # Old pattern was `load i64` + `inttoptr` round-trip; opaque pointers
    # let us just `load ptr` from the same slot.
    if loc.var_type == TYPE_PTR or loc.var_type == TYPE_REF or loc.var_type == TYPE_MUT_REF
        base_ptr = emit_load_ptr(s, loc.reg)
    # GEP to get pointer to field
    let field_ptr: i32 = next_reg(s)
    emit_str(s, c"  ")
    emit_reg(s, field_ptr)
    emit_str(s, c" = getelementptr %")
    emit_name(s, st.name, st.name_len)
    emit_str(s, c", ptr ")
    emit_reg(s, base_ptr)
    emit_str(s, c", i32 0, i32 ")
    emit_int(s, field_idx as i64)
    emit_str(s, c"\n")
    result.reg = field_ptr
    result.field = field
    result.success = 1

# Helper to emit GEP from a base pointer register
fn emit_member_gep_from_ptr(s: *EmitterState, result: *MemberPtrResult, base_ptr: i32, st: *StructDef, field_idx: i32, field: *StructField)
    let field_ptr: i32 = next_reg(s)
    emit_str(s, c"  ")
    emit_reg(s, field_ptr)
    emit_str(s, c" = getelementptr %")
    emit_name(s, st.name, st.name_len)
    emit_str(s, c", ptr ")
    emit_reg(s, base_ptr)
    emit_str(s, c", i32 0, i32 ")
    emit_int(s, field_idx as i64)
    emit_str(s, c"\n")
    result.reg = field_ptr
    result.field = field
    result.success = 1

fn emit_member_ptr(s: *EmitterState, e: *Expr, result: *MemberPtrResult)
    result.reg = 0
    result.field = null
    result.success = 0

    # Base case: e.left is an identifier (var.field)
    if e.left.kind == EXPR_IDENT
        # First try local variable
        let loc: *LocalVar = find_local_struct_name(s, e.left.ident_ptr, e.left.ident_len)
        if loc != null
            let st: *StructDef = find_struct(s, loc.type_name, loc.type_name_len)
            if st != null
                let field_idx: i32 = find_field_index(st, e.ident_ptr, e.ident_len)
                if field_idx >= 0
                    let field: *StructField = get_field_type(st, field_idx)
                    # Emit GEP - different handling for ptr/ref vs value types
                    emit_member_gep_local(s, e, result, loc, st, field_idx, field)
                    return
        # Try global variable
        let glob: *GlobalVarDef = find_global(s, e.left.ident_ptr, e.left.ident_len)
        if glob != null
            if glob.var_type == TYPE_STRUCT
                let st: *StructDef = find_struct(s, glob.type_name, glob.type_name_len)
                if st != null
                    let field_idx: i32 = find_field_index(st, e.ident_ptr, e.ident_len)
                    if field_idx >= 0
                        let field: *StructField = get_field_type(st, field_idx)
                        let field_ptr: i32 = next_reg(s)
                        emit_str(s, c"  ")
                        emit_reg(s, field_ptr)
                        emit_str(s, c" = getelementptr %")
                        emit_name(s, st.name, st.name_len)
                        emit_str(s, c", ptr @")
                        emit_name(s, glob.name, glob.name_len)
                        emit_str(s, c", i32 0, i32 ")
                        emit_int(s, field_idx as i64)
                        emit_str(s, c"\n")
                        result.reg = field_ptr
                        result.field = field
                        result.success = 1
                        return

    # Recursive case: e.left is another EXPR_MEMBER (nested: a.b.c)
    else if e.left.kind == EXPR_MEMBER
        # First get pointer to intermediate field
        var inner_result: MemberPtrResult
        emit_member_ptr(s, e.left, @inner_result)
        if inner_result.success == 1
            let inner_field: *StructField = inner_result.field
            # Inner field must be a struct type to continue nesting
            if inner_field.field_type == TYPE_STRUCT
                let st: *StructDef = find_struct(s, inner_field.field_type_name, inner_field.field_type_name_len)
                if st != null
                    let field_idx: i32 = find_field_index(st, e.ident_ptr, e.ident_len)
                    if field_idx >= 0
                        let field: *StructField = get_field_type(st, field_idx)
                        emit_member_gep_from_ptr(s, result, inner_result.reg, st, field_idx, field)
                        return
            # Handle pointer-to-struct field: load the pointer, then GEP into the pointed-to struct
            else if inner_field.field_type == TYPE_PTR and inner_field.field_type_name_len > 0
                # Load the pointer value from the field
                let loaded: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, loaded)
                emit_str(s, c" = load ptr, ptr ")
                emit_reg(s, inner_result.reg)
                emit_str(s, c"\n")
                # Now GEP into the pointed-to struct
                let st: *StructDef = find_struct(s, inner_field.field_type_name, inner_field.field_type_name_len)
                if st != null
                    let field_idx: i32 = find_field_index(st, e.ident_ptr, e.ident_len)
                    if field_idx >= 0
                        let field: *StructField = get_field_type(st, field_idx)
                        emit_member_gep_from_ptr(s, result, loaded, st, field_idx, field)
                        return

    # Dereference case: ptr.field - e.left is EXPR_UNARY with OP_DEREF
    else if e.left.kind == EXPR_UNARY
        if e.left.op == OP_DEREF
            # The operand of the dereference should be a pointer-to-struct identifier
            if e.left.operand.kind == EXPR_IDENT
                # Find local by name - need full LocalVar, not just reg
                let loc: *LocalVar = find_local_struct_name(s, e.left.operand.ident_ptr, e.left.operand.ident_len)
                if loc != null
                    # loc should be TYPE_PTR with type_name pointing to struct type
                    if loc.var_type == TYPE_PTR
                        let st: *StructDef = find_struct(s, loc.type_name, loc.type_name_len)
                        if st != null
                            let field_idx: i32 = find_field_index(st, e.ident_ptr, e.ident_len)
                            if field_idx >= 0
                                let field: *StructField = get_field_type(st, field_idx)
                                # OP_DEREF path: native ptr load (task #73 migration)
                                let base_ptr: i32 = emit_load_ptr(s, loc.reg)
                                emit_member_gep_from_ptr(s, result, base_ptr, st, field_idx, field)
                                return

    # Pointer arithmetic case: (ptr + offset).field - e.left is EXPR_BINARY
    else if e.left.kind == EXPR_BINARY
        # For pointer arithmetic like (p.tokens + p.pos).kind
        # Need to trace back to find the original pointer type
        # Could be: (member + n), (ident + n), or ((expr + n) + m)
        var base_expr: *Expr = e.left.left
        # Walk through cascaded binary ops to find the base
        while base_expr.kind == EXPR_BINARY
            base_expr = base_expr.left

        if base_expr.kind == EXPR_MEMBER
            # The MEMBER access gives us a pointer field - get the type from the field
            var inner_result: MemberPtrResult
            emit_member_ptr(s, base_expr, @inner_result)
            if inner_result.success == 1
                let inner_field: *StructField = inner_result.field
                # If the field is a pointer to a struct, we can use it
                if inner_field.field_type == TYPE_PTR and inner_field.field_type_name_len > 0
                    let st: *StructDef = find_struct(s, inner_field.field_type_name, inner_field.field_type_name_len)
                    if st != null
                        let field_idx: i32 = find_field_index(st, e.ident_ptr, e.ident_len)
                        if field_idx >= 0
                            let field: *StructField = get_field_type(st, field_idx)
                            # Evaluate the full binary expression to get the pointer
                            let ptr_val: i32 = emit_expr(s, e.left)
                            let base_ptr: i32 = next_reg(s)
                            emit_str(s, c"  ")
                            emit_reg(s, base_ptr)
                            emit_str(s, c" = inttoptr i64 ")
                            emit_reg(s, ptr_val)
                            emit_str(s, c" to ptr\n")
                            emit_member_gep_from_ptr(s, result, base_ptr, st, field_idx, field)
                            return
        else if base_expr.kind == EXPR_IDENT
            # Direct identifier pointer arithmetic: (ptr_var + offset).field
            let loc: *LocalVar = find_local_struct_name(s, base_expr.ident_ptr, base_expr.ident_len)
            if loc != null
                if loc.var_type == TYPE_PTR and loc.type_name_len > 0
                    let st: *StructDef = find_struct(s, loc.type_name, loc.type_name_len)
                    if st != null
                        let field_idx: i32 = find_field_index(st, e.ident_ptr, e.ident_len)
                        if field_idx >= 0
                            let field: *StructField = get_field_type(st, field_idx)
                            # Evaluate the full binary expression to get the pointer
                            let ptr_val: i32 = emit_expr(s, e.left)
                            let base_ptr: i32 = next_reg(s)
                            emit_str(s, c"  ")
                            emit_reg(s, base_ptr)
                            emit_str(s, c" = inttoptr i64 ")
                            emit_reg(s, ptr_val)
                            emit_str(s, c" to ptr\n")
                            emit_member_gep_from_ptr(s, result, base_ptr, st, field_idx, field)
                            return

    # Array element case: struct_array[idx].field
    # e.left is EXPR_INDEX, representing struct_array[idx]
    else if e.left.kind == EXPR_INDEX
        # e.left.left is the array expression (could be var.field for struct array field)
        # e.left.right is the index expression
        # First, we need to get the array element as a pointer
        # If left.left is EXPR_MEMBER, it's something like parser.pos_defs[idx]
        if e.left.left.kind == EXPR_MEMBER
            # Get pointer to the array field
            var inner_result: MemberPtrResult
            emit_member_ptr(s, e.left.left, @inner_result)
            if inner_result.success == 1
                let inner_field: *StructField = inner_result.field
                # The field should be an array type with struct elements
                # For arrays, the element type name is in array_elem_type_name, not field_type_name
                if inner_field.field_type == TYPE_ARRAY and inner_field.array_elem_type_name_len > 0
                    # Find the element struct type
                    let elem_st: *StructDef = find_struct(s, inner_field.array_elem_type_name, inner_field.array_elem_type_name_len)
                    if elem_st != null
                        let field_idx: i32 = find_field_index(elem_st, e.ident_ptr, e.ident_len)
                        if field_idx >= 0
                            let field: *StructField = get_field_type(elem_st, field_idx)
                            # Emit index expression
                            let idx_reg: i32 = emit_expr(s, e.left.right)
                            # GEP into the array to get the element
                            let elem_ptr: i32 = next_reg(s)
                            emit_str(s, c"  ")
                            emit_reg(s, elem_ptr)
                            emit_str(s, c" = getelementptr [")
                            emit_int(s, inner_field.array_size as i64)
                            emit_str(s, c" x %")
                            emit_name(s, elem_st.name, elem_st.name_len)
                            emit_str(s, c"], ptr ")
                            emit_reg(s, inner_result.reg)
                            emit_str(s, c", i64 0, i64 ")
                            emit_reg(s, idx_reg)
                            emit_str(s, c"\n")
                            # Now GEP into the element struct to get the field
                            emit_member_gep_from_ptr(s, result, elem_ptr, elem_st, field_idx, field)
                            return


# =============================================================================
# Tagged-enum is_ok / is_err / is_some / is_none inline (AGAST #134 companion)
# =============================================================================

# Inline `.is_ok()` / `.is_err()` / `.is_some()` / `.is_none()` for Result$/
# Option$ receivers. Ritzlib's `result_is_ok<T,E>` is generic and isn't
# monomorphized in isolation, so without inlining the method resolves to an
# undefined extern. This mirrors try_emit_enum_unwrap's packed-i64 contract.
# Returns i64 register on success, -1 to fall through to emit_expr_method.
fn try_emit_enum_is_ok(s: *EmitterState, e: *Expr) -> i32
    # Receiver must be an ident bound to a Result$/Option$ local.
    if e.left == null
        return 0 - 1
    if e.left.kind != EXPR_IDENT
        return 0 - 1
    let loc: *LocalVar = find_local_struct_name(s, e.left.ident_ptr, e.left.ident_len)
    if loc == null
        return 0 - 1
    if is_tagged_enum_type(loc.type_name, loc.type_name_len) == 0
        return 0 - 1

    # Identify which predicate — only 0-arg forms apply.
    if e.args != null
        return 0 - 1
    var want_carrier: i32 = 0 - 1   # 1 = is_ok/is_some, 0 = is_err/is_none
    if e.ident_len == 5
        # "is_ok" = 105 115 95 111 107
        if *(e.ident_ptr + 0) == 105 and *(e.ident_ptr + 1) == 115 and *(e.ident_ptr + 2) == 95 and *(e.ident_ptr + 3) == 111 and *(e.ident_ptr + 4) == 107
            want_carrier = 1
    if e.ident_len == 6
        # "is_err" / "is_err" = 105 115 95 101 114 114
        if *(e.ident_ptr + 0) == 105 and *(e.ident_ptr + 1) == 115 and *(e.ident_ptr + 2) == 95 and *(e.ident_ptr + 3) == 101 and *(e.ident_ptr + 4) == 114 and *(e.ident_ptr + 5) == 114
            want_carrier = 0
    if e.ident_len == 7
        # "is_some" = 105 115 95 115 111 109 101
        if *(e.ident_ptr + 0) == 105 and *(e.ident_ptr + 1) == 115 and *(e.ident_ptr + 2) == 95 and *(e.ident_ptr + 3) == 115 and *(e.ident_ptr + 4) == 111 and *(e.ident_ptr + 5) == 109 and *(e.ident_ptr + 6) == 101
            want_carrier = 1
        # "is_none" = 105 115 95 110 111 110 101
        if *(e.ident_ptr + 0) == 105 and *(e.ident_ptr + 1) == 115 and *(e.ident_ptr + 2) == 95 and *(e.ident_ptr + 3) == 110 and *(e.ident_ptr + 4) == 111 and *(e.ident_ptr + 5) == 110 and *(e.ident_ptr + 6) == 101
            want_carrier = 0
    if want_carrier < 0
        return 0 - 1

    # Post-task-133 layout: Result$/Option$ is `{ i8 tag, [N x i8] payload }`.
    # Receiver slot holds that struct.  Pointer-typed locals (*T, @T) store a
    # pointer to the struct; load it through first to reach the aggregate.
    var ptr_reg: i32 = loc.reg
    if loc.var_type == TYPE_PTR or loc.var_type == TYPE_REF or loc.var_type == TYPE_MUT_REF
        ptr_reg = emit_load_ptr(s, loc.reg)

    # GEP to tag (field 0) and load the i8 directly.  Ok/Some = 0; Err/None = 1.
    let tag_ptr: i32 = next_reg(s)
    emit_str(s, c"  ")
    emit_reg(s, tag_ptr)
    emit_str(s, c" = getelementptr %")
    emit_name(s, loc.type_name, loc.type_name_len)
    emit_str(s, c", ptr ")
    emit_reg(s, ptr_reg)
    emit_str(s, c", i32 0, i32 0\n")
    let tag: i32 = next_reg(s)
    emit_str(s, c"  ")
    emit_reg(s, tag)
    emit_str(s, c" = load i8, ptr ")
    emit_reg(s, tag_ptr)
    emit_str(s, c"\n")

    # Carrier (Ok/Some) iff tag == 0; null (Err/None) iff tag != 0.
    let cmp: i32 = next_reg(s)
    emit_str(s, c"  ")
    emit_reg(s, cmp)
    if want_carrier == 1
        emit_str(s, c" = icmp eq i8 ")
    else
        emit_str(s, c" = icmp ne i8 ")
    emit_reg(s, tag)
    emit_str(s, c", 0  ; is_ok/is_err tag check\n")
    let wide: i32 = next_reg(s)
    emit_str(s, c"  ")
    emit_reg(s, wide)
    emit_str(s, c" = zext i1 ")
    emit_reg(s, cmp)
    emit_str(s, c" to i64\n")
    return wide

# =============================================================================
# Try operator (AGAST #134)
# =============================================================================

# Lower `expr?`:
#   * On Some/Ok: extract payload from the carrier struct, continue with it.
#   * On None/Err: early-return the whole struct back to the caller.
#
# Post-task-133 layout: Result$/Option$ is `{ i8 tag, [N x i8] payload }` with
# tag 0 = Ok/Some (carrier) and tag 1 = Err/None.  The enclosing function's
# return type must also be Result$/Option$ with a matching error variant —
# the briefing for `?` already ensures that.  Because the Err/None encoding
# is byte-identical we can return the struct verbatim without a rebuild.
fn emit_expr_try(s: *EmitterState, e: *Expr) -> i32
    # Evaluate the inner Result/Option (yields a struct SSA register).
    let value: i32 = emit_expr(s, e.left)

    # Resolve the carrier's LLVM struct type name.  Prefer the inner
    # expression's declared type; fall back to the enclosing fn's return
    # type when the inner is opaque (same type by definition of `?`).
    var enum_name: *u8 = null
    var enum_name_len: i32 = 0
    let have_inner: i32 = resolve_scrutinee_enum(s, e.left, @enum_name, @enum_name_len)
    if have_inner == 0
        enum_name = s.ret_type_name
        enum_name_len = s.ret_type_name_len

    # Spill the struct so we can GEP for tag + payload.
    let slot: i32 = next_reg(s)
    emit_str(s, c"  ")
    emit_reg(s, slot)
    emit_str(s, c" = alloca %")
    emit_name(s, enum_name, enum_name_len)
    emit_str(s, c"  ; try: spill scrutinee\n")
    emit_str(s, c"  store %")
    emit_name(s, enum_name, enum_name_len)
    emit_str(s, c" ")
    emit_reg(s, value)
    emit_str(s, c", ptr ")
    emit_reg(s, slot)
    emit_str(s, c"\n")

    # Load tag byte at field 0.
    let tag_ptr: i32 = next_reg(s)
    emit_str(s, c"  ")
    emit_reg(s, tag_ptr)
    emit_str(s, c" = getelementptr %")
    emit_name(s, enum_name, enum_name_len)
    emit_str(s, c", ptr ")
    emit_reg(s, slot)
    emit_str(s, c", i32 0, i32 0\n")
    let tag: i32 = next_reg(s)
    emit_str(s, c"  ")
    emit_reg(s, tag)
    emit_str(s, c" = load i8, ptr ")
    emit_reg(s, tag_ptr)
    emit_str(s, c"\n")

    # Ok/Some (tag == 0) → fall through to the Ok branch; else early-return.
    let tag_ok: i32 = next_reg(s)
    emit_str(s, c"  ")
    emit_reg(s, tag_ok)
    emit_str(s, c" = icmp eq i8 ")
    emit_reg(s, tag)
    emit_str(s, c", 0  ; try: tag == carrier\n")

    let ok_label: i32 = next_label(s)
    let err_label: i32 = next_label(s)

    emit_str(s, c"  br i1 ")
    emit_reg(s, tag_ok)
    emit_str(s, c", label %")
    emit_label(s, ok_label)
    emit_str(s, c", label %")
    emit_label(s, err_label)
    emit_str(s, c"\n")

    # Err/None branch: early-return the carrier as the enclosing fn's
    # return type.  When inner (e.g. Result$Vec_u8_StrView) and outer
    # (Result$i32_StrView) differ only in the Ok payload type, the stored
    # bytes are layout-compatible — { i8 tag, [32 x i8] payload } is
    # shared — so a plain "load outer, ptr %slot" reinterprets the Err
    # without a rebuild.  Opaque pointers allow this access.
    emit_label(s, err_label)
    emit_str(s, c":\n")
    let ret_reg: i32 = next_reg(s)
    emit_str(s, c"  ")
    emit_reg(s, ret_reg)
    emit_str(s, c" = load %")
    emit_name(s, s.ret_type_name, s.ret_type_name_len)
    emit_str(s, c", ptr ")
    emit_reg(s, slot)
    emit_str(s, c"\n")
    emit_str(s, c"  ret %")
    emit_name(s, s.ret_type_name, s.ret_type_name_len)
    emit_str(s, c" ")
    emit_reg(s, ret_reg)
    emit_str(s, c"\n")

    # Ok/Some branch: load the payload scalar from field 1.  Scalar payloads
    # are stored as i64 by emit_variant_struct, so a matching i64 load hands
    # the caller back an i64 register — ritz1's downstream arithmetic /
    # call paths already operate at that width.
    emit_label(s, ok_label)
    emit_str(s, c":\n")
    s.current_label = ok_label
    let pay_ptr: i32 = next_reg(s)
    emit_str(s, c"  ")
    emit_reg(s, pay_ptr)
    emit_str(s, c" = getelementptr %")
    emit_name(s, enum_name, enum_name_len)
    emit_str(s, c", ptr ")
    emit_reg(s, slot)
    emit_str(s, c", i32 0, i32 1\n")
    let payload: i32 = next_reg(s)
    emit_str(s, c"  ")
    emit_reg(s, payload)
    emit_str(s, c" = load i64, ptr ")
    emit_reg(s, pay_ptr)
    emit_str(s, c"  ; try: unwrap payload\n")
    return payload

# =============================================================================
# Expression Emission - Single function to avoid mutual recursion
# =============================================================================

fn emit_expr(s: *EmitterState, e: *Expr) -> i32
    # Safety check for null expression
    if e == null
        eprints_cstr(c"ERROR: emit_expr called with null expression!\n")
        return 0
    if e.kind == EXPR_INT_LIT
        let result: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, result)
        emit_str(s, c" = add i64 0, ")
        emit_int(s, e.int_val)
        emit_str(s, c"\n")
        return result

    else if e.kind == EXPR_FLOAT_LIT
        # Float literal: emit as a `double` constant via `fadd 0.0, <lit>`.
        # We default to double — narrowing to float happens at the call/store
        # site via fptrunc when the target type is f32.  The raw decimal
        # repr from the source is reused verbatim; LLVM accepts standard
        # decimal float literals (e.g. `1.5`, `3.14`).
        let result: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, result)
        emit_str(s, c" = fadd double 0.0, ")
        emit_name(s, e.string_ptr, e.string_len)
        emit_str(s, c"\n")
        return result

    else if e.kind == EXPR_CHAR_LIT
        # Character literals: emit as i8 value, then extend to i64 for uniformity
        let result: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, result)
        emit_str(s, c" = add i64 0, ")
        emit_int(s, e.int_val)  # int_val holds the char's ASCII value
        emit_str(s, c"\n")
        return result

    else if e.kind == EXPR_IDENT
        return emit_expr_ident(s, e)
    else if e.kind == EXPR_BINARY
        return emit_expr_binary(s, e)
    else if e.kind == EXPR_UNARY
        return emit_expr_unary(s, e)
    else if e.kind == EXPR_CALL
        return emit_expr_call(s, e)
    else if e.kind == EXPR_INDEX
        return emit_expr_index(s, e)
    else if e.kind == EXPR_CAST
        # `expr as <type>` — `e.op` holds the target type kind.
        # Float ↔ int needs explicit instructions (sitofp / fptosi /
        # fptrunc / fpext); same-class casts pass through as i64 wraps
        # (the unified value model already keeps narrow ints in i64).
        let cast_src: i32 = emit_expr(s, e.left)
        let target_ty: i32 = e.op
        var src_name: *u8 = null
        var src_name_len: i32 = 0
        if e.left.kind == EXPR_IDENT
            let lv2: *LocalVar = find_local_struct_name(s, e.left.ident_ptr, e.left.ident_len)
            if lv2 != null
                src_name = lv2.type_name
                src_name_len = lv2.type_name_len
        let src_ty: i32 = get_expr_type(s, e.left)
        let src_is_float: i32 = is_float_type(src_ty, src_name, src_name_len)
        let dst_is_float: i32 = is_float_type(target_ty, null, 0)
        if src_is_float == 1 and dst_is_float == 0
            # Float → int: fptosi
            let r: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, r)
            emit_str(s, c" = fptosi ")
            if src_ty == TYPE_F32
                emit_str(s, c"float")
            else
                emit_str(s, c"double")
            emit_str(s, c" ")
            emit_reg(s, cast_src)
            emit_str(s, c" to ")
            emit_llvm_type(s, target_ty)
            emit_str(s, c"\n")
            # Sign-extend narrow int back to i64 for unified value model
            if target_ty == TYPE_I32 or target_ty == TYPE_U32
                let ext: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, ext)
                if target_ty == TYPE_I32
                    emit_str(s, c" = sext i32 ")
                else
                    emit_str(s, c" = zext i32 ")
                emit_reg(s, r)
                emit_str(s, c" to i64\n")
                return ext
            return r
        if src_is_float == 0 and dst_is_float == 1
            # Int → float: sitofp.  Source is i64 in unified model.
            let r: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, r)
            emit_str(s, c" = sitofp i64 ")
            emit_reg(s, cast_src)
            emit_str(s, c" to ")
            emit_llvm_type(s, target_ty)
            emit_str(s, c"\n")
            return r
        if src_is_float == 1 and dst_is_float == 1
            # f32 ↔ f64
            if src_ty == TYPE_F64 and target_ty == TYPE_F32
                let r: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, r)
                emit_str(s, c" = fptrunc double ")
                emit_reg(s, cast_src)
                emit_str(s, c" to float\n")
                return r
            if src_ty == TYPE_F32 and target_ty == TYPE_F64
                let r: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, r)
                emit_str(s, c" = fpext float ")
                emit_reg(s, cast_src)
                emit_str(s, c" to double\n")
                return r
            return cast_src
        # int → int: pass through (uniform i64 representation)
        return cast_src

    else if e.kind == EXPR_NIL_LIT
        # nil literal - emit as null pointer (0)
        let zero: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, zero)
        emit_str(s, c" = add i64 0, 0  ; nil\n")
        return zero

    else if e.kind == EXPR_CSTRING_LIT
        # c"..." lowers to *u8 (null-terminated). Emitted here as a GEP to the
        # first element, cast to i64 for downstream integer-flavoured consumers.
        let str_idx: i32 = add_string(s, e.string_ptr, e.string_len)
        let gep_reg: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, gep_reg)
        emit_str(s, c" = getelementptr [")
        emit_int(s, (e.string_len + 1) as i64)
        emit_str(s, c" x i8], ptr @.str.")
        emit_int(s, str_idx as i64)
        emit_str(s, c", i64 0, i64 0\n")
        let ptr_reg: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, ptr_reg)
        emit_str(s, c" = ptrtoint ptr ")
        emit_reg(s, gep_reg)
        emit_str(s, c" to i64\n")
        return ptr_reg

    else if e.kind == EXPR_STRING_LIT
        # Bare "..." lowers to a %Span$u8 aggregate { ptr: *u8, len: i64 } —
        # the StrView-shaped view (AGAST #98). Zero allocation: the payload
        # is an @.str global and length is known at compile time. %Span$u8 is
        # emitted by emit_builtin_struct_types so no import is required.
        # StrView (ritzlib.strview) has identical layout, so call-site
        # coercion rebuilds the aggregate under the StrView name.
        let str_idx: i32 = add_string(s, e.string_ptr, e.string_len)
        let gep_reg: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, gep_reg)
        emit_str(s, c" = getelementptr [")
        emit_int(s, (e.string_len + 1) as i64)
        emit_str(s, c" x i8], ptr @.str.")
        emit_int(s, str_idx as i64)
        emit_str(s, c", i64 0, i64 0\n")
        # Build %Span$u8 via insertvalue: { ptr, len }
        let sv1: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, sv1)
        emit_str(s, c" = insertvalue %Span$u8 undef, ptr ")
        emit_reg(s, gep_reg)
        emit_str(s, c", 0\n")
        let sv2: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, sv2)
        emit_str(s, c" = insertvalue %Span$u8 ")
        emit_reg(s, sv1)
        emit_str(s, c", i64 ")
        emit_int(s, e.string_len as i64)
        emit_str(s, c", 1\n")
        return sv2

    else if e.kind == EXPR_STRUCT_LIT
        # Struct literal: TypeName { field: value, ... }
        # e.ident_ptr/ident_len = struct type name
        # e.args = pointer to FieldInit list (recast)
        # Returns 0 - struct literals are only valid as var initializers
        # The var_decl handler will special-case this
        emit_str(s, c"  ; ERROR: struct literal not in var initializer context\n")
        let zero: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, zero)
        emit_str(s, c" = add i64 0, 0\n")
        return zero

    else if e.kind == EXPR_MEMBER
        return emit_expr_member(s, e)
    else if e.kind == EXPR_METHOD
        # Inline predicate intrinsics for Result$/Option$ (AGAST #134): the
        # ritzlib `result_is_ok<T,E>` / `option_is_some<T>` generics aren't
        # monomorphized in isolation, so method dispatch would resolve to an
        # undefined extern. Fall through to emit_expr_method for anything
        # that isn't a tagged-enum predicate.
        let pred_reg: i32 = try_emit_enum_is_ok(s, e)
        if pred_reg >= 0
            return pred_reg
        return emit_expr_method(s, e)
    else if e.kind == EXPR_MATCH
        # Match expression — scrutinee in `left`, arms in `args` (recast).
        let arms: *MatchArm = e.args as *MatchArm
        return emit_match(s, e.left, arms)
    else if e.kind == EXPR_TRY
        return emit_expr_try(s, e)

    else if e.kind == EXPR_ARRAY_LIT
        # Array literal: [e1, e2, ...] — materialize an `alloca [N x i64]`
        # and `store` each element. The alloca element type is always i64
        # here since emit_expr has no typing context; when the literal is
        # the initializer of a typed local (e.g. `let buf: [2]u8 = [1, 2]`),
        # the consumer uses the declared TYPE_ARRAY metadata to read back.
        # Returns the alloca pointer as i64 (ptrtoint) so stmt init stores
        # uniformly. (ritz-task-102)
        var n_elems: i32 = 0
        var count_it: *Expr = e.args
        while count_it != null
            n_elems = n_elems + 1
            count_it = count_it.next
        let arr_alloca: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, arr_alloca)
        emit_str(s, c" = alloca [")
        emit_int(s, n_elems as i64)
        emit_str(s, c" x i64]  ; array literal\n")
        var arr_idx: i32 = 0
        var elem_it: *Expr = e.args
        while elem_it != null
            let val_reg: i32 = emit_expr(s, elem_it)
            let elem_ptr: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, elem_ptr)
            emit_str(s, c" = getelementptr [")
            emit_int(s, n_elems as i64)
            emit_str(s, c" x i64], ptr ")
            emit_reg(s, arr_alloca)
            emit_str(s, c", i64 0, i64 ")
            emit_int(s, arr_idx as i64)
            emit_str(s, c"\n")
            emit_str(s, c"  store i64 ")
            emit_reg(s, val_reg)
            emit_str(s, c", ptr ")
            emit_reg(s, elem_ptr)
            emit_str(s, c"\n")
            arr_idx = arr_idx + 1
            elem_it = elem_it.next
        let arr_pti: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, arr_pti)
        emit_str(s, c" = ptrtoint ptr ")
        emit_reg(s, arr_alloca)
        emit_str(s, c" to i64\n")
        return arr_pti

    emit_str(s, c"  ; ERROR: unknown expression kind\n")
    let zero: i32 = next_reg(s)
    emit_str(s, c"  ")
    emit_reg(s, zero)
    emit_str(s, c" = add i64 0, 0\n")
    zero

# =============================================================================
# Struct Literal to Alloca Helper
# =============================================================================

# Emit a struct literal into an existing alloca and return the alloca register
# Used for returning struct literals from functions
fn emit_struct_lit_to_alloca(s: *EmitterState, e: *Expr, alloca_reg: i32) -> i32
    let st: *StructDef = find_struct(s, e.ident_ptr, e.ident_len)
    if st == null
        emit_str(s, c"  ; ERROR: struct not found for literal\n")
        return alloca_reg

    # Iterate through field initializers
    var fi: *FieldInit = e.args as *FieldInit
    while fi != null
        let field_idx: i32 = find_field_index(st, fi.name, fi.name_len)
        if field_idx >= 0
            let field: *StructField = get_field_type(st, field_idx)
            # Emit value expression
            let val_reg: i32 = emit_expr(s, fi.value)
            # GEP to get field pointer
            let field_ptr: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, field_ptr)
            emit_str(s, c" = getelementptr %")
            emit_name(s, st.name, st.name_len)
            emit_str(s, c", ptr ")
            emit_reg(s, alloca_reg)
            emit_str(s, c", i32 0, i32 ")
            emit_int(s, field_idx as i64)
            emit_str(s, c"\n")
            # Store value based on field type
            if field.field_type == TYPE_I64
                emit_str(s, c"  store i64 ")
                emit_reg(s, val_reg)
                emit_str(s, c", ptr ")
                emit_reg(s, field_ptr)
                emit_str(s, c"\n")
            else if field.field_type == TYPE_I32
                let trunc: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, trunc)
                emit_str(s, c" = trunc i64 ")
                emit_reg(s, val_reg)
                emit_str(s, c" to i32\n")
                emit_str(s, c"  store i32 ")
                emit_reg(s, trunc)
                emit_str(s, c", ptr ")
                emit_reg(s, field_ptr)
                emit_str(s, c"\n")
            else if field.field_type == TYPE_PTR or field.field_type == TYPE_PTR_PTR
                let ptr_val: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, ptr_val)
                emit_str(s, c" = inttoptr i64 ")
                emit_reg(s, val_reg)
                emit_str(s, c" to ptr\n")
                emit_str(s, c"  store ptr ")
                emit_reg(s, ptr_val)
                emit_str(s, c", ptr ")
                emit_reg(s, field_ptr)
                emit_str(s, c"\n")
            else if field.field_type == TYPE_U8 or field.field_type == TYPE_I8
                let trunc: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, trunc)
                emit_str(s, c" = trunc i64 ")
                emit_reg(s, val_reg)
                emit_str(s, c" to i8\n")
                emit_str(s, c"  store i8 ")
                emit_reg(s, trunc)
                emit_str(s, c", ptr ")
                emit_reg(s, field_ptr)
                emit_str(s, c"\n")
            else if field.field_type == TYPE_F32
                # Float lit emits as `double`; narrow to f32 before store.
                # Cast-from-explicit-as-f32 already emitted float, so we
                # only fptrunc when the source is f64.
                var stored: i32 = val_reg
                let src_ty: i32 = get_expr_type(s, fi.value)
                if src_ty == TYPE_F64
                    stored = next_reg(s)
                    emit_str(s, c"  ")
                    emit_reg(s, stored)
                    emit_str(s, c" = fptrunc double ")
                    emit_reg(s, val_reg)
                    emit_str(s, c" to float\n")
                emit_str(s, c"  store float ")
                emit_reg(s, stored)
                emit_str(s, c", ptr ")
                emit_reg(s, field_ptr)
                emit_str(s, c"\n")
            else if field.field_type == TYPE_F64
                emit_str(s, c"  store double ")
                emit_reg(s, val_reg)
                emit_str(s, c", ptr ")
                emit_reg(s, field_ptr)
                emit_str(s, c"\n")
        fi = fi.next
    alloca_reg

# =============================================================================
# Statement Emission
# =============================================================================
