# Auto-extracted from emitter_expr.ritz — IDENT + INDEX + MEMBER codegen.

import ast
import emitter_core
import emitter_expr


# Check if ident name is "None" (4 chars: N o n e).
fn is_ident_none(name: *u8, len: i32) -> i32
    if len == 4
        if *name == 78 and *(name + 1) == 111 and *(name + 2) == 110 and *(name + 3) == 101
            return 1
    return 0

fn emit_expr_ident(s: *EmitterState, e: *Expr) -> i32
    # Unit-variant None → tag-0 with zero payload = i64 0.
    # (ritz-task-87 tag-encoding; see emitter_match.ritz for consumer.)
    if is_ident_none(e.ident_ptr, e.ident_len) == 1
        # Only treat as None if not shadowed by local/global/const.
        if is_const(s, e.ident_ptr, e.ident_len) == 0
            if find_local(s, e.ident_ptr, e.ident_len) < 0
                if find_global(s, e.ident_ptr, e.ident_len) == null
                    let z: i32 = next_reg(s)
                    emit_str(s, c"  ")
                    emit_reg(s, z)
                    emit_str(s, c" = add i64 0, 0  ; None unit variant (tag=0)\n")
                    return z

    if is_const(s, e.ident_ptr, e.ident_len) == 1
        let val: i64 = find_const(s, e.ident_ptr, e.ident_len)
        let result: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, result)
        emit_str(s, c" = add i64 0, ")
        emit_int(s, val)
        emit_str(s, c"\n")
        return result

    let loc: i32 = find_local(s, e.ident_ptr, e.ident_len)
    if loc >= 0
        let local_var: *LocalVar = find_local_struct_name(s, e.ident_ptr, e.ident_len)
        let var_type: i32 = local_var.var_type
        let result: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, result)
        emit_str(s, c" = load ")
        emit_llvm_type_struct(s, var_type, local_var.type_name, local_var.type_name_len)
        emit_str(s, c", ptr ")
        emit_reg(s, loc)
        emit_str(s, c"\n")

        if var_type == TYPE_I32
            let ext: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, ext)
            emit_str(s, c" = sext i32 ")
            emit_reg(s, result)
            emit_str(s, c" to i64\n")
            return ext
        else if var_type == TYPE_U32
            let ext: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, ext)
            emit_str(s, c" = zext i32 ")
            emit_reg(s, result)
            emit_str(s, c" to i64\n")
            return ext
        else if var_type == TYPE_U8 or var_type == TYPE_I8
            let ext: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, ext)
            emit_str(s, c" = zext i8 ")
            emit_reg(s, result)
            emit_str(s, c" to i64\n")
            return ext
        else if var_type == TYPE_PTR or var_type == TYPE_PTR_PTR or var_type == TYPE_REF or var_type == TYPE_MUT_REF
            # Pointers are already stored/loaded as i64, no conversion needed
            return result
        return result

    # Check for global variable
    let glob: *GlobalVarDef = find_global(s, e.ident_ptr, e.ident_len)
    if glob != null
        # Load from global variable
        let result: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, result)
        emit_str(s, c" = load ")
        emit_llvm_type(s, glob.var_type)
        emit_str(s, c", ptr @")
        emit_name(s, glob.name, glob.name_len)
        emit_str(s, c"\n")
        # Extend to i64 if needed
        if glob.var_type == TYPE_I32
            let ext: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, ext)
            emit_str(s, c" = sext i32 ")
            emit_reg(s, result)
            emit_str(s, c" to i64\n")
            return ext
        else if glob.var_type == TYPE_U32
            let ext: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, ext)
            emit_str(s, c" = zext i32 ")
            emit_reg(s, result)
            emit_str(s, c" to i64\n")
            return ext
        return result

    emit_str(s, c"  ; ERROR: unknown identifier '")
    emit_name(s, e.ident_ptr, e.ident_len)
    emit_str(s, c"'\n")
    let zero: i32 = next_reg(s)
    emit_str(s, c"  ")
    emit_reg(s, zero)
    emit_str(s, c" = add i64 0, 0\n")
    return zero

fn emit_expr_index(s: *EmitterState, e: *Expr) -> i32
    # Check if base is an array, pointer-to-pointer (e.g., argv: **u8), or pointer
    var base_type: i32 = TYPE_PTR
    var local: *LocalVar = null
    if e.left.kind == EXPR_IDENT
        base_type = find_local_type(s, e.left.ident_ptr, e.left.ident_len)
        local = find_local_struct_name(s, e.left.ident_ptr, e.left.ident_len)

    if base_type == TYPE_ARRAY and local != null
        # Array local - use GEP [0, index] to get element, then load
        let idx: i32 = emit_expr(s, e.right)
        let elem_ptr: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, elem_ptr)
        emit_str(s, c" = getelementptr [")
        emit_int(s, local.array_size as i64)
        emit_str(s, c" x ")
        if local.array_elem_type == TYPE_I32
            emit_str(s, c"i32")
        else if local.array_elem_type == TYPE_I64
            emit_str(s, c"i64")
        else if local.array_elem_type == TYPE_U8 or local.array_elem_type == TYPE_I8
            emit_str(s, c"i8")
        else if local.array_elem_type == TYPE_PTR or local.array_elem_type == TYPE_PTR_PTR
            emit_str(s, c"ptr")
        else
            emit_str(s, c"i64")
        emit_str(s, c"], ptr ")
        emit_reg(s, local.reg)
        emit_str(s, c", i64 0, i64 ")
        emit_reg(s, idx)
        emit_str(s, c"\n")
        # Load element
        let result: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, result)
        emit_str(s, c" = load ")
        if local.array_elem_type == TYPE_I32
            emit_str(s, c"i32")
        else if local.array_elem_type == TYPE_I64
            emit_str(s, c"i64")
        else if local.array_elem_type == TYPE_U8 or local.array_elem_type == TYPE_I8
            emit_str(s, c"i8")
        else if local.array_elem_type == TYPE_PTR or local.array_elem_type == TYPE_PTR_PTR
            emit_str(s, c"ptr")
        else
            emit_str(s, c"i64")
        emit_str(s, c", ptr ")
        emit_reg(s, elem_ptr)
        emit_str(s, c"\n")
        # Extend to i64 if needed
        if local.array_elem_type == TYPE_U8
            let ext: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, ext)
            emit_str(s, c" = zext i8 ")
            emit_reg(s, result)
            emit_str(s, c" to i64\n")
            return ext
        else if local.array_elem_type == TYPE_I8
            let ext: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, ext)
            emit_str(s, c" = sext i8 ")
            emit_reg(s, result)
            emit_str(s, c" to i64\n")
            return ext
        else if local.array_elem_type == TYPE_I32
            let ext: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, ext)
            emit_str(s, c" = sext i32 ")
            emit_reg(s, result)
            emit_str(s, c" to i64\n")
            return ext
        else if local.array_elem_type == TYPE_PTR or local.array_elem_type == TYPE_PTR_PTR
            let pti: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, pti)
            emit_str(s, c" = ptrtoint ptr ")
            emit_reg(s, result)
            emit_str(s, c" to i64\n")
            return pti
        return result

    # task-101: Span$T indexing on a struct local — `let b = s.as_bytes(); b[0]`
    # or `let b = "ABC"; b[0]`. Without this, emit_expr(e.left) loads the whole
    # %Span$u8 aggregate and the ptr-to-byte fallback's
    # `inttoptr i64 %base to ptr` fails because %base is a struct, not i64.
    # Mirrors the Vec$T struct-field path below, but for a whole-struct local.
    # NOTE: lane-bleed from ritz-task-101 into ritz-task-110's emitter_expr_access
    # lane — necessary because the emit_var_decl Span$u8 alloca fix in -101
    # depends on this to keep `bytes[0]` compiling.
    if e.left.kind == EXPR_IDENT and local != null and local.var_type == TYPE_STRUCT and local.type_name_len >= 5
        if *(local.type_name + 0) == 'S' and *(local.type_name + 1) == 'p' and *(local.type_name + 2) == 'a' and *(local.type_name + 3) == 'n' and *(local.type_name + 4) == '$'
            let idx_s: i32 = emit_expr(s, e.right)
            # GEP to data ptr field (index 0 of Span struct)
            let data_ptr_ptr: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, data_ptr_ptr)
            emit_str(s, c" = getelementptr %")
            emit_name(s, local.type_name, local.type_name_len)
            emit_str(s, c", ptr ")
            emit_reg(s, local.reg)
            emit_str(s, c", i32 0, i32 0\n")
            let data_ptr: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, data_ptr)
            emit_str(s, c" = load ptr, ptr ")
            emit_reg(s, data_ptr_ptr)
            emit_str(s, c"\n")
            # Decode element type from suffix after "Span$"
            let elem_name_s: *u8 = local.type_name + 5
            let elem_len_s: i32 = local.type_name_len - 5
            var elem_ty_s3: *u8 = c"i64"
            var elem_kind_s: i32 = TYPE_I64
            if elem_len_s == 2 and *(elem_name_s + 0) == 'u' and *(elem_name_s + 1) == '8'
                elem_ty_s3 = c"i8"
                elem_kind_s = TYPE_U8
            else if elem_len_s == 2 and *(elem_name_s + 0) == 'i' and *(elem_name_s + 1) == '8'
                elem_ty_s3 = c"i8"
                elem_kind_s = TYPE_I8
            else if elem_len_s == 3 and *(elem_name_s + 0) == 'i' and *(elem_name_s + 1) == '3' and *(elem_name_s + 2) == '2'
                elem_ty_s3 = c"i32"
                elem_kind_s = TYPE_I32
            else if elem_len_s == 3 and *(elem_name_s + 0) == 'u' and *(elem_name_s + 1) == '3' and *(elem_name_s + 2) == '2'
                elem_ty_s3 = c"i32"
                elem_kind_s = TYPE_U32
            else if elem_len_s == 3 and *(elem_name_s + 0) == 'i' and *(elem_name_s + 1) == '1' and *(elem_name_s + 2) == '6'
                elem_ty_s3 = c"i16"
                elem_kind_s = TYPE_I16
            else if elem_len_s == 3 and *(elem_name_s + 0) == 'u' and *(elem_name_s + 1) == '1' and *(elem_name_s + 2) == '6'
                elem_ty_s3 = c"i16"
                elem_kind_s = TYPE_U16
            # GEP by index
            let elem_ptr_s: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, elem_ptr_s)
            emit_str(s, c" = getelementptr ")
            emit_str(s, elem_ty_s3)
            emit_str(s, c", ptr ")
            emit_reg(s, data_ptr)
            emit_str(s, c", i64 ")
            emit_reg(s, idx_s)
            emit_str(s, c"\n")
            let val_s: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, val_s)
            emit_str(s, c" = load ")
            emit_str(s, elem_ty_s3)
            emit_str(s, c", ptr ")
            emit_reg(s, elem_ptr_s)
            emit_str(s, c"\n")
            # Zero/sign-extend to i64 for uniform value representation
            if elem_kind_s == TYPE_U8
                let ext: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, ext)
                emit_str(s, c" = zext i8 ")
                emit_reg(s, val_s)
                emit_str(s, c" to i64\n")
                return ext
            else if elem_kind_s == TYPE_I8
                let ext: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, ext)
                emit_str(s, c" = sext i8 ")
                emit_reg(s, val_s)
                emit_str(s, c" to i64\n")
                return ext
            else if elem_kind_s == TYPE_I32
                let ext: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, ext)
                emit_str(s, c" = sext i32 ")
                emit_reg(s, val_s)
                emit_str(s, c" to i64\n")
                return ext
            else if elem_kind_s == TYPE_U32
                let ext: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, ext)
                emit_str(s, c" = zext i32 ")
                emit_reg(s, val_s)
                emit_str(s, c" to i64\n")
                return ext
            else if elem_kind_s == TYPE_I16
                let ext: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, ext)
                emit_str(s, c" = sext i16 ")
                emit_reg(s, val_s)
                emit_str(s, c" to i64\n")
                return ext
            else if elem_kind_s == TYPE_U16
                let ext: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, ext)
                emit_str(s, c" = zext i16 ")
                emit_reg(s, val_s)
                emit_str(s, c" to i64\n")
                return ext
            return val_s

    # Check for struct member array access: s.field[idx] where field is an array
    if e.left.kind == EXPR_MEMBER
        var member_result: MemberPtrResult
        emit_member_ptr(s, e.left, @member_result)
        if member_result.success == 1
            let field: *StructField = member_result.field
            if field.field_type == TYPE_ARRAY
                # Array field in struct - GEP directly into it
                let idx: i32 = emit_expr(s, e.right)
                let elem_ptr: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, elem_ptr)
                emit_str(s, c" = getelementptr [")
                emit_int(s, field.array_size as i64)
                emit_str(s, c" x ")
                if field.array_elem_type == TYPE_I32
                    emit_str(s, c"i32")
                else if field.array_elem_type == TYPE_I64
                    emit_str(s, c"i64")
                else if field.array_elem_type == TYPE_U8 or field.array_elem_type == TYPE_I8
                    emit_str(s, c"i8")
                else if field.array_elem_type == TYPE_PTR or field.array_elem_type == TYPE_PTR_PTR
                    emit_str(s, c"ptr")
                else
                    emit_str(s, c"i64")
                emit_str(s, c"], ptr ")
                emit_reg(s, member_result.reg)
                emit_str(s, c", i64 0, i64 ")
                emit_reg(s, idx)
                emit_str(s, c"\n")
                # Load element
                let result: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, result)
                emit_str(s, c" = load ")
                if field.array_elem_type == TYPE_I32
                    emit_str(s, c"i32")
                else if field.array_elem_type == TYPE_I64
                    emit_str(s, c"i64")
                else if field.array_elem_type == TYPE_U8 or field.array_elem_type == TYPE_I8
                    emit_str(s, c"i8")
                else if field.array_elem_type == TYPE_PTR or field.array_elem_type == TYPE_PTR_PTR
                    emit_str(s, c"ptr")
                else
                    emit_str(s, c"i64")
                emit_str(s, c", ptr ")
                emit_reg(s, elem_ptr)
                emit_str(s, c"\n")
                # Extend to i64 if needed
                if field.array_elem_type == TYPE_U8
                    let ext: i32 = next_reg(s)
                    emit_str(s, c"  ")
                    emit_reg(s, ext)
                    emit_str(s, c" = zext i8 ")
                    emit_reg(s, result)
                    emit_str(s, c" to i64\n")
                    return ext
                else if field.array_elem_type == TYPE_I8
                    let ext: i32 = next_reg(s)
                    emit_str(s, c"  ")
                    emit_reg(s, ext)
                    emit_str(s, c" = sext i8 ")
                    emit_reg(s, result)
                    emit_str(s, c" to i64\n")
                    return ext
                else if field.array_elem_type == TYPE_I32
                    let ext: i32 = next_reg(s)
                    emit_str(s, c"  ")
                    emit_reg(s, ext)
                    emit_str(s, c" = sext i32 ")
                    emit_reg(s, result)
                    emit_str(s, c" to i64\n")
                    return ext
                else if field.array_elem_type == TYPE_PTR or field.array_elem_type == TYPE_PTR_PTR
                    let pti: i32 = next_reg(s)
                    emit_str(s, c"  ")
                    emit_reg(s, pti)
                    emit_str(s, c" = ptrtoint ptr ")
                    emit_reg(s, result)
                    emit_str(s, c" to i64\n")
                    return pti
                return result
            # Port of ritz0 bedc85b: Vec<T> field indexing — s.vec_field[i]
            # The field is a Vec$T struct: { *T data, i64 len, i64 cap }.
            # We already have a ptr to the Vec struct in member_result.reg; load
            # the data ptr (field 0), GEP by idx, load the element, extend to i64.
            else if field.field_type == TYPE_STRUCT and field.field_type_name_len > 4
                if *(field.field_type_name + 0) == 'V' and *(field.field_type_name + 1) == 'e' and *(field.field_type_name + 2) == 'c' and *(field.field_type_name + 3) == '$'
                    let idx_v: i32 = emit_expr(s, e.right)
                    # GEP to data field of Vec struct
                    let data_ptr_ptr: i32 = next_reg(s)
                    emit_str(s, c"  ")
                    emit_reg(s, data_ptr_ptr)
                    emit_str(s, c" = getelementptr %")
                    emit_name(s, field.field_type_name, field.field_type_name_len)
                    emit_str(s, c", ptr ")
                    emit_reg(s, member_result.reg)
                    emit_str(s, c", i32 0, i32 0\n")
                    # Load data pointer
                    let data_ptr: i32 = next_reg(s)
                    emit_str(s, c"  ")
                    emit_reg(s, data_ptr)
                    emit_str(s, c" = load ptr, ptr ")
                    emit_reg(s, data_ptr_ptr)
                    emit_str(s, c"\n")
                    # Determine element type from suffix after "Vec$"
                    let elem_name: *u8 = field.field_type_name + 4
                    let elem_len: i32 = field.field_type_name_len - 4
                    # Match common suffixes: i32, i64, u8, i8, u16, i16, u32
                    var elem_ty_str: *u8 = c"i64"
                    var elem_kind: i32 = TYPE_I64
                    if elem_len == 2 and *(elem_name + 0) == 'u' and *(elem_name + 1) == '8'
                        elem_ty_str = c"i8"
                        elem_kind = TYPE_U8
                    else if elem_len == 2 and *(elem_name + 0) == 'i' and *(elem_name + 1) == '8'
                        elem_ty_str = c"i8"
                        elem_kind = TYPE_I8
                    else if elem_len == 3 and *(elem_name + 0) == 'i' and *(elem_name + 1) == '3' and *(elem_name + 2) == '2'
                        elem_ty_str = c"i32"
                        elem_kind = TYPE_I32
                    else if elem_len == 3 and *(elem_name + 0) == 'u' and *(elem_name + 1) == '3' and *(elem_name + 2) == '2'
                        elem_ty_str = c"i32"
                        elem_kind = TYPE_U32
                    else if elem_len == 3 and *(elem_name + 0) == 'i' and *(elem_name + 1) == '6' and *(elem_name + 2) == '4'
                        elem_ty_str = c"i64"
                        elem_kind = TYPE_I64
                    else if elem_len == 3 and *(elem_name + 0) == 'u' and *(elem_name + 1) == '6' and *(elem_name + 2) == '4'
                        elem_ty_str = c"i64"
                        elem_kind = TYPE_I64
                    else if elem_len == 3 and *(elem_name + 0) == 'i' and *(elem_name + 1) == '1' and *(elem_name + 2) == '6'
                        elem_ty_str = c"i16"
                        elem_kind = TYPE_I16
                    else if elem_len == 3 and *(elem_name + 0) == 'u' and *(elem_name + 1) == '1' and *(elem_name + 2) == '6'
                        elem_ty_str = c"i16"
                        elem_kind = TYPE_U16
                    # GEP by index
                    let elem_ptr: i32 = next_reg(s)
                    emit_str(s, c"  ")
                    emit_reg(s, elem_ptr)
                    emit_str(s, c" = getelementptr ")
                    emit_str(s, elem_ty_str)
                    emit_str(s, c", ptr ")
                    emit_reg(s, data_ptr)
                    emit_str(s, c", i64 ")
                    emit_reg(s, idx_v)
                    emit_str(s, c"\n")
                    # Load the element
                    let val_reg: i32 = next_reg(s)
                    emit_str(s, c"  ")
                    emit_reg(s, val_reg)
                    emit_str(s, c" = load ")
                    emit_str(s, elem_ty_str)
                    emit_str(s, c", ptr ")
                    emit_reg(s, elem_ptr)
                    emit_str(s, c"\n")
                    # Extend to i64 for uniform value representation
                    if elem_kind == TYPE_I32
                        let ext: i32 = next_reg(s)
                        emit_str(s, c"  ")
                        emit_reg(s, ext)
                        emit_str(s, c" = sext i32 ")
                        emit_reg(s, val_reg)
                        emit_str(s, c" to i64\n")
                        return ext
                    else if elem_kind == TYPE_U32
                        let ext: i32 = next_reg(s)
                        emit_str(s, c"  ")
                        emit_reg(s, ext)
                        emit_str(s, c" = zext i32 ")
                        emit_reg(s, val_reg)
                        emit_str(s, c" to i64\n")
                        return ext
                    else if elem_kind == TYPE_I16
                        let ext: i32 = next_reg(s)
                        emit_str(s, c"  ")
                        emit_reg(s, ext)
                        emit_str(s, c" = sext i16 ")
                        emit_reg(s, val_reg)
                        emit_str(s, c" to i64\n")
                        return ext
                    else if elem_kind == TYPE_U16
                        let ext: i32 = next_reg(s)
                        emit_str(s, c"  ")
                        emit_reg(s, ext)
                        emit_str(s, c" = zext i16 ")
                        emit_reg(s, val_reg)
                        emit_str(s, c" to i64\n")
                        return ext
                    else if elem_kind == TYPE_I8
                        let ext: i32 = next_reg(s)
                        emit_str(s, c"  ")
                        emit_reg(s, ext)
                        emit_str(s, c" = sext i8 ")
                        emit_reg(s, val_reg)
                        emit_str(s, c" to i64\n")
                        return ext
                    else if elem_kind == TYPE_U8
                        let ext: i32 = next_reg(s)
                        emit_str(s, c"  ")
                        emit_reg(s, ext)
                        emit_str(s, c" = zext i8 ")
                        emit_reg(s, val_reg)
                        emit_str(s, c" to i64\n")
                        return ext
                    return val_reg

    # Port of ritz0 bedc85b: Vec<T> indexing on call receiver — mk()[i].
    # When the index base is a call returning Vec<T>, spill the returned
    # struct to a stack slot, then GEP to the data pointer + index.
    if e.left.kind == EXPR_CALL
        # Look up the callee's return type
        var cfn_name: [256]u8
        var cfn_len: i32 = 0
        for ii in 0..e.left.func_name_len
            cfn_name[cfn_len] = *(e.left.func_name + ii)
            cfn_len += 1
        if e.left.call_type_suffix_len > 0
            for ii in 0..e.left.call_type_suffix_len
                cfn_name[cfn_len] = *(e.left.call_type_suffix + ii)
                cfn_len += 1
        let cfn: *FnDef = find_fn(s, @cfn_name[0], cfn_len)
        if cfn != null and cfn.return_type == TYPE_STRUCT and cfn.return_type_name_len > 4
            if *(cfn.return_type_name + 0) == 'V' and *(cfn.return_type_name + 1) == 'e' and *(cfn.return_type_name + 2) == 'c' and *(cfn.return_type_name + 3) == '$'
                # Evaluate the call (returns a struct value register)
                let call_val: i32 = emit_expr(s, e.left)
                let idx_v: i32 = emit_expr(s, e.right)
                # Allocate a stack slot for the returned Vec and store
                let slot: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, slot)
                emit_str(s, c" = alloca %")
                emit_name(s, cfn.return_type_name, cfn.return_type_name_len)
                emit_str(s, c"\n")
                emit_str(s, c"  store %")
                emit_name(s, cfn.return_type_name, cfn.return_type_name_len)
                emit_str(s, c" ")
                emit_reg(s, call_val)
                emit_str(s, c", ptr ")
                emit_reg(s, slot)
                emit_str(s, c"\n")
                # GEP to data field
                let data_ptr_ptr: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, data_ptr_ptr)
                emit_str(s, c" = getelementptr %")
                emit_name(s, cfn.return_type_name, cfn.return_type_name_len)
                emit_str(s, c", ptr ")
                emit_reg(s, slot)
                emit_str(s, c", i32 0, i32 0\n")
                let data_ptr: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, data_ptr)
                emit_str(s, c" = load ptr, ptr ")
                emit_reg(s, data_ptr_ptr)
                emit_str(s, c"\n")
                # Decode elem type suffix after "Vec$"
                let elem_name2: *u8 = cfn.return_type_name + 4
                let elem_len2: i32 = cfn.return_type_name_len - 4
                var elem_ty_s2: *u8 = c"i64"
                var elem_kind2: i32 = TYPE_I64
                if elem_len2 == 2 and *(elem_name2 + 0) == 'u' and *(elem_name2 + 1) == '8'
                    elem_ty_s2 = c"i8"
                    elem_kind2 = TYPE_U8
                else if elem_len2 == 2 and *(elem_name2 + 0) == 'i' and *(elem_name2 + 1) == '8'
                    elem_ty_s2 = c"i8"
                    elem_kind2 = TYPE_I8
                else if elem_len2 == 3 and *(elem_name2 + 0) == 'i' and *(elem_name2 + 1) == '3' and *(elem_name2 + 2) == '2'
                    elem_ty_s2 = c"i32"
                    elem_kind2 = TYPE_I32
                else if elem_len2 == 3 and *(elem_name2 + 0) == 'u' and *(elem_name2 + 1) == '3' and *(elem_name2 + 2) == '2'
                    elem_ty_s2 = c"i32"
                    elem_kind2 = TYPE_U32
                else if elem_len2 == 3 and *(elem_name2 + 0) == 'i' and *(elem_name2 + 1) == '6' and *(elem_name2 + 2) == '4'
                    elem_ty_s2 = c"i64"
                    elem_kind2 = TYPE_I64
                else if elem_len2 == 3 and *(elem_name2 + 0) == 'u' and *(elem_name2 + 1) == '6' and *(elem_name2 + 2) == '4'
                    elem_ty_s2 = c"i64"
                    elem_kind2 = TYPE_I64
                else if elem_len2 == 3 and *(elem_name2 + 0) == 'i' and *(elem_name2 + 1) == '1' and *(elem_name2 + 2) == '6'
                    elem_ty_s2 = c"i16"
                    elem_kind2 = TYPE_I16
                else if elem_len2 == 3 and *(elem_name2 + 0) == 'u' and *(elem_name2 + 1) == '1' and *(elem_name2 + 2) == '6'
                    elem_ty_s2 = c"i16"
                    elem_kind2 = TYPE_U16
                # GEP by index
                let elem_ptr2: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, elem_ptr2)
                emit_str(s, c" = getelementptr ")
                emit_str(s, elem_ty_s2)
                emit_str(s, c", ptr ")
                emit_reg(s, data_ptr)
                emit_str(s, c", i64 ")
                emit_reg(s, idx_v)
                emit_str(s, c"\n")
                # Load
                let val2: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, val2)
                emit_str(s, c" = load ")
                emit_str(s, elem_ty_s2)
                emit_str(s, c", ptr ")
                emit_reg(s, elem_ptr2)
                emit_str(s, c"\n")
                # Extend to i64
                if elem_kind2 == TYPE_I32
                    let ext: i32 = next_reg(s)
                    emit_str(s, c"  ")
                    emit_reg(s, ext)
                    emit_str(s, c" = sext i32 ")
                    emit_reg(s, val2)
                    emit_str(s, c" to i64\n")
                    return ext
                else if elem_kind2 == TYPE_U32
                    let ext: i32 = next_reg(s)
                    emit_str(s, c"  ")
                    emit_reg(s, ext)
                    emit_str(s, c" = zext i32 ")
                    emit_reg(s, val2)
                    emit_str(s, c" to i64\n")
                    return ext
                else if elem_kind2 == TYPE_I16
                    let ext: i32 = next_reg(s)
                    emit_str(s, c"  ")
                    emit_reg(s, ext)
                    emit_str(s, c" = sext i16 ")
                    emit_reg(s, val2)
                    emit_str(s, c" to i64\n")
                    return ext
                else if elem_kind2 == TYPE_U16
                    let ext: i32 = next_reg(s)
                    emit_str(s, c"  ")
                    emit_reg(s, ext)
                    emit_str(s, c" = zext i16 ")
                    emit_reg(s, val2)
                    emit_str(s, c" to i64\n")
                    return ext
                else if elem_kind2 == TYPE_I8
                    let ext: i32 = next_reg(s)
                    emit_str(s, c"  ")
                    emit_reg(s, ext)
                    emit_str(s, c" = sext i8 ")
                    emit_reg(s, val2)
                    emit_str(s, c" to i64\n")
                    return ext
                else if elem_kind2 == TYPE_U8
                    let ext: i32 = next_reg(s)
                    emit_str(s, c"  ")
                    emit_reg(s, ext)
                    emit_str(s, c" = zext i8 ")
                    emit_reg(s, val2)
                    emit_str(s, c" to i64\n")
                    return ext
                return val2

    let base: i32 = emit_expr(s, e.left)
    let idx: i32 = emit_expr(s, e.right)

    if base_type == TYPE_PTR_PTR
        # Pointer-to-pointer: index by pointer size, load pointer
        # First convert base i64 back to ptr
        let base_ptr: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, base_ptr)
        emit_str(s, c" = inttoptr i64 ")
        emit_reg(s, base)
        emit_str(s, c" to ptr\n")

        let ptr: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, ptr)
        emit_str(s, c" = getelementptr ptr, ptr ")
        emit_reg(s, base_ptr)
        emit_str(s, c", i64 ")
        emit_reg(s, idx)
        emit_str(s, c"\n")

        let result: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, result)
        emit_str(s, c" = load ptr, ptr ")
        emit_reg(s, ptr)
        emit_str(s, c"\n")

        # Convert ptr to i64 for our uniform value representation
        let pti: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, pti)
        emit_str(s, c" = ptrtoint ptr ")
        emit_reg(s, result)
        emit_str(s, c" to i64\n")
        return pti
    else
        # Pointer-to-byte: index by 1, load byte
        # First convert i64 value back to ptr
        let base_ptr: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, base_ptr)
        emit_str(s, c" = inttoptr i64 ")
        emit_reg(s, base)
        emit_str(s, c" to ptr\n")

        let ptr: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, ptr)
        emit_str(s, c" = getelementptr i8, ptr ")
        emit_reg(s, base_ptr)
        emit_str(s, c", i64 ")
        emit_reg(s, idx)
        emit_str(s, c"\n")

        let result: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, result)
        emit_str(s, c" = load i8, ptr ")
        emit_reg(s, ptr)
        emit_str(s, c"\n")

        let ext: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, ext)
        emit_str(s, c" = zext i8 ")
        emit_reg(s, result)
        emit_str(s, c" to i64\n")
        return ext

fn emit_expr_member(s: *EmitterState, e: *Expr) -> i32
    # expr.field - member access on struct
    # Use emit_member_ptr helper for both direct and nested access
    var member_result: MemberPtrResult
    emit_member_ptr(s, e, @member_result)
    if member_result.success == 1
        let field: *StructField = member_result.field
        let field_ptr: i32 = member_result.reg
        # Load the field value
        let val_reg: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, val_reg)
        emit_str(s, c" = load ")
        emit_field_llvm_type(s, field)
        emit_str(s, c", ptr ")
        emit_reg(s, field_ptr)
        emit_str(s, c"\n")
        # Convert to i64 if needed
        if field.field_type == TYPE_I32
            let ext: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, ext)
            emit_str(s, c" = sext i32 ")
            emit_reg(s, val_reg)
            emit_str(s, c" to i64\n")
            return ext
        else if field.field_type == TYPE_U32
            let ext: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, ext)
            emit_str(s, c" = zext i32 ")
            emit_reg(s, val_reg)
            emit_str(s, c" to i64\n")
            return ext
        else if field.field_type == TYPE_I8
            let ext: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, ext)
            emit_str(s, c" = sext i8 ")
            emit_reg(s, val_reg)
            emit_str(s, c" to i64\n")
            return ext
        else if field.field_type == TYPE_U8
            let ext: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, ext)
            emit_str(s, c" = zext i8 ")
            emit_reg(s, val_reg)
            emit_str(s, c" to i64\n")
            return ext
        else if field.field_type == TYPE_PTR or field.field_type == TYPE_PTR_PTR
            let pti: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, pti)
            emit_str(s, c" = ptrtoint ptr ")
            emit_reg(s, val_reg)
            emit_str(s, c" to i64\n")
            return pti
        else
            return val_reg
    emit_str(s, c"  ; ERROR: unhandled EXPR_MEMBER\n")

    # Unhandled path — return 0
    return 0

