# Auto-extracted from emitter_expr.ritz — BINARY + UNARY expression codegen.
# Part of the emit_expr split (#73 follow-on). Each function takes the
# EmitterState and an *Expr of the matching EXPR_* kind and returns the result
# register index, or 0 on an error path.

import ast
import emitter_core
import emitter_expr


fn emit_expr_binary(s: *EmitterState, e: *Expr) -> i32
    # Short-circuit logical AND / OR.  Without this, ritz1 emits
    #   %r = and i64 %left, %right
    # which evaluates BOTH operands eagerly — `a and *p == 'x'` always
    # dereferences `p` even when `a` is false.  ritz0 implements proper
    # short-circuit via control flow + phi.  The selfhost-emit-strview
    # SEGV (Wave 5E) was a downstream consequence: a code path inside
    # emit_expr_call had `param_type == TYPE_STRUCT and *(param_type_name + 0)
    # == 'S' and ...` — when the param was a non-struct, the deref of a
    # null name fired anyway.  See ritz0 _emit_short_circuit_and (~3942).
    if e.op == OP_AND
        # Synthetic anchor block — gives us a known predecessor label for
        # the phi.  s.current_label may be stale at the function entry
        # block (which is named `entry`, not a number), so we can't rely
        # on it being a valid number.  LLVM optimizes the trivial branch
        # away.
        let sa_anchor: i32 = next_label(s)
        emit_str(s, c"  br label %")
        emit_label(s, sa_anchor)
        emit_str(s, c"\n")
        emit_label(s, sa_anchor)
        emit_str(s, c":\n")
        s.current_label = sa_anchor
        let sa_left_val: i32 = emit_expr(s, e.left)
        let sa_left_bool: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, sa_left_bool)
        emit_str(s, c" = icmp ne i64 ")
        emit_reg(s, sa_left_val)
        emit_str(s, c", 0\n")
        let sa_entry_label: i32 = s.current_label
        let sa_right_label: i32 = next_label(s)
        let sa_end_label: i32 = next_label(s)
        emit_str(s, c"  br i1 ")
        emit_reg(s, sa_left_bool)
        emit_str(s, c", label %")
        emit_label(s, sa_right_label)
        emit_str(s, c", label %")
        emit_label(s, sa_end_label)
        emit_str(s, c"\n")
        # Right branch — only entered when left was truthy
        emit_label(s, sa_right_label)
        emit_str(s, c":\n")
        s.current_label = sa_right_label
        let sa_right_val: i32 = emit_expr(s, e.right)
        let sa_right_bool: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, sa_right_bool)
        emit_str(s, c" = icmp ne i64 ")
        emit_reg(s, sa_right_val)
        emit_str(s, c", 0\n")
        let sa_right_ext: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, sa_right_ext)
        emit_str(s, c" = zext i1 ")
        emit_reg(s, sa_right_bool)
        emit_str(s, c" to i64\n")
        let sa_right_exit: i32 = s.current_label
        emit_str(s, c"  br label %")
        emit_label(s, sa_end_label)
        emit_str(s, c"\n")
        # End — phi merges short-circuit (false) and full-eval branches.
        emit_label(s, sa_end_label)
        emit_str(s, c":\n")
        s.current_label = sa_end_label
        let sa_phi: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, sa_phi)
        emit_str(s, c" = phi i64 [ 0, %")
        emit_label(s, sa_entry_label)
        emit_str(s, c" ], [ ")
        emit_reg(s, sa_right_ext)
        emit_str(s, c", %")
        emit_label(s, sa_right_exit)
        emit_str(s, c" ]\n")
        return sa_phi
    if e.op == OP_OR
        let so_anchor: i32 = next_label(s)
        emit_str(s, c"  br label %")
        emit_label(s, so_anchor)
        emit_str(s, c"\n")
        emit_label(s, so_anchor)
        emit_str(s, c":\n")
        s.current_label = so_anchor
        let so_left_val: i32 = emit_expr(s, e.left)
        let so_left_bool: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, so_left_bool)
        emit_str(s, c" = icmp ne i64 ")
        emit_reg(s, so_left_val)
        emit_str(s, c", 0\n")
        let so_entry_label: i32 = s.current_label
        let so_right_label: i32 = next_label(s)
        let so_end_label: i32 = next_label(s)
        # Inverted: if left truthy, skip right (result already true).
        emit_str(s, c"  br i1 ")
        emit_reg(s, so_left_bool)
        emit_str(s, c", label %")
        emit_label(s, so_end_label)
        emit_str(s, c", label %")
        emit_label(s, so_right_label)
        emit_str(s, c"\n")
        emit_label(s, so_right_label)
        emit_str(s, c":\n")
        s.current_label = so_right_label
        let so_right_val: i32 = emit_expr(s, e.right)
        let so_right_bool: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, so_right_bool)
        emit_str(s, c" = icmp ne i64 ")
        emit_reg(s, so_right_val)
        emit_str(s, c", 0\n")
        let so_right_ext: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, so_right_ext)
        emit_str(s, c" = zext i1 ")
        emit_reg(s, so_right_bool)
        emit_str(s, c" to i64\n")
        let so_right_exit: i32 = s.current_label
        emit_str(s, c"  br label %")
        emit_label(s, so_end_label)
        emit_str(s, c"\n")
        emit_label(s, so_end_label)
        emit_str(s, c":\n")
        s.current_label = so_end_label
        let so_phi: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, so_phi)
        emit_str(s, c" = phi i64 [ 1, %")
        emit_label(s, so_entry_label)
        emit_str(s, c" ], [ ")
        emit_reg(s, so_right_ext)
        emit_str(s, c", %")
        emit_label(s, so_right_exit)
        emit_str(s, c" ]\n")
        return so_phi

    # Check if this is pointer arithmetic (ptr + int or ptr - int)
    # If left operand is a pointer type, scale the right operand by pointee size.
    # Handles both simple identifier (p + i) and member access (s.ptr + i).
    var is_ptr_arith: i32 = 0
    var ptr_elem_size: i64 = 1
    if e.op == OP_ADD or e.op == OP_SUB
        if e.left.kind == EXPR_IDENT
            let left_type: i32 = find_local_type(s, e.left.ident_ptr, e.left.ident_len)
            if left_type == TYPE_PTR or left_type == TYPE_PTR_PTR or left_type == TYPE_REF or left_type == TYPE_MUT_REF
                is_ptr_arith = 1
                ptr_elem_size = get_ptr_elem_size(s, e.left)
            else
                # Global pointer var: find_local_type defaulted to TYPE_I64
                # because the ident isn't a local.  Without this branch,
                # `*(g_arr + i) = ...` for `var g_arr: *T` emits raw
                # `add i64 base, i` (no stride), then stores i64 — wrong
                # for *i32 globals (which the monomorph instantiation
                # tracker uses heavily).  Was the source of the selfhost
                # 8-test gap (vec_push\$T not specialized → declare i64
                # extern instead of `define i32`).
                let glob: *GlobalVarDef = find_global(s, e.left.ident_ptr, e.left.ident_len)
                if glob != null
                    if glob.var_type == TYPE_PTR or glob.var_type == TYPE_PTR_PTR or glob.var_type == TYPE_REF or glob.var_type == TYPE_MUT_REF
                        is_ptr_arith = 1
                        if glob.var_type == TYPE_PTR_PTR
                            ptr_elem_size = 8
                        else if glob.pointee_type == TYPE_U16 or glob.pointee_type == TYPE_I16
                            ptr_elem_size = 2
                        else if glob.pointee_type == TYPE_U32 or glob.pointee_type == TYPE_I32
                            ptr_elem_size = 4
                        else if glob.pointee_type == TYPE_U64 or glob.pointee_type == TYPE_I64
                            ptr_elem_size = 8
                        else
                            ptr_elem_size = 1
        else if e.left.kind == EXPR_MEMBER
            # Member field access — check if field is a pointer type
            if e.left.left.kind == EXPR_IDENT
                let base_loc: *LocalVar = find_local_struct_name(s, e.left.left.ident_ptr, e.left.left.ident_len)
                if base_loc != null and base_loc.type_name_len > 0
                    let base_st: *StructDef = find_struct(s, base_loc.type_name, base_loc.type_name_len)
                    if base_st != null
                        let fi: i32 = find_field_index(base_st, e.left.ident_ptr, e.left.ident_len)
                        if fi >= 0
                            let fld: *StructField = get_field_type(base_st, fi)
                            if fld.field_type == TYPE_PTR or fld.field_type == TYPE_PTR_PTR or fld.field_type == TYPE_REF or fld.field_type == TYPE_MUT_REF
                                is_ptr_arith = 1
                                ptr_elem_size = get_ptr_elem_size(s, e.left)

    let left_reg: i32 = emit_expr(s, e.left)
    let right_reg: i32 = emit_expr(s, e.right)

    # For pointer arithmetic, scale the offset
    var scaled_right: i32 = right_reg
    if is_ptr_arith == 1 and ptr_elem_size > 1
        scaled_right = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, scaled_right)
        emit_str(s, c" = mul i64 ")
        emit_reg(s, right_reg)
        emit_str(s, c", ")
        emit_int(s, ptr_elem_size)
        emit_str(s, c"\n")

    # For pointer arithmetic, emit as `getelementptr i8` to preserve LLVM
    # pointer provenance (prevents -O2 mis-optimization of inttoptr-derived
    # stores). Result is ptrtoint'd back to i64 for the unified value model.
    if is_ptr_arith == 1
        # Convert left i64 → ptr
        let left_as_ptr: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, left_as_ptr)
        emit_str(s, c" = inttoptr i64 ")
        emit_reg(s, left_reg)
        emit_str(s, c" to ptr\n")

        # For SUB, negate the scaled offset
        var offset_reg: i32 = scaled_right
        if e.op == OP_SUB
            offset_reg = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, offset_reg)
            emit_str(s, c" = sub i64 0, ")
            emit_reg(s, scaled_right)
            emit_str(s, c"\n")

        # getelementptr i8, ptr %left, i64 %offset — preserves provenance
        let gep_reg: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, gep_reg)
        emit_str(s, c" = getelementptr i8, ptr ")
        emit_reg(s, left_as_ptr)
        emit_str(s, c", i64 ")
        emit_reg(s, offset_reg)
        emit_str(s, c"\n")

        # ptrtoint back to i64 (unified value model)
        let ptr_result: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, ptr_result)
        emit_str(s, c" = ptrtoint ptr ")
        emit_reg(s, gep_reg)
        emit_str(s, c" to i64\n")
        return ptr_result

    # Float arithmetic / comparison dispatch.  When either operand is a
    # float, route through fadd/fsub/fmul/fdiv/fcmp instead of i64 ops.
    # The float result stays as `float`/`double` (no widening to i64) so
    # the surrounding emit-llvm-type knows what shape to write.  ritz0 uses
    # the same pattern via NamedType("f32")/("f64") string-name dispatch.
    let lty: i32 = get_expr_type(s, e.left)
    let rty: i32 = get_expr_type(s, e.right)
    var lname: *u8 = null
    var lname_len: i32 = 0
    var rname: *u8 = null
    var rname_len: i32 = 0
    if e.left.kind == EXPR_IDENT
        let llv: *LocalVar = find_local_struct_name(s, e.left.ident_ptr, e.left.ident_len)
        if llv != null
            lname = llv.type_name
            lname_len = llv.type_name_len
    if e.right.kind == EXPR_IDENT
        let rlv: *LocalVar = find_local_struct_name(s, e.right.ident_ptr, e.right.ident_len)
        if rlv != null
            rname = rlv.type_name
            rname_len = rlv.type_name_len
    let lf: i32 = is_float_type(lty, lname, lname_len)
    let rf: i32 = is_float_type(rty, rname, rname_len)
    if lf == 1 or rf == 1
        # Pick the wider type: f64 wins over f32.  EXPR_FLOAT_LIT defaults
        # to double; if the other side is f32, narrow the literal via
        # fptrunc.  For mixed lit+f32, keep the result at f32 width.
        let result_f: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, result_f)
        emit_str(s, c" = ")
        # Choose width: f32 if BOTH sides are f32 (or one is f32 and other a
        # narrowable lit); f64 otherwise.  For now we treat f32 vs f64 the
        # same and emit at the tighter type when known.
        var fty: *u8 = c"double"
        if lty == TYPE_F32 and (rty == TYPE_F32 or e.right.kind == EXPR_FLOAT_LIT)
            fty = c"float"
        else if rty == TYPE_F32 and (lty == TYPE_F32 or e.left.kind == EXPR_FLOAT_LIT)
            fty = c"float"
        if e.op == OP_ADD
            emit_str(s, c"fadd ")
        else if e.op == OP_SUB
            emit_str(s, c"fsub ")
        else if e.op == OP_MUL
            emit_str(s, c"fmul ")
        else if e.op == OP_DIV
            emit_str(s, c"fdiv ")
        else if e.op == OP_EQ
            emit_str(s, c"fcmp oeq ")
        else if e.op == OP_NE
            emit_str(s, c"fcmp one ")
        else if e.op == OP_LT
            emit_str(s, c"fcmp olt ")
        else if e.op == OP_GT
            emit_str(s, c"fcmp ogt ")
        else if e.op == OP_LE
            emit_str(s, c"fcmp ole ")
        else if e.op == OP_GE
            emit_str(s, c"fcmp oge ")
        else
            emit_str(s, c"fadd ")
        emit_str(s, fty)
        emit_str(s, c" ")
        emit_reg(s, left_reg)
        emit_str(s, c", ")
        emit_reg(s, scaled_right)
        emit_str(s, c"\n")
        # Comparison ops produce i1 — zext to i64 for unified value model.
        if e.op == OP_EQ or e.op == OP_NE or e.op == OP_LT or e.op == OP_GT or e.op == OP_LE or e.op == OP_GE
            let ext: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, ext)
            emit_str(s, c" = zext i1 ")
            emit_reg(s, result_f)
            emit_str(s, c" to i64\n")
            return ext
        return result_f

    let result: i32 = next_reg(s)

    emit_str(s, c"  ")
    emit_reg(s, result)
    emit_str(s, c" = ")

    if e.op == OP_ADD
        emit_str(s, c"add i64 ")
    else if e.op == OP_SUB
        emit_str(s, c"sub i64 ")
    else if e.op == OP_MUL
        emit_str(s, c"mul i64 ")
    else if e.op == OP_DIV
        emit_str(s, c"sdiv i64 ")
    else if e.op == OP_MOD
        emit_str(s, c"srem i64 ")
    else if e.op == OP_EQ
        emit_str(s, c"icmp eq i64 ")
    else if e.op == OP_NE
        emit_str(s, c"icmp ne i64 ")
    else if e.op == OP_LT
        emit_str(s, c"icmp slt i64 ")
    else if e.op == OP_GT
        emit_str(s, c"icmp sgt i64 ")
    else if e.op == OP_LE
        emit_str(s, c"icmp sle i64 ")
    else if e.op == OP_GE
        emit_str(s, c"icmp sge i64 ")
    else if e.op == OP_AND
        emit_str(s, c"and i64 ")
    else if e.op == OP_OR
        emit_str(s, c"or i64 ")
    else if e.op == OP_BIT_AND
        emit_str(s, c"and i64 ")
    else if e.op == OP_BIT_OR
        emit_str(s, c"or i64 ")
    else if e.op == OP_BIT_XOR
        emit_str(s, c"xor i64 ")
    else if e.op == OP_SHL
        emit_str(s, c"shl i64 ")
    else if e.op == OP_SHR
        emit_str(s, c"lshr i64 ")  # Logical shift right (unsigned)
    else
        emit_str(s, c"add i64 ")

    emit_reg(s, left_reg)
    emit_str(s, c", ")
    emit_reg(s, scaled_right)
    emit_str(s, c"\n")

    if e.op == OP_EQ or e.op == OP_NE or e.op == OP_LT or e.op == OP_GT or e.op == OP_LE or e.op == OP_GE
        let ext_result: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, ext_result)
        emit_str(s, c" = zext i1 ")
        emit_reg(s, result)
        emit_str(s, c" to i64\n")
        return ext_result

    return result

fn emit_expr_unary(s: *EmitterState, e: *Expr) -> i32
    if e.op == OP_NEG
        let operand: i32 = emit_expr(s, e.operand)
        let result: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, result)
        emit_str(s, c" = sub i64 0, ")
        emit_reg(s, operand)
        emit_str(s, c"\n")
        return result
    else if e.op == OP_NOT
        let operand: i32 = emit_expr(s, e.operand)
        let result: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, result)
        emit_str(s, c" = icmp eq i64 ")
        emit_reg(s, operand)
        emit_str(s, c", 0\n")
        let ext: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, ext)
        emit_str(s, c" = zext i1 ")
        emit_reg(s, result)
        emit_str(s, c" to i64\n")
        return ext
    else if e.op == OP_DEREF
        let addr: i32 = emit_expr(s, e.operand)
        # Convert i64 address to ptr
        let ptr: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, ptr)
        emit_str(s, c" = inttoptr i64 ")
        emit_reg(s, addr)
        emit_str(s, c" to ptr\n")
        # Determine load type based on pointee type
        let deref_type: i32 = get_expr_type(s, e)
        if deref_type == TYPE_U8 or deref_type == TYPE_I8
            # Load i8 and zero-extend to i64
            let byte_val: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, byte_val)
            emit_str(s, c" = load i8, ptr ")
            emit_reg(s, ptr)
            emit_str(s, c"\n")
            let result: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, result)
            emit_str(s, c" = zext i8 ")
            emit_reg(s, byte_val)
            emit_str(s, c" to i64\n")
            return result
        else if deref_type == TYPE_U16 or deref_type == TYPE_I16
            # Load i16 and sign/zero-extend to i64
            let val16: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, val16)
            emit_str(s, c" = load i16, ptr ")
            emit_reg(s, ptr)
            emit_str(s, c"\n")
            let result: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, result)
            if deref_type == TYPE_I16
                emit_str(s, c" = sext i16 ")
            else
                emit_str(s, c" = zext i16 ")
            emit_reg(s, val16)
            emit_str(s, c" to i64\n")
            return result
        else if deref_type == TYPE_I32 or deref_type == TYPE_U32
            # Load i32 and sign/zero-extend to i64 (unified value model)
            # Critical: reading i64 from a 4-byte slot reads 4 bytes of
            # adjacent stack/heap = garbage upper half.
            let val32: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, val32)
            emit_str(s, c" = load i32, ptr ")
            emit_reg(s, ptr)
            emit_str(s, c"\n")
            let result: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, result)
            if deref_type == TYPE_I32
                emit_str(s, c" = sext i32 ")
            else
                emit_str(s, c" = zext i32 ")
            emit_reg(s, val32)
            emit_str(s, c" to i64\n")
            return result
        else if deref_type == TYPE_STRUCT
            # Load struct type - need to find the actual struct name.
            # ritz-task-180: for `*id` where `id: *DocumentId` (newtype struct
            # wrapping i64), the deref must load `%DocumentId`, not `i64`.
            # Otherwise downstream `store %DocumentId %val, ptr ...` (e.g. in
            # `doc.id = *id` field-assign) hits an LLVM type mismatch.
            #
            # Resolve the pointee struct name from the operand's local var.
            # When a parameter `id: *DocumentId` is added to the locals table
            # (emitter.ritz add_local_full), `loc.type_name` carries the
            # pointee struct name and `loc.pointee_type == TYPE_STRUCT`.
            var sname: *u8 = null
            var sname_len: i32 = 0
            if e.operand.kind == EXPR_IDENT
                let lv: *LocalVar = find_local_struct_name(s, e.operand.ident_ptr, e.operand.ident_len)
                if lv != null and lv.pointee_type == TYPE_STRUCT and lv.type_name_len > 0
                    sname = lv.type_name
                    sname_len = lv.type_name_len
            else if e.operand.kind == EXPR_MEMBER
                # `*x.field` where field is a pointer-to-struct.  Walk the
                # struct def to find the field's `field_type_name`.
                if e.operand.left.kind == EXPR_IDENT
                    let outer: *LocalVar = find_local_struct_name(s, e.operand.left.ident_ptr, e.operand.left.ident_len)
                    if outer != null and outer.type_name_len > 0
                        let st: *StructDef = find_struct(s, outer.type_name, outer.type_name_len)
                        if st != null
                            let fidx: i32 = find_field_index(st, e.operand.ident_ptr, e.operand.ident_len)
                            if fidx >= 0
                                let f: *StructField = get_field_type(st, fidx)
                                if f.field_type_name_len > 0
                                    sname = f.field_type_name
                                    sname_len = f.field_type_name_len

            # Legacy fallback to (currently disabled) helper.
            if sname_len == 0
                let field: *StructField = get_deref_struct_type(s, e)
                if field != null and field.field_type_name_len > 0
                    sname = field.field_type_name
                    sname_len = field.field_type_name_len

            if sname_len > 0
                let result: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, result)
                emit_str(s, c" = load %")
                emit_name(s, sname, sname_len)
                emit_str(s, c", ptr ")
                emit_reg(s, ptr)
                emit_str(s, c"\n")
                return result
            else
                # Fallback to i64 if we can't determine struct name
                let result: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, result)
                emit_str(s, c" = load i64, ptr ")
                emit_reg(s, ptr)
                emit_str(s, c"\n")
                return result
        else
            # Default: load i64
            let result: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, result)
            emit_str(s, c" = load i64, ptr ")
            emit_reg(s, ptr)
            emit_str(s, c"\n")
            return result
    else if e.op == OP_ADDR
        if e.operand.kind == EXPR_IDENT
            let loc: i32 = find_local(s, e.operand.ident_ptr, e.operand.ident_len)
            if loc >= 0
                # Convert ptr (alloca) to i64
                let result: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, result)
                emit_str(s, c" = ptrtoint ptr ")
                emit_reg(s, loc)
                emit_str(s, c" to i64\n")
                return result
            # Fall through: not a local, try a global. `@g_processed` (a
            # `var g_processed: Vec<String>` at module scope) used to silently
            # produce "ERROR: cannot take address" because this branch only
            # checked find_local — pre-existing limitation that didn't fire
            # until idiomatic main.ritz introduced struct-typed globals.
            let glob: *GlobalVarDef = find_global(s, e.operand.ident_ptr, e.operand.ident_len)
            if glob != null
                let result: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, result)
                emit_str(s, c" = ptrtoint ptr @")
                emit_name(s, glob.name, glob.name_len)
                emit_str(s, c" to i64\n")
                return result
        else if e.operand.kind == EXPR_INDEX
            # Handle @arr[i] - address of array element
            if e.operand.left.kind == EXPR_IDENT
                let local: *LocalVar = find_local_struct_name(s, e.operand.left.ident_ptr, e.operand.left.ident_len)
                if local != null
                    if local.var_type == TYPE_ARRAY
                        # Array local - use GEP [0, index] to get element address
                        let idx: i32 = emit_expr(s, e.operand.right)
                        let elem_ptr: i32 = next_reg(s)
                        emit_str(s, c"  ")
                        emit_reg(s, elem_ptr)
                        emit_str(s, c" = getelementptr [")
                        emit_int(s, local.array_size as i64)
                        emit_str(s, c" x ")
                        if local.array_elem_type == TYPE_I32
                            emit_str(s, c"i32")
                        else if local.array_elem_type == TYPE_I64
                            emit_str(s, c"i64")
                        else if local.array_elem_type == TYPE_U8 or local.array_elem_type == TYPE_I8
                            emit_str(s, c"i8")
                        else if local.array_elem_type == TYPE_PTR or local.array_elem_type == TYPE_PTR_PTR
                            emit_str(s, c"ptr")
                        else if local.array_elem_type == TYPE_STRUCT and local.type_name_len > 0
                            # AGAST #190: `@arr[i]` over `var arr: [N]Struct`
                            # — emit `[N x %T]` so the GEP stride matches the
                            # struct-element layout.  Without this, the
                            # downstream `ptrtoint` produces a pointer
                            # computed against an `[N x i64]` stride that
                            # disagrees with the alloca's `[N x %T]` layout.
                            emit_llvm_type_struct(s, TYPE_STRUCT, local.type_name, local.type_name_len)
                        else
                            emit_str(s, c"i64")
                        emit_str(s, c"], ptr ")
                        emit_reg(s, local.reg)
                        emit_str(s, c", i64 0, i64 ")
                        emit_reg(s, idx)
                        emit_str(s, c"\n")
                        # Convert to i64
                        let result: i32 = next_reg(s)
                        emit_str(s, c"  ")
                        emit_reg(s, result)
                        emit_str(s, c" = ptrtoint ptr ")
                        emit_reg(s, elem_ptr)
                        emit_str(s, c" to i64\n")
                        return result
                    else if local.var_type == TYPE_PTR
                        # @ptr_var[i] where ptr_var: *T — load the pointer,
                        # GEP by element, convert to i64. Common in cryptosec
                        # (e.g. `load_u64_be(@data[0])` with `data: *u8`).
                        # Without this branch the address-of falls through
                        # to "; ERROR: cannot take address" and the caller
                        # references undef %.0.
                        let loaded_p: i32 = emit_load_ptr(s, local.reg)
                        let idx_p: i32 = emit_expr(s, e.operand.right)
                        let elem_ptr_p: i32 = next_reg(s)
                        emit_str(s, c"  ")
                        emit_reg(s, elem_ptr_p)
                        emit_str(s, c" = getelementptr ")
                        if local.pointee_type == TYPE_I32 or local.pointee_type == TYPE_U32
                            emit_str(s, c"i32")
                        else if local.pointee_type == TYPE_I64 or local.pointee_type == TYPE_U64
                            emit_str(s, c"i64")
                        else if local.pointee_type == TYPE_I16 or local.pointee_type == TYPE_U16
                            emit_str(s, c"i16")
                        else if local.pointee_type == TYPE_PTR or local.pointee_type == TYPE_PTR_PTR
                            emit_str(s, c"ptr")
                        else
                            # Default to i8 (covers *u8 / *i8 — most common).
                            emit_str(s, c"i8")
                        emit_str(s, c", ptr ")
                        emit_reg(s, loaded_p)
                        emit_str(s, c", i64 ")
                        emit_reg(s, idx_p)
                        emit_str(s, c"\n")
                        let result_p: i32 = next_reg(s)
                        emit_str(s, c"  ")
                        emit_reg(s, result_p)
                        emit_str(s, c" = ptrtoint ptr ")
                        emit_reg(s, elem_ptr_p)
                        emit_str(s, c" to i64\n")
                        return result_p
                # If `e.operand.left` is an ident but no matching local
                # was found, try the global table.  Squeeze's inflate
                # computes `@g_fixed_litlen_lengths[0]` and friends —
                # the global is `[288]u8` so a byte-level GEP works.
                # AGAST #190 extends this with a proper struct-array
                # branch: nexus's `var g_fallback: [100]FallbackPage`
                # needs `[100 x %FallbackPage]` GEP, not byte-level —
                # otherwise `@g_fallback[idx]` returns a pointer that
                # disagrees with the global's actual `[100 x %T]`
                # layout and downstream member loads pull garbage.
                let glob_arr: *GlobalVarDef = find_global(s, e.operand.left.ident_ptr, e.operand.left.ident_len)
                if glob_arr != null
                    if glob_arr.var_type == TYPE_ARRAY and glob_arr.array_elem_type == TYPE_STRUCT and glob_arr.array_elem_type_name_len > 0
                        let gas_idx: i32 = emit_expr(s, e.operand.right)
                        let gas_elem: i32 = next_reg(s)
                        emit_str(s, c"  ")
                        emit_reg(s, gas_elem)
                        emit_str(s, c" = getelementptr [")
                        emit_int(s, glob_arr.array_size as i64)
                        emit_str(s, c" x ")
                        emit_llvm_type_struct(s, TYPE_STRUCT, glob_arr.array_elem_type_name, glob_arr.array_elem_type_name_len)
                        emit_str(s, c"], ptr @")
                        emit_name(s, glob_arr.name, glob_arr.name_len)
                        emit_str(s, c", i64 0, i64 ")
                        emit_reg(s, gas_idx)
                        emit_str(s, c"\n")
                        let gas_result: i32 = next_reg(s)
                        emit_str(s, c"  ")
                        emit_reg(s, gas_result)
                        emit_str(s, c" = ptrtoint ptr ")
                        emit_reg(s, gas_elem)
                        emit_str(s, c" to i64\n")
                        return gas_result
                    let ga_idx: i32 = emit_expr(s, e.operand.right)
                    let ga_elem: i32 = next_reg(s)
                    emit_str(s, c"  ")
                    emit_reg(s, ga_elem)
                    emit_str(s, c" = getelementptr i8, ptr @")
                    emit_name(s, glob_arr.name, glob_arr.name_len)
                    emit_str(s, c", i64 ")
                    emit_reg(s, ga_idx)
                    emit_str(s, c"\n")
                    let ga_result: i32 = next_reg(s)
                    emit_str(s, c"  ")
                    emit_reg(s, ga_result)
                    emit_str(s, c" = ptrtoint ptr ")
                    emit_reg(s, ga_elem)
                    emit_str(s, c" to i64\n")
                    return ga_result
            # Handle @global.array_field[i] - address of global struct's array field element
            else if e.operand.left.kind == EXPR_MEMBER
                if e.operand.left.left.kind == EXPR_IDENT
                    # Try to find as global variable
                    let glob: *GlobalVarDef = find_global(s, e.operand.left.left.ident_ptr, e.operand.left.left.ident_len)
                    if glob != null
                        if glob.var_type == TYPE_STRUCT
                            let st: *StructDef = find_struct(s, glob.type_name, glob.type_name_len)
                            if st != null
                                let field_idx: i32 = find_field_index(st, e.operand.left.ident_ptr, e.operand.left.ident_len)
                                if field_idx >= 0
                                    let field: *StructField = get_field_type(st, field_idx)
                                    if field.field_type == TYPE_ARRAY
                                        # Found an array field in global struct
                                        # Emit GEP to array field, then index into it
                                        # getelementptr %StructType, ptr @global, i32 0, i32 field_idx, i64 index
                                        let idx: i32 = emit_expr(s, e.operand.right)
                                        let elem_ptr: i32 = next_reg(s)
                                        emit_str(s, c"  ")
                                        emit_reg(s, elem_ptr)
                                        emit_str(s, c" = getelementptr %")
                                        emit_name(s, st.name, st.name_len)
                                        emit_str(s, c", ptr @")
                                        emit_name(s, glob.name, glob.name_len)
                                        emit_str(s, c", i32 0, i32 ")
                                        emit_int(s, field_idx as i64)
                                        emit_str(s, c", i64 ")
                                        emit_reg(s, idx)
                                        emit_str(s, c"\n")
                                        # Convert to i64
                                        let result: i32 = next_reg(s)
                                        emit_str(s, c"  ")
                                        emit_reg(s, result)
                                        emit_str(s, c" = ptrtoint ptr ")
                                        emit_reg(s, elem_ptr)
                                        emit_str(s, c" to i64\n")
                                        return result
                    # Handle @ptr_to_struct.array_field[i] - address of element in array field via pointer
                    let local: *LocalVar = find_local_struct_name(s, e.operand.left.left.ident_ptr, e.operand.left.left.ident_len)
                    if local != null
                        if local.var_type == TYPE_PTR and local.type_name_len > 0
                            # It's a pointer to a struct with a known type name
                            let st: *StructDef = find_struct(s, local.type_name, local.type_name_len)
                            if st != null
                                let field_idx: i32 = find_field_index(st, e.operand.left.ident_ptr, e.operand.left.ident_len)
                                if field_idx >= 0
                                    let field: *StructField = get_field_type(st, field_idx)
                                    if field.field_type == TYPE_ARRAY
                                        # Load the pointer from the local, GEP to array field, index into it
                                        let loaded_ptr: i32 = emit_load_ptr(s, local.reg)
                                        # GEP to array field, then to element
                                        let idx: i32 = emit_expr(s, e.operand.right)
                                        let elem_ptr: i32 = next_reg(s)
                                        emit_str(s, c"  ")
                                        emit_reg(s, elem_ptr)
                                        emit_str(s, c" = getelementptr %")
                                        emit_name(s, st.name, st.name_len)
                                        emit_str(s, c", ptr ")
                                        emit_reg(s, loaded_ptr)
                                        emit_str(s, c", i32 0, i32 ")
                                        emit_int(s, field_idx as i64)
                                        emit_str(s, c", i64 ")
                                        emit_reg(s, idx)
                                        emit_str(s, c"\n")
                                        # Convert to i64
                                        let result: i32 = next_reg(s)
                                        emit_str(s, c"  ")
                                        emit_reg(s, result)
                                        emit_str(s, c" = ptrtoint ptr ")
                                        emit_reg(s, elem_ptr)
                                        emit_str(s, c" to i64\n")
                                        return result
                                    else if field.field_type == TYPE_PTR
                                        # @ptr_to_struct.ptr_field[i] — the field
                                        # is a raw pointer (e.g. *u8 buffer in
                                        # cryptosec's DerElement.content).  Load
                                        # the parent ptr, GEP to the field, load
                                        # the field-pointer, then GEP into that
                                        # buffer by index.  Element type defaults
                                        # to i8 since the common case is *u8 and
                                        # GlobalVarDef-style element-type info
                                        # isn't tracked on StructField.
                                        let parent_ptr: i32 = emit_load_ptr(s, local.reg)
                                        let fld_addr: i32 = next_reg(s)
                                        emit_str(s, c"  ")
                                        emit_reg(s, fld_addr)
                                        emit_str(s, c" = getelementptr %")
                                        emit_name(s, st.name, st.name_len)
                                        emit_str(s, c", ptr ")
                                        emit_reg(s, parent_ptr)
                                        emit_str(s, c", i32 0, i32 ")
                                        emit_int(s, field_idx as i64)
                                        emit_str(s, c"\n")
                                        let buf_ptr: i32 = next_reg(s)
                                        emit_str(s, c"  ")
                                        emit_reg(s, buf_ptr)
                                        emit_str(s, c" = load ptr, ptr ")
                                        emit_reg(s, fld_addr)
                                        emit_str(s, c"\n")
                                        let pf_idx: i32 = emit_expr(s, e.operand.right)
                                        let pf_elem: i32 = next_reg(s)
                                        emit_str(s, c"  ")
                                        emit_reg(s, pf_elem)
                                        emit_str(s, c" = getelementptr i8, ptr ")
                                        emit_reg(s, buf_ptr)
                                        emit_str(s, c", i64 ")
                                        emit_reg(s, pf_idx)
                                        emit_str(s, c"\n")
                                        let pf_result: i32 = next_reg(s)
                                        emit_str(s, c"  ")
                                        emit_reg(s, pf_result)
                                        emit_str(s, c" = ptrtoint ptr ")
                                        emit_reg(s, pf_elem)
                                        emit_str(s, c" to i64\n")
                                        return pf_result
                        # task-170: @local_struct.array_field[i] — local stack-
                        # allocated struct (TYPE_STRUCT, not PTR). e.g.
                        # `var addr: SockAddrIn` then `memset(@addr.zero[0],...)`
                        # in ritzlib/net.ritz. Without this branch it falls
                        # through to "; ERROR: cannot take address" — same
                        # symptom as the chained-member case but a different
                        # base shape.
                        if local.var_type == TYPE_STRUCT and local.type_name_len > 0
                            let st_ls: *StructDef = find_struct(s, local.type_name, local.type_name_len)
                            if st_ls != null
                                let field_idx_ls: i32 = find_field_index(st_ls, e.operand.left.ident_ptr, e.operand.left.ident_len)
                                if field_idx_ls >= 0
                                    let field_ls: *StructField = get_field_type(st_ls, field_idx_ls)
                                    if field_ls.field_type == TYPE_ARRAY
                                        let idx_ls: i32 = emit_expr(s, e.operand.right)
                                        let elem_ptr_ls: i32 = next_reg(s)
                                        emit_str(s, c"  ")
                                        emit_reg(s, elem_ptr_ls)
                                        emit_str(s, c" = getelementptr %")
                                        emit_name(s, st_ls.name, st_ls.name_len)
                                        emit_str(s, c", ptr ")
                                        emit_reg(s, local.reg)
                                        emit_str(s, c", i32 0, i32 ")
                                        emit_int(s, field_idx_ls as i64)
                                        emit_str(s, c", i64 ")
                                        emit_reg(s, idx_ls)
                                        emit_str(s, c"\n")
                                        let result_ls: i32 = next_reg(s)
                                        emit_str(s, c"  ")
                                        emit_reg(s, result_ls)
                                        emit_str(s, c" = ptrtoint ptr ")
                                        emit_reg(s, elem_ptr_ls)
                                        emit_str(s, c" to i64\n")
                                        return result_ls
                # task-170 site-1: chained-member addr-of-index, e.g.
                # `@p.command.args[i]` where `p.command` itself is a member
                # access (RespParser.command yields a RespCommand struct
                # field, whose `args` field is an array). emit_member_ptr
                # already handles arbitrarily-nested member chains — use it
                # to compute a ptr to the array field, then GEP by index.
                else if e.operand.left.left.kind == EXPR_MEMBER
                    var inner_result_cm: MemberPtrResult
                    emit_member_ptr(s, e.operand.left, @inner_result_cm)
                    if inner_result_cm.success == 1
                        let inner_field_cm: *StructField = inner_result_cm.field
                        if inner_field_cm.field_type == TYPE_ARRAY
                            let idx_cm: i32 = emit_expr(s, e.operand.right)
                            let elem_ptr_cm: i32 = next_reg(s)
                            emit_str(s, c"  ")
                            emit_reg(s, elem_ptr_cm)
                            emit_str(s, c" = getelementptr [")
                            emit_int(s, inner_field_cm.array_size as i64)
                            emit_str(s, c" x ")
                            if inner_field_cm.array_elem_type == TYPE_STRUCT and inner_field_cm.array_elem_type_name_len > 0
                                emit_str(s, c"%")
                                emit_name(s, inner_field_cm.array_elem_type_name, inner_field_cm.array_elem_type_name_len)
                            else if inner_field_cm.array_elem_type == TYPE_I32 or inner_field_cm.array_elem_type == TYPE_U32
                                emit_str(s, c"i32")
                            else if inner_field_cm.array_elem_type == TYPE_I64 or inner_field_cm.array_elem_type == TYPE_U64
                                emit_str(s, c"i64")
                            else if inner_field_cm.array_elem_type == TYPE_U8 or inner_field_cm.array_elem_type == TYPE_I8
                                emit_str(s, c"i8")
                            else if inner_field_cm.array_elem_type == TYPE_U16 or inner_field_cm.array_elem_type == TYPE_I16
                                emit_str(s, c"i16")
                            else if inner_field_cm.array_elem_type == TYPE_PTR or inner_field_cm.array_elem_type == TYPE_PTR_PTR
                                emit_str(s, c"ptr")
                            else
                                emit_str(s, c"i64")
                            emit_str(s, c"], ptr ")
                            emit_reg(s, inner_result_cm.reg)
                            emit_str(s, c", i64 0, i64 ")
                            emit_reg(s, idx_cm)
                            emit_str(s, c"\n")
                            let result_cm: i32 = next_reg(s)
                            emit_str(s, c"  ")
                            emit_reg(s, result_cm)
                            emit_str(s, c" = ptrtoint ptr ")
                            emit_reg(s, elem_ptr_cm)
                            emit_str(s, c" to i64\n")
                            return result_cm
        else if e.operand.kind == EXPR_MEMBER
            # Handle @local_struct.field - address of a field in a local struct
            if e.operand.left.kind == EXPR_IDENT
                # Try to find as local struct variable
                let local: *LocalVar = find_local_struct_name(s, e.operand.left.ident_ptr, e.operand.left.ident_len)
                if local != null
                    # Check if it's a struct, or a pointer/reference to a struct
                    var is_struct_or_ref: i32 = 0
                    if local.var_type == TYPE_STRUCT
                        is_struct_or_ref = 1
                    else if local.var_type == TYPE_PTR or local.var_type == TYPE_REF or local.var_type == TYPE_MUT_REF
                        # Check if it points to a struct (has type_name set)
                        if local.type_name_len > 0
                            is_struct_or_ref = 1
                    if is_struct_or_ref == 1
                        # Found a local struct or ref to struct - get the struct definition
                        let st: *StructDef = find_struct(s, local.type_name, local.type_name_len)
                        if st != null
                            let field_idx: i32 = find_field_index(st, e.operand.ident_ptr, e.operand.ident_len)
                            if field_idx >= 0
                                if local.var_type == TYPE_STRUCT
                                    # Direct struct - GEP from local.reg directly
                                    let field_ptr: i32 = next_reg(s)
                                    emit_str(s, c"  ")
                                    emit_reg(s, field_ptr)
                                    emit_str(s, c" = getelementptr %")
                                    emit_name(s, st.name, st.name_len)
                                    emit_str(s, c", ptr ")
                                    emit_reg(s, local.reg)
                                    emit_str(s, c", i32 0, i32 ")
                                    emit_int(s, field_idx as i64)
                                    emit_str(s, c"\n")
                                    # Convert pointer to i64
                                    let result: i32 = next_reg(s)
                                    emit_str(s, c"  ")
                                    emit_reg(s, result)
                                    emit_str(s, c" = ptrtoint ptr ")
                                    emit_reg(s, field_ptr)
                                    emit_str(s, c" to i64\n")
                                    return result
                                else
                                    # Ptr/ref - native ptr load (task #73 migration)
                                    let loaded_ptr: i32 = emit_load_ptr(s, local.reg)
                                    let field_ptr: i32 = next_reg(s)
                                    emit_str(s, c"  ")
                                    emit_reg(s, field_ptr)
                                    emit_str(s, c" = getelementptr %")
                                    emit_name(s, st.name, st.name_len)
                                    emit_str(s, c", ptr ")
                                    emit_reg(s, loaded_ptr)
                                    emit_str(s, c", i32 0, i32 ")
                                    emit_int(s, field_idx as i64)
                                    emit_str(s, c"\n")
                                    # Convert pointer to i64
                                    let result: i32 = next_reg(s)
                                    emit_str(s, c"  ")
                                    emit_reg(s, result)
                                    emit_str(s, c" = ptrtoint ptr ")
                                    emit_reg(s, field_ptr)
                                    emit_str(s, c" to i64\n")
                                    return result
        # AGAST #184: generic addr-of-MEMBER fallback. Anything that
        # `emit_member_ptr` knows how to GEP — including the new
        # `parent.fwd[i].field` over **Foo case — gets handled here
        # without each shape needing its own bespoke OP_ADDR branch.
        # Without this, the call-site emitted undef `%.0` after the
        # explicit cases above all missed (e.g. EXPR_MEMBER over an
        # EXPR_INDEX base).  Lives at the OP_ADDR level (outside the
        # operand-kind branches) so it catches anything those missed.
        if e.operand.kind == EXPR_MEMBER
            var fb_result: MemberPtrResult
            emit_member_ptr(s, e.operand, @fb_result)
            if fb_result.success == 1
                let fb_ret: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, fb_ret)
                emit_str(s, c" = ptrtoint ptr ")
                emit_reg(s, fb_result.reg)
                emit_str(s, c" to i64\n")
                return fb_ret
        # AGAST #184: addr-of-INDEX fallback for arbitrarily-deep
        # MEMBER chains.  `@doc.fields[i].key[0]` (mausoleum's
        # doc_find_field_index) is INDEX-of-MEMBER-of-INDEX-of-MEMBER-of-IDENT
        # — the existing OP_ADDR branches only matched the simpler
        # 1- or 2-level chains, leaving deeper shapes to fall through
        # to "; ERROR: cannot take address" + undef %.0 at the call site.
        #
        # Strategy: when the operand is INDEX with a MEMBER base, use
        # emit_member_ptr to compute the address of the (array) field,
        # then GEP into it by the index using the array element type.
        if e.operand.kind == EXPR_INDEX
            if e.operand.left.kind == EXPR_MEMBER
                var idx_fb: MemberPtrResult
                emit_member_ptr(s, e.operand.left, @idx_fb)
                if idx_fb.success == 1
                    let idx_fb_field: *StructField = idx_fb.field
                    if idx_fb_field.field_type == TYPE_ARRAY
                        let idx_v: i32 = emit_expr(s, e.operand.right)
                        let elem_ptr_fb: i32 = next_reg(s)
                        emit_str(s, c"  ")
                        emit_reg(s, elem_ptr_fb)
                        emit_str(s, c" = getelementptr [")
                        emit_int(s, idx_fb_field.array_size as i64)
                        emit_str(s, c" x ")
                        if idx_fb_field.array_elem_type == TYPE_STRUCT and idx_fb_field.array_elem_type_name_len > 0
                            emit_str(s, c"%")
                            emit_name(s, idx_fb_field.array_elem_type_name, idx_fb_field.array_elem_type_name_len)
                        else if idx_fb_field.array_elem_type == TYPE_I32 or idx_fb_field.array_elem_type == TYPE_U32
                            emit_str(s, c"i32")
                        else if idx_fb_field.array_elem_type == TYPE_I64 or idx_fb_field.array_elem_type == TYPE_U64
                            emit_str(s, c"i64")
                        else if idx_fb_field.array_elem_type == TYPE_U8 or idx_fb_field.array_elem_type == TYPE_I8
                            emit_str(s, c"i8")
                        else if idx_fb_field.array_elem_type == TYPE_U16 or idx_fb_field.array_elem_type == TYPE_I16
                            emit_str(s, c"i16")
                        else if idx_fb_field.array_elem_type == TYPE_PTR or idx_fb_field.array_elem_type == TYPE_PTR_PTR
                            emit_str(s, c"ptr")
                        else
                            emit_str(s, c"i64")
                        emit_str(s, c"], ptr ")
                        emit_reg(s, idx_fb.reg)
                        emit_str(s, c", i64 0, i64 ")
                        emit_reg(s, idx_v)
                        emit_str(s, c"\n")
                        let idx_fb_ret: i32 = next_reg(s)
                        emit_str(s, c"  ")
                        emit_reg(s, idx_fb_ret)
                        emit_str(s, c" = ptrtoint ptr ")
                        emit_reg(s, elem_ptr_fb)
                        emit_str(s, c" to i64\n")
                        return idx_fb_ret
        emit_str(s, c"  ; ERROR: cannot take address\n")
        return 0
    else if e.op == OP_ADDR_MUT
        # @&expr - mutable address-of, returns ptr type (not i64)
        if e.operand.kind == EXPR_IDENT
            let loc: i32 = find_local(s, e.operand.ident_ptr, e.operand.ident_len)
            if loc >= 0
                # loc is already a ptr (alloca result), return it directly
                return loc
        emit_str(s, c"  ; ERROR: cannot take mutable address\n")
        return 0
    else if e.op == OP_BIT_NOT
        let operand: i32 = emit_expr(s, e.operand)
        let result: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, result)
        emit_str(s, c" = xor i64 ")
        emit_reg(s, operand)
        emit_str(s, c", -1\n")
        return result
    return 0

