# ritz1/src/emitter_core.ritz - Emitter State & Helpers
#
# Types, state, lookup helpers, type emission, member-access GEP.
# Split from emitter.ritz to keep individual files under ~1500 lines.

import ritzlib.sys
import ritzlib.io
import ritzlib.str
import ritzlib.gvec
import ritzlib.memory

import ast
import tokens_gen

# =============================================================================
# Emitter State
# =============================================================================

const MAX_LOCALS: i32 = 256
const MAX_STRINGS: i32 = 4096  # Self-hosting: merged modules have >256 string literals
const MAX_EXTERNS: i32 = 2048  # Self-hosting needs many externs (hundreds of functions per module)
const MAX_EMITTED_NAMES: i32 = 512  # Track emitted structs/functions to avoid duplicates

# Track emitted names for deduplication (imports can duplicate structs/functions)
struct EmittedName
    name: *u8
    name_len: i32

struct LocalVar
    name: *u8
    name_len: i32
    reg: i32
    var_type: i32
    type_name: *u8       # Struct name when var_type == TYPE_STRUCT
    type_name_len: i32
    pointee_type: i32    # Element type for pointers (e.g., TYPE_U8 for *u8)
    array_size: i32      # Array size when var_type == TYPE_ARRAY
    array_elem_type: i32 # Element type when var_type == TYPE_ARRAY

struct StringLit
    data: *u8
    len: i32

struct ExternFunc
    name: *u8
    name_len: i32

struct EmitterState
    out: *Vec<u8>
    reg_counter: i32
    label_counter: i32
    locals: [256]LocalVar
    local_count: i32
    break_label: i32
    continue_label: i32
    module: *Module
    strings: [4096]StringLit
    string_count: i32
    externs: [2048]ExternFunc  # Self-hosting needs many externs (hundreds of functions per module)
    extern_count: i32
    # Deduplication tracking for imports
    emitted_structs: [512]EmittedName
    emitted_struct_count: i32
    emitted_fns: [512]EmittedName
    emitted_fn_count: i32
    emitted_globals: [512]EmittedName
    emitted_global_count: i32
    # Track last expression value for if/else phi nodes
    last_expr_reg: i32
    # Track current label for phi node predecessors (needed for nested control flow)
    current_label: i32
    # Current function's return type name (for struct returns)
    ret_type_name: *u8
    ret_type_name_len: i32
    # Tagged-enum context for variant constructors (ritz-task-133).
    # When non-null, `Some(x)` / `Ok(x)` / `None` / `Err(x)` allocas use this
    # struct name instead of falling back to `ret_type_name`.  Set by
    # emit_var_decl / emit_return for explicit `let r: Result<_,_> = Ok(x)`
    # bindings.  Null means "use ret_type_name" (covers tail-expression
    # returns inside a Result-returning fn).
    ctx_enum_name: *u8
    ctx_enum_name_len: i32
    # AGAST #167: SIMD-typed binding context.  When emitting `let v: v4i32 =
    # simd_loadu(...)`, the var-decl pre-sets these so emit_expr_call's
    # SIMD intrinsic dispatch knows which `<N x iM>` type to produce.  Null
    # means "no SIMD-typed enclosing binding" — intrinsic dispatch then
    # tries to derive the type from arg idents (vector-typed locals).
    ctx_simd_name: *u8
    ctx_simd_name_len: i32

# =============================================================================
# Helpers
# =============================================================================

fn emit_str(s: *EmitterState, text: *u8)
    var i: i32 = 0
    while *(text + i) != 0
        i += 1
    vec_push_bytes<u8>(s.out, text, i as i64)

fn emit_name(s: *EmitterState, name: *u8, len: i32)
    vec_push_bytes<u8>(s.out, name, len as i64)

fn emit_int(s: *EmitterState, n: i64)
    if n < 0
        vec_push<u8>(s.out, 45)
        emit_int(s, 0 - n)
        return
    if n == 0
        vec_push<u8>(s.out, 48)
        return
    var buf: [20]u8
    var idx: i32 = 0
    var val: i64 = n
    while val > 0
        buf[idx] = (48 + (val % 10)) as u8
        val = val / 10
        idx += 1
    while idx > 0
        idx -= 1
        vec_push<u8>(s.out, buf[idx])

fn emit_reg(s: *EmitterState, reg: i32)
    emit_str(s, c"%.")
    emit_int(s, reg as i64)

fn next_reg(s: *EmitterState) -> i32
    let r: i32 = s.reg_counter
    s.reg_counter = s.reg_counter + 1
    r

fn next_label(s: *EmitterState) -> i32
    let l: i32 = s.label_counter
    s.label_counter = s.label_counter + 1
    l

fn emit_label(s: *EmitterState, label: i32)
    emit_str(s, c"L")
    emit_int(s, label as i64)

fn find_local(s: *EmitterState, name: *u8, len: i32) -> i32
    # Search from end to find innermost scope's variable
    var i: i32 = s.local_count - 1
    while i >= 0
        let loc: *LocalVar = @s.locals[i]
        if loc.name_len == len
            var j: i32 = 0
            var matched: i32 = 1
            while j < len
                if *(loc.name + j) != *(name + j)
                    matched = 0
                    break
                j += 1
            if matched == 1
                return loc.reg
        i -= 1
    -1

fn find_local_type(s: *EmitterState, name: *u8, len: i32) -> i32
    # Search from end to find innermost scope's variable
    var i: i32 = s.local_count - 1
    while i >= 0
        let loc: *LocalVar = @s.locals[i]
        if loc.name_len == len
            var j: i32 = 0
            var matched: i32 = 1
            while j < len
                if *(loc.name + j) != *(name + j)
                    matched = 0
                    break
                j += 1
            if matched == 1
                return loc.var_type
        i -= 1
    TYPE_I64

fn find_local_pointee_type(s: *EmitterState, name: *u8, len: i32) -> i32
    # Search from end to find the pointee type for a pointer variable
    var i: i32 = s.local_count - 1
    while i >= 0
        let loc: *LocalVar = @s.locals[i]
        if loc.name_len == len
            var j: i32 = 0
            var matched: i32 = 1
            while j < len
                if *(loc.name + j) != *(name + j)
                    matched = 0
                    break
                j += 1
            if matched == 1
                return loc.pointee_type
        i -= 1
    TYPE_I64  # Default to i64

# Find the struct type name for a local variable
fn find_local_struct_name(s: *EmitterState, name: *u8, len: i32) -> *LocalVar
    var i: i32 = s.local_count - 1
    while i >= 0
        let loc: *LocalVar = @s.locals[i]
        if loc.name_len == len
            var j: i32 = 0
            var matched: i32 = 1
            while j < len
                if *(loc.name + j) != *(name + j)
                    matched = 0
                    break
                j += 1
            if matched == 1
                return loc
        i -= 1
    null

fn add_local(s: *EmitterState, name: *u8, len: i32, reg: i32, var_type: i32)
    add_local_full(s, name, len, reg, var_type, null, 0, TYPE_I64, 0, 0)

fn add_local_ptr(s: *EmitterState, name: *u8, len: i32, reg: i32, var_type: i32, pointee: i32)
    add_local_full(s, name, len, reg, var_type, null, 0, pointee, 0, 0)

fn add_local_struct(s: *EmitterState, name: *u8, len: i32, reg: i32, var_type: i32, type_name: *u8, type_name_len: i32)
    add_local_full(s, name, len, reg, var_type, type_name, type_name_len, TYPE_I64, 0, 0)

fn add_local_array(s: *EmitterState, name: *u8, len: i32, reg: i32, arr_size: i32, elem_type: i32)
    add_local_full(s, name, len, reg, TYPE_ARRAY, null, 0, TYPE_I64, arr_size, elem_type)

fn add_local_full(s: *EmitterState, name: *u8, len: i32, reg: i32, var_type: i32, type_name: *u8, type_name_len: i32, pointee: i32, arr_size: i32, arr_elem: i32)
    if s.local_count < MAX_LOCALS
        let loc: *LocalVar = @s.locals[s.local_count]
        loc.name = name
        loc.name_len = len
        loc.reg = reg
        loc.var_type = var_type
        loc.type_name = type_name
        loc.type_name_len = type_name_len
        loc.pointee_type = pointee
        loc.array_size = arr_size
        loc.array_elem_type = arr_elem
        s.local_count = s.local_count + 1

# Find a global variable by name - returns the GlobalVarDef or null
fn find_global(s: *EmitterState, name: *u8, len: i32) -> *GlobalVarDef
    var g: *GlobalVarDef = s.module.globals
    while g != null
        if g.name_len == len
            var j: i32 = 0
            var matched: i32 = 1
            while j < len
                if *(g.name + j) != *(name + j)
                    matched = 0
                    break
                j += 1
            if matched == 1
                return g
        g = g.next
    null

# Find a function definition by name - returns the FnDef or null
fn find_fn(s: *EmitterState, name: *u8, len: i32) -> *FnDef
    var fn_def: *FnDef = s.module.functions
    while fn_def != null
        if fn_def.name_len == len
            var j: i32 = 0
            var matched: i32 = 1
            while j < len
                if *(fn_def.name + j) != *(name + j)
                    matched = 0
                    break
                j += 1
            if matched == 1
                return fn_def
        fn_def = fn_def.next
    null

# Find a struct definition by name
fn find_struct(s: *EmitterState, name: *u8, len: i32) -> *StructDef
    var st: *StructDef = s.module.structs
    while st != null
        if st.name_len == len
            var j: i32 = 0
            var matched: i32 = 1
            while j < len
                if *(st.name + j) != *(name + j)
                    matched = 0
                    break
                j += 1
            if matched == 1
                return st
        st = st.next
    null

# Find field index in a struct (returns -1 if not found)
fn find_field_index(st: *StructDef, field: *u8, field_len: i32) -> i32
    var idx: i32 = 0
    var f: *StructField = st.fields
    while f != null
        if f.name_len == field_len
            var j: i32 = 0
            var matched: i32 = 1
            while j < field_len
                if *(f.name + j) != *(field + j)
                    matched = 0
                    break
                j += 1
            if matched == 1
                return idx
        idx += 1
        f = f.next
    -1

# Get field type from struct definition
fn get_field_type(st: *StructDef, field_idx: i32) -> *StructField
    var idx: i32 = 0
    var f: *StructField = st.fields
    while f != null
        if idx == field_idx
            return f
        idx += 1
        f = f.next
    null

# Result struct for emit_member_ptr - returns pointer register and field info
struct MemberPtrResult
    reg: i32              # Register holding pointer to field
    field: *StructField   # Field info (type, name, etc.)
    success: i32          # 1 if successful, 0 if error

fn add_extern(s: *EmitterState, name: *u8, len: i32)
    # Check if already registered
    var i: i32 = 0
    while i < s.extern_count
        let ex: *ExternFunc = @s.externs[i]
        if ex.name_len == len
            var j: i32 = 0
            var matched: i32 = 1
            while j < len
                if *(ex.name + j) != *(name + j)
                    matched = 0
                    break
                j += 1
            if matched == 1
                return  # Already registered
        i += 1
    # Add new external - copy the name since caller might use a stack buffer
    if s.extern_count < MAX_EXTERNS
        let ex: *ExternFunc = @s.externs[s.extern_count]
        # Allocate memory for the name copy
        let name_copy: *u8 = malloc(len as i64 + 1) as *u8
        if name_copy != null
            for k in 0..len
                *(name_copy + k) = *(name + k)
            *(name_copy + len) = 0  # Null terminate
            ex.name = name_copy
            ex.name_len = len
            s.extern_count = s.extern_count + 1

# Add extern for method call: TypeName_methodName
# Allocates memory for the mangled name
fn add_method_extern(s: *EmitterState, type_name: *u8, type_len: i32, method_name: *u8, method_len: i32)
    # Calculate total length: TypeName_methodName
    let total_len: i32 = type_len + 1 + method_len

    # Allocate memory for the name (use malloc)
    let name: *u8 = malloc(total_len as i64 + 1) as *u8
    if name == null
        return

    # Copy type name
    for i in 0..type_len
        *(name + i) = *(type_name + i)

    # Add underscore
    *(name + type_len) = 95  # '_'

    # Copy method name
    for i in 0..method_len
        *(name + type_len + 1 + i) = *(method_name + i)

    # Null terminate
    *(name + total_len) = 0

    # Add to externs
    add_extern(s, name, total_len)

# Helper to check if name matches a string
fn name_eq(name: *u8, len: i32, target: *u8, target_len: i32) -> i32
    if len != target_len
        return 0
    for i in 0..len
        if *(name + i) != *(target + i)
            return 0
    1

# =============================================================================
# Deduplication Helpers - Track emitted structs/functions to avoid duplicates
# =============================================================================

# Check if a struct has already been emitted
fn was_struct_emitted(s: *EmitterState, name: *u8, len: i32) -> i32
    for i in 0..s.emitted_struct_count
        let e: *EmittedName = @s.emitted_structs[i]
        if e.name_len == len
            var j: i32 = 0
            var matched: i32 = 1
            while j < len
                if *(e.name + j) != *(name + j)
                    matched = 0
                    break
                j += 1
            if matched == 1
                return 1
    0

# Mark a struct as emitted
fn mark_struct_emitted(s: *EmitterState, name: *u8, len: i32)
    if s.emitted_struct_count < MAX_EMITTED_NAMES
        let e: *EmittedName = @s.emitted_structs[s.emitted_struct_count]
        e.name = name
        e.name_len = len
        s.emitted_struct_count = s.emitted_struct_count + 1

# Check if a function has already been emitted
fn was_fn_emitted(s: *EmitterState, name: *u8, len: i32) -> i32
    for i in 0..s.emitted_fn_count
        let e: *EmittedName = @s.emitted_fns[i]
        if e.name_len == len
            var j: i32 = 0
            var matched: i32 = 1
            while j < len
                if *(e.name + j) != *(name + j)
                    matched = 0
                    break
                j += 1
            if matched == 1
                return 1
    0

# Mark a function as emitted
fn mark_fn_emitted(s: *EmitterState, name: *u8, len: i32)
    if s.emitted_fn_count < MAX_EMITTED_NAMES
        let e: *EmittedName = @s.emitted_fns[s.emitted_fn_count]
        e.name = name
        e.name_len = len
        s.emitted_fn_count = s.emitted_fn_count + 1

# Check if a global has already been emitted
fn was_global_emitted(s: *EmitterState, name: *u8, len: i32) -> i32
    for i in 0..s.emitted_global_count
        let e: *EmittedName = @s.emitted_globals[i]
        if e.name_len == len
            var j: i32 = 0
            var matched: i32 = 1
            while j < len
                if *(e.name + j) != *(name + j)
                    matched = 0
                    break
                j += 1
            if matched == 1
                return 1
    0

# Mark a global as emitted
fn mark_global_emitted(s: *EmitterState, name: *u8, len: i32)
    if s.emitted_global_count < MAX_EMITTED_NAMES
        let e: *EmittedName = @s.emitted_globals[s.emitted_global_count]
        e.name = name
        e.name_len = len
        s.emitted_global_count = s.emitted_global_count + 1

# Check for well-known constants from ritzlib.sys
fn find_builtin_const(name: *u8, len: i32) -> i64
    # STDIN, STDOUT, STDERR
    if name_eq(name, len, c"STDIN", 5) == 1
        return 0
    if name_eq(name, len, c"STDOUT", 6) == 1
        return 1
    if name_eq(name, len, c"STDERR", 6) == 1
        return 2
    # O_RDONLY, O_WRONLY, O_RDWR
    if name_eq(name, len, c"O_RDONLY", 8) == 1
        return 0
    if name_eq(name, len, c"O_WRONLY", 8) == 1
        return 1
    if name_eq(name, len, c"O_RDWR", 6) == 1
        return 2
    # Return a sentinel that means "not found"
    return -9999

fn is_builtin_const(name: *u8, len: i32) -> i32
    if find_builtin_const(name, len) != -9999
        return 1
    0

fn find_const(s: *EmitterState, name: *u8, len: i32) -> i64
    # First check module constants
    var c: *ConstEntry = s.module.constants
    while c != null
        if c.name_len == len
            var j: i32 = 0
            var matched: i32 = 1
            while j < len
                if *(c.name + j) != *(name + j)
                    matched = 0
                    break
                j = j + 1
            if matched == 1
                return c.value
        c = c.next
    # Then check builtin constants
    let builtin: i64 = find_builtin_const(name, len)
    if builtin != -9999
        return builtin
    0

# Look up a ConstEntry by name (returns null if not found).  Distinct from
# find_const above which only returns the scalar value — this caller-side
# helper is needed when const-array iter wants the array_size /
# array_elem_type metadata to drive iteration codegen.
pub fn find_const_entry(s: *EmitterState, name: *u8, len: i32) -> *ConstEntry
    var c: *ConstEntry = s.module.constants
    while c != null
        if c.name_len == len
            var j: i32 = 0
            var matched: i32 = 1
            while j < len
                if *(c.name + j) != *(name + j)
                    matched = 0
                    break
                j = j + 1
            if matched == 1
                return c
        c = c.next
    return null

fn is_const(s: *EmitterState, name: *u8, len: i32) -> i32
    # Check module constants first
    var c: *ConstEntry = s.module.constants
    while c != null
        if c.name_len == len
            var j: i32 = 0
            var matched: i32 = 1
            while j < len
                if *(c.name + j) != *(name + j)
                    matched = 0
                    break
                j = j + 1
            if matched == 1
                return 1
        c = c.next
    # Check builtin constants
    is_builtin_const(name, len)

fn emit_llvm_type(s: *EmitterState, t: i32)
    if t == TYPE_VOID
        emit_str(s, c"void")
    else if t == TYPE_I32 or t == TYPE_U32
        emit_str(s, c"i32")
    else if t == TYPE_I64
        emit_str(s, c"i64")
    else if t == TYPE_U8
        emit_str(s, c"i8")
    else if t == TYPE_I8
        emit_str(s, c"i8")
    else if t == TYPE_U16 or t == TYPE_I16
        emit_str(s, c"i16")
    else if t == TYPE_U64
        emit_str(s, c"i64")
    else if t == TYPE_F32
        emit_str(s, c"float")
    else if t == TYPE_F64
        emit_str(s, c"double")
    else if t == TYPE_BOOL
        emit_str(s, c"i1")
    else if t == TYPE_PTR
        emit_str(s, c"i64")  # Pointers passed as i64
    else if t == TYPE_PTR_PTR
        emit_str(s, c"i64")  # Double pointers also i64
    else if t == TYPE_REF
        emit_str(s, c"i64")  # References are i64 at LLVM level
    else if t == TYPE_MUT_REF
        emit_str(s, c"ptr")  # Mutable references are pointers at LLVM level
    else
        emit_str(s, c"i64")

# Centralised float-type predicate for arith / cmp / cast dispatch.
# Returns 1 for TYPE_F32/F64 OR for the legacy TYPE_STRUCT+name="f32"/"f64"
# representation (some pre-Option-B code paths still surface floats as
# TYPE_STRUCT).  Once everything threads through type_named's new mapping
# the second branch becomes dead; it's kept until the migration settles.
pub fn is_float_type(t: i32, name: *u8, name_len: i32) -> i32
    if t == TYPE_F32 or t == TYPE_F64
        return 1
    if t == TYPE_STRUCT and name != null and name_len == 3
        if *(name + 0) == 102 and *(name + 1) == 51 and *(name + 2) == 50  # f32
            return 1
        if *(name + 0) == 102 and *(name + 1) == 54 and *(name + 2) == 52  # f64
            return 1
    return 0

# Returns 1 if the type name refers to a tagged-enum instantiation
# (`Result$...` or `Option$...`).  After ritz-task-133 these are lowered to a
# real LLVM struct `{ i8, [N x i8] }` (matching ritz0 byte-for-byte) rather
# than the old packed-i64 representation.  Callers that emit payload load /
# store paths still key off this predicate to decide between "scalar slot"
# and "tagged-enum aggregate slot" code shapes.
fn is_tagged_enum_type(name: *u8, name_len: i32) -> i32
    if name_len >= 7
        # "Result$" = 82 101 115 117 108 116 36
        if *(name + 0) == 82
            if *(name + 1) == 101
                if *(name + 2) == 115
                    if *(name + 3) == 117
                        if *(name + 4) == 108
                            if *(name + 5) == 116
                                if *(name + 6) == 36
                                    return 1
        # "Option$" = 79 112 116 105 111 110 36
        if *(name + 0) == 79
            if *(name + 1) == 112
                if *(name + 2) == 116
                    if *(name + 3) == 105
                        if *(name + 4) == 111
                            if *(name + 5) == 110
                                if *(name + 6) == 36
                                    return 1
    return 0

# Payload-byte count reserved inside a tagged-enum struct (ritz0 parity uses
# the actual payload size per-instantiation; ritz1 currently uses a conservative
# upper bound because the enum's variant list is discarded by the parser —
# ritz-task-133).  24 bytes covers `Vec<T>` (ptr+len+cap=24), `StrView` (16),
# and every scalar payload.  Bump when a wider payload type lands.
const TAGGED_ENUM_PAYLOAD_BYTES: i32 = 32

# Emit LLVM type with struct name support.  Tagged-enum types emit as the
# named struct so variant constructors / match / return paths share the same
# declared layout.
# Is this name a primitive integer/float/bool type? Used in several places
# where post-monomorphization a generic `T` has been substituted with a
# primitive but the AST still carries TYPE_STRUCT — we must NOT emit `%u16`
# struct references or `{ i8 }` fallback decls for those names.
pub fn is_primitive_type_name(name: *u8, len: i32) -> i32
    if name_eq(name, len, c"i8", 2) == 1
        return 1
    if name_eq(name, len, c"u8", 2) == 1
        return 1
    if name_eq(name, len, c"i16", 3) == 1
        return 1
    if name_eq(name, len, c"u16", 3) == 1
        return 1
    if name_eq(name, len, c"i32", 3) == 1
        return 1
    if name_eq(name, len, c"u32", 3) == 1
        return 1
    if name_eq(name, len, c"i64", 3) == 1
        return 1
    if name_eq(name, len, c"u64", 3) == 1
        return 1
    if name_eq(name, len, c"f32", 3) == 1
        return 1
    if name_eq(name, len, c"f64", 3) == 1
        return 1
    if name_eq(name, len, c"bool", 4) == 1
        return 1
    if name_eq(name, len, c"usize", 5) == 1
        return 1
    if name_eq(name, len, c"isize", 5) == 1
        return 1
    0

# AGAST #167: SIMD vector type names (`v4i32`, `v16i8`, etc).  ritz0 treats
# these as builtin types in name_resolver.BUILTIN_TYPES.  ritz1's parser
# accepts them as struct-name annotations; without explicit recognition they
# fall through to the `%v4i32 = type { i8 }` fallback decl, breaking the
# stride for `simd_*` builtins which must produce/consume real LLVM `<N x iM>`
# vectors.  Returns 1 for all SSE2 (128-bit) and AVX2 (256-bit) name shapes
# the cryptosec / squeeze libs use.
pub fn is_simd_vector_type_name(name: *u8, len: i32) -> i32
    if name_eq(name, len, c"v16i8", 5) == 1
        return 1
    if name_eq(name, len, c"v8i16", 5) == 1
        return 1
    if name_eq(name, len, c"v4i32", 5) == 1
        return 1
    if name_eq(name, len, c"v2i64", 5) == 1
        return 1
    if name_eq(name, len, c"v32i8", 5) == 1
        return 1
    if name_eq(name, len, c"v16i16", 6) == 1
        return 1
    if name_eq(name, len, c"v8i32", 5) == 1
        return 1
    if name_eq(name, len, c"v4i64", 5) == 1
        return 1
    0

# Emit the LLVM `<N x iM>` syntax for a SIMD vector type name.  Caller must
# ensure `is_simd_vector_type_name(name, len) == 1` first.
pub fn emit_simd_vector_type(s: *EmitterState, name: *u8, len: i32)
    if name_eq(name, len, c"v16i8", 5) == 1
        emit_str(s, c"<16 x i8>")
    else if name_eq(name, len, c"v8i16", 5) == 1
        emit_str(s, c"<8 x i16>")
    else if name_eq(name, len, c"v4i32", 5) == 1
        emit_str(s, c"<4 x i32>")
    else if name_eq(name, len, c"v2i64", 5) == 1
        emit_str(s, c"<2 x i64>")
    else if name_eq(name, len, c"v32i8", 5) == 1
        emit_str(s, c"<32 x i8>")
    else if name_eq(name, len, c"v16i16", 6) == 1
        emit_str(s, c"<16 x i16>")
    else if name_eq(name, len, c"v8i32", 5) == 1
        emit_str(s, c"<8 x i32>")
    else if name_eq(name, len, c"v4i64", 5) == 1
        emit_str(s, c"<4 x i64>")

# Element bit width for a SIMD vector type — used by `simd_rotl` to compute
# the wrap-around shift constants.  Returns 0 for non-SIMD names.
pub fn simd_vector_elem_bits(name: *u8, len: i32) -> i32
    if name_eq(name, len, c"v16i8", 5) == 1
        return 8
    if name_eq(name, len, c"v8i16", 5) == 1
        return 16
    if name_eq(name, len, c"v4i32", 5) == 1
        return 32
    if name_eq(name, len, c"v2i64", 5) == 1
        return 64
    if name_eq(name, len, c"v32i8", 5) == 1
        return 8
    if name_eq(name, len, c"v16i16", 6) == 1
        return 16
    if name_eq(name, len, c"v8i32", 5) == 1
        return 32
    if name_eq(name, len, c"v4i64", 5) == 1
        return 64
    0

# Element count for a SIMD vector type — used by `simd_rotl` to broadcast
# constant shift amounts.
pub fn simd_vector_elem_count(name: *u8, len: i32) -> i32
    if name_eq(name, len, c"v16i8", 5) == 1
        return 16
    if name_eq(name, len, c"v8i16", 5) == 1
        return 8
    if name_eq(name, len, c"v4i32", 5) == 1
        return 4
    if name_eq(name, len, c"v2i64", 5) == 1
        return 2
    if name_eq(name, len, c"v32i8", 5) == 1
        return 32
    if name_eq(name, len, c"v16i16", 6) == 1
        return 16
    if name_eq(name, len, c"v8i32", 5) == 1
        return 8
    if name_eq(name, len, c"v4i64", 5) == 1
        return 4
    0

# Element scalar LLVM type ("i8"/"i16"/"i32"/"i64") for a SIMD vector name —
# used for extractelement/insertelement opcodes.
pub fn emit_simd_elem_type(s: *EmitterState, name: *u8, len: i32)
    let bits: i32 = simd_vector_elem_bits(name, len)
    if bits == 8
        emit_str(s, c"i8")
    else if bits == 16
        emit_str(s, c"i16")
    else if bits == 32
        emit_str(s, c"i32")
    else if bits == 64
        emit_str(s, c"i64")

fn emit_llvm_type_struct(s: *EmitterState, t: i32, name: *u8, name_len: i32)
    if t == TYPE_STRUCT
        # Post-monomorphization (and pre-monomorph for explicit primitive
        # type annotations like `let x: f32`), TYPE_STRUCT + name="u16"/
        # "f32"/"i32"/etc. flows through this helper. The parser doesn't
        # have dedicated tokens for primitive types — they're parsed as
        # generic struct-name annotations. Map them back to LLVM
        # primitives so signatures/calls match.
        if name_eq(name, name_len, c"i8", 2) == 1 or name_eq(name, name_len, c"u8", 2) == 1
            emit_str(s, c"i8")
            return
        if name_eq(name, name_len, c"i16", 3) == 1 or name_eq(name, name_len, c"u16", 3) == 1
            emit_str(s, c"i16")
            return
        if name_eq(name, name_len, c"i32", 3) == 1 or name_eq(name, name_len, c"u32", 3) == 1
            emit_str(s, c"i32")
            return
        if name_eq(name, name_len, c"i64", 3) == 1 or name_eq(name, name_len, c"u64", 3) == 1
            emit_str(s, c"i64")
            return
        if name_eq(name, name_len, c"f32", 3) == 1
            emit_str(s, c"float")
            return
        if name_eq(name, name_len, c"f64", 3) == 1
            emit_str(s, c"double")
            return
        if name_eq(name, name_len, c"bool", 4) == 1
            emit_str(s, c"i1")
            return
        if name_eq(name, name_len, c"usize", 5) == 1 or name_eq(name, name_len, c"isize", 5) == 1
            emit_str(s, c"i64")
            return
        # AGAST #167: SIMD vector types (`v4i32`, `v16i8`, etc) lower to
        # native LLVM `<N x iM>` rather than the named-struct fallback.
        # Without this, `let v: v4i32 = simd_loadu(...)` allocas a bogus
        # `%v4i32 = type { i8 }` and stores type-mismatch the call result.
        if is_simd_vector_type_name(name, name_len) == 1
            emit_simd_vector_type(s, name, name_len)
            return
        emit_str(s, c"%")
        emit_name(s, name, name_len)
    else
        emit_llvm_type(s, t)

# =============================================================================
# AGAST #168: layout-equivalence coercion for Span$u8 ↔ StrView.
#
# Both have identical LLVM layout `{ ptr, i64 }` but are nominally distinct
# named struct types — LLVM IR rejects `store %A, ptr <%B-typed slot>`.
# A bare string literal `"..."` lowers to `%Span$u8`, but `let x: StrView = "..."`
# allocates a `%StrView` slot.  We emit a decompose-and-rebuild
# (extractvalue + insertvalue) on each store/assign/return whose source name
# disagrees with the destination name.
# =============================================================================

# Returns 1 if (src_name, dst_name) is the StrView↔Span$u8 layout-equivalent
# pair (in either direction), else 0.  Names of zero length / null pointers
# return 0.
fn is_layout_equiv_pair(src_name: *u8, src_len: i32, dst_name: *u8, dst_len: i32) -> i32
    if src_name == null
        return 0
    if dst_name == null
        return 0
    if src_len == 0
        return 0
    if dst_len == 0
        return 0
    let src_is_span_u8: i32 = name_eq(src_name, src_len, c"Span$u8", 7)
    let src_is_strview: i32 = name_eq(src_name, src_len, c"StrView", 7)
    let dst_is_span_u8: i32 = name_eq(dst_name, dst_len, c"Span$u8", 7)
    let dst_is_strview: i32 = name_eq(dst_name, dst_len, c"StrView", 7)
    if src_is_span_u8 == 1 and dst_is_strview == 1
        return 1
    if src_is_strview == 1 and dst_is_span_u8 == 1
        return 1
    0

# Decompose `%src_name { ptr, i64 }` and rebuild as `%dst_name { ptr, i64 }`.
# Caller must verify is_layout_equiv_pair == 1 before invoking.  Returns
# the register holding the rebuilt aggregate.
fn rebuild_layout_equiv(s: *EmitterState, src_reg: i32, src_name: *u8, src_len: i32, dst_name: *u8, dst_len: i32) -> i32
    let p: i32 = next_reg(s)
    emit_str(s, c"  ")
    emit_reg(s, p)
    emit_str(s, c" = extractvalue %")
    emit_name(s, src_name, src_len)
    emit_str(s, c" ")
    emit_reg(s, src_reg)
    emit_str(s, c", 0\n")
    let l: i32 = next_reg(s)
    emit_str(s, c"  ")
    emit_reg(s, l)
    emit_str(s, c" = extractvalue %")
    emit_name(s, src_name, src_len)
    emit_str(s, c" ")
    emit_reg(s, src_reg)
    emit_str(s, c", 1\n")
    let r1: i32 = next_reg(s)
    emit_str(s, c"  ")
    emit_reg(s, r1)
    emit_str(s, c" = insertvalue %")
    emit_name(s, dst_name, dst_len)
    emit_str(s, c" undef, ptr ")
    emit_reg(s, p)
    emit_str(s, c", 0\n")
    let r2: i32 = next_reg(s)
    emit_str(s, c"  ")
    emit_reg(s, r2)
    emit_str(s, c" = insertvalue %")
    emit_name(s, dst_name, dst_len)
    emit_str(s, c" ")
    emit_reg(s, r1)
    emit_str(s, c", i64 ")
    emit_reg(s, l)
    emit_str(s, c", 1\n")
    r2

# Best-effort resolve the LLVM struct type-name produced by an expression.
# Writes the name pointer and length into the out-pointers, or null/0 if
# the producer's struct type isn't statically known.  Used to detect
# Span$u8 ↔ StrView layout-equivalence pairs at store/assign sites.
fn resolve_expr_struct_name(s: *EmitterState, e: *Expr, out_name: **u8, out_len: *i32)
    *out_name = null
    *out_len = 0
    if e == null
        return
    # Bare "..." literal lowers to %Span$u8 (AGAST #98).
    if e.kind == EXPR_STRING_LIT
        *out_name = c"Span$u8"
        *out_len = 7
        return
    # Builtin StrView.as_bytes() -> %Span$u8.
    if e.kind == EXPR_METHOD
        if name_eq(e.ident_ptr, e.ident_len, c"as_bytes", 8) == 1
            *out_name = c"Span$u8"
            *out_len = 7
            return
        # Impl-method call: walk receiver's struct type then impl table.
        var recv_tn: *u8 = null
        var recv_tn_len: i32 = 0
        let rcv: *Expr = e.left
        if rcv != null and rcv.kind == EXPR_IDENT
            let loc: *LocalVar = find_local_struct_name(s, rcv.ident_ptr, rcv.ident_len)
            if loc != null and loc.type_name_len > 0
                recv_tn = loc.type_name
                recv_tn_len = loc.type_name_len
        if recv_tn != null and recv_tn_len > 0
            var ib: *ImplBlock = s.module.impls
            while ib != null
                if name_eq(ib.type_name, ib.type_name_len, recv_tn, recv_tn_len) == 1
                    var m: *FnDef = ib.methods
                    while m != null
                        if name_eq(m.name, m.name_len, e.ident_ptr, e.ident_len) == 1
                            if m.return_type == TYPE_STRUCT and m.return_type_name_len > 0
                                *out_name = m.return_type_name
                                *out_len = m.return_type_name_len
                            return
                        m = m.next
                    return
                ib = ib.next
        return
    # Local binding to a known struct type.
    if e.kind == EXPR_IDENT
        let loc: *LocalVar = find_local_struct_name(s, e.ident_ptr, e.ident_len)
        if loc != null and loc.type_name_len > 0
            *out_name = loc.type_name
            *out_len = loc.type_name_len
        return
    # Function-call return-type lookup.
    if e.kind == EXPR_CALL
        var fname: [256]u8
        var flen: i32 = 0
        for i in 0..e.func_name_len
            fname[flen] = *(e.func_name + i)
            flen += 1
        if e.call_type_suffix_len > 0
            for i in 0..e.call_type_suffix_len
                fname[flen] = *(e.call_type_suffix + i)
                flen += 1
        let fdr: *FnDef = find_fn(s, @fname[0], flen)
        if fdr != null and fdr.return_type == TYPE_STRUCT and fdr.return_type_name_len > 0
            *out_name = fdr.return_type_name
            *out_len = fdr.return_type_name_len
        return
    # Struct literal carries its own type name.
    if e.kind == EXPR_STRUCT_LIT
        if e.ident_ptr != null and e.ident_len > 0
            *out_name = e.ident_ptr as *u8
            *out_len = e.ident_len
        return

# =============================================================================
# Native-pointer load/store helpers (task #73 migration)
#
# These replace the old pattern:
#     %v = load i64, ptr %slot
#     %p = inttoptr i64 %v to ptr
# with:
#     %p = load ptr, ptr %slot
#
# Per-site migration keeps the cascade contained — each call site can be
# converted independently, with ritz0 tests + "ritz1 compiles trivial" as gate.
# LLVM opaque pointers mean the alloca type doesn't need to change — we can
# load either i64 or ptr from the same `alloca i64` slot.
# =============================================================================

# Emit `%result = load ptr, ptr %slot_reg` and return the new register index.
fn emit_load_ptr(s: *EmitterState, slot_reg: i32) -> i32
    let result: i32 = next_reg(s)
    emit_str(s, c"  ")
    emit_reg(s, result)
    emit_str(s, c" = load ptr, ptr ")
    emit_reg(s, slot_reg)
    emit_str(s, c"\n")
    result

# Emit `store ptr %val_reg, ptr %slot_reg`.
fn emit_store_ptr(s: *EmitterState, val_reg: i32, slot_reg: i32)
    emit_str(s, c"  store ptr ")
    emit_reg(s, val_reg)
    emit_str(s, c", ptr ")
    emit_reg(s, slot_reg)
    emit_str(s, c"\n")

fn add_string(s: *EmitterState, data: *u8, len: i32) -> i32
    if s.string_count < MAX_STRINGS
        let idx: i32 = s.string_count
        s.strings[idx].data = data
        s.strings[idx].len = len
        s.string_count = s.string_count + 1
        return idx
    # Overflow — report error loudly so it's visible instead of silently aliasing @.str.0
    eprints_cstr(c"[FATAL] add_string: MAX_STRINGS exceeded — bump MAX_STRINGS\n")
    sys_exit(1)
    0

# =============================================================================
# Type Inference - Determine expression type without emitting code
# =============================================================================

# Helper: find the leftmost/base expression in a chain of binary ops
# e.g., for (a.ptr + pos + i), returns a.ptr
fn find_base_expr(e: *Expr) -> *Expr
    if e.kind == EXPR_BINARY
        return find_base_expr(e.left)
    return e

# Compute size in bytes of a named struct with proper C-style alignment.
# Each field is aligned to its natural alignment; final size rounded up to struct alignment.
fn get_struct_size_by_name(s: *EmitterState, name: *u8, name_len: i32) -> i64
    if name == null or name_len == 0
        return 8
    let st: *StructDef = find_struct(s, name, name_len)
    if st == null
        return 8
    var offset: i64 = 0
    var max_align: i64 = 1
    var f: *StructField = st.fields
    while f != null
        var fsize: i64 = 8
        var falign: i64 = 8
        if f.field_type == TYPE_U8 or f.field_type == TYPE_I8
            fsize = 1
            falign = 1
        else if f.field_type == TYPE_U16 or f.field_type == TYPE_I16
            fsize = 2
            falign = 2
        else if f.field_type == TYPE_U32 or f.field_type == TYPE_I32
            fsize = 4
            falign = 4
        else if f.field_type == TYPE_ARRAY
            # Array: size = elem_size * count, align = elem_align
            var esize: i64 = 8
            var ealign: i64 = 8
            if f.array_elem_type == TYPE_U8 or f.array_elem_type == TYPE_I8
                esize = 1
                ealign = 1
            else if f.array_elem_type == TYPE_U16 or f.array_elem_type == TYPE_I16
                esize = 2
                ealign = 2
            else if f.array_elem_type == TYPE_U32 or f.array_elem_type == TYPE_I32
                esize = 4
                ealign = 4
            else if f.array_elem_type == TYPE_STRUCT and f.array_elem_type_name_len > 0
                esize = get_struct_size_by_name(s, f.array_elem_type_name, f.array_elem_type_name_len)
                ealign = 8  # struct alignment (simplified to 8)
            fsize = esize * (f.array_size as i64)
            falign = ealign
        else if f.field_type == TYPE_STRUCT and f.field_type_name_len > 0
            fsize = get_struct_size_by_name(s, f.field_type_name, f.field_type_name_len)
            falign = 8  # struct alignment (simplified to 8)
        # else: pointer/i64/ref — size 8, align 8 (default)

        # Align offset up to falign
        let rem: i64 = offset % falign
        if rem != 0
            offset = offset + (falign - rem)
        offset = offset + fsize
        if falign > max_align
            max_align = falign
        f = f.next

    # Round final size up to struct alignment
    if max_align > 1
        let rem2: i64 = offset % max_align
        if rem2 != 0
            offset = offset + (max_align - rem2)
    return offset

# Compute size of pointed-to element for pointer arithmetic on a pointer expression.
# Handles identifiers (looks up LocalVar.pointee_type + type_name) and member accesses
# (looks up struct field's pointee info). Returns 1 if unknown.
fn get_ptr_elem_size(s: *EmitterState, e: *Expr) -> i64
    if e.kind == EXPR_IDENT
        let loc: *LocalVar = find_local_struct_name(s, e.ident_ptr, e.ident_len)
        if loc == null
            return 1
        # For TYPE_PTR_PTR the element is a pointer (8 bytes)
        if loc.var_type == TYPE_PTR_PTR
            return 8
        if loc.var_type == TYPE_PTR or loc.var_type == TYPE_REF or loc.var_type == TYPE_MUT_REF
            # Pointee is a struct — use struct size
            if loc.pointee_type == TYPE_STRUCT and loc.type_name_len > 0
                return get_struct_size_by_name(s, loc.type_name, loc.type_name_len)
            if loc.pointee_type == TYPE_U16 or loc.pointee_type == TYPE_I16
                return 2
            if loc.pointee_type == TYPE_U32 or loc.pointee_type == TYPE_I32
                return 4
            if loc.pointee_type == TYPE_U64 or loc.pointee_type == TYPE_I64
                return 8
            return 1  # Default *u8/*i8
        return 1
    if e.kind == EXPR_MEMBER
        if e.left.kind == EXPR_IDENT
            let loc2: *LocalVar = find_local_struct_name(s, e.left.ident_ptr, e.left.ident_len)
            if loc2 != null and loc2.type_name_len > 0
                let st: *StructDef = find_struct(s, loc2.type_name, loc2.type_name_len)
                if st != null
                    let field_idx: i32 = find_field_index(st, e.ident_ptr, e.ident_len)
                    if field_idx >= 0
                        let field: *StructField = get_field_type(st, field_idx)
                        if field.field_type == TYPE_PTR_PTR
                            return 8
                        if field.field_type == TYPE_PTR or field.field_type == TYPE_REF or field.field_type == TYPE_MUT_REF
                            # Field is pointer-to-something — field_type_name holds the pointee struct name
                            if field.field_type_name_len > 0
                                return get_struct_size_by_name(s, field.field_type_name, field.field_type_name_len)
                            if field.array_elem_type == TYPE_U16 or field.array_elem_type == TYPE_I16
                                return 2
                            if field.array_elem_type == TYPE_U32 or field.array_elem_type == TYPE_I32
                                return 4
                            if field.array_elem_type == TYPE_U64 or field.array_elem_type == TYPE_I64
                                return 8
                            return 1
        return 1
    return 1

# Helper: get pointee type for a struct member that is a pointer
# e.g., for span.ptr (where ptr is *u8), returns TYPE_U8
fn get_member_pointee_type(s: *EmitterState, e: *Expr) -> i32
    if e.kind != EXPR_MEMBER
        return TYPE_I64
    # Resolve the receiver's struct name for both single-level
    # (`local.field`) and nested (`local.left.field`) member access.
    # The nested case is critical for selfhost: when ritz1 compiles its
    # own emit_expr_method which does `*(e.left.ident_ptr + i)`, the
    # base is EXPR_MEMBER `e.left.ident_ptr`, whose `.left` is itself
    # EXPR_MEMBER `e.left` (not EXPR_IDENT) — without nested resolution
    # we returned TYPE_I64 → OP_DEREF emitted `load i64` instead of
    # `load i8`, corrupting the byte-by-byte name comparison and
    # causing static-method dispatch (Vec2.new(...)) to silently miss.
    var recv_type_name: *u8 = null
    var recv_type_name_len: i32 = 0
    if e.left.kind == EXPR_IDENT
        let local: *LocalVar = find_local_struct_name(s, e.left.ident_ptr, e.left.ident_len)
        if local != null and local.type_name_len > 0
            recv_type_name = local.type_name
            recv_type_name_len = local.type_name_len
    else if e.left.kind == EXPR_MEMBER
        # Nested: walk the parent member's struct to find this field's
        # struct.  e.left is the parent member (e.g. `e.left`), and
        # `e.ident_ptr/_len` is the leaf field name (e.g. `ident_ptr`).
        if e.left.left.kind == EXPR_IDENT
            let outer: *LocalVar = find_local_struct_name(s, e.left.left.ident_ptr, e.left.left.ident_len)
            if outer != null and outer.type_name_len > 0
                let outer_st: *StructDef = find_struct(s, outer.type_name, outer.type_name_len)
                if outer_st != null
                    let mid_idx: i32 = find_field_index(outer_st, e.left.ident_ptr, e.left.ident_len)
                    if mid_idx >= 0
                        let mid_field: *StructField = get_field_type(outer_st, mid_idx)
                        # Parent field must itself be a struct/struct-pointer
                        # whose name we can use to resolve the leaf field.
                        if mid_field.field_type == TYPE_STRUCT or mid_field.field_type == TYPE_PTR or mid_field.field_type == TYPE_PTR_PTR
                            if mid_field.field_type_name_len > 0
                                recv_type_name = mid_field.field_type_name
                                recv_type_name_len = mid_field.field_type_name_len
    if recv_type_name != null and recv_type_name_len > 0
        let st: *StructDef = find_struct(s, recv_type_name, recv_type_name_len)
        if st != null
            let field_idx: i32 = find_field_index(st, e.ident_ptr, e.ident_len)
            if field_idx >= 0
                let field: *StructField = get_field_type(st, field_idx)
                # Return the pointee type based on field's pointer kind.
                # `array_elem_type` is where make_ptr_prim_field records the
                # pointee for primitive pointers (NFA's *i64 indices, Vec$T
                # data, etc.) — without honoring the i16/i32/i64 cases here,
                # `*(struct.ptr_field + i)` would default to TYPE_U8 and
                # emit `load i8`, garbling the actual i64/i32/i16 read.
                # Was the selfhost blocker for the Tier 1 NFA optimization
                # — `nfa.state_trans_offset` is `*i64`; reading it as i8
                # gave bogus offsets and the lexer matched no patterns.
                if field.field_type == TYPE_PTR
                    if field.array_elem_type == TYPE_U8 or field.array_elem_type == TYPE_I8
                        return field.array_elem_type
                    if field.array_elem_type == TYPE_U16 or field.array_elem_type == TYPE_I16
                        return field.array_elem_type
                    if field.array_elem_type == TYPE_U32 or field.array_elem_type == TYPE_I32
                        return field.array_elem_type
                    if field.array_elem_type == TYPE_U64 or field.array_elem_type == TYPE_I64
                        return field.array_elem_type
                    # For *u8 in Span<u8>, the pointee is u8
                    # TODO: Parser should set array_elem_type for pointer fields
                    # For now, if it's TYPE_PTR with no array_elem_type, assume u8
                    return TYPE_U8
    return TYPE_I64

fn get_expr_type(s: *EmitterState, e: *Expr) -> i32
    # Returns the Ritz type of an expression
    if e.kind == EXPR_INT_LIT
        return TYPE_I64
    else if e.kind == EXPR_FLOAT_LIT
        # Float literals default to f64; narrowing to f32 happens at
        # binding/argument-coerce sites via fptrunc.
        return TYPE_F64
    else if e.kind == EXPR_CHAR_LIT
        return TYPE_U8   # Character literals are u8
    else if e.kind == EXPR_STRING_LIT
        return TYPE_STRUCT  # Bare "..." is StrView { ptr: *u8, len: i64 } (AGAST #98)
    else if e.kind == EXPR_CSTRING_LIT
        return TYPE_PTR  # c"..." is null-terminated *u8
    # EXPR_SSTRING_LIT removed in AGAST #98 — bare EXPR_STRING_LIT above
    # now covers the same StrView { ptr, len } shape.
    else if e.kind == EXPR_NIL_LIT
        return TYPE_PTR  # nil is a null pointer
    else if e.kind == EXPR_IDENT
        let var_type: i32 = find_local_type(s, e.ident_ptr, e.ident_len)
        return var_type
    else if e.kind == EXPR_INDEX
        # Indexing: result type depends on base type
        if e.left.kind == EXPR_IDENT
            let base_type: i32 = find_local_type(s, e.left.ident_ptr, e.left.ident_len)
            if base_type == TYPE_PTR_PTR
                return TYPE_PTR  # **u8 indexed gives *u8
            else if base_type == TYPE_PTR
                return TYPE_U8   # *u8 indexed gives u8
        return TYPE_I64  # Default
    else if e.kind == EXPR_UNARY
        if e.op == OP_ADDR
            return TYPE_PTR  # Address-of gives pointer
        else if e.op == OP_ADDR_MUT
            return TYPE_MUT_REF  # Mutable address-of gives mutable reference
        else if e.op == OP_NOT
            # `not <expr>` lowers to `icmp eq + zext to i64` (see
            # emit_expr_unary), so the value-flavoured result is i64
            # regardless of operand type.  Returning the operand's type
            # here would tell STMT_IF "already i1" and skip the i64→i1
            # icmp coerce, wiring an i64 reg into `br i1 ...`.
            return TYPE_I64
        else if e.op == OP_BIT_NOT
            return TYPE_I64
        else if e.op == OP_DEREF
            let inner_type: i32 = get_expr_type(s, e.operand)
            if inner_type == TYPE_PTR_PTR
                return TYPE_PTR  # Deref **T gives *T
            else if inner_type == TYPE_PTR
                # Deref *T gives T - look up what T is
                # If operand is an identifier, look up its pointee type
                if e.operand.kind == EXPR_IDENT
                    let local_pt: i32 = find_local_pointee_type(s, e.operand.ident_ptr, e.operand.ident_len)
                    if local_pt != TYPE_I64
                        return local_pt
                    # Fall back to global pointee — without this, *(g_ptr)
                    # for a global *i32 reads as i64 (selfhost monomorph
                    # bug).
                    let glob: *GlobalVarDef = find_global(s, e.operand.ident_ptr, e.operand.ident_len)
                    if glob != null
                        return glob.pointee_type
                    return local_pt
                # If operand is ptr+offset, find base expression and get its pointee type
                else if e.operand.kind == EXPR_BINARY
                    let base: *Expr = find_base_expr(e.operand)
                    if base.kind == EXPR_IDENT
                        let lpt: i32 = find_local_pointee_type(s, base.ident_ptr, base.ident_len)
                        if lpt != TYPE_I64
                            return lpt
                        let glob: *GlobalVarDef = find_global(s, base.ident_ptr, base.ident_len)
                        if glob != null
                            return glob.pointee_type
                        return lpt
                    else if base.kind == EXPR_MEMBER
                        # Member+offset dereference (e.g., *(span.ptr + i))
                        return get_member_pointee_type(s, base)
                # Bare member deref: `*param.name` where param.name is *u8
                # (selfhost-only bug — emit_impl_method's `is_self` check
                # `*param.name == 115` was loading i64 instead of i8 because
                # this branch defaulted to TYPE_I64).  Reuse the helper
                # already used for the member+offset path.
                else if e.operand.kind == EXPR_MEMBER
                    return get_member_pointee_type(s, e.operand)
                return TYPE_I64  # Default for unknown pointer dereference
            else
                return TYPE_I64  # Deref *T gives value
        return get_expr_type(s, e.operand)
    else if e.kind == EXPR_BINARY
        return get_expr_type(s, e.left)  # Binary ops preserve left type (simplified)
    else if e.kind == EXPR_MEMBER
        # Look up the field type in the struct
        if e.left.kind == EXPR_IDENT
            let local: *LocalVar = find_local_struct_name(s, e.left.ident_ptr, e.left.ident_len)
            if local != null and local.type_name_len > 0
                let st: *StructDef = find_struct(s, local.type_name, local.type_name_len)
                if st != null
                    let field_idx: i32 = find_field_index(st, e.ident_ptr, e.ident_len)
                    if field_idx >= 0
                        let field: *StructField = get_field_type(st, field_idx)
                        return field.field_type
        # Nested member: `local.parent.leaf` — walk the parent member to
        # find the parent's struct type, then look up the leaf field.
        # Without this, get_expr_type returns TYPE_I64 for `e.left.ident_ptr`,
        # so the surrounding OP_DEREF on `*(e.left.ident_ptr + i)` falls
        # to the i64-load default (selfhost-only static-method dispatch
        # bug — name comparison was reading 8 bytes instead of 1).
        else if e.left.kind == EXPR_MEMBER
            if e.left.left.kind == EXPR_IDENT
                let outer: *LocalVar = find_local_struct_name(s, e.left.left.ident_ptr, e.left.left.ident_len)
                if outer != null and outer.type_name_len > 0
                    let outer_st: *StructDef = find_struct(s, outer.type_name, outer.type_name_len)
                    if outer_st != null
                        let mid_idx: i32 = find_field_index(outer_st, e.left.ident_ptr, e.left.ident_len)
                        if mid_idx >= 0
                            let mid_field: *StructField = get_field_type(outer_st, mid_idx)
                            if mid_field.field_type_name_len > 0
                                let mid_st: *StructDef = find_struct(s, mid_field.field_type_name, mid_field.field_type_name_len)
                                if mid_st != null
                                    let leaf_idx: i32 = find_field_index(mid_st, e.ident_ptr, e.ident_len)
                                    if leaf_idx >= 0
                                        let leaf_field: *StructField = get_field_type(mid_st, leaf_idx)
                                        return leaf_field.field_type
        return TYPE_I64  # Default for unknown member access
    else if e.kind == EXPR_CALL
        # Look up function return type
        # Build full function name with type suffix if generic
        var full_name: [256]u8
        var full_len: i32 = 0

        # Copy function name
        for i in 0..e.func_name_len
            full_name[full_len] = *(e.func_name + i)
            full_len += 1

        # Add type suffix if present (e.g., "$u8" for vec_new<u8>())
        if e.call_type_suffix_len > 0
            for i in 0..e.call_type_suffix_len
                full_name[full_len] = *(e.call_type_suffix + i)
                full_len += 1

        # Look up the function
        let fn_def: *FnDef = find_fn(s, @full_name[0], full_len)
        if fn_def != null
            return fn_def.return_type

        return TYPE_I64  # Default for unknown functions
    else if e.kind == EXPR_CAST
        # Target type stored in e.op (set by expr_cast helper).
        return e.op
    TYPE_I64  # Default fallback

# Get the struct type name for a dereference expression that returns TYPE_STRUCT
# Returns the field info if found, null otherwise
# NOTE: Disabled due to parser bug where primitive pointer types have stale type_name values
fn get_deref_struct_type(s: *EmitterState, e: *Expr) -> *StructField
    # For now, always return null until parser properly tracks pointee types
    # TODO: Enable this once parser is fixed
    null

# =============================================================================
# Field type emission (used by emit_expr member access and module-level struct emission)
# =============================================================================

fn emit_field_llvm_type(s: *EmitterState, f: *StructField)
    if f.field_type == TYPE_I32 or f.field_type == TYPE_U32
        emit_str(s, c"i32")
    else if f.field_type == TYPE_I64
        emit_str(s, c"i64")
    else if f.field_type == TYPE_U8 or f.field_type == TYPE_I8
        emit_str(s, c"i8")
    else if f.field_type == TYPE_U16 or f.field_type == TYPE_I16
        emit_str(s, c"i16")
    else if f.field_type == TYPE_F32
        emit_str(s, c"float")
    else if f.field_type == TYPE_F64
        emit_str(s, c"double")
    else if f.field_type == TYPE_BOOL
        emit_str(s, c"i1")
    else if f.field_type == TYPE_PTR or f.field_type == TYPE_PTR_PTR
        emit_str(s, c"ptr")
    else if f.field_type == TYPE_STRUCT
        # Primitive types parsed as struct names (parser has no dedicated
        # tokens) — route through emit_llvm_type_struct for consistent
        # mapping (f32 -> float, u16 -> i16, etc.).
        emit_llvm_type_struct(s, TYPE_STRUCT, f.field_type_name, f.field_type_name_len)
    else if f.field_type == TYPE_ARRAY
        # Emit array type: [N x elem_type]
        emit_str(s, c"[")
        emit_int(s, f.array_size as i64)
        emit_str(s, c" x ")
        if f.array_elem_type == TYPE_I32
            emit_str(s, c"i32")
        else if f.array_elem_type == TYPE_I64
            emit_str(s, c"i64")
        else if f.array_elem_type == TYPE_U8 or f.array_elem_type == TYPE_I8
            emit_str(s, c"i8")
        else if f.array_elem_type == TYPE_PTR or f.array_elem_type == TYPE_PTR_PTR
            emit_str(s, c"ptr")
        else if f.array_elem_type == TYPE_STRUCT
            # Emit struct type reference: %StructName
            emit_str(s, c"%")
            emit_name(s, f.array_elem_type_name, f.array_elem_type_name_len)
        else
            emit_str(s, c"i64")
        emit_str(s, c"]")
    else
        emit_str(s, c"i64")
