# ritz1/src/emitter_stmt.ritz - Statement Emission
#
# emit_var_decl / emit_assign / emit_return / emit_stmt.
# Split from emitter.ritz.

import ritzlib.sys
import ritzlib.io
import ritzlib.str
import ritzlib.gvec
import ritzlib.memory

import ast
import tokens_gen
import emitter_core
import emitter_expr
import emitter_match

fn emit_var_decl(s: *EmitterState, stmt: *Stmt)
    # Use the user's explicit type annotation. The parser defaults
    # missing annotations to TYPE_I64, so any TYPE_I32 we see here
    # came from an explicit `: i32` and must NOT be overridden —
    # otherwise `var best_type: i32 = -1` stores i32 into an i64 slot,
    # and callers reading i64 see garbage in the upper half.
    var var_type: i32 = stmt.var_type

    # Infer struct type for `var IDENT = expr` (no annotation).
    # The parser defaults missing annotations to TYPE_I64, which is
    # fine for numeric initializers but breaks when the initializer
    # returns a struct (e.g. `var v = vec_new<i32>()` → `%Vec$i32`).
    # When we see a plain TYPE_I64 with no type-name but a call-style
    # initializer whose resolved function returns a struct, narrow
    # var_type to the struct so the alloca/store widths match.
    if var_type == TYPE_I64 and stmt.var_type_name_len == 0 and stmt.var_init != null
        if stmt.var_init.kind == EXPR_CALL
            var full_name: [256]u8
            var full_len: i32 = 0
            for i in 0..stmt.var_init.func_name_len
                full_name[full_len] = *(stmt.var_init.func_name + i)
                full_len += 1
            if stmt.var_init.call_type_suffix_len > 0
                for i in 0..stmt.var_init.call_type_suffix_len
                    full_name[full_len] = *(stmt.var_init.call_type_suffix + i)
                    full_len += 1
            let fn_def: *FnDef = find_fn(s, @full_name[0], full_len)
            if fn_def != null and fn_def.return_type == TYPE_STRUCT
                if fn_def.return_type_name != null and fn_def.return_type_name_len > 0
                    var_type = TYPE_STRUCT
                    stmt.var_type = TYPE_STRUCT
                    stmt.var_type_name = fn_def.return_type_name
                    stmt.var_type_name_len = fn_def.return_type_name_len
            # Float-returning fn → narrow to TYPE_F32/F64 so the alloca
            # and downstream loads/stores are the right width (was
            # defaulting to i64 → `store i64 <float>` rejected by clang).
            else if fn_def != null and (fn_def.return_type == TYPE_F32 or fn_def.return_type == TYPE_F64)
                var_type = fn_def.return_type
                stmt.var_type = fn_def.return_type
        # task-101: builtin method return-type table. Method calls like
        # `s.as_bytes()` hit compiler intrinsics (try_emit_strview_as_bytes),
        # NOT a real fn_def, so the EXPR_CALL branch above can't find them
        # via find_fn. Without narrowing here, the alloca defaults to i64 →
        # `store i64 %span, ptr %slot` with %span typed %Span$u8 =>
        # LLVM type-mismatch. Hardcode known builtin return types so the
        # slot is sized/typed correctly and the local is registered as a
        # struct so later `.len()` / method dispatch can resolve the
        # receiver type.
        else if stmt.var_init.kind == EXPR_METHOD
            # StrView.as_bytes() -> %Span$u8
            if name_eq(stmt.var_init.ident_ptr, stmt.var_init.ident_len, c"as_bytes", 8) == 1
                var_type = TYPE_STRUCT
                stmt.var_type = TYPE_STRUCT
                stmt.var_type_name = c"Span$u8"
                stmt.var_type_name_len = 7
            else
                # task-112: non-intrinsic impl-method calls. Resolve the
                # receiver's struct type, then walk the impl table for a
                # matching Type.method whose return is TYPE_STRUCT and
                # narrow var_type. Without this, `let x = a.clone_self()`
                # allocates i64 and loses the %Struct layout the call
                # actually produces — downstream field access and arg
                # coercion then bind to the wrong slot type.
                var recv_tn: *u8 = null
                var recv_tn_len: i32 = 0
                let rcv: *Expr = stmt.var_init.left
                if rcv != null
                    if rcv.kind == EXPR_IDENT
                        let loc: *LocalVar = find_local_struct_name(s, rcv.ident_ptr, rcv.ident_len)
                        if loc != null
                            recv_tn = loc.type_name
                            recv_tn_len = loc.type_name_len
                    else if rcv.kind == EXPR_CALL
                        var fname: [256]u8
                        var flen: i32 = 0
                        for i in 0..rcv.func_name_len
                            fname[flen] = *(rcv.func_name + i)
                            flen += 1
                        if rcv.call_type_suffix_len > 0
                            for i in 0..rcv.call_type_suffix_len
                                fname[flen] = *(rcv.call_type_suffix + i)
                                flen += 1
                        let fdr: *FnDef = find_fn(s, @fname[0], flen)
                        if fdr != null and fdr.return_type == TYPE_STRUCT
                            recv_tn = fdr.return_type_name
                            recv_tn_len = fdr.return_type_name_len
                if recv_tn != null and recv_tn_len > 0
                    var ib: *ImplBlock = s.module.impls
                    while ib != null
                        if name_eq(ib.type_name, ib.type_name_len, recv_tn, recv_tn_len) == 1
                            var m: *FnDef = ib.methods
                            while m != null
                                if name_eq(m.name, m.name_len, stmt.var_init.ident_ptr, stmt.var_init.ident_len) == 1
                                    if m.return_type == TYPE_STRUCT and m.return_type_name_len > 0
                                        var_type = TYPE_STRUCT
                                        stmt.var_type = TYPE_STRUCT
                                        stmt.var_type_name = m.return_type_name
                                        stmt.var_type_name_len = m.return_type_name_len
                                    break
                                m = m.next
                            break
                        ib = ib.next
        # task-101: bare "..." literal lowers to a %Span$u8 aggregate
        # (see emit_expr EXPR_STRING_LIT). Without widening, `let s = "ABC"`
        # hits the same store-i64-of-%Span$u8 mismatch that as_bytes does.
        else if stmt.var_init.kind == EXPR_STRING_LIT
            var_type = TYPE_STRUCT
            stmt.var_type = TYPE_STRUCT
            stmt.var_type_name = c"Span$u8"
            stmt.var_type_name_len = 7
        # task-103: same widening for `let w = Wrap { ... }`. Without this,
        # var_type stays TYPE_I64 → alloca i64 (8 bytes) instead of %Wrap,
        # AND w isn't registered with add_local_struct, so later
        # `w.field` lookups via find_local_struct_name miss → emit_member_ptr
        # fails → "; ERROR: unhandled EXPR_MEMBER".
        else if stmt.var_init.kind == EXPR_STRUCT_LIT
            if stmt.var_init.ident_ptr != null and stmt.var_init.ident_len > 0
                let lit_st: *StructDef = find_struct(s, stmt.var_init.ident_ptr, stmt.var_init.ident_len)
                if lit_st != null
                    var_type = TYPE_STRUCT
                    stmt.var_type = TYPE_STRUCT
                    stmt.var_type_name = stmt.var_init.ident_ptr
                    stmt.var_type_name_len = stmt.var_init.ident_len

    let alloca_reg: i32 = next_reg(s)
    emit_str(s, c"  ")
    emit_reg(s, alloca_reg)
    emit_str(s, c" = alloca ")
    if var_type == TYPE_ARRAY
        # Emit array type: [N x elem_type]
        emit_str(s, c"[")
        emit_int(s, stmt.var_array_size as i64)
        emit_str(s, c" x ")
        if stmt.var_array_elem_type == TYPE_I32 or stmt.var_array_elem_type == TYPE_U32
            emit_str(s, c"i32")
        else if stmt.var_array_elem_type == TYPE_I64 or stmt.var_array_elem_type == TYPE_U64
            emit_str(s, c"i64")
        else if stmt.var_array_elem_type == TYPE_U8 or stmt.var_array_elem_type == TYPE_I8
            emit_str(s, c"i8")
        else if stmt.var_array_elem_type == TYPE_U16 or stmt.var_array_elem_type == TYPE_I16
            emit_str(s, c"i16")
        else if stmt.var_array_elem_type == TYPE_PTR or stmt.var_array_elem_type == TYPE_PTR_PTR
            emit_str(s, c"ptr")
        else if stmt.var_array_elem_type == TYPE_STRUCT and stmt.var_type_name_len > 0
            emit_str(s, c"%")
            emit_name(s, stmt.var_type_name, stmt.var_type_name_len)
        else
            emit_str(s, c"i64")
        emit_str(s, c"]")
    else
        emit_llvm_type_struct(s, var_type, stmt.var_type_name, stmt.var_type_name_len)
    emit_str(s, c"\n")

    # Track local variable type info for member access
    # For pointer-to-struct (*StructName), use add_local_struct to track struct name
    # References are treated as pointers at the LLVM level
    if var_type == TYPE_PTR and stmt.var_type_name_len > 0
        # Pointer to struct - track with struct name for ptr.field access
        add_local_struct(s, stmt.var_name, stmt.var_name_len, alloca_reg, var_type, stmt.var_type_name, stmt.var_type_name_len)
    else if var_type == TYPE_PTR or var_type == TYPE_PTR_PTR or var_type == TYPE_REF or var_type == TYPE_MUT_REF
        add_local_ptr(s, stmt.var_name, stmt.var_name_len, alloca_reg, var_type, stmt.var_pointee_type)
    else if var_type == TYPE_STRUCT
        add_local_struct(s, stmt.var_name, stmt.var_name_len, alloca_reg, var_type, stmt.var_type_name, stmt.var_type_name_len)
    else if var_type == TYPE_ARRAY
        add_local_array(s, stmt.var_name, stmt.var_name_len, alloca_reg, stmt.var_array_size, stmt.var_array_elem_type)
    else
        add_local(s, stmt.var_name, stmt.var_name_len, alloca_reg, var_type)

    if stmt.var_init != null
        # Check for struct literal initializer
        if stmt.var_init.kind == EXPR_STRUCT_LIT
            # Struct literal: emit field-by-field initialization
            # e.ident_ptr/ident_len = struct type name
            # e.args = pointer to FieldInit list (recast)
            let e: *Expr = stmt.var_init
            let st: *StructDef = find_struct(s, e.ident_ptr, e.ident_len)
            if st != null
                # Iterate through field initializers
                var fi: *FieldInit = e.args as *FieldInit
                while fi != null
                    # Find field index in struct
                    let field_idx: i32 = find_field_index(st, fi.name, fi.name_len)
                    if field_idx >= 0
                        let field: *StructField = get_field_type(st, field_idx)
                        # Emit value expression
                        let val_reg: i32 = emit_expr(s, fi.value)
                        # GEP to get field pointer
                        let field_ptr: i32 = next_reg(s)
                        emit_str(s, c"  ")
                        emit_reg(s, field_ptr)
                        emit_str(s, c" = getelementptr %")
                        emit_name(s, st.name, st.name_len)
                        emit_str(s, c", ptr ")
                        emit_reg(s, alloca_reg)
                        emit_str(s, c", i32 0, i32 ")
                        emit_int(s, field_idx as i64)
                        emit_str(s, c"\n")
                        # Store value based on field type
                        if field.field_type == TYPE_I64
                            emit_str(s, c"  store i64 ")
                            emit_reg(s, val_reg)
                            emit_str(s, c", ptr ")
                            emit_reg(s, field_ptr)
                            emit_str(s, c"\n")
                        else if field.field_type == TYPE_I32
                            let trunc: i32 = next_reg(s)
                            emit_str(s, c"  ")
                            emit_reg(s, trunc)
                            emit_str(s, c" = trunc i64 ")
                            emit_reg(s, val_reg)
                            emit_str(s, c" to i32\n")
                            emit_str(s, c"  store i32 ")
                            emit_reg(s, trunc)
                            emit_str(s, c", ptr ")
                            emit_reg(s, field_ptr)
                            emit_str(s, c"\n")
                        else if field.field_type == TYPE_PTR or field.field_type == TYPE_PTR_PTR
                            let ptr_val: i32 = next_reg(s)
                            emit_str(s, c"  ")
                            emit_reg(s, ptr_val)
                            emit_str(s, c" = inttoptr i64 ")
                            emit_reg(s, val_reg)
                            emit_str(s, c" to ptr\n")
                            emit_str(s, c"  store ptr ")
                            emit_reg(s, ptr_val)
                            emit_str(s, c", ptr ")
                            emit_reg(s, field_ptr)
                            emit_str(s, c"\n")
                        else if field.field_type == TYPE_STRUCT and field.field_type_name_len > 0
                            # task-103: struct-by-value field (e.g. `Vec$T` in `Wrap`).
                            # val_reg is the loaded aggregate (`%Vec$T`), not an i64.
                            # Emit `store %TypeName %val, ptr %field_ptr`.
                            emit_str(s, c"  store %")
                            emit_name(s, field.field_type_name, field.field_type_name_len)
                            emit_str(s, c" ")
                            emit_reg(s, val_reg)
                            emit_str(s, c", ptr ")
                            emit_reg(s, field_ptr)
                            emit_str(s, c"\n")
                        else
                            # Default: store as i64
                            emit_str(s, c"  store i64 ")
                            emit_reg(s, val_reg)
                            emit_str(s, c", ptr ")
                            emit_reg(s, field_ptr)
                            emit_str(s, c"\n")
                    fi = fi.next
            return  # Done with struct literal init

        # Array-literal init for typed [N]T slots (ritz0 parity —
        # test_issue_span_slice_range and friends).  The generic fallthrough
        # below emits the literal into a shadow `[N x i64]` alloca and then
        # stores a single `i64 %ptrtoint` into the declared array slot,
        # which is wrong when the slot's element type isn't i64 (most cases).
        # Instead, iterate the literal's elements, evaluate each, and store
        # it into slot[i] at the declared element type — mirrors ritz0's
        # direct-element-store behaviour.
        if var_type == TYPE_ARRAY and stmt.var_init.kind == EXPR_ARRAY_LIT
            let elem_ty: i32 = stmt.var_array_elem_type
            let arr_size: i32 = stmt.var_array_size
            var elem_llvm: *u8 = c"i64"
            if elem_ty == TYPE_I32 or elem_ty == TYPE_U32
                elem_llvm = c"i32"
            else if elem_ty == TYPE_U8 or elem_ty == TYPE_I8
                elem_llvm = c"i8"
            else if elem_ty == TYPE_U16 or elem_ty == TYPE_I16
                elem_llvm = c"i16"
            else if elem_ty == TYPE_PTR or elem_ty == TYPE_PTR_PTR
                elem_llvm = c"ptr"
            var idx: i32 = 0
            var it: *Expr = stmt.var_init.args
            while it != null and idx < arr_size
                let val_reg: i32 = emit_expr(s, it)
                let elem_ptr: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, elem_ptr)
                emit_str(s, c" = getelementptr [")
                emit_int(s, arr_size as i64)
                emit_str(s, c" x ")
                emit_str(s, elem_llvm)
                emit_str(s, c"], ptr ")
                emit_reg(s, alloca_reg)
                emit_str(s, c", i64 0, i64 ")
                emit_int(s, idx as i64)
                emit_str(s, c"\n")
                # Truncate the i64 expression value down to the element type.
                if elem_ty == TYPE_U8 or elem_ty == TYPE_I8
                    let t8: i32 = next_reg(s)
                    emit_str(s, c"  ")
                    emit_reg(s, t8)
                    emit_str(s, c" = trunc i64 ")
                    emit_reg(s, val_reg)
                    emit_str(s, c" to i8\n")
                    emit_str(s, c"  store i8 ")
                    emit_reg(s, t8)
                else if elem_ty == TYPE_U16 or elem_ty == TYPE_I16
                    let t16: i32 = next_reg(s)
                    emit_str(s, c"  ")
                    emit_reg(s, t16)
                    emit_str(s, c" = trunc i64 ")
                    emit_reg(s, val_reg)
                    emit_str(s, c" to i16\n")
                    emit_str(s, c"  store i16 ")
                    emit_reg(s, t16)
                else if elem_ty == TYPE_I32 or elem_ty == TYPE_U32
                    let t32: i32 = next_reg(s)
                    emit_str(s, c"  ")
                    emit_reg(s, t32)
                    emit_str(s, c" = trunc i64 ")
                    emit_reg(s, val_reg)
                    emit_str(s, c" to i32\n")
                    emit_str(s, c"  store i32 ")
                    emit_reg(s, t32)
                else if elem_ty == TYPE_PTR or elem_ty == TYPE_PTR_PTR
                    let tp: i32 = next_reg(s)
                    emit_str(s, c"  ")
                    emit_reg(s, tp)
                    emit_str(s, c" = inttoptr i64 ")
                    emit_reg(s, val_reg)
                    emit_str(s, c" to ptr\n")
                    emit_str(s, c"  store ptr ")
                    emit_reg(s, tp)
                else
                    emit_str(s, c"  store i64 ")
                    emit_reg(s, val_reg)
                emit_str(s, c", ptr ")
                emit_reg(s, elem_ptr)
                emit_str(s, c"\n")
                idx = idx + 1
                it = it.next
            return

        # ritz-task-133: thread enum ctx so `let r: Result<_,_> = Ok(x)` in
        # a non-Result-returning fn still builds the right struct.  Save /
        # restore around the init expression so nested decls don't leak.
        let _saved_ctx: *u8 = s.ctx_enum_name
        let _saved_ctx_len: i32 = s.ctx_enum_name_len
        if var_type == TYPE_STRUCT
            if stmt.var_type_name_len > 0
                if is_tagged_enum_type(stmt.var_type_name, stmt.var_type_name_len) == 1
                    s.ctx_enum_name = stmt.var_type_name
                    s.ctx_enum_name_len = stmt.var_type_name_len
        let init_reg: i32 = emit_expr(s, stmt.var_init)
        s.ctx_enum_name = _saved_ctx
        s.ctx_enum_name_len = _saved_ctx_len
        if var_type == TYPE_I32 or var_type == TYPE_U32
            let trunc: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, trunc)
            emit_str(s, c" = trunc i64 ")
            emit_reg(s, init_reg)
            emit_str(s, c" to i32\n")
            emit_str(s, c"  store i32 ")
            emit_reg(s, trunc)
            emit_str(s, c", ptr ")
            emit_reg(s, alloca_reg)
            emit_str(s, c"\n")
        else if var_type == TYPE_U8 or var_type == TYPE_I8
            # Truncate i64 to i8 for byte types
            let trunc: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, trunc)
            emit_str(s, c" = trunc i64 ")
            emit_reg(s, init_reg)
            emit_str(s, c" to i8\n")
            emit_str(s, c"  store i8 ")
            emit_reg(s, trunc)
            emit_str(s, c", ptr ")
            emit_reg(s, alloca_reg)
            emit_str(s, c"\n")
        else if var_type == TYPE_PTR or var_type == TYPE_PTR_PTR or var_type == TYPE_REF or var_type == TYPE_MUT_REF
            # Store i64 directly (pointers are stored as i64)
            emit_str(s, c"  store i64 ")
            emit_reg(s, init_reg)
            emit_str(s, c", ptr ")
            emit_reg(s, alloca_reg)
            emit_str(s, c"\n")
        else if var_type == TYPE_STRUCT
            # Store struct directly. emit_llvm_type_struct routes tagged-enum
            # Result$/Option$ to i64 so the store type matches the i64 value
            # produced by variant constructors (task-99 cluster #3).
            emit_str(s, c"  store ")
            emit_llvm_type_struct(s, TYPE_STRUCT, stmt.var_type_name, stmt.var_type_name_len)
            emit_str(s, c" ")
            emit_reg(s, init_reg)
            emit_str(s, c", ptr ")
            emit_reg(s, alloca_reg)
            emit_str(s, c"\n")
        else if var_type == TYPE_F32
            # Float literal lowers as `fadd double 0.0, <lit>` (i.e. f64);
            # narrow to f32 via fptrunc when the binding is f32-typed.
            # The init reg is `double` — same alloca slot is `float`.
            var stored_reg: i32 = init_reg
            let init_ty: i32 = get_expr_type(s, stmt.var_init)
            if init_ty == TYPE_F64
                stored_reg = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, stored_reg)
                emit_str(s, c" = fptrunc double ")
                emit_reg(s, init_reg)
                emit_str(s, c" to float\n")
            emit_str(s, c"  store float ")
            emit_reg(s, stored_reg)
            emit_str(s, c", ptr ")
            emit_reg(s, alloca_reg)
            emit_str(s, c"\n")
        else if var_type == TYPE_F64
            # f64 binding — float lit already at double, nothing to widen.
            emit_str(s, c"  store double ")
            emit_reg(s, init_reg)
            emit_str(s, c", ptr ")
            emit_reg(s, alloca_reg)
            emit_str(s, c"\n")
        else
            emit_str(s, c"  store ")
            emit_llvm_type(s, var_type)
            emit_str(s, c" ")
            emit_reg(s, init_reg)
            emit_str(s, c", ptr ")
            emit_reg(s, alloca_reg)
            emit_str(s, c"\n")

fn emit_assign(s: *EmitterState, stmt: *Stmt)
    # Check for expression assignment: expr = value
    # When assign_target_len == 0, the target is in if_cond as an expression
    if stmt.assign_target_len == 0
        let target_expr: *Expr = stmt.if_cond as *Expr

        # Check if target is a member expression (struct field assignment)
        if target_expr.kind == EXPR_MEMBER
            var member_result: MemberPtrResult
            emit_member_ptr(s, target_expr, @member_result)
            if member_result.success == 1
                let val: i32 = emit_expr(s, stmt.assign_value)
                let field: *StructField = member_result.field
                # Store value based on field type
                if field.field_type == TYPE_I32
                    let trunc: i32 = next_reg(s)
                    emit_str(s, c"  ")
                    emit_reg(s, trunc)
                    emit_str(s, c" = trunc i64 ")
                    emit_reg(s, val)
                    emit_str(s, c" to i32\n")
                    emit_str(s, c"  store i32 ")
                    emit_reg(s, trunc)
                    emit_str(s, c", ptr ")
                    emit_reg(s, member_result.reg)
                    emit_str(s, c"\n")
                else if field.field_type == TYPE_PTR or field.field_type == TYPE_PTR_PTR
                    let ptr_val: i32 = next_reg(s)
                    emit_str(s, c"  ")
                    emit_reg(s, ptr_val)
                    emit_str(s, c" = inttoptr i64 ")
                    emit_reg(s, val)
                    emit_str(s, c" to ptr\n")
                    emit_str(s, c"  store ptr ")
                    emit_reg(s, ptr_val)
                    emit_str(s, c", ptr ")
                    emit_reg(s, member_result.reg)
                    emit_str(s, c"\n")
                else
                    # Default: store i64
                    emit_str(s, c"  store i64 ")
                    emit_reg(s, val)
                    emit_str(s, c", ptr ")
                    emit_reg(s, member_result.reg)
                    emit_str(s, c"\n")
                return
            # Fall through to emit error if member access failed
            emit_str(s, c"  ; ERROR: unhandled EXPR_MEMBER in assignment\n")
            return

        # Check for array field element assignment: s.field[idx] = value
        if target_expr.kind == EXPR_INDEX
            if target_expr.left.kind == EXPR_MEMBER
                var member_result: MemberPtrResult
                emit_member_ptr(s, target_expr.left, @member_result)
                if member_result.success == 1
                    let field: *StructField = member_result.field
                    if field.field_type == TYPE_ARRAY
                        # Array field in struct - GEP to element, then store
                        let idx: i32 = emit_expr(s, target_expr.right)
                        let val: i32 = emit_expr(s, stmt.assign_value)
                        let elem_ptr: i32 = next_reg(s)
                        emit_str(s, c"  ")
                        emit_reg(s, elem_ptr)
                        emit_str(s, c" = getelementptr [")
                        emit_int(s, field.array_size as i64)
                        emit_str(s, c" x ")
                        if field.array_elem_type == TYPE_I32
                            emit_str(s, c"i32")
                        else if field.array_elem_type == TYPE_I64
                            emit_str(s, c"i64")
                        else if field.array_elem_type == TYPE_U8 or field.array_elem_type == TYPE_I8
                            emit_str(s, c"i8")
                        else if field.array_elem_type == TYPE_PTR or field.array_elem_type == TYPE_PTR_PTR
                            emit_str(s, c"ptr")
                        else
                            emit_str(s, c"i64")
                        emit_str(s, c"], ptr ")
                        emit_reg(s, member_result.reg)
                        emit_str(s, c", i64 0, i64 ")
                        emit_reg(s, idx)
                        emit_str(s, c"\n")
                        # Store element
                        if field.array_elem_type == TYPE_I32
                            let trunc: i32 = next_reg(s)
                            emit_str(s, c"  ")
                            emit_reg(s, trunc)
                            emit_str(s, c" = trunc i64 ")
                            emit_reg(s, val)
                            emit_str(s, c" to i32\n")
                            emit_str(s, c"  store i32 ")
                            emit_reg(s, trunc)
                            emit_str(s, c", ptr ")
                            emit_reg(s, elem_ptr)
                            emit_str(s, c"\n")
                        else if field.array_elem_type == TYPE_U8 or field.array_elem_type == TYPE_I8
                            let trunc: i32 = next_reg(s)
                            emit_str(s, c"  ")
                            emit_reg(s, trunc)
                            emit_str(s, c" = trunc i64 ")
                            emit_reg(s, val)
                            emit_str(s, c" to i8\n")
                            emit_str(s, c"  store i8 ")
                            emit_reg(s, trunc)
                            emit_str(s, c", ptr ")
                            emit_reg(s, elem_ptr)
                            emit_str(s, c"\n")
                        else if field.array_elem_type == TYPE_PTR or field.array_elem_type == TYPE_PTR_PTR
                            let ptr_val: i32 = next_reg(s)
                            emit_str(s, c"  ")
                            emit_reg(s, ptr_val)
                            emit_str(s, c" = inttoptr i64 ")
                            emit_reg(s, val)
                            emit_str(s, c" to ptr\n")
                            emit_str(s, c"  store ptr ")
                            emit_reg(s, ptr_val)
                            emit_str(s, c", ptr ")
                            emit_reg(s, elem_ptr)
                            emit_str(s, c"\n")
                        else
                            emit_str(s, c"  store i64 ")
                            emit_reg(s, val)
                            emit_str(s, c", ptr ")
                            emit_reg(s, elem_ptr)
                            emit_str(s, c"\n")
                        return

        # Deref assignment: *(expr) = value
        # Determine the store type. For `*ptr = value` we want the POINTEE
        # type of `ptr` (the destination slot's type), not the value's type.
        # Otherwise storing an i64 RHS into an i32 slot writes 4 extra bytes.
        var value_type: i32 = TYPE_I64
        var struct_name: *u8 = null
        var struct_name_len: i32 = 0

        # Prefer the destination's pointee type when available
        if target_expr.kind == EXPR_UNARY and target_expr.op == OP_DEREF
            if target_expr.operand.kind == EXPR_IDENT
                let dst_loc: *LocalVar = find_local_struct_name(s, target_expr.operand.ident_ptr, target_expr.operand.ident_len)
                if dst_loc != null and dst_loc.pointee_type != TYPE_I64
                    value_type = dst_loc.pointee_type
                    if dst_loc.pointee_type == TYPE_STRUCT
                        struct_name = dst_loc.type_name
                        struct_name_len = dst_loc.type_name_len

        # Fall back to value's type if destination pointee was unknown (TYPE_I64 default)
        if value_type == TYPE_I64
            # Check if value is an identifier - look up its type
            if stmt.assign_value.kind == EXPR_IDENT
                let local: *LocalVar = find_local_struct_name(s, stmt.assign_value.ident_ptr, stmt.assign_value.ident_len)
                if local != null
                    value_type = local.var_type
                    if local.var_type == TYPE_STRUCT
                        struct_name = local.type_name
                        struct_name_len = local.type_name_len
            # Check if value is a function call - look up the function's return type
            else if stmt.assign_value.kind == EXPR_CALL
                let fn_def: *FnDef = find_fn(s, stmt.assign_value.func_name, stmt.assign_value.func_name_len)
                if fn_def != null
                    if fn_def.return_type == TYPE_STRUCT
                        value_type = TYPE_STRUCT
                        struct_name = fn_def.return_type_name
                        struct_name_len = fn_def.return_type_name_len
            # Check if value is a struct literal
            else if stmt.assign_value.kind == EXPR_STRUCT_LIT
                value_type = TYPE_STRUCT
                struct_name = stmt.assign_value.ident_ptr
                struct_name_len = stmt.assign_value.ident_len

        let val: i32 = emit_expr(s, stmt.assign_value)
        # For `*ptr = value`, the store address IS the pointer — NOT the
        # dereferenced value. emit_expr on the full deref expr would load
        # through the pointer and produce the pointee's value, which we'd
        # then incorrectly treat as an address (double-indirection bug).
        # If target is EXPR_UNARY with OP_DEREF, emit just the operand (the pointer).
        var addr: i32 = 0
        if target_expr.kind == EXPR_UNARY and target_expr.op == OP_DEREF
            addr = emit_expr(s, target_expr.operand)
        else
            addr = emit_expr(s, target_expr)
        # Convert i64 address to ptr
        let ptr: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, ptr)
        emit_str(s, c" = inttoptr i64 ")
        emit_reg(s, addr)
        emit_str(s, c" to ptr\n")

        # Store based on value type
        if value_type == TYPE_STRUCT and struct_name_len > 0
            # Struct store - emit: store %StructName %val, ptr %ptr
            # Post-monomorph primitive-name guard (vec_push_u16_method
            # parity): when the struct name is actually a primitive from
            # generic substitution, route through emit_llvm_type_struct
            # so we emit `store i16 %val` instead of `store %u16 %val`.
            emit_str(s, c"  store ")
            emit_llvm_type_struct(s, TYPE_STRUCT, struct_name, struct_name_len)
            emit_str(s, c" ")
            emit_reg(s, val)
            emit_str(s, c", ptr ")
            emit_reg(s, ptr)
            emit_str(s, c"\n")
        else if value_type == TYPE_I32 or value_type == TYPE_U32
            # i32 store
            let trunc: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, trunc)
            emit_str(s, c" = trunc i64 ")
            emit_reg(s, val)
            emit_str(s, c" to i32\n")
            emit_str(s, c"  store i32 ")
            emit_reg(s, trunc)
            emit_str(s, c", ptr ")
            emit_reg(s, ptr)
            emit_str(s, c"\n")
        else if value_type == TYPE_U8 or value_type == TYPE_I8
            # Byte store
            let trunc: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, trunc)
            emit_str(s, c" = trunc i64 ")
            emit_reg(s, val)
            emit_str(s, c" to i8\n")
            emit_str(s, c"  store i8 ")
            emit_reg(s, trunc)
            emit_str(s, c", ptr ")
            emit_reg(s, ptr)
            emit_str(s, c"\n")
        else if value_type == TYPE_PTR or value_type == TYPE_PTR_PTR
            # Pointer store
            let ptr_val: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, ptr_val)
            emit_str(s, c" = inttoptr i64 ")
            emit_reg(s, val)
            emit_str(s, c" to ptr\n")
            emit_str(s, c"  store ptr ")
            emit_reg(s, ptr_val)
            emit_str(s, c", ptr ")
            emit_reg(s, ptr)
            emit_str(s, c"\n")
        else
            # Default: store i64 (for i64, u64, and unknown types)
            emit_str(s, c"  store i64 ")
            emit_reg(s, val)
            emit_str(s, c", ptr ")
            emit_reg(s, ptr)
            emit_str(s, c"\n")
        return

    let loc: i32 = find_local(s, stmt.assign_target, stmt.assign_target_len)
    if loc >= 0
        let var_type: i32 = find_local_type(s, stmt.assign_target, stmt.assign_target_len)
        # Special handling for struct-typed assignments
        if var_type == TYPE_STRUCT
            # For struct literal assignment, use alloca + field init
            if stmt.assign_value.kind == EXPR_STRUCT_LIT
                emit_struct_lit_to_alloca(s, stmt.assign_value, loc)
                return
            # For function call or other expression returning struct
            let val: i32 = emit_expr(s, stmt.assign_value)
            let local: *LocalVar = find_local_struct_name(s, stmt.assign_target, stmt.assign_target_len)
            if local != null
                emit_str(s, c"  store %")
                emit_name(s, local.type_name, local.type_name_len)
                emit_str(s, c" ")
                emit_reg(s, val)
                emit_str(s, c", ptr ")
                emit_reg(s, loc)
                emit_str(s, c"\n")
            else
                emit_str(s, c"  store i64 ")
                emit_reg(s, val)
                emit_str(s, c", ptr ")
                emit_reg(s, loc)
                emit_str(s, c"\n")
            return
        let val: i32 = emit_expr(s, stmt.assign_value)
        if var_type == TYPE_I32 or var_type == TYPE_U32
            let trunc: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, trunc)
            emit_str(s, c" = trunc i64 ")
            emit_reg(s, val)
            emit_str(s, c" to i32\n")
            emit_str(s, c"  store i32 ")
            emit_reg(s, trunc)
            emit_str(s, c", ptr ")
            emit_reg(s, loc)
            emit_str(s, c"\n")
        else if var_type == TYPE_PTR or var_type == TYPE_PTR_PTR or var_type == TYPE_REF or var_type == TYPE_MUT_REF
            # Store i64 directly (pointers are stored as i64)
            emit_str(s, c"  store i64 ")
            emit_reg(s, val)
            emit_str(s, c", ptr ")
            emit_reg(s, loc)
            emit_str(s, c"\n")
        else if var_type == TYPE_U8 or var_type == TYPE_I8
            # Truncate i64 to i8 for byte types
            let trunc: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, trunc)
            emit_str(s, c" = trunc i64 ")
            emit_reg(s, val)
            emit_str(s, c" to i8\n")
            emit_str(s, c"  store i8 ")
            emit_reg(s, trunc)
            emit_str(s, c", ptr ")
            emit_reg(s, loc)
            emit_str(s, c"\n")
        else
            emit_str(s, c"  store ")
            emit_llvm_type(s, var_type)
            emit_str(s, c" ")
            emit_reg(s, val)
            emit_str(s, c", ptr ")
            emit_reg(s, loc)
            emit_str(s, c"\n")
    else
        # Check for global variable
        let glob: *GlobalVarDef = find_global(s, stmt.assign_target, stmt.assign_target_len)
        if glob != null
            let val: i32 = emit_expr(s, stmt.assign_value)
            if glob.var_type == TYPE_I32 or glob.var_type == TYPE_U32
                let trunc: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, trunc)
                emit_str(s, c" = trunc i64 ")
                emit_reg(s, val)
                emit_str(s, c" to i32\n")
                emit_str(s, c"  store i32 ")
                emit_reg(s, trunc)
                emit_str(s, c", ptr @")
                emit_name(s, glob.name, glob.name_len)
                emit_str(s, c"\n")
            else
                emit_str(s, c"  store ")
                emit_llvm_type(s, glob.var_type)
                emit_str(s, c" ")
                emit_reg(s, val)
                emit_str(s, c", ptr @")
                emit_name(s, glob.name, glob.name_len)
                emit_str(s, c"\n")
        else
            emit_str(s, c"  ; ERROR: unknown variable '")
            emit_name(s, stmt.assign_target, stmt.assign_target_len)
            emit_str(s, c"'\n")

fn emit_return(s: *EmitterState, stmt: *Stmt, ret_type: i32)
    if stmt.return_value != null
        # Special handling for struct returns - need to load entire struct
        if ret_type == TYPE_STRUCT
            # Check if return value is a struct literal (e.g., return NFAFragment { start: s0, end: s0 })
            if stmt.return_value.kind == EXPR_STRUCT_LIT
                let alloca_reg: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, alloca_reg)
                emit_str(s, c" = alloca %")
                emit_name(s, stmt.return_value.ident_ptr, stmt.return_value.ident_len)
                emit_str(s, c"\n")
                emit_struct_lit_to_alloca(s, stmt.return_value, alloca_reg)
                let result: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, result)
                emit_str(s, c" = load %")
                emit_name(s, stmt.return_value.ident_ptr, stmt.return_value.ident_len)
                emit_str(s, c", ptr ")
                emit_reg(s, alloca_reg)
                emit_str(s, c"\n")
                emit_str(s, c"  ret %")
                emit_name(s, stmt.return_value.ident_ptr, stmt.return_value.ident_len)
                emit_str(s, c" ")
                emit_reg(s, result)
                emit_str(s, c"\n")
                return
            # Check if return value is a local variable
            # Use emit_llvm_type_struct so tagged-enum types (Result$/Option$)
            # auto-route to `i64` instead of `%<name>` (task-99 cluster #3).
            if stmt.return_value.kind == EXPR_IDENT
                let loc: i32 = find_local(s, stmt.return_value.ident_ptr, stmt.return_value.ident_len)
                if loc >= 0
                    # Load the entire struct from the local
                    let result: i32 = next_reg(s)
                    emit_str(s, c"  ")
                    emit_reg(s, result)
                    emit_str(s, c" = load ")
                    emit_llvm_type_struct(s, TYPE_STRUCT, s.ret_type_name, s.ret_type_name_len)
                    emit_str(s, c", ptr ")
                    emit_reg(s, loc)
                    emit_str(s, c"\n")
                    emit_str(s, c"  ret ")
                    emit_llvm_type_struct(s, TYPE_STRUCT, s.ret_type_name, s.ret_type_name_len)
                    emit_str(s, c" ")
                    emit_reg(s, result)
                    emit_str(s, c"\n")
                    return
            # Check if return value is a dereference (e.g., *ptr or *(ptr + offset))
            if stmt.return_value.kind == EXPR_UNARY and stmt.return_value.op == OP_DEREF
                # Calculate the pointer address, then load the struct from it
                let addr: i32 = emit_expr(s, stmt.return_value.operand)
                let ptr: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, ptr)
                emit_str(s, c" = inttoptr i64 ")
                emit_reg(s, addr)
                emit_str(s, c" to ptr\n")
                let result: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, result)
                emit_str(s, c" = load ")
                emit_llvm_type_struct(s, TYPE_STRUCT, s.ret_type_name, s.ret_type_name_len)
                emit_str(s, c", ptr ")
                emit_reg(s, ptr)
                emit_str(s, c"\n")
                emit_str(s, c"  ret ")
                emit_llvm_type_struct(s, TYPE_STRUCT, s.ret_type_name, s.ret_type_name_len)
                emit_str(s, c" ")
                emit_reg(s, result)
                emit_str(s, c"\n")
                return
            # For other expressions, emit normally and return
            let val: i32 = emit_expr(s, stmt.return_value)
            emit_str(s, c"  ret ")
            emit_llvm_type_struct(s, TYPE_STRUCT, s.ret_type_name, s.ret_type_name_len)
            emit_str(s, c" ")
            emit_reg(s, val)
            emit_str(s, c"\n")
            return

        let val: i32 = emit_expr(s, stmt.return_value)
        if ret_type == TYPE_I32
            let trunc: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, trunc)
            emit_str(s, c" = trunc i64 ")
            emit_reg(s, val)
            emit_str(s, c" to i32\n")
            emit_str(s, c"  ret i32 ")
            emit_reg(s, trunc)
            emit_str(s, c"\n")
        else if ret_type == TYPE_U8 or ret_type == TYPE_I8
            # Truncate i64 to i8 for byte return types
            let trunc: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, trunc)
            emit_str(s, c" = trunc i64 ")
            emit_reg(s, val)
            emit_str(s, c" to i8\n")
            emit_str(s, c"  ret i8 ")
            emit_reg(s, trunc)
            emit_str(s, c"\n")
        else if ret_type == TYPE_PTR or ret_type == TYPE_PTR_PTR
            # Pointers are represented as i64 internally, return as i64
            emit_str(s, c"  ret i64 ")
            emit_reg(s, val)
            emit_str(s, c"\n")
        else
            emit_str(s, c"  ret ")
            emit_llvm_type(s, ret_type)
            emit_str(s, c" ")
            emit_reg(s, val)
            emit_str(s, c"\n")
    else
        emit_str(s, c"  ret void\n")

# Decode a mangled Vec<T> struct name (e.g. "Vec$u8") into its element TYPE_*
# constant. Only int element types are recognised — unknown/struct elements
# fall back to TYPE_I64 so the loop alloca + load still produce valid IR.
fn vec_elem_type_from_suffix(name: *u8, name_len: i32) -> i32
    if name_len == 6
        # "Vec$u8" / "Vec$i8"
        if *(name + 4) == 117 and *(name + 5) == 56   # 'u8'
            return TYPE_U8
        if *(name + 4) == 105 and *(name + 5) == 56   # 'i8'
            return TYPE_I8
    else if name_len == 7
        # "Vec$i32"/"u32"/"i64"/"u64"/"i16"/"u16"
        if *(name + 4) == 105 and *(name + 5) == 51 and *(name + 6) == 50
            return TYPE_I32
        if *(name + 4) == 117 and *(name + 5) == 51 and *(name + 6) == 50
            return TYPE_U32
        if *(name + 4) == 105 and *(name + 5) == 54 and *(name + 6) == 52
            return TYPE_I64
        if *(name + 4) == 117 and *(name + 5) == 54 and *(name + 6) == 52
            return TYPE_U64
        if *(name + 4) == 105 and *(name + 5) == 49 and *(name + 6) == 54
            return TYPE_I16
        if *(name + 4) == 117 and *(name + 5) == 49 and *(name + 6) == 54
            return TYPE_U16
    TYPE_I64

# Check if a struct type name begins with "Vec$" (i.e. Vec<T> monomorph).
fn is_vec_struct_name(name: *u8, name_len: i32) -> i32
    if name == null
        return 0
    if name_len < 5
        return 0
    if *(name + 0) != 86    # 'V'
        return 0
    if *(name + 1) != 101   # 'e'
        return 0
    if *(name + 2) != 99    # 'c'
        return 0
    if *(name + 3) != 36    # '$'
        return 0
    1

# Lower `for x in iter { body }` (no `..`) — the iterable form.
# Supports two shapes ritz1 can express today:
#   • local `var x: [N]T` / `[N]T` stored in a slot (TYPE_ARRAY)
#   • `@v` where `v` has TYPE_STRUCT name = "Vec$T" (borrow of Vec<T>)
# Unknown shapes lower to an empty iteration so the enclosing function still
# emits valid IR; the body is still code-generated (with the loop var bound
# to elem-type i64) so that name lookups inside the body succeed.
fn emit_for_iterable(s: *EmitterState, stmt: *Stmt, ret_type: i32)
    var iter_kind: i32 = 0         # 0=unsupported, 1=local array, 2=vec-ref, 3=const array
    var elem_type: i32 = TYPE_I64
    var arr_size: i32 = 0
    var data_reg: i32 = 0
    var type_name: *u8 = null
    var type_name_len: i32 = 0
    # Const-array iter (kind=3): use global symbol `@<const_name>` as the
    # base pointer instead of an SSA reg.
    var const_name: *u8 = null
    var const_name_len: i32 = 0

    let iter: *Expr = stmt.for_start
    if iter != null
        if iter.kind == EXPR_IDENT
            let loc: *LocalVar = find_local_struct_name(s, iter.ident_ptr, iter.ident_len)
            if loc != null
                if loc.var_type == TYPE_ARRAY
                    iter_kind = 1
                    elem_type = loc.array_elem_type
                    arr_size = loc.array_size
                    data_reg = loc.reg
            else
                # Iter is not a local — try a module const array
                # (`const VALUES: [3]i32 = [2,3,5]`).  emit_const_array_entry
                # emits `@VALUES = internal constant [3 x i32] [...]`; we GEP
                # off the global symbol below.
                let centry: *ConstEntry = find_const_entry(s, iter.ident_ptr, iter.ident_len)
                if centry != null and centry.const_type == TYPE_ARRAY
                    iter_kind = 3
                    elem_type = centry.array_elem_type
                    arr_size = centry.array_size
                    const_name = centry.name as *u8
                    const_name_len = centry.name_len
        else if iter.kind == EXPR_UNARY
            if iter.op == OP_ADDR or iter.op == OP_ADDR_MUT
                if iter.operand != null
                    if iter.operand.kind == EXPR_IDENT
                        let loc: *LocalVar = find_local_struct_name(s, iter.operand.ident_ptr, iter.operand.ident_len)
                        if loc != null
                            if loc.var_type == TYPE_STRUCT
                                if is_vec_struct_name(loc.type_name, loc.type_name_len) == 1
                                    iter_kind = 2
                                    elem_type = vec_elem_type_from_suffix(loc.type_name, loc.type_name_len)
                                    type_name = loc.type_name
                                    type_name_len = loc.type_name_len
                                    data_reg = loc.reg

    # Index storage (i64 counter).
    let idx_reg: i32 = next_reg(s)
    emit_str(s, c"  ")
    emit_reg(s, idx_reg)
    emit_str(s, c" = alloca i64\n")
    emit_str(s, c"  store i64 0, ptr ")
    emit_reg(s, idx_reg)
    emit_str(s, c"\n")

    # Loop variable — typed to elem_type so body reads get the right width.
    let var_reg: i32 = next_reg(s)
    emit_str(s, c"  ")
    emit_reg(s, var_reg)
    emit_str(s, c" = alloca ")
    emit_llvm_type(s, elem_type)
    emit_str(s, c"\n")

    add_local(s, stmt.for_var, stmt.for_var_len, var_reg, elem_type)

    let cond_label: i32 = next_label(s)
    let body_label: i32 = next_label(s)
    let incr_label: i32 = next_label(s)
    let end_label: i32 = next_label(s)

    let old_break: i32 = s.break_label
    let old_continue: i32 = s.continue_label
    s.break_label = end_label
    s.continue_label = incr_label

    emit_str(s, c"  br label %")
    emit_label(s, cond_label)
    emit_str(s, c"\n")

    # cond: idx < len
    emit_label(s, cond_label)
    emit_str(s, c":\n")
    let idx_val: i32 = next_reg(s)
    emit_str(s, c"  ")
    emit_reg(s, idx_val)
    emit_str(s, c" = load i64, ptr ")
    emit_reg(s, idx_reg)
    emit_str(s, c"\n")

    var len_val: i32 = 0
    if iter_kind == 1 or iter_kind == 3
        len_val = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, len_val)
        emit_str(s, c" = add i64 0, ")
        emit_int(s, arr_size as i64)
        emit_str(s, c"\n")
    else if iter_kind == 2
        let len_ptr: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, len_ptr)
        emit_str(s, c" = getelementptr %")
        emit_name(s, type_name, type_name_len)
        emit_str(s, c", ptr ")
        emit_reg(s, data_reg)
        emit_str(s, c", i32 0, i32 1\n")
        len_val = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, len_val)
        emit_str(s, c" = load i64, ptr ")
        emit_reg(s, len_ptr)
        emit_str(s, c"\n")
    else
        # Unsupported iter — always-false loop keeps IR valid.
        len_val = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, len_val)
        emit_str(s, c" = add i64 0, 0  ; unsupported for-iterable\n")

    let cmp_reg: i32 = next_reg(s)
    emit_str(s, c"  ")
    emit_reg(s, cmp_reg)
    emit_str(s, c" = icmp ult i64 ")
    emit_reg(s, idx_val)
    emit_str(s, c", ")
    emit_reg(s, len_val)
    emit_str(s, c"\n")
    emit_str(s, c"  br i1 ")
    emit_reg(s, cmp_reg)
    emit_str(s, c", label %")
    emit_label(s, body_label)
    emit_str(s, c", label %")
    emit_label(s, end_label)
    emit_str(s, c"\n")

    # body: load current element, store into loop var, then recurse body.
    emit_label(s, body_label)
    emit_str(s, c":\n")

    let idx_val2: i32 = next_reg(s)
    emit_str(s, c"  ")
    emit_reg(s, idx_val2)
    emit_str(s, c" = load i64, ptr ")
    emit_reg(s, idx_reg)
    emit_str(s, c"\n")

    if iter_kind == 1 or iter_kind == 3
        let elem_ptr: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, elem_ptr)
        emit_str(s, c" = getelementptr [")
        emit_int(s, arr_size as i64)
        emit_str(s, c" x ")
        emit_llvm_type(s, elem_type)
        emit_str(s, c"], ptr ")
        # Local arrays use the alloca SSA reg; const arrays use the
        # global symbol emitted by emit_const_array_entry.
        if iter_kind == 3
            emit_str(s, c"@")
            emit_name(s, const_name, const_name_len)
        else
            emit_reg(s, data_reg)
        emit_str(s, c", i64 0, i64 ")
        emit_reg(s, idx_val2)
        emit_str(s, c"\n")
        let elem_val: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, elem_val)
        emit_str(s, c" = load ")
        emit_llvm_type(s, elem_type)
        emit_str(s, c", ptr ")
        emit_reg(s, elem_ptr)
        emit_str(s, c"\n")
        emit_str(s, c"  store ")
        emit_llvm_type(s, elem_type)
        emit_str(s, c" ")
        emit_reg(s, elem_val)
        emit_str(s, c", ptr ")
        emit_reg(s, var_reg)
        emit_str(s, c"\n")
    else if iter_kind == 2
        # Vec.data at field 0, Vec.len at field 1 — already used above.
        let data_ptr_ptr: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, data_ptr_ptr)
        emit_str(s, c" = getelementptr %")
        emit_name(s, type_name, type_name_len)
        emit_str(s, c", ptr ")
        emit_reg(s, data_reg)
        emit_str(s, c", i32 0, i32 0\n")
        let data_ptr: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, data_ptr)
        emit_str(s, c" = load ptr, ptr ")
        emit_reg(s, data_ptr_ptr)
        emit_str(s, c"\n")
        let elem_ptr: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, elem_ptr)
        emit_str(s, c" = getelementptr ")
        emit_llvm_type(s, elem_type)
        emit_str(s, c", ptr ")
        emit_reg(s, data_ptr)
        emit_str(s, c", i64 ")
        emit_reg(s, idx_val2)
        emit_str(s, c"\n")
        let elem_val: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, elem_val)
        emit_str(s, c" = load ")
        emit_llvm_type(s, elem_type)
        emit_str(s, c", ptr ")
        emit_reg(s, elem_ptr)
        emit_str(s, c"\n")
        emit_str(s, c"  store ")
        emit_llvm_type(s, elem_type)
        emit_str(s, c" ")
        emit_reg(s, elem_val)
        emit_str(s, c", ptr ")
        emit_reg(s, var_reg)
        emit_str(s, c"\n")

    # Body statements.
    var body_stmt: *Stmt = stmt.for_body
    while body_stmt != null
        emit_stmt(s, body_stmt, ret_type)
        body_stmt = body_stmt.next

    emit_str(s, c"  br label %")
    emit_label(s, incr_label)
    emit_str(s, c"\n")

    # incr: idx = idx + 1
    emit_label(s, incr_label)
    emit_str(s, c":\n")
    let load2_reg: i32 = next_reg(s)
    emit_str(s, c"  ")
    emit_reg(s, load2_reg)
    emit_str(s, c" = load i64, ptr ")
    emit_reg(s, idx_reg)
    emit_str(s, c"\n")
    let incr_val: i32 = next_reg(s)
    emit_str(s, c"  ")
    emit_reg(s, incr_val)
    emit_str(s, c" = add i64 ")
    emit_reg(s, load2_reg)
    emit_str(s, c", 1\n")
    emit_str(s, c"  store i64 ")
    emit_reg(s, incr_val)
    emit_str(s, c", ptr ")
    emit_reg(s, idx_reg)
    emit_str(s, c"\n")
    emit_str(s, c"  br label %")
    emit_label(s, cond_label)
    emit_str(s, c"\n")

    # end
    emit_label(s, end_label)
    emit_str(s, c":\n")

    s.break_label = old_break
    s.continue_label = old_continue

fn emit_stmt(s: *EmitterState, stmt: *Stmt, ret_type: i32)
    if stmt.kind == STMT_VAR_DECL
        emit_var_decl(s, stmt)
    else if stmt.kind == STMT_TUPLE_DECL
        # `let (x, y) = expr` — destructure 2-field struct value.  Resolve
        # the struct type from the init expr, extract fields 0 and 1, and
        # bind two locals (sign/zero-extended to i64 for uniform storage).
        let init_reg: i32 = emit_expr(s, stmt.var_init)
        let init_type: i32 = get_expr_type(s, stmt.var_init)
        var struct_name: *u8 = null
        var struct_name_len: i32 = 0
        # Pull the type name from the call/expr's return-type metadata.
        if stmt.var_init.kind == EXPR_CALL
            let cn: *u8 = stmt.var_init.func_name
            let cn_len: i32 = stmt.var_init.func_name_len
            let fn_def: *FnDef = find_fn(s, cn, cn_len)
            if fn_def != null and fn_def.return_type_name_len > 0
                struct_name = fn_def.return_type_name as *u8
                struct_name_len = fn_def.return_type_name_len
        # Fall back: if init is a struct ident, use its type name.
        if struct_name_len == 0
            if stmt.var_init.kind == EXPR_IDENT
                let lv: *LocalVar = find_local_struct_name(s, stmt.var_init.ident_ptr, stmt.var_init.ident_len)
                if lv != null
                    struct_name = lv.type_name
                    struct_name_len = lv.type_name_len
        if struct_name_len > 0
            let st: *StructDef = find_struct(s, struct_name, struct_name_len)
            # Slot 1 — first field
            let slot1: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, slot1)
            emit_str(s, c" = alloca i64\n")
            let f1_val: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, f1_val)
            emit_str(s, c" = extractvalue %")
            emit_name(s, struct_name, struct_name_len)
            emit_str(s, c" ")
            emit_reg(s, init_reg)
            emit_str(s, c", 0\n")
            # Widen field 0 to i64 (i32 sext / i8 sext / i64 passthrough).
            var f1_ext: i32 = f1_val
            if st != null
                let fld0: *StructField = get_field_type(st, 0)
                if fld0 != null
                    if fld0.field_type == TYPE_I32 or fld0.field_type == TYPE_U32
                        f1_ext = next_reg(s)
                        emit_str(s, c"  ")
                        emit_reg(s, f1_ext)
                        if fld0.field_type == TYPE_I32
                            emit_str(s, c" = sext i32 ")
                        else
                            emit_str(s, c" = zext i32 ")
                        emit_reg(s, f1_val)
                        emit_str(s, c" to i64\n")
            emit_str(s, c"  store i64 ")
            emit_reg(s, f1_ext)
            emit_str(s, c", ptr ")
            emit_reg(s, slot1)
            emit_str(s, c"\n")
            add_local(s, stmt.var_name, stmt.var_name_len, slot1, TYPE_I64)
            # Slot 2 — second field
            let slot2: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, slot2)
            emit_str(s, c" = alloca i64\n")
            let f2_val: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, f2_val)
            emit_str(s, c" = extractvalue %")
            emit_name(s, struct_name, struct_name_len)
            emit_str(s, c" ")
            emit_reg(s, init_reg)
            emit_str(s, c", 1\n")
            var f2_ext: i32 = f2_val
            if st != null
                let fld1: *StructField = get_field_type(st, 1)
                if fld1 != null
                    if fld1.field_type == TYPE_I32 or fld1.field_type == TYPE_U32
                        f2_ext = next_reg(s)
                        emit_str(s, c"  ")
                        emit_reg(s, f2_ext)
                        if fld1.field_type == TYPE_I32
                            emit_str(s, c" = sext i32 ")
                        else
                            emit_str(s, c" = zext i32 ")
                        emit_reg(s, f2_val)
                        emit_str(s, c" to i64\n")
            emit_str(s, c"  store i64 ")
            emit_reg(s, f2_ext)
            emit_str(s, c", ptr ")
            emit_reg(s, slot2)
            emit_str(s, c"\n")
            add_local(s, stmt.assign_target, stmt.assign_target_len, slot2, TYPE_I64)
    else if stmt.kind == STMT_ASSIGN
        emit_assign(s, stmt)
    else if stmt.kind == STMT_RETURN
        emit_return(s, stmt, ret_type)
    else if stmt.kind == STMT_ASSERT
        # Runtime check: `assert <cond>` exits 1 if cond is falsy.  Same
        # i1 / i64 coercion as STMT_IF.  On failure path we emit an inline
        # syscall(60, 1) (Linux _exit) followed by `unreachable` so LLVM
        # knows the fail block has no successor; the success path falls
        # through to the next statement via the named ok-label.
        let a_cond: i32 = emit_expr(s, stmt.if_cond)
        let a_cond_type: i32 = get_expr_type(s, stmt.if_cond)
        var a_cond_i1: i32 = a_cond
        if a_cond_type != TYPE_BOOL
            a_cond_i1 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, a_cond_i1)
            emit_str(s, c" = icmp ne i64 ")
            emit_reg(s, a_cond)
            emit_str(s, c", 0\n")
        let a_ok: i32 = next_label(s)
        let a_fail: i32 = next_label(s)
        emit_str(s, c"  br i1 ")
        emit_reg(s, a_cond_i1)
        emit_str(s, c", label %")
        emit_label(s, a_ok)
        emit_str(s, c", label %")
        emit_label(s, a_fail)
        emit_str(s, c"\n")
        # Fail path — inline syscall(60, 1).  Constraint string mirrors
        # `_exit(1)`: rax=60 selects exit, rdi=1 is the status.  The
        # `~{rcx},~{r11},~{memory}` clobbers match what other syscall
        # sites in the emitter use.
        emit_label(s, a_fail)
        emit_str(s, c":\n")
        emit_str(s, c"  call i64 asm sideeffect \"syscall\", ")
        emit_str(s, c"\"=&{rax},{rax},{rdi},~{rcx},~{r11},~{memory}\"")
        emit_str(s, c"(i64 60, i64 1)\n")
        emit_str(s, c"  unreachable\n")
        # OK path — labelled and dropped to the next statement.
        emit_label(s, a_ok)
        emit_str(s, c":\n")
        s.current_label = a_ok
    else if stmt.kind == STMT_IF
        let cond: i32 = emit_expr(s, stmt.if_cond)
        # If the condition is already i1 (TYPE_BOOL identifier/load), use it
        # directly in the br — otherwise coerce i64 -> i1 via `icmp ne ..., 0`.
        # Without this check, `if boolvar` emits `icmp ne i64 %i1reg, 0` which
        # clang rejects. Comparison exprs already zext to i64 in emit_binary,
        # so only direct bool identifiers hit this path. (task-99 cluster #2)
        let cond_type: i32 = get_expr_type(s, stmt.if_cond)
        var cond_i1: i32 = cond
        if cond_type != TYPE_BOOL
            cond_i1 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, cond_i1)
            emit_str(s, c" = icmp ne i64 ")
            emit_reg(s, cond)
            emit_str(s, c", 0\n")

        let then_label: i32 = next_label(s)
        let else_label: i32 = next_label(s)
        let end_label: i32 = next_label(s)

        emit_str(s, c"  br i1 ")
        emit_reg(s, cond_i1)
        emit_str(s, c", label %")
        emit_label(s, then_label)
        emit_str(s, c", label %")
        if stmt.if_else != null
            emit_label(s, else_label)
        else
            emit_label(s, end_label)
        emit_str(s, c"\n")

        # Save current last_expr_reg before entering branches
        let saved_last: i32 = s.last_expr_reg

        emit_label(s, then_label)
        emit_str(s, c":\n")
        s.current_label = then_label  # Track current block
        s.last_expr_reg = 0  # Reset before then branch
        var then_stmt: *Stmt = stmt.if_then
        while then_stmt != null
            emit_stmt(s, then_stmt, ret_type)
            then_stmt = then_stmt.next
        let then_result: i32 = s.last_expr_reg  # Capture then branch result
        let then_exit_label: i32 = s.current_label  # Capture actual exit block
        emit_str(s, c"  br label %")
        emit_label(s, end_label)
        emit_str(s, c"\n")

        var else_result: i32 = 0
        var else_exit_label: i32 = else_label
        if stmt.if_else != null
            emit_label(s, else_label)
            emit_str(s, c":\n")
            s.current_label = else_label  # Track current block
            s.last_expr_reg = 0  # Reset before else branch
            var else_stmt: *Stmt = stmt.if_else
            while else_stmt != null
                emit_stmt(s, else_stmt, ret_type)
                else_stmt = else_stmt.next
            else_result = s.last_expr_reg  # Capture else branch result
            else_exit_label = s.current_label  # Capture actual exit block
            emit_str(s, c"  br label %")
            emit_label(s, end_label)
            emit_str(s, c"\n")

        emit_label(s, end_label)
        emit_str(s, c":\n")
        s.current_label = end_label  # Update current block

        # If both branches produce values, emit a phi node.  When the
        # enclosing fn returns a tagged-enum struct, both branches hand us
        # `%Result$.../Option$...` struct values — the phi must match that
        # type or LLVM rejects the IR. (ritz-task-133)
        if stmt.if_else != null and then_result > 0 and else_result > 0
            let phi_reg: i32 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, phi_reg)
            emit_str(s, c" = phi ")
            if ret_type == TYPE_STRUCT
                if s.ret_type_name_len > 0
                    if is_tagged_enum_type(s.ret_type_name, s.ret_type_name_len) == 1
                        emit_llvm_type_struct(s, TYPE_STRUCT, s.ret_type_name, s.ret_type_name_len)
                    else
                        emit_str(s, c"i64")
                else
                    emit_str(s, c"i64")
            else
                emit_str(s, c"i64")
            emit_str(s, c" [ ")
            emit_reg(s, then_result)
            emit_str(s, c", %")
            emit_label(s, then_exit_label)
            emit_str(s, c" ], [ ")
            emit_reg(s, else_result)
            emit_str(s, c", %")
            emit_label(s, else_exit_label)
            emit_str(s, c" ]\n")
            s.last_expr_reg = phi_reg
        else if then_result > 0
            s.last_expr_reg = then_result
        else
            s.last_expr_reg = saved_last  # Restore if no result

    else if stmt.kind == STMT_WHILE
        let cond_label: i32 = next_label(s)
        let body_label: i32 = next_label(s)
        let end_label: i32 = next_label(s)

        let old_break: i32 = s.break_label
        let old_continue: i32 = s.continue_label
        s.break_label = end_label
        s.continue_label = cond_label

        emit_str(s, c"  br label %")
        emit_label(s, cond_label)
        emit_str(s, c"\n")

        emit_label(s, cond_label)
        emit_str(s, c":\n")
        let cond: i32 = emit_expr(s, stmt.while_cond)
        # Same i1/i64 handling as STMT_IF — skip icmp for direct bool conds.
        let cond_type: i32 = get_expr_type(s, stmt.while_cond)
        var cond_i1: i32 = cond
        if cond_type != TYPE_BOOL
            cond_i1 = next_reg(s)
            emit_str(s, c"  ")
            emit_reg(s, cond_i1)
            emit_str(s, c" = icmp ne i64 ")
            emit_reg(s, cond)
            emit_str(s, c", 0\n")
        emit_str(s, c"  br i1 ")
        emit_reg(s, cond_i1)
        emit_str(s, c", label %")
        emit_label(s, body_label)
        emit_str(s, c", label %")
        emit_label(s, end_label)
        emit_str(s, c"\n")

        emit_label(s, body_label)
        emit_str(s, c":\n")
        var body_stmt: *Stmt = stmt.while_body
        while body_stmt != null
            emit_stmt(s, body_stmt, ret_type)
            body_stmt = body_stmt.next
        emit_str(s, c"  br label %")
        emit_label(s, cond_label)
        emit_str(s, c"\n")

        emit_label(s, end_label)
        emit_str(s, c":\n")

        s.break_label = old_break
        s.continue_label = old_continue

    else if stmt.kind == STMT_LOOP
        # Infinite loop: loop { body }
        # Generates:
        #   br label %loop.body
        # loop.body:
        #   ... body ...
        #   br label %loop.body
        # loop.end:
        let body_label: i32 = next_label(s)
        let end_label: i32 = next_label(s)

        let old_break: i32 = s.break_label
        let old_continue: i32 = s.continue_label
        s.break_label = end_label
        s.continue_label = body_label

        emit_str(s, c"  br label %")
        emit_label(s, body_label)
        emit_str(s, c"\n")

        emit_label(s, body_label)
        emit_str(s, c":\n")
        var body_stmt: *Stmt = stmt.while_body
        while body_stmt != null
            emit_stmt(s, body_stmt, ret_type)
            body_stmt = body_stmt.next
        emit_str(s, c"  br label %")
        emit_label(s, body_label)
        emit_str(s, c"\n")

        emit_label(s, end_label)
        emit_str(s, c":\n")

        s.break_label = old_break
        s.continue_label = old_continue

    else if stmt.kind == STMT_FOR
        # For-loop. Two shapes:
        #   for i in start..end   — range; for_end != null
        #   for x in iterable     — array/Vec-ref; for_end == null
        if stmt.for_end == null
            emit_for_iterable(s, stmt, ret_type)
            return

        # For-loop (range): for i in start..end { body }
        # Desugar to:
        #   %i = alloca i64
        #   store i64 %start, ptr %i
        #   br label %for.cond
        # for.cond:
        #   %i.val = load i64, ptr %i
        #   %cmp = icmp slt i64 %i.val, %end
        #   br i1 %cmp, label %for.body, label %for.end
        # for.body:
        #   ... body ...
        #   %i.next = add i64 %i.val, 1
        #   store i64 %i.next, ptr %i
        #   br label %for.cond
        # for.end:

        let cond_label: i32 = next_label(s)
        let body_label: i32 = next_label(s)
        let incr_label: i32 = next_label(s)
        let end_label: i32 = next_label(s)

        let old_break: i32 = s.break_label
        let old_continue: i32 = s.continue_label
        s.break_label = end_label
        s.continue_label = incr_label

        # Allocate loop variable
        let var_reg: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, var_reg)
        emit_str(s, c" = alloca i64\n")

        # Register the loop variable
        add_local(s, stmt.for_var, stmt.for_var_len, var_reg, TYPE_I64)

        # Emit start expression and store it
        let start_reg: i32 = emit_expr(s, stmt.for_start)
        emit_str(s, c"  store i64 ")
        emit_reg(s, start_reg)
        emit_str(s, c", ptr ")
        emit_reg(s, var_reg)
        emit_str(s, c"\n")

        # Branch to condition check
        emit_str(s, c"  br label %")
        emit_label(s, cond_label)
        emit_str(s, c"\n")

        # Condition block
        emit_label(s, cond_label)
        emit_str(s, c":\n")
        let load_reg: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, load_reg)
        emit_str(s, c" = load i64, ptr ")
        emit_reg(s, var_reg)
        emit_str(s, c"\n")

        let end_reg: i32 = emit_expr(s, stmt.for_end)
        let cmp_reg: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, cmp_reg)
        emit_str(s, c" = icmp slt i64 ")
        emit_reg(s, load_reg)
        emit_str(s, c", ")
        emit_reg(s, end_reg)
        emit_str(s, c"\n")
        emit_str(s, c"  br i1 ")
        emit_reg(s, cmp_reg)
        emit_str(s, c", label %")
        emit_label(s, body_label)
        emit_str(s, c", label %")
        emit_label(s, end_label)
        emit_str(s, c"\n")

        # Body block
        emit_label(s, body_label)
        emit_str(s, c":\n")
        var body_stmt: *Stmt = stmt.for_body
        while body_stmt != null
            emit_stmt(s, body_stmt, ret_type)
            body_stmt = body_stmt.next
        emit_str(s, c"  br label %")
        emit_label(s, incr_label)
        emit_str(s, c"\n")

        # Increment block
        emit_label(s, incr_label)
        emit_str(s, c":\n")
        let load2_reg: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, load2_reg)
        emit_str(s, c" = load i64, ptr ")
        emit_reg(s, var_reg)
        emit_str(s, c"\n")
        let incr_reg: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, incr_reg)
        emit_str(s, c" = add i64 ")
        emit_reg(s, load2_reg)
        emit_str(s, c", 1\n")
        emit_str(s, c"  store i64 ")
        emit_reg(s, incr_reg)
        emit_str(s, c", ptr ")
        emit_reg(s, var_reg)
        emit_str(s, c"\n")
        emit_str(s, c"  br label %")
        emit_label(s, cond_label)
        emit_str(s, c"\n")

        # End block
        emit_label(s, end_label)
        emit_str(s, c":\n")

        s.break_label = old_break
        s.continue_label = old_continue

    else if stmt.kind == STMT_BREAK
        if s.break_label >= 0
            emit_str(s, c"  br label %")
            emit_label(s, s.break_label)
            emit_str(s, c"\n")
            let dead_label: i32 = next_label(s)
            emit_label(s, dead_label)
            emit_str(s, c":\n")

    else if stmt.kind == STMT_CONTINUE
        if s.continue_label >= 0
            emit_str(s, c"  br label %")
            emit_label(s, s.continue_label)
            emit_str(s, c"\n")
            let dead_label: i32 = next_label(s)
            emit_label(s, dead_label)
            emit_str(s, c":\n")

    else if stmt.kind == STMT_EXPR
        # Note: Implicit return only at function body level, not in nested blocks
        # The implicit_return flag would be passed from emit_fn for top-level statements
        # For now, we just emit the expression without implicit return in nested contexts
        if stmt.expr == null
            eprints_cstr(c"ERROR: STMT_EXPR with null expr field!\n")
        else
            let expr_reg: i32 = emit_expr(s, stmt.expr)
            s.last_expr_reg = expr_reg  # Track for if/else phi nodes
    else if stmt.kind == STMT_MATCH
        # Statement-form match: `match scrut \n pattern => body ...`
        # The statement's result is tracked in last_expr_reg so an implicit
        # return picks up the phi value. See emitter_match.ritz.
        let arms: *MatchArm = stmt.if_then as *MatchArm
        let match_reg: i32 = emit_match(s, stmt.if_cond, arms)
        s.last_expr_reg = match_reg
    else if stmt.kind == STMT_LOCAL_FIELD_ASSIGN
        # local_var.field = value
        # stmt.var_name = variable name
        # stmt.assign_target = field name
        # stmt.assign_value = value expression
        let loc: *LocalVar = find_local_struct_name(s, stmt.var_name, stmt.var_name_len)
        if loc != null
            let st: *StructDef = find_struct(s, loc.type_name, loc.type_name_len)
            if st != null
                let field_idx: i32 = find_field_index(st, stmt.assign_target, stmt.assign_target_len)
                if field_idx >= 0
                    let field: *StructField = get_field_type(st, field_idx)
                    # Get the base pointer - differs for TYPE_PTR/TYPE_REF/TYPE_MUT_REF vs TYPE_STRUCT
                    var base_ptr_reg: i32 = loc.reg
                    if loc.var_type == TYPE_PTR or loc.var_type == TYPE_REF or loc.var_type == TYPE_MUT_REF
                        # Load the pointer value, then convert to ptr
                        let loaded: i32 = next_reg(s)
                        emit_str(s, c"  ")
                        emit_reg(s, loaded)
                        emit_str(s, c" = load i64, ptr ")
                        emit_reg(s, loc.reg)
                        emit_str(s, c"\n")
                        base_ptr_reg = next_reg(s)
                        emit_str(s, c"  ")
                        emit_reg(s, base_ptr_reg)
                        emit_str(s, c" = inttoptr i64 ")
                        emit_reg(s, loaded)
                        emit_str(s, c" to ptr\n")
                    # Get pointer to the field using GEP
                    let field_ptr: i32 = next_reg(s)
                    emit_str(s, c"  ")
                    emit_reg(s, field_ptr)
                    emit_str(s, c" = getelementptr %")
                    emit_name(s, st.name, st.name_len)
                    emit_str(s, c", ptr ")
                    emit_reg(s, base_ptr_reg)
                    emit_str(s, c", i32 0, i32 ")
                    emit_int(s, field_idx as i64)
                    emit_str(s, c"\n")
                    # Emit the value
                    let val_reg: i32 = emit_expr(s, stmt.assign_value)
                    # Store the value based on field type
                    if field.field_type == TYPE_I32
                        let trunc: i32 = next_reg(s)
                        emit_str(s, c"  ")
                        emit_reg(s, trunc)
                        emit_str(s, c" = trunc i64 ")
                        emit_reg(s, val_reg)
                        emit_str(s, c" to i32\n")
                        emit_str(s, c"  store i32 ")
                        emit_reg(s, trunc)
                        emit_str(s, c", ptr ")
                        emit_reg(s, field_ptr)
                        emit_str(s, c"\n")
                    else if field.field_type == TYPE_PTR or field.field_type == TYPE_PTR_PTR
                        let ptr_val: i32 = next_reg(s)
                        emit_str(s, c"  ")
                        emit_reg(s, ptr_val)
                        emit_str(s, c" = inttoptr i64 ")
                        emit_reg(s, val_reg)
                        emit_str(s, c" to ptr\n")
                        emit_str(s, c"  store ptr ")
                        emit_reg(s, ptr_val)
                        emit_str(s, c", ptr ")
                        emit_reg(s, field_ptr)
                        emit_str(s, c"\n")
                    else if field.field_type == TYPE_STRUCT and field.field_type_name_len > 0
                        # Struct field - store as struct type
                        emit_str(s, c"  store %")
                        emit_name(s, field.field_type_name, field.field_type_name_len)
                        emit_str(s, c" ")
                        emit_reg(s, val_reg)
                        emit_str(s, c", ptr ")
                        emit_reg(s, field_ptr)
                        emit_str(s, c"\n")
                    else
                        emit_str(s, c"  store i64 ")
                        emit_reg(s, val_reg)
                        emit_str(s, c", ptr ")
                        emit_reg(s, field_ptr)
                        emit_str(s, c"\n")
    else if stmt.kind == STMT_LOCAL_FIELD_INDEX_ASSIGN
        # local_var.field[index] = value
        # stmt.var_name = variable name
        # stmt.assign_target = field name
        # stmt.while_cond = index expression (reused)
        # stmt.assign_value = value expression
        let loc: *LocalVar = find_local_struct_name(s, stmt.var_name, stmt.var_name_len)
        if loc != null
            let st: *StructDef = find_struct(s, loc.type_name, loc.type_name_len)
            if st != null
                let field_idx: i32 = find_field_index(st, stmt.assign_target, stmt.assign_target_len)
                if field_idx >= 0
                    let field: *StructField = get_field_type(st, field_idx)
                    # Get the base pointer - differs for TYPE_PTR/TYPE_REF/TYPE_MUT_REF vs TYPE_STRUCT
                    var base_ptr_reg: i32 = loc.reg
                    if loc.var_type == TYPE_PTR or loc.var_type == TYPE_REF or loc.var_type == TYPE_MUT_REF
                        # Load the pointer value, then convert to ptr
                        let loaded: i32 = next_reg(s)
                        emit_str(s, c"  ")
                        emit_reg(s, loaded)
                        emit_str(s, c" = load i64, ptr ")
                        emit_reg(s, loc.reg)
                        emit_str(s, c"\n")
                        base_ptr_reg = next_reg(s)
                        emit_str(s, c"  ")
                        emit_reg(s, base_ptr_reg)
                        emit_str(s, c" = inttoptr i64 ")
                        emit_reg(s, loaded)
                        emit_str(s, c" to ptr\n")
                    # First GEP to get the field (array within struct)
                    let field_ptr: i32 = next_reg(s)
                    emit_str(s, c"  ")
                    emit_reg(s, field_ptr)
                    emit_str(s, c" = getelementptr %")
                    emit_name(s, st.name, st.name_len)
                    emit_str(s, c", ptr ")
                    emit_reg(s, base_ptr_reg)
                    emit_str(s, c", i32 0, i32 ")
                    emit_int(s, field_idx as i64)
                    emit_str(s, c"\n")
                    # Emit index expression
                    let idx_reg: i32 = emit_expr(s, stmt.while_cond)
                    # Emit value expression
                    let val_reg: i32 = emit_expr(s, stmt.assign_value)
                    # Second GEP to get array element
                    let elem_ptr: i32 = next_reg(s)
                    emit_str(s, c"  ")
                    emit_reg(s, elem_ptr)
                    emit_str(s, c" = getelementptr [")
                    emit_int(s, field.array_size as i64)
                    emit_str(s, c" x ")
                    if field.array_elem_type == TYPE_I32
                        emit_str(s, c"i32")
                    else if field.array_elem_type == TYPE_I64
                        emit_str(s, c"i64")
                    else if field.array_elem_type == TYPE_U8 or field.array_elem_type == TYPE_I8
                        emit_str(s, c"i8")
                    else if field.array_elem_type == TYPE_PTR or field.array_elem_type == TYPE_PTR_PTR
                        emit_str(s, c"ptr")
                    else
                        emit_str(s, c"i64")
                    emit_str(s, c"], ptr ")
                    emit_reg(s, field_ptr)
                    emit_str(s, c", i64 0, i64 ")
                    emit_reg(s, idx_reg)
                    emit_str(s, c"\n")
                    # Store value - handle type conversion
                    if field.array_elem_type == TYPE_U8 or field.array_elem_type == TYPE_I8
                        let trunc: i32 = next_reg(s)
                        emit_str(s, c"  ")
                        emit_reg(s, trunc)
                        emit_str(s, c" = trunc i64 ")
                        emit_reg(s, val_reg)
                        emit_str(s, c" to i8\n")
                        emit_str(s, c"  store i8 ")
                        emit_reg(s, trunc)
                        emit_str(s, c", ptr ")
                        emit_reg(s, elem_ptr)
                        emit_str(s, c"\n")
                    else if field.array_elem_type == TYPE_I32
                        let trunc: i32 = next_reg(s)
                        emit_str(s, c"  ")
                        emit_reg(s, trunc)
                        emit_str(s, c" = trunc i64 ")
                        emit_reg(s, val_reg)
                        emit_str(s, c" to i32\n")
                        emit_str(s, c"  store i32 ")
                        emit_reg(s, trunc)
                        emit_str(s, c", ptr ")
                        emit_reg(s, elem_ptr)
                        emit_str(s, c"\n")
                    else if field.array_elem_type == TYPE_PTR or field.array_elem_type == TYPE_PTR_PTR
                        let ptr_val: i32 = next_reg(s)
                        emit_str(s, c"  ")
                        emit_reg(s, ptr_val)
                        emit_str(s, c" = inttoptr i64 ")
                        emit_reg(s, val_reg)
                        emit_str(s, c" to ptr\n")
                        emit_str(s, c"  store ptr ")
                        emit_reg(s, ptr_val)
                        emit_str(s, c", ptr ")
                        emit_reg(s, elem_ptr)
                        emit_str(s, c"\n")
                    else
                        emit_str(s, c"  store i64 ")
                        emit_reg(s, val_reg)
                        emit_str(s, c", ptr ")
                        emit_reg(s, elem_ptr)
                        emit_str(s, c"\n")
    else if stmt.kind == STMT_INDEX_ASSIGN
        # name[index] = value (array or pointer index assignment)
        # stmt.assign_target = base variable name (as *u8)
        # stmt.assign_target_len = name length
        # stmt.while_cond = index expression (reused field)
        # stmt.assign_value = value expression
        let base_reg: i32 = find_local(s, stmt.assign_target, stmt.assign_target_len)
        let base_type: i32 = find_local_type(s, stmt.assign_target, stmt.assign_target_len)
        let local: *LocalVar = find_local_struct_name(s, stmt.assign_target, stmt.assign_target_len)
        if base_reg >= 0
            if base_type == TYPE_ARRAY and local != null
                # Array local - use GEP [0, index] to get element
                let idx_reg: i32 = emit_expr(s, stmt.while_cond)
                let val_reg: i32 = emit_expr(s, stmt.assign_value)
                let elem_ptr: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, elem_ptr)
                emit_str(s, c" = getelementptr [")
                emit_int(s, local.array_size as i64)
                emit_str(s, c" x ")
                if local.array_elem_type == TYPE_I32
                    emit_str(s, c"i32")
                else if local.array_elem_type == TYPE_I64
                    emit_str(s, c"i64")
                else if local.array_elem_type == TYPE_U8 or local.array_elem_type == TYPE_I8
                    emit_str(s, c"i8")
                else if local.array_elem_type == TYPE_PTR or local.array_elem_type == TYPE_PTR_PTR
                    emit_str(s, c"ptr")
                else
                    emit_str(s, c"i64")
                emit_str(s, c"], ptr ")
                emit_reg(s, base_reg)
                emit_str(s, c", i64 0, i64 ")
                emit_reg(s, idx_reg)
                emit_str(s, c"\n")
                # Store value - truncate to element type if needed
                if local.array_elem_type == TYPE_U8 or local.array_elem_type == TYPE_I8
                    let trunc: i32 = next_reg(s)
                    emit_str(s, c"  ")
                    emit_reg(s, trunc)
                    emit_str(s, c" = trunc i64 ")
                    emit_reg(s, val_reg)
                    emit_str(s, c" to i8\n")
                    emit_str(s, c"  store i8 ")
                    emit_reg(s, trunc)
                    emit_str(s, c", ptr ")
                    emit_reg(s, elem_ptr)
                    emit_str(s, c"\n")
                else if local.array_elem_type == TYPE_I32
                    let trunc: i32 = next_reg(s)
                    emit_str(s, c"  ")
                    emit_reg(s, trunc)
                    emit_str(s, c" = trunc i64 ")
                    emit_reg(s, val_reg)
                    emit_str(s, c" to i32\n")
                    emit_str(s, c"  store i32 ")
                    emit_reg(s, trunc)
                    emit_str(s, c", ptr ")
                    emit_reg(s, elem_ptr)
                    emit_str(s, c"\n")
                else if local.array_elem_type == TYPE_PTR or local.array_elem_type == TYPE_PTR_PTR
                    let ptr_val: i32 = next_reg(s)
                    emit_str(s, c"  ")
                    emit_reg(s, ptr_val)
                    emit_str(s, c" = inttoptr i64 ")
                    emit_reg(s, val_reg)
                    emit_str(s, c" to ptr\n")
                    emit_str(s, c"  store ptr ")
                    emit_reg(s, ptr_val)
                    emit_str(s, c", ptr ")
                    emit_reg(s, elem_ptr)
                    emit_str(s, c"\n")
                else
                    emit_str(s, c"  store i64 ")
                    emit_reg(s, val_reg)
                    emit_str(s, c", ptr ")
                    emit_reg(s, elem_ptr)
                    emit_str(s, c"\n")
            else
                # Pointer type - load the i64 value and convert to ptr
                let loaded_i64: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, loaded_i64)
                emit_str(s, c" = load i64, ptr ")
                emit_reg(s, base_reg)
                emit_str(s, c"\n")
                let base_ptr: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, base_ptr)
                emit_str(s, c" = inttoptr i64 ")
                emit_reg(s, loaded_i64)
                emit_str(s, c" to ptr\n")
                # Emit index expression (stored in while_cond)
                let idx_reg: i32 = emit_expr(s, stmt.while_cond)
                # Emit value expression
                let val_reg: i32 = emit_expr(s, stmt.assign_value)
                # GEP to get element pointer
                let elem_ptr: i32 = next_reg(s)
                emit_str(s, c"  ")
                emit_reg(s, elem_ptr)
                # Determine element type from base type
                if base_type == TYPE_PTR_PTR
                    # *(*i64) - pointer to pointers, element is ptr
                    emit_str(s, c" = getelementptr ptr, ptr ")
                    emit_reg(s, base_ptr)
                    emit_str(s, c", i64 ")
                    emit_reg(s, idx_reg)
                    emit_str(s, c"\n")
                    # Convert value to ptr and store
                    let ptr_val: i32 = next_reg(s)
                    emit_str(s, c"  ")
                    emit_reg(s, ptr_val)
                    emit_str(s, c" = inttoptr i64 ")
                    emit_reg(s, val_reg)
                    emit_str(s, c" to ptr\n")
                    emit_str(s, c"  store ptr ")
                    emit_reg(s, ptr_val)
                    emit_str(s, c", ptr ")
                    emit_reg(s, elem_ptr)
                    emit_str(s, c"\n")
                else
                    # *T - pointer to values, element is the pointed-to type
                    # For *i64, element type is i64
                    emit_str(s, c" = getelementptr i64, ptr ")
                    emit_reg(s, base_ptr)
                    emit_str(s, c", i64 ")
                    emit_reg(s, idx_reg)
                    emit_str(s, c"\n")
                    # Store value
                    emit_str(s, c"  store i64 ")
                    emit_reg(s, val_reg)
                    emit_str(s, c", ptr ")
                    emit_reg(s, elem_ptr)
                    emit_str(s, c"\n")
    else if stmt.kind == STMT_MEMBER_ASSIGN
        # ptr_expr.field = value
        # stmt.if_cond = ptr expression (the thing being dereferenced)
        # stmt.assign_target = field name
        # stmt.assign_target_len = field name length
        # stmt.assign_value = value expression
        # First, emit the pointer expression
        let ptr_reg: i32 = emit_expr(s, stmt.if_cond)
        # Convert i64 to ptr
        let ptr: i32 = next_reg(s)
        emit_str(s, c"  ")
        emit_reg(s, ptr)
        emit_str(s, c" = inttoptr i64 ")
        emit_reg(s, ptr_reg)
        emit_str(s, c" to ptr\n")
        # Need to determine the struct type from the pointer expression
        # For now, try to infer from the identifier if it's a simple identifier
        if stmt.if_cond.kind == EXPR_IDENT
            let loc: *LocalVar = find_local_struct_name(s, stmt.if_cond.ident_ptr, stmt.if_cond.ident_len)
            if loc != null
                if loc.var_type == TYPE_PTR
                    # Look up the pointed-to struct type
                    let st: *StructDef = find_struct(s, loc.type_name, loc.type_name_len)
                    if st != null
                        let field_idx: i32 = find_field_index(st, stmt.assign_target, stmt.assign_target_len)
                        if field_idx >= 0
                            let field: *StructField = get_field_type(st, field_idx)
                            # GEP to the field
                            let field_ptr: i32 = next_reg(s)
                            emit_str(s, c"  ")
                            emit_reg(s, field_ptr)
                            emit_str(s, c" = getelementptr %")
                            emit_name(s, st.name, st.name_len)
                            emit_str(s, c", ptr ")
                            emit_reg(s, ptr)
                            emit_str(s, c", i32 0, i32 ")
                            emit_int(s, field_idx as i64)
                            emit_str(s, c"\n")
                            # Emit the value
                            let val_reg: i32 = emit_expr(s, stmt.assign_value)
                            # Store the value based on field type
                            if field.field_type == TYPE_I32
                                let trunc: i32 = next_reg(s)
                                emit_str(s, c"  ")
                                emit_reg(s, trunc)
                                emit_str(s, c" = trunc i64 ")
                                emit_reg(s, val_reg)
                                emit_str(s, c" to i32\n")
                                emit_str(s, c"  store i32 ")
                                emit_reg(s, trunc)
                                emit_str(s, c", ptr ")
                                emit_reg(s, field_ptr)
                                emit_str(s, c"\n")
                            else if field.field_type == TYPE_PTR or field.field_type == TYPE_PTR_PTR
                                let ptr_val: i32 = next_reg(s)
                                emit_str(s, c"  ")
                                emit_reg(s, ptr_val)
                                emit_str(s, c" = inttoptr i64 ")
                                emit_reg(s, val_reg)
                                emit_str(s, c" to ptr\n")
                                emit_str(s, c"  store ptr ")
                                emit_reg(s, ptr_val)
                                emit_str(s, c", ptr ")
                                emit_reg(s, field_ptr)
                                emit_str(s, c"\n")
                            else
                                emit_str(s, c"  store i64 ")
                                emit_reg(s, val_reg)
                                emit_str(s, c", ptr ")
                                emit_reg(s, field_ptr)
                                emit_str(s, c"\n")
    else
        emit_str(s, c"  ; TODO: statement kind ")
        emit_int(s, stmt.kind as i64)
        emit_str(s, c"\n")

# =============================================================================
# Function Emission
# =============================================================================

