# ritz1/src/emitter_expr.ritz - Expression Emission
#
# emit_expr + emit_struct_lit_to_alloca — the heart of LLVM IR generation.
# Split from emitter.ritz.

import ritzlib.sys
import ritzlib.io
import ritzlib.str
import ritzlib.gvec
import ritzlib.memory

import ast
import tokens_gen
import emitter_core
import emitter_expr_arith    # emit_expr_binary, emit_expr_unary
import emitter_expr_access   # emit_expr_ident, emit_expr_index, emit_expr_member
import emitter_expr_call     # emit_expr_call, emit_expr_method

# =============================================================================
# Member pointer helper - emits GEP to get pointer to field
# Returns MemberPtrResult with reg, field info, and success flag
# Handles both direct (var.field) and nested (var.field1.field2) access
# =============================================================================

# Helper to emit GEP for local variable member access
fn emit_member_gep_local(s: *EmitterState, e: *Expr, result: *MemberPtrResult, loc: *LocalVar, st: *StructDef, field_idx: i32, field: *StructField)
    var base_ptr: i32 = loc.reg
    # For ptr/ref types — load the pointer natively (task #73 migration).
    # Old pattern was `load i64` + `inttoptr` round-trip; opaque pointers
    # let us just `load ptr` from the same slot.
    if loc.var_type == TYPE_PTR or loc.var_type == TYPE_REF or loc.var_type == TYPE_MUT_REF
        base_ptr = emit_load_ptr(s, loc.reg)
    # GEP to get pointer to field
    let field_ptr: i32 = next_reg(s)
    emit_str(s, "  ")
    emit_reg(s, field_ptr)
    emit_str(s, " = getelementptr %")
    emit_name(s, st.name, st.name_len)
    emit_str(s, ", ptr ")
    emit_reg(s, base_ptr)
    emit_str(s, ", i32 0, i32 ")
    emit_int(s, field_idx as i64)
    emit_str(s, "\n")
    result.reg = field_ptr
    result.field = field
    result.success = 1

# Helper to emit GEP from a base pointer register
fn emit_member_gep_from_ptr(s: *EmitterState, result: *MemberPtrResult, base_ptr: i32, st: *StructDef, field_idx: i32, field: *StructField)
    let field_ptr: i32 = next_reg(s)
    emit_str(s, "  ")
    emit_reg(s, field_ptr)
    emit_str(s, " = getelementptr %")
    emit_name(s, st.name, st.name_len)
    emit_str(s, ", ptr ")
    emit_reg(s, base_ptr)
    emit_str(s, ", i32 0, i32 ")
    emit_int(s, field_idx as i64)
    emit_str(s, "\n")
    result.reg = field_ptr
    result.field = field
    result.success = 1

fn emit_member_ptr(s: *EmitterState, e: *Expr, result: *MemberPtrResult)
    result.reg = 0
    result.field = null
    result.success = 0

    # Base case: e.left is an identifier (var.field)
    if e.left.kind == EXPR_IDENT
        # First try local variable
        let loc: *LocalVar = find_local_struct_name(s, e.left.ident_ptr, e.left.ident_len)
        if loc != null
            let st: *StructDef = find_struct(s, loc.type_name, loc.type_name_len)
            if st != null
                let field_idx: i32 = find_field_index(st, e.ident_ptr, e.ident_len)
                if field_idx >= 0
                    let field: *StructField = get_field_type(st, field_idx)
                    # Emit GEP - different handling for ptr/ref vs value types
                    emit_member_gep_local(s, e, result, loc, st, field_idx, field)
                    return
        # Try global variable
        let glob: *GlobalVarDef = find_global(s, e.left.ident_ptr, e.left.ident_len)
        if glob != null
            if glob.var_type == TYPE_STRUCT
                let st: *StructDef = find_struct(s, glob.type_name, glob.type_name_len)
                if st != null
                    let field_idx: i32 = find_field_index(st, e.ident_ptr, e.ident_len)
                    if field_idx >= 0
                        let field: *StructField = get_field_type(st, field_idx)
                        let field_ptr: i32 = next_reg(s)
                        emit_str(s, "  ")
                        emit_reg(s, field_ptr)
                        emit_str(s, " = getelementptr %")
                        emit_name(s, st.name, st.name_len)
                        emit_str(s, ", ptr @")
                        emit_name(s, glob.name, glob.name_len)
                        emit_str(s, ", i32 0, i32 ")
                        emit_int(s, field_idx as i64)
                        emit_str(s, "\n")
                        result.reg = field_ptr
                        result.field = field
                        result.success = 1
                        return

    # Recursive case: e.left is another EXPR_MEMBER (nested: a.b.c)
    else if e.left.kind == EXPR_MEMBER
        # First get pointer to intermediate field
        var inner_result: MemberPtrResult
        emit_member_ptr(s, e.left, @inner_result)
        if inner_result.success == 1
            let inner_field: *StructField = inner_result.field
            # Inner field must be a struct type to continue nesting
            if inner_field.field_type == TYPE_STRUCT
                let st: *StructDef = find_struct(s, inner_field.field_type_name, inner_field.field_type_name_len)
                if st != null
                    let field_idx: i32 = find_field_index(st, e.ident_ptr, e.ident_len)
                    if field_idx >= 0
                        let field: *StructField = get_field_type(st, field_idx)
                        emit_member_gep_from_ptr(s, result, inner_result.reg, st, field_idx, field)
                        return
            # Handle pointer-to-struct field: load the pointer, then GEP into the pointed-to struct
            else if inner_field.field_type == TYPE_PTR and inner_field.field_type_name_len > 0
                # Load the pointer value from the field
                let loaded: i32 = next_reg(s)
                emit_str(s, "  ")
                emit_reg(s, loaded)
                emit_str(s, " = load ptr, ptr ")
                emit_reg(s, inner_result.reg)
                emit_str(s, "\n")
                # Now GEP into the pointed-to struct
                let st: *StructDef = find_struct(s, inner_field.field_type_name, inner_field.field_type_name_len)
                if st != null
                    let field_idx: i32 = find_field_index(st, e.ident_ptr, e.ident_len)
                    if field_idx >= 0
                        let field: *StructField = get_field_type(st, field_idx)
                        emit_member_gep_from_ptr(s, result, loaded, st, field_idx, field)
                        return

    # Dereference case: ptr.field - e.left is EXPR_UNARY with OP_DEREF
    else if e.left.kind == EXPR_UNARY
        if e.left.op == OP_DEREF
            # The operand of the dereference should be a pointer-to-struct identifier
            if e.left.operand.kind == EXPR_IDENT
                # Find local by name - need full LocalVar, not just reg
                let loc: *LocalVar = find_local_struct_name(s, e.left.operand.ident_ptr, e.left.operand.ident_len)
                if loc != null
                    # loc should be TYPE_PTR with type_name pointing to struct type
                    if loc.var_type == TYPE_PTR
                        let st: *StructDef = find_struct(s, loc.type_name, loc.type_name_len)
                        if st != null
                            let field_idx: i32 = find_field_index(st, e.ident_ptr, e.ident_len)
                            if field_idx >= 0
                                let field: *StructField = get_field_type(st, field_idx)
                                # OP_DEREF path: native ptr load (task #73 migration)
                                let base_ptr: i32 = emit_load_ptr(s, loc.reg)
                                emit_member_gep_from_ptr(s, result, base_ptr, st, field_idx, field)
                                return

    # Pointer arithmetic case: (ptr + offset).field - e.left is EXPR_BINARY
    else if e.left.kind == EXPR_BINARY
        # For pointer arithmetic like (p.tokens + p.pos).kind
        # Need to trace back to find the original pointer type
        # Could be: (member + n), (ident + n), or ((expr + n) + m)
        var base_expr: *Expr = e.left.left
        # Walk through cascaded binary ops to find the base
        while base_expr.kind == EXPR_BINARY
            base_expr = base_expr.left

        if base_expr.kind == EXPR_MEMBER
            # The MEMBER access gives us a pointer field - get the type from the field
            var inner_result: MemberPtrResult
            emit_member_ptr(s, base_expr, @inner_result)
            if inner_result.success == 1
                let inner_field: *StructField = inner_result.field
                # If the field is a pointer to a struct, we can use it
                if inner_field.field_type == TYPE_PTR and inner_field.field_type_name_len > 0
                    let st: *StructDef = find_struct(s, inner_field.field_type_name, inner_field.field_type_name_len)
                    if st != null
                        let field_idx: i32 = find_field_index(st, e.ident_ptr, e.ident_len)
                        if field_idx >= 0
                            let field: *StructField = get_field_type(st, field_idx)
                            # Evaluate the full binary expression to get the pointer
                            let ptr_val: i32 = emit_expr(s, e.left)
                            let base_ptr: i32 = next_reg(s)
                            emit_str(s, "  ")
                            emit_reg(s, base_ptr)
                            emit_str(s, " = inttoptr i64 ")
                            emit_reg(s, ptr_val)
                            emit_str(s, " to ptr\n")
                            emit_member_gep_from_ptr(s, result, base_ptr, st, field_idx, field)
                            return
        else if base_expr.kind == EXPR_IDENT
            # Direct identifier pointer arithmetic: (ptr_var + offset).field
            let loc: *LocalVar = find_local_struct_name(s, base_expr.ident_ptr, base_expr.ident_len)
            if loc != null
                if loc.var_type == TYPE_PTR and loc.type_name_len > 0
                    let st: *StructDef = find_struct(s, loc.type_name, loc.type_name_len)
                    if st != null
                        let field_idx: i32 = find_field_index(st, e.ident_ptr, e.ident_len)
                        if field_idx >= 0
                            let field: *StructField = get_field_type(st, field_idx)
                            # Evaluate the full binary expression to get the pointer
                            let ptr_val: i32 = emit_expr(s, e.left)
                            let base_ptr: i32 = next_reg(s)
                            emit_str(s, "  ")
                            emit_reg(s, base_ptr)
                            emit_str(s, " = inttoptr i64 ")
                            emit_reg(s, ptr_val)
                            emit_str(s, " to ptr\n")
                            emit_member_gep_from_ptr(s, result, base_ptr, st, field_idx, field)
                            return

    # Array element case: struct_array[idx].field
    # e.left is EXPR_INDEX, representing struct_array[idx]
    else if e.left.kind == EXPR_INDEX
        # e.left.left is the array expression (could be var.field for struct array field)
        # e.left.right is the index expression
        # First, we need to get the array element as a pointer
        # If left.left is EXPR_MEMBER, it's something like parser.pos_defs[idx]
        if e.left.left.kind == EXPR_MEMBER
            # Get pointer to the array field
            var inner_result: MemberPtrResult
            emit_member_ptr(s, e.left.left, @inner_result)
            if inner_result.success == 1
                let inner_field: *StructField = inner_result.field
                # The field should be an array type with struct elements
                # For arrays, the element type name is in array_elem_type_name, not field_type_name
                if inner_field.field_type == TYPE_ARRAY and inner_field.array_elem_type_name_len > 0
                    # Find the element struct type
                    let elem_st: *StructDef = find_struct(s, inner_field.array_elem_type_name, inner_field.array_elem_type_name_len)
                    if elem_st != null
                        let field_idx: i32 = find_field_index(elem_st, e.ident_ptr, e.ident_len)
                        if field_idx >= 0
                            let field: *StructField = get_field_type(elem_st, field_idx)
                            # Emit index expression
                            let idx_reg: i32 = emit_expr(s, e.left.right)
                            # GEP into the array to get the element
                            let elem_ptr: i32 = next_reg(s)
                            emit_str(s, "  ")
                            emit_reg(s, elem_ptr)
                            emit_str(s, " = getelementptr [")
                            emit_int(s, inner_field.array_size as i64)
                            emit_str(s, " x %")
                            emit_name(s, elem_st.name, elem_st.name_len)
                            emit_str(s, "], ptr ")
                            emit_reg(s, inner_result.reg)
                            emit_str(s, ", i64 0, i64 ")
                            emit_reg(s, idx_reg)
                            emit_str(s, "\n")
                            # Now GEP into the element struct to get the field
                            emit_member_gep_from_ptr(s, result, elem_ptr, elem_st, field_idx, field)
                            return


# =============================================================================
# Expression Emission - Single function to avoid mutual recursion
# =============================================================================

fn emit_expr(s: *EmitterState, e: *Expr) -> i32
    # Safety check for null expression
    if e == null
        eprints_cstr("ERROR: emit_expr called with null expression!\n")
        return 0
    if e.kind == EXPR_INT_LIT
        let result: i32 = next_reg(s)
        emit_str(s, "  ")
        emit_reg(s, result)
        emit_str(s, " = add i64 0, ")
        emit_int(s, e.int_val)
        emit_str(s, "\n")
        return result

    else if e.kind == EXPR_CHAR_LIT
        # Character literals: emit as i8 value, then extend to i64 for uniformity
        let result: i32 = next_reg(s)
        emit_str(s, "  ")
        emit_reg(s, result)
        emit_str(s, " = add i64 0, ")
        emit_int(s, e.int_val)  # int_val holds the char's ASCII value
        emit_str(s, "\n")
        return result

    else if e.kind == EXPR_IDENT
        return emit_expr_ident(s, e)
    else if e.kind == EXPR_BINARY
        return emit_expr_binary(s, e)
    else if e.kind == EXPR_UNARY
        return emit_expr_unary(s, e)
    else if e.kind == EXPR_CALL
        return emit_expr_call(s, e)
    else if e.kind == EXPR_INDEX
        return emit_expr_index(s, e)
    else if e.kind == EXPR_CAST
        # Parser stores operand in e.left field
        return emit_expr(s, e.left)

    else if e.kind == EXPR_NIL_LIT
        # nil literal - emit as null pointer (0)
        let zero: i32 = next_reg(s)
        emit_str(s, "  ")
        emit_reg(s, zero)
        emit_str(s, " = add i64 0, 0  ; nil\n")
        return zero

    else if e.kind == EXPR_STRING_LIT or e.kind == EXPR_CSTRING_LIT
        # Bare "..." and c"..." both lower to *u8 today. CS2 will split bare
        # strings off to produce String; c"..." stays a null-terminated *u8.
        let str_idx: i32 = add_string(s, e.string_ptr, e.string_len)
        let gep_reg: i32 = next_reg(s)
        emit_str(s, "  ")
        emit_reg(s, gep_reg)
        emit_str(s, " = getelementptr [")
        emit_int(s, (e.string_len + 1) as i64)
        emit_str(s, " x i8], ptr @.str.")
        emit_int(s, str_idx as i64)
        emit_str(s, ", i64 0, i64 0\n")
        let ptr_reg: i32 = next_reg(s)
        emit_str(s, "  ")
        emit_reg(s, ptr_reg)
        emit_str(s, " = ptrtoint ptr ")
        emit_reg(s, gep_reg)
        emit_str(s, " to i64\n")
        return ptr_reg

    else if e.kind == EXPR_SSTRING_LIT
        # s"..." lowers directly to a %Span$u8 aggregate { ptr: *u8, len: i64 }.
        # This matches ritz0's convention: `s"hello"` → `Span<u8>` (zero-copy
        # view). %Span$u8 is emitted by emit_builtin_struct_types so no import
        # is required. StrView (from ritzlib.strview) has identical layout, so
        # call-site coercion handles StrView-typed parameters separately.
        let str_idx: i32 = add_string(s, e.string_ptr, e.string_len)
        let gep_reg: i32 = next_reg(s)
        emit_str(s, "  ")
        emit_reg(s, gep_reg)
        emit_str(s, " = getelementptr [")
        emit_int(s, (e.string_len + 1) as i64)
        emit_str(s, " x i8], ptr @.str.")
        emit_int(s, str_idx as i64)
        emit_str(s, ", i64 0, i64 0\n")
        # Build %Span$u8 via insertvalue: { ptr, len }
        let sv1: i32 = next_reg(s)
        emit_str(s, "  ")
        emit_reg(s, sv1)
        emit_str(s, " = insertvalue %Span$u8 undef, ptr ")
        emit_reg(s, gep_reg)
        emit_str(s, ", 0\n")
        let sv2: i32 = next_reg(s)
        emit_str(s, "  ")
        emit_reg(s, sv2)
        emit_str(s, " = insertvalue %Span$u8 ")
        emit_reg(s, sv1)
        emit_str(s, ", i64 ")
        emit_int(s, e.string_len as i64)
        emit_str(s, ", 1\n")
        return sv2

    else if e.kind == EXPR_STRUCT_LIT
        # Struct literal: TypeName { field: value, ... }
        # e.ident_ptr/ident_len = struct type name
        # e.args = pointer to FieldInit list (recast)
        # Returns 0 - struct literals are only valid as var initializers
        # The var_decl handler will special-case this
        emit_str(s, "  ; ERROR: struct literal not in var initializer context\n")
        let zero: i32 = next_reg(s)
        emit_str(s, "  ")
        emit_reg(s, zero)
        emit_str(s, " = add i64 0, 0\n")
        return zero

    else if e.kind == EXPR_MEMBER
        return emit_expr_member(s, e)
    else if e.kind == EXPR_METHOD
        return emit_expr_method(s, e)
    emit_str(s, "  ; ERROR: unknown expression kind\n")
    let zero: i32 = next_reg(s)
    emit_str(s, "  ")
    emit_reg(s, zero)
    emit_str(s, " = add i64 0, 0\n")
    zero

# =============================================================================
# Struct Literal to Alloca Helper
# =============================================================================

# Emit a struct literal into an existing alloca and return the alloca register
# Used for returning struct literals from functions
fn emit_struct_lit_to_alloca(s: *EmitterState, e: *Expr, alloca_reg: i32) -> i32
    let st: *StructDef = find_struct(s, e.ident_ptr, e.ident_len)
    if st == null
        emit_str(s, "  ; ERROR: struct not found for literal\n")
        return alloca_reg

    # Iterate through field initializers
    var fi: *FieldInit = e.args as *FieldInit
    while fi != null
        let field_idx: i32 = find_field_index(st, fi.name, fi.name_len)
        if field_idx >= 0
            let field: *StructField = get_field_type(st, field_idx)
            # Emit value expression
            let val_reg: i32 = emit_expr(s, fi.value)
            # GEP to get field pointer
            let field_ptr: i32 = next_reg(s)
            emit_str(s, "  ")
            emit_reg(s, field_ptr)
            emit_str(s, " = getelementptr %")
            emit_name(s, st.name, st.name_len)
            emit_str(s, ", ptr ")
            emit_reg(s, alloca_reg)
            emit_str(s, ", i32 0, i32 ")
            emit_int(s, field_idx as i64)
            emit_str(s, "\n")
            # Store value based on field type
            if field.field_type == TYPE_I64
                emit_str(s, "  store i64 ")
                emit_reg(s, val_reg)
                emit_str(s, ", ptr ")
                emit_reg(s, field_ptr)
                emit_str(s, "\n")
            else if field.field_type == TYPE_I32
                let trunc: i32 = next_reg(s)
                emit_str(s, "  ")
                emit_reg(s, trunc)
                emit_str(s, " = trunc i64 ")
                emit_reg(s, val_reg)
                emit_str(s, " to i32\n")
                emit_str(s, "  store i32 ")
                emit_reg(s, trunc)
                emit_str(s, ", ptr ")
                emit_reg(s, field_ptr)
                emit_str(s, "\n")
            else if field.field_type == TYPE_PTR or field.field_type == TYPE_PTR_PTR
                let ptr_val: i32 = next_reg(s)
                emit_str(s, "  ")
                emit_reg(s, ptr_val)
                emit_str(s, " = inttoptr i64 ")
                emit_reg(s, val_reg)
                emit_str(s, " to ptr\n")
                emit_str(s, "  store ptr ")
                emit_reg(s, ptr_val)
                emit_str(s, ", ptr ")
                emit_reg(s, field_ptr)
                emit_str(s, "\n")
            else if field.field_type == TYPE_U8 or field.field_type == TYPE_I8
                let trunc: i32 = next_reg(s)
                emit_str(s, "  ")
                emit_reg(s, trunc)
                emit_str(s, " = trunc i64 ")
                emit_reg(s, val_reg)
                emit_str(s, " to i8\n")
                emit_str(s, "  store i8 ")
                emit_reg(s, trunc)
                emit_str(s, ", ptr ")
                emit_reg(s, field_ptr)
                emit_str(s, "\n")
        fi = fi.next
    alloca_reg

# =============================================================================
# Statement Emission
# =============================================================================
