# ritz1/src/lexer_setup.ritz - Token Pattern Setup
#
# Sets up the NFA lexer with all Ritz token patterns.
# Replaces the DSL approach with direct programmatic pattern addition.
#
# Dependencies: tokens.ritz, nfa.ritz, regex.ritz, lexer_nfa.ritz
# (must be compiled together)

# Initialize lexer with token patterns
fn setup_lexer(lex: *Lexer, nfa_storage: *NFA, patterns_storage: *TokenPattern, states_storage: *NFAState, trans_storage: *Transition) -> i32
  # Initialize NFA storage
  nfa_init(nfa_storage, states_storage, trans_storage)

  # Initialize lexer
  lexer_init(lex, 0, 0, nfa_storage, patterns_storage)  # src/len set later

  # Keywords (highest priority - match first)
  lexer_add_pattern(lex, "fn", 2, TOK_FN, 1)
  lexer_add_pattern(lex, "var", 3, TOK_VAR, 1)
  lexer_add_pattern(lex, "let", 3, TOK_LET, 1)
  lexer_add_pattern(lex, "return", 6, TOK_RETURN, 1)
  lexer_add_pattern(lex, "if", 2, TOK_IF, 1)
  lexer_add_pattern(lex, "else", 4, TOK_ELSE, 1)
  lexer_add_pattern(lex, "while", 5, TOK_WHILE, 1)
  lexer_add_pattern(lex, "extern", 6, TOK_EXTERN, 1)
  lexer_add_pattern(lex, "struct", 6, TOK_STRUCT, 1)
  lexer_add_pattern(lex, "const", 5, TOK_CONST, 1)
  lexer_add_pattern(lex, "as", 2, TOK_AS, 1)
  lexer_add_pattern(lex, "import", 6, TOK_IMPORT, 1)

  # Type keywords
  lexer_add_pattern(lex, "i8", 2, TOK_I8, 1)
  lexer_add_pattern(lex, "i32", 3, TOK_I32, 1)
  lexer_add_pattern(lex, "i64", 3, TOK_I64, 1)
  lexer_add_pattern(lex, "u8", 2, TOK_U8, 1)
  lexer_add_pattern(lex, "bool", 4, TOK_BOOL, 1)
  lexer_add_pattern(lex, "nil", 3, TOK_NIL, 1)

  # Identifiers (lower priority than keywords)
  # Pattern: [a-zA-Z_][a-zA-Z0-9_]*
  lexer_add_pattern(lex, "[a-zA-Z_][a-zA-Z0-9_]*", 22, TOK_IDENT, 0)

  # Numbers
  # Pattern: [0-9]+
  lexer_add_pattern(lex, "[0-9]+", 6, TOK_NUMBER, 0)

  # String literals
  # Pattern: "([^"\\]|\\.)*"  (simplified: just match quoted content)
  # For now, use a simpler pattern and handle escapes in parser
  lexer_add_pattern(lex, "\"[^\"]*\"", 8, TOK_STRING, 0)

  # Two-character operators (before single-char versions!)
  lexer_add_pattern(lex, "==", 2, TOK_EQ_EQ, 1)
  lexer_add_pattern(lex, "!=", 2, TOK_BANG_EQ, 1)
  lexer_add_pattern(lex, "<=", 2, TOK_LT_EQ, 1)
  lexer_add_pattern(lex, ">=", 2, TOK_GT_EQ, 1)
  lexer_add_pattern(lex, "&&", 2, TOK_AND_AND, 1)
  lexer_add_pattern(lex, "||", 2, TOK_OR_OR, 1)
  lexer_add_pattern(lex, "->", 2, TOK_ARROW, 1)
  lexer_add_pattern(lex, "**", 2, TOK_STAR_STAR, 1)

  # Single-character operators
  lexer_add_pattern(lex, "+", 1, TOK_PLUS, 1)
  lexer_add_pattern(lex, "-", 1, TOK_MINUS, 1)
  lexer_add_pattern(lex, "*", 1, TOK_STAR, 1)
  lexer_add_pattern(lex, "/", 1, TOK_SLASH, 1)
  lexer_add_pattern(lex, "%", 1, TOK_PERCENT, 1)
  lexer_add_pattern(lex, "=", 1, TOK_ASSIGN, 1)
  lexer_add_pattern(lex, "<", 1, TOK_LT, 1)
  lexer_add_pattern(lex, ">", 1, TOK_GT, 1)
  lexer_add_pattern(lex, "!", 1, TOK_BANG, 1)
  lexer_add_pattern(lex, "&", 1, TOK_AMP, 1)
  lexer_add_pattern(lex, "|", 1, TOK_PIPE, 1)
  lexer_add_pattern(lex, "^", 1, TOK_CARET, 1)
  lexer_add_pattern(lex, "~", 1, TOK_TILDE, 1)
  lexer_add_pattern(lex, "@", 1, TOK_AT, 1)

  # Delimiters
  lexer_add_pattern(lex, "(", 1, TOK_LPAREN, 1)
  lexer_add_pattern(lex, ")", 1, TOK_RPAREN, 1)
  lexer_add_pattern(lex, "{", 1, TOK_LBRACE, 1)
  lexer_add_pattern(lex, "}", 1, TOK_RBRACE, 1)
  lexer_add_pattern(lex, "[", 1, TOK_LBRACKET, 1)
  lexer_add_pattern(lex, "]", 1, TOK_RBRACKET, 1)
  lexer_add_pattern(lex, ",", 1, TOK_COMMA, 1)
  lexer_add_pattern(lex, ":", 1, TOK_COLON, 1)
  lexer_add_pattern(lex, ".", 1, TOK_DOT, 1)

  # Whitespace - mark as TOK_SKIP so lexer skips it automatically
  # Pattern: space character as literal (expand later for tabs/etc.)
  lexer_add_pattern(lex, " ", 1, TOK_SKIP, 1)

  # Finalize lexer (connects all patterns)
  lexer_finalize(lex)

  0
