# Generated by ritzgen - Lexer setup
#
# This is auto-generated code. Do not edit.

import tokens_gen
import nfa
import lexer_nfa

# Initialize lexer with token patterns from grammar
fn setup_lexer(lex: *Lexer, nfa_storage: *NFA, patterns_storage: *TokenPattern, states_storage: *NFAState, trans_storage: *Transition) -> i32
    # Initialize NFA storage
    nfa_init(nfa_storage, states_storage, trans_storage)

    # Initialize lexer
    lexer_init(lex, null, 0, nfa_storage, patterns_storage)

    lexer_add_pattern(lex, "fn", 2, TOK_FN, 1)
    lexer_add_pattern(lex, "pub", 3, TOK_PUB, 1)
    lexer_add_pattern(lex, "extern", 6, TOK_EXTERN, 1)
    lexer_add_pattern(lex, "let", 3, TOK_LET, 1)
    lexer_add_pattern(lex, "var", 3, TOK_VAR, 1)
    lexer_add_pattern(lex, "return", 6, TOK_RETURN, 1)
    lexer_add_pattern(lex, "if", 2, TOK_IF, 1)
    lexer_add_pattern(lex, "else", 4, TOK_ELSE, 1)
    lexer_add_pattern(lex, "while", 5, TOK_WHILE, 1)
    lexer_add_pattern(lex, "break", 5, TOK_BREAK, 1)
    lexer_add_pattern(lex, "continue", 8, TOK_CONTINUE, 1)
    lexer_add_pattern(lex, "const", 5, TOK_CONST, 1)
    lexer_add_pattern(lex, "struct", 6, TOK_STRUCT, 1)
    lexer_add_pattern(lex, "import", 6, TOK_IMPORT, 1)
    lexer_add_pattern(lex, "as", 2, TOK_AS, 1)
    lexer_add_pattern(lex, "nil", 3, TOK_NIL, 1)
    lexer_add_pattern(lex, "null", 4, TOK_NULL, 1)
    lexer_add_pattern(lex, "impl", 4, TOK_IMPL, 1)
    lexer_add_pattern(lex, "for", 3, TOK_FOR, 1)
    lexer_add_pattern(lex, "in", 2, TOK_IN, 1)
    lexer_add_pattern(lex, "trait", 5, TOK_TRAIT, 1)
    lexer_add_pattern(lex, "mut", 3, TOK_MUT, 1)
    lexer_add_pattern(lex, "i8", 2, TOK_I8, 1)
    lexer_add_pattern(lex, "i16", 3, TOK_I16, 1)
    lexer_add_pattern(lex, "i32", 3, TOK_I32, 1)
    lexer_add_pattern(lex, "i64", 3, TOK_I64, 1)
    lexer_add_pattern(lex, "u8", 2, TOK_U8, 1)
    lexer_add_pattern(lex, "u16", 3, TOK_U16, 1)
    lexer_add_pattern(lex, "u32", 3, TOK_U32, 1)
    lexer_add_pattern(lex, "u64", 3, TOK_U64, 1)
    lexer_add_pattern(lex, "bool", 4, TOK_BOOL, 1)
    lexer_add_pattern(lex, "->", 2, TOK_ARROW, 1)
    lexer_add_pattern(lex, "..", 2, TOK_DOTDOT, 1)
    lexer_add_pattern(lex, "==", 2, TOK_EQ, 1)
    lexer_add_pattern(lex, "!=", 2, TOK_NE, 1)
    lexer_add_pattern(lex, "<=", 2, TOK_LE, 1)
    lexer_add_pattern(lex, ">=", 2, TOK_GE, 1)
    lexer_add_pattern(lex, "&&", 2, TOK_AND, 1)
    lexer_add_pattern(lex, "||", 2, TOK_OR, 1)
    # Keyword-style logical operators (preferred in idiomatic Ritz)
    lexer_add_pattern(lex, "and", 3, TOK_AND, 1)
    lexer_add_pattern(lex, "or", 2, TOK_OR, 1)
    lexer_add_pattern(lex, "not", 3, TOK_BANG, 1)
    # Compound assignment operators (must come before single-char operators)
    lexer_add_pattern(lex, "+=", 2, TOK_PLUS_EQ, 1)
    lexer_add_pattern(lex, "-=", 2, TOK_MINUS_EQ, 1)
    lexer_add_pattern(lex, "*=", 2, TOK_STAR_EQ, 1)
    lexer_add_pattern(lex, "/=", 2, TOK_SLASH_EQ, 1)
    lexer_add_pattern(lex, "+", 1, TOK_PLUS, 1)
    lexer_add_pattern(lex, "-", 1, TOK_MINUS, 1)
    lexer_add_pattern(lex, "*", 1, TOK_STAR, 1)
    lexer_add_pattern(lex, "/", 1, TOK_SLASH, 1)
    lexer_add_pattern(lex, "%", 1, TOK_PERCENT, 1)
    lexer_add_pattern(lex, "&", 1, TOK_AMP, 1)
    lexer_add_pattern(lex, "|", 1, TOK_PIPE, 1)
    lexer_add_pattern(lex, "^", 1, TOK_CARET, 1)
    lexer_add_pattern(lex, "~", 1, TOK_TILDE, 1)
    lexer_add_pattern(lex, "@", 1, TOK_AT, 1)
    lexer_add_pattern(lex, "!", 1, TOK_BANG, 1)
    lexer_add_pattern(lex, "<", 1, TOK_LT, 1)
    lexer_add_pattern(lex, ">", 1, TOK_GT, 1)
    lexer_add_pattern(lex, "=", 1, TOK_ASSIGN, 1)
    lexer_add_pattern(lex, ".", 1, TOK_DOT, 1)
    lexer_add_pattern(lex, "(", 1, TOK_LPAREN, 1)
    lexer_add_pattern(lex, ")", 1, TOK_RPAREN, 1)
    lexer_add_pattern(lex, "[", 1, TOK_LBRACKET, 1)
    lexer_add_pattern(lex, "]", 1, TOK_RBRACKET, 1)
    lexer_add_pattern(lex, c"{", 1, TOK_LBRACE, 1)
    lexer_add_pattern(lex, c"}", 1, TOK_RBRACE, 1)
    lexer_add_pattern(lex, ",", 1, TOK_COMMA, 1)
    lexer_add_pattern(lex, ":", 1, TOK_COLON, 1)
    lexer_add_pattern(lex, "[a-zA-Z_][a-zA-Z0-9_$]*", 23, TOK_IDENT, 0)
    lexer_add_pattern(lex, "0x[0-9a-fA-F]+|0b[01]+|[0-9]+", 29, TOK_NUMBER, 0)
    lexer_add_pattern(lex, "\"([^\"\\\\]|\\\\.)*\"", 15, TOK_STRING, 0)
    lexer_add_pattern(lex, "'([^'\\\\]|\\\\.)'", 14, TOK_CHAR, 0)
    lexer_add_pattern(lex, "[ \\t\\r]+", 8, TOK_WHITESPACE, 0)
    lexer_add_pattern(lex, "#[^\\n]*", 7, TOK_COMMENT, 0)

    # Add whitespace as skip token
    lexer_add_pattern(lex, " ", 1, TOK_SKIP, 1)

    # Finalize lexer
    lexer_finalize(lex)

    0
