# ritz1/src/main.ritz - Main Entry Point for ritz1 Compiler
#
# The ritz1 compiler: compiles Ritz source to LLVM IR.
# Uses the generated parser (parser_gen.ritz) and emitter (emitter.ritz).
#
# Usage: ritz1 input.ritz -o output.ll [-I ritz_path]
#        ritz1 -- input.ritz               # end-of-flags; writes /tmp default
#
# Pipeline:
#   1. Read source file
#   2. Tokenize with NFA lexer
#   3. Parse to AST using generated parser
#   4. Resolve imports (recursively merge modules)
#   5. Monomorphize generics
#   6. Emit LLVM IR
#   7. Write to output file

import ritzlib.sys
import ritzlib.io
import ritzlib.str
import ritzlib.gvec
import ritzlib.memory
import ritzlib.env
import ritzlib.string
import ritzlib.strview

# Lexer and parser infrastructure
import tokens_gen
import nfa
import lexer_nfa
import lexer_setup_gen
import ast
import ast_helpers
import parser_gen
import monomorph
import emitter

# =============================================================================
# Error Reporting Helpers
# =============================================================================

# Print "prefix<path>suffix\n" as a single error line.
fn err2(prefix: StrView, path: *u8) -> i32
    var s: String = string_from_strview(@prefix)
    string_push_str(@s, path)
    eprintln_string(@s)
    string_drop(@s)
    -1

# Print "prefix<path>middle<extra>\n" as a single error line.
fn err3(prefix: StrView, path: *u8, extra: *u8) -> i32
    var s: String = string_from_strview(@prefix)
    string_push_str(@s, path)
    string_push_str(@s, extra)
    eprintln_string(@s)
    string_drop(@s)
    -1

# =============================================================================
# File I/O Helpers
# =============================================================================

fn read_file(path: *u8) -> Vec<u8>
    var buf: Vec<u8> = vec_new<u8>()
    let fd: i32 = sys_open(path, O_RDONLY)
    if fd < 0
        err2("Error: Cannot open file: ", path)
        return buf

    # Read in chunks
    var chunk: [4096]u8
    let chunk_ptr: *u8 = @chunk[0]
    var n: i64 = 1
    while n > 0
        n = sys_read(fd, chunk_ptr, 4096)
        if n > 0
            for i in 0..n
                vec_push<u8>(@buf, chunk[i])

    sys_close(fd)
    # Add null terminator
    vec_push<u8>(@buf, 0)
    buf

fn write_file(path: *u8, data: *u8, len: i64) -> i32
    let fd: i32 = sys_open3(path, O_WRONLY + O_CREAT + O_TRUNC, 420)
    if fd < 0
        return err2("Error: Cannot create output file: ", path)
    sys_write(fd, data, len)
    sys_close(fd)
    0

# =============================================================================
# Tokenizer
# =============================================================================

fn tokenize(src: *u8, src_len: i64, tokens: *Vec<Token>) -> i32
    # Allocate storage for lexer NFA structures
    var nfa_storage: NFA
    var patterns_storage: [128]TokenPattern
    var states_storage: [4096]NFAState
    var trans_storage: [8192]Transition
    # Tier 1 NFA index buffers — i64 to avoid the *i32 store-width codegen bug.
    var sto_storage: [4096]i64    # state_trans_offset[state]
    var stc_storage: [4096]i64    # state_trans_count[state]
    var ti_storage:  [8192]i64    # trans_indices[k]

    # Initialize lexer with NFA patterns
    var lex: Lexer
    setup_lexer(@lex, @nfa_storage, @patterns_storage[0], @states_storage[0], @trans_storage[0], @sto_storage[0], @stc_storage[0], @ti_storage[0])
    lexer_reset(@lex, src, src_len)

    var errors: i32 = 0
    while 1 == 1
        var tok: Token = lexer_next(@lex)
        let kind: i32 = tok.kind
        let line: i32 = tok.line
        let col: i32 = tok.col
        # For STRING-like tokens, copy string_val to heap (lexer buffer is on stack)
        let needs_copy: i32 = (kind == TOK_STRING or kind == TOK_CSTRING) as i32
        if needs_copy == 1 and tok.string_val != null and tok.string_len > 0
            let heap_str: *u8 = malloc(tok.string_len as i64)
            for i in 0..tok.string_len
                *(heap_str + i) = *(tok.string_val + i)
            tok.string_val = heap_str
        # Always push the token first (moves tok)
        vec_push<Token>(tokens, tok)
        # Then check conditions on kind (not tok)
        if kind == TOK_EOF
            break
        if kind == TOK_ERROR
            var msg: String = string_from("Lexer error at line ")
            string_push_i64(@msg, line as i64)
            string_push_strview(@msg, ", column ")
            string_push_i64(@msg, col as i64)
            eprintln_string(@msg)
            string_drop(@msg)
            errors = errors + 1

    errors

# =============================================================================
# Parser
# =============================================================================

fn parse_tokens(tokens: *Vec<Token>) -> *Module
    var p: Parser
    # Allocate arena for AST nodes (4MB should be plenty for even large files)
    let arena: *u8 = malloc(4194304)
    if arena == null
        eprintln("Error: Failed to allocate parser arena")
        return null
    parser_init(@p, tokens.data, tokens.len as i32, arena)

    let m: *Module = parse_module(@p)

    if p.error != 0
        var msg: String = string_from("Parse error at pos ")
        string_push_i64(@msg, p.pos as i64)
        eprintln_string(@msg)
        string_drop(@msg)
        return null

    m

# =============================================================================
# Import Resolution - Inline imported code into the module
# =============================================================================

# Track processed import paths.  Vec<String> globals zero-initialise
# correctly (vec_new's null/0/0 shape matches LLVM zeroinitializer), so
# no explicit init pass is needed — vec_push grows on demand.
var g_processed: Vec<String>

# Source buffers backing AST string slices.  We "leak" each by stealing
# its `data` pointer from the local Vec<u8> in load_and_parse; the OS
# reclaims at process exit.  The compiler runs once, so a per-import
# malloc-leak is acceptable and saves us a Vec<*u8> global (which would
# need ritz1 mangling support for pointer-typed type args).
fn keep_source_alive(src_ptr: *u8)
    # Intentionally a no-op — `src_ptr` is the malloced backing buffer,
    # leaked-by-design until compiler exit.  Keeping the function (with
    # a dummy use of src_ptr to satisfy the parser) so call sites stay
    # readable and we have a single place to wire a real keep-alive when
    # ritz1 ever gains pointer-typed generic type-arg mangling.
    let _: *u8 = src_ptr

fn was_import_processed(path: @String) -> i32
    let n: i64 = vec_len<String>(@g_processed)
    for i in 0..n
        let entry_ptr: *String = vec_get_ptr<String>(@g_processed, i)
        if string_eq(entry_ptr, path) == 1
            return 1
    0

fn mark_import_processed(path: String)
    vec_push<String>(@g_processed, path)

# Return the directory portion (up to and including the trailing '/'), or
# an empty StrView if path has no directory component.
fn path_dir(path: *u8) -> StrView
    var len: i64 = 0
    var last_slash: i64 = -1
    while *(path + len) != 0
        if *(path + len) == '/'
            last_slash = len
        len += 1
    var sv: StrView
    sv.ptr = path
    if last_slash >= 0
        sv.len = last_slash + 1
    else
        sv.len = 0
    sv

# Return the parent directory view of `dir` (which is expected to end in '/').
# E.g. parent_dir_view("/a/b/c/") -> "/a/b/" with len pointing at trailing slash.
# Returns an empty StrView when there is no parent component.
fn parent_dir_view(dir: StrView) -> StrView
    var out: StrView
    out.ptr = dir.ptr
    out.len = 0
    if dir.len <= 1
        return out
    # Skip the trailing '/'.
    var i: i64 = dir.len - 2
    while i >= 0
        if *(dir.ptr + i) == '/'
            out.len = i + 1
            return out
        i -= 1
    out

# Build "dir/seg1/seg2/....ritz" from a dir view and import segment list.
# Caller owns the returned String.
fn build_import_path(dir: StrView, imp: *ImportPath) -> String
    var out: String = string_from_strview(@dir)
    # Ensure separator between dir and segments (only if dir doesn't end with '/').
    if string_len(@out) > 0
        if string_char_at(@out, string_len(@out) - 1) != '/'
            string_push(@out, '/')
    var seg: *ImportPath = imp
    while seg != null
        string_push_bytes(@out, seg.segment, seg.segment_len as i64)
        if seg.next != null
            string_push(@out, '/')
        seg = seg.next
    string_push_strview(@out, ".ritz")
    out

# Build "dir/<pkg>/<sub>/<rest...>.ritz" — inserts `sub` after the first
# import segment (the package name). Used to honor `sources = ["lib", "src"]`
# in workspace ritz.toml files: ritz0 reads ritz.toml at resolve time; ritz1
# probes the two values that every workspace project actually uses (lib, src).
# Returns an empty String when there is no remaining segment after the pkg
# name (e.g. bare `import pkg`) — the subdir probe would be meaningless.
fn build_import_path_with_sub(dir: StrView, imp: *ImportPath, sub: *u8) -> String
    if imp == null
        return string_new()
    if imp.next == null
        return string_new()
    var out: String = string_from_strview(@dir)
    if string_len(@out) > 0
        if string_char_at(@out, string_len(@out) - 1) != '/'
            string_push(@out, '/')
    # First segment: the package name.
    string_push_bytes(@out, imp.segment, imp.segment_len as i64)
    string_push(@out, '/')
    # The subdir (e.g. "lib" or "src").
    string_push_str(@out, sub)
    string_push(@out, '/')
    # Remaining segments.
    var seg: *ImportPath = imp.next
    while seg != null
        string_push_bytes(@out, seg.segment, seg.segment_len as i64)
        if seg.next != null
            string_push(@out, '/')
        seg = seg.next
    string_push_strview(@out, ".ritz")
    out

# Does the first segment of this import path equal "ritzlib"?
fn import_is_ritzlib(imp: *ImportPath) -> i32
    if imp == null
        return 0
    var seg_view: StrView
    seg_view.ptr = imp.segment
    seg_view.len = imp.segment_len as i64
    strview_eq_cstr(@seg_view, c"ritzlib")

# Try to open an import file, checking source-dir first, then each colon-
# separated entry in RITZ_PATH (mirroring ritz0/Python's os.pathsep semantics).
# Returns a fresh String with the resolved path, or empty String if not found.
# Sets *found_via_ritz_path to 1 when RITZ_PATH was used.
#
# Multi-path RITZ_PATH support is essential for the workspace builds: `./rz`
# orchestrates dependencies across many sibling projects (zeus, valet, nexus,
# ...) and constructs RITZ_PATH like `/path/ritz:/path/zeus:/path/cryptosec`.
# Earlier ritz1 only honored the first path, so any cross-project import
# beyond ritzlib failed with "Could not read import: <module>".
fn try_open_import(imp: *ImportPath, source_dir: StrView, ritz_path: StrView, found_via_ritz_path: *i32) -> String
    *found_via_ritz_path = 0

    # ritzlib imports skip source-dir and resolve only via RITZ_PATH.
    let is_ritzlib: i32 = import_is_ritzlib(imp)

    # First try relative to source file (unless this is a ritzlib import).
    # We walk up the source_dir ancestry, probing `<ancestor>/<imp>.ritz` at
    # each level. This mirrors ritz0's ImportResolver._try_resolve_path which
    # resolves intra-project imports like `lib.m7m_types` (mausoleum) or
    # `src.store` (nexus) by climbing to the project root, where ritz.toml's
    # source_roots like ["src", "lib", "test"] live as actual directories.
    # Cap the climb at 8 levels — workspace projects never go deeper.
    if is_ritzlib == 0
        var sd_ptr: *u8 = source_dir.ptr
        var sd_len: i64 = source_dir.len
        var levels: i32 = 0
        while levels < 8
            if sd_len <= 0
                levels = 8
            else
                var dir_view: StrView
                dir_view.ptr = sd_ptr
                dir_view.len = sd_len
                var candidate: String = build_import_path(dir_view, imp)
                let fd: i32 = sys_open(string_as_ptr(@candidate), O_RDONLY)
                if fd >= 0
                    sys_close(fd)
                    return candidate
                string_drop(@candidate)

                # Climb to parent directory.
                var parent_view: StrView
                parent_view.ptr = sd_ptr
                parent_view.len = sd_len
                let parent: StrView = parent_dir_view(parent_view)
                if parent.len == 0
                    levels = 8
                else
                    if parent.len == sd_len
                        # Defensive: parent didn't shrink — bail out.
                        levels = 8
                    else
                        sd_len = parent.len
                        levels += 1

    # Then try each colon-separated entry in RITZ_PATH.
    if ritz_path.len > 0
        var remaining: StrView = ritz_path
        while remaining.len > 0
            var seg: StrView
            var rest: StrView
            let had_delim: i32 = strview_split_once(@remaining, ':', @seg, @rest)

            if seg.len > 0
                # Snapshot fields — StrView is moved on by-value pass, so we
                # rebuild a fresh view for each of the three probes below.
                let seg_ptr: *u8 = seg.ptr
                let seg_len: i64 = seg.len

                # Direct probe: <entry>/<pkg>/<rest>.ritz
                # Required for ritzlib (laid out flat under <entry>/ritzlib/).
                var seg_direct: StrView
                seg_direct.ptr = seg_ptr
                seg_direct.len = seg_len
                var candidate: String = build_import_path(seg_direct, imp)
                let fd: i32 = sys_open(string_as_ptr(@candidate), O_RDONLY)
                if fd >= 0
                    sys_close(fd)
                    *found_via_ritz_path = 1
                    return candidate
                string_drop(@candidate)

                # Workspace probes: <entry>/<pkg>/lib/<rest>.ritz and
                # <entry>/<pkg>/src/<rest>.ritz. Mirrors ritz0's
                # _auto_detect_dependencies_from_ritz_path: every workspace
                # project (valet, zeus, nexus, mausoleum, tome, ...) puts its
                # public API under one of `sources = [...]` in ritz.toml. We
                # probe lib then src — those are the only two values used by
                # the app stack, and ritz1 gets to skip the TOML parser.
                var seg_lib: StrView
                seg_lib.ptr = seg_ptr
                seg_lib.len = seg_len
                var c_lib: String = build_import_path_with_sub(seg_lib, imp, c"lib")
                if string_len(@c_lib) > 0
                    let fd_lib: i32 = sys_open(string_as_ptr(@c_lib), O_RDONLY)
                    if fd_lib >= 0
                        sys_close(fd_lib)
                        *found_via_ritz_path = 1
                        return c_lib
                string_drop(@c_lib)

                var seg_src: StrView
                seg_src.ptr = seg_ptr
                seg_src.len = seg_len
                var c_src: String = build_import_path_with_sub(seg_src, imp, c"src")
                if string_len(@c_src) > 0
                    let fd_src: i32 = sys_open(string_as_ptr(@c_src), O_RDONLY)
                    if fd_src >= 0
                        sys_close(fd_src)
                        *found_via_ritz_path = 1
                        return c_src
                string_drop(@c_src)

            if had_delim == 0
                # No more delimiters; we already tried `seg` (the full
                # remaining view), so we're done.
                remaining.ptr = null
                remaining.len = 0
            else
                remaining = rest

    string_new()

# Append the human-readable dotted import path ("foo.bar.baz") to a String.
fn append_import_display(s: *String, imp: *ImportPath)
    var seg: *ImportPath = imp
    while seg != null
        string_push_bytes(s, seg.segment, seg.segment_len as i64)
        if seg.next != null
            string_push(s, '.')
        seg = seg.next

# Merge imported_module's declarations into main module m.
# Each list is preserved by walking to its tail and prepending the main list.
fn merge_module_into(m: *Module, other: *Module)
    if other.structs != null
        var last: *StructDef = other.structs
        while last.next != null
            last = last.next
        last.next = m.structs
        m.structs = other.structs
    if other.functions != null
        var last: *FnDef = other.functions
        while last.next != null
            last = last.next
        last.next = m.functions
        m.functions = other.functions
    if other.constants != null
        var last: *ConstEntry = other.constants
        while last.next != null
            last = last.next
        last.next = m.constants
        m.constants = other.constants
    if other.globals != null
        var last: *GlobalVarDef = other.globals
        while last.next != null
            last = last.next
        last.next = m.globals
        m.globals = other.globals
    if other.impls != null
        var last: *ImplBlock = other.impls
        while last.next != null
            last = last.next
        last.next = m.impls
        m.impls = other.impls

# Read / tokenize / parse a single file. Returns a parsed Module, or null
# on any failure (already reported to stderr). Steals src.data to keep
# AST-pointed-into buffer alive via keep_source_alive().
fn load_and_parse(path: @String) -> *Module
    let path_ptr: *u8 = string_as_ptr(path)
    var src: Vec<u8> = read_file(path_ptr)
    if src.len == 0
        return null

    var tokens: Vec<Token> = vec_with_cap<Token>(24000)
    let lex_err: i32 = tokenize(src.data, src.len - 1, @tokens)
    if lex_err > 0
        err2("Lexer errors in: ", path_ptr)
        return null

    let mod: *Module = parse_tokens(@tokens)
    if mod == null
        err2("Parse error in: ", path_ptr)
        return null

    # Keep source buffer alive: AST nodes point into it.
    keep_source_alive(src.data)
    src.data = null  # Prevent Vec Drop from freeing.

    mod

# Resolve imports recursively, merging into the main module.
fn resolve_imports(m: *Module, source_dir: StrView, ritz_path: StrView) -> i32
    var imp: *ImportDecl = m.imports
    while imp != null
        # Find the import file.
        var found_via_ritz_path: i32 = 0
        var path: String = try_open_import(imp.path, source_dir, ritz_path, @found_via_ritz_path)
        if string_is_empty(@path) == 1
            var msg: String = string_from("Error: Could not read import: ")
            append_import_display(@msg, imp.path)
            string_push_strview(@msg, ".ritz")
            eprintln_string(@msg)
            string_drop(@msg)
            string_drop(@path)
            return -1

        # Cycle detection.
        if was_import_processed(@path) == 1
            string_drop(@path)
            imp = imp.next
            continue
        mark_import_processed(string_clone(@path))

        let import_module: *Module = load_and_parse(@path)
        if import_module == null
            string_drop(@path)
            return -1

        # Child imports: ALWAYS use the resolved file's directory as the
        # source_dir for relative imports.  Earlier behaviour cleared
        # source_dir whenever the file was found via RITZ_PATH (i.e. the
        # symlink-farm path the workspace builds use), which broke bare
        # imports inside dependency packages — e.g. squeeze/lib/gzip.ritz
        # has `import crc32` that should resolve as a sibling file, but
        # source_dir was empty so it fell through to RITZ_PATH, where no
        # bare `crc32.ritz` exists.
        #
        # ritzlib's internal imports are not affected — try_open_import
        # special-cases ritzlib.* and skips source_dir for those, so
        # they continue to flow through RITZ_PATH.
        let child_dir: StrView = path_dir(string_as_ptr(@path))
        let res: i32 = resolve_imports(import_module, child_dir, ritz_path)
        if res < 0
            string_drop(@path)
            return -1

        merge_module_into(m, import_module)

        # Don't drop path — it's owned by g_processed now (we cloned above).
        string_drop(@path)
        imp = imp.next

    0

# =============================================================================
# Argument parsing
# =============================================================================

struct CliArgs
    input_path: *u8
    output_path: *u8
    ritz_path: StrView    # .len == 0 if none was supplied
    dash_dash: i32

fn parse_cli(argc: i32, argv: **u8, envp: **u8) -> CliArgs
    var args: CliArgs
    args.input_path = null
    args.output_path = null
    args.ritz_path.ptr = null
    args.ritz_path.len = 0
    args.dash_dash = 0

    if argc < 2
        return args

    let first: StrView = strview_from_cstr(argv[1])

    # Support `ritz1 -- <input.ritz>` form used by test harnesses.
    if strview_eq_cstr(@first, c"--") == 1
        args.dash_dash = 1
        if argc < 3
            return args
        args.input_path = argv[2]
        args.output_path = c"/tmp/ritz1_dashdash_out.ll"
        return args

    if argc < 4
        return args

    args.input_path = argv[1]
    let flag: StrView = strview_from_cstr(argv[2])
    if strview_eq_cstr(@flag, c"-o") == 0
        eprintln("Error: Expected -o flag")
        args.input_path = null
        return args
    args.output_path = argv[3]

    # Optional -I <path> — additive to RITZ_PATH, not a replacement.
    # Treats `-I` like gcc's: prepends to the colon-separated lookup list.
    var dash_i_view: StrView
    dash_i_view.ptr = null
    dash_i_view.len = 0
    if argc >= 6
        let dash_i: StrView = strview_from_cstr(argv[4])
        if strview_eq_cstr(@dash_i, c"-I") == 1
            dash_i_view = strview_from_cstr(argv[5])

    # Pull RITZ_PATH from env (if any) and merge with -I.  Earlier behaviour
    # was: -I OVERRIDES env, which broke workspace builds where the wrapper
    # script (`./rz`) passes a multi-project RITZ_PATH for cross-project
    # imports, but build.py also passes `-I <ritz_root>` for ritzlib.
    let env_path: *u8 = getenv(envp, c"RITZ_PATH")
    var env_view: StrView
    env_view.ptr = null
    env_view.len = 0
    if env_path != null
        env_view = strview_from_cstr(env_path)

    if dash_i_view.len > 0 and env_view.len > 0
        # Merge: <-I path>:<env path>.  We allocate a small buffer; this
        # is leaked by design (the compiler runs once per process).
        let total: i64 = dash_i_view.len + 1 + env_view.len + 1
        let buf: *u8 = malloc(total)
        memcpy(buf, dash_i_view.ptr, dash_i_view.len)
        *(buf + dash_i_view.len) = ':' as u8
        memcpy(buf + dash_i_view.len + 1, env_view.ptr, env_view.len)
        *(buf + dash_i_view.len + 1 + env_view.len) = 0 as u8
        args.ritz_path.ptr = buf
        args.ritz_path.len = dash_i_view.len + 1 + env_view.len
    else if dash_i_view.len > 0
        args.ritz_path = dash_i_view
    else if env_view.len > 0
        args.ritz_path = env_view

    args

# Ensure a RITZ_PATH view ends with '/'. May allocate if it doesn't; caller
# doesn't need to free (we leak the small buffer — compiler runs once).
fn normalize_ritz_path(rp: StrView) -> StrView
    if rp.len == 0
        return rp
    if *(rp.ptr + rp.len - 1) == '/'
        return rp
    let buf: *u8 = malloc(rp.len + 2)
    for k in 0..rp.len
        *(buf + k) = *(rp.ptr + k)
    *(buf + rp.len) = '/'
    *(buf + rp.len + 1) = 0
    var out: StrView
    out.ptr = buf
    out.len = rp.len + 1
    out

fn print_usage()
    eprintln("Usage: ritz1 <input.ritz> -o <output.ll> [-I <ritz_path>]")
    eprintln("       ritz1 -- <input.ritz>")

# =============================================================================
# Main Entry Point
# =============================================================================

fn main(argc: i32, argv: **u8, envp: **u8) -> i32
    let args: CliArgs = parse_cli(argc, argv, envp)
    if args.input_path == null
        print_usage()
        return 1

    # Read source file
    var src: Vec<u8> = read_file(args.input_path)
    if src.len == 0
        return 1

    # Tokenize. Typical compiler input files produce under 20K tokens;
    # bigger files realloc organically.
    var tokens: Vec<Token> = vec_with_cap<Token>(24000)
    let lex_errors: i32 = tokenize(src.data, src.len - 1, @tokens)
    if lex_errors > 0
        var msg: String = string_from("Lexer errors: ")
        string_push_i64(@msg, lex_errors as i64)
        eprintln_string(@msg)
        string_drop(@msg)
        return 1

    # Parse
    let m: *Module = parse_tokens(@tokens)
    if m == null
        return 1

    # Get source directory for relative imports
    let source_dir: StrView = path_dir(args.input_path)
    let ritz_path: StrView = normalize_ritz_path(args.ritz_path)

    # Resolve imports recursively
    if resolve_imports(m, source_dir, ritz_path) < 0
        eprintln("Error: Import resolution failed")
        return 1

    # Monomorphize: generate specialized versions of generic functions
    monomorphize_module(m)

    # Emit IR
    var ir: Vec<u8> = vec_with_cap<u8>(131072)  # 128KB seed; realloc as needed
    emit_module(m, @ir)

    # Write output
    if write_file(args.output_path, ir.data, ir.len as i64) < 0
        return 1

    0
