# ritz1/src/monomorph.ritz - Monomorphization pass for ritz1
#
# This pass transforms generic code into specialized (monomorphized) code.
# Each instantiation of a generic function with concrete type arguments
# results in a specialized version being generated.
#
# Example:
#     fn vec_new<T>() -> Vec<T>
#         ...
#     vec_new<u8>()  # Creates call to vec_new$u8
#
# After monomorphization, vec_new$u8 is generated from the template.

import ast
import ast_helpers
import ritzlib.sys
import ritzlib.io
import ritzlib.str
import ritzlib.memory

# ============================================================================
# Instantiation Tracking
# ============================================================================
# Track generic function AND struct instantiations as (name, type_suffix) pairs

const MAX_INSTANTIATIONS: i32 = 256

# Function instantiation tracking (stored as parallel arrays for simplicity)
var g_inst_names: **u8 = null        # Function names
var g_inst_name_lens: *i32 = null
var g_inst_suffixes: **u8 = null     # Type suffixes ($u8, $i32, etc.)
var g_inst_suffix_lens: *i32 = null
var g_inst_count: i32 = 0

# Struct instantiation tracking (parallel arrays)
var g_struct_names: **u8 = null      # Struct names (e.g., "Pair", "Vec")
var g_struct_name_lens: *i32 = null
var g_struct_suffixes: **u8 = null   # Type suffixes ($i32, $u8, etc.)
var g_struct_suffix_lens: *i32 = null
var g_struct_count: i32 = 0

fn init_instantiation_tracker()
    # Initialize function tracking
    g_inst_names = malloc(MAX_INSTANTIATIONS * 8) as **u8
    g_inst_name_lens = malloc(MAX_INSTANTIATIONS * 4) as *i32
    g_inst_suffixes = malloc(MAX_INSTANTIATIONS * 8) as **u8
    g_inst_suffix_lens = malloc(MAX_INSTANTIATIONS * 4) as *i32
    g_inst_count = 0
    # Initialize struct tracking
    g_struct_names = malloc(MAX_INSTANTIATIONS * 8) as **u8
    g_struct_name_lens = malloc(MAX_INSTANTIATIONS * 4) as *i32
    g_struct_suffixes = malloc(MAX_INSTANTIATIONS * 8) as **u8
    g_struct_suffix_lens = malloc(MAX_INSTANTIATIONS * 4) as *i32
    g_struct_count = 0

fn add_instantiation(name: *u8, name_len: i32, suffix: *u8, suffix_len: i32) -> i32
    # Check if already tracked
    for i in 0..g_inst_count
        if *(g_inst_name_lens + i) == name_len and *(g_inst_suffix_lens + i) == suffix_len
            if memcmp(*(g_inst_names + i), name, name_len as i64) == 0
                if memcmp(*(g_inst_suffixes + i), suffix, suffix_len as i64) == 0
                    return 0  # Already tracked

    # Add new entry
    if g_inst_count >= MAX_INSTANTIATIONS
        return -1  # Error: too many instantiations

    *(g_inst_names + g_inst_count) = name
    *(g_inst_name_lens + g_inst_count) = name_len
    *(g_inst_suffixes + g_inst_count) = suffix
    *(g_inst_suffix_lens + g_inst_count) = suffix_len
    g_inst_count = g_inst_count + 1
    return 1  # Added new

fn get_instantiation_count() -> i32
    g_inst_count

fn get_instantiation_name(idx: i32) -> *u8
    if idx >= g_inst_count
        return null
    *(g_inst_names + idx)

fn get_instantiation_name_len(idx: i32) -> i32
    if idx >= g_inst_count
        return 0
    *(g_inst_name_lens + idx)

fn get_instantiation_suffix(idx: i32) -> *u8
    if idx >= g_inst_count
        return null
    *(g_inst_suffixes + idx)

fn get_instantiation_suffix_len(idx: i32) -> i32
    if idx >= g_inst_count
        return 0
    *(g_inst_suffix_lens + idx)

# ============================================================================
# Struct Instantiation Tracking
# ============================================================================

fn add_struct_instantiation(name: *u8, name_len: i32, suffix: *u8, suffix_len: i32) -> i32
    # Check if already tracked
    for i in 0..g_struct_count
        if *(g_struct_name_lens + i) == name_len and *(g_struct_suffix_lens + i) == suffix_len
            if memcmp(*(g_struct_names + i), name, name_len as i64) == 0
                if memcmp(*(g_struct_suffixes + i), suffix, suffix_len as i64) == 0
                    return 0  # Already tracked

    # Add new entry
    if g_struct_count >= MAX_INSTANTIATIONS
        return -1  # Error: too many instantiations

    *(g_struct_names + g_struct_count) = name
    *(g_struct_name_lens + g_struct_count) = name_len
    *(g_struct_suffixes + g_struct_count) = suffix
    *(g_struct_suffix_lens + g_struct_count) = suffix_len
    g_struct_count = g_struct_count + 1
    return 1  # Added new

fn get_struct_instantiation_count() -> i32
    g_struct_count

fn get_struct_instantiation_name(idx: i32) -> *u8
    if idx >= g_struct_count
        return null
    *(g_struct_names + idx)

fn get_struct_instantiation_name_len(idx: i32) -> i32
    if idx >= g_struct_count
        return 0
    *(g_struct_name_lens + idx)

fn get_struct_instantiation_suffix(idx: i32) -> *u8
    if idx >= g_struct_count
        return null
    *(g_struct_suffixes + idx)

fn get_struct_instantiation_suffix_len(idx: i32) -> i32
    if idx >= g_struct_count
        return 0
    *(g_struct_suffix_lens + idx)

# Find generic struct by name
fn find_generic_struct(m: *Module, name: *u8, name_len: i32) -> *StructDef
    var st: *StructDef = m.structs
    while st != null
        if st.type_params != null
            if st.name_len == name_len
                if memcmp(st.name, name, name_len as i64) == 0
                    return st
        st = st.next
    return null

# ============================================================================
# Instantiation Collection
# ============================================================================
# Walk the AST to find all generic function and struct instantiations

# Check if a name contains '$' (indicating a mangled generic)
# Returns the position of '$' or -1 if not found
fn find_dollar_sign(name: *u8, len: i32) -> i32
    for i in 0..len
        if *(name + i) == 36  # '$'
            return i
    return -1

# Add struct instantiation from a mangled name like "Pair$i32"
# Splits on '$' to get base name and suffix
fn add_struct_from_mangled_name(m: *Module, name: *u8, len: i32)
    let dollar_pos: i32 = find_dollar_sign(name, len)
    if dollar_pos <= 0
        return  # Not a mangled name

    let base_name: *u8 = name
    let base_len: i32 = dollar_pos

    # Only add if this is actually a generic struct template
    let template: *StructDef = find_generic_struct(m, base_name, base_len)
    if template == null
        return  # Not a generic struct we know about

    # Create suffix including the '$'
    let suffix: *u8 = name + dollar_pos
    let suffix_len: i32 = len - dollar_pos

    add_struct_instantiation(base_name, base_len, suffix, suffix_len)

fn collect_instantiations_from_module(m: *Module)
    # Walk all non-generic functions to find instantiations
    var f: *FnDef = m.functions
    while f != null
        if f.type_params == null
            # Check return type for generic struct usage
            if f.return_type == TYPE_STRUCT and f.return_type_name != null
                add_struct_from_mangled_name(m, f.return_type_name, f.return_type_name_len)
            # Check parameters for generic struct usage
            var p: *Param = f.params
            while p != null
                if p.param_type == TYPE_STRUCT and p.param_type_name != null
                    add_struct_from_mangled_name(m, p.param_type_name, p.param_type_name_len)
                p = p.next
            # Walk function body
            collect_from_fn_body(m, f.body)
        f = f.next

    # Walk impl block methods
    var ib: *ImplBlock = m.impls
    while ib != null
        var method: *FnDef = ib.methods
        while method != null
            collect_from_fn_body(m, method.body)
            method = method.next
        ib = ib.next

fn collect_from_fn_body(m: *Module, body: *Stmt)
    var s: *Stmt = body
    while s != null
        collect_from_stmt(m, s)
        s = s.next

fn collect_from_stmt(m: *Module, s: *Stmt)
    let k: i32 = s.kind
    if k == STMT_EXPR
        collect_from_expr(m, s.expr)
    else if k == STMT_VAR_DECL
        # Check if variable type is a generic struct
        if s.var_type == TYPE_STRUCT and s.var_type_name != null
            add_struct_from_mangled_name(m, s.var_type_name, s.var_type_name_len)
        if s.var_init != null
            collect_from_expr(m, s.var_init)
    else if k == STMT_ASSIGN
        collect_from_expr(m, s.assign_value)
    else if k == STMT_MEMBER_ASSIGN
        # ptr.field = value - walk the value expression
        collect_from_expr(m, s.assign_value)
    else if k == STMT_MEMBER_INDEX_ASSIGN
        # ptr.field[index] = value - walk the index (in while_cond) and value
        collect_from_expr(m, s.while_cond)  # index stored in while_cond
        collect_from_expr(m, s.assign_value)
    else if k == STMT_INDEX_ASSIGN
        # name[index] = value - walk the index (in while_cond) and value
        collect_from_expr(m, s.while_cond)  # index stored in while_cond
        collect_from_expr(m, s.assign_value)
    else if k == STMT_LOCAL_FIELD_ASSIGN
        # local_var.field = value - walk the value expression
        collect_from_expr(m, s.assign_value)
    else if k == STMT_LOCAL_FIELD_INDEX_ASSIGN
        # local_var.field[index] = value - walk the index (in while_cond) and value
        collect_from_expr(m, s.while_cond)  # index stored in while_cond
        collect_from_expr(m, s.assign_value)
    else if k == STMT_IF
        collect_from_expr(m, s.if_cond)
        collect_from_fn_body(m, s.if_then)
        if s.if_else != null
            collect_from_fn_body(m, s.if_else)
    else if k == STMT_WHILE
        collect_from_expr(m, s.while_cond)
        collect_from_fn_body(m, s.while_body)
    else if k == STMT_FOR
        collect_from_expr(m, s.for_start)
        collect_from_expr(m, s.for_end)
        collect_from_fn_body(m, s.for_body)
    else if k == STMT_LOOP
        # Infinite loop stores its body in while_body (same slot as STMT_WHILE).
        # Without this case, generic calls inside `loop { ... }` are never
        # registered for monomorphization (e.g. vec_push_bytes<u8> inside
        # vec_read_all_fd), leaving the linker with unresolved references.
        collect_from_fn_body(m, s.while_body)
    else if k == STMT_RETURN
        if s.return_value != null
            collect_from_expr(m, s.return_value)

fn collect_from_expr(m: *Module, e: *Expr)
    if e == null
        return

    let k: i32 = e.kind

    if k == EXPR_CALL
        # Check if this is a generic call (has type suffix)
        if e.call_type_suffix_len > 0
            add_instantiation(e.func_name, e.func_name_len, e.call_type_suffix, e.call_type_suffix_len)
        # Recurse into arguments
        var arg: *Expr = e.args
        while arg != null
            collect_from_expr(m, arg)
            arg = arg.next
    else if k == EXPR_STRUCT_LIT
        # Check if struct literal is for a generic struct (has $ in name)
        if e.ident_ptr != null and e.ident_len > 0
            add_struct_from_mangled_name(m, e.ident_ptr, e.ident_len)
        # Recurse into field values (stored in args)
        var arg: *Expr = e.args
        while arg != null
            collect_from_expr(m, arg)
            arg = arg.next
    else if k == EXPR_BINARY
        collect_from_expr(m, e.left)
        collect_from_expr(m, e.right)
    else if k == EXPR_UNARY
        collect_from_expr(m, e.operand)
    else if k == EXPR_INDEX
        collect_from_expr(m, e.left)   # base
        collect_from_expr(m, e.right)  # index
    else if k == EXPR_MEMBER
        collect_from_expr(m, e.left)  # base
    else if k == EXPR_METHOD
        collect_from_expr(m, e.left)  # receiver
        var arg: *Expr = e.args
        while arg != null
            collect_from_expr(m, arg)
            arg = arg.next
    else if k == EXPR_CAST
        # Parser stores operand in e.left, not e.operand
        collect_from_expr(m, e.left)

# ============================================================================
# Generic Function Lookup
# ============================================================================
# Find the generic template for a given function name

fn find_generic_function(m: *Module, name: *u8, name_len: i32) -> *FnDef
    var f: *FnDef = m.functions
    while f != null
        if f.type_params != null
            if f.name_len == name_len
                if memcmp(f.name, name, name_len as i64) == 0
                    return f
        f = f.next
    return null

# ============================================================================
# Type Substitution
# ============================================================================
# Given a type suffix like "$u8", parse out the type name

fn parse_type_from_suffix(suffix: *u8, suffix_len: i32) -> i32
    # Suffix format: "$typename" where typename is u8, i32, etc.
    # Skip the leading $
    if suffix_len < 2
        return 0  # TYPE_VOID as unknown

    let type_name: *u8 = suffix + 1
    let type_len: i32 = suffix_len - 1

    # Match against known types
    if type_len == 2 and memcmp(type_name, "u8", 2) == 0
        return TYPE_U8
    else if type_len == 3 and memcmp(type_name, "i32", 3) == 0
        return TYPE_I32
    else if type_len == 3 and memcmp(type_name, "i64", 3) == 0
        return TYPE_I64
    else if type_len == 3 and memcmp(type_name, "u64", 3) == 0
        return TYPE_U64
    else if type_len == 2 and memcmp(type_name, "i8", 2) == 0
        return TYPE_I8

    # Could be a struct type
    return TYPE_STRUCT

fn get_type_name_from_suffix(suffix: *u8, suffix_len: i32, out_name: **u8, out_len: *i32)
    # Suffix format: "$typename"
    if suffix_len < 2
        *out_name = null
        *out_len = 0
        return
    *out_name = suffix + 1
    *out_len = suffix_len - 1

# ============================================================================
# Function Cloning and Substitution
# ============================================================================
# Clone a generic function and substitute the type parameter

fn clone_and_specialize_function(m: *Module, template: *FnDef, suffix: *u8, suffix_len: i32) -> *FnDef
    # Create a new FnDef with mangled name
    let mangled_name_len: i32 = template.name_len + suffix_len
    let mangled_name: *u8 = malloc(mangled_name_len as i64 + 1) as *u8

    # Copy base name
    for i in 0..template.name_len
        *(mangled_name + i) = *(template.name + i)

    # Copy suffix (including the $)
    for j in 0..suffix_len
        *(mangled_name + template.name_len + j) = *(suffix + j)
    *(mangled_name + mangled_name_len) = 0

    # Get the type parameter name from template
    var type_param_name: *u8 = null
    var type_param_len: i32 = 0
    if template.type_params != null
        type_param_name = template.type_params.name
        type_param_len = template.type_params.name_len

    # Get the substitution type from suffix
    var subst_type_name: *u8 = null
    var subst_type_len: i32 = 0
    get_type_name_from_suffix(suffix, suffix_len, @subst_type_name, @subst_type_len)
    let subst_type: i32 = parse_type_from_suffix(suffix, suffix_len)

    # Clone the function with specialized name
    let specialized: *FnDef = malloc(88) as *FnDef
    specialized.name = mangled_name
    specialized.name_len = mangled_name_len
    specialized.params = clone_params_with_suffix(template.params, type_param_name, type_param_len, subst_type, subst_type_name, subst_type_len, suffix, suffix_len)
    specialized.return_type = substitute_type(template.return_type, type_param_name, type_param_len, subst_type, subst_type_name, subst_type_len)
    specialized.body = clone_body(template.body, type_param_name, type_param_len, subst_type, subst_type_name, subst_type_len, suffix, suffix_len)
    specialized.type_params = null  # Not generic anymore
    specialized.next = null
    specialized.line = template.line
    specialized.return_type_name = template.return_type_name
    specialized.return_type_name_len = template.return_type_name_len

    # Handle return type struct name substitution
    # DEBUG
    eprints_cstr("[MONO-RET] Template return_type=")
    eprint_int(template.return_type as i64)
    eprints_cstr(", name_len=")
    eprint_int(template.return_type_name_len as i64)
    if template.return_type_name != null
        eprints_cstr(", name=")
        for dbgi in 0..template.return_type_name_len
            eprint_char(*(template.return_type_name + dbgi))
    eprints_cstr("\n")

    if specialized.return_type == TYPE_STRUCT
        if specialized.return_type_name != null
            # Check if it matches the type param exactly (e.g., "T" -> "u8")
            if specialized.return_type_name_len == type_param_len
                if memcmp(specialized.return_type_name, type_param_name, type_param_len as i64) == 0
                    # Substitute with concrete type
                    eprints_cstr("[MONO-RET] Exact match T -> concrete\n")
                    specialized.return_type = subst_type
                    specialized.return_type_name = subst_type_name
                    specialized.return_type_name_len = subst_type_len
            # Otherwise it might be a generic struct like "Vec$T" -> "Vec$u8"
            else
                var new_name: *u8 = null
                var new_len: i32 = 0
                substitute_type_param_in_name(specialized.return_type_name, specialized.return_type_name_len, type_param_name, type_param_len, suffix, suffix_len, @new_name, @new_len)
                specialized.return_type_name = new_name
                specialized.return_type_name_len = new_len
                eprints_cstr("[MONO-RET] After subst, name_len=")
                eprint_int(specialized.return_type_name_len as i64)
                if specialized.return_type_name != null
                    eprints_cstr(", name=")
                    for dbgj in 0..specialized.return_type_name_len
                        eprint_char(*(specialized.return_type_name + dbgj))
                eprints_cstr("\n")

    return specialized

fn clone_params_with_suffix(params: *Param, type_param: *u8, type_param_len: i32, subst_type: i32, subst_name: *u8, subst_len: i32, suffix: *u8, suffix_len: i32) -> *Param
    if params == null
        return null

    let cloned: *Param = malloc(48) as *Param
    cloned.name = params.name
    cloned.name_len = params.name_len
    cloned.param_type = substitute_type(params.param_type, type_param, type_param_len, subst_type, subst_name, subst_len)
    cloned.param_type_name = params.param_type_name
    cloned.param_type_name_len = params.param_type_name_len
    cloned.param_pointee_type = params.param_pointee_type

    # Handle struct type name substitution for TYPE_STRUCT
    if cloned.param_type == TYPE_STRUCT
        if cloned.param_type_name != null and cloned.param_type_name_len == type_param_len
            if memcmp(cloned.param_type_name, type_param, type_param_len as i64) == 0
                cloned.param_type = subst_type
                cloned.param_type_name = subst_name
                cloned.param_type_name_len = subst_len

    # Handle pointer/reference-to-struct type name substitution (e.g., *Vec<T> -> *Vec$u8, @&Vec<T> -> @&Vec$u8)
    if (cloned.param_type == TYPE_PTR or cloned.param_type == TYPE_REF or cloned.param_type == TYPE_MUT_REF) and cloned.param_type_name != null
        # Special case: bare *T / @T / @&T — param_type_name is exactly "T".
        # Here param_pointee_type was parsed as TYPE_STRUCT (since T looks like
        # a struct name). Concretize pointee to subst_type (e.g. TYPE_U8) so
        # get_ptr_elem_size yields 1 instead of defaulting struct-unknown=8,
        # and deref loads produce the right bit-width (load i8, not i64).
        if cloned.param_type_name_len == type_param_len
            if memcmp(cloned.param_type_name, type_param, type_param_len as i64) == 0
                cloned.param_pointee_type = subst_type
                cloned.param_type_name = subst_name
                cloned.param_type_name_len = subst_len
        else
            var new_name: *u8 = null
            var new_len: i32 = 0
            substitute_type_param_in_name(cloned.param_type_name, cloned.param_type_name_len, type_param, type_param_len, suffix, suffix_len, @new_name, @new_len)
            cloned.param_type_name = new_name
            cloned.param_type_name_len = new_len

    cloned.next = clone_params_with_suffix(params.next, type_param, type_param_len, subst_type, subst_name, subst_len, suffix, suffix_len)
    return cloned

fn clone_params(params: *Param, type_param: *u8, type_param_len: i32, subst_type: i32, subst_name: *u8, subst_len: i32) -> *Param
    # Legacy wrapper - doesn't handle pointer-to-struct substitution
    return clone_params_with_suffix(params, type_param, type_param_len, subst_type, subst_name, subst_len, null, 0)

fn substitute_type(ty: i32, type_param: *u8, type_param_len: i32, subst_type: i32, subst_name: *u8, subst_len: i32) -> i32
    # For simple types, no substitution needed
    if ty != TYPE_STRUCT
        return ty
    # For struct types, we need to check if it's the type param
    # The caller should handle struct name substitution
    return ty

fn mangle_struct_name(name: *u8, name_len: i32, suffix: *u8, suffix_len: i32) -> *u8
    # Create mangled name like Vec$u8
    let mangled_len: i32 = name_len + suffix_len
    let mangled: *u8 = malloc(mangled_len as i64 + 1) as *u8
    for i in 0..name_len
        *(mangled + i) = *(name + i)
    for j in 0..suffix_len
        *(mangled + name_len + j) = *(suffix + j)
    *(mangled + mangled_len) = 0
    return mangled

# Substitute type parameter in a mangled name like "Vec$T" -> "Vec$u8"
# Input: name = "Vec$T", type_param = "T", new_suffix = "$u8"
# Output: "Vec$u8"
fn substitute_type_param_in_name(name: *u8, name_len: i32, type_param: *u8, type_param_len: i32, new_suffix: *u8, new_suffix_len: i32, out_name: **u8, out_len: *i32)
    # Check if name ends with "$T" where T is the type param
    # Expected pattern: "Base$T" where Base is some prefix
    let expected_suffix_len: i32 = type_param_len + 1  # "$" + type_param
    if name_len > expected_suffix_len
        let suffix_start: i32 = name_len - expected_suffix_len
        # Check for '$' separator
        if *(name + suffix_start) == 36  # '$'
            # Check if rest matches type param
            var matches: i32 = 1
            for i in 0..type_param_len
                if *(name + suffix_start + 1 + i) != *(type_param + i)
                    matches = 0
                    break
            if matches != 0
                # Replace "$T" with new_suffix
                let base_len: i32 = suffix_start  # "Vec" part
                let new_len: i32 = base_len + new_suffix_len
                let result: *u8 = malloc(new_len as i64 + 1) as *u8
                # Copy base part
                for j in 0..base_len
                    *(result + j) = *(name + j)
                # Copy new suffix
                for k in 0..new_suffix_len
                    *(result + base_len + k) = *(new_suffix + k)
                *(result + new_len) = 0
                *out_name = result
                *out_len = new_len
                return

    # If the name doesn't have $T pattern, it might be a bare struct name like "Vec"
    # that needs the suffix appended (for @&Vec<T> parameters)
    if new_suffix_len > 0
        # Append the new suffix (e.g., "Vec" + "$u8" = "Vec$u8")
        let new_len: i32 = name_len + new_suffix_len
        let result: *u8 = malloc(new_len as i64 + 1) as *u8
        for i in 0..name_len
            *(result + i) = *(name + i)
        for k in 0..new_suffix_len
            *(result + name_len + k) = *(new_suffix + k)
        *(result + new_len) = 0
        *out_name = result
        *out_len = new_len
    else
        # No substitution needed - just copy the name
        let copy: *u8 = malloc(name_len as i64 + 1) as *u8
        for i in 0..name_len
            *(copy + i) = *(name + i)
        *(copy + name_len) = 0
        *out_name = copy
        *out_len = name_len

fn clone_body(body: *Stmt, type_param: *u8, type_param_len: i32, subst_type: i32, subst_name: *u8, subst_len: i32, suffix: *u8, suffix_len: i32) -> *Stmt
    if body == null
        return null

    let cloned: *Stmt = clone_stmt(body, type_param, type_param_len, subst_type, subst_name, subst_len, suffix, suffix_len)

    # Clone the rest of the statement list
    if body.next != null
        cloned.next = clone_body(body.next, type_param, type_param_len, subst_type, subst_name, subst_len, suffix, suffix_len)

    return cloned

fn clone_stmt(s: *Stmt, type_param: *u8, type_param_len: i32, subst_type: i32, subst_name: *u8, subst_len: i32, suffix: *u8, suffix_len: i32) -> *Stmt
    let cloned: *Stmt = malloc(160) as *Stmt
    cloned.kind = s.kind
    cloned.next = null

    let k: i32 = s.kind
    if k == STMT_EXPR
        cloned.expr = clone_expr(s.expr, type_param, type_param_len, subst_type, subst_name, subst_len, suffix, suffix_len)
    else if k == STMT_RETURN
        if s.return_value != null
            cloned.return_value = clone_expr(s.return_value, type_param, type_param_len, subst_type, subst_name, subst_len, suffix, suffix_len)
        else
            cloned.return_value = null
    else if k == STMT_VAR_DECL
        cloned.var_name = s.var_name
        cloned.var_name_len = s.var_name_len
        cloned.var_type = s.var_type
        cloned.var_array_size = s.var_array_size
        cloned.var_array_elem_type = s.var_array_elem_type
        cloned.var_pointee_type = s.var_pointee_type
        # Substitute type param in variable type name (e.g., Vec<T> -> Vec$u8)
        if s.var_type == TYPE_STRUCT and s.var_type_name != null
            var new_name_ptr: *u8 = null
            var new_name_len: i32 = 0
            substitute_type_param_in_name(s.var_type_name, s.var_type_name_len, type_param, type_param_len, suffix, suffix_len, @new_name_ptr, @new_name_len)
            cloned.var_type_name = new_name_ptr
            cloned.var_type_name_len = new_name_len
        else
            cloned.var_type_name = s.var_type_name
            cloned.var_type_name_len = s.var_type_name_len
        if s.var_init != null
            cloned.var_init = clone_expr(s.var_init, type_param, type_param_len, subst_type, subst_name, subst_len, suffix, suffix_len)
        else
            cloned.var_init = null
    else if k == STMT_ASSIGN
        cloned.assign_target = s.assign_target
        cloned.assign_target_len = s.assign_target_len
        cloned.assign_value = clone_expr(s.assign_value, type_param, type_param_len, subst_type, subst_name, subst_len, suffix, suffix_len)
        # When assign_target_len == 0, target expression is stored in if_cond
        if s.assign_target_len == 0
            cloned.if_cond = clone_expr(s.if_cond as *Expr, type_param, type_param_len, subst_type, subst_name, subst_len, suffix, suffix_len)
    else if k == STMT_IF
        cloned.if_cond = clone_expr(s.if_cond, type_param, type_param_len, subst_type, subst_name, subst_len, suffix, suffix_len)
        cloned.if_then = clone_body(s.if_then, type_param, type_param_len, subst_type, subst_name, subst_len, suffix, suffix_len)
        if s.if_else != null
            cloned.if_else = clone_body(s.if_else, type_param, type_param_len, subst_type, subst_name, subst_len, suffix, suffix_len)
        else
            cloned.if_else = null
    else if k == STMT_WHILE
        cloned.while_cond = clone_expr(s.while_cond, type_param, type_param_len, subst_type, subst_name, subst_len, suffix, suffix_len)
        cloned.while_body = clone_body(s.while_body, type_param, type_param_len, subst_type, subst_name, subst_len, suffix, suffix_len)
    else if k == STMT_FOR
        cloned.for_var = s.for_var
        cloned.for_var_len = s.for_var_len
        cloned.for_start = clone_expr(s.for_start, type_param, type_param_len, subst_type, subst_name, subst_len, suffix, suffix_len)
        cloned.for_end = clone_expr(s.for_end, type_param, type_param_len, subst_type, subst_name, subst_len, suffix, suffix_len)
        cloned.for_body = clone_body(s.for_body, type_param, type_param_len, subst_type, subst_name, subst_len, suffix, suffix_len)
    else if k == STMT_LOOP
        # Infinite loop — body stored in while_body (same slot as STMT_WHILE).
        cloned.while_body = clone_body(s.while_body, type_param, type_param_len, subst_type, subst_name, subst_len, suffix, suffix_len)
    else if k == STMT_BREAK
        # No fields to clone
        0
    else if k == STMT_LOCAL_FIELD_ASSIGN
        # v.field = value
        cloned.var_name = s.var_name
        cloned.var_name_len = s.var_name_len
        cloned.assign_target = s.assign_target
        cloned.assign_target_len = s.assign_target_len
        cloned.assign_value = clone_expr(s.assign_value, type_param, type_param_len, subst_type, subst_name, subst_len, suffix, suffix_len)
    else if k == STMT_LOCAL_FIELD_INDEX_ASSIGN
        # v.field[idx] = value
        cloned.var_name = s.var_name
        cloned.var_name_len = s.var_name_len
        cloned.assign_target = s.assign_target
        cloned.assign_target_len = s.assign_target_len
        # Index expression is stored in while_cond (reused field)
        cloned.while_cond = clone_expr(s.while_cond, type_param, type_param_len, subst_type, subst_name, subst_len, suffix, suffix_len)
        cloned.assign_value = clone_expr(s.assign_value, type_param, type_param_len, subst_type, subst_name, subst_len, suffix, suffix_len)

    return cloned

fn clone_expr(e: *Expr, type_param: *u8, type_param_len: i32, subst_type: i32, subst_name: *u8, subst_len: i32, suffix: *u8, suffix_len: i32) -> *Expr
    if e == null
        return null

    let cloned: *Expr = malloc(160) as *Expr
    cloned.kind = e.kind
    cloned.next = null

    let k: i32 = e.kind

    if k == EXPR_INT_LIT
        cloned.int_val = e.int_val
    else if k == EXPR_CHAR_LIT
        cloned.int_val = e.int_val  # Char uses int_val field
    else if k == EXPR_STRING_LIT or k == EXPR_CSTRING_LIT or k == EXPR_SSTRING_LIT
        cloned.string_ptr = e.string_ptr
        cloned.string_len = e.string_len
    else if k == EXPR_IDENT
        cloned.ident_ptr = e.ident_ptr
        cloned.ident_len = e.ident_len
    else if k == EXPR_BINARY
        cloned.op = e.op
        cloned.left = clone_expr(e.left, type_param, type_param_len, subst_type, subst_name, subst_len, suffix, suffix_len)
        cloned.right = clone_expr(e.right, type_param, type_param_len, subst_type, subst_name, subst_len, suffix, suffix_len)
    else if k == EXPR_UNARY
        cloned.op = e.op
        cloned.operand = clone_expr(e.operand, type_param, type_param_len, subst_type, subst_name, subst_len, suffix, suffix_len)
    else if k == EXPR_CALL
        cloned.func_name = e.func_name
        cloned.func_name_len = e.func_name_len
        cloned.call_type_suffix = e.call_type_suffix
        cloned.call_type_suffix_len = e.call_type_suffix_len

        # If this call has a type suffix with our type param, substitute
        if cloned.call_type_suffix_len > 1
            # Check if suffix contains type param (e.g., $T -> $u8)
            var subst_suffix: *u8 = null
            var subst_suffix_len: i32 = 0
            subst_suffix = check_and_substitute_suffix(cloned.call_type_suffix, cloned.call_type_suffix_len, type_param, type_param_len, suffix, suffix_len, @subst_suffix_len)
            if subst_suffix != null
                cloned.call_type_suffix = subst_suffix
                cloned.call_type_suffix_len = subst_suffix_len
                # Register this new instantiation for later generation
                add_instantiation(cloned.func_name, cloned.func_name_len, subst_suffix, subst_suffix_len)

        # Special case: sizeof(T) where T is a type parameter
        # The argument to sizeof is a type name (identifier), so we need to substitute
        var is_sizeof: i32 = 0
        if cloned.func_name_len == 6
            if memcmp(cloned.func_name, "sizeof", 6) == 0
                is_sizeof = 1
        if is_sizeof == 1 and e.args != null and e.args.kind == EXPR_IDENT
            # Check if the argument matches our type parameter
            if e.args.ident_len == type_param_len
                if memcmp(e.args.ident_ptr, type_param, type_param_len as i64) == 0
                    # Substitute with concrete type name
                    let new_arg: *Expr = malloc(96) as *Expr
                    new_arg.kind = EXPR_IDENT
                    new_arg.ident_ptr = subst_name
                    new_arg.ident_len = subst_len
                    new_arg.next = null
                    cloned.args = new_arg
                else
                    cloned.args = clone_expr_list(e.args, type_param, type_param_len, subst_type, subst_name, subst_len, suffix, suffix_len)
            else
                cloned.args = clone_expr_list(e.args, type_param, type_param_len, subst_type, subst_name, subst_len, suffix, suffix_len)
        else
            cloned.args = clone_expr_list(e.args, type_param, type_param_len, subst_type, subst_name, subst_len, suffix, suffix_len)
    else if k == EXPR_INDEX
        cloned.left = clone_expr(e.left, type_param, type_param_len, subst_type, subst_name, subst_len, suffix, suffix_len)
        cloned.right = clone_expr(e.right, type_param, type_param_len, subst_type, subst_name, subst_len, suffix, suffix_len)
    else if k == EXPR_MEMBER
        cloned.left = clone_expr(e.left, type_param, type_param_len, subst_type, subst_name, subst_len, suffix, suffix_len)
        cloned.ident_ptr = e.ident_ptr  # Member name
        cloned.ident_len = e.ident_len
    else if k == EXPR_METHOD
        cloned.left = clone_expr(e.left, type_param, type_param_len, subst_type, subst_name, subst_len, suffix, suffix_len)
        cloned.ident_ptr = e.ident_ptr  # Method name
        cloned.ident_len = e.ident_len
        cloned.args = clone_expr_list(e.args, type_param, type_param_len, subst_type, subst_name, subst_len, suffix, suffix_len)
    else if k == EXPR_CAST
        # Parser stores operand in e.left, not e.operand
        cloned.left = clone_expr(e.left, type_param, type_param_len, subst_type, subst_name, subst_len, suffix, suffix_len)
        cloned.op = e.op  # cast_type stored in op
    else if k == EXPR_STRUCT_LIT
        # Struct literal: TypeName { field: value, ... }
        # e.ident_ptr/ident_len = struct type name
        # For generic struct literals, name is already mangled like "Vec$T"
        # We need to replace the "$T" with the new suffix "$u8"
        if e.ident_ptr != null
            var new_name_ptr: *u8 = null
            var new_name_len: i32 = 0
            substitute_type_param_in_name(e.ident_ptr, e.ident_len, type_param, type_param_len, suffix, suffix_len, @new_name_ptr, @new_name_len)
            cloned.ident_ptr = new_name_ptr
            cloned.ident_len = new_name_len
        else
            cloned.ident_ptr = e.ident_ptr
            cloned.ident_len = e.ident_len
        # Clone field initializers (stored in args)
        cloned.args = clone_field_inits(e.args as *FieldInit, type_param, type_param_len, subst_type, subst_name, subst_len, suffix, suffix_len) as *Expr
    else if k == EXPR_RANGE
        # Range expression: start..end
        cloned.left = clone_expr(e.left, type_param, type_param_len, subst_type, subst_name, subst_len, suffix, suffix_len)
        cloned.right = clone_expr(e.right, type_param, type_param_len, subst_type, subst_name, subst_len, suffix, suffix_len)
    else if k == EXPR_NIL_LIT
        # Nil literal: no fields to clone
        0  # Placeholder statement to satisfy parser

    return cloned

fn clone_expr_list(list: *Expr, type_param: *u8, type_param_len: i32, subst_type: i32, subst_name: *u8, subst_len: i32, suffix: *u8, suffix_len: i32) -> *Expr
    if list == null
        return null

    let cloned: *Expr = clone_expr(list, type_param, type_param_len, subst_type, subst_name, subst_len, suffix, suffix_len)
    cloned.next = clone_expr_list(list.next, type_param, type_param_len, subst_type, subst_name, subst_len, suffix, suffix_len)
    return cloned

fn clone_field_inits(fi: *FieldInit, type_param: *u8, type_param_len: i32, subst_type: i32, subst_name: *u8, subst_len: i32, suffix: *u8, suffix_len: i32) -> *FieldInit
    if fi == null
        return null

    let cloned: *FieldInit = malloc(40) as *FieldInit  # Approx size of FieldInit
    cloned.name = fi.name
    cloned.name_len = fi.name_len
    # Clone the value expression (handles nested generic calls/literals)
    cloned.value = clone_expr(fi.value, type_param, type_param_len, subst_type, subst_name, subst_len, suffix, suffix_len)
    cloned.next = clone_field_inits(fi.next, type_param, type_param_len, subst_type, subst_name, subst_len, suffix, suffix_len)
    return cloned

fn check_and_substitute_suffix(old_suffix: *u8, old_suffix_len: i32, type_param: *u8, type_param_len: i32, new_suffix: *u8, new_suffix_len: i32, out_len: *i32) -> *u8
    # Check if old_suffix is "$T" where T matches type_param
    if old_suffix_len != type_param_len + 1
        return null
    if *old_suffix != 36  # $
        return null
    if memcmp(old_suffix + 1, type_param, type_param_len as i64) != 0
        return null

    # Substitute with new suffix
    *out_len = new_suffix_len
    return new_suffix

# ============================================================================
# Struct Cloning and Specialization
# ============================================================================
# Clone a generic struct and substitute the type parameter

fn clone_and_specialize_struct(m: *Module, template: *StructDef, suffix: *u8, suffix_len: i32) -> *StructDef
    # Create a new StructDef with mangled name
    let mangled_name_len: i32 = template.name_len + suffix_len
    let mangled_name: *u8 = malloc(mangled_name_len as i64 + 1) as *u8

    # Copy base name
    for i in 0..template.name_len
        *(mangled_name + i) = *(template.name + i)

    # Copy suffix (including the $)
    for j in 0..suffix_len
        *(mangled_name + template.name_len + j) = *(suffix + j)
    *(mangled_name + mangled_name_len) = 0

    # Get the type parameter name from template
    var type_param_name: *u8 = null
    var type_param_len: i32 = 0
    if template.type_params != null
        type_param_name = template.type_params.name
        type_param_len = template.type_params.name_len

    # Get the substitution type from suffix
    var subst_type_name: *u8 = null
    var subst_type_len: i32 = 0
    get_type_name_from_suffix(suffix, suffix_len, @subst_type_name, @subst_type_len)
    let subst_type: i32 = parse_type_from_suffix(suffix, suffix_len)

    # Clone the struct with specialized name
    let specialized: *StructDef = malloc(40) as *StructDef  # Size of StructDef
    specialized.name = mangled_name
    specialized.name_len = mangled_name_len
    specialized.fields = clone_struct_fields(template.fields, type_param_name, type_param_len, subst_type, subst_type_name, subst_type_len, suffix, suffix_len)
    specialized.type_params = null  # Not generic anymore
    specialized.next = null

    return specialized

fn clone_struct_fields(fields: *StructField, type_param: *u8, type_param_len: i32, subst_type: i32, subst_name: *u8, subst_len: i32, suffix: *u8, suffix_len: i32) -> *StructField
    if fields == null
        return null

    let cloned: *StructField = malloc(72) as *StructField  # Size of StructField
    cloned.name = fields.name
    cloned.name_len = fields.name_len

    # Check if field type is the type parameter
    if fields.field_type == TYPE_STRUCT
        if fields.field_type_name != null and fields.field_type_name_len == type_param_len
            if memcmp(fields.field_type_name, type_param, type_param_len as i64) == 0
                # Substitute with concrete type
                cloned.field_type = subst_type
                cloned.field_type_name = subst_name
                cloned.field_type_name_len = subst_len
            else
                # Not the type param, but might be a generic struct - mangle it
                cloned.field_type = fields.field_type
                cloned.field_type_name = mangle_struct_name(fields.field_type_name, fields.field_type_name_len, suffix, suffix_len)
                cloned.field_type_name_len = fields.field_type_name_len + suffix_len
        else
            cloned.field_type = fields.field_type
            cloned.field_type_name = fields.field_type_name
            cloned.field_type_name_len = fields.field_type_name_len
    else
        cloned.field_type = fields.field_type
        cloned.field_type_name = null
        cloned.field_type_name_len = 0

    # Copy array info
    cloned.array_size = fields.array_size
    cloned.array_elem_type = fields.array_elem_type
    cloned.array_elem_type_name = fields.array_elem_type_name
    cloned.array_elem_type_name_len = fields.array_elem_type_name_len

    # Clone rest of the list
    cloned.next = clone_struct_fields(fields.next, type_param, type_param_len, subst_type, subst_name, subst_len, suffix, suffix_len)

    return cloned

# ============================================================================
# Impl Block Method Specialization
# ============================================================================
# Find impl block for a generic type and specialize its methods

fn find_generic_impl(m: *Module, type_name: *u8, type_name_len: i32) -> *ImplBlock
    # Look for impl block with matching type_name prefix (before $)
    # e.g., for type_name="Vec", find impl with type_name="Vec$T"
    var ib: *ImplBlock = m.impls
    while ib != null
        if ib.type_params != null  # Is a generic impl
            # Find $ in impl block type name
            var dollar_pos: i32 = -1
            for i in 0..ib.type_name_len
                if *(ib.type_name + i) == 36  # '$'
                    dollar_pos = i
                    break
            if dollar_pos > 0
                # Compare the prefix before $ with our type name
                if dollar_pos == type_name_len
                    if memcmp(ib.type_name, type_name, type_name_len as i64) == 0
                        return ib
        ib = ib.next
    return null

fn specialize_impl_methods(m: *Module, type_name: *u8, type_name_len: i32, suffix: *u8, suffix_len: i32)
    # Find the generic impl block for this type
    let ib: *ImplBlock = find_generic_impl(m, type_name, type_name_len)
    if ib == null
        return  # No generic impl block for this type

    # Get type parameter from impl block
    var type_param_name: *u8 = null
    var type_param_len: i32 = 0
    if ib.type_params != null
        type_param_name = ib.type_params.name
        type_param_len = ib.type_params.name_len

    # Get substitution type from suffix
    var subst_type_name: *u8 = null
    var subst_type_len: i32 = 0
    get_type_name_from_suffix(suffix, suffix_len, @subst_type_name, @subst_type_len)
    let subst_type: i32 = parse_type_from_suffix(suffix, suffix_len)

    # For each method in the impl block, create a specialized version
    var method: *FnDef = ib.methods
    while method != null
        let specialized: *FnDef = specialize_impl_method(m, method, type_name, type_name_len, suffix, suffix_len, type_param_name, type_param_len, subst_type, subst_type_name, subst_type_len)
        if specialized != null
            # Add to module's function list
            if m.functions == null
                m.functions = specialized
            else
                var f: *FnDef = m.functions
                while f.next != null
                    f = f.next
                f.next = specialized
        method = method.next

fn specialize_impl_method(m: *Module, method: *FnDef, type_name: *u8, type_name_len: i32, suffix: *u8, suffix_len: i32, type_param: *u8, type_param_len: i32, subst_type: i32, subst_name: *u8, subst_len: i32) -> *FnDef
    # Build mangled method name: TypeName$suffix_methodName
    # e.g., Vec$u8_get_len
    let mangled_type_len: i32 = type_name_len + suffix_len
    let mangled_name_len: i32 = mangled_type_len + 1 + method.name_len  # Type$suffix_method
    let mangled_name: *u8 = malloc(mangled_name_len as i64 + 1) as *u8

    var pos: i32 = 0
    # Copy type name
    for i in 0..type_name_len
        *(mangled_name + pos) = *(type_name + i)
        pos = pos + 1
    # Copy suffix (e.g., "$u8")
    for j in 0..suffix_len
        *(mangled_name + pos) = *(suffix + j)
        pos = pos + 1
    # Add underscore separator
    *(mangled_name + pos) = 95  # '_'
    pos = pos + 1
    # Copy method name
    for k in 0..method.name_len
        *(mangled_name + pos) = *(method.name + k)
        pos = pos + 1
    *(mangled_name + pos) = 0  # Null terminate

    # Clone the function with specialized name and body
    let specialized: *FnDef = malloc(120) as *FnDef  # Size of FnDef
    specialized.name = mangled_name
    specialized.name_len = mangled_name_len
    specialized.line = method.line

    # Specialize return type
    specialized.return_type = substitute_type(method.return_type, type_param, type_param_len, subst_type, subst_name, subst_len)
    if method.return_type == TYPE_STRUCT and method.return_type_name != null
        # Substitute type name if needed
        substitute_type_param_in_name(method.return_type_name, method.return_type_name_len, type_param, type_param_len, suffix, suffix_len, @specialized.return_type_name, @specialized.return_type_name_len)
    else
        specialized.return_type_name = method.return_type_name
        specialized.return_type_name_len = method.return_type_name_len

    # Clone and specialize parameters (with suffix for pointer-to-struct substitution)
    specialized.params = clone_params_with_suffix(method.params, type_param, type_param_len, subst_type, subst_name, subst_len, suffix, suffix_len)

    # Clone and specialize body
    specialized.body = clone_body(method.body, type_param, type_param_len, subst_type, subst_name, subst_len, suffix, suffix_len)

    # Clear type params (not generic anymore)
    specialized.type_params = null
    specialized.next = null

    return specialized

# ============================================================================
# Main Monomorphization Entry Point
# ============================================================================

fn monomorphize_module(m: *Module)
    init_instantiation_tracker()

    # DEBUG: Count functions and check for generics
    var fn_count: i32 = 0
    var generic_fn_count: i32 = 0
    var f_dbg: *FnDef = m.functions
    while f_dbg != null
        fn_count = fn_count + 1
        if f_dbg.type_params != null
            generic_fn_count = generic_fn_count + 1
            eprints_cstr("[MONOMORPH]   Generic: ")
            for k in 0..f_dbg.name_len
                eprint_char(*(f_dbg.name + k) as i64)
            eprints_cstr("\n")
        # Show first 10 function names for debugging
        if fn_count <= 10
            eprints_cstr("[MONOMORPH]   fn[")
            eprint_int(fn_count as i64)
            eprints_cstr("]: ")
            for k in 0..f_dbg.name_len
                eprint_char(*(f_dbg.name + k) as i64)
            eprints_cstr(" (type_params=")
            if f_dbg.type_params != null
                eprints_cstr("yes")
            else
                eprints_cstr("null")
            eprints_cstr(")\n")
        f_dbg = f_dbg.next
    eprints_cstr("[MONOMORPH] Total functions: ")
    eprint_int(fn_count as i64)
    eprints_cstr(", Generic functions: ")
    eprint_int(generic_fn_count as i64)
    eprints_cstr("\n")

    # Collect all generic function and struct instantiations
    collect_instantiations_from_module(m)

    # DEBUG: Show what was collected
    eprints_cstr("[MONOMORPH] Collected function instantiations: ")
    eprint_int(g_inst_count as i64)
    eprints_cstr("\n")
    eprints_cstr("[MONOMORPH] Collected struct instantiations: ")
    eprint_int(g_struct_count as i64)
    eprints_cstr("\n")

    # Generate specialized structs first (functions may reference them)
    for i in 0..g_struct_count
        let name: *u8 = get_struct_instantiation_name(i)
        let name_len: i32 = get_struct_instantiation_name_len(i)
        let suffix: *u8 = get_struct_instantiation_suffix(i)
        let suffix_len: i32 = get_struct_instantiation_suffix_len(i)

        # Find the generic template
        let template: *StructDef = find_generic_struct(m, name, name_len)
        if template != null
            # Generate specialized version
            let specialized: *StructDef = clone_and_specialize_struct(m, template, suffix, suffix_len)

            # Add to module's struct list (prepend)
            if specialized != null
                specialized.next = m.structs
                m.structs = specialized

            # Also specialize impl block methods for this struct
            specialize_impl_methods(m, name, name_len, suffix, suffix_len)

    # Generate specialized functions
    # Use index-based loop instead of for-loop to handle newly added instantiations
    # during cloning (e.g., vec_push<T> calls vec_ensure_cap<T> which calls vec_grow<T>)
    var i: i32 = 0
    while i < g_inst_count
        let name: *u8 = get_instantiation_name(i)
        let name_len: i32 = get_instantiation_name_len(i)
        let suffix: *u8 = get_instantiation_suffix(i)
        let suffix_len: i32 = get_instantiation_suffix_len(i)

        # Find the generic template
        let template: *FnDef = find_generic_function(m, name, name_len)
        if template != null
            # Generate specialized version
            let specialized: *FnDef = clone_and_specialize_function(m, template, suffix, suffix_len)

            # Add to module's function list
            if specialized != null
                # Find end of function list
                if m.functions == null
                    m.functions = specialized
                else
                    var f: *FnDef = m.functions
                    while f.next != null
                        f = f.next
                    f.next = specialized
        i = i + 1
