# ritz1/src/nfa.ritz - NFA Engine for Regex Matching
#
# Non-deterministic Finite Automaton implementation using Thompson's construction.
# Used for lexical analysis with flex-style first-match priority.
#
# Design notes:
# - NFA over DFA to avoid state explosion
# - Character ranges optimized as single transitions
# - Epsilon transitions for alternation/optionals
# - State arrays pre-allocated on stack (ritz1 bootstrap limitation)

# Transition kinds
const TR_CHAR: i32 = 0      # Single character match
const TR_RANGE: i32 = 1     # Character range [lo..hi]
const TR_EPSILON: i32 = 2   # Epsilon (empty) transition
const TR_ANY: i32 = 3       # Match any character (.)

# Pre-allocated limits for ritz1 bootstrap
const MAX_STATES: i32 = 256
const MAX_TRANS: i32 = 512

# NOTE: Using i64 for all non-pointer fields to ensure 8-byte alignment for ritz1 self-hosting
struct NFAState
  id: i64
  is_accept: i64
  token_type: i64    # Token type if accepting state

# NOTE: Using i64 for all non-pointer fields to ensure 8-byte alignment for ritz1 self-hosting
struct Transition
  kind: i64
  char_lo: i64       # Character or range start
  char_hi: i64       # Range end (inclusive)
  from_state: i64
  to_state: i64

# NOTE: Using i64 for all non-pointer fields to ensure 8-byte alignment for ritz1 self-hosting
#
# Tier 1 NFA optimization (state-indexed transition table):
# nfa_finalize() builds a per-state lookup so lexer_match_from no longer
# scans all transitions for each step (was 98.79% of compile time).
#
#   state_trans_offset[s] = where state s's indices begin in trans_indices
#   state_trans_count [s] = how many transitions leave state s
#   trans_indices    [k] = original transitions[] index, grouped by from_state
struct NFA
  states: *NFAState
  state_count: i64
  transitions: *Transition
  trans_count: i64
  start_state: i64
  state_trans_offset: *i64
  state_trans_count: *i64
  trans_indices: *i64

# Initialize an NFA with pre-allocated storage
fn nfa_init(nfa: *NFA, states: *NFAState, trans: *Transition, sto: *i64, stc: *i64, ti: *i64) -> i32
  nfa.states = states
  nfa.state_count = 0
  nfa.transitions = trans
  nfa.trans_count = 0
  nfa.start_state = 0
  nfa.state_trans_offset = sto
  nfa.state_trans_count = stc
  nfa.trans_indices = ti
  0

# Add a new state, returns state ID
fn nfa_add_state(nfa: *NFA, is_accept: i32, token_type: i32) -> i32
  let id: i32 = nfa.state_count
  let state_ptr: *NFAState = nfa.states + id
  state_ptr.id = id
  state_ptr.is_accept = is_accept
  state_ptr.token_type = token_type
  nfa.state_count = id + 1
  id

# Add a character transition
fn nfa_add_char_trans(nfa: *NFA, from: i32, to: i32, ch: i32) -> i32
  let idx: i32 = nfa.trans_count
  let trans_ptr: *Transition = nfa.transitions + idx
  trans_ptr.kind = TR_CHAR
  trans_ptr.char_lo = ch
  trans_ptr.char_hi = ch
  trans_ptr.from_state = from
  trans_ptr.to_state = to
  nfa.trans_count = idx + 1
  idx

# Add a character range transition [lo..hi]
fn nfa_add_range_trans(nfa: *NFA, from: i32, to: i32, lo: i32, hi: i32) -> i32
  let idx: i32 = nfa.trans_count
  let trans_ptr: *Transition = nfa.transitions + idx
  trans_ptr.kind = TR_RANGE
  trans_ptr.char_lo = lo
  trans_ptr.char_hi = hi
  trans_ptr.from_state = from
  trans_ptr.to_state = to
  nfa.trans_count = idx + 1
  idx

# Add an epsilon transition
fn nfa_add_epsilon_trans(nfa: *NFA, from: i32, to: i32) -> i32
  let idx: i32 = nfa.trans_count
  let trans_ptr: *Transition = nfa.transitions + idx
  trans_ptr.kind = TR_EPSILON
  trans_ptr.char_lo = 0
  trans_ptr.char_hi = 0
  trans_ptr.from_state = from
  trans_ptr.to_state = to
  nfa.trans_count = idx + 1
  idx

# Add a "match any" transition (.)
fn nfa_add_any_trans(nfa: *NFA, from: i32, to: i32) -> i32
  let idx: i32 = nfa.trans_count
  let trans_ptr: *Transition = nfa.transitions + idx
  trans_ptr.kind = TR_ANY
  trans_ptr.char_lo = 0
  trans_ptr.char_hi = 0
  trans_ptr.from_state = from
  trans_ptr.to_state = to
  nfa.trans_count = idx + 1
  idx

# Check if a transition matches a character
fn trans_matches(trans: *Transition, ch: i32) -> i32
  if trans.kind == TR_EPSILON
    return 0
  if trans.kind == TR_CHAR
    if ch == trans.char_lo
      return 1
    return 0
  if trans.kind == TR_RANGE
    if ch >= trans.char_lo and ch <= trans.char_hi
      return 1
    return 0
  if trans.kind == TR_ANY
    if ch >= 0
      return 1
    return 0
  0

# =============================================================================
# NFA Finalize — build per-state transition index
# =============================================================================
# Call once after all transitions are added.  Builds:
#   state_trans_offset[s] = first index into trans_indices for state s
#   state_trans_count [s] = number of transitions leaving state s
#   trans_indices    [k] = original index into nfa.transitions, grouped by from_state
#
# After this, lexer_match_from / lexer_check_accept / nfa_accepts_from
# can iterate only state s's outgoing transitions instead of scanning
# all nfa.trans_count transitions per recursive step.
fn nfa_finalize(nfa: *NFA) -> i32
  let count_arr: *i64 = nfa.state_trans_count
  let offset_arr: *i64 = nfa.state_trans_offset
  let indices_arr: *i64 = nfa.trans_indices
  let nstates: i64 = nfa.state_count
  let ntrans: i64 = nfa.trans_count

  # Phase 1: zero the count array
  var i: i64 = 0
  while i < nstates
    *(count_arr + i) = 0
    i = i + 1

  # Phase 2: count transitions per from_state
  var t: i64 = 0
  while t < ntrans
    let trans_ptr: *Transition = nfa.transitions + t
    let from: i64 = trans_ptr.from_state
    let cur: i64 = *(count_arr + from)
    *(count_arr + from) = cur + 1
    t = t + 1

  # Phase 3: prefix-sum into offset array
  var off: i64 = 0
  var s: i64 = 0
  while s < nstates
    *(offset_arr + s) = off
    off = off + *(count_arr + s)
    s = s + 1

  # Phase 4: reset count array (will use as write cursor in phase 5)
  var k: i64 = 0
  while k < nstates
    *(count_arr + k) = 0
    k = k + 1

  # Phase 5: bin transition indices by from_state.
  # NOTE: `indices_arr + base_off + cur_count` would left-associate as
  # `(indices_arr + base_off) + cur_count` — and ritz1 only applies
  # pointer-arith stride scaling when the LHS of `+` is EXPR_IDENT or
  # EXPR_MEMBER, not EXPR_BINARY.  Without the explicit parens, the
  # second `+` would skip the *8 stride and corrupt every read.
  # (Same workaround used in lexer_nfa.ritz Tier 1 readers.)
  var t2: i64 = 0
  while t2 < ntrans
    let tp2: *Transition = nfa.transitions + t2
    let from2: i64 = tp2.from_state
    let base_off: i64 = *(offset_arr + from2)
    let cur_count: i64 = *(count_arr + from2)
    *(indices_arr + (base_off + cur_count)) = t2
    *(count_arr + from2) = cur_count + 1
    t2 = t2 + 1

  0

# =============================================================================
# NFA Simulation
# =============================================================================

# Recursive NFA simulation - test if string matches from given state
# Returns 1 if accepts, 0 otherwise
fn nfa_accepts_from(nfa: *NFA, state: i32, src: *u8, pos: i32, len: i32) -> i32
  let state_ptr: *NFAState = nfa.states + state
  let state_i64: i64 = state as i64
  let off: i64 = *(nfa.state_trans_offset + state_i64)
  let cnt: i64 = *(nfa.state_trans_count + state_i64)

  # Check if at end of input
  if pos >= len
    if state_ptr.is_accept == 1
      return 1
    # Try epsilon transitions
    var k: i64 = 0
    while k < cnt
      let i: i64 = *(nfa.trans_indices + (off + k))
      let trans_ptr: *Transition = nfa.transitions + i
      if trans_ptr.kind == TR_EPSILON
        if nfa_accepts_from(nfa, trans_ptr.to_state as i32, src, pos, len) == 1
          return 1
      k = k + 1
    return 0

  # Get current character (unsigned byte)
  let ch: i32 = (*(src + pos)) & 255

  # Try epsilon transitions first
  var k1: i64 = 0
  while k1 < cnt
    let i1: i64 = *(nfa.trans_indices + (off + k1))
    let trans_ptr1: *Transition = nfa.transitions + i1
    if trans_ptr1.kind == TR_EPSILON
      if nfa_accepts_from(nfa, trans_ptr1.to_state as i32, src, pos, len) == 1
        return 1
    k1 = k1 + 1

  # Try character transitions
  var k2: i64 = 0
  while k2 < cnt
    let i2: i64 = *(nfa.trans_indices + (off + k2))
    let trans_ptr2: *Transition = nfa.transitions + i2
    if trans_matches(trans_ptr2, ch) == 1
      if nfa_accepts_from(nfa, trans_ptr2.to_state as i32, src, pos + 1, len) == 1
        return 1
    k2 = k2 + 1

  0

# Test if NFA accepts the entire string
fn nfa_accepts(nfa: *NFA, src: *u8, len: i32) -> i32
  nfa_accepts_from(nfa, nfa.start_state, src, 0, len)

# =============================================================================
# Thompson's Construction
# =============================================================================
# Build NFA fragments from regex patterns programmatically.
# Each fragment has a start state and end state.

# NOTE: Using i64 for all non-pointer fields to ensure 8-byte alignment for ritz1 self-hosting
struct NFAFragment
  start: i64
  end: i64

# Build NFA for a single character
fn thompson_char(nfa: *NFA, ch: i32) -> NFAFragment
  let s0: i32 = nfa_add_state(nfa, 0, 0)
  let s1: i32 = nfa_add_state(nfa, 0, 0)
  nfa_add_char_trans(nfa, s0, s1, ch)
  NFAFragment { start: s0, end: s1 }

# Build NFA for a character range [lo..hi]
fn thompson_range(nfa: *NFA, lo: i32, hi: i32) -> NFAFragment
  let s0: i32 = nfa_add_state(nfa, 0, 0)
  let s1: i32 = nfa_add_state(nfa, 0, 0)
  nfa_add_range_trans(nfa, s0, s1, lo, hi)
  NFAFragment { start: s0, end: s1 }

# Build NFA for "any character" (.)
fn thompson_any(nfa: *NFA) -> NFAFragment
  let s0: i32 = nfa_add_state(nfa, 0, 0)
  let s1: i32 = nfa_add_state(nfa, 0, 0)
  nfa_add_any_trans(nfa, s0, s1)
  NFAFragment { start: s0, end: s1 }

# Concatenation: a followed by b
fn thompson_concat(nfa: *NFA, a: NFAFragment, b: NFAFragment) -> NFAFragment
  # Connect a's end to b's start with epsilon
  nfa_add_epsilon_trans(nfa, a.end, b.start)
  NFAFragment { start: a.start, end: b.end }

# Alternation: a | b
fn thompson_alt(nfa: *NFA, a: NFAFragment, b: NFAFragment) -> NFAFragment
  let s0: i32 = nfa_add_state(nfa, 0, 0)  # new start
  let s1: i32 = nfa_add_state(nfa, 0, 0)  # new end
  # Epsilon from new start to both alternatives
  nfa_add_epsilon_trans(nfa, s0, a.start)
  nfa_add_epsilon_trans(nfa, s0, b.start)
  # Epsilon from both alternatives to new end
  nfa_add_epsilon_trans(nfa, a.end, s1)
  nfa_add_epsilon_trans(nfa, b.end, s1)
  NFAFragment { start: s0, end: s1 }

# Kleene star: a* (zero or more)
fn thompson_star(nfa: *NFA, a: NFAFragment) -> NFAFragment
  let s0: i32 = nfa_add_state(nfa, 0, 0)  # new start
  let s1: i32 = nfa_add_state(nfa, 0, 0)  # new end
  # Epsilon from new start to fragment start and new end (zero case)
  nfa_add_epsilon_trans(nfa, s0, a.start)
  nfa_add_epsilon_trans(nfa, s0, s1)
  # Epsilon from fragment end back to fragment start (repeat)
  nfa_add_epsilon_trans(nfa, a.end, a.start)
  # Epsilon from fragment end to new end
  nfa_add_epsilon_trans(nfa, a.end, s1)
  NFAFragment { start: s0, end: s1 }

# Plus: a+ (one or more)
fn thompson_plus(nfa: *NFA, a: NFAFragment) -> NFAFragment
  let s0: i32 = nfa_add_state(nfa, 0, 0)  # new start
  let s1: i32 = nfa_add_state(nfa, 0, 0)  # new end
  # Epsilon from new start to fragment start
  nfa_add_epsilon_trans(nfa, s0, a.start)
  # Epsilon from fragment end back to fragment start (repeat)
  nfa_add_epsilon_trans(nfa, a.end, a.start)
  # Epsilon from fragment end to new end
  nfa_add_epsilon_trans(nfa, a.end, s1)
  NFAFragment { start: s0, end: s1 }

# Optional: a? (zero or one)
fn thompson_opt(nfa: *NFA, a: NFAFragment) -> NFAFragment
  let s0: i32 = nfa_add_state(nfa, 0, 0)  # new start
  let s1: i32 = nfa_add_state(nfa, 0, 0)  # new end
  # Epsilon from new start to fragment start and new end (skip case)
  nfa_add_epsilon_trans(nfa, s0, a.start)
  nfa_add_epsilon_trans(nfa, s0, s1)
  # Epsilon from fragment end to new end
  nfa_add_epsilon_trans(nfa, a.end, s1)
  NFAFragment { start: s0, end: s1 }

# Make a fragment into an accepting state for a token type
fn thompson_accept(nfa: *NFA, frag: NFAFragment, token_type: i32) -> i32
  let end_state: *NFAState = nfa.states + frag.end
  end_state.is_accept = 1
  end_state.token_type = token_type
  nfa.start_state = frag.start
  0

# =============================================================================
# Helper: Build NFA for a literal string
# =============================================================================

fn thompson_string(nfa: *NFA, s: *u8, len: i32) -> NFAFragment
  if len == 0
    # Empty string - single state that accepts immediately
    let s0: i32 = nfa_add_state(nfa, 0, 0)
    return NFAFragment { start: s0, end: s0 }

  # First character
  let ch0: i32 = (*(s + 0)) & 255
  var frag: NFAFragment = thompson_char(nfa, ch0)

  # Concatenate remaining characters
  for i in 1..len
    let ch: i32 = (*(s + i)) & 255
    let next: NFAFragment = thompson_char(nfa, ch)
    frag = thompson_concat(nfa, frag, next)

  frag
