# Generated by ritzgen - Parser expr: Expression parsing
#
# This is auto-generated code. Do not edit.

# Import dependencies
import ast
import ast_helpers
import tokens_gen
import parser_core
import parser_type

fn parse_expr(p: *Parser) -> *Expr
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: *Expr

    result_1 = parse_or_expr(p)
    if p.error == 0
        return result_1

    if p.error == 0
        return null
    return null

fn parse_or_expr(p: *Parser) -> *Expr
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: *Expr
    var result_2: *BinaryOp

    result_1 = parse_and_expr(p)
    if p.error == 0
        result_2 = parse_or_tail(p)
    if p.error == 0
        return apply_binary_opt_p(p, result_1, result_2)

    if p.error == 0
        return null
    return null

fn parse_or_tail(p: *Parser) -> *BinaryOp
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_a1_1: Token
    var result_a1_2: *Expr
    var result_a1_3: *BinaryOp

    result_a1_1 = p_current_token(p)
    if p_expect(p, TOK_OR) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a1_2 = parse_and_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_a1_3 = parse_or_tail(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return binary_op_new(p, OP_OR, result_a1_2, result_a1_3)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    if p.error == 0
        return null

    if p.error == 0
        return null
    return null

fn parse_and_expr(p: *Parser) -> *Expr
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: *Expr
    var result_2: *BinaryOp

    result_1 = parse_bit_or_expr(p)
    if p.error == 0
        result_2 = parse_and_tail(p)
    if p.error == 0
        return apply_binary_opt_p(p, result_1, result_2)

    if p.error == 0
        return null
    return null

fn parse_and_tail(p: *Parser) -> *BinaryOp
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_a1_1: Token
    var result_a1_2: *Expr
    var result_a1_3: *BinaryOp

    result_a1_1 = p_current_token(p)
    if p_expect(p, TOK_AND) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a1_2 = parse_bit_or_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_a1_3 = parse_and_tail(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return binary_op_new(p, OP_AND, result_a1_2, result_a1_3)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    if p.error == 0
        return null

    if p.error == 0
        return null
    return null

fn parse_bit_or_expr(p: *Parser) -> *Expr
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: *Expr
    var result_2: *BinaryOp

    result_1 = parse_bit_xor_expr(p)
    if p.error == 0
        result_2 = parse_bit_or_tail(p)
    if p.error == 0
        return apply_binary_opt_p(p, result_1, result_2)

    if p.error == 0
        return null
    return null

fn parse_bit_or_tail(p: *Parser) -> *BinaryOp
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_a1_1: Token
    var result_a1_2: *Expr
    var result_a1_3: *BinaryOp

    result_a1_1 = p_current_token(p)
    if p_expect(p, TOK_PIPE) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a1_2 = parse_bit_xor_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_a1_3 = parse_bit_or_tail(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return binary_op_new(p, OP_BIT_OR, result_a1_2, result_a1_3)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    if p.error == 0
        return null

    if p.error == 0
        return null
    return null

fn parse_bit_xor_expr(p: *Parser) -> *Expr
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: *Expr
    var result_2: *BinaryOp

    result_1 = parse_bit_and_expr(p)
    if p.error == 0
        result_2 = parse_bit_xor_tail(p)
    if p.error == 0
        return apply_binary_opt_p(p, result_1, result_2)

    if p.error == 0
        return null
    return null

fn parse_bit_xor_tail(p: *Parser) -> *BinaryOp
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_a1_1: Token
    var result_a1_2: *Expr
    var result_a1_3: *BinaryOp

    result_a1_1 = p_current_token(p)
    if p_expect(p, TOK_CARET) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a1_2 = parse_bit_and_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_a1_3 = parse_bit_xor_tail(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return binary_op_new(p, OP_BIT_XOR, result_a1_2, result_a1_3)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    if p.error == 0
        return null

    if p.error == 0
        return null
    return null

fn parse_bit_and_expr(p: *Parser) -> *Expr
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: *Expr
    var result_2: *BinaryOp

    result_1 = parse_cmp_expr(p)
    if p.error == 0
        result_2 = parse_bit_and_tail(p)
    if p.error == 0
        return apply_binary_opt_p(p, result_1, result_2)

    if p.error == 0
        return null
    return null

fn parse_bit_and_tail(p: *Parser) -> *BinaryOp
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_a1_1: Token
    var result_a1_2: *Expr
    var result_a1_3: *BinaryOp

    result_a1_1 = p_current_token(p)
    if p_expect(p, TOK_AMP) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a1_2 = parse_cmp_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_a1_3 = parse_bit_and_tail(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return binary_op_new(p, OP_BIT_AND, result_a1_2, result_a1_3)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    if p.error == 0
        return null

    if p.error == 0
        return null
    return null

fn parse_cmp_expr(p: *Parser) -> *Expr
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: *Expr
    var result_2: *BinaryOp

    result_1 = parse_add_expr(p)
    if p.error == 0
        result_2 = parse_cmp_tail(p)
    if p.error == 0
        return apply_binary_opt_p(p, result_1, result_2)

    if p.error == 0
        return null
    return null

fn parse_cmp_tail(p: *Parser) -> *BinaryOp
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_a1_1: Token
    var result_a1_2: *Expr

    result_a1_1 = p_current_token(p)
    if p_expect(p, TOK_EQ) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a1_2 = parse_add_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return binary_op_new(p, OP_EQ, result_a1_2, null)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    var result_a2_1: Token
    var result_a2_2: *Expr

    result_a2_1 = p_current_token(p)
    if p_expect(p, TOK_NE) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a2_2 = parse_add_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return binary_op_new(p, OP_NE, result_a2_2, null)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 3
    var result_a3_1: Token
    var result_a3_2: *Expr

    result_a3_1 = p_current_token(p)
    if p_expect(p, TOK_LT) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a3_2 = parse_add_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return binary_op_new(p, OP_LT, result_a3_2, null)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 4
    var result_a4_1: Token
    var result_a4_2: *Expr

    result_a4_1 = p_current_token(p)
    if p_expect(p, TOK_LE) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a4_2 = parse_add_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return binary_op_new(p, OP_LE, result_a4_2, null)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 5
    var result_a5_1: Token
    var result_a5_2: *Expr

    result_a5_1 = p_current_token(p)
    if p_expect(p, TOK_GT) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a5_2 = parse_add_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return binary_op_new(p, OP_GT, result_a5_2, null)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 6
    var result_a6_1: Token
    var result_a6_2: *Expr

    result_a6_1 = p_current_token(p)
    if p_expect(p, TOK_GE) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a6_2 = parse_add_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return binary_op_new(p, OP_GE, result_a6_2, null)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 7
    if p.error == 0
        return null

    if p.error == 0
        return null
    return null

fn parse_add_expr(p: *Parser) -> *Expr
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: *Expr
    var result_2: *BinaryOp

    result_1 = parse_mul_expr(p)
    if p.error == 0
        result_2 = parse_add_tail(p)
    if p.error == 0
        return apply_binary_opt_p(p, result_1, result_2)

    if p.error == 0
        return null
    return null

fn parse_add_tail(p: *Parser) -> *BinaryOp
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_a1_1: Token
    var result_a1_2: *Expr
    var result_a1_3: *BinaryOp

    result_a1_1 = p_current_token(p)
    if p_expect(p, TOK_PLUS) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a1_2 = parse_mul_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_a1_3 = parse_add_tail(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return binary_op_new(p, OP_ADD, result_a1_2, result_a1_3)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    var result_a2_1: Token
    var result_a2_2: *Expr
    var result_a2_3: *BinaryOp

    result_a2_1 = p_current_token(p)
    if p_expect(p, TOK_MINUS) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a2_2 = parse_mul_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_a2_3 = parse_add_tail(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return binary_op_new(p, OP_SUB, result_a2_2, result_a2_3)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 3
    if p.error == 0
        return null

    if p.error == 0
        return null
    return null

fn parse_mul_expr(p: *Parser) -> *Expr
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: *Expr
    var result_2: *BinaryOp

    result_1 = parse_cast_expr(p)
    if p.error == 0
        result_2 = parse_mul_tail(p)
    if p.error == 0
        return apply_binary_opt_p(p, result_1, result_2)

    if p.error == 0
        return null
    return null

fn parse_mul_tail(p: *Parser) -> *BinaryOp
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_a1_1: Token
    var result_a1_2: *Expr
    var result_a1_3: *BinaryOp

    result_a1_1 = p_current_token(p)
    if p_expect(p, TOK_STAR) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a1_2 = parse_cast_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_a1_3 = parse_mul_tail(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return binary_op_new(p, OP_MUL, result_a1_2, result_a1_3)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    var result_a2_1: Token
    var result_a2_2: *Expr
    var result_a2_3: *BinaryOp

    result_a2_1 = p_current_token(p)
    if p_expect(p, TOK_SLASH) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a2_2 = parse_cast_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_a2_3 = parse_mul_tail(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return binary_op_new(p, OP_DIV, result_a2_2, result_a2_3)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 3
    var result_a3_1: Token
    var result_a3_2: *Expr
    var result_a3_3: *BinaryOp

    result_a3_1 = p_current_token(p)
    if p_expect(p, TOK_PERCENT) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a3_2 = parse_cast_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_a3_3 = parse_mul_tail(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return binary_op_new(p, OP_MOD, result_a3_2, result_a3_3)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 4
    if p.error == 0
        return null

    if p.error == 0
        return null
    return null

fn parse_cast_expr(p: *Parser) -> *Expr
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: *Expr
    var result_2: *CastTail

    result_1 = parse_unary_expr(p)
    if p.error == 0
        result_2 = parse_cast_tail(p)
    if p.error == 0
        return apply_cast_tail(p, result_1, result_2)

    if p.error == 0
        return null
    return null

fn parse_cast_tail(p: *Parser) -> *CastTail
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_a1_1: Token
    var result_a1_2: i32
    var result_a1_3: *CastTail

    result_a1_1 = p_current_token(p)
    if p_expect(p, TOK_AS) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a1_2 = parse_type_spec(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_a1_3 = parse_cast_tail(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return cast_tail_new(p, result_a1_2, result_a1_3)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    if p.error == 0
        return null

    if p.error == 0
        return null
    return null

fn parse_unary_expr(p: *Parser) -> *Expr
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_a1_1: Token
    var result_a1_2: *Expr

    result_a1_1 = p_current_token(p)
    if p_expect(p, TOK_MINUS) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a1_2 = parse_unary_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return expr_unary(p, UOP_NEG, result_a1_2, result_a1_1.line, result_a1_1.col)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    var result_a2_1: Token
    var result_a2_2: *Expr

    result_a2_1 = p_current_token(p)
    if p_expect(p, TOK_NOT) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a2_2 = parse_unary_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return expr_unary(p, UOP_NOT, result_a2_2, result_a2_1.line, result_a2_1.col)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 3
    var result_a3_1: Token
    var result_a3_2: *Expr

    result_a3_1 = p_current_token(p)
    if p_expect(p, TOK_TILDE) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a3_2 = parse_unary_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return expr_unary(p, UOP_BIT_NOT, result_a3_2, result_a3_1.line, result_a3_1.col)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 4
    var result_a4_1: Token
    var result_a4_2: *Expr

    result_a4_1 = p_current_token(p)
    if p_expect(p, TOK_STAR) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a4_2 = parse_unary_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return expr_unary(p, UOP_DEREF, result_a4_2, result_a4_1.line, result_a4_1.col)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 5
    var result_a5_1: *Expr

    result_a5_1 = parse_addr_expr(p)
    if p.error != 0
        p.pos = start_pos
    if p.error == 0
        return result_a5_1

    if p.error == 0
        return null
    return null

fn parse_addr_expr(p: *Parser) -> *Expr
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_a1_1: Token
    var result_a1_2: Token
    var result_a1_3: *Expr

    result_a1_1 = p_current_token(p)
    if p_expect(p, TOK_AT) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a1_2 = p_current_token(p)
        if p_expect(p, TOK_AMP) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a1_3 = parse_addr_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return expr_unary(p, UOP_ADDR_MUT, result_a1_3, result_a1_1.line, result_a1_1.col)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    var result_a2_1: Token
    var result_a2_2: *Expr

    result_a2_1 = p_current_token(p)
    if p_expect(p, TOK_AT) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a2_2 = parse_addr_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return expr_unary(p, UOP_ADDR, result_a2_2, result_a2_1.line, result_a2_1.col)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 3
    var result_a3_1: *Expr

    result_a3_1 = parse_postfix_expr(p)
    if p.error != 0
        p.pos = start_pos
    if p.error == 0
        return result_a3_1

    if p.error == 0
        return null
    return null

fn parse_postfix_expr(p: *Parser) -> *Expr
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: *Expr
    var result_2: *PostfixOp

    result_1 = parse_primary_expr(p)
    if p.error == 0
        result_2 = parse_postfix_ops(p)
    if p.error == 0
        return apply_postfix_p(p, result_1, result_2)

    if p.error == 0
        return null
    return null

fn parse_postfix_ops(p: *Parser) -> *PostfixOp
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_a1_1: *PostfixOp
    var result_a1_2: *PostfixOp

    result_a1_1 = parse_postfix_op(p)
    if p.error != 0
        p.pos = start_pos
    if p.error == 0
        result_a1_2 = parse_postfix_ops(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return postfix_link(result_a1_1, result_a1_2)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    if p.error == 0
        return null

    if p.error == 0
        return null
    return null

fn parse_postfix_op(p: *Parser) -> *PostfixOp
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_a1_1: Token
    var result_a1_2: Token
    var result_a1_3: Token
    var result_a1_4: Token
    var result_a1_5: *Expr
    var result_a1_6: Token

    result_a1_1 = p_current_token(p)
    if p_expect(p, TOK_LT) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a1_2 = parse_type_name(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_a1_3 = p_current_token(p)
        if p_expect(p, TOK_GT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a1_4 = p_current_token(p)
        if p_expect(p, TOK_LPAREN) == 0
            p.error = 1
            p.pos = start_pos
    result_a1_5 = null
    if p.error == 0
        result_a1_5 = parse_args(p)  # optional
        p.error = 0
    if p.error == 0
        result_a1_6 = p_current_token(p)
        if p_expect(p, TOK_RPAREN) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return postfix_generic_call(p, result_a1_2, result_a1_5)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    var result_a2_1: Token
    var result_a2_2: *Expr
    var result_a2_3: Token

    result_a2_1 = p_current_token(p)
    if p_expect(p, TOK_LPAREN) == 0
        p.error = 1
        p.pos = start_pos
    result_a2_2 = null
    if p.error == 0
        result_a2_2 = parse_args(p)  # optional
        p.error = 0
    if p.error == 0
        result_a2_3 = p_current_token(p)
        if p_expect(p, TOK_RPAREN) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return postfix_call(p, result_a2_2)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 3
    var result_a3_1: Token
    var result_a3_2: *Expr
    var result_a3_3: Token

    result_a3_1 = p_current_token(p)
    if p_expect(p, TOK_LBRACKET) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a3_2 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_a3_3 = p_current_token(p)
        if p_expect(p, TOK_RBRACKET) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return postfix_index(p, result_a3_2)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 4
    var result_a4_1: Token
    var result_a4_2: Token

    result_a4_1 = p_current_token(p)
    if p_expect(p, TOK_DOT) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a4_2 = p_current_token(p)
        if p_expect(p, TOK_IDENT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return postfix_member(p, result_a4_2.start, result_a4_2.len)

    if p.error == 0
        return null
    return null

fn parse_args(p: *Parser) -> *Expr
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_a1_1: *Expr
    var result_a1_2: Token
    var result_a1_3: *Expr

    result_a1_1 = parse_expr(p)
    if p.error != 0
        p.pos = start_pos
    if p.error == 0
        result_a1_2 = p_current_token(p)
        if p_expect(p, TOK_COMMA) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a1_3 = parse_args(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return expr_link(result_a1_1, result_a1_3)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    var result_a2_1: *Expr

    result_a2_1 = parse_expr(p)
    if p.error != 0
        p.pos = start_pos
    if p.error == 0
        return result_a2_1

    if p.error == 0
        return null
    return null

fn parse_primary_expr(p: *Parser) -> *Expr
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_a1_1: Token

    result_a1_1 = p_current_token(p)
    if p_expect(p, TOK_NUMBER) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        return expr_int(p, parse_int(result_a1_1.start, result_a1_1.len), result_a1_1.line, result_a1_1.col)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    var result_a2_1: Token

    result_a2_1 = p_current_token(p)
    if p_expect(p, TOK_STRING) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        return expr_string(p, result_a2_1)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 3
    var result_a3_1: Token

    result_a3_1 = p_current_token(p)
    if p_expect(p, TOK_CHAR) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        return expr_char(p, result_a3_1)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 4
    var result_a4_1: Token

    result_a4_1 = p_current_token(p)
    if p_expect(p, TOK_NIL) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        return expr_nil(p, result_a4_1.line, result_a4_1.col)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 5
    var result_a5_1: Token
    var result_a5_2: Token
    var result_a5_3: i32
    var result_a5_4: Token
    var result_a5_5: *StructLit

    result_a5_1 = p_current_token(p)
    if p_expect(p, TOK_IDENT) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a5_2 = p_current_token(p)
        if p_expect(p, TOK_LT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a5_3 = parse_type_spec(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_a5_4 = p_current_token(p)
        if p_expect(p, TOK_GT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a5_5 = parse_struct_lit(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return generic_struct_lit(p, result_a5_1, result_a5_3, result_a5_5)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 6
    var result_a6_1: Token
    var result_a6_2: *StructLit

    result_a6_1 = p_current_token(p)
    if p_expect(p, TOK_IDENT) == 0
        p.error = 1
        p.pos = start_pos
    result_a6_2 = null
    if p.error == 0
        result_a6_2 = parse_struct_lit(p)  # optional
        p.error = 0
    if p.error == 0
        return ident_or_struct(p, result_a6_1, result_a6_2)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 7
    var result_a7_1: Token
    var result_a7_2: *Expr
    var result_a7_3: Token

    result_a7_1 = p_current_token(p)
    if p_expect(p, TOK_LPAREN) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a7_2 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_a7_3 = p_current_token(p)
        if p_expect(p, TOK_RPAREN) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return result_a7_2

    if p.error == 0
        return null
    return null

fn parse_struct_lit(p: *Parser) -> *StructLit
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: *FieldInit
    var result_3: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_LBRACE) == 0
        p.error = 1
    if p.error == 0
        result_2 = parse_field_inits(p)
    if p.error == 0
        result_3 = p_current_token(p)
        if p_expect(p, TOK_RBRACE) == 0
            p.error = 1
    if p.error == 0
        return result_2

    if p.error == 0
        return null
    return null

fn parse_field_inits(p: *Parser) -> *FieldInit
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_a1_1: *FieldInit
    var result_a1_2: Token
    var result_a1_3: *FieldInit

    result_a1_1 = parse_field_init(p)
    if p.error != 0
        p.pos = start_pos
    if p.error == 0
        result_a1_2 = p_current_token(p)
        if p_expect(p, TOK_COMMA) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a1_3 = parse_field_inits(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return field_init_link(result_a1_1, result_a1_3)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    var result_a2_1: *FieldInit

    result_a2_1 = parse_field_init(p)
    if p.error != 0
        p.pos = start_pos
    if p.error == 0
        return result_a2_1

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 3
    if p.error == 0
        return null

    if p.error == 0
        return null
    return null

fn parse_field_init(p: *Parser) -> *FieldInit
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: Token
    var result_3: *Expr

    result_1 = p_current_token(p)
    if p_expect(p, TOK_IDENT) == 0
        p.error = 1
    if p.error == 0
        result_2 = p_current_token(p)
        if p_expect(p, TOK_COLON) == 0
            p.error = 1
    if p.error == 0
        result_3 = parse_expr(p)
    if p.error == 0
        return field_init_new(p, result_1.start, result_1.len, result_3)

    if p.error == 0
        return null
    return null

