# Generated by ritzgen - Parser type: Type parsing
#
# This is auto-generated code. Do not edit.

# Import dependencies
import ast
import ast_helpers
import tokens
import parser_core

fn parse_type_spec(p: *Parser) -> i32
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_a1_1: Token

    result_a1_1 = p_current_token(p)
    if p_expect(p, TOK_I8) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        return TYPE_I8

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    var result_a2_1: Token

    result_a2_1 = p_current_token(p)
    if p_expect(p, TOK_I16) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        return TYPE_I16

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 3
    var result_a3_1: Token

    result_a3_1 = p_current_token(p)
    if p_expect(p, TOK_I32) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        return TYPE_I32

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 4
    var result_a4_1: Token

    result_a4_1 = p_current_token(p)
    if p_expect(p, TOK_I64) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        return TYPE_I64

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 5
    var result_a5_1: Token

    result_a5_1 = p_current_token(p)
    if p_expect(p, TOK_U8) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        return TYPE_U8

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 6
    var result_a6_1: Token

    result_a6_1 = p_current_token(p)
    if p_expect(p, TOK_U16) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        return TYPE_U16

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 7
    var result_a7_1: Token

    result_a7_1 = p_current_token(p)
    if p_expect(p, TOK_U32) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        return TYPE_U32

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 8
    var result_a8_1: Token

    result_a8_1 = p_current_token(p)
    if p_expect(p, TOK_U64) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        return TYPE_U64

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 9
    var result_a9_1: Token

    result_a9_1 = p_current_token(p)
    if p_expect(p, TOK_BOOL) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        return TYPE_BOOL

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 10
    var result_a10_1: Token
    var result_a10_2: i32

    result_a10_1 = p_current_token(p)
    if p_expect(p, TOK_STAR) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a10_2 = parse_type_spec(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return type_ptr(p, result_a10_2)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 11
    var result_a11_1: Token
    var result_a11_2: Token
    var result_a11_3: Token
    var result_a11_4: i32

    result_a11_1 = p_current_token(p)
    if p_expect(p, TOK_LBRACKET) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a11_2 = p_current_token(p)
        if p_expect(p, TOK_NUMBER) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a11_3 = p_current_token(p)
        if p_expect(p, TOK_RBRACKET) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a11_4 = parse_type_spec(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return type_array(p, result_a11_2.start, result_a11_2.len, result_a11_4)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 12
    var result_a12_1: Token
    var result_a12_2: Token
    var result_a12_3: i32

    result_a12_1 = p_current_token(p)
    if p_expect(p, TOK_AT) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a12_2 = p_current_token(p)
        if p_expect(p, TOK_AMP) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a12_3 = parse_type_spec(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return type_mut_ref(p, result_a12_3)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 13
    var result_a13_1: Token
    var result_a13_2: i32

    result_a13_1 = p_current_token(p)
    if p_expect(p, TOK_AT) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a13_2 = parse_type_spec(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return type_ref(p, result_a13_2)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 14
    var result_a14_1: Token
    var result_a14_2: Token
    var result_a14_3: i32
    var result_a14_4: Token

    result_a14_1 = p_current_token(p)
    if p_expect(p, TOK_IDENT) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a14_2 = p_current_token(p)
        if p_expect(p, TOK_LT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a14_3 = parse_type_spec(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_a14_4 = p_current_token(p)
        if p_expect(p, TOK_GT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return type_generic(p, result_a14_1.start, result_a14_1.len, result_a14_3)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 15
    var result_a15_1: Token

    result_a15_1 = p_current_token(p)
    if p_expect(p, TOK_IDENT) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        return type_named(p, result_a15_1.start, result_a15_1.len)

    if p.error == 0
        return 0
    return 0

fn parse_type_name(p: *Parser) -> Token
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_a1_1: Token

    result_a1_1 = p_current_token(p)
    if p_expect(p, TOK_I8) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        return result_a1_1

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    var result_a2_1: Token

    result_a2_1 = p_current_token(p)
    if p_expect(p, TOK_I32) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        return result_a2_1

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 3
    var result_a3_1: Token

    result_a3_1 = p_current_token(p)
    if p_expect(p, TOK_I64) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        return result_a3_1

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 4
    var result_a4_1: Token

    result_a4_1 = p_current_token(p)
    if p_expect(p, TOK_U8) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        return result_a4_1

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 5
    var result_a5_1: Token

    result_a5_1 = p_current_token(p)
    if p_expect(p, TOK_U64) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        return result_a5_1

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 6
    var result_a6_1: Token

    result_a6_1 = p_current_token(p)
    if p_expect(p, TOK_BOOL) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        return result_a6_1

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 7
    var result_a7_1: Token

    result_a7_1 = p_current_token(p)
    if p_expect(p, TOK_IDENT) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        return result_a7_1

    if p.error == 0
        return p_current_token(p)
    return p_current_token(p)

fn parse_generic_params(p: *Parser) -> *TypeParam
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: *TypeParam
    var result_3: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_LT) == 0
        p.error = 1
    if p.error == 0
        result_2 = parse_type_param_list(p)
    if p.error == 0
        result_3 = p_current_token(p)
        if p_expect(p, TOK_GT) == 0
            p.error = 1
    if p.error == 0
        return result_2

    if p.error == 0
        return null
    return null

fn parse_type_param_list(p: *Parser) -> *TypeParam
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_a1_1: Token
    var result_a1_2: Token
    var result_a1_3: *TypeParam

    result_a1_1 = p_current_token(p)
    if p_expect(p, TOK_IDENT) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a1_2 = p_current_token(p)
        if p_expect(p, TOK_COMMA) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a1_3 = parse_type_param_list(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return type_param_link(type_param_new(p, result_a1_1.start, result_a1_1.len), result_a1_3)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    var result_a2_1: Token

    result_a2_1 = p_current_token(p)
    if p_expect(p, TOK_IDENT) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        return type_param_new(p, result_a2_1.start, result_a2_1.len)

    if p.error == 0
        return null
    return null

