# Generated by ritzgen - Parser stmt: Statement parsing
#
# This is auto-generated code. Do not edit.

# Import dependencies
import ast
import ast_helpers
import tokens_gen
import parser_core
import parser_expr

fn parse_block(p: *Parser) -> *Stmt
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_a1_1: Token
    var result_a1_2: Token
    var result_a1_3: *Stmt
    var result_a1_4: Token

    result_a1_1 = p_current_token(p)
    if p_expect(p, TOK_NEWLINE) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a1_2 = p_current_token(p)
        if p_expect(p, TOK_INDENT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a1_3 = parse_stmts(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_a1_4 = p_current_token(p)
        if p_expect(p, TOK_DEDENT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return result_a1_3

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    var result_a2_1: *Stmt

    result_a2_1 = parse_stmt(p)
    if p.error != 0
        p.pos = start_pos
    if p.error == 0
        return result_a2_1

    if p.error == 0
        return null
    return null

fn parse_stmts(p: *Parser) -> *Stmt
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_a1_1: *Stmt
    var result_a1_2: *Stmt

    result_a1_1 = parse_stmt(p)
    if p.error != 0
        p.pos = start_pos
    if p.error == 0
        result_a1_2 = parse_stmts(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return stmt_link(result_a1_1, result_a1_2)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    if p.error == 0
        return null

    if p.error == 0
        return null
    return null

fn parse_stmt(p: *Parser) -> *Stmt
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_a1_1: *Stmt

    result_a1_1 = parse_let_stmt(p)
    if p.error != 0
        p.pos = start_pos
    if p.error == 0
        return result_a1_1

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    var result_a2_1: *Stmt

    result_a2_1 = parse_var_stmt(p)
    if p.error != 0
        p.pos = start_pos
    if p.error == 0
        return result_a2_1

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 3
    var result_a3_1: *Stmt

    result_a3_1 = parse_return_stmt(p)
    if p.error != 0
        p.pos = start_pos
    if p.error == 0
        return result_a3_1

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 4
    var result_a4_1: *Stmt

    result_a4_1 = parse_if_stmt(p)
    if p.error != 0
        p.pos = start_pos
    if p.error == 0
        return result_a4_1

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 5
    var result_a5_1: *Stmt

    result_a5_1 = parse_control_stmt(p)
    if p.error != 0
        p.pos = start_pos
    if p.error == 0
        return result_a5_1

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 6
    var result_a6_1: *Stmt

    result_a6_1 = parse_assign_stmt(p)
    if p.error != 0
        p.pos = start_pos
    if p.error == 0
        return result_a6_1

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 7
    var result_a7_1: *Stmt

    result_a7_1 = parse_expr_stmt(p)
    if p.error != 0
        p.pos = start_pos
    if p.error == 0
        return result_a7_1

    if p.error == 0
        return null
    return null

fn parse_control_stmt(p: *Parser) -> *Stmt
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_a1_1: *Stmt

    result_a1_1 = parse_while_stmt(p)
    if p.error != 0
        p.pos = start_pos
    if p.error == 0
        return result_a1_1

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    var result_a2_1: *Stmt

    result_a2_1 = parse_break_stmt(p)
    if p.error != 0
        p.pos = start_pos
    if p.error == 0
        return result_a2_1

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 3
    var result_a3_1: *Stmt

    result_a3_1 = parse_continue_stmt(p)
    if p.error != 0
        p.pos = start_pos
    if p.error == 0
        return result_a3_1

    if p.error == 0
        return null
    return null

fn parse_let_stmt(p: *Parser) -> *Stmt
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_a1_1: Token
    var result_a1_2: Token
    var result_a1_3: Token
    var result_a1_4: i32
    var result_a1_5: Token
    var result_a1_6: *Expr
    var result_a1_7: Token

    result_a1_1 = p_current_token(p)
    if p_expect(p, TOK_LET) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a1_2 = p_current_token(p)
        if p_expect(p, TOK_IDENT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a1_3 = p_current_token(p)
        if p_expect(p, TOK_COLON) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a1_4 = parse_type_spec(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_a1_5 = p_current_token(p)
        if p_expect(p, TOK_ASSIGN) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a1_6 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_a1_7 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return stmt_var_decl(p, result_a1_2.start, result_a1_2.len, result_a1_4, result_a1_6, result_a1_1.line, result_a1_1.col)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    var result_a2_1: Token
    var result_a2_2: Token
    var result_a2_3: Token
    var result_a2_4: *Expr
    var result_a2_5: Token

    result_a2_1 = p_current_token(p)
    if p_expect(p, TOK_LET) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a2_2 = p_current_token(p)
        if p_expect(p, TOK_IDENT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a2_3 = p_current_token(p)
        if p_expect(p, TOK_ASSIGN) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a2_4 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_a2_5 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return stmt_var_decl(p, result_a2_2.start, result_a2_2.len, 0, result_a2_4, result_a2_1.line, result_a2_1.col)

    if p.error == 0
        return null
    return null

fn parse_var_stmt(p: *Parser) -> *Stmt
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_a1_1: Token
    var result_a1_2: Token
    var result_a1_3: Token
    var result_a1_4: i32
    var result_a1_5: Token
    var result_a1_6: *Expr
    var result_a1_7: Token

    result_a1_1 = p_current_token(p)
    if p_expect(p, TOK_VAR) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a1_2 = p_current_token(p)
        if p_expect(p, TOK_IDENT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a1_3 = p_current_token(p)
        if p_expect(p, TOK_COLON) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a1_4 = parse_type_spec(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_a1_5 = p_current_token(p)
        if p_expect(p, TOK_ASSIGN) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a1_6 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_a1_7 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return stmt_var_decl(p, result_a1_2.start, result_a1_2.len, result_a1_4, result_a1_6, result_a1_1.line, result_a1_1.col)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    var result_a2_1: Token
    var result_a2_2: Token
    var result_a2_3: Token
    var result_a2_4: i32
    var result_a2_5: Token

    result_a2_1 = p_current_token(p)
    if p_expect(p, TOK_VAR) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a2_2 = p_current_token(p)
        if p_expect(p, TOK_IDENT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a2_3 = p_current_token(p)
        if p_expect(p, TOK_COLON) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a2_4 = parse_type_spec(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_a2_5 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return stmt_var_decl(p, result_a2_2.start, result_a2_2.len, result_a2_4, null, result_a2_1.line, result_a2_1.col)

    if p.error == 0
        return null
    return null

fn parse_return_stmt(p: *Parser) -> *Stmt
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_a1_1: Token
    var result_a1_2: *Expr
    var result_a1_3: Token

    result_a1_1 = p_current_token(p)
    if p_expect(p, TOK_RETURN) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a1_2 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_a1_3 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return stmt_return(p, result_a1_2, result_a1_1.line, result_a1_1.col)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    var result_a2_1: Token
    var result_a2_2: Token

    result_a2_1 = p_current_token(p)
    if p_expect(p, TOK_RETURN) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a2_2 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return stmt_return(p, null, result_a2_1.line, result_a2_1.col)

    if p.error == 0
        return null
    return null

fn parse_if_stmt(p: *Parser) -> *Stmt
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: *Expr
    var result_3: *Stmt
    var result_4: *Stmt

    result_1 = p_current_token(p)
    if p_expect(p, TOK_IF) == 0
        p.error = 1
    if p.error == 0
        result_2 = parse_expr(p)
    if p.error == 0
        result_3 = parse_block(p)
    if p.error == 0
        result_4 = parse_else_clause(p)
    if p.error == 0
        return stmt_if(p, result_2, result_3, result_4, result_1.line, result_1.col)

    if p.error == 0
        return null
    return null

fn parse_else_clause(p: *Parser) -> *Stmt
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_a1_1: Token
    var result_a1_2: *Stmt

    result_a1_1 = p_current_token(p)
    if p_expect(p, TOK_ELSE) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a1_2 = parse_block(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return result_a1_2

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    if p.error == 0
        return null

    if p.error == 0
        return null
    return null

fn parse_while_stmt(p: *Parser) -> *Stmt
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: *Expr
    var result_3: *Stmt

    result_1 = p_current_token(p)
    if p_expect(p, TOK_WHILE) == 0
        p.error = 1
    if p.error == 0
        result_2 = parse_expr(p)
    if p.error == 0
        result_3 = parse_block(p)
    if p.error == 0
        return stmt_while(p, result_2, result_3, result_1.line, result_1.col)

    if p.error == 0
        return null
    return null

fn parse_break_stmt(p: *Parser) -> *Stmt
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_BREAK) == 0
        p.error = 1
    if p.error == 0
        result_2 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
    if p.error == 0
        return stmt_break(p, result_1.line, result_1.col)

    if p.error == 0
        return null
    return null

fn parse_continue_stmt(p: *Parser) -> *Stmt
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_CONTINUE) == 0
        p.error = 1
    if p.error == 0
        result_2 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
    if p.error == 0
        return stmt_continue(p, result_1.line, result_1.col)

    if p.error == 0
        return null
    return null

fn parse_assign_stmt(p: *Parser) -> *Stmt
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_a1_1: Token
    var result_a1_2: Token
    var result_a1_3: *Expr
    var result_a1_4: Token

    result_a1_1 = p_current_token(p)
    if p_expect(p, TOK_IDENT) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a1_2 = p_current_token(p)
        if p_expect(p, TOK_ASSIGN) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a1_3 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_a1_4 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return stmt_assign_name(p, result_a1_1.start, result_a1_1.len, result_a1_3, result_a1_1.line, result_a1_1.col)

    # Try next alternative - Compound assignment: name op= value
    p.pos = start_pos
    p.error = 0

    # Alternative 1b: name += value (and other compound operators)
    var result_ca1_1: Token
    var result_ca1_2: Token
    var result_ca1_3: *Expr
    var result_ca1_4: Token

    result_ca1_1 = p_current_token(p)
    if p_expect(p, TOK_IDENT) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_ca1_2 = p_current_token(p)
        if is_compound_assign_tok(result_ca1_2.kind) == 0
            p.error = 1
            p.pos = start_pos
        else
            p.pos = p.pos + 1
    if p.error == 0
        result_ca1_3 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_ca1_4 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return stmt_compound_assign(p, result_ca1_1.start, result_ca1_1.len, compound_tok_to_op(result_ca1_2.kind), result_ca1_3, result_ca1_1.line, result_ca1_1.col)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    var result_a2_1: Token
    var result_a2_2: Token
    var result_a2_3: *Expr
    var result_a2_4: Token
    var result_a2_5: Token
    var result_a2_6: *Expr
    var result_a2_7: Token

    result_a2_1 = p_current_token(p)
    if p_expect(p, TOK_IDENT) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a2_2 = p_current_token(p)
        if p_expect(p, TOK_LBRACKET) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a2_3 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_a2_4 = p_current_token(p)
        if p_expect(p, TOK_RBRACKET) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a2_5 = p_current_token(p)
        if p_expect(p, TOK_ASSIGN) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a2_6 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_a2_7 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return stmt_assign_index(p, result_a2_1.start, result_a2_1.len, result_a2_3, result_a2_6, result_a2_1.line, result_a2_1.col)

    # Try next alternative - Compound assignment for array: arr[idx] op= val
    p.pos = start_pos
    p.error = 0

    # Alternative 2b: arr[idx] += val
    var result_ca2_1: Token
    var result_ca2_2: Token
    var result_ca2_3: *Expr
    var result_ca2_4: Token
    var result_ca2_5: Token
    var result_ca2_6: *Expr
    var result_ca2_7: Token

    result_ca2_1 = p_current_token(p)
    if p_expect(p, TOK_IDENT) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_ca2_2 = p_current_token(p)
        if p_expect(p, TOK_LBRACKET) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_ca2_3 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_ca2_4 = p_current_token(p)
        if p_expect(p, TOK_RBRACKET) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_ca2_5 = p_current_token(p)
        if is_compound_assign_tok(result_ca2_5.kind) == 0
            p.error = 1
            p.pos = start_pos
        else
            p.pos = p.pos + 1
    if p.error == 0
        result_ca2_6 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_ca2_7 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return stmt_compound_assign_index(p, result_ca2_1.start, result_ca2_1.len, result_ca2_3, compound_tok_to_op(result_ca2_5.kind), result_ca2_6, result_ca2_1.line, result_ca2_1.col)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 3
    var result_a3_1: Token
    var result_a3_2: *Expr
    var result_a3_3: Token
    var result_a3_4: *Expr
    var result_a3_5: Token

    result_a3_1 = p_current_token(p)
    if p_expect(p, TOK_STAR) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a3_2 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_a3_3 = p_current_token(p)
        if p_expect(p, TOK_ASSIGN) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a3_4 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_a3_5 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return stmt_assign_deref(p, result_a3_2, result_a3_4, result_a3_1.line, result_a3_1.col)

    # Try next alternative - Compound assignment for deref: *ptr op= val
    p.pos = start_pos
    p.error = 0

    # Alternative 3b: *ptr += val
    var result_ca3_1: Token
    var result_ca3_2: *Expr
    var result_ca3_3: Token
    var result_ca3_4: *Expr
    var result_ca3_5: Token

    result_ca3_1 = p_current_token(p)
    if p_expect(p, TOK_STAR) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_ca3_2 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_ca3_3 = p_current_token(p)
        if is_compound_assign_tok(result_ca3_3.kind) == 0
            p.error = 1
            p.pos = start_pos
        else
            p.pos = p.pos + 1
    if p.error == 0
        result_ca3_4 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_ca3_5 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return stmt_compound_assign_deref(p, result_ca3_2, compound_tok_to_op(result_ca3_3.kind), result_ca3_4, result_ca3_1.line, result_ca3_1.col)

    # Try next alternative
    p.pos = start_pos
    p.error = 0
    # Alternative 3c: (*ptr) = val (parenthesized dereference assignment)
    var result_a3c_1: Token
    var result_a3c_2: Token
    var result_a3c_3: *Expr
    var result_a3c_4: Token
    var result_a3c_5: Token
    var result_a3c_6: *Expr
    var result_a3c_7: Token

    result_a3c_1 = p_current_token(p)
    if p_expect(p, TOK_LPAREN) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        var temp_tok: Token
        temp_tok = p_current_token(p)
        if p_expect(p, TOK_STAR) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a3c_3 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_a3c_4 = p_current_token(p)
        if p_expect(p, TOK_RPAREN) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a3c_5 = p_current_token(p)
        if p_expect(p, TOK_ASSIGN) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a3c_6 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_a3c_7 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return stmt_assign_deref(p, result_a3c_3, result_a3c_6, result_a3c_1.line, result_a3c_1.col)

    # Try next alternative
    p.pos = start_pos
    p.error = 0


    # Alternative 4
    var result_a4_1: Token
    var result_a4_2: Token
    var result_a4_3: *Expr
    var result_a4_4: Token
    var result_a4_5: Token
    var result_a4_6: Token
    var result_a4_7: Token
    var result_a4_8: *Expr
    var result_a4_9: Token

    result_a4_1 = p_current_token(p)
    if p_expect(p, TOK_LPAREN) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a4_2 = p_current_token(p)
        if p_expect(p, TOK_STAR) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a4_3 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_a4_4 = p_current_token(p)
        if p_expect(p, TOK_RPAREN) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a4_5 = p_current_token(p)
        if p_expect(p, TOK_DOT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a4_6 = p_current_token(p)
        if p_expect(p, TOK_IDENT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a4_7 = p_current_token(p)
        if p_expect(p, TOK_ASSIGN) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a4_8 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_a4_9 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return stmt_assign_member(p, result_a4_3, result_a4_6.start, result_a4_6.len, result_a4_8, result_a4_1.line, result_a4_1.col)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 4b: (*ptr).field op= val
    var result_ca4_1: Token
    var result_ca4_2: Token
    var result_ca4_3: *Expr
    var result_ca4_4: Token
    var result_ca4_5: Token
    var result_ca4_6: Token
    var result_ca4_7: Token
    var result_ca4_8: *Expr
    var result_ca4_9: Token

    result_ca4_1 = p_current_token(p)
    if p_expect(p, TOK_LPAREN) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_ca4_2 = p_current_token(p)
        if p_expect(p, TOK_STAR) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_ca4_3 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_ca4_4 = p_current_token(p)
        if p_expect(p, TOK_RPAREN) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_ca4_5 = p_current_token(p)
        if p_expect(p, TOK_DOT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_ca4_6 = p_current_token(p)
        if p_expect(p, TOK_IDENT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_ca4_7 = p_current_token(p)
        if is_compound_assign_tok(result_ca4_7.kind) == 0
            p.error = 1
            p.pos = start_pos
        else
            p.pos += 1
    if p.error == 0
        result_ca4_8 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_ca4_9 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return stmt_compound_assign_member(p, result_ca4_3, result_ca4_6.start, result_ca4_6.len, compound_tok_to_op(result_ca4_7.kind), result_ca4_8, result_ca4_1.line, result_ca4_1.col)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 5
    var result_a5_1: Token
    var result_a5_2: Token
    var result_a5_3: *Expr
    var result_a5_4: Token
    var result_a5_5: Token
    var result_a5_6: Token
    var result_a5_7: Token
    var result_a5_8: *Expr
    var result_a5_9: Token
    var result_a5_10: Token
    var result_a5_11: *Expr
    var result_a5_12: Token

    result_a5_1 = p_current_token(p)
    if p_expect(p, TOK_LPAREN) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a5_2 = p_current_token(p)
        if p_expect(p, TOK_STAR) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a5_3 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_a5_4 = p_current_token(p)
        if p_expect(p, TOK_RPAREN) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a5_5 = p_current_token(p)
        if p_expect(p, TOK_DOT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a5_6 = p_current_token(p)
        if p_expect(p, TOK_IDENT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a5_7 = p_current_token(p)
        if p_expect(p, TOK_LBRACKET) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a5_8 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_a5_9 = p_current_token(p)
        if p_expect(p, TOK_RBRACKET) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a5_10 = p_current_token(p)
        if p_expect(p, TOK_ASSIGN) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a5_11 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_a5_12 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return stmt_assign_member_index(p, result_a5_3, result_a5_6.start, result_a5_6.len, result_a5_8, result_a5_11, result_a5_1.line, result_a5_1.col)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 5b: (*ptr).field[idx] op= val
    var result_ca5_1: Token
    var result_ca5_2: Token
    var result_ca5_3: *Expr
    var result_ca5_4: Token
    var result_ca5_5: Token
    var result_ca5_6: Token
    var result_ca5_7: Token
    var result_ca5_8: *Expr
    var result_ca5_9: Token
    var result_ca5_10: Token
    var result_ca5_11: *Expr
    var result_ca5_12: Token

    result_ca5_1 = p_current_token(p)
    if p_expect(p, TOK_LPAREN) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_ca5_2 = p_current_token(p)
        if p_expect(p, TOK_STAR) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_ca5_3 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_ca5_4 = p_current_token(p)
        if p_expect(p, TOK_RPAREN) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_ca5_5 = p_current_token(p)
        if p_expect(p, TOK_DOT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_ca5_6 = p_current_token(p)
        if p_expect(p, TOK_IDENT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_ca5_7 = p_current_token(p)
        if p_expect(p, TOK_LBRACKET) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_ca5_8 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_ca5_9 = p_current_token(p)
        if p_expect(p, TOK_RBRACKET) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_ca5_10 = p_current_token(p)
        if is_compound_assign_tok(result_ca5_10.kind) == 0
            p.error = 1
            p.pos = start_pos
        else
            p.pos += 1
    if p.error == 0
        result_ca5_11 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_ca5_12 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return stmt_compound_assign_member_index(p, result_ca5_3, result_ca5_6.start, result_ca5_6.len, result_ca5_8, compound_tok_to_op(result_ca5_10.kind), result_ca5_11, result_ca5_1.line, result_ca5_1.col)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 6
    var result_a6_1: Token
    var result_a6_2: Token
    var result_a6_3: Token
    var result_a6_4: Token
    var result_a6_5: *Expr
    var result_a6_6: Token
    var result_a6_7: Token
    var result_a6_8: *Expr
    var result_a6_9: Token

    result_a6_1 = p_current_token(p)
    if p_expect(p, TOK_IDENT) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a6_2 = p_current_token(p)
        if p_expect(p, TOK_DOT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a6_3 = p_current_token(p)
        if p_expect(p, TOK_IDENT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a6_4 = p_current_token(p)
        if p_expect(p, TOK_LBRACKET) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a6_5 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_a6_6 = p_current_token(p)
        if p_expect(p, TOK_RBRACKET) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a6_7 = p_current_token(p)
        if p_expect(p, TOK_ASSIGN) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a6_8 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_a6_9 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return stmt_assign_local_field_index(p, result_a6_1.start, result_a6_1.len, result_a6_3.start, result_a6_3.len, result_a6_5, result_a6_8, result_a6_1.line, result_a6_1.col)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 6b: var.field[idx] op= val
    var result_ca6_1: Token
    var result_ca6_2: Token
    var result_ca6_3: Token
    var result_ca6_4: Token
    var result_ca6_5: *Expr
    var result_ca6_6: Token
    var result_ca6_7: Token
    var result_ca6_8: *Expr
    var result_ca6_9: Token

    result_ca6_1 = p_current_token(p)
    if p_expect(p, TOK_IDENT) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_ca6_2 = p_current_token(p)
        if p_expect(p, TOK_DOT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_ca6_3 = p_current_token(p)
        if p_expect(p, TOK_IDENT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_ca6_4 = p_current_token(p)
        if p_expect(p, TOK_LBRACKET) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_ca6_5 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_ca6_6 = p_current_token(p)
        if p_expect(p, TOK_RBRACKET) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_ca6_7 = p_current_token(p)
        if is_compound_assign_tok(result_ca6_7.kind) == 0
            p.error = 1
            p.pos = start_pos
        else
            p.pos += 1
    if p.error == 0
        result_ca6_8 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_ca6_9 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return stmt_compound_assign_local_field_index(p, result_ca6_1.start, result_ca6_1.len, result_ca6_3.start, result_ca6_3.len, result_ca6_5, compound_tok_to_op(result_ca6_7.kind), result_ca6_8, result_ca6_1.line, result_ca6_1.col)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 7
    var result_a7_1: Token
    var result_a7_2: Token
    var result_a7_3: Token
    var result_a7_4: Token
    var result_a7_5: *Expr
    var result_a7_6: Token

    result_a7_1 = p_current_token(p)
    if p_expect(p, TOK_IDENT) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_a7_2 = p_current_token(p)
        if p_expect(p, TOK_DOT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a7_3 = p_current_token(p)
        if p_expect(p, TOK_IDENT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a7_4 = p_current_token(p)
        if p_expect(p, TOK_ASSIGN) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a7_5 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_a7_6 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return stmt_assign_local_field(p, result_a7_1.start, result_a7_1.len, result_a7_3.start, result_a7_3.len, result_a7_5, result_a7_1.line, result_a7_1.col)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 7b: var.field op= val
    var result_ca7_1: Token
    var result_ca7_2: Token
    var result_ca7_3: Token
    var result_ca7_4: Token
    var result_ca7_5: *Expr
    var result_ca7_6: Token

    result_ca7_1 = p_current_token(p)
    if p_expect(p, TOK_IDENT) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_ca7_2 = p_current_token(p)
        if p_expect(p, TOK_DOT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_ca7_3 = p_current_token(p)
        if p_expect(p, TOK_IDENT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_ca7_4 = p_current_token(p)
        if is_compound_assign_tok(result_ca7_4.kind) == 0
            p.error = 1
            p.pos = start_pos
        else
            p.pos += 1
    if p.error == 0
        result_ca7_5 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_ca7_6 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return stmt_compound_assign_local_field(p, result_ca7_1.start, result_ca7_1.len, result_ca7_3.start, result_ca7_3.len, compound_tok_to_op(result_ca7_4.kind), result_ca7_5, result_ca7_1.line, result_ca7_1.col)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 8
    var result_a8_1: *Expr
    var result_a8_2: Token
    var result_a8_3: *Expr
    var result_a8_4: Token

    result_a8_1 = parse_postfix_expr(p)
    if p.error != 0
        p.pos = start_pos
    if p.error == 0
        result_a8_2 = p_current_token(p)
        if p_expect(p, TOK_ASSIGN) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_a8_3 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_a8_4 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return stmt_assign_expr(p, result_a8_1, result_a8_3, result_a8_1.span.line, result_a8_1.span.col)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 8b: expr op= val (general postfix expression compound assignment)
    var result_ca8_1: *Expr
    var result_ca8_2: Token
    var result_ca8_3: *Expr
    var result_ca8_4: Token

    result_ca8_1 = parse_postfix_expr(p)
    if p.error != 0
        p.pos = start_pos
    if p.error == 0
        result_ca8_2 = p_current_token(p)
        if is_compound_assign_tok(result_ca8_2.kind) == 0
            p.error = 1
            p.pos = start_pos
        else
            p.pos += 1
    if p.error == 0
        result_ca8_3 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_ca8_4 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return stmt_compound_assign_expr(p, result_ca8_1, compound_tok_to_op(result_ca8_2.kind), result_ca8_3, result_ca8_1.span.line, result_ca8_1.span.col)

    if p.error == 0
        return null
    return null

fn parse_expr_stmt(p: *Parser) -> *Stmt
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: *Expr
    var result_2: Token

    result_1 = parse_expr(p)
    if p.error == 0
        result_2 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
    if p.error == 0
        return stmt_expr(p, result_1, result_1.span.line, result_1.span.col)

    if p.error == 0
        return null
    return null

