# Generated by ritzgen - Ritz recursive descent parser
#
# This is auto-generated code. Do not edit.

# Import dependencies
import ast
import ast_helpers
import tokens_gen

# Parser helper functions

fn parser_init(p: *Parser, tokens: *Token, count: i32, arena_ptr: *u8)
    p.tokens = tokens
    p.token_count = count
    p.pos = 0
    p.error = 0
    p.error_msg = null
    p.heap_base = arena_ptr
    p.heap_offset = 0
    p.module = null
    # Initialize all remaining Parser fields to prevent garbage values
    p.last_type_name = null
    p.last_type_name_len = 0
    p.last_pointee_type = 0
    p.last_array_size = 0
    p.last_array_elem_type = 0
    p.last_array_elem_type_name = null
    p.last_array_elem_type_name_len = 0
    p.fn_return_type_name = null
    p.fn_return_type_name_len = 0
    p.last_call_type_suffix = null
    p.last_call_type_suffix_len = 0
    p.last_ref_inner_type = 0

fn p_peek(p: *Parser) -> i32
    if p.pos >= p.token_count
        return TOK_EOF
    return (p.tokens + p.pos).kind

fn p_advance(p: *Parser) -> i32
    let k: i32 = p_peek(p)
    if p.pos < p.token_count
        p.pos = p.pos + 1
    return k

fn p_expect(p: *Parser, kind: i32) -> i32
    if p_peek(p) == kind
        p_advance(p)
        return 1
    return 0

fn p_current_token(p: *Parser) -> Token
    if p.pos >= p.token_count
        var eof: Token
        eof.kind = TOK_EOF
        eof.start = null
        eof.len = 0
        eof.line = 0
        eof.col = 0
        return eof
    return *(p.tokens + p.pos)

# Skip attributes like [[test]] or [[target_os = "linux"]]
# Returns 1 if an attribute was skipped, 0 otherwise
fn p_skip_attribute(p: *Parser) -> i32
    if p_peek(p) != TOK_LBRACKET
        return 0
    # Check for second bracket
    if p.pos + 1 >= p.token_count
        return 0
    if (p.tokens + p.pos + 1).kind != TOK_LBRACKET
        return 0
    # Skip [[
    p_advance(p)
    p_advance(p)
    # Skip until we find ]] - need to track double brackets
    var bracket_depth: i32 = 2  # We started with [[
    while p.pos < p.token_count && bracket_depth > 0
        let k: i32 = p_peek(p)
        if k == TOK_LBRACKET
            bracket_depth = bracket_depth + 1
        else if k == TOK_RBRACKET
            bracket_depth = bracket_depth - 1
        p_advance(p)
    # Skip trailing newline after ]]
    if p_peek(p) == TOK_NEWLINE
        p_advance(p)
    return 1

fn parse_module(p: *Parser) -> *Module
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: *Module

    result_1 = parse_module_init(p)
    if p.error == 0
        while 1 == 1
            if parse_item(p) == 0
                p.error = 0
                break
    if p.error == 0
        return  p.module 

    if p.error == 0
        return null
    return null

fn parse_module_init(p: *Parser) -> *Module
    let start_pos: i32 = p.pos

    # Alternative 1

    if p.error == 0
        return  module_new(p) 

    if p.error == 0
        return null
    return null

fn parse_item(p: *Parser) -> i32
    # Skip any leading attributes like [[test]] or [[target_os = "linux"]]
    while p_skip_attribute(p) == 1
        # Keep skipping attributes
        let dummy: i32 = 0

    let start_pos: i32 = p.pos

    # Alternative 1: pub fn (public function)
    var result_pub_1: *FnDef

    result_pub_1 = parse_pub_fn_def(p)
    if p.error != 0
        p.pos = start_pos
    if p.error == 0
         module_add_fn(p.module, result_pub_1)
    if p.pos > start_pos
        return 1

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2: fn (regular function)
    var result_a1_1: *FnDef

    result_a1_1 = parse_fn_def(p)
    if p.error != 0
        p.pos = start_pos
    if p.error == 0
         module_add_fn(p.module, result_a1_1)
    if p.pos > start_pos
        return 1

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 3: extern fn
    var result_a2_1: *FnDef

    result_a2_1 = parse_extern_fn_def(p)
    if p.error != 0
        p.pos = start_pos
    if p.error == 0
         module_add_fn(p.module, result_a2_1) 
    if p.pos > start_pos
        return 1

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 3
    var result_a3_1: *StructDef

    result_a3_1 = parse_struct_def(p)
    if p.error != 0
        p.pos = start_pos
    if p.error == 0
         module_add_struct(p.module, result_a3_1) 
    if p.pos > start_pos
        return 1

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 4
    var result_a4_1: *ConstEntry

    result_a4_1 = parse_const_def(p)
    if p.error != 0
        p.pos = start_pos
    if p.error == 0
         module_add_const(p.module, result_a4_1) 
    if p.pos > start_pos
        return 1

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 5
    var result_a5_1: *GlobalVarDef

    result_a5_1 = parse_global_var_def(p)
    if p.error != 0
        p.pos = start_pos
    if p.error == 0
         module_add_global_var(p.module, result_a5_1) 
    if p.pos > start_pos
        return 1

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 6
    var result_a6_1: *ImportDecl

    result_a6_1 = parse_import_stmt(p)
    if p.error != 0
        p.pos = start_pos
    if p.error == 0
         module_add_import(p.module, result_a6_1) 
    if p.pos > start_pos
        return 1

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 7
    var result_a7_1: *ImplBlock

    result_a7_1 = parse_impl_block(p)
    if p.error == 0
         module_add_impl(p.module, result_a7_1) 

    if p.error == 0
        return 1
    return 0

fn parse_pub_fn_def(p: *Parser) -> *FnDef
    let start_pos: i32 = p.pos

    # pub fn <name>(...) -> <type> <block>
    var result_pub: Token
    var result_fn: Token
    var result_name: Token
    var result_type_params: *TypeParam
    var result_lparen: Token
    var result_params: *Param
    var result_rparen: Token
    var result_ret: i32
    var result_body: *Stmt

    result_pub = p_current_token(p)
    if p_expect(p, TOK_PUB) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_fn = p_current_token(p)
        if p_expect(p, TOK_FN) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_name = p_current_token(p)
        if p_expect(p, TOK_IDENT) == 0
            p.error = 1
            p.pos = start_pos
    result_type_params = null
    if p.error == 0
        result_type_params = parse_generic_params(p)  # optional
        p.error = 0
    if p.error == 0
        result_lparen = p_current_token(p)
        if p_expect(p, TOK_LPAREN) == 0
            p.error = 1
            p.pos = start_pos
    result_params = null
    if p.error == 0
        result_params = parse_params(p)  # optional
        p.error = 0
    if p.error == 0
        result_rparen = p_current_token(p)
        if p_expect(p, TOK_RPAREN) == 0
            p.error = 1
            p.pos = start_pos
    result_ret = 0 as i32
    if p.error == 0
        result_ret = parse_return_type(p)  # optional
        p.error = 0
    if p.error == 0
        result_body = parse_block(p)
    if p.error == 0
        return  generic_fn_def_new(p, result_name.start, result_name.len, result_type_params, result_params, result_ret, result_body, result_pub.line, result_pub.col)

    if p.error == 0
        return null
    return null

fn parse_fn_def(p: *Parser) -> *FnDef
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: Token
    var result_3: *TypeParam
    var result_4: Token
    var result_5: *Param
    var result_6: Token
    var result_7: i32
    var result_8: *Stmt

    result_1 = p_current_token(p)
    if p_expect(p, TOK_FN) == 0
        p.error = 1
    if p.error == 0
        result_2 = p_current_token(p)
        if p_expect(p, TOK_IDENT) == 0
            p.error = 1
    result_3 = null
    if p.error == 0
        result_3 = parse_generic_params(p)  # optional
        p.error = 0
    if p.error == 0
        result_4 = p_current_token(p)
        if p_expect(p, TOK_LPAREN) == 0
            p.error = 1
    result_5 = null
    if p.error == 0
        result_5 = parse_params(p)  # optional
        p.error = 0
    if p.error == 0
        result_6 = p_current_token(p)
        if p_expect(p, TOK_RPAREN) == 0
            p.error = 1
    result_7 = 0 as i32
    if p.error == 0
        result_7 = parse_return_type(p)  # optional
        p.error = 0
    if p.error == 0
        result_8 = parse_block(p)
    if p.error == 0
        return  generic_fn_def_new(p, result_2.start, result_2.len, result_3, result_5, result_7, result_8, result_1.line, result_1.col) 

    if p.error == 0
        return null
    return null

fn parse_extern_fn_def(p: *Parser) -> *FnDef
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: Token
    var result_3: Token
    var result_4: Token
    var result_5: *Param
    var result_6: Token
    var result_7: i32
    var result_8: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_EXTERN) == 0
        p.error = 1
    if p.error == 0
        result_2 = p_current_token(p)
        if p_expect(p, TOK_FN) == 0
            p.error = 1
    if p.error == 0
        result_3 = p_current_token(p)
        if p_expect(p, TOK_IDENT) == 0
            p.error = 1
    if p.error == 0
        result_4 = p_current_token(p)
        if p_expect(p, TOK_LPAREN) == 0
            p.error = 1
    result_5 = null
    if p.error == 0
        result_5 = parse_params(p)  # optional
        p.error = 0
    if p.error == 0
        result_6 = p_current_token(p)
        if p_expect(p, TOK_RPAREN) == 0
            p.error = 1
    result_7 = 0 as i32
    if p.error == 0
        result_7 = parse_return_type(p)  # optional
        p.error = 0
    if p.error == 0
        result_8 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
    if p.error == 0
        return  extern_fn_def_new(p, result_3.start, result_3.len, result_5, result_7, result_1.line, result_1.col) 

    if p.error == 0
        return null
    return null

fn parse_params(p: *Parser) -> *Param
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: *Param
    var result_2: Token
    var result_3: *Param

    result_1 = parse_param(p)
    if p.error != 0
        p.pos = start_pos
    if p.error == 0
        result_2 = p_current_token(p)
        if p_expect(p, TOK_COMMA) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_3 = parse_params(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return  param_link(result_1, result_3) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    var result_1: *Param

    result_1 = parse_param(p)
    if p.error == 0
        return  result_1 

    if p.error == 0
        return null
    return null

fn parse_param(p: *Parser) -> *Param
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: Token
    var result_3: i32

    result_1 = p_current_token(p)
    if p_expect(p, TOK_IDENT) == 0
        p.error = 1
    if p.error == 0
        result_2 = p_current_token(p)
        if p_expect(p, TOK_COLON) == 0
            p.error = 1
    if p.error == 0
        result_3 = parse_type_spec(p)
    if p.error == 0
        return  param_new(p, result_1.start, result_1.len, result_3, result_1.line, result_1.col) 

    if p.error == 0
        return null
    return null

fn parse_return_type(p: *Parser) -> i32
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: i32

    result_1 = p_current_token(p)
    if p_expect(p, TOK_ARROW) == 0
        p.error = 1
    if p.error == 0
        result_2 = parse_type_spec(p)
    if p.error == 0
        return  capture_fn_return_type(p, result_2) 

    if p.error == 0
        return 0
    return 0

fn parse_struct_def(p: *Parser) -> *StructDef
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: Token
    var result_3: *TypeParam
    var result_4: Token
    var result_5: Token
    var result_6: *StructField
    var result_7: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_STRUCT) == 0
        p.error = 1
    if p.error == 0
        result_2 = p_current_token(p)
        if p_expect(p, TOK_IDENT) == 0
            p.error = 1
    result_3 = null
    if p.error == 0
        result_3 = parse_generic_params(p)  # optional
        p.error = 0
    if p.error == 0
        result_4 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
    if p.error == 0
        result_5 = p_current_token(p)
        if p_expect(p, TOK_INDENT) == 0
            p.error = 1
    if p.error == 0
        result_6 = parse_struct_fields(p)
    if p.error == 0
        result_7 = p_current_token(p)
        if p_expect(p, TOK_DEDENT) == 0
            p.error = 1
    if p.error == 0
        return  generic_struct_def_new(p, result_2.start, result_2.len, result_3, result_6, result_1.line, result_1.col) 

    if p.error == 0
        return null
    return null

fn parse_struct_fields(p: *Parser) -> *StructField
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: *StructField
    var result_2: *StructField

    result_1 = parse_struct_field(p)
    if p.error != 0
        p.pos = start_pos
    if p.error == 0
        result_2 = parse_struct_fields(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return  field_link(result_1, result_2) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2

    if p.error == 0
        return  null 

    if p.error == 0
        return null
    return null

fn parse_struct_field(p: *Parser) -> *StructField
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: Token
    var result_3: i32
    var result_4: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_IDENT) == 0
        p.error = 1
    if p.error == 0
        result_2 = p_current_token(p)
        if p_expect(p, TOK_COLON) == 0
            p.error = 1
    if p.error == 0
        result_3 = parse_type_spec(p)
    if p.error == 0
        result_4 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
    if p.error == 0
        return  field_new(p, result_1.start, result_1.len, result_3, result_1.line, result_1.col) 

    if p.error == 0
        return null
    return null

fn parse_const_def(p: *Parser) -> *ConstEntry
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: Token
    var result_3: Token
    var result_4: i32
    var result_5: Token
    var result_6: *Expr
    var result_7: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_CONST) == 0
        p.error = 1
    if p.error == 0
        result_2 = p_current_token(p)
        if p_expect(p, TOK_IDENT) == 0
            p.error = 1
    if p.error == 0
        result_3 = p_current_token(p)
        if p_expect(p, TOK_COLON) == 0
            p.error = 1
    if p.error == 0
        result_4 = parse_type_spec(p)
    if p.error == 0
        result_5 = p_current_token(p)
        if p_expect(p, TOK_ASSIGN) == 0
            p.error = 1
    if p.error == 0
        result_6 = parse_expr(p)
    if p.error == 0
        result_7 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
    if p.error == 0
        return  const_new(p, result_2.start, result_2.len, result_4, result_6, result_1.line, result_1.col) 

    if p.error == 0
        return null
    return null

fn parse_import_stmt(p: *Parser) -> *ImportDecl
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: *ImportPath
    var result_3: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_IMPORT) == 0
        p.error = 1
    if p.error == 0
        result_2 = parse_module_path(p)
    if p.error == 0
        result_3 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
    if p.error == 0
        return  import_new(p, result_2) 

    if p.error == 0
        return null
    return null

fn parse_global_var_def(p: *Parser) -> *GlobalVarDef
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: Token
    var result_3: Token
    var result_4: i32
    var result_5: Token
    var result_6: *Expr
    var result_7: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_VAR) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = p_current_token(p)
        if p_expect(p, TOK_IDENT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_3 = p_current_token(p)
        if p_expect(p, TOK_COLON) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_4 = parse_type_spec(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_5 = p_current_token(p)
        if p_expect(p, TOK_ASSIGN) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_6 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_7 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return  global_var_new(p, result_2.start, result_2.len, result_4, result_6, result_1.line, result_1.col) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    var result_1: Token
    var result_2: Token
    var result_3: Token
    var result_4: i32
    var result_5: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_VAR) == 0
        p.error = 1
    if p.error == 0
        result_2 = p_current_token(p)
        if p_expect(p, TOK_IDENT) == 0
            p.error = 1
    if p.error == 0
        result_3 = p_current_token(p)
        if p_expect(p, TOK_COLON) == 0
            p.error = 1
    if p.error == 0
        result_4 = parse_type_spec(p)
    if p.error == 0
        result_5 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
    if p.error == 0
        return  global_var_new(p, result_2.start, result_2.len, result_4, null, result_1.line, result_1.col) 

    if p.error == 0
        return null
    return null

fn parse_module_path(p: *Parser) -> *ImportPath
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: Token
    var result_3: *ImportPath

    result_1 = p_current_token(p)
    if p_expect(p, TOK_IDENT) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = p_current_token(p)
        if p_expect(p, TOK_DOT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_3 = parse_module_path(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return  path_new(p, result_1.start, result_1.len, result_3) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    var result_1: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_IDENT) == 0
        p.error = 1
    if p.error == 0
        return  path_new(p, result_1.start, result_1.len, null) 

    if p.error == 0
        return null
    return null

fn parse_type_spec(p: *Parser) -> i32
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_I8) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        return  TYPE_I8 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    var result_1: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_I32) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        return  TYPE_I32 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 3
    var result_1: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_I64) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        return  TYPE_I64 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 4
    var result_1: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_U8) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        return  TYPE_U8 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 5
    var result_1: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_U64) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        return  TYPE_U64

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 5b: u16
    var result_1: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_U16) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        return  TYPE_U16

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 5c: u32
    var result_1: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_U32) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        return  TYPE_U32

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 5d: i16
    var result_1: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_I16) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        return  TYPE_I16

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 6
    var result_1: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_BOOL) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        return  TYPE_BOOL 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 7
    var result_1: Token
    var result_2: i32

    result_1 = p_current_token(p)
    if p_expect(p, TOK_STAR) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = parse_type_spec(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return  type_ptr(p, result_2) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 8
    var result_1: Token
    var result_2: Token
    var result_3: Token
    var result_4: i32

    result_1 = p_current_token(p)
    if p_expect(p, TOK_LBRACKET) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = p_current_token(p)
        if p_expect(p, TOK_NUMBER) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_3 = p_current_token(p)
        if p_expect(p, TOK_RBRACKET) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_4 = parse_type_spec(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return  type_array(p, result_2.start, result_2.len, result_4) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 9
    var result_1: Token
    var result_2: Token
    var result_3: i32

    result_1 = p_current_token(p)
    if p_expect(p, TOK_AMP) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = p_current_token(p)
        if p_expect(p, TOK_MUT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_3 = parse_type_spec(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return  type_mut_ref(p, result_3) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 10
    var result_1: Token
    var result_2: i32

    result_1 = p_current_token(p)
    if p_expect(p, TOK_AMP) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = parse_type_spec(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return  type_ref(p, result_2) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 11
    var result_1: Token
    var result_2: Token
    var result_3: i32
    var result_4: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_IDENT) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = p_current_token(p)
        if p_expect(p, TOK_LT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_3 = parse_type_spec(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_4 = p_current_token(p)
        if p_expect(p, TOK_GT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return  type_generic(p, result_1.start, result_1.len, result_3) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 12
    var result_1: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_IDENT) == 0
        p.error = 1
    if p.error == 0
        return  type_named(p, result_1.start, result_1.len) 

    if p.error == 0
        return 0
    return 0

fn parse_type_name(p: *Parser) -> Token
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_I8) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        return  result_1 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    var result_1: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_I32) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        return  result_1 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 3
    var result_1: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_I64) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        return  result_1 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 4
    var result_1: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_U8) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        return  result_1 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 5
    var result_1: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_U64) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        return  result_1 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 6
    var result_1: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_BOOL) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        return  result_1 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 7
    var result_1: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_IDENT) == 0
        p.error = 1
    if p.error == 0
        return  result_1 

    if p.error == 0
        return result_1
    return result_1

fn parse_block(p: *Parser) -> *Stmt
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: Token
    var result_3: *Stmt
    var result_4: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_NEWLINE) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = p_current_token(p)
        if p_expect(p, TOK_INDENT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_3 = parse_stmts(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_4 = p_current_token(p)
        if p_expect(p, TOK_DEDENT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return  result_3 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    var result_1: *Stmt

    result_1 = parse_stmt(p)
    if p.error == 0
        return  result_1 

    if p.error == 0
        return null
    return null

fn parse_stmts(p: *Parser) -> *Stmt
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: *Stmt
    var result_2: *Stmt

    result_1 = parse_stmt(p)
    if p.error != 0
        p.pos = start_pos
    if p.error == 0
        result_2 = parse_stmts(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return  stmt_link(result_1, result_2) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2

    if p.error == 0
        return  null 

    if p.error == 0
        return null
    return null

fn parse_stmt(p: *Parser) -> *Stmt
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: *Stmt

    result_1 = parse_let_stmt(p)
    if p.error != 0
        p.pos = start_pos
    if p.pos > start_pos
        return result_1

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    var result_1: *Stmt

    result_1 = parse_var_stmt(p)
    if p.error != 0
        p.pos = start_pos
    if p.pos > start_pos
        return result_1

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 3
    var result_1: *Stmt

    result_1 = parse_return_stmt(p)
    if p.error != 0
        p.pos = start_pos
    if p.pos > start_pos
        return result_1

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 4
    var result_1: *Stmt

    result_1 = parse_if_stmt(p)
    if p.error != 0
        p.pos = start_pos
    if p.pos > start_pos
        return result_1

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 5
    var result_1: *Stmt

    result_1 = parse_control_stmt(p)
    if p.error != 0
        p.pos = start_pos
    if p.pos > start_pos
        return result_1

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 6
    var result_1: *Stmt

    result_1 = parse_assign_stmt(p)
    if p.error != 0
        p.pos = start_pos
    if p.pos > start_pos
        return result_1

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 7
    var result_1: *Stmt

    result_1 = parse_expr_stmt(p)

    if p.error == 0
        return result_1
    return null

fn parse_control_stmt(p: *Parser) -> *Stmt
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: *Stmt

    result_1 = parse_while_stmt(p)
    if p.error != 0
        p.pos = start_pos
    if p.pos > start_pos
        return result_1

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    var result_1: *Stmt

    result_1 = parse_break_stmt(p)
    if p.error != 0
        p.pos = start_pos
    if p.pos > start_pos
        return result_1

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 3
    var result_1: *Stmt

    result_1 = parse_continue_stmt(p)

    if p.error == 0
        return result_1
    return null

fn parse_let_stmt(p: *Parser) -> *Stmt
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: Token
    var result_3: Token
    var result_4: i32
    var result_5: Token
    var result_6: *Expr
    var result_7: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_LET) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = p_current_token(p)
        if p_expect(p, TOK_IDENT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_3 = p_current_token(p)
        if p_expect(p, TOK_COLON) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_4 = parse_type_spec(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_5 = p_current_token(p)
        if p_expect(p, TOK_ASSIGN) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_6 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_7 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return  stmt_var_decl(p, result_2.start, result_2.len, result_4, result_6, result_1.line, result_1.col) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    var result_1: Token
    var result_2: Token
    var result_3: Token
    var result_4: *Expr
    var result_5: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_LET) == 0
        p.error = 1
    if p.error == 0
        result_2 = p_current_token(p)
        if p_expect(p, TOK_IDENT) == 0
            p.error = 1
    if p.error == 0
        result_3 = p_current_token(p)
        if p_expect(p, TOK_ASSIGN) == 0
            p.error = 1
    if p.error == 0
        result_4 = parse_expr(p)
    if p.error == 0
        result_5 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
    if p.error == 0
        return  stmt_var_decl(p, result_2.start, result_2.len, 0, result_4, result_1.line, result_1.col) 

    if p.error == 0
        return null
    return null

fn parse_var_stmt(p: *Parser) -> *Stmt
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: Token
    var result_3: Token
    var result_4: i32
    var result_5: Token
    var result_6: *Expr
    var result_7: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_VAR) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = p_current_token(p)
        if p_expect(p, TOK_IDENT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_3 = p_current_token(p)
        if p_expect(p, TOK_COLON) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_4 = parse_type_spec(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_5 = p_current_token(p)
        if p_expect(p, TOK_ASSIGN) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_6 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_7 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return  stmt_var_decl(p, result_2.start, result_2.len, result_4, result_6, result_1.line, result_1.col) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    var result_1: Token
    var result_2: Token
    var result_3: Token
    var result_4: i32
    var result_5: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_VAR) == 0
        p.error = 1
    if p.error == 0
        result_2 = p_current_token(p)
        if p_expect(p, TOK_IDENT) == 0
            p.error = 1
    if p.error == 0
        result_3 = p_current_token(p)
        if p_expect(p, TOK_COLON) == 0
            p.error = 1
    if p.error == 0
        result_4 = parse_type_spec(p)
    if p.error == 0
        result_5 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
    if p.error == 0
        return  stmt_var_decl(p, result_2.start, result_2.len, result_4, null, result_1.line, result_1.col) 

    if p.error == 0
        return null
    return null

fn parse_return_stmt(p: *Parser) -> *Stmt
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: *Expr
    var result_3: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_RETURN) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_3 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return  stmt_return(p, result_2, result_1.line, result_1.col) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    var result_1: Token
    var result_2: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_RETURN) == 0
        p.error = 1
    if p.error == 0
        result_2 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
    if p.error == 0
        return  stmt_return(p, null, result_1.line, result_1.col) 

    if p.error == 0
        return null
    return null

fn parse_if_stmt(p: *Parser) -> *Stmt
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: *Expr
    var result_3: *Stmt
    var result_4: *Stmt

    result_1 = p_current_token(p)
    if p_expect(p, TOK_IF) == 0
        p.error = 1
    if p.error == 0
        result_2 = parse_expr(p)
    if p.error == 0
        result_3 = parse_block(p)
    if p.error == 0
        result_4 = parse_else_clause(p)
    if p.error == 0
        return  stmt_if(p, result_2, result_3, result_4, result_1.line, result_1.col) 

    if p.error == 0
        return null
    return null

fn parse_else_clause(p: *Parser) -> *Stmt
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: *Stmt

    result_1 = p_current_token(p)
    if p_expect(p, TOK_ELSE) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = parse_block(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return  result_2 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2

    if p.error == 0
        return  null 

    if p.error == 0
        return null
    return null

fn parse_while_stmt(p: *Parser) -> *Stmt
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: *Expr
    var result_3: *Stmt

    result_1 = p_current_token(p)
    if p_expect(p, TOK_WHILE) == 0
        p.error = 1
    if p.error == 0
        result_2 = parse_expr(p)
    if p.error == 0
        result_3 = parse_block(p)
    if p.error == 0
        return  stmt_while(p, result_2, result_3, result_1.line, result_1.col) 

    if p.error == 0
        return null
    return null

fn parse_break_stmt(p: *Parser) -> *Stmt
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_BREAK) == 0
        p.error = 1
    if p.error == 0
        result_2 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
    if p.error == 0
        return  stmt_break(p, result_1.line, result_1.col) 

    if p.error == 0
        return null
    return null

fn parse_continue_stmt(p: *Parser) -> *Stmt
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_CONTINUE) == 0
        p.error = 1
    if p.error == 0
        result_2 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
    if p.error == 0
        return  stmt_continue(p, result_1.line, result_1.col) 

    if p.error == 0
        return null
    return null

fn parse_assign_stmt(p: *Parser) -> *Stmt
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: Token
    var result_3: *Expr
    var result_4: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_IDENT) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = p_current_token(p)
        if p_expect(p, TOK_ASSIGN) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_3 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_4 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return  stmt_assign_name(p, result_1.start, result_1.len, result_3, result_1.line, result_1.col)

    # Try next alternative: Compound assignment name op= val
    p.pos = start_pos
    p.error = 0

    # Alternative 1b: name += value (and other compound operators)
    var result_ca1_1: Token
    var result_ca1_2: Token
    var result_ca1_3: *Expr
    var result_ca1_4: Token

    result_ca1_1 = p_current_token(p)
    if p_expect(p, TOK_IDENT) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_ca1_2 = p_current_token(p)
        if is_compound_assign_tok(result_ca1_2.kind) == 0
            p.error = 1
            p.pos = start_pos
        else
            p.pos = p.pos + 1
    if p.error == 0
        result_ca1_3 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_ca1_4 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return stmt_compound_assign(p, result_ca1_1.start, result_ca1_1.len, compound_tok_to_op(result_ca1_2.kind), result_ca1_3, result_ca1_1.line, result_ca1_1.col)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    var result_1: Token
    var result_2: Token
    var result_3: *Expr
    var result_4: Token
    var result_5: Token
    var result_6: *Expr
    var result_7: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_IDENT) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = p_current_token(p)
        if p_expect(p, TOK_LBRACKET) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_3 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_4 = p_current_token(p)
        if p_expect(p, TOK_RBRACKET) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_5 = p_current_token(p)
        if p_expect(p, TOK_ASSIGN) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_6 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_7 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return  stmt_assign_index(p, result_1.start, result_1.len, result_3, result_6, result_1.line, result_1.col)

    # Try next alternative: arr[idx] op= val
    p.pos = start_pos
    p.error = 0

    # Alternative 2b: arr[idx] += value
    var result_ca2_1: Token
    var result_ca2_2: Token
    var result_ca2_3: *Expr
    var result_ca2_4: Token
    var result_ca2_5: Token
    var result_ca2_6: *Expr
    var result_ca2_7: Token

    result_ca2_1 = p_current_token(p)
    if p_expect(p, TOK_IDENT) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_ca2_2 = p_current_token(p)
        if p_expect(p, TOK_LBRACKET) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_ca2_3 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_ca2_4 = p_current_token(p)
        if p_expect(p, TOK_RBRACKET) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_ca2_5 = p_current_token(p)
        if is_compound_assign_tok(result_ca2_5.kind) == 0
            p.error = 1
            p.pos = start_pos
        else
            p.pos = p.pos + 1
    if p.error == 0
        result_ca2_6 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_ca2_7 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return stmt_compound_assign_index(p, result_ca2_1.start, result_ca2_1.len, result_ca2_3, compound_tok_to_op(result_ca2_5.kind), result_ca2_6, result_ca2_1.line, result_ca2_1.col)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 3
    var result_1: Token
    var result_2: *Expr
    var result_3: Token
    var result_4: *Expr
    var result_5: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_STAR) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_3 = p_current_token(p)
        if p_expect(p, TOK_ASSIGN) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_4 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_5 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return  stmt_assign_deref(p, result_2, result_4, result_1.line, result_1.col)

    # Try next alternative: *ptr op= val
    p.pos = start_pos
    p.error = 0

    # Alternative 3b: *ptr += value
    var result_ca3_1: Token
    var result_ca3_2: *Expr
    var result_ca3_3: Token
    var result_ca3_4: *Expr
    var result_ca3_5: Token

    result_ca3_1 = p_current_token(p)
    if p_expect(p, TOK_STAR) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_ca3_2 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_ca3_3 = p_current_token(p)
        if is_compound_assign_tok(result_ca3_3.kind) == 0
            p.error = 1
            p.pos = start_pos
        else
            p.pos = p.pos + 1
    if p.error == 0
        result_ca3_4 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_ca3_5 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return stmt_compound_assign_deref(p, result_ca3_2, compound_tok_to_op(result_ca3_3.kind), result_ca3_4, result_ca3_1.line, result_ca3_1.col)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 4
    var result_1: Token
    var result_2: Token
    var result_3: *Expr
    var result_4: Token
    var result_5: Token
    var result_6: Token
    var result_7: Token
    var result_8: *Expr
    var result_9: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_LPAREN) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = p_current_token(p)
        if p_expect(p, TOK_STAR) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_3 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_4 = p_current_token(p)
        if p_expect(p, TOK_RPAREN) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_5 = p_current_token(p)
        if p_expect(p, TOK_DOT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_6 = p_current_token(p)
        if p_expect(p, TOK_IDENT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_7 = p_current_token(p)
        if p_expect(p, TOK_ASSIGN) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_8 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_9 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return  stmt_assign_member(p, result_3, result_6.start, result_6.len, result_8, result_1.line, result_1.col) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 5
    var result_1: Token
    var result_2: Token
    var result_3: *Expr
    var result_4: Token
    var result_5: Token
    var result_6: Token
    var result_7: Token
    var result_8: *Expr
    var result_9: Token
    var result_10: Token
    var result_11: *Expr
    var result_12: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_LPAREN) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = p_current_token(p)
        if p_expect(p, TOK_STAR) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_3 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_4 = p_current_token(p)
        if p_expect(p, TOK_RPAREN) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_5 = p_current_token(p)
        if p_expect(p, TOK_DOT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_6 = p_current_token(p)
        if p_expect(p, TOK_IDENT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_7 = p_current_token(p)
        if p_expect(p, TOK_LBRACKET) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_8 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_9 = p_current_token(p)
        if p_expect(p, TOK_RBRACKET) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_10 = p_current_token(p)
        if p_expect(p, TOK_ASSIGN) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_11 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_12 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return  stmt_assign_member_index(p, result_3, result_6.start, result_6.len, result_8, result_11, result_1.line, result_1.col) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 6
    var result_1: Token
    var result_2: Token
    var result_3: Token
    var result_4: Token
    var result_5: *Expr
    var result_6: Token
    var result_7: Token
    var result_8: *Expr
    var result_9: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_IDENT) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = p_current_token(p)
        if p_expect(p, TOK_DOT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_3 = p_current_token(p)
        if p_expect(p, TOK_IDENT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_4 = p_current_token(p)
        if p_expect(p, TOK_LBRACKET) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_5 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_6 = p_current_token(p)
        if p_expect(p, TOK_RBRACKET) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_7 = p_current_token(p)
        if p_expect(p, TOK_ASSIGN) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_8 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_9 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return  stmt_assign_local_field_index(p, result_1.start, result_1.len, result_3.start, result_3.len, result_5, result_8, result_1.line, result_1.col) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 7
    var result_1: Token
    var result_2: Token
    var result_3: Token
    var result_4: Token
    var result_5: *Expr
    var result_6: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_IDENT) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = p_current_token(p)
        if p_expect(p, TOK_DOT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_3 = p_current_token(p)
        if p_expect(p, TOK_IDENT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_4 = p_current_token(p)
        if p_expect(p, TOK_ASSIGN) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_5 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_6 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return  stmt_assign_local_field(p, result_1.start, result_1.len, result_3.start, result_3.len, result_5, result_1.line, result_1.col) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 8
    var result_1: *Expr
    var result_2: Token
    var result_3: *Expr
    var result_4: Token

    result_1 = parse_postfix_expr(p)
    if p.error == 0
        result_2 = p_current_token(p)
        if p_expect(p, TOK_ASSIGN) == 0
            p.error = 1
    if p.error == 0
        result_3 = parse_expr(p)
    if p.error == 0
        result_4 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
    if p.error == 0
        return  stmt_assign_expr(p, result_1, result_3, result_1.span.line, result_1.span.col) 

    if p.error == 0
        return null
    return null

fn parse_expr_stmt(p: *Parser) -> *Stmt
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: *Expr
    var result_2: Token

    result_1 = parse_expr(p)
    if p.error == 0
        result_2 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
    if p.error == 0
        return  stmt_expr(p, result_1, result_1.span.line, result_1.span.col) 

    if p.error == 0
        return null
    return null

fn parse_expr(p: *Parser) -> *Expr
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: *Expr

    result_1 = parse_or_expr(p)

    if p.error == 0
        return result_1
    return null

fn parse_or_expr(p: *Parser) -> *Expr
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: *Expr
    var result_2: *BinaryOp

    result_1 = parse_and_expr(p)
    if p.error == 0
        result_2 = parse_or_tail(p)
    if p.error == 0
        return  apply_binary_opt_p(p, result_1, result_2) 

    if p.error == 0
        return null
    return null

fn parse_or_tail(p: *Parser) -> *BinaryOp
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: *Expr
    var result_3: *BinaryOp

    result_1 = p_current_token(p)
    if p_expect(p, TOK_OR) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = parse_and_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_3 = parse_or_tail(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return  binary_op_new(p, OP_OR, result_2, result_3) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2

    if p.error == 0
        return  null 

    if p.error == 0
        return null
    return null

fn parse_and_expr(p: *Parser) -> *Expr
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: *Expr
    var result_2: *BinaryOp

    result_1 = parse_bit_or_expr(p)
    if p.error == 0
        result_2 = parse_and_tail(p)
    if p.error == 0
        return  apply_binary_opt_p(p, result_1, result_2) 

    if p.error == 0
        return null
    return null

fn parse_and_tail(p: *Parser) -> *BinaryOp
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: *Expr
    var result_3: *BinaryOp

    result_1 = p_current_token(p)
    if p_expect(p, TOK_AND) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = parse_bit_or_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_3 = parse_and_tail(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return  binary_op_new(p, OP_AND, result_2, result_3) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2

    if p.error == 0
        return  null 

    if p.error == 0
        return null
    return null

fn parse_bit_or_expr(p: *Parser) -> *Expr
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: *Expr
    var result_2: *BinaryOp

    result_1 = parse_bit_xor_expr(p)
    if p.error == 0
        result_2 = parse_bit_or_tail(p)
    if p.error == 0
        return  apply_binary_opt_p(p, result_1, result_2) 

    if p.error == 0
        return null
    return null

fn parse_bit_or_tail(p: *Parser) -> *BinaryOp
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: *Expr
    var result_3: *BinaryOp

    result_1 = p_current_token(p)
    if p_expect(p, TOK_PIPE) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = parse_bit_xor_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_3 = parse_bit_or_tail(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return  binary_op_new(p, OP_BIT_OR, result_2, result_3) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2

    if p.error == 0
        return  null 

    if p.error == 0
        return null
    return null

fn parse_bit_xor_expr(p: *Parser) -> *Expr
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: *Expr
    var result_2: *BinaryOp

    result_1 = parse_bit_and_expr(p)
    if p.error == 0
        result_2 = parse_bit_xor_tail(p)
    if p.error == 0
        return  apply_binary_opt_p(p, result_1, result_2) 

    if p.error == 0
        return null
    return null

fn parse_bit_xor_tail(p: *Parser) -> *BinaryOp
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: *Expr
    var result_3: *BinaryOp

    result_1 = p_current_token(p)
    if p_expect(p, TOK_CARET) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = parse_bit_and_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_3 = parse_bit_xor_tail(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return  binary_op_new(p, OP_BIT_XOR, result_2, result_3) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2

    if p.error == 0
        return  null 

    if p.error == 0
        return null
    return null

fn parse_bit_and_expr(p: *Parser) -> *Expr
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: *Expr
    var result_2: *BinaryOp

    result_1 = parse_cmp_expr(p)
    if p.error == 0
        result_2 = parse_bit_and_tail(p)
    if p.error == 0
        return  apply_binary_opt_p(p, result_1, result_2) 

    if p.error == 0
        return null
    return null

fn parse_bit_and_tail(p: *Parser) -> *BinaryOp
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: *Expr
    var result_3: *BinaryOp

    result_1 = p_current_token(p)
    if p_expect(p, TOK_AMP) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = parse_cmp_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_3 = parse_bit_and_tail(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return  binary_op_new(p, OP_BIT_AND, result_2, result_3) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2

    if p.error == 0
        return  null 

    if p.error == 0
        return null
    return null

fn parse_cmp_expr(p: *Parser) -> *Expr
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: *Expr
    var result_2: *BinaryOp

    result_1 = parse_add_expr(p)
    if p.error == 0
        result_2 = parse_cmp_tail(p)
    if p.error == 0
        return  apply_binary_opt_p(p, result_1, result_2) 

    if p.error == 0
        return null
    return null

fn parse_cmp_tail(p: *Parser) -> *BinaryOp
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: *Expr

    result_1 = p_current_token(p)
    if p_expect(p, TOK_EQ) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = parse_add_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return  binary_op_new(p, OP_EQ, result_2, null) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    var result_1: Token
    var result_2: *Expr

    result_1 = p_current_token(p)
    if p_expect(p, TOK_NE) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = parse_add_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return  binary_op_new(p, OP_NE, result_2, null) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 3
    var result_1: Token
    var result_2: *Expr

    result_1 = p_current_token(p)
    if p_expect(p, TOK_LT) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = parse_add_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return  binary_op_new(p, OP_LT, result_2, null) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 4
    var result_1: Token
    var result_2: *Expr

    result_1 = p_current_token(p)
    if p_expect(p, TOK_LE) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = parse_add_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return  binary_op_new(p, OP_LE, result_2, null) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 5
    var result_1: Token
    var result_2: *Expr

    result_1 = p_current_token(p)
    if p_expect(p, TOK_GT) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = parse_add_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return  binary_op_new(p, OP_GT, result_2, null) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 6
    var result_1: Token
    var result_2: *Expr

    result_1 = p_current_token(p)
    if p_expect(p, TOK_GE) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = parse_add_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return  binary_op_new(p, OP_GE, result_2, null) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 7

    if p.error == 0
        return  null 

    if p.error == 0
        return null
    return null

fn parse_add_expr(p: *Parser) -> *Expr
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: *Expr
    var result_2: *BinaryOp

    result_1 = parse_mul_expr(p)
    if p.error == 0
        result_2 = parse_add_tail(p)
    if p.error == 0
        return  apply_binary_opt_p(p, result_1, result_2) 

    if p.error == 0
        return null
    return null

fn parse_add_tail(p: *Parser) -> *BinaryOp
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: *Expr
    var result_3: *BinaryOp

    result_1 = p_current_token(p)
    if p_expect(p, TOK_PLUS) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = parse_mul_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_3 = parse_add_tail(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return  binary_op_new(p, OP_ADD, result_2, result_3) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    var result_1: Token
    var result_2: *Expr
    var result_3: *BinaryOp

    result_1 = p_current_token(p)
    if p_expect(p, TOK_MINUS) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = parse_mul_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_3 = parse_add_tail(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return  binary_op_new(p, OP_SUB, result_2, result_3) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 3

    if p.error == 0
        return  null 

    if p.error == 0
        return null
    return null

fn parse_mul_expr(p: *Parser) -> *Expr
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: *Expr
    var result_2: *BinaryOp

    result_1 = parse_cast_expr(p)
    if p.error == 0
        result_2 = parse_mul_tail(p)
    if p.error == 0
        return  apply_binary_opt_p(p, result_1, result_2) 

    if p.error == 0
        return null
    return null

fn parse_mul_tail(p: *Parser) -> *BinaryOp
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: *Expr
    var result_3: *BinaryOp

    result_1 = p_current_token(p)
    if p_expect(p, TOK_STAR) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = parse_cast_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_3 = parse_mul_tail(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return  binary_op_new(p, OP_MUL, result_2, result_3) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    var result_1: Token
    var result_2: *Expr
    var result_3: *BinaryOp

    result_1 = p_current_token(p)
    if p_expect(p, TOK_SLASH) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = parse_cast_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_3 = parse_mul_tail(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return  binary_op_new(p, OP_DIV, result_2, result_3) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 3
    var result_1: Token
    var result_2: *Expr
    var result_3: *BinaryOp

    result_1 = p_current_token(p)
    if p_expect(p, TOK_PERCENT) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = parse_cast_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_3 = parse_mul_tail(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return  binary_op_new(p, OP_MOD, result_2, result_3) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 4

    if p.error == 0
        return  null 

    if p.error == 0
        return null
    return null

fn parse_cast_expr(p: *Parser) -> *Expr
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: *Expr
    var result_2: *CastTail

    result_1 = parse_unary_expr(p)
    if p.error == 0
        result_2 = parse_cast_tail(p)
    if p.error == 0
        return  apply_cast_tail(p, result_1, result_2) 

    if p.error == 0
        return null
    return null

fn parse_cast_tail(p: *Parser) -> *CastTail
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: i32
    var result_3: *CastTail

    result_1 = p_current_token(p)
    if p_expect(p, TOK_AS) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = parse_type_spec(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_3 = parse_cast_tail(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return  cast_tail_new(p, result_2, result_3) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2

    if p.error == 0
        return  null 

    if p.error == 0
        return null
    return null

fn parse_unary_expr(p: *Parser) -> *Expr
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: *Expr

    result_1 = p_current_token(p)
    if p_expect(p, TOK_MINUS) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = parse_unary_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return  expr_unary(p, OP_NEG, result_2, result_1.line, result_1.col) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    var result_1: Token
    var result_2: *Expr

    result_1 = p_current_token(p)
    if p_expect(p, TOK_BANG) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = parse_unary_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return  expr_unary(p, OP_NOT, result_2, result_1.line, result_1.col) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 3
    var result_1: Token
    var result_2: *Expr

    result_1 = p_current_token(p)
    if p_expect(p, TOK_TILDE) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = parse_unary_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return  expr_unary(p, OP_BIT_NOT, result_2, result_1.line, result_1.col) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 4
    var result_1: Token
    var result_2: *Expr

    result_1 = p_current_token(p)
    if p_expect(p, TOK_STAR) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = parse_unary_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return  expr_unary(p, OP_DEREF, result_2, result_1.line, result_1.col) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 5
    var result_1: *Expr

    result_1 = parse_addr_expr(p)
    if p.error == 0
        return  result_1 

    if p.error == 0
        return null
    return null

fn parse_addr_expr(p: *Parser) -> *Expr
    let start_pos: i32 = p.pos

    # Alternative 1: @ address-of (RERITZ syntax)
    var result_at_1: Token
    var result_at_2: *Expr

    result_at_1 = p_current_token(p)
    if p_expect(p, TOK_AT) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_at_2 = parse_addr_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return  expr_unary(p, OP_ADDR, result_at_2, result_at_1.line, result_at_1.col)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2: & address-of (legacy, still supported for bootstrap)
    var result_1: Token
    var result_2: *Expr

    result_1 = p_current_token(p)
    if p_expect(p, TOK_AMP) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = parse_addr_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return  expr_unary(p, OP_ADDR, result_2, result_1.line, result_1.col)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 3: postfix expression
    var result_3: *Expr

    result_3 = parse_postfix_expr(p)
    if p.error == 0
        return  result_3 

    if p.error == 0
        return null
    return null

fn parse_postfix_expr(p: *Parser) -> *Expr
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: *Expr
    var result_2: *PostfixOp

    result_1 = parse_primary_expr(p)
    if p.error == 0
        result_2 = parse_postfix_ops(p)
    if p.error == 0
        return  apply_postfix_p(p, result_1, result_2) 

    if p.error == 0
        return null
    return null

fn parse_postfix_ops(p: *Parser) -> *PostfixOp
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: *PostfixOp
    var result_2: *PostfixOp

    result_1 = parse_postfix_op(p)
    if p.error != 0
        p.pos = start_pos
    if p.error == 0
        result_2 = parse_postfix_ops(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return  postfix_link(result_1, result_2) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2

    if p.error == 0
        return  null 

    if p.error == 0
        return null
    return null

fn parse_postfix_op(p: *Parser) -> *PostfixOp
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: Token
    var result_3: Token
    var result_4: Token
    var result_5: *Expr
    var result_6: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_LT) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = parse_type_name(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_3 = p_current_token(p)
        if p_expect(p, TOK_GT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_4 = p_current_token(p)
        if p_expect(p, TOK_LPAREN) == 0
            p.error = 1
            p.pos = start_pos
    result_5 = null
    if p.error == 0
        result_5 = parse_args(p)  # optional
        p.error = 0
    if p.error == 0
        result_6 = p_current_token(p)
        if p_expect(p, TOK_RPAREN) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return  postfix_generic_call(p, result_2, result_5) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    var result_1: Token
    var result_2: *Expr
    var result_3: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_LPAREN) == 0
        p.error = 1
        p.pos = start_pos
    result_2 = null
    if p.error == 0
        result_2 = parse_args(p)  # optional
        p.error = 0
    if p.error == 0
        result_3 = p_current_token(p)
        if p_expect(p, TOK_RPAREN) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return  postfix_call(p, result_2) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 3
    var result_1: Token
    var result_2: *Expr
    var result_3: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_LBRACKET) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = parse_expr(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_3 = p_current_token(p)
        if p_expect(p, TOK_RBRACKET) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return  postfix_index(p, result_2) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 4
    var result_1: Token
    var result_2: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_DOT) == 0
        p.error = 1
    if p.error == 0
        result_2 = p_current_token(p)
        if p_expect(p, TOK_IDENT) == 0
            p.error = 1
    if p.error == 0
        return  postfix_member(p, result_2.start, result_2.len) 

    if p.error == 0
        return null
    return null

fn parse_args(p: *Parser) -> *Expr
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: *Expr
    var result_2: Token
    var result_3: *Expr

    result_1 = parse_expr(p)
    if p.error != 0
        p.pos = start_pos
    if p.error == 0
        result_2 = p_current_token(p)
        if p_expect(p, TOK_COMMA) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_3 = parse_args(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return  expr_link(result_1, result_3) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    var result_1: *Expr

    result_1 = parse_expr(p)
    if p.error == 0
        return  result_1 

    if p.error == 0
        return null
    return null

fn parse_primary_expr(p: *Parser) -> *Expr
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_NUMBER) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        return  expr_int(p, parse_int(result_1.start, result_1.len), result_1.line, result_1.col) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    var result_1: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_STRING) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        return  expr_string(p, result_1) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 3
    var result_1: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_CHAR) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        return  expr_char(p, result_1) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 4
    var result_1: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_NIL) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        return  expr_nil(p, result_1.line, result_1.col) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 5: IDENT LT type_spec GT struct_lit (generic struct literal)
    var result_1: Token
    var result_2: Token
    var result_3: i32
    var result_4: Token
    var result_5: *StructLit

    result_1 = p_current_token(p)
    if p_expect(p, TOK_IDENT) == 0
        p.error = 1
    if p.error == 0
        result_2 = p_current_token(p)
        if p_expect(p, TOK_LT) == 0
            p.error = 1
    if p.error == 0
        result_3 = parse_type_spec(p)
    if p.error == 0
        result_4 = p_current_token(p)
        if p_expect(p, TOK_GT) == 0
            p.error = 1
    if p.error == 0
        result_5 = parse_struct_lit(p)
        if result_5 == null
            p.error = 1
    if p.error == 0
        return generic_struct_lit(p, result_1, result_3, result_5)

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 6: IDENT struct_lit? (identifier or struct literal)
    var result_1: Token
    var result_2: *StructLit

    result_1 = p_current_token(p)
    if p_expect(p, TOK_IDENT) == 0
        p.error = 1
        p.pos = start_pos
    result_2 = null
    if p.error == 0
        result_2 = parse_struct_lit(p)  # optional
        p.error = 0
    if p.error == 0
        return  ident_or_struct(p, result_1, result_2) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 7: LPAREN expr RPAREN
    var result_1: Token
    var result_2: *Expr
    var result_3: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_LPAREN) == 0
        p.error = 1
    if p.error == 0
        result_2 = parse_expr(p)
    if p.error == 0
        result_3 = p_current_token(p)
        if p_expect(p, TOK_RPAREN) == 0
            p.error = 1
    if p.error == 0
        return  result_2 

    if p.error == 0
        return null
    return null

fn parse_struct_lit(p: *Parser) -> *StructLit
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: *FieldInit
    var result_3: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_LBRACE) == 0
        p.error = 1
    if p.error == 0
        result_2 = parse_field_inits(p)
    if p.error == 0
        result_3 = p_current_token(p)
        if p_expect(p, TOK_RBRACE) == 0
            p.error = 1
    if p.error == 0
        return  result_2 

    if p.error == 0
        return null
    return null

fn parse_field_inits(p: *Parser) -> *FieldInit
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: *FieldInit
    var result_2: Token
    var result_3: *FieldInit

    result_1 = parse_field_init(p)
    if p.error != 0
        p.pos = start_pos
    if p.error == 0
        result_2 = p_current_token(p)
        if p_expect(p, TOK_COMMA) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_3 = parse_field_inits(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return  field_init_link(result_1, result_3) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    var result_1: *FieldInit

    result_1 = parse_field_init(p)
    if p.error != 0
        p.pos = start_pos
    if p.error == 0
        return  result_1 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 3

    if p.error == 0
        return  null 

    if p.error == 0
        return null
    return null

fn parse_field_init(p: *Parser) -> *FieldInit
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: Token
    var result_3: *Expr

    result_1 = p_current_token(p)
    if p_expect(p, TOK_IDENT) == 0
        p.error = 1
    if p.error == 0
        result_2 = p_current_token(p)
        if p_expect(p, TOK_COLON) == 0
            p.error = 1
    if p.error == 0
        result_3 = parse_expr(p)
    if p.error == 0
        return  field_init_new(p, result_1.start, result_1.len, result_3) 

    if p.error == 0
        return null
    return null

fn parse_generic_params(p: *Parser) -> *TypeParam
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: *TypeParam
    var result_3: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_LT) == 0
        p.error = 1
    if p.error == 0
        result_2 = parse_type_param_list(p)
    if p.error == 0
        result_3 = p_current_token(p)
        if p_expect(p, TOK_GT) == 0
            p.error = 1
    if p.error == 0
        return  result_2 

    if p.error == 0
        return null
    return null

fn parse_type_param_list(p: *Parser) -> *TypeParam
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: Token
    var result_3: *TypeParam

    result_1 = p_current_token(p)
    if p_expect(p, TOK_IDENT) == 0
        p.error = 1
        p.pos = start_pos
    if p.error == 0
        result_2 = p_current_token(p)
        if p_expect(p, TOK_COMMA) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_3 = parse_type_param_list(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return  type_param_link(type_param_new(p, result_1.start, result_1.len), result_3) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    var result_1: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_IDENT) == 0
        p.error = 1
    if p.error == 0
        return  type_param_new(p, result_1.start, result_1.len) 

    if p.error == 0
        return null
    return null

fn parse_impl_block(p: *Parser) -> *ImplBlock
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: Token
    var result_2: *TypeParam
    var result_3: Token
    var result_4: Token
    var result_5: Token
    var result_6: Token
    var result_7: Token
    var result_8: *FnDef
    var result_9: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_IMPL) == 0
        p.error = 1
        p.pos = start_pos
    result_2 = null
    if p.error == 0
        result_2 = parse_generic_params(p)  # optional
        p.error = 0
    if p.error == 0
        result_3 = p_current_token(p)
        if p_expect(p, TOK_IDENT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_4 = p_current_token(p)
        if p_expect(p, TOK_FOR) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_5 = p_current_token(p)
        if p_expect(p, TOK_IDENT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_6 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_7 = p_current_token(p)
        if p_expect(p, TOK_INDENT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        result_8 = parse_impl_methods(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        result_9 = p_current_token(p)
        if p_expect(p, TOK_DEDENT) == 0
            p.error = 1
            p.pos = start_pos
    if p.error == 0
        return  impl_block_new(p, result_3.start, result_3.len, result_5.start, result_5.len, result_2, result_8) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2
    var result_1: Token
    var result_2: *TypeParam
    var result_3: Token
    var result_4: Token
    var result_5: Token
    var result_6: *FnDef
    var result_7: Token

    result_1 = p_current_token(p)
    if p_expect(p, TOK_IMPL) == 0
        p.error = 1
    result_2 = null
    if p.error == 0
        result_2 = parse_generic_params(p)  # optional
        p.error = 0
    if p.error == 0
        result_3 = p_current_token(p)
        if p_expect(p, TOK_IDENT) == 0
            p.error = 1
    if p.error == 0
        result_4 = p_current_token(p)
        if p_expect(p, TOK_NEWLINE) == 0
            p.error = 1
    if p.error == 0
        result_5 = p_current_token(p)
        if p_expect(p, TOK_INDENT) == 0
            p.error = 1
    if p.error == 0
        result_6 = parse_impl_methods(p)
    if p.error == 0
        result_7 = p_current_token(p)
        if p_expect(p, TOK_DEDENT) == 0
            p.error = 1
    if p.error == 0
        return  impl_block_new(p, null, 0, result_3.start, result_3.len, result_2, result_6) 

    if p.error == 0
        return null
    return null

fn parse_impl_methods(p: *Parser) -> *FnDef
    let start_pos: i32 = p.pos

    # Alternative 1
    var result_1: *FnDef
    var result_2: *FnDef

    result_1 = parse_fn_def(p)
    if p.error != 0
        p.pos = start_pos
    if p.error == 0
        result_2 = parse_impl_methods(p)
        if p.error != 0
            p.pos = start_pos
    if p.error == 0
        return  fn_link(result_1, result_2) 

    # Try next alternative
    p.pos = start_pos
    p.error = 0

    # Alternative 2

    if p.error == 0
        return  null 

    if p.error == 0
        return null
    return null

# Entry point - parse starting from first rule
fn parse(tokens: *Token, count: i32, arena_ptr: *u8) -> *Module
    var p: Parser
    parser_init(@p, tokens, count, arena_ptr)
    return parse_module(@p)
