# ritz1/src/regex.ritz - Regex Pattern Parser
#
# Parses regex patterns and builds NFAs using Thompson's construction.
# Supports: literals, character classes, quantifiers, alternation, grouping.
#
# Grammar:
#   regex   = concat ('|' concat)*
#   concat  = repeat+
#   repeat  = atom ('*' | '+' | '?')?
#   atom    = char | '[' charclass ']' | '.'
#   char    = literal | escape
#   escape  = '\' anychar

import nfa

# Parse state
# NOTE: Using i64 for all non-pointer fields to ensure 8-byte alignment for ritz1 self-hosting
struct RegexParser
  src: *u8
  pos: i64
  len: i64
  nfa: *NFA

fn regex_peek(p: *RegexParser) -> i32
  if p.pos >= p.len
    -1
  else
    (*(p.src + p.pos)) & 255

fn regex_advance(p: *RegexParser) -> i32
  let ch: i32 = regex_peek(p)
  if ch >= 0
    p.pos = p.pos + 1
  ch

fn regex_at_end(p: *RegexParser) -> i32
  if p.pos >= p.len
    1
  else
    0

# Parse an escape sequence, returns the character
fn regex_parse_escape(p: *RegexParser) -> i32
  let ch: i32 = regex_advance(p)
  if ch == 110   # n
    return 10    # newline
  if ch == 116   # t
    return 9     # tab
  if ch == 114   # r
    return 13    # carriage return
  if ch == 48    # 0
    return 0     # null
  # Otherwise return the literal character (for \*, \+, \[, etc.)
  ch

# Parse a single character or escape
fn regex_parse_char(p: *RegexParser) -> i32
  let ch: i32 = regex_peek(p)
  if ch == 92    # backslash
    regex_advance(p)
    return regex_parse_escape(p)
  regex_advance(p)
  ch

# Parse a character class [...]
# Returns an NFAFragment matching the class
#
# Negation `[^abc...]` is supported for arbitrary multi-char exclusion sets:
# we collect all excluded chars into a fixed-size array (up to 16, enough
# for the patterns this lexer cares about — STRING/CSTRING use [^"\\],
# COMMENT uses [^\n]), insertion-sort them ascending, then emit an
# alternation of complement ranges between the gaps.  Previously only the
# FIRST excluded char was honoured — `[^"\\]` reduced to `[^"]`, letting
# `\` slip through and confuse string/cstring lexing on inputs containing
# multiple backslashes.
fn regex_parse_class(p: *RegexParser) -> NFAFragment
  # Skip opening [
  regex_advance(p)

  # Check for negation
  var negated: i32 = 0
  if regex_peek(p) == 94  # ^
    negated = 1
    regex_advance(p)

  # Create alternation of all ranges/chars in the class
  # For negated classes, we'll need to track what to exclude
  var result: NFAFragment = NFAFragment { start: -1, end: -1 }
  var first: i32 = 1
  # Excluded chars for negation (sorted ascending after the loop).
  var excl: [16]i32
  var excl_n: i32 = 0

  while regex_at_end(p) == 0 and regex_peek(p) != 93
    let ch: i32 = regex_parse_char(p)

    # Check for range
    var frag: NFAFragment = NFAFragment { start: 0, end: 0 }
    var range_lo: i32 = ch
    var range_hi: i32 = ch
    if regex_peek(p) == 45  # -
      regex_advance(p)
      if regex_peek(p) != 93
        let hi: i32 = regex_parse_char(p)
        range_hi = hi
        frag = thompson_range(p.nfa, ch, hi)
      else
        # Trailing dash, treat as literal
        frag = thompson_char(p.nfa, ch)
        let dash: NFAFragment = thompson_char(p.nfa, 45)
        frag = thompson_alt(p.nfa, frag, dash)
    else
      frag = thompson_char(p.nfa, ch)

    # If negated, append every byte in [range_lo..range_hi] to the
    # excluded set (cap at the array size; more than 16 distinct chars
    # is exotic enough to not matter for lexer-grade patterns).
    if negated == 1
      var k: i32 = range_lo
      while k <= range_hi
        if excl_n < 16
          excl[excl_n] = k
          excl_n = excl_n + 1
        k = k + 1

    # Only build normal result if not negated
    if negated == 0
      if first == 1
        result = frag
        first = 0
      else
        result = thompson_alt(p.nfa, result, frag)

    first = 0

  # Skip closing ]
  if regex_peek(p) == 93
    regex_advance(p)

  # Handle negation: for [^abc...], create complement.
  if negated == 1
    # Insertion sort the excluded set in ascending order so we can walk
    # the gaps in one pass.
    var i: i32 = 1
    while i < excl_n
      let cur: i32 = excl[i]
      var j: i32 = i - 1
      while j >= 0 and excl[j] > cur
        excl[j + 1] = excl[j]
        j = j - 1
      excl[j + 1] = cur
      i = i + 1
    # Walk gaps: [0..excl[0]-1], [excl[0]+1..excl[1]-1], ..., [excl[n-1]+1..255].
    var lo: i32 = 0
    var alt_first: i32 = 1
    var ix: i32 = 0
    while ix < excl_n
      let hi: i32 = excl[ix] - 1
      if hi >= lo
        let seg: NFAFragment = thompson_range(p.nfa, lo, hi)
        if alt_first == 1
          result = seg
          alt_first = 0
        else
          result = thompson_alt(p.nfa, result, seg)
      lo = excl[ix] + 1
      ix = ix + 1
    # Final tail [lo..255].
    if lo <= 255
      let tail: NFAFragment = thompson_range(p.nfa, lo, 255)
      if alt_first == 1
        result = tail
        alt_first = 0
      else
        result = thompson_alt(p.nfa, result, tail)

  result

# Forward declaration workaround: regex_parse_group is defined after regex_parse_alt
# but ritz0 resolves all function references at the end of compilation, so this works.

# Parse an atom: char, charclass, dot, or grouped expression
fn regex_parse_atom(p: *RegexParser) -> NFAFragment
  let ch: i32 = regex_peek(p)

  # Grouping: ( expr )
  if ch == 40    # (
    regex_advance(p)
    let inner: NFAFragment = regex_parse_alt(p)
    # Expect closing paren
    if regex_peek(p) == 41  # )
      regex_advance(p)
    return inner

  # Character class
  if ch == 91    # [
    return regex_parse_class(p)

  # Match any character
  if ch == 46    # .
    regex_advance(p)
    return thompson_any(p.nfa)

  # Stop at closing paren (for nested groups)
  if ch == 41    # )
    # Return empty fragment - will be handled by caller
    let s0: i32 = nfa_add_state(p.nfa, 0, 0)
    return NFAFragment { start: s0, end: s0 }

  # Literal character (possibly escaped)
  let c: i32 = regex_parse_char(p)
  thompson_char(p.nfa, c)

# Parse a repeated atom: atom ('*' | '+' | '?')?
fn regex_parse_repeat(p: *RegexParser) -> NFAFragment
  var atom: NFAFragment = regex_parse_atom(p)

  let ch: i32 = regex_peek(p)
  if ch == 42    # *
    regex_advance(p)
    return thompson_star(p.nfa, atom)
  if ch == 43    # +
    regex_advance(p)
    return thompson_plus(p.nfa, atom)
  if ch == 63    # ?
    regex_advance(p)
    return thompson_opt(p.nfa, atom)

  atom

# Parse concatenation: repeat+
fn regex_parse_concat(p: *RegexParser) -> NFAFragment
  var result: NFAFragment = regex_parse_repeat(p)

  while regex_at_end(p) == 0
    let ch: i32 = regex_peek(p)
    # Stop at alternation, closing paren, or end of input
    if ch == 124 or ch == 41 or ch < 0
      return result
    let next: NFAFragment = regex_parse_repeat(p)
    result = thompson_concat(p.nfa, result, next)

  result

# Parse alternation: concat ('|' concat)*
fn regex_parse_alt(p: *RegexParser) -> NFAFragment
  var result: NFAFragment = regex_parse_concat(p)

  while regex_peek(p) == 124   # |
    regex_advance(p)
    let right: NFAFragment = regex_parse_concat(p)
    result = thompson_alt(p.nfa, result, right)

  result

# Parse a complete regex pattern and return the NFA fragment
fn regex_parse(src: *u8, len: i32, nfa: *NFA) -> NFAFragment
  var parser: RegexParser = RegexParser { src: src, pos: 0, len: len, nfa: nfa }
  regex_parse_alt(@parser)

# Parse a literal string (unquoted) and return NFA fragment
# The string is passed directly, not with surrounding quotes
fn regex_parse_literal(src: *u8, len: i32, nfa: *NFA) -> NFAFragment
  if len < 1
    # Empty string - return single state that accepts immediately
    let s0: i32 = nfa_add_state(nfa, 0, 0)
    return NFAFragment { start: s0, end: s0 }

  # Build NFA for the literal string (no quote skipping needed)
  thompson_string(nfa, src, len)
