# Generated by ritzgen - Token definitions
#
# This is auto-generated code. Do not edit.

# Built-in token types
const TOK_EOF: i32 = 0
const TOK_ERROR: i32 = 1
const TOK_SKIP: i32 = 2
const TOK_NEWLINE: i32 = 3
const TOK_INDENT: i32 = 4
const TOK_DEDENT: i32 = 5

# Keywords
const TOK_FN: i32 = 10
const TOK_PUB: i32 = 11
const TOK_EXTERN: i32 = 12
const TOK_LET: i32 = 13
const TOK_VAR: i32 = 14
const TOK_RETURN: i32 = 15
const TOK_IF: i32 = 16
const TOK_ELSE: i32 = 17
const TOK_WHILE: i32 = 18
const TOK_BREAK: i32 = 19
const TOK_CONTINUE: i32 = 20
const TOK_CONST: i32 = 21
const TOK_STRUCT: i32 = 22
const TOK_IMPORT: i32 = 23
const TOK_AS: i32 = 24
const TOK_NIL: i32 = 25
const TOK_IMPL: i32 = 26
const TOK_FOR: i32 = 27
const TOK_TRAIT: i32 = 28
const TOK_ENUM: i32 = 29
const TOK_MATCH: i32 = 30
const TOK_DEFER: i32 = 31
const TOK_LOOP: i32 = 32
const TOK_UNSAFE: i32 = 33
const TOK_IN: i32 = 34
const TOK_AND: i32 = 35
const TOK_OR: i32 = 36
const TOK_NOT: i32 = 37
const TOK_TRUE: i32 = 38
const TOK_FALSE: i32 = 39
const TOK_NULL: i32 = 40
const TOK_SELF: i32 = 41
const TOK_MUT: i32 = 42

# Type keywords
const TOK_I8: i32 = 50
const TOK_I16: i32 = 51
const TOK_I32: i32 = 52
const TOK_I64: i32 = 53
const TOK_U8: i32 = 54
const TOK_U16: i32 = 55
const TOK_U32: i32 = 56
const TOK_U64: i32 = 57
const TOK_BOOL: i32 = 58

# Operators
const TOK_PLUS: i32 = 70
const TOK_MINUS: i32 = 71
const TOK_STAR: i32 = 72
const TOK_SLASH: i32 = 73
const TOK_PERCENT: i32 = 74
const TOK_AMP: i32 = 75
const TOK_PIPE: i32 = 76
const TOK_CARET: i32 = 77
const TOK_TILDE: i32 = 78
const TOK_AT: i32 = 79
const TOK_QUESTION: i32 = 81
const TOK_SHL: i32 = 82
const TOK_SHR: i32 = 83

# Comparison operators
const TOK_EQ: i32 = 85
const TOK_NE: i32 = 86
const TOK_LT: i32 = 87
const TOK_GT: i32 = 88
const TOK_LE: i32 = 89
const TOK_GE: i32 = 90

# Assignment and arrows
const TOK_ASSIGN: i32 = 95
const TOK_PLUS_EQ: i32 = 96
const TOK_MINUS_EQ: i32 = 97
const TOK_STAR_EQ: i32 = 98
const TOK_SLASH_EQ: i32 = 99
const TOK_ARROW: i32 = 100
const TOK_FAT_ARROW: i32 = 101
const TOK_DOTDOT: i32 = 102

# Delimiters
const TOK_LPAREN: i32 = 110
const TOK_RPAREN: i32 = 111
const TOK_LBRACKET: i32 = 112
const TOK_RBRACKET: i32 = 113
const TOK_LBRACE: i32 = 114
const TOK_RBRACE: i32 = 115

# Punctuation
const TOK_DOT: i32 = 120
const TOK_COMMA: i32 = 121
const TOK_COLON: i32 = 122
const TOK_SEMICOLON: i32 = 123
const TOK_LBRACKET2: i32 = 125

# Identifiers and literals
const TOK_IDENT: i32 = 130
const TOK_NUMBER: i32 = 131
const TOK_STRING: i32 = 132
const TOK_CHAR: i32 = 135

# Whitespace
const TOK_WHITESPACE: i32 = 140
const TOK_COMMENT: i32 = 141

# Token structure
struct Token
    kind: i32
    start: *u8
    len: i32
    line: i32
    col: i32
    # Extended fields for string content
    string_val: *u8
    string_len: i32

# Helper function to create a Token
fn token_new(kind: i32, pos: i64, len: i32, line: i64, col: i64) -> Token
    Token {
        kind: kind,
        start: null,
        len: len,
        line: line as i32,
        col: col as i32,
        string_val: null,
        string_len: 0
    }
