# src/models/mod.ritz - Data models
#
# Re-exports all model types for the Nexus wiki.

pub import models.wiki_page {
    WikiPage,
    wiki_page_new,
    wiki_page_new_child,
    wiki_page_update_content,
    wiki_page_update_title,
    wiki_page_is_root,
    wiki_page_slug_parts,
    wiki_page_name,
    wiki_page_is_ancestor_of
}

pub import models.page_link {
    PageLink,
    LinkKind,
    page_link_new,
    page_link_with_anchor,
    page_link_same_target,
    page_link_is_reference,
    page_link_is_redirect
}
