# src/models/wiki_page.ritz - WikiPage model
#
# Represents a wiki page stored in Mausoleum.
# Uses proper types from mausoleum - no placeholder primitives.

import ritzlib.str { String, str_from_view }
import ritzlib.vec { Vec }
import mausoleum.m7m_types { Timestamp, timestamp_now, timestamp_zero }
import mausoleum.document { DocumentId, doc_id_new, doc_id_invalid }


# Wiki page stored in Mausoleum
pub struct WikiPage
    id: DocumentId            # Mausoleum document ID
    slug: String              # URL path: "language/syntax"
    title: String
    content: String           # Markdown content
    parent_id: Option<DocumentId>  # Tree structure for hierarchy
    version: u64              # MVCC version number
    created_at: Timestamp     # Creation timestamp
    updated_at: Timestamp     # Last modification timestamp
    author_id: DocumentId     # Reference to user document


# Create a new wiki page
# Uses := (move ownership) - caller gives up ownership of the strings
pub fn wiki_page_new(slug:= String, title:= String, content:= String) -> WikiPage
    let now = timestamp_now()
    WikiPage {
        id: doc_id_invalid(),    # Assigned by Mausoleum on insert
        slug: slug,
        title: title,
        content: content,
        parent_id: None,
        version: 1,
        created_at: now,
        updated_at: now,
        author_id: doc_id_invalid()  # Set before saving
    }


# Create a child page under a parent
pub fn wiki_page_new_child(slug:= String, title:= String, content:= String,
                           parent: *WikiPage) -> WikiPage
    let now = timestamp_now()
    WikiPage {
        id: doc_id_invalid(),
        slug: slug,
        title: title,
        content: content,
        parent_id: Some(parent.id),
        version: 1,
        created_at: now,
        updated_at: now,
        author_id: doc_id_invalid()
    }


# Update page content, incrementing version
pub fn wiki_page_update_content(page: *WikiPage, new_content:= String)
    page.content = new_content
    page.version += 1
    page.updated_at = timestamp_now()


# Update page title
pub fn wiki_page_update_title(page: *WikiPage, new_title:= String)
    page.title = new_title
    page.version += 1
    page.updated_at = timestamp_now()


# Check if page is a root page (no parent)
pub fn wiki_page_is_root(page: *WikiPage) -> bool
    page.parent_id.is_none()


# Get the path segments from a slug (e.g., "language/syntax" -> ["language", "syntax"])
pub fn wiki_page_slug_parts(page: *WikiPage) -> Vec<Span<u8>>
    page.slug.as_view().split(s"/")


# Get the page name (last segment of slug)
pub fn wiki_page_name(page: *WikiPage) -> Span<u8>
    let parts = wiki_page_slug_parts(page)
    if parts.len() > 0
        parts.get(parts.len() - 1).unwrap()
    else
        page.slug.as_view()


# Check if this page is an ancestor of another page (by slug)
pub fn wiki_page_is_ancestor_of(ancestor: *WikiPage, descendant: *WikiPage) -> bool
    let a_slug = ancestor.slug.as_view()
    let d_slug = descendant.slug.as_view()

    # Descendant slug must start with ancestor slug followed by /
    if d_slug.len() <= a_slug.len()
        return false

    d_slug.starts_with(a_slug) and d_slug.get_byte(a_slug.len()) == '/' as u8
