# Harland Syscall Runtime
#
# Owns syscall process/runtime state and syscall helper implementations.

import io { rdmsr, wrmsr, halt_loop }
import serial { StrView, prints, serial_print_hex, serial_print_dec, serial_write_byte }
import mm.pmm { PAGE_SIZE, pmm_alloc_page, pmm_free_page }
import mm.vmm {
    PTE_PRESENT, PTE_WRITABLE, PTE_USER, PTE_WRITE_THROUGH, PTE_NO_EXECUTE,
    vmm_map_page, vmm_unmap_page, vmm_virt_to_phys,
    vmm_create_user_pml4, vmm_switch_pml4, vmm_get_current_pml4, vmm_free_pml4, vmm_read_pml4_entry
}
import drivers.virtio.input { VirtioInputEvent, virtio_input_available, virtio_input_poll, virtio_input_get_event, ring_count }
import drivers.display.mod { SimpleFramebuffer, display_available, display_get_framebuffer }
import fs.syscall { sys_open }
import fs.knamespace { KNamespace, knamespace_get, knamespace_read, knamespace_list }
import fs.kdir_entry { KDirEntry }
import fs.kpath { strview_from_ptr }
import loader.elf { ElfLoadResult, ELF_OK, elf_load }

# External assembly functions for syscalls and userspace
extern fn syscall_entry()
extern fn jump_to_userspace(entry: u64, stack: u64)
extern fn jump_to_userspace_with_retval(entry: u64, stack: u64, retval: i64)
extern fn jump_to_userspace_with_args(entry: u64, stack: u64, argc: i64, argv: u64)

const MSR_EFER: u32 = 0xC0000080
const MSR_STAR: u32 = 0xC0000081
const MSR_LSTAR: u32 = 0xC0000082
const MSR_SFMASK: u32 = 0xC0000084
const EFER_SCE: u64 = 1

# ============================================================================
# Memory Mapping (mmap/munmap)
# ============================================================================
#
# Harland uses a simplified mmap interface:
#   sys_mmap(addr_hint, length, prot, flags) -> mapped_addr or -1
#   sys_munmap(addr, length) -> 0 or -1
#
# We only support anonymous mappings (no file-backed mmap yet).
# The kernel allocates physical pages and maps them into the process.

# Protection flags (simplified - we always allow read)
const PROT_READ: u64 = 1
const PROT_WRITE: u64 = 2
const PROT_EXEC: u64 = 4

# Mapping flags
const MAP_PRIVATE: u64 = 0x02     # Private mapping (copy-on-write if file-backed)
const MAP_ANONYMOUS: u64 = 0x20   # No file backing
const MAP_FIXED: u64 = 0x10       # Map at exact address (hint is required)

# User address space limits
const USER_MMAP_START: u64 = 0x10000000      # 256MB - start of mmap region
const USER_MMAP_END: u64 = 0x7FFFFFF00000    # Just below stack

# User stack configuration
# Stack grows DOWN from the top of the stack region.
# We map 16 pages (64KB) from USER_STACK_BASE to USER_STACK_TOP.
# The stack pointer starts at USER_STACK_TOP + PAGE_SIZE (one byte past the top page).
#
# Memory layout:
#   USER_STACK_BASE   = 0x7FFFFFFEF000  (page 0, lowest address)
#   ...
#   USER_STACK_TOP    = 0x7FFFFFFFE000  (page 15, highest mapped page)
#   Stack grows DOWN from USER_STACK_TOP + PAGE_SIZE - 16
const USER_STACK_PAGES: u64 = 16
const USER_STACK_SIZE: u64 = 65536  # 16 * 4096 = 64KB
const USER_STACK_TOP: u64 = 0x7FFFFFFFE000   # Highest mapped page of user stack
const USER_STACK_BASE: u64 = 0x7FFFFFFEF000  # Lowest page of stack (TOP - 15*PAGE_SIZE)

# Simple mmap allocator state - tracks next free address for hint=0 case
var g_next_mmap_addr: u64 = 0x10000000  # USER_MMAP_START

# ============================================================================
# Process State for Spawn/Exit
# ============================================================================
#
# When a parent process calls spawn(), we save its execution context here.
# When the child calls exit(), we restore the parent context and return.
#
# This implements simple "blocking spawn" - parent waits for child to exit.

struct ParentContext
    # User-mode return state (saved from syscall entry)
    user_rip: u64           # Where parent was when it called spawn
    user_rsp: u64           # Parent's user stack pointer
    user_rflags: u64        # Parent's RFLAGS
    user_pml4: u64          # Parent's page table (CR3)
    # We don't need to save GPRs - they're on the syscall stack

# Global parent context (single process system for now)
var g_parent_ctx: ParentContext
var g_has_parent: u8 = 0           # 1 if we're in a child process
var g_child_pid: u64 = 1           # Current PID (1 = init)
var g_child_pml4: u64 = 0          # Child's page table (for cleanup)
var g_child_exit_code: i64 = 0     # Exit code from child

# External functions from syscall_entry.s for accessing user context
extern fn get_syscall_user_rip() -> u64
extern fn get_syscall_user_rsp() -> u64
extern fn get_syscall_user_rflags() -> u64

# Get current process ID (for syscalls that need caller PID)
# This returns the actual running process PID, not hardcoded 1
pub fn current_pid() -> u32
    return g_child_pid as u32

# SYS_OPEN wrapper that preserves process globals around sys_open().
# Keeps the compiler workaround localized and reusable by dispatcher module.
pub fn syscall_open_safe(path_ptr: *u8, path_len: u64, flags: i32) -> i64
    let saved_child_pid: u64 = g_child_pid
    let saved_has_parent: u8 = g_has_parent
    let result: i64 = sys_open(path_ptr, path_len, flags)
    g_child_pid = saved_child_pid
    g_has_parent = saved_has_parent
    return result

# ============================================================================
# New Syscall Implementations
# ============================================================================

# Helper to get string length
fn syscall_strlen(s: *u8) -> i64
    var len: i64 = 0
    var p: *u8 = s
    while *p != 0
        len = len + 1
        p = p + 1
    return len

# sys_readdir: List directory contents
# Returns bytes written to buffer as null-terminated strings
pub fn sys_readdir_impl(dir_path: *u8, buf: *u8, buf_size: i64) -> i64
    let ns: *KNamespace = knamespace_get()
    if ns == 0 as *KNamespace
        return -1

    # Create StrView from path
    let path_len: i64 = syscall_strlen(dir_path)
    let path_view: StrView = strview_from_ptr(dir_path, path_len)

    # Allocate entries array on stack (max 64)
    var entries: [64]KDirEntry
    let count: i32 = knamespace_list(ns, @path_view, @entries[0], 64)

    if count < 0
        return -1

    # Copy names to buffer as null-terminated strings
    var bytes_written: i64 = 0
    var i: i32 = 0

    while i < count
        let entry: *KDirEntry = @entries[i]

        # Find name length
        var name_len: i32 = (*entry).name_len as i32
        if name_len == 0
            # Fallback: count until null
            while name_len < 255 and (*entry).name[name_len] != 0
                name_len = name_len + 1

        # Check buffer space
        if bytes_written + name_len as i64 + 1 > buf_size
            break

        # Copy name
        var j: i32 = 0
        while j < name_len
            *(buf + bytes_written) = (*entry).name[j]
            bytes_written = bytes_written + 1
            j = j + 1

        # Null terminator
        *(buf + bytes_written) = 0
        bytes_written = bytes_written + 1

        i = i + 1

    return bytes_written

# ============================================================================
# User Stack Allocation Helper
# ============================================================================
#
# Allocates and maps a multi-page user stack. The stack grows DOWN from
# USER_STACK_TOP. We allocate USER_STACK_PAGES physical pages and map them
# contiguously.
#
# Returns: Stack pointer (top of usable stack), or 0 on failure
pub fn alloc_user_stack() -> u64
    # Allocate and map USER_STACK_PAGES pages starting from USER_STACK_BASE
    var i: u64 = 0
    while i < USER_STACK_PAGES
        let phys_page: u64 = pmm_alloc_page()
        if phys_page == 0
            # Allocation failed - unmap what we've done so far
            var j: u64 = 0
            while j < i
                let vaddr: u64 = USER_STACK_BASE + (j * PAGE_SIZE)
                let paddr: u64 = vmm_virt_to_phys(vaddr)
                vmm_unmap_page(vaddr)
                if paddr != 0
                    pmm_free_page(paddr)
                j = j + 1
            return 0

        # Map page at USER_STACK_BASE + (i * PAGE_SIZE)
        let vaddr: u64 = USER_STACK_BASE + (i * PAGE_SIZE)
        let map_result: i32 = vmm_map_page(vaddr, phys_page, PTE_WRITABLE | PTE_USER)
        if map_result != 0
            # Map failed - free this page and unmap previous pages
            pmm_free_page(phys_page)
            var j: u64 = 0
            while j < i
                let prev_vaddr: u64 = USER_STACK_BASE + (j * PAGE_SIZE)
                let paddr: u64 = vmm_virt_to_phys(prev_vaddr)
                vmm_unmap_page(prev_vaddr)
                if paddr != 0
                    pmm_free_page(paddr)
                j = j + 1
            return 0

        i = i + 1

    # Stack pointer points to top of mapped region (stack grows DOWN)
    # USER_STACK_TOP + PAGE_SIZE is the first unmapped address
    # So stack_ptr = USER_STACK_TOP + PAGE_SIZE - 16 (aligned, with some headroom)
    let stack_ptr: u64 = USER_STACK_TOP + PAGE_SIZE - 16
    return stack_ptr

# Free a user stack allocated by alloc_user_stack
fn free_user_stack()
    var i: u64 = 0
    while i < USER_STACK_PAGES
        let vaddr: u64 = USER_STACK_BASE + (i * PAGE_SIZE)
        let paddr: u64 = vmm_virt_to_phys(vaddr)
        vmm_unmap_page(vaddr)
        if paddr != 0
            pmm_free_page(paddr)
        i = i + 1

# sys_spawn: Load and execute a binary from the filesystem
# This is a BLOCKING spawn - we save parent state, run child, and when
# child exits, we restore parent state and return with child's exit code.
#
# ISOLATION: Each child process gets its own page table (CR3), providing
# full memory isolation from the parent. The child cannot read or write
# the parent's user-space memory.
pub fn sys_spawn_impl(path: *u8) -> i64
    # Look up the file in the namespace
    let ns: *KNamespace = knamespace_get()
    if ns == 0 as *KNamespace
        return -1

    # Read file from namespace (using kernel's page table)
    let path_len: i64 = syscall_strlen(path)
    let path_view: StrView = strview_from_ptr(path, path_len)
    var file_size: u64 = 0
    let elf_data: *u8 = knamespace_read(ns, @path_view, @file_size)

    if elf_data == 0 as *u8
        return -1

    # Save parent's execution context
    # When the child calls sys_exit(), we'll restore this and return here
    g_parent_ctx.user_rip = get_syscall_user_rip()
    g_parent_ctx.user_rsp = get_syscall_user_rsp()
    g_parent_ctx.user_rflags = get_syscall_user_rflags()
    g_parent_ctx.user_pml4 = vmm_get_current_pml4()  # Save parent's page table
    g_has_parent = 1
    g_child_pid = 2  # Simple: parent=1, child=2

    # Create an isolated address space for the child
    # This copies kernel mappings but starts with empty user space
    let child_pml4: u64 = vmm_create_user_pml4()
    if child_pml4 == 0
        g_has_parent = 0
        return -1

    g_child_pml4 = child_pml4  # Save for cleanup on exit

    # Debug: Print parent PML4[511] before switch
    prints("[spawn] Parent PML4[511] = 0x")
    serial_print_hex(vmm_read_pml4_entry(g_parent_ctx.user_pml4, 511))
    prints("\n")
    prints("[spawn] Child  PML4[511] = 0x")
    serial_print_hex(vmm_read_pml4_entry(child_pml4, 511))
    prints("\n")

    # Switch to child's address space for ELF loading
    # This way, elf_load will map pages directly into the child's page table
    vmm_switch_pml4(child_pml4)

    # Load the child ELF into the child's address space
    # For PIE executables, we can load at any address in userspace.
    # With isolated address spaces, we can use the same base as init!
    let child_load_base: u64 = 0x100000000  # 4GB - same as init, no conflict due to isolation
    let load_result: ElfLoadResult = elf_load(elf_data, file_size, child_load_base)

    if load_result.error != ELF_OK
        # Switch back to parent before cleanup
        vmm_switch_pml4(g_parent_ctx.user_pml4)
        vmm_free_pml4(child_pml4)
        g_has_parent = 0
        g_child_pml4 = 0
        return -1

    # Allocate 64KB user stack (16 pages)
    let child_stack_top: u64 = alloc_user_stack()
    if child_stack_top == 0
        vmm_switch_pml4(g_parent_ctx.user_pml4)
        vmm_free_pml4(child_pml4)
        g_has_parent = 0
        g_child_pml4 = 0
        return -1

    # Jump to child! This does NOT return.
    # We're already in the child's address space (CR3 was switched above).
    # When child calls sys_exit(), sys_exit_impl will detect g_has_parent
    # and restore parent context including switching back to parent's CR3.
    jump_to_userspace(load_result.entry_point, child_stack_top)

    # Never reached - child will call sys_exit which handles return to parent
    return -1

# sys_spawn_args: Load and execute a binary with command-line arguments
# Similar to sys_spawn_impl but passes argc/argv to the child process.
#
# Arguments:
#   path: Path to the executable
#   argv: Array of null-terminated argument strings (in parent's address space)
#   argc: Number of arguments
#
# The child's main() receives: fn main(argc: i32, argv: **u8) -> i32
pub fn sys_spawn_args_impl(path: *u8, argv: **u8, argc: i32) -> i64
    prints("[spawn_args] spawn_args(")
    prints_str(path)
    prints(", argc=")
    serial_print_dec(argc as u64)
    prints(")\n")

    # Look up the file in the namespace
    let ns: *KNamespace = knamespace_get()
    if ns == 0 as *KNamespace
        prints("[spawn_args] No namespace\n")
        return -1

    # Read file from namespace (using kernel's page table)
    let path_len: i64 = syscall_strlen(path)
    let path_view: StrView = strview_from_ptr(path, path_len)
    var file_size: u64 = 0
    let elf_data: *u8 = knamespace_read(ns, @path_view, @file_size)

    if elf_data == 0 as *u8
        prints("[spawn_args] File not found: ")
        prints_str(path)
        prints("\n")
        return -1

    prints("[spawn_args] Loading ELF (")
    serial_print_dec(file_size)
    prints(" bytes)...\n")

    # Save parent's execution context
    g_parent_ctx.user_rip = get_syscall_user_rip()
    g_parent_ctx.user_rsp = get_syscall_user_rsp()
    g_parent_ctx.user_rflags = get_syscall_user_rflags()
    g_parent_ctx.user_pml4 = vmm_get_current_pml4()
    g_has_parent = 1
    g_child_pid = 2

    # Create an isolated address space for the child
    let child_pml4: u64 = vmm_create_user_pml4()
    if child_pml4 == 0
        prints("[spawn_args] Failed to create child page table\n")
        g_has_parent = 0
        return -1

    g_child_pml4 = child_pml4

    # Copy argv strings from parent's address space before switching
    # We need to measure total space needed and copy while we can still read parent memory
    var total_string_bytes: i64 = 0
    var i: i32 = 0
    while i < argc
        let arg: *u8 = *(argv + i)
        total_string_bytes = total_string_bytes + syscall_strlen(arg) + 1  # +1 for null
        i = i + 1

    # Allocate temporary kernel buffer to hold copies of argv strings
    # For simplicity, use a static buffer (max 4KB of arguments)
    var argv_copy: [4096]u8
    var argv_offsets: [64]i64  # Store offset of each arg in argv_copy

    if total_string_bytes > 4096
        prints("[spawn_args] argv too large\n")
        vmm_free_pml4(child_pml4)
        g_has_parent = 0
        g_child_pml4 = 0
        return -1

    if argc > 64
        prints("[spawn_args] too many arguments\n")
        vmm_free_pml4(child_pml4)
        g_has_parent = 0
        g_child_pml4 = 0
        return -1

    # Copy all strings into argv_copy
    var copy_pos: i64 = 0
    i = 0
    while i < argc
        argv_offsets[i] = copy_pos
        let arg: *u8 = *(argv + i)
        var j: i64 = 0
        while *(arg + j) != 0
            argv_copy[(copy_pos + j) as i32] = *(arg + j)
            j = j + 1
        argv_copy[(copy_pos + j) as i32] = 0  # Null terminate
        copy_pos = copy_pos + j + 1
        i = i + 1

    # Switch to child's address space
    vmm_switch_pml4(child_pml4)

    # Load the child ELF
    let child_load_base: u64 = 0x100000000
    let load_result: ElfLoadResult = elf_load(elf_data, file_size, child_load_base)

    if load_result.error != ELF_OK
        prints("[spawn_args] Failed to load ELF\n")
        vmm_switch_pml4(g_parent_ctx.user_pml4)
        vmm_free_pml4(child_pml4)
        g_has_parent = 0
        g_child_pml4 = 0
        return -1

    # Allocate 64KB user stack (16 pages)
    let alloc_stack_top: u64 = alloc_user_stack()
    if alloc_stack_top == 0
        prints("[spawn_args] Failed to allocate child stack\n")
        vmm_switch_pml4(g_parent_ctx.user_pml4)
        vmm_free_pml4(child_pml4)
        g_has_parent = 0
        g_child_pml4 = 0
        return -1

    # Set up the stack with argv data
    # Layout from top of stack going down:
    #   1. String data (argv[0] content, argv[1] content, ...)
    #   2. argv[argc] = NULL
    #   3. argv[argc-1] pointer
    #   4. ...
    #   5. argv[0] pointer
    #   6. (16-byte aligned) <- RSP points here

    # Stack top is USER_STACK_TOP + PAGE_SIZE (first unmapped address)
    var stack_ptr: u64 = USER_STACK_TOP + PAGE_SIZE

    # Copy string data to top of stack (working down)
    stack_ptr = stack_ptr - (total_string_bytes as u64)
    stack_ptr = stack_ptr & 0xFFFFFFFFFFFFFFF0  # Align to 16 bytes
    let strings_base: u64 = stack_ptr

    # Copy argv strings to child stack
    i = 0
    var child_argv_ptrs: [64]u64
    var dst_offset: i64 = 0
    while i < argc
        child_argv_ptrs[i] = strings_base + (dst_offset as u64)
        let src_offset: i64 = argv_offsets[i]
        var j: i64 = 0
        while argv_copy[(src_offset + j) as i32] != 0
            *((strings_base + dst_offset as u64 + j as u64) as *u8) = argv_copy[(src_offset + j) as i32]
            j = j + 1
        *((strings_base + dst_offset as u64 + j as u64) as *u8) = 0
        dst_offset = dst_offset + j + 1
        i = i + 1

    # Push argv array (including NULL terminator)
    let argv_array_size: u64 = ((argc + 1) as u64) * 8  # pointers + NULL
    stack_ptr = stack_ptr - argv_array_size
    stack_ptr = stack_ptr & 0xFFFFFFFFFFFFFFF0  # Align
    let child_argv: u64 = stack_ptr

    # Write argv pointers
    i = 0
    while i < argc
        *((child_argv + (i as u64) * 8) as *u64) = child_argv_ptrs[i]
        i = i + 1
    # NULL terminator
    *((child_argv + (argc as u64) * 8) as *u64) = 0

    # Final stack alignment for SysV ABI (RSP must be 16-byte aligned before call)
    stack_ptr = stack_ptr & 0xFFFFFFFFFFFFFFF0

    prints("[spawn_args] Child argv at 0x")
    serial_print_hex(child_argv)
    prints(", stack=0x")
    serial_print_hex(stack_ptr)
    prints("\n")

    # Debug: print first arg
    if argc > 0
        prints("[spawn_args] argv[0] = ")
        prints_str(child_argv_ptrs[0] as *u8)
        prints("\n")

    prints("[spawn_args] Jumping to child with args...\n\n")

    # Jump to child with argc/argv!
    jump_to_userspace_with_args(load_result.entry_point, stack_ptr, argc as i64, child_argv)

    # Never reached
    prints("[spawn_args] ERROR: jump returned!\n")
    return -1

# sys_exit: Exit the current process
# If we're a child (spawned by blocking spawn), restore parent and return
# with the exit code. Otherwise, halt the system.
pub fn sys_exit_impl(code: i32) -> i64
    if g_has_parent != 0
        # We're a child! Restore parent context
        # Save exit code for sys_wait
        g_child_exit_code = code as i64
        g_has_parent = 0

        # IMPORTANT: Switch back to parent's address space BEFORE jumping!
        # The parent's user code and stack are only accessible in the parent's
        # page table. If we jump while still in the child's CR3, we'll page fault.
        vmm_switch_pml4(g_parent_ctx.user_pml4)

        # Free the child's page table and all its user-space pages
        if g_child_pml4 != 0
            vmm_free_pml4(g_child_pml4)
            g_child_pml4 = 0

        # For blocking spawn, we return to the parent's sys_spawn() call.
        # The parent expects a positive PID on success.
        # We return 2 (child PID) on success, or -1 on failure.
        # The actual exit code is stored in g_child_exit_code for sys_wait().
        var retval: i64 = 2  # Child PID = 2 on success
        if code < 0
            retval = -1  # Error if child exited with negative code

        jump_to_userspace_with_retval(g_parent_ctx.user_rip, g_parent_ctx.user_rsp, retval)

        # Never reached

    # No parent - this is init exiting or a system halt
    prints(" - halting system\n")
    halt_loop()
    return 0

# sys_wait: Wait for a child process to exit
# For blocking spawn, the child has already exited by the time spawn returns.
# This can be used to get the exit code if needed.
pub fn sys_wait_impl(pid: i32) -> i64
    # For blocking spawn, the exit code is already available
    if g_child_pid == 2
        let code: i64 = g_child_exit_code
        # Reset state after collecting exit code
        g_child_exit_code = 0
        g_child_pid = 1  # Back to init only
        return code

    # No child to wait for
    return -1

# ============================================================================
# sys_mmap: Map anonymous memory pages
# ============================================================================
#
# Arguments:
#   addr_hint: Suggested address (0 = kernel chooses)
#   length: Number of bytes to map (will be rounded up to page size)
#   prot: Protection flags (PROT_READ | PROT_WRITE | PROT_EXEC)
#   flags: Mapping flags (MAP_ANONYMOUS | MAP_PRIVATE)
#
# Returns:
#   Address of mapped region, or -1 on error
#
# Note: We only support anonymous private mappings for now.
pub fn sys_mmap_impl(addr_hint: u64, length: u64, prot: u64, flags: u64) -> i64
    # Validate flags - we only support anonymous private mappings
    if (flags & MAP_ANONYMOUS) == 0
        prints("[mmap] ERROR: only anonymous mappings supported\n")
        return -1

    if length == 0
        prints("[mmap] ERROR: length cannot be zero\n")
        return -1

    # Round length up to page size
    let num_pages: u64 = (length + PAGE_SIZE - 1) / PAGE_SIZE

    # Determine the mapping address
    var map_addr: u64 = 0
    if (flags & MAP_FIXED) != 0
        # Must map at the exact address
        if addr_hint == 0 or (addr_hint & 0xFFF) != 0
            prints("[mmap] ERROR: MAP_FIXED requires page-aligned address\n")
            return -1
        map_addr = addr_hint
    else if addr_hint != 0 and (addr_hint & 0xFFF) == 0
        # Try the hint address if it's page-aligned
        map_addr = addr_hint
    else
        # Kernel chooses - use simple bump allocator
        map_addr = g_next_mmap_addr
        g_next_mmap_addr = g_next_mmap_addr + (num_pages * PAGE_SIZE)

    # Validate address is in user mmap region
    if map_addr < USER_MMAP_START or map_addr >= USER_MMAP_END
        prints("[mmap] ERROR: address outside user mmap region\n")
        return -1

    if (map_addr + num_pages * PAGE_SIZE) > USER_MMAP_END
        prints("[mmap] ERROR: mapping would exceed mmap region\n")
        return -1

    # Compute page table flags from protection
    var pte_flags: u64 = PTE_PRESENT | PTE_USER
    if (prot & PROT_WRITE) != 0
        pte_flags = pte_flags | PTE_WRITABLE
    if (prot & PROT_EXEC) == 0
        pte_flags = pte_flags | PTE_NO_EXECUTE

    # Allocate and map each page
    var i: u64 = 0
    while i < num_pages
        let page_phys: u64 = pmm_alloc_page()
        if page_phys == 0
            prints("[mmap] ERROR: out of physical memory\n")
            # TODO: Unmap already-mapped pages
            return -1

        let page_virt: u64 = map_addr + (i * PAGE_SIZE)
        let result: i32 = vmm_map_page(page_virt, page_phys, pte_flags)
        if result != 0
            prints("[mmap] ERROR: failed to map page at 0x")
            serial_print_hex(page_virt)
            prints("\n")
            pmm_free_page(page_phys)
            # TODO: Unmap already-mapped pages
            return -1

        # Zero the page for security
        var p: u64 = 0
        while p < PAGE_SIZE
            *((page_virt + p) as *u8) = 0
            p = p + 1

        i = i + 1

    # Debug output
    prints("[mmap] Mapped ")
    serial_print_dec(num_pages as i64)
    prints(" pages at 0x")
    serial_print_hex(map_addr)
    prints("\n")

    return map_addr as i64

# ============================================================================
# sys_munmap: Unmap memory pages
# ============================================================================
#
# Arguments:
#   addr: Address of region to unmap (must be page-aligned)
#   length: Number of bytes to unmap (will be rounded up to page size)
#
# Returns:
#   0 on success, -1 on error
pub fn sys_munmap_impl(addr: u64, length: u64) -> i64
    # Validate address alignment
    if (addr & 0xFFF) != 0
        prints("[munmap] ERROR: address not page-aligned\n")
        return -1

    if length == 0
        return 0  # Nothing to do

    # Validate address is in user mmap region
    if addr < USER_MMAP_START or addr >= USER_MMAP_END
        prints("[munmap] ERROR: address outside user mmap region\n")
        return -1

    # Round length up to page size
    let num_pages: u64 = (length + PAGE_SIZE - 1) / PAGE_SIZE

    # Unmap each page
    var i: u64 = 0
    while i < num_pages
        let page_virt: u64 = addr + (i * PAGE_SIZE)

        # Get physical address before unmapping
        let page_phys: u64 = vmm_virt_to_phys(page_virt)

        # Unmap the page
        let result: i32 = vmm_unmap_page(page_virt)
        if result == 0 and page_phys != 0
            # Free the physical page
            pmm_free_page(page_phys)

        i = i + 1

    # Debug output
    prints("[munmap] Unmapped ")
    serial_print_dec(num_pages as i64)
    prints(" pages at 0x")
    serial_print_hex(addr)
    prints("\n")

    return 0

# ============================================================================
# Working Directory Syscalls
# ============================================================================
#
# Per-process current working directory support.
# CWD is stored as a simple path string (max 255 bytes).
# These syscalls allow userspace to:
#   1. Get the current working directory (getcwd)
#   2. Change the current working directory (chdir)

# Global CWD storage (single process for now)
var g_cwd: [256]u8
var g_cwd_len: u16 = 1

# Initialize CWD to root
pub fn init_cwd()
    g_cwd[0] = 47  # '/'
    g_cwd[1] = 0   # null terminator
    g_cwd_len = 1

# sys_getcwd_impl: Get current working directory
# Args: buf = buffer to write path to, size = buffer size
# Returns: length of path on success, -1 if buffer too small
pub fn sys_getcwd_impl(buf: *u8, size: u64) -> i64
    # Check buffer size (need room for null terminator)
    if size < (g_cwd_len as u64 + 1)
        return -1

    # Copy CWD to user buffer
    var i: u16 = 0
    while i < g_cwd_len
        *(buf + i as i64) = g_cwd[i]
        i = i + 1
    *(buf + g_cwd_len as i64) = 0  # Null terminate

    return g_cwd_len as i64

# sys_chdir_impl: Change current working directory
# Args: path = path to new directory (null-terminated)
# Returns: 0 on success, -1 on error
pub fn sys_chdir_impl(path: *u8) -> i64
    # Get path length
    var path_len: i64 = 0
    while *(path + path_len) != 0 and path_len < 255
        path_len = path_len + 1

    if path_len == 0 or path_len >= 255
        return -1

    # Verify the path exists in the namespace
    let ns: *KNamespace = knamespace_get()
    if ns == 0 as *KNamespace
        return -1

    let path_view: StrView = strview_from_ptr(path, path_len)

    # Check if path exists (by trying to list it as a directory)
    var entries: [1]KDirEntry
    let count: i32 = knamespace_list(ns, @path_view, @entries[0], 1)

    # knamespace_list returns -1 if path not found, >= 0 otherwise
    if count < 0
        return -1

    # Path exists, update CWD
    var i: i64 = 0
    while i < path_len
        g_cwd[i] = *(path + i)
        i = i + 1
    g_cwd[path_len] = 0
    g_cwd_len = path_len as u16

    return 0

# ============================================================================
# Input Device Syscalls
# ============================================================================
#
# Provides userspace access to keyboard, mouse, and other input devices.
# Uses VirtIO input device (virtio-keyboard, virtio-mouse).
#
# Event structure (8 bytes):
#   u16 event_type - EV_KEY, EV_REL, EV_ABS, etc.
#   u16 code       - Key code or axis code
#   i32 value      - Press/release (0/1) or axis value

# sys_input_poll: Poll for pending input events
# Returns: number of events pending in the queue
pub fn sys_input_poll_impl() -> i64
    if not virtio_input_available()
        return 0

    # Poll the device for new events
    virtio_input_poll()

    # Return count of pending events
    return ring_count() as i64

# sys_input_read: Read next input event
# Args: event_ptr = pointer to 8-byte VirtioInputEvent structure
# Returns: 0 if event read successfully, -1 if no events pending
pub fn sys_input_read_impl(event_ptr: *VirtioInputEvent) -> i64
    if not virtio_input_available()
        return -1

    if event_ptr == 0 as *VirtioInputEvent
        return -1

    # Poll for new events first
    virtio_input_poll()

    # Try to read an event from the ring buffer
    var event: VirtioInputEvent
    if virtio_input_get_event(@event)
        # Copy to userspace
        (*event_ptr).event_type = event.event_type
        (*event_ptr).code = event.code
        (*event_ptr).value = event.value
        return 0

    return -1

# ============================================================================
# Framebuffer Syscalls (for Prism compositor)
# ============================================================================
#
# Provides userspace access to the framebuffer for graphics rendering.
# These syscalls allow Prism to:
#   1. Query framebuffer dimensions and format
#   2. Map the framebuffer into userspace memory
#
# FbInfo structure (returned by sys_fb_info):
#   u64 addr       - Physical address of framebuffer
#   u32 width      - Horizontal resolution
#   u32 height     - Vertical resolution
#   u32 pitch      - Bytes per scanline
#   u8  bpp        - Bits per pixel
#   u8  format     - Pixel format (0=RGBX, 1=BGRX)
#   u16 _pad       - Padding

# Framebuffer info structure size: 8 + 4 + 4 + 4 + 1 + 1 + 2 = 24 bytes
const FBINFO_SIZE: u64 = 24

# Global framebuffer mapping for userspace
var g_user_fb_mapped: u8 = 0
var g_user_fb_addr: u64 = 0

# sys_fb_info: Get framebuffer information
# Args: info_buf pointer to 24-byte FbInfo structure
# Returns: 0 on success, -1 if no display
pub fn sys_fb_info_impl(info_buf: *u8) -> i64
    if not display_available()
        return -1

    let fb: *SimpleFramebuffer = display_get_framebuffer()
    if fb == 0 as *SimpleFramebuffer
        return -1

    # Write FbInfo structure
    let buf64: *u64 = info_buf as *u64
    let buf32: *u32 = (info_buf + 8) as *u32
    let buf8: *u8 = info_buf + 20

    # addr at offset 0
    *buf64 = (*fb).base

    # width at offset 8
    *buf32 = (*fb).width

    # height at offset 12
    *(buf32 + 1) = (*fb).height

    # pitch at offset 16
    *(buf32 + 2) = (*fb).pitch

    # bpp at offset 20
    *buf8 = (*fb).bpp

    # format at offset 21
    *(buf8 + 1) = (*fb).format

    return 0

# sys_fb_map: Map framebuffer into userspace
# Returns: Mapped address on success, -1 on error
pub fn sys_fb_map_impl() -> i64
    if not display_available()
        return -1

    let fb: *SimpleFramebuffer = display_get_framebuffer()
    if fb == 0 as *SimpleFramebuffer
        return -1

    # If already mapped, return the existing address
    if g_user_fb_mapped != 0
        return g_user_fb_addr as i64

    # Calculate framebuffer size
    let fb_size: u64 = ((*fb).pitch as u64) * ((*fb).height as u64)
    let num_pages: u64 = (fb_size + PAGE_SIZE - 1) / PAGE_SIZE

    # Use a fixed address in user space for the framebuffer
    # This is above the mmap region but below kernel space
    let user_fb_virt: u64 = 0x00007F0000000000

    # Map each page of the framebuffer
    var i: u64 = 0
    while i < num_pages
        let phys_addr: u64 = (*fb).base + (i * PAGE_SIZE)
        let virt_addr: u64 = user_fb_virt + (i * PAGE_SIZE)

        # Map with write-through caching and user-accessible
        let result: i32 = vmm_map_page(virt_addr, phys_addr, PTE_WRITABLE | PTE_USER | PTE_WRITE_THROUGH)
        if result != 0
            prints("[fb_map] Failed to map page ")
            serial_print_dec(i as i64)
            prints("\n")
            return -1

        i = i + 1

    g_user_fb_mapped = 1
    g_user_fb_addr = user_fb_virt

    prints("[fb_map] Mapped ")
    serial_print_dec(num_pages as i64)
    prints(" pages to user address 0x")
    serial_print_hex(user_fb_virt)
    prints("\n")

    return user_fb_virt as i64

# Helper to print null-terminated string
fn prints_str(s: *u8)
    var p: *u8 = s
    while *p != 0
        serial_write_byte(*p)
        p = p + 1

# rdmsr and wrmsr are imported from io module

pub fn syscall_init() -> i32
    # Enable SYSCALL/SYSRET in EFER
    let efer: u64 = rdmsr(MSR_EFER)
    wrmsr(MSR_EFER, efer | EFER_SCE)

    # Set up STAR MSR
    # Bits 47:32 = kernel CS (used on SYSCALL entry)
    # Bits 63:48 = user segment base (used for SYSRET to compute user CS/SS)
    #   SYSRET sets CS = STAR[63:48] + 16, SS = STAR[63:48] + 8
    #   Our user code is selector 0x18+3=0x1B, user data is 0x20+3=0x23
    #   So we need STAR[63:48] = 0x10 (0x10+16=0x20, but with RPL 3 = 0x23 for data)
    #   Actually SYSRET adds RPL 3 automatically, so:
    #     User CS = (STAR[63:48] + 16) | 3 = should give 0x1B
    #     User SS = (STAR[63:48] + 8) | 3 = should give 0x23
    #   0x1B = 0x18 | 3 = (0x10 + 8) | 3, so STAR[63:48] should be 0x10? No wait...
    #   Actually: (STAR[63:48] + 16) | 3 = 0x1B means STAR[63:48] = 0x08
    #   Because (0x08 + 16) | 3 = (0x08 + 0x10) | 3 = 0x18 | 3 = 0x1B  ✓
    #   And user SS = (0x08 + 8) | 3 = 0x10 | 3 = 0x13... but we want 0x23!
    #
    # Wait, this is wrong. Let me reconsider.
    # In our GDT: user code = index 3 (selector 0x18), user data = index 4 (selector 0x20)
    # SYSRET computes:
    #   CS = (STAR[63:48] + 16) | 3
    #   SS = (STAR[63:48] + 8) | 3
    # For CS = 0x1B = 0x18 | 3, we need STAR[63:48] + 16 = 0x18, so STAR[63:48] = 0x08
    # For SS = 0x23 = 0x20 | 3, we need STAR[63:48] + 8 = 0x20, so STAR[63:48] = 0x18
    # These are inconsistent! Our GDT layout doesn't match SYSRET's expectations.
    #
    # SYSRET expects:
    #   Index N: 32-bit user code
    #   Index N+1: user data  (used for SS)
    #   Index N+2: 64-bit user code (used for CS)
    #
    # But our GDT is:
    #   Index 0: NULL
    #   Index 1: kernel code (0x08)
    #   Index 2: kernel data (0x10)
    #   Index 3: user code (0x18/0x1B)
    #   Index 4: user data (0x20/0x23)
    #
    # We could use SYSRET with STAR[63:48] = 0x10, giving:
    #   CS = 0x10 + 16 | 3 = 0x20 | 3 = 0x23 (wrong - that's our data segment!)
    #   SS = 0x10 + 8 | 3 = 0x18 | 3 = 0x1B (wrong - that's our code segment!)
    #
    # Our GDT doesn't support SYSRET! We use IRETQ instead (which is fine).
    # For SYSCALL entry, we only need bits 47:32 (kernel CS).
    let star: u64 = (0x08 as u64) << 32
    wrmsr(MSR_STAR, star)

    # Set LSTAR to syscall entry point
    let entry_addr: u64 = syscall_entry as u64
    wrmsr(MSR_LSTAR, entry_addr)

    # Set SFMASK - clear IF on syscall entry
    let sfmask: u64 = 0x200
    wrmsr(MSR_SFMASK, sfmask)

    # DEBUG: Read back MSRs to verify they're set correctly
    let efer_check: u64 = rdmsr(MSR_EFER)
    let star_check: u64 = rdmsr(MSR_STAR)
    let lstar_check: u64 = rdmsr(MSR_LSTAR)
    let sfmask_check: u64 = rdmsr(MSR_SFMASK)

    prints("      EFER:   ")
    serial_print_hex(efer_check)
    prints(" (SCE=")
    if (efer_check & EFER_SCE) != 0
        prints("1")
    else
        prints("0")
    prints(")\n")
    prints("      STAR:   ")
    serial_print_hex(star_check)
    prints("\n")
    prints("      LSTAR:  ")
    serial_print_hex(lstar_check)
    prints("\n")
    prints("      SFMASK: ")
    serial_print_hex(sfmask_check)
    prints("\n")

    return 0

pub fn syscall_runtime_set_init_process()
    g_has_parent = 0
    g_child_pid = 1
    g_child_pml4 = 0
    g_child_exit_code = 0
