# Harland Syscall Runtime Facade

import drivers.virtio.input { VirtioInputEvent }

import syscall.runtime.process {
    runtime_process_current_pid, runtime_process_set_init_process,
    runtime_process_open_safe, runtime_process_readdir,
    runtime_process_spawn, runtime_process_spawn_args,
    runtime_process_exit, runtime_process_wait, runtime_process_exec_no_parent
}
import syscall.runtime.memory { runtime_memory_alloc_user_stack, runtime_memory_mmap, runtime_memory_munmap }
import syscall.runtime.cwd { runtime_cwd_init, runtime_cwd_get, runtime_cwd_chdir }
import syscall.runtime.input { runtime_input_poll, runtime_input_read }
import syscall.runtime.framebuffer { runtime_fb_info, runtime_fb_map }
import syscall.runtime.entry { runtime_entry_syscall_init }

pub fn current_pid() -> u32
    return runtime_process_current_pid()

pub fn syscall_runtime_set_init_process()
    runtime_process_set_init_process()

pub fn syscall_open_safe(path_ptr: *u8, path_len: u64, flags: i32) -> i64
    return runtime_process_open_safe(path_ptr, path_len, flags)

pub fn sys_readdir_impl(dir_path: *u8, buf: *u8, buf_size: i64) -> i64
    return runtime_process_readdir(dir_path, buf, buf_size)

pub fn alloc_user_stack() -> u64
    return runtime_memory_alloc_user_stack()

pub fn sys_spawn_impl(path: *u8) -> i64
    return runtime_process_spawn(path)

pub fn sys_exec_init_impl(path: *u8) -> i64
    return runtime_process_exec_no_parent(path)

pub fn sys_spawn_args_impl(path: *u8, argv: **u8, argc: i32) -> i64
    return runtime_process_spawn_args(path, argv, argc)

pub fn sys_exit_impl(code: i32) -> i64
    return runtime_process_exit(code)

pub fn sys_wait_impl(pid: i32) -> i64
    return runtime_process_wait(pid)

pub fn sys_mmap_impl(addr_hint: u64, length: u64, prot: u64, flags: u64) -> i64
    return runtime_memory_mmap(addr_hint, length, prot, flags)

pub fn sys_munmap_impl(addr: u64, length: u64) -> i64
    return runtime_memory_munmap(addr, length)

pub fn init_cwd()
    runtime_cwd_init()

pub fn sys_getcwd_impl(buf: *u8, size: u64) -> i64
    return runtime_cwd_get(buf, size)

pub fn sys_chdir_impl(path: *u8) -> i64
    return runtime_cwd_chdir(path)

pub fn sys_input_poll_impl() -> i64
    return runtime_input_poll()

pub fn sys_input_read_impl(event_ptr: *VirtioInputEvent) -> i64
    return runtime_input_read(event_ptr)

pub fn sys_fb_info_impl(info_buf: *u8) -> i64
    return runtime_fb_info(info_buf)

pub fn sys_fb_map_impl() -> i64
    return runtime_fb_map()

pub fn syscall_init() -> i32
    return runtime_entry_syscall_init()
