# Example 68: Result Error Handling with Try Operator
#
# This example demonstrates modern Ritz error handling patterns:
# - Result<T, E> enum for fallible operations
# - Try operator (?) for error propagation
# - Pattern matching on Results
#
# The try operator automatically propagates errors, making code
# cleaner and more readable than manual error checking.

import ritzlib.sys
import ritzlib.io
import ritzlib.fs
import ritzlib.string
import ritzlib.result

# Process a file: read it, count lines, and return the count.
# Uses the try operator (?) to propagate errors automatically.
fn count_lines(path: *String) -> Result<i64, i32>
    # Read file into a String (output param pattern)
    var content: String = string_new()
    let err: i32 = read_file_string(path, @content)
    if err != 0
        string_drop(@content)
        return Err(-err)

    var count: i64 = 0
    let len: i64 = string_len(@content)

    for i in 0..len
        if string_char_at(@content, i) == '\n'
            count += 1

    # Don't forget to count last line if no trailing newline
    if len > 0 and string_char_at(@content, len - 1) != '\n'
        count += 1

    string_drop(@content)
    return Ok(count)

# Process multiple files, returning total line count.
# Demonstrates chaining multiple fallible operations.
fn count_total_lines(paths: **String, count: i64) -> Result<i64, i32>
    var total: i64 = 0

    for i in 0..count
        # Each call can fail - ? propagates the first error
        let lines: i64 = count_lines(*(paths + i))?
        total += lines

    return Ok(total)

# Demonstrate error handling patterns
fn main() -> i32
    # Create a test file
    var test_path: String = string_from("/tmp/ritz_test_file.txt")
    var test_content: String = string_from("Hello, world!\nThis is line 2.\nLine 3.\n")

    # Write using Result-returning function
    var write_result: Result<i64, i32> = write_file_string(@test_path, @test_content)
    if result_is_err<i64, i32>(@write_result) == 1
        print(c"Write failed\n")
        string_drop(@test_path)
        string_drop(@test_content)
        return 1

    let bytes_written: i64 = result_unwrap_or<i64, i32>(@write_result, 0)
    print(c"Wrote ")
    print_int(bytes_written)
    print(c" bytes\n")

    # Count lines using try operator
    var count_result: Result<i64, i32> = count_lines(@test_path)
    if result_is_ok<i64, i32>(@count_result) == 1
        let lines: i64 = result_unwrap_or<i64, i32>(@count_result, 0)
        print(c"File has ")
        print_int(lines)
        print(c" lines\n")
    else
        print(c"Count failed\n")

    # Try to read a non-existent file (demonstrates error case)
    var missing_path: String = string_from("/tmp/does_not_exist_12345.txt")
    var missing_result: Result<i64, i32> = count_lines(@missing_path)
    if result_is_err<i64, i32>(@missing_result) == 1
        print(c"Expected error for missing file\n")
    else
        print(c"Unexpected: file exists?\n")

    # Clean up
    unlink_string(@test_path)

    string_drop(@test_path)
    string_drop(@test_content)
    string_drop(@missing_path)

    return 0
