# 56_async_runtime: Test io_uring-backed async runtime
#
# This tests the async runtime module which provides io_uring integration
# for performing actual async I/O operations.
#
# Tests:
# 1. Runtime initialization and cleanup
# 2. File read via runtime
# 3. File write via runtime
# 4. Round-trip write/read test
# 5. Global runtime convenience functions

import ritzlib.sys
import ritzlib.io
import ritzlib.async_runtime

# ============================================================================
# Test 1: Runtime initialization
# ============================================================================

fn test_runtime_init() -> bool
    prints("test_runtime_init... ")

    var rt: Runtime
    let ret: i32 = runtime_init(&rt)
    if ret < 0
        prints("FAIL: runtime_init returned ")
        print_int(ret as i64)
        prints("\n")
        return false

    runtime_destroy(&rt)
    prints("OK\n")
    return true

# ============================================================================
# Test 2: Read file via runtime
# ============================================================================

fn test_runtime_read() -> bool
    prints("test_runtime_read... ")

    # Create test file
    let test_file = "/tmp/ritz_runtime_read_test.txt"
    let test_data = "Hello from runtime!"
    let test_len: i32 = 19

    # Write using direct syscall first
    # 0x241 = O_WRONLY | O_CREAT | O_TRUNC, 420 = 0644 octal
    let fd: i32 = open(test_file, 0x241, 420)
    if fd < 0
        prints("FAIL: could not create test file\n")
        return false
    let written: i64 = write(fd, test_data, test_len as i64)
    close(fd)
    if written != test_len as i64
        prints("FAIL: write failed\n")
        return false

    # Now read via runtime
    var rt: Runtime
    if runtime_init(&rt) < 0
        prints("FAIL: runtime_init failed\n")
        return false

    let rfd: i32 = open(test_file, 0, 0)  # O_RDONLY
    if rfd < 0
        prints("FAIL: could not open test file for reading\n")
        runtime_destroy(&rt)
        return false

    var buf: [64]u8
    let bytes_read: i64 = runtime_read(&rt, rfd, &buf[0], 64, 0)
    close(rfd)
    runtime_destroy(&rt)

    if bytes_read != test_len as i64
        prints("FAIL: expected ")
        print_int(test_len as i64)
        prints(" bytes, got ")
        print_int(bytes_read)
        prints("\n")
        return false

    # Verify content
    var i: i32 = 0
    while i < test_len
        if buf[i] != test_data[i]
            prints("FAIL: byte mismatch at ")
            print_int(i as i64)
            prints("\n")
            return false
        i += 1

    # Note: File cleanup skipped (unlink not implemented)
    prints("OK\n")
    return true

# ============================================================================
# Test 3: Write file via runtime
# ============================================================================

fn test_runtime_write() -> bool
    prints("test_runtime_write... ")

    let test_file = "/tmp/ritz_runtime_write_test.txt"
    let test_data = "Runtime write test!"
    let test_len: i32 = 19

    # Create/open file (420 = 0644 octal)
    let fd: i32 = open(test_file, 0x241, 420)
    if fd < 0
        prints("FAIL: could not create test file\n")
        return false

    var rt: Runtime
    if runtime_init(&rt) < 0
        prints("FAIL: runtime_init failed\n")
        close(fd)
        return false

    # Write via runtime
    let bytes_written: i64 = runtime_write(&rt, fd, test_data, test_len, 0)
    close(fd)
    runtime_destroy(&rt)

    if bytes_written != test_len as i64
        prints("FAIL: expected to write ")
        print_int(test_len as i64)
        prints(" bytes, wrote ")
        print_int(bytes_written)
        prints("\n")
        return false

    # Verify by reading back via syscall
    let rfd: i32 = open(test_file, 0, 0)  # O_RDONLY
    if rfd < 0
        prints("FAIL: could not open for verification\n")
        return false

    var buf: [64]u8
    let bytes_read: i64 = read(rfd, &buf[0], 64)
    close(rfd)

    if bytes_read != test_len as i64
        prints("FAIL: verification read got wrong size\n")
        return false

    var i: i32 = 0
    while i < test_len
        if buf[i] != test_data[i]
            prints("FAIL: byte mismatch at ")
            print_int(i as i64)
            prints("\n")
            return false
        i += 1

    # Note: File cleanup skipped (unlink not implemented)
    prints("OK\n")
    return true

# ============================================================================
# Test 4: Round-trip write/read test
# ============================================================================

fn test_runtime_roundtrip() -> bool
    prints("test_runtime_roundtrip... ")

    let test_file = "/tmp/ritz_runtime_roundtrip.txt"
    let test_data = "Round trip test data 12345!"
    let test_len: i32 = 27

    var rt: Runtime
    if runtime_init(&rt) < 0
        prints("FAIL: runtime_init failed\n")
        return false

    # Write (420 = 0644 octal)
    let wfd: i32 = open(test_file, 0x241, 420)
    if wfd < 0
        prints("FAIL: could not create test file\n")
        runtime_destroy(&rt)
        return false

    let bytes_written: i64 = runtime_write(&rt, wfd, test_data, test_len, 0)
    close(wfd)

    if bytes_written != test_len as i64
        prints("FAIL: write failed\n")
        runtime_destroy(&rt)
        return false

    # Read back using same runtime
    let rfd: i32 = open(test_file, 0, 0)  # O_RDONLY
    if rfd < 0
        prints("FAIL: could not open for read\n")
        runtime_destroy(&rt)
        return false

    var buf: [64]u8
    let bytes_read: i64 = runtime_read(&rt, rfd, &buf[0], 64, 0)
    close(rfd)
    runtime_destroy(&rt)

    if bytes_read != test_len as i64
        prints("FAIL: read size mismatch\n")
        return false

    var i: i32 = 0
    while i < test_len
        if buf[i] != test_data[i]
            prints("FAIL: content mismatch at ")
            print_int(i as i64)
            prints("\n")
            return false
        i += 1

    # Note: File cleanup skipped (unlink not implemented)
    prints("OK\n")
    return true

# ============================================================================
# Test 5: Close via runtime
# ============================================================================

fn test_runtime_close() -> bool
    prints("test_runtime_close... ")

    let test_file = "/tmp/ritz_runtime_close_test.txt"

    # Create a file (420 = 0644 octal)
    let fd: i32 = open(test_file, 0x241, 420)
    if fd < 0
        prints("FAIL: could not create test file\n")
        return false

    var rt: Runtime
    if runtime_init(&rt) < 0
        prints("FAIL: runtime_init failed\n")
        close(fd)
        return false

    # Close via runtime
    let ret: i32 = runtime_close(&rt, fd)
    runtime_destroy(&rt)

    if ret < 0
        prints("FAIL: runtime_close returned ")
        print_int(ret as i64)
        prints("\n")
        return false

    # Verify fd is closed (second close should fail)
    # Note: We don't check ret2 since behavior varies by system
    let ret2: i32 = close(fd)

    # Note: File cleanup skipped (unlink not implemented)
    prints("OK\n")
    return true

# ============================================================================
# Test 6: Global runtime
# ============================================================================

fn test_global_runtime() -> bool
    prints("test_global_runtime... ")

    let rt: *Runtime = get_runtime()
    if rt == (null)
        prints("FAIL: get_runtime returned null\n")
        return false

    # Should be able to get it again
    let rt2: *Runtime = get_runtime()
    if rt != rt2
        prints("FAIL: get_runtime returned different pointer\n")
        cleanup_runtime()
        return false

    cleanup_runtime()
    prints("OK\n")
    return true

# ============================================================================
# Main
# ============================================================================

fn main() -> i32
    prints("=== async runtime (io_uring) tests ===\n")

    var passed: i32 = 0
    var failed: i32 = 0

    if test_runtime_init()
        passed += 1
    else
        failed += 1

    if test_runtime_read()
        passed += 1
    else
        failed += 1

    if test_runtime_write()
        passed += 1
    else
        failed += 1

    if test_runtime_roundtrip()
        passed += 1
    else
        failed += 1

    if test_runtime_close()
        passed += 1
    else
        failed += 1

    if test_global_runtime()
        passed += 1
    else
        failed += 1

    prints("\nResults: ")
    print_int(passed as i64)
    prints(" passed, ")
    print_int(failed as i64)
    prints(" failed\n")

    if failed > 0
        return 1
    return 0
