# Angelo - Binary Reader
#
# Utilities for reading big-endian binary data from font files.
# TrueType/OpenType uses big-endian byte order.

pub struct Reader
    data: Span<u8>
    pos: usize

impl Reader
    pub fn new(data: Span<u8>) -> Reader
        Reader { data: data, pos: 0 }

    pub fn at_offset(data: Span<u8>, offset: usize) -> Reader
        Reader { data: data, pos: offset }

    pub fn len(self) -> usize
        self.data.len()

    pub fn remaining(self) -> usize
        if self.pos >= self.data.len()
            0
        else
            self.data.len() - self.pos

    pub fn position(self) -> usize
        self.pos

    pub fn seek(self:& Reader, pos: usize)
        self.pos = pos

    pub fn skip(self:& Reader, n: usize)
        self.pos = self.pos + n

    # Check if we have enough bytes to read
    pub fn can_read(self, n: usize) -> bool
        self.pos + n <= self.data.len()

    # Read a single byte
    pub fn read_u8(self:& Reader) -> Result<u8, StrView>
        if !self.can_read(1)
            return Err("unexpected end of data")
        let value = self.data[self.pos]
        self.pos = self.pos + 1
        Ok(value)

    pub fn read_i8(self:& Reader) -> Result<i8, StrView>
        let v = self.read_u8()?
        Ok(v as i8)

    # Read 16-bit big-endian
    pub fn read_u16(self:& Reader) -> Result<u16, StrView>
        if !self.can_read(2)
            return Err("unexpected end of data")
        let b0 = self.data[self.pos] as u16
        let b1 = self.data[self.pos + 1] as u16
        self.pos = self.pos + 2
        Ok((b0 << 8) | b1)

    pub fn read_i16(self:& Reader) -> Result<i16, StrView>
        let v = self.read_u16()?
        Ok(v as i16)

    # Read 32-bit big-endian
    pub fn read_u32(self:& Reader) -> Result<u32, StrView>
        if !self.can_read(4)
            return Err("unexpected end of data")
        let b0 = self.data[self.pos] as u32
        let b1 = self.data[self.pos + 1] as u32
        let b2 = self.data[self.pos + 2] as u32
        let b3 = self.data[self.pos + 3] as u32
        self.pos = self.pos + 4
        Ok((b0 << 24) | (b1 << 16) | (b2 << 8) | b3)

    pub fn read_i32(self:& Reader) -> Result<i32, StrView>
        let v = self.read_u32()?
        Ok(v as i32)

    # Read 64-bit big-endian
    pub fn read_u64(self:& Reader) -> Result<u64, StrView>
        let high = self.read_u32()? as u64
        let low = self.read_u32()? as u64
        Ok((high << 32) |low)

    pub fn read_i64(self:& Reader) -> Result<i64, StrView>
        let v = self.read_u64()?
        Ok(v as i64)

    # Read a 4-byte tag
    pub fn read_tag(self:& Reader) -> Result<Tag, StrView>
        if !self.can_read(4)
            return Err("unexpected end of data")
        let tag = Tag.from_bytes(self.data[self.pos], self.data[self.pos + 1], self.data[self.pos + 2], self.data[self.pos + 3])
        self.pos = self.pos + 4
        Ok(tag)

    # Read Fixed (16.16 fixed-point)
    pub fn read_fixed(self:& Reader) -> Result<i32, StrView>
        self.read_i32()

    # Read F2Dot14 (2.14 fixed-point, used for unit vectors)
    pub fn read_f2dot14(self:& Reader) -> Result<i16, StrView>
        self.read_i16()

    # Read a slice of bytes without copying
    # Note: Returns a reference to the Reader's internal data
    pub fn read_slice(self:& Reader, len: usize) -> Result<[u8], StrView>
        if !self.can_read(len)
            return Err("unexpected end of data")
        let slice = self.data[self.pos..self.pos + len]
        self.pos = self.pos + len
        Ok(slice)

    # Peek at data without advancing position
    pub fn peek_u8(self) -> Result<u8, StrView>
        if !self.can_read(1)
            return Err("unexpected end of data")
        Ok(self.data[self.pos])

    pub fn peek_u16(self) -> Result<u16, StrView>
        if !self.can_read(2)
            return Err("unexpected end of data")
        let b0 = self.data[self.pos] as u16
        let b1 = self.data[self.pos + 1] as u16
        Ok((b0 << 8) | b1)

    pub fn peek_u32(self) -> Result<u32, StrView>
        if !self.can_read(4)
            return Err("unexpected end of data")
        let b0 = self.data[self.pos] as u32
        let b1 = self.data[self.pos + 1] as u32
        let b2 = self.data[self.pos + 2] as u32
        let b3 = self.data[self.pos + 3] as u32
        Ok((b0 << 24) | (b1 << 16) | (b2 << 8) | b3)

import types { Tag }

# Tests
[[test]]
fn test_reader_u8() -> i32
    let data: [3]u8 = [0x12, 0x34, 0x56]
    var reader = Reader.new(@data)

    assert reader.remaining() == 3
    assert reader.read_u8().unwrap() == 0x12
    assert reader.remaining() == 2
    assert reader.read_u8().unwrap() == 0x34
    assert reader.read_u8().unwrap() == 0x56
    assert reader.remaining() == 0
    assert reader.read_u8().is_err()
    0

[[test]]
fn test_reader_u16_big_endian() -> i32
    let data: [4]u8 = [0x12, 0x34, 0xAB, 0xCD]
    var reader = Reader.new(@data)

    assert reader.read_u16().unwrap() == 0x1234
    assert reader.read_u16().unwrap() == 0xABCD
    0

[[test]]
fn test_reader_u32_big_endian() -> i32
    let data: [4]u8 = [0x12, 0x34, 0x56, 0x78]
    var reader = Reader.new(@data)

    assert reader.read_u32().unwrap() == 0x12345678
    0

[[test]]
fn test_reader_tag() -> i32
    let data: [4]u8 = [0x68, 0x65, 0x61, 0x64]  # "head"
    var reader = Reader.new(@data)

    let tag = reader.read_tag().unwrap()
    assert tag.eq(TAG_HEAD)
    0

[[test]]
fn test_reader_seek() -> i32
    let data: [6]u8 = [0x00, 0x01, 0x02, 0x03, 0x04, 0x05]
    var reader = Reader.new(@data)

    reader.seek(4)
    assert reader.read_u8().unwrap() == 0x04
    reader.seek(0)
    assert reader.read_u8().unwrap() == 0x00
    0

[[test]]
fn test_reader_skip() -> i32
    let data: [6]u8 = [0x00, 0x01, 0x02, 0x03, 0x04, 0x05]
    var reader = Reader.new(@data)

    reader.skip(2)
    assert reader.read_u8().unwrap() == 0x02
    reader.skip(2)
    assert reader.read_u8().unwrap() == 0x05
    0

import types { TAG_HEAD }
