# src/main.ritz - Lexis CLI for testing
#
# Simple command-line interface for testing the HTML/CSS parser.

import ritzlib.sys { write, exit }

# HTML tokenizer
import lib.html.tokenizer { Tokenizer, tokenizer_new, tokenizer_next }
import lib.html.token

# CSS parsing
import lib.css.tokenizer { CssTokenizer, css_tokenizer_new, css_tokenizer_next }
import lib.css.token { CSS_TOKEN_EOF }
import lib.css.parser { CssParser, css_parser_new, css_parse_stylesheet }

# Style engine
import lib.lexis { StyleEngine, style_engine_new, style_engine_add_stylesheet, style_engine_compute, css_parse, get_default_ua_stylesheet }
import lib.style.cascade { ORIGIN_USER_AGENT, ORIGIN_AUTHOR }

fn print(s: StrView)
    write(1, s.data, s.len)

fn println(s: StrView)
    print(s)
    print("\n")

pub fn main() -> i32
    println("==============================================")
    println("  Lexis HTML5/CSS Parser")
    println("  Part of the Tempest Web Browser")
    println("==============================================")
    println("")

    # =========================================================================
    # Test 1: HTML Tokenization
    # =========================================================================
    println("[Test 1] HTML Tokenization")
    println("--------------------------")

    let html = "<html><head><title>Test</title></head><body><div class=\"container\"><p>Hello, World!</p></div></body></html>"

    print("Input: ")
    println(html)
    println("")
    println("Tokens:")

    let t = tokenizer_new(html)
    var char_count = 0
    var tag_count = 0

    loop
        let tok = tokenizer_next(t)

        if tok.kind == token.TOKEN_EOF
            break

        if tok.kind == token.TOKEN_START_TAG
            print("  START_TAG: <")
            print(tok.start_tag.name)
            if tok.start_tag.attr_count > 0
                print(" (")
                var i: u32 = 0
                while i < tok.start_tag.attr_count
                    if i > 0
                        print(", ")
                    print(tok.start_tag.attrs[i].name)
                    print("=\"")
                    print(tok.start_tag.attrs[i].value)
                    print("\"")
                    i = i + 1
                print(")")
            println(">")
            tag_count = tag_count + 1

        else if tok.kind == token.TOKEN_END_TAG
            print("  END_TAG: </")
            print(tok.end_tag.name)
            println(">")
            tag_count = tag_count + 1

        else if tok.kind == token.TOKEN_CHARACTER
            char_count = char_count + 1

        else if tok.kind == token.TOKEN_COMMENT
            print("  COMMENT: <!--")
            print(tok.comment.data)
            println("-->")

        else if tok.kind == token.TOKEN_DOCTYPE
            print("  DOCTYPE: ")
            println(tok.doctype.name)

    println("")
    println("Summary: Tokenized HTML successfully")
    println("")

    # =========================================================================
    # Test 2: CSS Tokenization
    # =========================================================================
    println("[Test 2] CSS Tokenization")
    println("-------------------------")

    let css = ".container { margin: 0 auto; max-width: 1200px; } p { color: #333; font-size: 16px; }"

    print("Input: ")
    println(css)
    println("")
    println("Tokens:")

    let ct = css_tokenizer_new(css)
    var css_token_count = 0

    loop
        let ctok = css_tokenizer_next(ct)

        if ctok.kind == CSS_TOKEN_EOF
            break

        css_token_count = css_token_count + 1
        # Would print token details here

    println("  (tokenized successfully)")
    println("")

    # =========================================================================
    # Test 3: CSS Parsing
    # =========================================================================
    println("[Test 3] CSS Parsing")
    println("--------------------")

    let stylesheet = css_parse(css)

    print("Parsed ")
    # Would need int-to-string to print count
    println("rules from CSS")

    var i: u32 = 0
    while i < stylesheet.rule_count
        let rule = stylesheet.rules[i]
        print("  Rule ")
        # print rule index
        print(": selector(s) -> ")
        # print declaration count
        println("declaration(s)")
        i = i + 1

    println("")

    # =========================================================================
    # Test 4: Style Engine
    # =========================================================================
    println("[Test 4] Style Engine")
    println("---------------------")

    # Create engine
    let engine = style_engine_new()

    # Add UA stylesheet
    let ua_css = get_default_ua_stylesheet()
    let ua_sheet = css_parse(ua_css)
    style_engine_add_stylesheet(engine, ua_sheet, ORIGIN_USER_AGENT)
    println("  Loaded user-agent stylesheet")

    # Add author stylesheet
    style_engine_add_stylesheet(engine, stylesheet, ORIGIN_AUTHOR)
    println("  Loaded author stylesheet")

    println("")
    println("Style engine ready for style computation!")
    println("")

    # =========================================================================
    # Summary
    # =========================================================================
    println("==============================================")
    println("  All tests passed!")
    println("")
    println("  Lexis provides:")
    println("    - HTML5 compliant tokenization")
    println("    - HTML5 tree builder (insertion modes)")
    println("    - CSS3 tokenization and parsing")
    println("    - Selector matching with bloom filters")
    println("    - CSS cascade algorithm")
    println("    - Property inheritance")
    println("==============================================")

    0
