# lib/browser.ritz - Browser Process Core
#
# The main browser process that orchestrates everything:
# - Connects to Prism display server
# - Manages browser chrome (tabs bar, URL bar, etc.)
# - Spawns and manages tab processes
# - Handles network requests for all tabs
# - Manages history and bookmarks

import ritzlib.sys { sys_exit }
import ritzlib.io { prints, printi }
import ritzlib.gvec { Vec, vec_new, vec_push, vec_len }
import ritzlib.strview { StrView }
import ritzlib.string { String, string_from_strview }

import lib.config { Config }
import lib.tab { Tab, TabId, tab_new, tab_close }
import lib.network { NetworkManager, network_manager_new }
import lib.history { History, history_new }
import lib.chrome { BrowserChrome, chrome_new, chrome_render }
import lib.ipc { IpcManager, ipc_manager_new }

# TODO: Import from prism when available
# import prism.client { PrismClient, prism_connect }
# import prism.window { Window, WindowEvent }

# Browser state
pub struct Browser
    config: Config
    # prism: PrismClient         # TODO: Prism integration
    chrome: BrowserChrome
    tabs: Vec<Tab>
    active_tab: i32              # Index into tabs, -1 if none
    network: NetworkManager
    history: History
    ipc: IpcManager
    running: i32

## Create a new browser instance with the given configuration.
pub fn browser_new(config: Config) -> Browser
    var browser: Browser
    browser.config = config
    browser.chrome = chrome_new(@browser.config)
    browser.tabs = vec_new<Tab>()
    browser.active_tab = -1
    browser.network = network_manager_new(@browser.config)
    browser.history = history_new()
    browser.ipc = ipc_manager_new()
    browser.running = 1
    return browser

## Run the browser main event loop.
## Returns exit code (0 = success).
pub fn browser_run(browser:& Browser) -> i32
    prints("Starting browser event loop...\n")

    # TODO: Connect to Prism display server
    # browser.prism = prism_connect()
    # if browser.prism.connected == 0
    #     prints("ERROR: Failed to connect to Prism\n")
    #     return 1

    # Create initial tab with homepage
    let homepage = browser.config.homepage
    browser_open_tab(browser, homepage)

    # Main event loop
    while browser.running == 1
        # TODO: Poll Prism for window events
        # let event = prism_poll_event(@browser.prism)
        # browser_handle_event(browser, event)

        # Poll IPC for tab process messages
        browser_poll_tabs(browser)

        # Render browser chrome
        chrome_render(@browser.chrome)

        # TODO: Present frame to Prism
        # prism_present(@browser.prism)

        # Stub: exit after one iteration for now
        browser.running = 0

    prints("Browser shutting down...\n")
    return 0

## Open a new tab with the given URL.
## Returns the new tab's ID.
pub fn browser_open_tab(browser:& Browser, url: StrView) -> TabId
    let tab_id = vec_len<Tab>(@browser.tabs) as TabId

    prints("Opening new tab\n")

    let tab = tab_new(tab_id, url, @browser.ipc)
    vec_push<Tab>(@browser.tabs, tab)

    # Make this the active tab
    browser.active_tab = tab_id as i32

    return tab_id

## Close a tab by ID.
pub fn browser_close_tab(browser:& Browser, tab_id: TabId)
    if tab_id as i64 >= vec_len<Tab>(@browser.tabs)
        return

    # TODO: Actually close the tab process
    prints("Closing tab ")
    printi(tab_id as i64)
    prints("\n")

## Navigate active tab to URL.
pub fn browser_navigate(browser:& Browser, url: StrView)
    if browser.active_tab < 0
        return

    # TODO: Send navigate command to tab process via IPC
    prints("Navigating to URL...\n")

## Go back in history for the active tab.
pub fn browser_go_back(browser:& Browser)
    if browser.active_tab < 0
        return
    # TODO: Implement history navigation

## Go forward in history for the active tab.
pub fn browser_go_forward(browser:& Browser)
    if browser.active_tab < 0
        return
    # TODO: Implement history navigation

# Poll all tab processes for messages
fn browser_poll_tabs(browser:& Browser)
    # TODO: Check IPC channels for messages from tab processes
    pass

# Handle a window event from Prism
# fn browser_handle_event(browser:& Browser, event: WindowEvent)
#     match event.kind
#         WindowEvent.Close =>
#             browser.running = 0
#         WindowEvent.KeyDown(key) =>
#             chrome_handle_key(@browser.chrome, key)
#         WindowEvent.MouseButton(x, y, button) =>
#             chrome_handle_click(@browser.chrome, x, y, button)
#         _ =>
#             pass
