# lib/chrome.ritz - Browser Chrome (Native Prism Widgets)
#
# Browser UI rendered as native Prism widgets:
# - Tab bar
# - URL/address bar
# - Back/forward/reload buttons
# - Bookmarks bar
# - Debug console (toggleable)
#
# This is NOT HTML - it's direct Prism widget rendering for performance.

import ritzlib.strview { StrView }
import ritzlib.string { String, string_new, string_from_strview }
import ritzlib.gvec { Vec, vec_new, vec_push }

import lib.config { Config }
import lib.tab { TabId }

# TODO: Import from Prism when available
# import prism.widgets { Widget, Button, TextInput, TabBar }
# import prism.draw { DrawContext, Color, Rect }

# ============================================================================
# Chrome State
# ============================================================================

## Browser chrome UI state.
pub struct BrowserChrome
    # Tab bar
    tab_bar: TabBar
    active_tab: TabId

    # Navigation controls
    can_go_back: i32
    can_go_forward: i32
    is_loading: i32

    # URL bar
    url_bar: UrlBar

    # Bookmarks bar
    bookmarks_visible: i32
    bookmarks: Vec<Bookmark>

    # Debug console
    console_visible: i32
    console: DebugConsole

    # Layout dimensions (pixels)
    tab_bar_height: i32
    toolbar_height: i32
    bookmarks_height: i32
    console_height: i32

## Tab bar widget state.
pub struct TabBar
    tabs: Vec<TabInfo>
    hover_tab: i32           # -1 = none
    close_hover: i32         # Tab index where close button is hovered

## Information about a single tab in the tab bar.
pub struct TabInfo
    id: TabId
    title: String
    favicon: FaviconState
    is_loading: i32
    is_active: i32
    width: i32               # Computed width

## Favicon loading state.
pub enum FaviconState
    None
    Loading
    # Loaded { image: Image }  # TODO: Image type from Prism

## URL bar widget state.
pub struct UrlBar
    url: String
    display_url: String      # May be shortened/styled
    is_focused: i32
    is_secure: i32           # HTTPS
    cursor_pos: i32
    selection_start: i32
    selection_end: i32

## Bookmark entry.
pub struct Bookmark
    title: String
    url: String
    # favicon: Option<Image>

## Debug console state.
pub struct DebugConsole
    entries: Vec<ConsoleEntry>
    scroll_offset: i32
    max_entries: i32

## A single console log entry.
pub struct ConsoleEntry
    level: i32               # 0=log, 1=warn, 2=error
    message: String
    timestamp: i64

## Content area rectangle.
pub struct ContentRect
    x: i32
    y: i32
    width: i32
    height: i32

# ============================================================================
# Chrome Creation
# ============================================================================

## Create browser chrome with the given configuration.
pub fn chrome_new(config: Config) -> BrowserChrome
    var chrome: BrowserChrome

    # Tab bar
    chrome.tab_bar.tabs = vec_new<TabInfo>()
    chrome.tab_bar.hover_tab = -1
    chrome.tab_bar.close_hover = -1
    chrome.active_tab = 0

    # Navigation state
    chrome.can_go_back = 0
    chrome.can_go_forward = 0
    chrome.is_loading = 0

    # URL bar
    chrome.url_bar.url = string_new()
    chrome.url_bar.display_url = string_new()
    chrome.url_bar.is_focused = 0
    chrome.url_bar.is_secure = 0
    chrome.url_bar.cursor_pos = 0
    chrome.url_bar.selection_start = 0
    chrome.url_bar.selection_end = 0

    # Bookmarks
    chrome.bookmarks_visible = 1
    chrome.bookmarks = vec_new<Bookmark>()

    # Console
    chrome.console_visible = 0
    chrome.console.entries = vec_new<ConsoleEntry>()
    chrome.console.scroll_offset = 0
    chrome.console.max_entries = 1000

    # Layout
    chrome.tab_bar_height = 36
    chrome.toolbar_height = 40
    chrome.bookmarks_height = 28
    chrome.console_height = 200

    return chrome

# ============================================================================
# Rendering
# ============================================================================

## Render the browser chrome.
pub fn chrome_render(chrome: BrowserChrome)
    # TODO: Get DrawContext from Prism
    # render_tab_bar(chrome, ctx)
    # render_toolbar(chrome, ctx)
    # if chrome.bookmarks_visible == 1
    #     render_bookmarks(chrome, ctx)
    # if chrome.console_visible == 1
    #     render_console(chrome, ctx)
    pass

fn render_tab_bar(chrome: BrowserChrome)
    # TODO: Render tabs as Prism widgets
    pass

fn render_toolbar(chrome: BrowserChrome)
    # TODO: Render back/forward/reload buttons, URL bar
    pass

fn render_bookmarks(chrome: BrowserChrome)
    # TODO: Render bookmarks bar
    pass

fn render_console(chrome: BrowserChrome)
    # TODO: Render debug console entries
    pass

# ============================================================================
# Event Handling
# ============================================================================

## Handle keyboard input.
pub fn chrome_handle_key(chrome:& BrowserChrome, key: i32)
    # Handle keyboard shortcuts
    # Ctrl+T = new tab
    # Ctrl+W = close tab
    # Ctrl+L = focus URL bar
    # F12 = toggle console
    pass

## Handle mouse click.
pub fn chrome_handle_click(chrome:& BrowserChrome, x: i32, y: i32, button: i32)
    # Hit test chrome elements
    # - Tab clicked → switch tab
    # - Tab close button → close tab
    # - Back button → go back
    # - URL bar → focus
    pass

# ============================================================================
# Tab Bar Operations
# ============================================================================

## Add a tab to the tab bar.
pub fn chrome_add_tab(chrome:& BrowserChrome, id: TabId, title: StrView)
    var info: TabInfo
    info.id = id
    info.title = string_from_strview(title)
    info.favicon = None
    info.is_loading = 1
    info.is_active = 0
    info.width = 200  # Default width
    vec_push<TabInfo>(@chrome.tab_bar.tabs, info)

## Remove a tab from the tab bar.
pub fn chrome_remove_tab(chrome:& BrowserChrome, id: TabId)
    # TODO: Find and remove tab
    pass

## Set the active tab.
pub fn chrome_set_active_tab(chrome:& BrowserChrome, id: TabId)
    chrome.active_tab = id
    # TODO: Update is_active flags

## Update a tab's title.
pub fn chrome_set_tab_title(chrome:& BrowserChrome, id: TabId, title: StrView)
    # TODO: Find tab, update title
    pass

## Update a tab's loading state.
pub fn chrome_set_tab_loading(chrome:& BrowserChrome, id: TabId, loading: i32)
    # TODO: Find tab, update loading state
    pass

# ============================================================================
# URL Bar Operations
# ============================================================================

## Set the URL bar contents.
pub fn chrome_set_url(chrome:& BrowserChrome, url: StrView)
    chrome.url_bar.url = string_from_strview(url)
    # TODO: Compute display_url (shorten if needed)
    chrome.url_bar.display_url = chrome.url_bar.url

## Set the security indicator state.
pub fn chrome_set_secure(chrome:& BrowserChrome, secure: i32)
    chrome.url_bar.is_secure = secure

## Focus the URL bar for input.
pub fn chrome_focus_url_bar(chrome:& BrowserChrome)
    chrome.url_bar.is_focused = 1
    chrome.url_bar.selection_start = 0
    # TODO: Select all text

## Get the current URL input as a StrView.
pub fn chrome_get_url_input(chrome: BrowserChrome) -> StrView
    return chrome.url_bar.url.as_strview()

# ============================================================================
# Console Operations
# ============================================================================

## Toggle debug console visibility.
pub fn chrome_toggle_console(chrome:& BrowserChrome)
    if chrome.console_visible == 0
        chrome.console_visible = 1
    else
        chrome.console_visible = 0

## Log a message to the debug console.
pub fn chrome_log(chrome:& BrowserChrome, level: i32, message: StrView)
    var entry: ConsoleEntry
    entry.level = level
    entry.message = string_from_strview(message)
    entry.timestamp = 0  # TODO: Get timestamp
    vec_push<ConsoleEntry>(@chrome.console.entries, entry)

    # Trim if too many entries
    # TODO: Remove oldest entries if > max_entries

# ============================================================================
# Geometry
# ============================================================================

## Get the content area rectangle (below chrome, above console).
pub fn chrome_content_rect(chrome: BrowserChrome, window_width: i32, window_height: i32) -> ContentRect
    var rect: ContentRect
    rect.x = 0
    rect.y = chrome.tab_bar_height + chrome.toolbar_height

    if chrome.bookmarks_visible == 1
        rect.y = rect.y + chrome.bookmarks_height

    rect.width = window_width
    rect.height = window_height - rect.y

    if chrome.console_visible == 1
        rect.height = rect.height - chrome.console_height

    return rect
