# lib/config.ritz - Browser Configuration
#
# Runtime configuration for Tempest browser.

import ritzlib.strview { StrView }

## Browser runtime configuration.
pub struct Config
    # Window settings
    window_width: u32
    window_height: u32
    window_title: StrView

    # Network settings
    connect_timeout_ms: i32
    read_timeout_ms: i32
    max_connections_per_host: i32

    # Tab settings
    max_tabs: i32
    homepage: StrView

    # Rendering settings
    target_fps: i32

    # Debug settings
    show_debug_console: i32

## Create default configuration.
pub fn config_default() -> Config
    var config: Config
    config.window_width = 1280
    config.window_height = 800
    config.window_title = "Tempest Browser"
    config.connect_timeout_ms = 30000
    config.read_timeout_ms = 60000
    config.max_connections_per_host = 6
    config.max_tabs = 100
    config.homepage = "about:blank"
    config.target_fps = 60
    config.show_debug_console = 0
    return config
