# lib/document.ritz - DOM Types
#
# Tempest owns the DOM tree. This is the canonical representation
# of the document structure. Changes are sent to Iris via StyleEvents.
#
# Simplified for TDD - using basic types only.
# Written in RERITZ syntax.

import ritzlib.gvec
import ritzlib.strview
import ritzlib.string

## Unique identifier for DOM nodes.
pub type NodeId = u32

## Sentinel value for "no node".
pub const NODE_ID_NONE: NodeId = 0xFFFFFFFF

## Node types (subset of DOM NodeType).
pub enum NodeType
    NodeElement         # 1 - HTML element
    NodeText            # 3 - Text content
    NodeComment         # 8 - HTML comment
    NodeDocument        # 9 - Document root
    NodeDocumentType    # 10 - DOCTYPE

## HTML element tags (common subset).
pub enum Tag
    # Document structure
    Html
    Head
    Body
    Title

    # Sections
    Div
    Span
    Section
    Article
    Nav
    Aside
    Header
    Footer
    Main

    # Text content
    P
    H1
    H2
    H3
    H4
    H5
    H6
    Pre
    Blockquote

    # Inline
    A
    Strong
    Em
    Code
    Br

    # Lists
    Ul
    Ol
    Li

    # Tables
    Table
    Thead
    Tbody
    Tr
    Th
    Td

    # Forms
    Form
    Input
    Button
    Textarea
    Select
    Option
    Label

    # Media
    Img
    Video
    Audio
    Canvas

    # Scripts & Styles
    Script
    Style
    Link
    Meta

    # Other
    Unknown

## A DOM node (simplified - no attributes/listeners for now).
pub struct Node
    id: NodeId
    node_type: NodeType
    tag: Tag                     # Only meaningful for Element nodes

    # Tree structure
    parent: NodeId
    first_child: NodeId
    last_child: NodeId
    prev_sibling: NodeId
    next_sibling: NodeId

    # Content
    text: String                 # For Text nodes

## The DOM tree.
pub struct Document
    nodes: Vec<Node>             # All nodes (arena)
    free_list: Vec<NodeId>       # Recycled node IDs
    root: NodeId                 # Document node
    body: NodeId                 # <body> element (cached)
    head: NodeId                 # <head> element (cached)

## Create a new empty document.
pub fn document_new() -> Document
    var doc: Document
    doc.nodes = vec_new<Node>()
    doc.free_list = vec_new<NodeId>()

    # Create the Document node (always id 0)
    let root = node_new(0, NodeDocument, Unknown)
    vec_push<Node>(@&doc.nodes, root)
    doc.root = 0
    doc.body = NODE_ID_NONE
    doc.head = NODE_ID_NONE

    return doc

# Create a new node (internal)
fn node_new(id: NodeId, node_type: NodeType, tag: Tag) -> Node
    var node: Node
    node.id = id
    node.node_type = node_type
    node.tag = tag
    node.parent = NODE_ID_NONE
    node.first_child = NODE_ID_NONE
    node.last_child = NODE_ID_NONE
    node.prev_sibling = NODE_ID_NONE
    node.next_sibling = NODE_ID_NONE
    node.text = string_new()
    return node

# ============================================================================
# Node Creation
# ============================================================================

## Create an element node with the given tag.
pub fn document_create_element(doc:& Document, tag: Tag) -> NodeId
    let id = allocate_node_id(doc)
    let node = node_new(id, NodeElement, tag)

    # Ensure we have space in the nodes vector
    while vec_len<Node>(@doc.nodes) as u32 <= id
        let placeholder = node_new(NODE_ID_NONE, NodeComment, Unknown)
        vec_push<Node>(@&doc.nodes, placeholder)

    # TODO: Set node at index when vec_set is available
    # vec_set<Node>(@&doc.nodes, id as i64, node)

    return id

## Create a text node with the given content.
pub fn document_create_text(doc:& Document, text: StrView) -> NodeId
    let id = allocate_node_id(doc)
    var node = node_new(id, NodeText, Unknown)
    node.text = string_from_strview(@text)

    # TODO: Set node at index
    return id

# Allocate a node ID (recycle from free list or allocate new)
fn allocate_node_id(doc:& Document) -> NodeId
    if vec_len<NodeId>(@doc.free_list) > 0
        # TODO: Pop from free list when vec_pop is available
        pass

    # Allocate new ID
    return vec_len<Node>(@doc.nodes) as NodeId

# ============================================================================
# Tree Manipulation
# ============================================================================

## Append child to parent.
pub fn document_append_child(doc:& Document, parent: NodeId, child: NodeId)
    # TODO: Implement tree manipulation
    pass

## Insert child before reference node.
pub fn document_insert_before(doc:& Document, parent: NodeId, child: NodeId, ref_node: NodeId)
    # TODO: Implement
    pass

## Remove child from parent.
pub fn document_remove_child(doc:& Document, parent: NodeId, child: NodeId)
    # TODO: Implement
    pass

# ============================================================================
# Node Access
# ============================================================================

## Get node by ID. Returns None if not found.
pub fn document_get_node(doc: Document, id: NodeId) -> Option<Node>
    if id as i64 >= vec_len<Node>(@doc.nodes)
        return None
    return Some(*vec_get<Node>(@doc.nodes, id as i64))

## Get element by ID attribute.
pub fn document_get_element_by_id(doc: Document, id: StrView) -> NodeId
    # TODO: Implement when we have string hashmap
    return NODE_ID_NONE

# ============================================================================
# Attributes
# ============================================================================

## Set attribute on element.
pub fn document_set_attribute(doc:& Document, node: NodeId, name: StrView, value: StrView)
    # TODO: Get node, set attribute
    pass

## Get attribute from element.
pub fn document_get_attribute(doc: Document, node: NodeId, name: StrView) -> Option<StrView>
    # TODO: Implement
    return None

# ============================================================================
# Serialization (for debugging)
# ============================================================================

## Convert tag to string for debugging.
pub fn tag_to_str(tag: Tag) -> StrView
    match tag
        Html => "html"
        Head => "head"
        Body => "body"
        Div => "div"
        Span => "span"
        P => "p"
        A => "a"
        H1 => "h1"
        H2 => "h2"
        H3 => "h3"
        Ul => "ul"
        Li => "li"
        Img => "img"
        Script => "script"
        Style => "style"
        _ => "unknown"
