# lib/ipc.ritz - Inter-Process Communication
#
# IPC between browser process and tab processes using
# ritzlib.ipc ringbuffers (same as Zeus uses).
#
# Message types for browser ↔ tab communication.

import ritzlib.strview { StrView }
import ritzlib.string { String }
import ritzlib.gvec { Vec, vec_new }

# TODO: Import when available
# import ritzlib.ipc { Ringbuffer, ringbuffer_create, ringbuffer_read, ringbuffer_write }

import lib.tab { TabId }

# ============================================================================
# IPC Channel
# ============================================================================

## IPC channel for browser-tab communication.
pub struct IpcChannel
    tab_id: TabId
    connected: i32
    # Ringbuffers for bidirectional communication
    # to_tab: Ringbuffer      # Browser → Tab
    # from_tab: Ringbuffer    # Tab → Browser

## IPC manager (held by browser process).
pub struct IpcManager
    channels: Vec<IpcChannel>

## Create IPC manager.
pub fn ipc_manager_new() -> IpcManager
    var mgr: IpcManager
    mgr.channels = vec_new<IpcChannel>()
    return mgr

## Create a new IPC channel for a tab.
pub fn ipc_create_channel(mgr:& IpcManager, tab_id: TabId) -> IpcChannel
    var channel: IpcChannel
    channel.tab_id = tab_id
    channel.connected = 0
    # TODO: Create ringbuffers
    # channel.to_tab = ringbuffer_create(64 * 1024)    # 64KB
    # channel.from_tab = ringbuffer_create(64 * 1024)
    return channel

## Connect to browser process (called by tab process).
pub fn ipc_connect_to_browser() -> IpcChannel
    var channel: IpcChannel
    channel.tab_id = 0
    channel.connected = 0
    # TODO: Open shared ringbuffers created by browser
    return channel

# ============================================================================
# Messages: Browser → Tab
# ============================================================================

## Messages sent from browser process to tab process.
pub enum BrowserToTabMsg
    # Navigation
    Navigate
        url: String

    # Stop loading
    Stop

    # Go back/forward in tab history
    GoBack
    GoForward

    # Reload page
    Reload
        bypass_cache: i32

    # Execute JavaScript
    ExecuteScript
        script: String

    # Resize viewport
    SetViewport
        width: u32
        height: u32

    # Input events (forwarded from Iris)
    MouseMove
        x: i32
        y: i32

    MouseButton
        x: i32
        y: i32
        button: i32
        pressed: i32

    KeyDown
        key_code: i32
        modifiers: i32

    KeyUp
        key_code: i32
        modifiers: i32

    TextInput
        text: String

    # Scroll (when browser chrome handles it)
    Scroll
        delta_x: i32
        delta_y: i32

    # Shutdown
    Shutdown

# ============================================================================
# Messages: Tab → Browser
# ============================================================================

## Messages sent from tab process to browser process.
pub enum TabToBrowserMsg
    # Page lifecycle
    LoadStarted
        url: String

    LoadProgress
        percent: i32

    LoadComplete

    LoadError
        error: String

    # Page info changes
    TitleChanged
        title: String

    FaviconChanged
        url: String

    # Navigation requests (from JS or link clicks)
    NavigateRequest
        url: String
        new_tab: i32         # 1 = open in new tab

    # Network requests
    FetchRequest
        request_id: u64
        url: String
        method: i32
        headers: Vec<Header>
        body: Vec<u8>

    # Console output (for debug console)
    ConsoleLog
        level: i32           # 0=log, 1=warn, 2=error
        message: String

    # Tab crashed
    Crashed
        reason: String

## Header name/value pair for network requests.
pub struct Header
    name: String
    value: String

# ============================================================================
# Send/Receive
# ============================================================================

## Send message to tab.
pub fn ipc_send_to_tab(channel:& IpcChannel, msg: BrowserToTabMsg) -> i32
    # TODO: Serialize message to ringbuffer
    return 0

## Receive message from tab (non-blocking).
pub fn ipc_recv_from_tab(channel:& IpcChannel) -> Option<TabToBrowserMsg>
    # TODO: Deserialize message from ringbuffer
    return None

## Send message to browser (called by tab process).
pub fn ipc_send_to_browser(channel:& IpcChannel, msg: TabToBrowserMsg) -> i32
    # TODO: Serialize message to ringbuffer
    return 0

## Receive message from browser (called by tab process).
pub fn ipc_recv_from_browser(channel:& IpcChannel) -> Option<BrowserToTabMsg>
    # TODO: Deserialize message from ringbuffer
    return None
