# lib/iris_bridge.ritz - Interface to Iris Rendering Engine
#
# Tempest sends StyleEvents to Iris describing DOM changes.
# Iris sends back hit test results and scroll notifications.
#
# This is the interface contract - Iris implements the actual rendering.

import ritzlib.strview { StrView }
import lib.document { NodeId, Tag }

# ============================================================================
# StyleEvent - Tempest → Iris
# ============================================================================

## Events sent from Tempest to Iris when DOM changes.
pub enum StyleEvent
    # Node created and inserted into tree
    NodeCreated
        id: NodeId
        parent: NodeId
        index: u32
        tag: Tag

    # Node removed from tree
    NodeRemoved
        id: NodeId

    # Node moved within tree
    NodeMoved
        id: NodeId
        new_parent: NodeId
        new_index: u32

    # Computed style changed
    StyleChanged
        id: NodeId
        style: ComputedStyle

    # Text content changed
    TextChanged
        id: NodeId
        text: StrView

    # Attribute changed (may affect rendering)
    AttributeChanged
        id: NodeId
        name: StrView
        value: StrView

# ============================================================================
# ComputedStyle - Style values after cascade
# ============================================================================

## RGBA color (matches Prism Color type).
pub struct Color
    r: u8
    g: u8
    b: u8
    a: u8

## CSS box model dimensions.
pub struct BoxDimensions
    margin_top: i32
    margin_right: i32
    margin_bottom: i32
    margin_left: i32
    border_top: i32
    border_right: i32
    border_bottom: i32
    border_left: i32
    padding_top: i32
    padding_right: i32
    padding_bottom: i32
    padding_left: i32

## CSS display type.
pub enum Display
    None
    Block
    Inline
    InlineBlock
    Flex
    Grid

## CSS position type.
pub enum Position
    Static
    Relative
    Absolute
    Fixed
    Sticky

## Computed style (from CSS cascade).
## Note: This will be expanded significantly as CSS support grows.
pub struct ComputedStyle
    display: Display
    position: Position

    # Box model
    width: i32           # -1 = auto
    height: i32          # -1 = auto
    box: BoxDimensions

    # Colors
    color: Color
    background_color: Color
    border_color: Color

    # Text
    font_size: i32       # in pixels
    line_height: i32     # in pixels
    font_weight: i32     # 100-900

    # Other
    opacity: i32         # 0-255 (scaled from 0.0-1.0)
    z_index: i32
    overflow_x: i32      # 0=visible, 1=hidden, 2=scroll, 3=auto
    overflow_y: i32

# ============================================================================
# Hit Testing - Iris → Tempest
# ============================================================================

## 2D point in pixels.
pub struct Point
    x: i32
    y: i32

## Result of a hit test operation.
pub struct HitTestResult
    node_id: NodeId
    point: Point         # Position relative to node

# ============================================================================
# Scroll Notifications - Iris → Tempest
# ============================================================================

## Notification when a scrollable element is scrolled.
pub struct ScrollNotification
    node_id: NodeId      # Scrolling container
    offset_x: i32        # New scroll position
    offset_y: i32

# ============================================================================
# Iris Client Interface
# ============================================================================

## The Iris client that Tempest uses.
pub struct IrisClient
    # TODO: IPC channel to Iris (or embedded in same process initially)
    connected: i32

## Connect to Iris (or initialize embedded).
pub fn iris_connect() -> IrisClient
    var client: IrisClient
    client.connected = 0
    # TODO: Establish connection or initialize Iris
    return client

## Send a batch of style events.
pub fn iris_send_events(client:& IrisClient, events:& Vec<StyleEvent>)
    # TODO: Serialize and send via IPC
    pass

## Request hit test at screen coordinates.
pub fn iris_hit_test(client: IrisClient, x: i32, y: i32) -> HitTestResult
    var result: HitTestResult
    result.node_id = 0xFFFFFFFF  # NODE_ID_NONE
    result.point.x = x
    result.point.y = y
    # TODO: Send request, wait for response
    return result

## Poll for scroll notifications.
pub fn iris_poll_scroll(client: IrisClient) -> Option<ScrollNotification>
    # TODO: Check for pending notifications
    return None

## Set viewport size.
pub fn iris_set_viewport(client:& IrisClient, width: u32, height: u32)
    # TODO: Send viewport size to Iris
    pass

## Force layout (usually automatic at 60fps).
pub fn iris_force_layout(client:& IrisClient)
    # TODO: Trigger immediate layout
    pass
