# lib/network.ritz - Network Manager
#
# Handles HTTP requests for the browser using ritz-lang/http library.
# Supports HTTP/1.1, HTTP/2, HTTP/3 with TLS via cryptosec.
#
# Design:
# - Connection pooling per host
# - Cookie jar
# - Resource caching
# - io_uring async I/O

import ritzlib.io { prints, printi }
import ritzlib.strview { StrView }
import ritzlib.string { String, string_from_strview }
import ritzlib.gvec { Vec, vec_new, vec_push }
import ritzlib.hashmap { HashMap, hashmap_new, hashmap_get, hashmap_set }
import ritzlib.net { Socket, socket_tcp, socket_connect, socket_send, socket_recv, socket_close }

# TODO: Import from http library when available
# import http.types { METHOD_GET, METHOD_POST, VERSION_HTTP11 }
# import http.h1_writer { h1_write_request_line, h1_write_header, h1_write_crlf }
# import http.h1_response { H1Response, h1_parse_response }
# import http.async_http { AsyncHttpConn, async_submit_read }

# TODO: Import from cryptosec when available
# import cryptosec.tls { TlsClient, tls_connect }

import lib.config { Config }

# HTTP method constants (mirror http.types)
const METHOD_GET: i32 = 1
const METHOD_POST: i32 = 2

## Request lifecycle state.
pub enum RequestState
    Pending
    Connecting
    Sending
    Receiving
    Complete
    Error

## An HTTP request.
pub struct Request
    id: u64
    method: i32
    url: String
    headers: Vec<Header>
    body: Vec<u8>
    state: RequestState

## Header name/value pair.
pub struct Header
    name: String
    value: String

## An HTTP response.
pub struct Response
    status: i32
    headers: Vec<Header>
    body: Vec<u8>

## Network manager for handling HTTP requests.
pub struct NetworkManager
    # Connection pool: host -> Vec<Connection>
    connections: HashMap<String, Vec<Connection>>
    # Cookie jar: domain -> Vec<Cookie>
    cookies: HashMap<String, Vec<Cookie>>
    # Pending requests
    pending: Vec<Request>
    # Next request ID
    next_id: u64

# A pooled connection
struct Connection
    socket: Socket
    host: String
    port: i32
    is_tls: i32
    in_use: i32

# A cookie
struct Cookie
    name: String
    value: String
    domain: String
    path: String
    expires: i64
    secure: i32
    http_only: i32

## Create network manager.
pub fn network_manager_new(config: Config) -> NetworkManager
    var nm: NetworkManager
    nm.connections = hashmap_new<String, Vec<Connection>>()
    nm.cookies = hashmap_new<String, Vec<Cookie>>()
    nm.pending = vec_new<Request>()
    nm.next_id = 1
    return nm

# ============================================================================
# Request API
# ============================================================================

## Create a GET request. Returns request ID.
pub fn network_get(nm:& NetworkManager, url: StrView) -> u64
    var req: Request
    req.id = nm.next_id
    nm.next_id += 1
    req.method = METHOD_GET
    req.url = string_from_strview(url)
    req.headers = vec_new<Header>()
    req.body = vec_new<u8>()
    req.state = Pending

    vec_push<Request>(@nm.pending, req)
    return req.id

## Create a POST request. Returns request ID.
pub fn network_post(nm:& NetworkManager, url: StrView, body: Vec<u8>) -> u64
    var req: Request
    req.id = nm.next_id
    nm.next_id += 1
    req.method = METHOD_POST
    req.url = string_from_strview(url)
    req.headers = vec_new<Header>()
    req.body = body
    req.state = Pending

    vec_push<Request>(@nm.pending, req)
    return req.id

## Add header to request.
pub fn network_add_header(nm:& NetworkManager, request_id: u64, name: StrView, value: StrView)
    # TODO: Find request by ID, add header
    pass

## Poll for completed requests.
pub fn network_poll(nm:& NetworkManager) -> Option<Response>
    # TODO: Check io_uring completions
    return None

## Cancel a request.
pub fn network_cancel(nm:& NetworkManager, request_id: u64)
    # TODO: Find and cancel request
    pass

# ============================================================================
# URL Parsing
# ============================================================================

## Parsed URL components.
pub struct ParsedUrl
    scheme: String      # "http" or "https"
    host: String
    port: i32           # 80 for http, 443 for https if not specified
    path: String        # "/" if not specified
    query: String       # Everything after "?"
    fragment: String    # Everything after "#"

## Parse a URL string into components.
pub fn parse_url(url: StrView) -> ParsedUrl
    var parsed: ParsedUrl
    # TODO: Implement URL parsing
    parsed.scheme = string_from_strview("https")
    parsed.host = string_from_strview("example.com")
    parsed.port = 443
    parsed.path = string_from_strview("/")
    parsed.query = string_from_strview("")
    parsed.fragment = string_from_strview("")
    return parsed

# ============================================================================
# Internal: Connection Management
# ============================================================================

fn get_or_create_connection(nm:& NetworkManager, host: String, port: i32, use_tls: i32) -> Option<Connection>
    # TODO: Check pool for existing connection
    # TODO: Create new connection if needed
    return None

fn connect_to_host(host: String, port: i32, use_tls: i32) -> Connection
    var conn: Connection
    conn.socket = socket_tcp()
    conn.host = host
    conn.port = port
    conn.is_tls = use_tls
    conn.in_use = 1

    # TODO: Resolve hostname to IP
    # TODO: Connect socket
    # TODO: TLS handshake if use_tls

    return conn

fn release_connection(nm:& NetworkManager, conn:& Connection)
    conn.in_use = 0
    # Return to pool for reuse
