# lib/sage_bridge.ritz - Interface to Sage JavaScript Engine
#
# Sage runs JavaScript. Tempest provides DOM bindings so JS can
# manipulate the document. This is the "lean" binding surface.
#
# Design:
# - Minimal binding surface (just what's needed)
# - Handler IDs for event callbacks (not direct function refs)
# - Tempest mediates all DOM access

import ritzlib.strview { StrView }
import ritzlib.gvec { Vec }
import lib.document { NodeId }

# ============================================================================
# JavaScript Context
# ============================================================================

## A JavaScript execution context (one per tab).
pub struct SageContext
    # Internal Sage state
    initialized: i32
    # Error state
    last_error: StrView

## Create a new JS context.
pub fn sage_context_new() -> SageContext
    var ctx: SageContext
    ctx.initialized = 0
    ctx.last_error = ""
    # TODO: Call into Sage to create context
    return ctx

## Destroy JS context.
pub fn sage_context_destroy(ctx:& SageContext)
    # TODO: Call into Sage to cleanup
    ctx.initialized = 0

# ============================================================================
# Script Execution
# ============================================================================

## Execute JavaScript code.
## Returns 0 on success, <0 on error.
pub fn sage_execute(ctx:& SageContext, script: StrView) -> i32
    # TODO: Call into Sage
    return 0

## Execute and get result as string (for console).
pub fn sage_eval(ctx:& SageContext, script: StrView) -> StrView
    # TODO: Call into Sage, convert result to string
    return ""

# ============================================================================
# DOM Bindings Interface
# ============================================================================

## DOM operation requested by JS.
pub enum DomRequest
    # document.getElementById(id)
    GetElementById
        id: StrView

    # document.querySelector(selector)
    QuerySelector
        selector: StrView

    # document.querySelectorAll(selector)
    QuerySelectorAll
        selector: StrView

    # element.textContent = value
    SetTextContent
        node: NodeId
        text: StrView

    # element.textContent
    GetTextContent
        node: NodeId

    # element.setAttribute(name, value)
    SetAttribute
        node: NodeId
        name: StrView
        value: StrView

    # element.getAttribute(name)
    GetAttribute
        node: NodeId
        name: StrView

    # element.appendChild(child)
    AppendChild
        parent: NodeId
        child: NodeId

    # element.removeChild(child)
    RemoveChild
        parent: NodeId
        child: NodeId

    # document.createElement(tag)
    CreateElement
        tag: StrView

    # document.createTextNode(text)
    CreateTextNode
        text: StrView

    # element.addEventListener(type, handler)
    AddEventListener
        node: NodeId
        event_type: StrView
        handler_id: u64

    # element.removeEventListener(type, handler)
    RemoveEventListener
        node: NodeId
        event_type: StrView
        handler_id: u64

## DOM operation result.
pub enum DomResult
    # Success with no return value
    Ok

    # Return a single node
    Node
        id: NodeId

    # Return multiple nodes
    NodeList
        ids: Vec<NodeId>

    # Return string value
    String
        value: StrView

    # Error
    Error
        message: StrView

## Callback for DOM operations.
## Tempest implements this, Sage calls it.
pub type DomCallback = fn(request: DomRequest) -> DomResult

## Register DOM callback with Sage.
pub fn sage_set_dom_callback(ctx:& SageContext, callback: DomCallback)
    # TODO: Store callback for Sage to use
    pass

# ============================================================================
# Event Dispatch
# ============================================================================

## Event data passed to JS handlers.
pub struct JsEvent
    event_type: StrView      # "click", "keydown", etc.
    target: NodeId
    # Mouse events
    client_x: i32
    client_y: i32
    button: i32
    # Keyboard events
    key: StrView
    key_code: i32
    # Modifiers
    shift_key: i32
    ctrl_key: i32
    alt_key: i32
    meta_key: i32
    # Propagation control
    stop_propagation: i32
    prevent_default: i32

## Dispatch event to JS handler.
## Returns 0 if propagation should continue, 1 if stopped.
pub fn sage_dispatch_event(ctx:& SageContext, handler_id: u64, event: JsEvent) -> i32
    # TODO: Call into Sage to invoke handler
    return 0

# ============================================================================
# Timers
# ============================================================================

## Timer callback request.
pub struct TimerRequest
    callback_id: u64
    delay_ms: i32
    is_interval: i32         # 0 = setTimeout, 1 = setInterval

## Poll for expired timers.
pub fn sage_poll_timers(ctx:& SageContext) -> Option<TimerRequest>
    # TODO: Check Sage for pending timers
    return None

## Fire a timer callback.
pub fn sage_fire_timer(ctx:& SageContext, callback_id: u64)
    # TODO: Call into Sage
    pass
