# BlobID - Content Address
#
# A BlobID is a SHA-256 hash that uniquely identifies content.
# Same content always produces the same BlobID (automatic deduplication).

import ritzlib.sys { write }
import cryptosec.sha256 { sha256 }

# Size of a SHA-256 hash in bytes
pub const BLOB_ID_SIZE: i32 = 32

# Content address - SHA-256 hash
pub struct BlobId
    hash: [32]u8

# Create a BlobId from a 32-byte hash
pub fn blob_id_from_hash(hash: *u8) -> BlobId
    var id: BlobId
    var i: i32 = 0
    while i < 32
        id.hash[i] = *(hash + i)
        i = i + 1
    id

# Create a zero BlobId
pub fn blob_id_zero() -> BlobId
    var id: BlobId
    var i: i32 = 0
    while i < 32
        id.hash[i] = 0
        i = i + 1
    id

# Create the empty content BlobId (SHA-256 of empty string)
# echo -n "" | sha256sum = e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
pub fn blob_id_empty() -> BlobId
    var id: BlobId
    id.hash[0] = 0xe3
    id.hash[1] = 0xb0
    id.hash[2] = 0xc4
    id.hash[3] = 0x42
    id.hash[4] = 0x98
    id.hash[5] = 0xfc
    id.hash[6] = 0x1c
    id.hash[7] = 0x14
    id.hash[8] = 0x9a
    id.hash[9] = 0xfb
    id.hash[10] = 0xf4
    id.hash[11] = 0xc8
    id.hash[12] = 0x99
    id.hash[13] = 0x6f
    id.hash[14] = 0xb9
    id.hash[15] = 0x24
    id.hash[16] = 0x27
    id.hash[17] = 0xae
    id.hash[18] = 0x41
    id.hash[19] = 0xe4
    id.hash[20] = 0x64
    id.hash[21] = 0x9b
    id.hash[22] = 0x93
    id.hash[23] = 0x4c
    id.hash[24] = 0xa4
    id.hash[25] = 0x95
    id.hash[26] = 0x99
    id.hash[27] = 0x1b
    id.hash[28] = 0x78
    id.hash[29] = 0x52
    id.hash[30] = 0xb8
    id.hash[31] = 0x55
    id

# Compare two BlobIds for equality (const borrow - doesn't consume)
pub fn blob_id_eq(a: *BlobId, b: *BlobId) -> bool
    var i: i32 = 0
    while i < 32
        if (*a).hash[i] != (*b).hash[i]
            return false
        i = i + 1
    true

# Check if a BlobId is zero (const borrow)
pub fn blob_id_is_zero(id: *BlobId) -> bool
    var i: i32 = 0
    while i < 32
        if (*id).hash[i] != 0
            return false
        i = i + 1
    true

# Get a pointer to the hash bytes
pub fn blob_id_bytes(id: *BlobId) -> *u8
    @(*id).hash[0]

# Compute BlobId from data using SHA-256
pub fn blob_id_compute(data: *u8, len: u64) -> BlobId
    if len == 0
        return blob_id_empty()

    var hash: [32]u8
    sha256(data, len, @hash[0])
    blob_id_from_hash(@hash[0])

# Copy a BlobId (const borrow)
pub fn blob_id_copy(src: *BlobId) -> BlobId
    var dst: BlobId
    var i: i32 = 0
    while i < 32
        dst.hash[i] = (*src).hash[i]
        i = i + 1
    dst
