# Goliath - Content-Addressable Filesystem
#
# Library re-exports for external use.

# Core types
pub import blob_id { BlobId, blob_id_compute, blob_id_eq, blob_id_is_zero, blob_id_zero, blob_id_empty }

# Error handling
pub import error { Error, ErrorCode }

# Storage backend
pub import blob_store { MemoryBlobStore, memory_store_new, memory_store_put, memory_store_get, memory_store_exists, memory_store_delete }

# Directory entries
pub import dir_entry { DirEntry, EntryKind, Metadata, dir_entry_file, dir_entry_dir, dir_entry_is_file, dir_entry_is_dir }

# Namespace (path resolution)
pub import namespace { Namespace, namespace_new, namespace_read, namespace_write, namespace_mkdir, namespace_exists, namespace_list }

# Path utilities
pub import path { path_is_absolute, path_is_root, path_validate }

# Entry point for standalone testing
import ritzlib.sys { sys_write }

pub fn main() -> i32
    # Basic sanity check
    sys_write(1, "Goliath Filesystem - Content Addressable Storage\n", 50)
    sys_write(1, "Run tests with: make test\n", 27)
    0
