# Goliath - Content-Addressable Filesystem
#
# Library re-exports for external use.

# Core types
pub import blob_id { BlobId, blob_id_compute, blob_id_eq, blob_id_is_zero, blob_id_zero, blob_id_empty }

# Error handling
pub import error { Error, ErrorCode }

# Storage backend
pub import blob_store { MemoryBlobStore, memory_store_new, memory_store_put, memory_store_get, memory_store_exists, memory_store_delete }

# Directory entries
pub import dir_entry { DirEntry, EntryKind, Metadata, dir_entry_file, dir_entry_dir, dir_entry_is_file, dir_entry_is_dir }

# Namespace (path resolution)
pub import namespace { Namespace, namespace_new, namespace_read, namespace_write, namespace_mkdir, namespace_exists, namespace_list }

# Path utilities
pub import path { path_is_absolute, path_is_root, path_validate }

# Entry point for standalone testing
import ritzlib.sys { write }

fn print(msg: *u8, len: i64)
    write(1, msg, len)

pub fn main() -> i32
    # Basic sanity check
    let msg: *u8 = "Goliath Filesystem - Content Addressable Storage\n"
    print(msg, 50)

    let msg2: *u8 = "Run tests with: make test\n"
    print(msg2, 27)

    0
