# Path Utilities
#
# Simple path operations built on StrView. No manual pointer arithmetic -
# we use ritzlib's string operations.

import ritzlib.strview { StrView, strview_empty, strview_slice, strview_find_byte, strview_eq }

# Constants
pub const PATH_MAX: i64 = 4096
pub const NAME_MAX: i64 = 255
pub const PATH_SEP: u8 = 47  # '/'

# Check if a path is absolute (starts with /)
pub fn path_is_absolute(path: @StrView) -> bool
    path.len > 0 and *(path.ptr) == PATH_SEP

# Check if a path is the root path
pub fn path_is_root(path: @StrView) -> bool
    path.len == 1 and *(path.ptr) == PATH_SEP

# Get the parent path (everything before last component)
# "/a/b/c" -> "/a/b"
# "/foo" -> "/"
# "/" -> empty
pub fn path_parent(path: @StrView) -> StrView
    if path.len == 0
        return strview_empty()

    # Find end of content (skip trailing slashes)
    var end: i64 = path.len
    while end > 0 and *(path.ptr + end - 1) == PATH_SEP
        end = end - 1

    if end == 0
        return strview_empty()  # Root has no parent

    # Find the last slash before the basename
    var pos: i64 = end - 1
    while pos > 0 and *(path.ptr + pos) != PATH_SEP
        pos = pos - 1

    if pos == 0 and *(path.ptr) == PATH_SEP
        # Parent is root "/"
        return strview_slice(path, 0, 1)

    strview_slice(path, 0, pos)

# Get the basename (last component)
# "/a/b/c" -> "c"
# "/foo" -> "foo"
# "/" -> ""
pub fn path_basename(path: @StrView) -> StrView
    if path.len == 0
        return strview_empty()

    # Find end of content (skip trailing slashes)
    var end: i64 = path.len
    while end > 0 and *(path.ptr + end - 1) == PATH_SEP
        end = end - 1

    if end == 0
        return strview_empty()  # Root has no basename

    # Find start of basename (after last slash)
    var start: i64 = end - 1
    while start > 0 and *(path.ptr + start - 1) != PATH_SEP
        start = start - 1

    strview_slice(path, start, end)

# Validate a path component (no /, no null, not . or ..)
pub fn path_validate_component(name: @StrView) -> bool
    if name.len == 0 or name.len > NAME_MAX
        return false

    # Reject . and ..
    if name.len == 1 and *(name.ptr) == '.'
        return false
    if name.len == 2 and *(name.ptr) == '.' and *(name.ptr + 1) == '.'
        return false

    # Check for invalid characters
    var i: i64 = 0
    while i < name.len
        let c: u8 = *(name.ptr + i)
        if c == 0 or c == PATH_SEP
            return false
        i = i + 1
    true

# Validate a full path
pub fn path_validate(path: @StrView) -> bool
    if path.len == 0 or path.len > PATH_MAX
        return false

    if not path_is_absolute(path)
        return false

    if path_is_root(path)
        return true

    # Walk through components
    var remaining: StrView = strview_slice(path, 1, path.len)  # Skip leading /

    while remaining.len > 0
        # Skip leading slashes
        while remaining.len > 0 and *(remaining.ptr) == PATH_SEP
            remaining = strview_slice(@remaining, 1, remaining.len)

        if remaining.len == 0
            break

        # Find next slash
        let slash_pos: i64 = strview_find_byte(@remaining, PATH_SEP)
        var component: StrView

        if slash_pos < 0
            # Last component
            component = strview_slice(@remaining, 0, remaining.len)
            remaining = strview_empty()
        else
            component = strview_slice(@remaining, 0, slash_pos)
            remaining = strview_slice(@remaining, slash_pos + 1, remaining.len)

        if not path_validate_component(@component)
            return false

    true

# Path iterator - get next component
# Usage:
#   var iter: PathIter = path_iter_new(@path)
#   var component: StrView
#   while path_iter_next(@iter, @component)
#       # use component
pub struct PathIter
    remaining: StrView

pub fn path_iter_new(path: @StrView) -> PathIter
    # Skip the leading slash for absolute paths
    var start: i64 = 0
    if path.len > 0 and *(path.ptr) == PATH_SEP
        start = 1

    PathIter {
        remaining: strview_slice(path, start, path.len)
    }

pub fn path_iter_next(iter: *PathIter, out: *StrView) -> bool
    # Skip leading slashes
    while (*iter).remaining.len > 0 and *((*iter).remaining.ptr) == PATH_SEP
        (*iter).remaining = strview_slice(@(*iter).remaining, 1, (*iter).remaining.len)

    if (*iter).remaining.len == 0
        return false

    # Find next slash
    let slash_pos: i64 = strview_find_byte(@(*iter).remaining, PATH_SEP)

    if slash_pos < 0
        # Last component
        *out = (*iter).remaining
        (*iter).remaining = strview_empty()
    else
        *out = strview_slice(@(*iter).remaining, 0, slash_pos)
        (*iter).remaining = strview_slice(@(*iter).remaining, slash_pos + 1, (*iter).remaining.len)

    true
