# Path Utilities
#
# Path parsing and manipulation for Goliath filesystem.

import ritzlib.sys { write }
import error { Error, ErrorCode, error_new }

# Maximum path length
pub const PATH_MAX: i32 = 4096

# Maximum component (single name) length
pub const NAME_MAX: i32 = 255

# Path separator
pub const PATH_SEP: u8 = 47  # '/'

# Check if a character is the path separator
pub fn is_separator(c: u8) -> bool
    c == PATH_SEP

# Check if a path is absolute (starts with /)
pub fn path_is_absolute(path: *u8, len: u64) -> bool
    if len == 0
        return false
    *path == PATH_SEP

# Check if a path is the root path
pub fn path_is_root(path: *u8, len: u64) -> bool
    len == 1 and *path == PATH_SEP

# Get the length of a null-terminated path
pub fn path_len(path: *u8) -> u64
    var len: u64 = 0
    var p: *u8 = path
    while *p != 0
        len = len + 1
        p = p + 1
    len

# Skip leading slashes
pub fn path_skip_slashes(path: *u8, len: u64) -> u64
    var skip: u64 = 0
    while skip < len and *(path + skip) == PATH_SEP
        skip = skip + 1
    skip

# Get the first component of a path
# Returns: length of first component (0 if none)
# Sets next_start to the offset where the next component starts
pub fn path_first_component(path: *u8, len: u64, next_start: *u64) -> u64
    # Skip leading slashes
    var start: u64 = path_skip_slashes(path, len)

    if start >= len
        *next_start = len
        return 0

    # Find end of component (next slash or end)
    var end: u64 = start
    while end < len and *(path + end) != PATH_SEP
        end = end + 1

    # Set next start (skip trailing slashes)
    var next: u64 = end
    while next < len and *(path + next) == PATH_SEP
        next = next + 1
    *next_start = next

    end - start

# Get the parent path length
# For "/a/b/c" returns 4 (length of "/a/b")
# For "/" returns 0
# For "/a" returns 1 (length of "/")
pub fn path_parent_len(path: *u8, len: u64) -> u64
    if len == 0
        return 0

    # Find last non-trailing slash
    var end: u64 = len

    # Skip trailing slashes
    while end > 0 and *(path + end - 1) == PATH_SEP
        end = end - 1

    if end == 0
        return 0  # Root or all slashes

    # Find previous slash
    while end > 0 and *(path + end - 1) != PATH_SEP
        end = end - 1

    # Skip consecutive slashes
    while end > 1 and *(path + end - 1) == PATH_SEP
        end = end - 1

    if end == 0
        return 1  # Parent is root

    end

# Get the basename (last component) start offset
pub fn path_basename_start(path: *u8, len: u64) -> u64
    if len == 0
        return 0

    var end: u64 = len

    # Skip trailing slashes
    while end > 0 and *(path + end - 1) == PATH_SEP
        end = end - 1

    if end == 0
        return 0

    # Find start of basename
    var start: u64 = end
    while start > 0 and *(path + start - 1) != PATH_SEP
        start = start - 1

    start

# Validate a path component (single name, no slashes)
pub fn path_validate_component(name: *u8, len: u64) -> bool
    if len == 0 or len > NAME_MAX as u64
        return false

    # Check for . and ..
    if len == 1 and *name == 46  # '.'
        return false
    if len == 2 and *name == 46 and *(name + 1) == 46  # '..'
        return false

    # Check for invalid characters (null, slash)
    var i: u64 = 0
    while i < len
        let c: u8 = *(name + i)
        if c == 0 or c == PATH_SEP
            return false
        i = i + 1

    true

# Validate a full path
pub fn path_validate(path: *u8, len: u64) -> bool
    if len == 0 or len > PATH_MAX as u64
        return false

    # Must be absolute
    if not path_is_absolute(path, len)
        return false

    # Root is valid
    if path_is_root(path, len)
        return true

    # Validate each component
    var pos: u64 = 0
    var next: u64 = 0

    while pos < len
        let comp_len: u64 = path_first_component(path + pos, len - pos, @next)

        if comp_len == 0
            break

        if not path_validate_component(path + pos + path_skip_slashes(path + pos, len - pos), comp_len)
            return false

        pos = pos + next
        if next == 0
            break

    true
