# spire/http/headers.ritz
#
# HTTP Headers collection
#
# Case-insensitive header storage with common header constants.
# Uses Span<u8> for zero-copy efficiency.

import ritzlib.span { Span, span_from_cstr }

# Maximum header storage
const HEADERS_MAX_COUNT: i64 = 64
const MAX_NAME_LEN: i64 = 128
const MAX_VALUE_LEN: i64 = 1024

# A single header (name-value pair)
pub struct Header
    name: [128]u8
    name_len: i64
    value: [1024]u8
    value_len: i64

# Headers collection
# Stores headers in insertion order, allows duplicates (for Set-Cookie etc)
pub struct Headers
    items: [64]Header
    count: i64

# Create empty headers
pub fn headers_new() -> Headers
    var h: Headers
    h.count = 0
    return h

# Add a header (allows duplicates)
pub fn headers_add(self: *Headers, name: *Span<u8>, value: *Span<u8>)
    if self.count >= HEADERS_MAX_COUNT
        return
    let idx: i64 = self.count
    # Copy name
    var i: i64 = 0
    while i < name.len and i < MAX_NAME_LEN
        self.items[idx].name[i] = *(name.ptr + i)
        i += 1
    self.items[idx].name_len = i
    # Copy value
    i = 0
    while i < value.len and i < MAX_VALUE_LEN
        self.items[idx].value[i] = *(value.ptr + i)
        i += 1
    self.items[idx].value_len = i
    self.count += 1

# Set a header (replaces existing)
pub fn headers_set(self: *Headers, name: *Span<u8>, value: *Span<u8>)
    # Remove existing headers with this name
    headers_remove(self, name)
    # Add the new one
    headers_add(self, name, value)

# Get first header value by name (case-insensitive)
# Returns 1 if found and writes to out_value, 0 if not found
pub fn headers_get(self: *Headers, name: *Span<u8>, out_value: *Span<u8>) -> i32
    var i: i64 = 0
    while i < self.count
        var header_name: Span<u8>
        header_name.ptr = @self.items[i].name[0]
        header_name.len = self.items[i].name_len
        if header_name_eq(@header_name, name) == 1
            out_value.ptr = @self.items[i].value[0]
            out_value.len = self.items[i].value_len
            return 1
        i += 1
    return 0

# Check if header exists
pub fn headers_contains(self: *Headers, name: *Span<u8>) -> i32
    var i: i64 = 0
    while i < self.count
        var header_name: Span<u8>
        header_name.ptr = @self.items[i].name[0]
        header_name.len = self.items[i].name_len
        if header_name_eq(@header_name, name) == 1
            return 1
        i += 1
    return 0

# Remove all headers with name
pub fn headers_remove(self: *Headers, name: *Span<u8>)
    var write_idx: i64 = 0
    var read_idx: i64 = 0
    while read_idx < self.count
        var header_name: Span<u8>
        header_name.ptr = @self.items[read_idx].name[0]
        header_name.len = self.items[read_idx].name_len
        if header_name_eq(@header_name, name) == 0
            # Keep this header
            if write_idx != read_idx
                # Copy header to new position
                var j: i64 = 0
                while j < self.items[read_idx].name_len
                    self.items[write_idx].name[j] = self.items[read_idx].name[j]
                    j += 1
                self.items[write_idx].name_len = self.items[read_idx].name_len
                j = 0
                while j < self.items[read_idx].value_len
                    self.items[write_idx].value[j] = self.items[read_idx].value[j]
                    j += 1
                self.items[write_idx].value_len = self.items[read_idx].value_len
            write_idx += 1
        read_idx += 1
    self.count = write_idx

# Number of headers
pub fn headers_len(self: *Headers) -> i64
    return self.count

# Case-insensitive header name comparison
fn header_name_eq(a: *Span<u8>, b: *Span<u8>) -> i32
    if a.len != b.len
        return 0
    var i: i64 = 0
    while i < a.len
        let ca: u8 = to_lower(*(a.ptr + i))
        let cb: u8 = to_lower(*(b.ptr + i))
        if ca != cb
            return 0
        i += 1
    return 1

fn to_lower(c: u8) -> u8
    if c >= 65 and c <= 90  # A-Z
        return c + 32
    return c

# ============================================================================
# Common Header Names
# ============================================================================

pub fn header_content_type() -> Span<u8>
    return span_from_cstr(c"Content-Type")

pub fn header_content_length() -> Span<u8>
    return span_from_cstr(c"Content-Length")

pub fn header_accept() -> Span<u8>
    return span_from_cstr(c"Accept")

pub fn header_authorization() -> Span<u8>
    return span_from_cstr(c"Authorization")

pub fn header_cookie() -> Span<u8>
    return span_from_cstr(c"Cookie")

pub fn header_set_cookie() -> Span<u8>
    return span_from_cstr(c"Set-Cookie")

pub fn header_location() -> Span<u8>
    return span_from_cstr(c"Location")

pub fn header_host() -> Span<u8>
    return span_from_cstr(c"Host")

pub fn header_user_agent() -> Span<u8>
    return span_from_cstr(c"User-Agent")

# ============================================================================
# Common Content Types
# ============================================================================

pub fn content_type_html() -> Span<u8>
    return span_from_cstr(c"text/html; charset=utf-8")

pub fn content_type_json() -> Span<u8>
    return span_from_cstr(c"application/json")

pub fn content_type_text() -> Span<u8>
    return span_from_cstr(c"text/plain; charset=utf-8")
