# spire/http/response.ritz
#
# HTTP Response type for Spire web framework
#
# Provides a high-level response abstraction with convenient builder methods.

import ritzlib.span { Span, span_from_cstr }

import http.types { STATUS_OK, STATUS_CREATED, STATUS_NO_CONTENT, STATUS_MOVED_PERMANENTLY, STATUS_FOUND, STATUS_SEE_OTHER, STATUS_BAD_REQUEST, STATUS_UNAUTHORIZED, STATUS_FORBIDDEN, STATUS_NOT_FOUND, STATUS_INTERNAL_SERVER_ERROR }

# Maximum sizes
const MAX_BODY_SIZE: i64 = 65536
const MAX_HEADERS: i64 = 32

# Response header
struct ResponseHeader
    name: [128]u8
    name_len: i64
    value: [512]u8
    value_len: i64

# HTTP Response
pub struct Response
    status: i32                         # STATUS_OK, STATUS_NOT_FOUND, etc.
    headers: [32]ResponseHeader
    header_count: i64
    body: [65536]u8
    body_len: i64

# Create a new empty response
pub fn response_new() -> Response
    var res: Response
    res.status = STATUS_OK
    res.header_count = 0
    res.body_len = 0
    return res

# Create response with status code
pub fn response_with_status(status: i32) -> Response
    var res: Response = response_new()
    res.status = status
    return res

# ============================================================================
# Common Response Builders
# ============================================================================

# 200 OK with body
pub fn response_ok() -> Response
    return response_with_status(STATUS_OK)

# 201 Created
pub fn response_created() -> Response
    return response_with_status(STATUS_CREATED)

# 204 No Content
pub fn response_no_content() -> Response
    return response_with_status(STATUS_NO_CONTENT)

# 400 Bad Request
pub fn response_bad_request() -> Response
    return response_with_status(STATUS_BAD_REQUEST)

# 401 Unauthorized
pub fn response_unauthorized() -> Response
    return response_with_status(STATUS_UNAUTHORIZED)

# 403 Forbidden
pub fn response_forbidden() -> Response
    return response_with_status(STATUS_FORBIDDEN)

# 404 Not Found
pub fn response_not_found() -> Response
    return response_with_status(STATUS_NOT_FOUND)

# 500 Internal Server Error
pub fn response_internal_error() -> Response
    return response_with_status(STATUS_INTERNAL_SERVER_ERROR)

# ============================================================================
# Content Type Helpers
# ============================================================================

# Set HTML response
pub fn response_html(body: *Span<u8>) -> Response
    var res: Response = response_ok()
    response_set_header(@res, span_from_cstr(c"Content-Type"), span_from_cstr(c"text/html; charset=utf-8"))
    response_set_body(@res, body)
    return res

# Set JSON string response
pub fn response_json_str(body: *Span<u8>) -> Response
    var res: Response = response_ok()
    response_set_header(@res, span_from_cstr(c"Content-Type"), span_from_cstr(c"application/json"))
    response_set_body(@res, body)
    return res

# Set plain text response
pub fn response_text(body: *Span<u8>) -> Response
    var res: Response = response_ok()
    response_set_header(@res, span_from_cstr(c"Content-Type"), span_from_cstr(c"text/plain; charset=utf-8"))
    response_set_body(@res, body)
    return res

# ============================================================================
# Redirects
# ============================================================================

# 302 Found redirect
pub fn response_redirect(location: *Span<u8>) -> Response
    var res: Response = response_with_status(STATUS_FOUND)
    response_set_header(@res, span_from_cstr(c"Location"), *location)
    return res

# 301 Moved Permanently redirect
pub fn response_redirect_permanent(location: *Span<u8>) -> Response
    var res: Response = response_with_status(STATUS_MOVED_PERMANENTLY)
    response_set_header(@res, span_from_cstr(c"Location"), *location)
    return res

# ============================================================================
# Accessors
# ============================================================================

pub fn response_status(self: *Response) -> i32
    return self.status

pub fn response_body(self: *Response) -> Span<u8>
    var sp: Span<u8>
    sp.ptr = @self.body[0]
    sp.len = self.body_len
    return sp

pub fn response_body_len(self: *Response) -> i64
    return self.body_len

# ============================================================================
# Setters
# ============================================================================

pub fn response_set_status(self: *Response, status: i32)
    self.status = status

pub fn response_set_header(self: *Response, name: Span<u8>, value: Span<u8>)
    if self.header_count >= MAX_HEADERS
        return
    let idx: i64 = self.header_count
    # Copy name
    var i: i64 = 0
    while i < name.len and i < 128
        self.headers[idx].name[i] = *(name.ptr + i)
        i += 1
    self.headers[idx].name_len = i
    # Copy value
    i = 0
    while i < value.len and i < 512
        self.headers[idx].value[i] = *(value.ptr + i)
        i += 1
    self.headers[idx].value_len = i
    self.header_count += 1

pub fn response_set_body(self: *Response, body: *Span<u8>)
    var i: i64 = 0
    while i < body.len and i < MAX_BODY_SIZE
        self.body[i] = *(body.ptr + i)
        i += 1
    self.body_len = i

# ============================================================================
# Header iteration
# ============================================================================

pub fn response_header_count(self: *Response) -> i64
    return self.header_count

pub fn response_header_name(self: *Response, idx: i64) -> Span<u8>
    var sp: Span<u8>
    if idx < 0 or idx >= self.header_count
        sp.ptr = null
        sp.len = 0
        return sp
    sp.ptr = @self.headers[idx].name[0]
    sp.len = self.headers[idx].name_len
    return sp

pub fn response_header_value(self: *Response, idx: i64) -> Span<u8>
    var sp: Span<u8>
    if idx < 0 or idx >= self.header_count
        sp.ptr = null
        sp.len = 0
        return sp
    sp.ptr = @self.headers[idx].value[0]
    sp.len = self.headers[idx].value_len
    return sp
