# Harland Syscall Runtime - Working Directory

import serial { StrView }
import fs.knamespace { KNamespace, knamespace_get, knamespace_list }
import fs.kdir_entry { KDirEntry }
import fs.kpath { strview_from_ptr }

var g_cwd: [256]u8
var g_cwd_len: u16 = 1

pub fn runtime_cwd_init()
    g_cwd[0] = 47
    g_cwd[1] = 0
    g_cwd_len = 1

pub fn runtime_cwd_get(buf: *u8, size: u64) -> i64
    if size < (g_cwd_len as u64 + 1)
        return -1

    var i: u16 = 0
    while i < g_cwd_len
        *(buf + i as i64) = g_cwd[i]
        i = i + 1
    *(buf + g_cwd_len as i64) = 0

    return g_cwd_len as i64

pub fn runtime_cwd_chdir(path: *u8) -> i64
    var path_len: i64 = 0
    while *(path + path_len) != 0 and path_len < 255
        path_len = path_len + 1

    if path_len == 0 or path_len >= 255
        return -1

    let ns: *KNamespace = knamespace_get()
    if ns == 0 as *KNamespace
        return -1

    let path_view: StrView = strview_from_ptr(path, path_len)

    var entries: [1]KDirEntry
    let count: i32 = knamespace_list(ns, @path_view, @entries[0], 1)
    if count < 0
        return -1

    var i: i64 = 0
    while i < path_len
        g_cwd[i] = *(path + i)
        i = i + 1
    g_cwd[path_len] = 0
    g_cwd_len = path_len as u16

    return 0
