# Harland Syscall Runtime - Entry

import io { rdmsr, wrmsr }
import serial { prints, serial_print_hex }

extern fn syscall_entry()

const MSR_EFER: u32 = 0xC0000080
const MSR_STAR: u32 = 0xC0000081
const MSR_LSTAR: u32 = 0xC0000082
const MSR_SFMASK: u32 = 0xC0000084
const EFER_SCE: u64 = 1

pub fn runtime_entry_syscall_init() -> i32
    let efer: u64 = rdmsr(MSR_EFER)
    wrmsr(MSR_EFER, efer | EFER_SCE)

    let star: u64 = (0x08 as u64) << 32
    wrmsr(MSR_STAR, star)

    let entry_addr: u64 = syscall_entry as u64
    wrmsr(MSR_LSTAR, entry_addr)

    let sfmask: u64 = 0x200
    wrmsr(MSR_SFMASK, sfmask)

    let efer_check: u64 = rdmsr(MSR_EFER)
    let star_check: u64 = rdmsr(MSR_STAR)
    let lstar_check: u64 = rdmsr(MSR_LSTAR)
    let sfmask_check: u64 = rdmsr(MSR_SFMASK)

    prints("      EFER:   ")
    serial_print_hex(efer_check)
    prints(" (SCE=")
    if (efer_check & EFER_SCE) != 0
        prints("1")
    else
        prints("0")
    prints(")\n")
    prints("      STAR:   ")
    serial_print_hex(star_check)
    prints("\n")
    prints("      LSTAR:  ")
    serial_print_hex(lstar_check)
    prints("\n")
    prints("      SFMASK: ")
    serial_print_hex(sfmask_check)
    prints("\n")

    return 0
