# Harland Syscall Runtime - Input

import drivers.virtio.input { VirtioInputEvent, virtio_input_available, virtio_input_poll, virtio_input_get_event, ring_count }

pub fn runtime_input_poll() -> i64
    if not virtio_input_available()
        return 0
    virtio_input_poll()
    return ring_count() as i64

pub fn runtime_input_read(event_ptr: *VirtioInputEvent) -> i64
    if not virtio_input_available()
        return -1

    if event_ptr == 0 as *VirtioInputEvent
        return -1

    virtio_input_poll()

    var event: VirtioInputEvent
    if virtio_input_get_event(@event)
        (*event_ptr).event_type = event.event_type
        (*event_ptr).code = event.code
        (*event_ptr).value = event.value
        return 0

    return -1
