# Harland Syscall Runtime - Memory

import serial { prints, serial_print_hex, serial_print_dec }
import mm.pmm { PAGE_SIZE, pmm_alloc_page, pmm_free_page }
import mm.vmm { PTE_PRESENT, PTE_WRITABLE, PTE_USER, PTE_NO_EXECUTE, vmm_map_page, vmm_unmap_page, vmm_virt_to_phys }

# Protection flags (simplified - we always allow read)
const PROT_READ: u64 = 1
const PROT_WRITE: u64 = 2
const PROT_EXEC: u64 = 4

# Mapping flags
const MAP_PRIVATE: u64 = 0x02
const MAP_ANONYMOUS: u64 = 0x20
const MAP_FIXED: u64 = 0x10

# User address space limits
const USER_MMAP_START: u64 = 0x10000000
const USER_MMAP_END: u64 = 0x7FFFFFF00000

# User stack configuration
const USER_STACK_PAGES: u64 = 16
const USER_STACK_SIZE: u64 = 65536
const USER_STACK_TOP: u64 = 0x7FFFFFFFE000
const USER_STACK_BASE: u64 = 0x7FFFFFFEF000

var g_next_mmap_addr: u64 = 0x10000000

pub fn runtime_memory_user_stack_top_unmapped() -> u64
    return USER_STACK_TOP + PAGE_SIZE

pub fn runtime_memory_alloc_user_stack() -> u64
    var i: u64 = 0
    while i < USER_STACK_PAGES
        let phys_page: u64 = pmm_alloc_page()
        if phys_page == 0
            var j: u64 = 0
            while j < i
                let vaddr: u64 = USER_STACK_BASE + (j * PAGE_SIZE)
                let paddr: u64 = vmm_virt_to_phys(vaddr)
                vmm_unmap_page(vaddr)
                if paddr != 0
                    pmm_free_page(paddr)
                j = j + 1
            return 0

        let vaddr: u64 = USER_STACK_BASE + (i * PAGE_SIZE)
        let map_result: i32 = vmm_map_page(vaddr, phys_page, PTE_WRITABLE | PTE_USER)
        if map_result != 0
            pmm_free_page(phys_page)
            var j: u64 = 0
            while j < i
                let prev_vaddr: u64 = USER_STACK_BASE + (j * PAGE_SIZE)
                let paddr: u64 = vmm_virt_to_phys(prev_vaddr)
                vmm_unmap_page(prev_vaddr)
                if paddr != 0
                    pmm_free_page(paddr)
                j = j + 1
            return 0

        i = i + 1

    let stack_ptr: u64 = USER_STACK_TOP + PAGE_SIZE - 16
    return stack_ptr

pub fn runtime_memory_mmap(addr_hint: u64, length: u64, prot: u64, flags: u64) -> i64
    if (flags & MAP_ANONYMOUS) == 0
        prints("[mmap] ERROR: only anonymous mappings supported\n")
        return -1

    if length == 0
        prints("[mmap] ERROR: length cannot be zero\n")
        return -1

    let num_pages: u64 = (length + PAGE_SIZE - 1) / PAGE_SIZE

    var map_addr: u64 = 0
    if (flags & MAP_FIXED) != 0
        if addr_hint == 0 or (addr_hint & 0xFFF) != 0
            prints("[mmap] ERROR: MAP_FIXED requires page-aligned address\n")
            return -1
        map_addr = addr_hint
    else if addr_hint != 0 and (addr_hint & 0xFFF) == 0
        map_addr = addr_hint
    else
        map_addr = g_next_mmap_addr
        g_next_mmap_addr = g_next_mmap_addr + (num_pages * PAGE_SIZE)

    if map_addr < USER_MMAP_START or map_addr >= USER_MMAP_END
        prints("[mmap] ERROR: address outside user mmap region\n")
        return -1

    if (map_addr + num_pages * PAGE_SIZE) > USER_MMAP_END
        prints("[mmap] ERROR: mapping would exceed mmap region\n")
        return -1

    var pte_flags: u64 = PTE_PRESENT | PTE_USER
    if (prot & PROT_WRITE) != 0
        pte_flags = pte_flags | PTE_WRITABLE
    if (prot & PROT_EXEC) == 0
        pte_flags = pte_flags | PTE_NO_EXECUTE

    var i: u64 = 0
    while i < num_pages
        let page_phys: u64 = pmm_alloc_page()
        if page_phys == 0
            prints("[mmap] ERROR: out of physical memory\n")
            return -1

        let page_virt: u64 = map_addr + (i * PAGE_SIZE)
        let result: i32 = vmm_map_page(page_virt, page_phys, pte_flags)
        if result != 0
            prints("[mmap] ERROR: failed to map page at 0x")
            serial_print_hex(page_virt)
            prints("\n")
            pmm_free_page(page_phys)
            return -1

        var p: u64 = 0
        while p < PAGE_SIZE
            *((page_virt + p) as *u8) = 0
            p = p + 1

        i = i + 1

    prints("[mmap] Mapped ")
    serial_print_dec(num_pages as i64)
    prints(" pages at 0x")
    serial_print_hex(map_addr)
    prints("\n")

    return map_addr as i64

pub fn runtime_memory_munmap(addr: u64, length: u64) -> i64
    if (addr & 0xFFF) != 0
        prints("[munmap] ERROR: address not page-aligned\n")
        return -1

    if length == 0
        return 0

    if addr < USER_MMAP_START or addr >= USER_MMAP_END
        prints("[munmap] ERROR: address outside user mmap region\n")
        return -1

    let num_pages: u64 = (length + PAGE_SIZE - 1) / PAGE_SIZE

    var i: u64 = 0
    while i < num_pages
        let page_virt: u64 = addr + (i * PAGE_SIZE)
        let page_phys: u64 = vmm_virt_to_phys(page_virt)

        let result: i32 = vmm_unmap_page(page_virt)
        if result == 0 and page_phys != 0
            pmm_free_page(page_phys)

        i = i + 1

    prints("[munmap] Unmapped ")
    serial_print_dec(num_pages as i64)
    prints(" pages at 0x")
    serial_print_hex(addr)
    prints("\n")

    return 0
