# Harland x86-64 Port I/O Primitives
#
# Low-level hardware access functions for x86-64.
# These are the foundation for all device drivers.

# ============================================================================
# Port I/O Functions
# ============================================================================

pub fn outb(port: u16, value: u8) -> i32
    asm x86_64:
        movw {port}, %dx
        movb {value}, %al
        outb %al, %dx
    return 0

pub fn inb(port: u16) -> u8
    var result: u8 = 0
    var result_ptr: *u8 = @result
    asm x86_64:
        movw {port}, %dx
        inb %dx, %al
        movq {result_ptr}, %rcx
        movb %al, (%rcx)
    return result

pub fn outw(port: u16, value: u16) -> i32
    asm x86_64:
        movw {port}, %dx
        movw {value}, %ax
        outw %ax, %dx
    return 0

pub fn inw(port: u16) -> u16
    var result: u16 = 0
    var result_ptr: *u16 = @result
    asm x86_64:
        movw {port}, %dx
        inw %dx, %ax
        movq {result_ptr}, %rcx
        movw %ax, (%rcx)
    return result

pub fn outl(port: u16, value: u32) -> i32
    asm x86_64:
        movw {port}, %dx
        movl {value}, %eax
        outl %eax, %dx
    return 0

pub fn inl(port: u16) -> u32
    var result: u32 = 0
    var result_ptr: *u32 = @result
    asm x86_64:
        movw {port}, %dx
        inl %dx, %eax
        movq {result_ptr}, %rcx
        movl %eax, (%rcx)
    return result

# ============================================================================
# CPU Control Functions
# ============================================================================

pub fn halt() -> i32
    asm x86_64:
        cli
        hlt
    return 0

pub fn halt_loop() -> i32
    asm x86_64:
        cli
    while true
        asm x86_64:
            hlt
    return 0

pub fn enable_interrupts() -> i32
    asm x86_64:
        sti
    return 0

pub fn disable_interrupts() -> i32
    asm x86_64:
        cli
    return 0

# ============================================================================
# Memory Barriers
# ============================================================================

pub fn memory_barrier() -> i32
    asm x86_64:
        mfence
    return 0

pub fn read_barrier() -> i32
    asm x86_64:
        lfence
    return 0

pub fn write_barrier() -> i32
    asm x86_64:
        sfence
    return 0

# ============================================================================
# MSR Access
# ============================================================================

pub fn rdmsr(msr: u32) -> u64
    var low: u32 = 0
    var high: u32 = 0
    var low_ptr: *u32 = @low
    var high_ptr: *u32 = @high
    asm x86_64:
        movl {msr}, %ecx
        rdmsr
        movq {low_ptr}, %r8
        movl %eax, (%r8)
        movq {high_ptr}, %r8
        movl %edx, (%r8)
    return ((high as u64) << 32) | (low as u64)

pub fn wrmsr(msr: u32, value: u64) -> i32
    let low: u32 = (value & 0xFFFFFFFF) as u32
    let high: u32 = ((value >> 32) & 0xFFFFFFFF) as u32
    asm x86_64:
        movl {msr}, %ecx
        movl {low}, %eax
        movl {high}, %edx
        wrmsr
    return 0

# ============================================================================
# CPUID
# ============================================================================

pub struct CpuidResult
    eax: u32
    ebx: u32
    ecx: u32
    edx: u32

pub fn cpuid(leaf: u32) -> CpuidResult
    var result: CpuidResult
    var eax_ptr: *u32 = @result.eax
    var ebx_ptr: *u32 = @result.ebx
    var ecx_ptr: *u32 = @result.ecx
    var edx_ptr: *u32 = @result.edx
    asm x86_64:
        movl {leaf}, %eax
        xorl %ecx, %ecx
        cpuid
        movq {eax_ptr}, %r8
        movl %eax, (%r8)
        movq {ebx_ptr}, %r8
        movl %ebx, (%r8)
        movq {ecx_ptr}, %r8
        movl %ecx, (%r8)
        movq {edx_ptr}, %r8
        movl %edx, (%r8)
    return result
