# Harland Kernel Logging and Ring Buffer

import serial { StrView, serial_print, serial_write, serial_write_byte, serial_print_hex }

# Buffer size: 4KB (1 page)
const RING_BUFFER_SIZE: u64 = 4096

# Static ring buffer - lives in BSS, no allocation needed
var ring_buffer: [4096]u8
var ring_head: u64 = 0      # Write position
var ring_wrapped: u8 = 0    # Has buffer wrapped around?

# Write a single byte to the ring buffer
fn ring_write_byte(c: u8) -> i32
    # Defensive clamp: if some subsystem corrupts ring_head, avoid OOB write
    # and keep logging alive instead of panicking in the logger itself.
    if ring_head >= RING_BUFFER_SIZE
        ring_head = 0
        ring_wrapped = 1

    ring_buffer[ring_head as i32] = c
    ring_head = ring_head + 1
    if ring_head >= RING_BUFFER_SIZE
        ring_head = 0
        ring_wrapped = 1
    return 0

# Write a null-terminated string to the ring buffer
fn ring_write(s: *u8) -> i32
    var p: *u8 = s
    while *p != 0
        ring_write_byte(*p)
        p = p + 1
    return 0

# Write a hex value to the ring buffer (ASCII representation)
fn ring_write_hex(value: u64) -> i32
    let hex_chars: *u8 = c"0123456789ABCDEF"
    var i: i32 = 15
    while i >= 0
        let nibble: u8 = ((value >> (i * 4)) & 0xF) as u8
        ring_write_byte(*(hex_chars + nibble as i64))
        i = i - 1
    return 0

# Clear the ring buffer
pub fn ring_clear() -> i32
    ring_head = 0
    ring_wrapped = 0
    return 0

# Dump the entire ring buffer contents to serial
# Outputs in chronological order (oldest to newest)
pub fn ring_dump() -> i32
    serial_print(c"\n=== RING BUFFER DUMP (last 4KB of kernel log) ===\n")

    if ring_wrapped != 0
        # Buffer has wrapped: print from head to end, then start to head
        var pos: u64 = ring_head
        while pos < RING_BUFFER_SIZE
            serial_write_byte(ring_buffer[pos as i32])
            pos = pos + 1
        # Then from beginning to head
        pos = 0
        while pos < ring_head
            serial_write_byte(ring_buffer[pos as i32])
            pos = pos + 1
    else
        # Buffer hasn't wrapped: just print from start to head
        var pos: u64 = 0
        while pos < ring_head
            serial_write_byte(ring_buffer[pos as i32])
            pos = pos + 1

    serial_print(c"\n=== END RING BUFFER ===\n")
    return 0

# Log a null-terminated string
pub fn klog(s: *u8) -> i32
    serial_print(s)
    ring_write(s)
    return 0

# Log a StrView string
pub fn klogs(s: StrView) -> i32
    # Extract ptr and len before any move
    let ptr: *u8 = s.ptr
    let len: i64 = s.len
    # Write to serial
    serial_write(ptr, len)
    # Write to ring buffer
    var i: i64 = 0
    while i < len
        ring_write_byte(*(ptr + i))
        i = i + 1
    return 0

# Log with hex value
pub fn klog_hex(prefix: *u8, value: u64, suffix: *u8) -> i32
    serial_print(prefix)
    serial_print_hex(value)
    serial_print(suffix)
    ring_write(prefix)
    ring_write_hex(value)
    ring_write(suffix)
    return 0
