# Harland Microkernel - Main Entry Point
#
# This is the kernel entry point, called by the bootloader after
# setting up the initial page tables and passing boot information.
#
# All hardware interaction uses native Ritz inline assembly.

# ============================================================================
# Module Imports
# ============================================================================
#
# Base modules are compiled separately and linked together.
# Import makes their symbols available (creates external declarations).

import io { outb, inb, outw, inw, outl, inl, halt, halt_loop, enable_interrupts, disable_interrupts, rdmsr, wrmsr, CpuidResult, cpuid, memory_barrier, read_barrier, write_barrier }
import serial { StrView, serial_init, serial_write_byte, serial_print, serial_write, prints, serial_print_hex, serial_print_dec, print_hex_prefix, println, serial_data_available, serial_read_byte, serial_read_byte_nonblock, serial_poll, serial_input_available, serial_buf_read, serial_buf_read_many, serial_enable_rx_interrupt, serial_disable_rx_interrupt, serial_buffer_write, serial_drain_output, serial_flush, serial_enable_rx, serial_output_pending }
import drivers.pci { PciDevice, PCI_CLASS_NETWORK, PCI_CLASS_STORAGE, PCI_CLASS_BRIDGE, PCI_CLASS_DISPLAY, PCI_VENDOR_REDHAT, VIRTIO_DEVICE_NET, PCI_CMD_BUS_MASTER, PCI_CMD_MEMORY_SPACE, PCI_CMD_IO_SPACE, pci_init, pci_find_device, pci_find_by_class, pci_find_virtio, pci_enable_bus_master, pci_enable_memory, pci_enable_io, pci_get_device_count, pci_get_device, pci_read_config16, pci_read_config32, pci_write_config16, pci_print_all_devices, pci_print_device }
import mm.pmm { PAGE_SIZE, PAGE_SHIFT, MAX_MEMORY, MAX_PAGES, MB2_TAG_END, MB2_TAG_CMDLINE, MB2_TAG_BOOTLOADER_NAME, MB2_TAG_MODULE, MB2_TAG_BASIC_MEMINFO, MB2_TAG_BOOTDEV, MB2_TAG_MMAP, MB2_TAG_VBE, MB2_TAG_FRAMEBUFFER, MB2_TAG_ELF_SECTIONS, MB2_TAG_APM, MB2_TAG_EFI32, MB2_TAG_EFI64, MB2_TAG_SMBIOS, MB2_TAG_ACPI_OLD, MB2_TAG_ACPI_NEW, MB2_TAG_NETWORK, MB2_TAG_EFI_MMAP, MB2_TAG_EFI_BS, MB2_TAG_EFI32_IH, MB2_TAG_EFI64_IH, MB2_TAG_LOAD_BASE_ADDR, MB2_MEMORY_AVAILABLE, MB2_MEMORY_RESERVED, MB2_MEMORY_ACPI_RECLAIMABLE, MB2_MEMORY_NVS, MB2_MEMORY_BADRAM, Mb2BootInfo, Mb2Tag, Mb2BasicMemInfo, Mb2MmapTag, Mb2MmapEntry, HARLAND_BOOT_MAGIC, HARLAND_BOOT_VERSION, HARLAND_MEM_USABLE, HARLAND_MEM_RESERVED, HARLAND_MEM_ACPI_RECLAIMABLE, HarlandMemEntry, HarlandBootInfo, BOOT_PROTOCOL_UNKNOWN, BOOT_PROTOCOL_MULTIBOOT2, BOOT_PROTOCOL_HARLAND, pmm_init, pmm_mark_region_free, pmm_mark_region_used, pmm_alloc_page, pmm_free_page, pmm_get_free_pages, pmm_get_total_pages, pmm_init_from_multiboot, pmm_init_from_bootinfo, pmm_reserve_kernel }
import mm.vmm { PTE_PRESENT, PTE_WRITABLE, PTE_USER, PTE_WRITE_THROUGH, PTE_CACHE_DISABLE, PTE_ACCESSED, PTE_DIRTY, PTE_HUGE, PTE_GLOBAL, PTE_NO_EXECUTE, PTE_ADDR_MASK, vmm_init, vmm_flush_tlb, vmm_flush_tlb_all, vmm_debug_page_tables, vmm_map_page, vmm_unmap_page, vmm_virt_to_phys, vmm_is_accessible, vmm_ensure_mapped, vmm_create_user_pml4, vmm_switch_pml4, vmm_get_current_pml4, vmm_map_page_in, vmm_free_pml4, vmm_read_pml4_entry, vmm_reserve_page_tables }
import mm.heap { KERNEL_VIRT_BASE, HEAP_START, HEAP_MAX_SIZE, heap_init, kalloc, kfree, heap_get_used, heap_get_free, heap_check }
import mm.uptr { EFAULT, USER_SPACE_END, uptr_validate_read, uptr_validate_write, uptr_validate_string, uptr_check_read, uptr_check_write, UPTR_OK }
# mm.shm and mm.dma are WIP - commented out until imports are fixed
# import mm.shm { ShmRegion, ShmMapping, shm_create, ... }
# import mm.dma { DmaRegion, dma_alloc, dma_free, ... }
import ipc.message { Message, MsgHeader, MSG_MAX_PAYLOAD, MSG_FLAG_NONE, msg_init, msg_set_payload, msg_get_payload, msg_get_payload_len }
import ipc.channel { ChannelEndpoint, ChannelPair, channel_init, channel_create, channel_send, channel_recv, channel_close, channel_has_messages, channel_debug_print }
import ipc.syscall { SYS_CHANNEL_CREATE, SYS_IPC_SEND, SYS_IPC_RECV, SYS_IPC_CLOSE, ipc_syscall_init, sys_channel_create, sys_ipc_send, sys_ipc_recv, sys_ipc_close, sys_ipc_poll }
import cap.types { CapHandle, CapEntry, CapInfo, CAP_TYPE_NONE, CAP_TYPE_MEMORY, CAP_TYPE_CHANNEL, CAP_TYPE_IRQ, CAP_RIGHT_READ, CAP_RIGHT_WRITE, CAP_RIGHT_GRANT, CAP_RIGHT_DERIVE, cap_handle_init, cap_handle_invalid, cap_handle_is_valid }
import cap.table { CapTable, CAP_TABLE_SIZE, cap_table_init, cap_table_alloc, cap_table_free, cap_table_get, cap_table_insert, cap_table_lookup, cap_table_remove, cap_table_derive, cap_grant, cap_table_info, cap_has_rights, cap_system_debug_print }
import cap.syscall { SYS_CAP_GRANT, SYS_CAP_REVOKE, SYS_CAP_DERIVE, SYS_CAP_INFO, SYS_CAP_CHECK, sys_cap_grant, sys_cap_revoke, sys_cap_derive, sys_cap_info, sys_cap_check }
import drivers.virtio.blk { VirtioBlkDevice, virtio_blk_init, virtio_blk_init_nth, virtio_blk_read, virtio_blk_write, virtio_blk_get_capacity, virtio_blk_get_device, virtio_blk_get_device_nth, virtio_blk_get_device_count, virtio_blk_test }
import fs.kblob { KBlobId, kblob_init, kblob_get_store, kblob_store_put, kblob_store_get, kblob_store_exists, kblob_id_eq, kblob_id_is_zero }
import fs.vfs { vfs_init, fd_table_init }
import fs.knamespace { KNamespace, knamespace_init, knamespace_get, knamespace_mkdir, knamespace_write, knamespace_read, knamespace_exists, knamespace_list, KNS_OK }
import fs.kdir_entry { KDirEntry }
import fs.kpath { strview_from_ptr }
import fs.syscall { fs_syscall_init, sys_open, sys_close, sys_fs_read, sys_fs_write, sys_lseek, is_fs_fd }
import fs.initramfs { initramfs_load }
import fs.persist { PersistBlobStore, persist_init, persist_format, persist_exists, persist_get_size, persist_read, persist_put, persist_sync, persist_count, persist_global_init, persist_get_store }
import fs.sync { fs_sync_init, fs_sync_all, fs_sync_stats, fs_sync_is_enabled }

# Network stack imports
import drivers.virtio.net { virtio_net_init, virtio_net_send, virtio_net_poll, virtio_net_is_ready, virtio_net_get_mac, VirtioNetDevice, virtio_net_get_device }
import net.stack { net_stack_init, net_poll, net_configure_dhcp, net_is_ready, net_is_configured, net_print_status }
import net.ip { ip_is_configured, ip_get_our_addr, ip_get_gateway, ip_print_config }
import net.icmp { icmp_ping }
import net.arp { arp_print_cache }

# Display driver imports
import drivers.display.mod { SimpleFramebuffer, display_init, display_get_framebuffer, display_available, PIXEL_FORMAT_RGBX, PIXEL_FORMAT_BGRX }
import drivers.display.framebuffer { fb_clear, fb_fill_rect, fb_fill_rect_rgb, fb_clear_rgb }

# Input driver imports
import drivers.virtio.input { VirtioInputEvent, virtio_input_init, virtio_input_poll, virtio_input_get_event, virtio_input_available, ring_count, EV_KEY, EV_REL, EV_ABS }

# ACPI driver imports
import drivers.acpi.tables {
    acpi_poweroff, acpi_init_with_mb, acpi_init_from_bootinfo,
    local_apic_addr, io_apic_addr, num_cpus, cpu_apic_ids
}

# Exception and IRQ handlers
import arch.x86_64.exceptions { InterruptFrame, exception_handler, irq_handler, exception_name, print_stack_trace }

# ELF loader
import loader.elf { Elf64Ehdr, Elf64Phdr, ElfLoadResult, ELF_OK, ELF_ERR_ALLOC_FAILED, ET_EXEC, ET_DYN, elf_load, elf_exec, elf_validate_header, test_elf_loader }

# GDT and IDT
import arch.x86_64.gdt { gdt_init, gdt_set_kernel_stack }
import arch.x86_64.idt { idt_init }

# Scheduler
import sched.mod {
    TASK_STATE_DEAD, TASK_STATE_READY, TASK_STATE_RUNNING, TASK_STATE_BLOCKED,
    MAX_TASKS, MAX_CPUS, CpuContext, Task, CpuSched,
    tasks, task_count, cpu_sched, scheduler_initialized, scheduler_lock,
    sched_lock, sched_unlock, task_create, get_cpu_sched,
    schedule, yield_task, timer_handler, scheduler_init
}

# ============================================================================
# BSS Section Clearing
# ============================================================================
#
# The ELF loader in the bootloader should zero the BSS segment (memory beyond
# file size), but some systems or configurations may not do this correctly.
# We explicitly zero BSS at kernel entry to ensure all static variables start
# with known values.

# Linker-provided BSS boundaries (defined as labels, not variables)
# We use assembly to get their addresses since they're symbols, not variables
extern fn __bss_start()
extern fn __bss_end()

# Clear BSS section - MUST be called before using any BSS variables
fn clear_bss() -> i32
    # Get BSS boundaries from linker symbols
    let bss_start: u64 = __bss_start as u64
    let bss_end: u64 = __bss_end as u64

    var p: *u8 = bss_start as *u8
    while (p as u64) < bss_end
        *p = 0
        p = (p as u64 + 1) as *u8
    return 0

# ============================================================================
# Kernel Ring Buffer (Early Boot Debug)
# ============================================================================
#
# A statically-allocated, lock-free ring buffer for early boot debugging.
# Captures debug messages that can be dumped on crash/panic.
#
# Design:
# - Fixed 4KB buffer (1 page, fits in BSS)
# - No dynamic allocation (kernel can use before heap exists)
# - Circular overwrite when full (keeps most recent messages)
# - Lock-free single-producer (interrupts disabled during write)

# Buffer size: 4KB (1 page)
const RING_BUFFER_SIZE: u64 = 4096

# Static ring buffer - lives in BSS, no allocation needed
var ring_buffer: [4096]u8
var ring_head: u64 = 0      # Write position
var ring_wrapped: u8 = 0    # Has buffer wrapped around?

# Write a single byte to the ring buffer
fn ring_write_byte(c: u8) -> i32
    ring_buffer[ring_head as i32] = c
    ring_head = ring_head + 1
    if ring_head >= RING_BUFFER_SIZE
        ring_head = 0
        ring_wrapped = 1
    return 0

# Write a null-terminated string to the ring buffer
fn ring_write(s: *u8) -> i32
    var p: *u8 = s
    while *p != 0
        ring_write_byte(*p)
        p = p + 1
    return 0

# Write a hex value to the ring buffer (ASCII representation)
fn ring_write_hex(value: u64) -> i32
    let hex_chars: *u8 = c"0123456789ABCDEF"
    var i: i32 = 15
    while i >= 0
        let nibble: u8 = ((value >> (i * 4)) & 0xF) as u8
        ring_write_byte(*(hex_chars + nibble as i64))
        i = i - 1
    return 0

# Clear the ring buffer
fn ring_clear() -> i32
    ring_head = 0
    ring_wrapped = 0
    return 0

# Get the current number of valid bytes in the buffer
fn ring_len() -> u64
    if ring_wrapped != 0
        return RING_BUFFER_SIZE
    return ring_head

# Dump the entire ring buffer contents to serial
# Outputs in chronological order (oldest to newest)
pub fn ring_dump() -> i32
    serial_print(c"\n=== RING BUFFER DUMP (last 4KB of kernel log) ===\n")

    if ring_wrapped != 0
        # Buffer has wrapped: print from head to end, then start to head
        var pos: u64 = ring_head
        while pos < RING_BUFFER_SIZE
            serial_write_byte(ring_buffer[pos as i32])
            pos = pos + 1
        # Then from beginning to head
        pos = 0
        while pos < ring_head
            serial_write_byte(ring_buffer[pos as i32])
            pos = pos + 1
    else
        # Buffer hasn't wrapped: just print from start to head
        var pos: u64 = 0
        while pos < ring_head
            serial_write_byte(ring_buffer[pos as i32])
            pos = pos + 1

    serial_print(c"\n=== END RING BUFFER ===\n")
    return 0

# ============================================================================
# Kernel Logging (klog) - Writes to BOTH serial AND ring buffer
# ============================================================================
#
# Use these for all kernel logging. Output goes to:
# 1. Serial immediately (for live debugging)
# 2. Ring buffer (for crash analysis)

# Log a null-terminated string
pub fn klog(s: *u8) -> i32
    serial_print(s)
    ring_write(s)
    return 0

# Log a StrView string
pub fn klogs(s: StrView) -> i32
    # Extract ptr and len before any move
    let ptr: *u8 = s.ptr
    let len: i64 = s.len
    # Write to serial
    serial_write(ptr, len)
    # Write to ring buffer
    var i: i64 = 0
    while i < len
        ring_write_byte(*(ptr + i))
        i = i + 1
    return 0

# Log with hex value
pub fn klog_hex(prefix: *u8, value: u64, suffix: *u8) -> i32
    serial_print(prefix)
    serial_print_hex(value)
    serial_print(suffix)
    ring_write(prefix)
    ring_write_hex(value)
    ring_write(suffix)
    return 0

# ============================================================================
# Boot Protocol State (global runtime detection)
# ============================================================================

var boot_protocol: u32 = 0  # BOOT_PROTOCOL_UNKNOWN
var harland_boot_info: *HarlandBootInfo = 0 as *HarlandBootInfo
# ============================================================================
# Exception and IRQ Handlers
# ============================================================================
#
# GDT and IDT are now in arch/x86_64/gdt.ritz and arch/x86_64/idt.ritz
# Exception handlers are in arch/x86_64/exceptions.ritz
# Imported above: InterruptFrame, exception_handler, irq_handler, exception_name, print_stack_trace

# ============================================================================
# PIC (Programmable Interrupt Controller) - Remap to vectors 32-47
# ============================================================================

fn pic_remap() -> i32
    # Save masks
    let mask1: u8 = inb(0x21)
    let mask2: u8 = inb(0xA1)

    # Start initialization sequence
    outb(0x20, 0x11)  # ICW1: init + ICW4 needed
    outb(0xA0, 0x11)

    # ICW2: Vector offsets
    outb(0x21, 0x20)  # PIC1 starts at vector 32
    outb(0xA1, 0x28)  # PIC2 starts at vector 40

    # ICW3: Cascade configuration
    outb(0x21, 0x04)  # PIC1: slave on IRQ2
    outb(0xA1, 0x02)  # PIC2: cascade identity

    # ICW4: 8086 mode
    outb(0x21, 0x01)
    outb(0xA1, 0x01)

    # Restore masks (mask all for now)
    outb(0x21, 0xFF)
    outb(0xA1, 0xFF)

    return 0

# ============================================================================
# Local APIC
# ============================================================================

# LAPIC register offsets (memory-mapped)
const LAPIC_ID: u64 = 0x020          # APIC ID
const LAPIC_VERSION: u64 = 0x030     # Version
const LAPIC_TPR: u64 = 0x080         # Task Priority Register
const LAPIC_EOI: u64 = 0x0B0         # End of Interrupt
const LAPIC_LDR: u64 = 0x0D0         # Logical Destination
const LAPIC_DFR: u64 = 0x0E0         # Destination Format
const LAPIC_SVR: u64 = 0x0F0         # Spurious Interrupt Vector
const LAPIC_ESR: u64 = 0x280         # Error Status
const LAPIC_ICR_LO: u64 = 0x300      # Interrupt Command (low 32 bits)
const LAPIC_ICR_HI: u64 = 0x310      # Interrupt Command (high 32 bits)
const LAPIC_TIMER: u64 = 0x320       # Timer LVT
const LAPIC_THERMAL: u64 = 0x330     # Thermal LVT
const LAPIC_PERFCNT: u64 = 0x340     # Performance Counter LVT
const LAPIC_LINT0: u64 = 0x350       # LINT0 LVT
const LAPIC_LINT1: u64 = 0x360       # LINT1 LVT
const LAPIC_ERROR: u64 = 0x370       # Error LVT
const LAPIC_TIMER_INITIAL: u64 = 0x380  # Timer Initial Count
const LAPIC_TIMER_CURRENT: u64 = 0x390  # Timer Current Count
const LAPIC_TIMER_DIVIDE: u64 = 0x3E0   # Timer Divide Configuration

# LAPIC SVR flags
const LAPIC_SVR_ENABLE: u32 = 0x100  # Bit 8: Enable APIC
const LAPIC_SPURIOUS_VEC: u32 = 0xFF # Spurious vector (255)

# Read LAPIC register
fn lapic_read(offset: u64) -> u32
    let addr: *u32 = (local_apic_addr + offset) as *u32
    return *addr

# Write LAPIC register (pub for scheduler timer)
pub fn lapic_write(offset: u64, value: u32) -> i32
    let addr: *u32 = (local_apic_addr + offset) as *u32
    *addr = value
    return 0

# Get current CPU's APIC ID
pub fn lapic_id() -> u32
    return lapic_read(LAPIC_ID) >> 24

# Send EOI (End of Interrupt) to LAPIC
pub fn lapic_eoi() -> i32
    lapic_write(LAPIC_EOI, 0)
    return 0

# Initialize Local APIC
fn lapic_init() -> i32
    # Enable LAPIC via SVR (Spurious Vector Register)
    # Set spurious vector to 0xFF and enable bit
    lapic_write(LAPIC_SVR, LAPIC_SVR_ENABLE | LAPIC_SPURIOUS_VEC)

    # Clear task priority to accept all interrupts
    lapic_write(LAPIC_TPR, 0)

    # Clear error status (write twice to clear)
    lapic_write(LAPIC_ESR, 0)
    lapic_write(LAPIC_ESR, 0)

    # Acknowledge any pending interrupts
    lapic_write(LAPIC_EOI, 0)

    # Set up timer - we'll configure this properly later
    # For now, mask it
    lapic_write(LAPIC_TIMER, 0x10000)  # Masked

    # Mask thermal, performance counter
    lapic_write(LAPIC_THERMAL, 0x10000)
    lapic_write(LAPIC_PERFCNT, 0x10000)

    # LINT0/LINT1 - keep default (ExtINT/NMI)
    lapic_write(LAPIC_LINT0, 0x08700)   # ExtINT, unmasked
    lapic_write(LAPIC_LINT1, 0x00400)   # NMI

    # Mask error LVT
    lapic_write(LAPIC_ERROR, 0x10000)

    # Clear error status again
    lapic_write(LAPIC_ESR, 0)

    prints("      LAPIC ID: ")
    serial_print_dec(lapic_id() as u64)
    prints(", Version: ")
    serial_print_hex(lapic_read(LAPIC_VERSION) as u64)
    prints("\n")

    return 0

# ============================================================================
# I/O APIC
# ============================================================================

# I/O APIC registers
const IOAPIC_REGSEL: u64 = 0x00   # Register select
const IOAPIC_WINDOW: u64 = 0x10   # Register data window

# I/O APIC register indices
const IOAPIC_ID: u8 = 0x00
const IOAPIC_VER: u8 = 0x01
const IOAPIC_ARB: u8 = 0x02
const IOAPIC_REDTBL: u8 = 0x10    # Redirection table (0x10 + 2*n for entry n)

# Read I/O APIC register
fn ioapic_read(reg: u8) -> u32
    let regsel: *u32 = io_apic_addr as *u32
    let window: *u32 = (io_apic_addr + IOAPIC_WINDOW) as *u32
    *regsel = reg as u32
    return *window

# Write I/O APIC register
fn ioapic_write(reg: u8, value: u32) -> i32
    let regsel: *u32 = io_apic_addr as *u32
    let window: *u32 = (io_apic_addr + IOAPIC_WINDOW) as *u32
    *regsel = reg as u32
    *window = value
    return 0

# Set up an I/O APIC redirection entry
fn ioapic_set_irq(irq: u8, vector: u8, dest_apic: u8, masked: bool) -> i32
    let reg_lo: u8 = IOAPIC_REDTBL + irq * 2
    let reg_hi: u8 = IOAPIC_REDTBL + irq * 2 + 1

    # High 32 bits: destination APIC ID in bits 24-31
    ioapic_write(reg_hi, (dest_apic as u32) << 24)

    # Low 32 bits:
    # Bits 0-7: Vector
    # Bit 8-10: Delivery mode (000 = Fixed)
    # Bit 11: Destination mode (0 = Physical)
    # Bit 12: Delivery status (read-only)
    # Bit 13: Pin polarity (0 = High active)
    # Bit 14: Remote IRR (read-only)
    # Bit 15: Trigger mode (0 = Edge)
    # Bit 16: Mask (1 = masked)
    var value: u32 = vector as u32
    if masked
        value = value | 0x10000
    ioapic_write(reg_lo, value)

    return 0

# Initialize I/O APIC
fn ioapic_init() -> i32
    if io_apic_addr == 0
        prints("      No I/O APIC!\n")
        return -1

    let version: u32 = ioapic_read(IOAPIC_VER)
    let max_irqs: u32 = ((version >> 16) & 0xFF) + 1

    prints("      I/O APIC version: ")
    serial_print_hex((version & 0xFF) as u64)
    prints(", max IRQs: ")
    serial_print_dec(max_irqs as u64)
    prints("\n")

    # Mask all IRQs initially
    var i: u8 = 0
    while i < max_irqs as u8
        ioapic_set_irq(i, 32 + i, 0, true)  # Vector 32+, masked
        i = i + 1

    # Unmask keyboard (IRQ 1) - route to vector 33, CPU 0
    ioapic_set_irq(1, 33, 0, false)

    # Unmask COM1 (IRQ 4) - route to vector 36, CPU 0
    ioapic_set_irq(4, 36, 0, false)

    return 0

# Disable legacy 8259 PIC
fn pic_disable() -> i32
    # Mask all interrupts on both PICs
    outb(0xA1, 0xFF)
    outb(0x21, 0xFF)
    return 0

# ============================================================================
# AP (Application Processor) Bootstrap
# ============================================================================

# AP bootstrap state
var ap_started: [16]u8          # Flag for each AP
var ap_stacks: [16][4096]u8     # Stack for each AP
var ap_count: u32 = 0           # Number of APs that have started
var bsp_apic_id: u8 = 0         # BSP's APIC ID

# Get AP stack top for scheduler module
pub fn get_ap_stack_top(cpu_idx: i32) -> u64
    return (@ap_stacks[(cpu_idx - 1) as i32][0] as u64) + 4096

# Trampoline code location (must be in low memory, <1MB)
const AP_TRAMPOLINE_ADDR: u64 = 0x8000

# External symbols from ap_trampoline.s
extern fn ap_trampoline_start() -> i32
extern fn ap_trampoline_end() -> i32

# IPI delivery modes
const IPI_DELIVERY_FIXED: u8 = 0
const IPI_DELIVERY_INIT: u8 = 5
const IPI_DELIVERY_SIPI: u8 = 6

# Send IPI (Inter-Processor Interrupt)
fn lapic_send_ipi(dest_apic: u8, vector: u8, delivery_mode: u8) -> i32
    # Wait for previous IPI to complete
    while (lapic_read(LAPIC_ICR_LO) & 0x1000) != 0
        asm x86_64:
            pause

    # Set destination in ICR high
    lapic_write(LAPIC_ICR_HI, (dest_apic as u32) << 24)

    # Send IPI via ICR low
    # Bits 0-7: Vector
    # Bits 8-10: Delivery mode (000=Fixed, 101=INIT, 110=Startup)
    # Bit 11: Destination mode (0=Physical)
    # Bit 12: Delivery status (read-only)
    # Bit 14: Level (1 for INIT)
    # Bit 15: Trigger mode (0=Edge, 1=Level)
    let icr_lo: u32 = (vector as u32) | ((delivery_mode as u32) << 8)
    lapic_write(LAPIC_ICR_LO, icr_lo)

    return 0

# Delay in microseconds (rough, using busy loop)
fn delay_us(us: u32) -> i32
    # Very rough delay - assumes ~1GHz CPU
    var i: u32 = 0
    while i < us * 100
        asm x86_64:
            pause
        i = i + 1
    return 0

# AP entry point (called by ap_trampoline.s after transition to long mode)
pub fn ap_entry() -> i32
    # Get our APIC ID
    let my_apic_id: u32 = lapic_id()

    # Initialize our local APIC
    lapic_write(LAPIC_SVR, LAPIC_SVR_ENABLE | LAPIC_SPURIOUS_VEC)
    lapic_write(LAPIC_TPR, 0)

    # Print message (need mutex for serial, but for now just try)
    prints("    AP ")
    serial_print_dec(my_apic_id as u64)
    prints(" started!\n")

    # Mark ourselves as started
    ap_started[my_apic_id as i32] = 1
    ap_count = ap_count + 1

    # For now, just halt - scheduler will give us work later
    while true
        asm x86_64:
            hlt

    return 0

# Copy trampoline code to low memory and set up parameters
fn ap_setup_trampoline(ap_index: u32) -> i32
    # Calculate trampoline size
    let tramp_start: u64 = ap_trampoline_start as u64
    let tramp_end: u64 = ap_trampoline_end as u64
    let tramp_size: u64 = tramp_end - tramp_start

    # Copy trampoline to 0x8000
    var src: *u8 = tramp_start as *u8
    var dst: *u8 = AP_TRAMPOLINE_ADDR as *u8
    var i: u64 = 0
    while i < tramp_size
        *(dst + i as i64) = *(src + i as i64)
        i = i + 1

    # Set up trampoline parameters at fixed locations
    # See ap_trampoline.s for layout:
    #   0x8FF0: PML4 address (u32)
    #   0x8FF8: Stack pointer (u64)
    #   0x9000: Entry point (u64)

    # PML4 address (32-bit at 0x8FF0)
    let pml4_ptr: *u32 = 0x8FF0 as *u32
    *pml4_ptr = vmm_pml4_phys as u32

    # Stack pointer (64-bit at 0x8FF8)
    let stack_ptr: *u64 = 0x8FF8 as *u64
    # Stack top is the address of the END of the AP's stack (stacks grow down)
    # @ap_stacks[ap_index][0] gives the start, add 4096 for the top
    let stack_top: u64 = (@ap_stacks[ap_index as i32][0] as u64) + 4096
    *stack_ptr = stack_top

    # Entry point (64-bit at 0x9000)
    let entry_ptr: *u64 = 0x9000 as *u64
    *entry_ptr = ap_entry as u64

    return 0

# Boot a single AP
fn ap_boot_one(apic_id: u8, ap_index: u32) -> i32
    prints("    Booting AP ")
    serial_print_dec(apic_id as u64)
    prints("...")

    # Set up trampoline for this AP
    ap_setup_trampoline(ap_index)

    # Send INIT IPI
    lapic_send_ipi(apic_id, 0, IPI_DELIVERY_INIT)
    delay_us(10000)  # 10ms delay

    # Send INIT de-assert (level=0, trigger=level)
    # This is done by setting level bit low
    lapic_write(LAPIC_ICR_HI, (apic_id as u32) << 24)
    lapic_write(LAPIC_ICR_LO, 0x8500)  # INIT, level, de-assert
    delay_us(200)

    # Send SIPI (Startup IPI) - vector is page number (0x08 for 0x8000)
    let sipi_vector: u8 = (AP_TRAMPOLINE_ADDR / 4096) as u8
    lapic_send_ipi(apic_id, sipi_vector, IPI_DELIVERY_SIPI)
    delay_us(200)

    # Send second SIPI (recommended by Intel)
    lapic_send_ipi(apic_id, sipi_vector, IPI_DELIVERY_SIPI)
    delay_us(200)

    # Wait for AP to start (with timeout)
    var timeout: u32 = 1000
    while ap_started[apic_id as i32] == 0 && timeout > 0
        delay_us(1000)
        timeout = timeout - 1

    if ap_started[apic_id as i32] != 0
        prints(" OK\n")
        return 0
    else
        prints(" TIMEOUT\n")
        return -1

# Boot all APs
fn ap_boot_all() -> i32
    # Record BSP's APIC ID
    bsp_apic_id = lapic_id() as u8

    prints("  [..] Boot APs\n")
    prints("    BSP APIC ID: ")
    serial_print_dec(bsp_apic_id as u64)
    prints("\n")

    # Clear started flags
    var i: i32 = 0
    while i < 16
        ap_started[i] = 0
        i = i + 1

    # Boot each AP (skip BSP)
    var ap_index: u32 = 0
    i = 0
    while i < num_cpus as i32
        let apic_id: u8 = cpu_apic_ids[i]
        if apic_id != bsp_apic_id
            ap_boot_one(apic_id, ap_index)
            ap_index = ap_index + 1
        i = i + 1

    prints("  [OK] Boot APs (")
    serial_print_dec(ap_count as u64)
    prints(" APs started)\n")

    return 0

# Initialize APIC system (requires Multiboot info for ACPI tables)
fn apic_init_with_mb(mb_info: *Mb2BootInfo) -> i32
    prints("  [..] ACPI/APIC\n")

    # Parse ACPI tables to find APIC info
    let acpi_result: i32 = acpi_init_with_mb(mb_info)
    if acpi_result != 0
        prints("\r  [!!] ACPI/APIC (ACPI not found)\n")
        return -1

    # Map Local APIC and I/O APIC to identity addresses
    # These are memory-mapped I/O regions above 1GB, outside our initial mapping
    prints("    Mapping APIC regions...")
    if local_apic_addr != 0
        let lapic_result: i32 = vmm_map_page(local_apic_addr, local_apic_addr, PTE_WRITABLE | PTE_CACHE_DISABLE)
        if lapic_result != 0
            prints(" LAPIC map failed!\n")
            return -1
    if io_apic_addr != 0
        let ioapic_result: i32 = vmm_map_page(io_apic_addr, io_apic_addr, PTE_WRITABLE | PTE_CACHE_DISABLE)
        if ioapic_result != 0
            prints(" IOAPIC map failed!\n")
            return -1
    prints(" done\n")

    # Initialize Local APIC on BSP
    prints("    Initializing Local APIC...")
    lapic_init()
    prints(" done\n")

    # Initialize I/O APIC
    prints("    Initializing I/O APIC...")
    ioapic_init()
    prints(" done\n")

    # Disable legacy PIC
    prints("    Disabling legacy PIC...")
    pic_disable()
    prints(" done\n")

    prints("\r  [OK] ACPI/APIC\n")

    return 0

# Initialize APIC from Harland boot info (UEFI boot path)
fn apic_init_from_bootinfo(info: *HarlandBootInfo) -> i32
    prints("  [..] ACPI/APIC\n")

    # Parse ACPI tables using RSDP from bootloader
    let acpi_result: i32 = acpi_init_from_bootinfo(info)
    if acpi_result != 0
        prints("\r  [!!] ACPI/APIC (ACPI not found)\n")
        return -1

    # Map Local APIC and I/O APIC to identity addresses
    prints("    Mapping APIC regions...")
    if local_apic_addr != 0
        let lapic_result: i32 = vmm_map_page(local_apic_addr, local_apic_addr, PTE_WRITABLE | PTE_CACHE_DISABLE)
        if lapic_result != 0
            prints(" LAPIC map failed!\n")
            return -1
    if io_apic_addr != 0
        let ioapic_result: i32 = vmm_map_page(io_apic_addr, io_apic_addr, PTE_WRITABLE | PTE_CACHE_DISABLE)
        if ioapic_result != 0
            prints(" IOAPIC map failed!\n")
            return -1
    prints(" done\n")

    # Initialize Local APIC on BSP
    prints("    Initializing Local APIC...")
    lapic_init()
    prints(" done\n")

    # Initialize I/O APIC
    prints("    Initializing I/O APIC...")
    ioapic_init()
    prints(" done\n")

    # Disable legacy PIC
    prints("    Disabling legacy PIC...")
    pic_disable()
    prints(" done\n")

    prints("\r  [OK] ACPI/APIC\n")

    return 0

# Scheduler code moved to sched/mod.ritz

# External assembly function for context switch
extern fn context_switch(old_ctx: *CpuContext, new_ctx: *CpuContext)

# External assembly functions for syscalls and userspace
extern fn syscall_entry()
extern fn jump_to_userspace(entry: u64, stack: u64)
extern fn jump_to_userspace_with_retval(entry: u64, stack: u64, retval: i64)
extern fn jump_to_userspace_with_args(entry: u64, stack: u64, argc: i64, argv: u64)

# Note: Embedded ELF binaries removed. User binaries are now loaded
# from the TAR initramfs disk by initramfs_load_from_disk().

# ============================================================================
# Syscall Interface
# ============================================================================

# MSR numbers for SYSCALL/SYSRET
const MSR_EFER: u32 = 0xC0000080
const MSR_STAR: u32 = 0xC0000081
const MSR_LSTAR: u32 = 0xC0000082
const MSR_SFMASK: u32 = 0xC0000084
const EFER_SCE: u64 = 1

# Harland syscall numbers - imported from single source of truth
# See syscall/numbers.ritz for the canonical definitions
import syscall.numbers {
    SYS_READ, SYS_WRITE, SYS_OPEN, SYS_CLOSE, SYS_STAT, SYS_LSEEK,
    SYS_MMAP, SYS_MUNMAP, SYS_READDIR, SYS_MKDIR,
    SYS_EXIT, SYS_SPAWN, SYS_WAIT, SYS_GETPID, SYS_YIELD,
    SYS_SPAWN_ARGS, SYS_GETCWD, SYS_CHDIR, SYS_SPAWN_EX, SYS_PIPE,
    SYS_IPC_SEND, SYS_IPC_RECV, SYS_IPC_CALL, SYS_IPC_CLOSE,
    SYS_CAP_GRANT, SYS_CAP_REVOKE, SYS_CAP_DERIVE, SYS_CAP_INFO, SYS_CAP_CHECK,
    SYS_INPUT_POLL, SYS_INPUT_READ,
    SYS_NET_INFO, SYS_NET_PING,
    SYS_CHANNEL_CREATE,
    SYS_ACPI_POWEROFF, SYS_FB_INFO, SYS_FB_MAP, SYS_DEBUG_PRINT
}

# ============================================================================
# Memory Mapping (mmap/munmap)
# ============================================================================
#
# Harland uses a simplified mmap interface:
#   sys_mmap(addr_hint, length, prot, flags) -> mapped_addr or -1
#   sys_munmap(addr, length) -> 0 or -1
#
# We only support anonymous mappings (no file-backed mmap yet).
# The kernel allocates physical pages and maps them into the process.

# Protection flags (simplified - we always allow read)
const PROT_READ: u64 = 1
const PROT_WRITE: u64 = 2
const PROT_EXEC: u64 = 4

# Mapping flags
const MAP_PRIVATE: u64 = 0x02     # Private mapping (copy-on-write if file-backed)
const MAP_ANONYMOUS: u64 = 0x20   # No file backing
const MAP_FIXED: u64 = 0x10       # Map at exact address (hint is required)

# User address space limits
const USER_MMAP_START: u64 = 0x10000000      # 256MB - start of mmap region
const USER_MMAP_END: u64 = 0x7FFFFFF00000    # Just below stack

# User stack configuration
# Stack grows DOWN from the top of the stack region.
# We map 16 pages (64KB) from USER_STACK_BASE to USER_STACK_TOP.
# The stack pointer starts at USER_STACK_TOP + PAGE_SIZE (one byte past the top page).
#
# Memory layout:
#   USER_STACK_BASE   = 0x7FFFFFFEF000  (page 0, lowest address)
#   ...
#   USER_STACK_TOP    = 0x7FFFFFFFE000  (page 15, highest mapped page)
#   Stack grows DOWN from USER_STACK_TOP + PAGE_SIZE - 16
const USER_STACK_PAGES: u64 = 16
const USER_STACK_SIZE: u64 = 65536  # 16 * 4096 = 64KB
const USER_STACK_TOP: u64 = 0x7FFFFFFFE000   # Highest mapped page of user stack
const USER_STACK_BASE: u64 = 0x7FFFFFFEF000  # Lowest page of stack (TOP - 15*PAGE_SIZE)

# Simple mmap allocator state - tracks next free address for hint=0 case
var g_next_mmap_addr: u64 = 0x10000000  # USER_MMAP_START

# ============================================================================
# Process State for Spawn/Exit
# ============================================================================
#
# When a parent process calls spawn(), we save its execution context here.
# When the child calls exit(), we restore the parent context and return.
#
# This implements simple "blocking spawn" - parent waits for child to exit.

struct ParentContext
    # User-mode return state (saved from syscall entry)
    user_rip: u64           # Where parent was when it called spawn
    user_rsp: u64           # Parent's user stack pointer
    user_rflags: u64        # Parent's RFLAGS
    user_pml4: u64          # Parent's page table (CR3)
    # We don't need to save GPRs - they're on the syscall stack

# Global parent context (single process system for now)
var g_parent_ctx: ParentContext
var g_has_parent: u8 = 0           # 1 if we're in a child process
var g_child_pid: u64 = 1           # Current PID (1 = init)
var g_child_pml4: u64 = 0          # Child's page table (for cleanup)
var g_child_exit_code: i64 = 0     # Exit code from child

# External functions from syscall_entry.s for accessing user context
extern fn get_syscall_user_rip() -> u64
extern fn get_syscall_user_rsp() -> u64
extern fn get_syscall_user_rflags() -> u64

# Get current process ID (for syscalls that need caller PID)
# This returns the actual running process PID, not hardcoded 1
fn current_pid() -> u32
    return g_child_pid as u32

# ============================================================================
# New Syscall Implementations
# ============================================================================

# Helper to get string length
fn syscall_strlen(s: *u8) -> i64
    var len: i64 = 0
    var p: *u8 = s
    while *p != 0
        len = len + 1
        p = p + 1
    return len

# sys_readdir: List directory contents
# Returns bytes written to buffer as null-terminated strings
fn sys_readdir_impl(dir_path: *u8, buf: *u8, buf_size: i64) -> i64
    let ns: *KNamespace = knamespace_get()
    if ns == 0 as *KNamespace
        return -1

    # Create StrView from path
    let path_len: i64 = syscall_strlen(dir_path)
    let path_view: StrView = strview_from_ptr(dir_path, path_len)

    # Allocate entries array on stack (max 64)
    var entries: [64]KDirEntry
    let count: i32 = knamespace_list(ns, @path_view, @entries[0], 64)

    if count < 0
        return -1

    # Copy names to buffer as null-terminated strings
    var bytes_written: i64 = 0
    var i: i32 = 0

    while i < count
        let entry: *KDirEntry = @entries[i]

        # Find name length
        var name_len: i32 = (*entry).name_len as i32
        if name_len == 0
            # Fallback: count until null
            while name_len < 255 and (*entry).name[name_len] != 0
                name_len = name_len + 1

        # Check buffer space
        if bytes_written + name_len as i64 + 1 > buf_size
            break

        # Copy name
        var j: i32 = 0
        while j < name_len
            *(buf + bytes_written) = (*entry).name[j]
            bytes_written = bytes_written + 1
            j = j + 1

        # Null terminator
        *(buf + bytes_written) = 0
        bytes_written = bytes_written + 1

        i = i + 1

    return bytes_written

# ============================================================================
# User Stack Allocation Helper
# ============================================================================
#
# Allocates and maps a multi-page user stack. The stack grows DOWN from
# USER_STACK_TOP. We allocate USER_STACK_PAGES physical pages and map them
# contiguously.
#
# Returns: Stack pointer (top of usable stack), or 0 on failure
pub fn alloc_user_stack() -> u64
    # Allocate and map USER_STACK_PAGES pages starting from USER_STACK_BASE
    var i: u64 = 0
    while i < USER_STACK_PAGES
        let phys_page: u64 = pmm_alloc_page()
        if phys_page == 0
            # Allocation failed - unmap what we've done so far
            var j: u64 = 0
            while j < i
                let vaddr: u64 = USER_STACK_BASE + (j * PAGE_SIZE)
                let paddr: u64 = vmm_virt_to_phys(vaddr)
                vmm_unmap_page(vaddr)
                if paddr != 0
                    pmm_free_page(paddr)
                j = j + 1
            return 0

        # Map page at USER_STACK_BASE + (i * PAGE_SIZE)
        let vaddr: u64 = USER_STACK_BASE + (i * PAGE_SIZE)
        let map_result: i32 = vmm_map_page(vaddr, phys_page, PTE_WRITABLE | PTE_USER)
        if map_result != 0
            # Map failed - free this page and unmap previous pages
            pmm_free_page(phys_page)
            var j: u64 = 0
            while j < i
                let prev_vaddr: u64 = USER_STACK_BASE + (j * PAGE_SIZE)
                let paddr: u64 = vmm_virt_to_phys(prev_vaddr)
                vmm_unmap_page(prev_vaddr)
                if paddr != 0
                    pmm_free_page(paddr)
                j = j + 1
            return 0

        i = i + 1

    # Stack pointer points to top of mapped region (stack grows DOWN)
    # USER_STACK_TOP + PAGE_SIZE is the first unmapped address
    # So stack_ptr = USER_STACK_TOP + PAGE_SIZE - 16 (aligned, with some headroom)
    let stack_ptr: u64 = USER_STACK_TOP + PAGE_SIZE - 16
    return stack_ptr

# Free a user stack allocated by alloc_user_stack
fn free_user_stack()
    var i: u64 = 0
    while i < USER_STACK_PAGES
        let vaddr: u64 = USER_STACK_BASE + (i * PAGE_SIZE)
        let paddr: u64 = vmm_virt_to_phys(vaddr)
        vmm_unmap_page(vaddr)
        if paddr != 0
            pmm_free_page(paddr)
        i = i + 1

# sys_spawn: Load and execute a binary from the filesystem
# This is a BLOCKING spawn - we save parent state, run child, and when
# child exits, we restore parent state and return with child's exit code.
#
# ISOLATION: Each child process gets its own page table (CR3), providing
# full memory isolation from the parent. The child cannot read or write
# the parent's user-space memory.
fn sys_spawn_impl(path: *u8) -> i64
    # Look up the file in the namespace
    let ns: *KNamespace = knamespace_get()
    if ns == 0 as *KNamespace
        return -1

    # Read file from namespace (using kernel's page table)
    let path_len: i64 = syscall_strlen(path)
    let path_view: StrView = strview_from_ptr(path, path_len)
    var file_size: u64 = 0
    let elf_data: *u8 = knamespace_read(ns, @path_view, @file_size)

    if elf_data == 0 as *u8
        return -1

    # Save parent's execution context
    # When the child calls sys_exit(), we'll restore this and return here
    g_parent_ctx.user_rip = get_syscall_user_rip()
    g_parent_ctx.user_rsp = get_syscall_user_rsp()
    g_parent_ctx.user_rflags = get_syscall_user_rflags()
    g_parent_ctx.user_pml4 = vmm_get_current_pml4()  # Save parent's page table
    g_has_parent = 1
    g_child_pid = 2  # Simple: parent=1, child=2

    # Create an isolated address space for the child
    # This copies kernel mappings but starts with empty user space
    let child_pml4: u64 = vmm_create_user_pml4()
    if child_pml4 == 0
        g_has_parent = 0
        return -1

    g_child_pml4 = child_pml4  # Save for cleanup on exit

    # Debug: Print parent PML4[511] before switch
    prints("[spawn] Parent PML4[511] = 0x")
    serial_print_hex(vmm_read_pml4_entry(g_parent_ctx.user_pml4, 511))
    prints("\n")
    prints("[spawn] Child  PML4[511] = 0x")
    serial_print_hex(vmm_read_pml4_entry(child_pml4, 511))
    prints("\n")

    # Switch to child's address space for ELF loading
    # This way, elf_load will map pages directly into the child's page table
    vmm_switch_pml4(child_pml4)

    # Load the child ELF into the child's address space
    # For PIE executables, we can load at any address in userspace.
    # With isolated address spaces, we can use the same base as init!
    let child_load_base: u64 = 0x100000000  # 4GB - same as init, no conflict due to isolation
    let load_result: ElfLoadResult = elf_load(elf_data, file_size, child_load_base)

    if load_result.error != ELF_OK
        # Switch back to parent before cleanup
        vmm_switch_pml4(g_parent_ctx.user_pml4)
        vmm_free_pml4(child_pml4)
        g_has_parent = 0
        g_child_pml4 = 0
        return -1

    # Allocate 64KB user stack (16 pages)
    let child_stack_top: u64 = alloc_user_stack()
    if child_stack_top == 0
        vmm_switch_pml4(g_parent_ctx.user_pml4)
        vmm_free_pml4(child_pml4)
        g_has_parent = 0
        g_child_pml4 = 0
        return -1

    # Jump to child! This does NOT return.
    # We're already in the child's address space (CR3 was switched above).
    # When child calls sys_exit(), sys_exit_impl will detect g_has_parent
    # and restore parent context including switching back to parent's CR3.
    jump_to_userspace(load_result.entry_point, child_stack_top)

    # Never reached - child will call sys_exit which handles return to parent
    return -1

# sys_spawn_args: Load and execute a binary with command-line arguments
# Similar to sys_spawn_impl but passes argc/argv to the child process.
#
# Arguments:
#   path: Path to the executable
#   argv: Array of null-terminated argument strings (in parent's address space)
#   argc: Number of arguments
#
# The child's main() receives: fn main(argc: i32, argv: **u8) -> i32
fn sys_spawn_args_impl(path: *u8, argv: **u8, argc: i32) -> i64
    prints("[spawn_args] spawn_args(")
    prints_str(path)
    prints(", argc=")
    serial_print_dec(argc as u64)
    prints(")\n")

    # Look up the file in the namespace
    let ns: *KNamespace = knamespace_get()
    if ns == 0 as *KNamespace
        prints("[spawn_args] No namespace\n")
        return -1

    # Read file from namespace (using kernel's page table)
    let path_len: i64 = syscall_strlen(path)
    let path_view: StrView = strview_from_ptr(path, path_len)
    var file_size: u64 = 0
    let elf_data: *u8 = knamespace_read(ns, @path_view, @file_size)

    if elf_data == 0 as *u8
        prints("[spawn_args] File not found: ")
        prints_str(path)
        prints("\n")
        return -1

    prints("[spawn_args] Loading ELF (")
    serial_print_dec(file_size)
    prints(" bytes)...\n")

    # Save parent's execution context
    g_parent_ctx.user_rip = get_syscall_user_rip()
    g_parent_ctx.user_rsp = get_syscall_user_rsp()
    g_parent_ctx.user_rflags = get_syscall_user_rflags()
    g_parent_ctx.user_pml4 = vmm_get_current_pml4()
    g_has_parent = 1
    g_child_pid = 2

    # Create an isolated address space for the child
    let child_pml4: u64 = vmm_create_user_pml4()
    if child_pml4 == 0
        prints("[spawn_args] Failed to create child page table\n")
        g_has_parent = 0
        return -1

    g_child_pml4 = child_pml4

    # Copy argv strings from parent's address space before switching
    # We need to measure total space needed and copy while we can still read parent memory
    var total_string_bytes: i64 = 0
    var i: i32 = 0
    while i < argc
        let arg: *u8 = *(argv + i)
        total_string_bytes = total_string_bytes + syscall_strlen(arg) + 1  # +1 for null
        i = i + 1

    # Allocate temporary kernel buffer to hold copies of argv strings
    # For simplicity, use a static buffer (max 4KB of arguments)
    var argv_copy: [4096]u8
    var argv_offsets: [64]i64  # Store offset of each arg in argv_copy

    if total_string_bytes > 4096
        prints("[spawn_args] argv too large\n")
        vmm_free_pml4(child_pml4)
        g_has_parent = 0
        g_child_pml4 = 0
        return -1

    if argc > 64
        prints("[spawn_args] too many arguments\n")
        vmm_free_pml4(child_pml4)
        g_has_parent = 0
        g_child_pml4 = 0
        return -1

    # Copy all strings into argv_copy
    var copy_pos: i64 = 0
    i = 0
    while i < argc
        argv_offsets[i] = copy_pos
        let arg: *u8 = *(argv + i)
        var j: i64 = 0
        while *(arg + j) != 0
            argv_copy[(copy_pos + j) as i32] = *(arg + j)
            j = j + 1
        argv_copy[(copy_pos + j) as i32] = 0  # Null terminate
        copy_pos = copy_pos + j + 1
        i = i + 1

    # Switch to child's address space
    vmm_switch_pml4(child_pml4)

    # Load the child ELF
    let child_load_base: u64 = 0x100000000
    let load_result: ElfLoadResult = elf_load(elf_data, file_size, child_load_base)

    if load_result.error != ELF_OK
        prints("[spawn_args] Failed to load ELF\n")
        vmm_switch_pml4(g_parent_ctx.user_pml4)
        vmm_free_pml4(child_pml4)
        g_has_parent = 0
        g_child_pml4 = 0
        return -1

    # Allocate 64KB user stack (16 pages)
    let alloc_stack_top: u64 = alloc_user_stack()
    if alloc_stack_top == 0
        prints("[spawn_args] Failed to allocate child stack\n")
        vmm_switch_pml4(g_parent_ctx.user_pml4)
        vmm_free_pml4(child_pml4)
        g_has_parent = 0
        g_child_pml4 = 0
        return -1

    # Set up the stack with argv data
    # Layout from top of stack going down:
    #   1. String data (argv[0] content, argv[1] content, ...)
    #   2. argv[argc] = NULL
    #   3. argv[argc-1] pointer
    #   4. ...
    #   5. argv[0] pointer
    #   6. (16-byte aligned) <- RSP points here

    # Stack top is USER_STACK_TOP + PAGE_SIZE (first unmapped address)
    var stack_ptr: u64 = USER_STACK_TOP + PAGE_SIZE

    # Copy string data to top of stack (working down)
    stack_ptr = stack_ptr - (total_string_bytes as u64)
    stack_ptr = stack_ptr & 0xFFFFFFFFFFFFFFF0  # Align to 16 bytes
    let strings_base: u64 = stack_ptr

    # Copy argv strings to child stack
    i = 0
    var child_argv_ptrs: [64]u64
    var dst_offset: i64 = 0
    while i < argc
        child_argv_ptrs[i] = strings_base + (dst_offset as u64)
        let src_offset: i64 = argv_offsets[i]
        var j: i64 = 0
        while argv_copy[(src_offset + j) as i32] != 0
            *((strings_base + dst_offset as u64 + j as u64) as *u8) = argv_copy[(src_offset + j) as i32]
            j = j + 1
        *((strings_base + dst_offset as u64 + j as u64) as *u8) = 0
        dst_offset = dst_offset + j + 1
        i = i + 1

    # Push argv array (including NULL terminator)
    let argv_array_size: u64 = ((argc + 1) as u64) * 8  # pointers + NULL
    stack_ptr = stack_ptr - argv_array_size
    stack_ptr = stack_ptr & 0xFFFFFFFFFFFFFFF0  # Align
    let child_argv: u64 = stack_ptr

    # Write argv pointers
    i = 0
    while i < argc
        *((child_argv + (i as u64) * 8) as *u64) = child_argv_ptrs[i]
        i = i + 1
    # NULL terminator
    *((child_argv + (argc as u64) * 8) as *u64) = 0

    # Final stack alignment for SysV ABI (RSP must be 16-byte aligned before call)
    stack_ptr = stack_ptr & 0xFFFFFFFFFFFFFFF0

    prints("[spawn_args] Child argv at 0x")
    serial_print_hex(child_argv)
    prints(", stack=0x")
    serial_print_hex(stack_ptr)
    prints("\n")

    # Debug: print first arg
    if argc > 0
        prints("[spawn_args] argv[0] = ")
        prints_str(child_argv_ptrs[0] as *u8)
        prints("\n")

    prints("[spawn_args] Jumping to child with args...\n\n")

    # Jump to child with argc/argv!
    jump_to_userspace_with_args(load_result.entry_point, stack_ptr, argc as i64, child_argv)

    # Never reached
    prints("[spawn_args] ERROR: jump returned!\n")
    return -1

# sys_exit: Exit the current process
# If we're a child (spawned by blocking spawn), restore parent and return
# with the exit code. Otherwise, halt the system.
fn sys_exit_impl(code: i32) -> i64
    if g_has_parent != 0
        # We're a child! Restore parent context
        # Save exit code for sys_wait
        g_child_exit_code = code as i64
        g_has_parent = 0

        # IMPORTANT: Switch back to parent's address space BEFORE jumping!
        # The parent's user code and stack are only accessible in the parent's
        # page table. If we jump while still in the child's CR3, we'll page fault.
        vmm_switch_pml4(g_parent_ctx.user_pml4)

        # Free the child's page table and all its user-space pages
        if g_child_pml4 != 0
            vmm_free_pml4(g_child_pml4)
            g_child_pml4 = 0

        # For blocking spawn, we return to the parent's sys_spawn() call.
        # The parent expects a positive PID on success.
        # We return 2 (child PID) on success, or -1 on failure.
        # The actual exit code is stored in g_child_exit_code for sys_wait().
        var retval: i64 = 2  # Child PID = 2 on success
        if code < 0
            retval = -1  # Error if child exited with negative code

        jump_to_userspace_with_retval(g_parent_ctx.user_rip, g_parent_ctx.user_rsp, retval)

        # Never reached

    # No parent - this is init exiting or a system halt
    prints(" - halting system\n")
    halt_loop()
    return 0

# sys_wait: Wait for a child process to exit
# For blocking spawn, the child has already exited by the time spawn returns.
# This can be used to get the exit code if needed.
fn sys_wait_impl(pid: i32) -> i64
    # For blocking spawn, the exit code is already available
    if g_child_pid == 2
        let code: i64 = g_child_exit_code
        # Reset state after collecting exit code
        g_child_exit_code = 0
        g_child_pid = 1  # Back to init only
        return code

    # No child to wait for
    return -1

# ============================================================================
# sys_mmap: Map anonymous memory pages
# ============================================================================
#
# Arguments:
#   addr_hint: Suggested address (0 = kernel chooses)
#   length: Number of bytes to map (will be rounded up to page size)
#   prot: Protection flags (PROT_READ | PROT_WRITE | PROT_EXEC)
#   flags: Mapping flags (MAP_ANONYMOUS | MAP_PRIVATE)
#
# Returns:
#   Address of mapped region, or -1 on error
#
# Note: We only support anonymous private mappings for now.
fn sys_mmap_impl(addr_hint: u64, length: u64, prot: u64, flags: u64) -> i64
    # Validate flags - we only support anonymous private mappings
    if (flags & MAP_ANONYMOUS) == 0
        prints("[mmap] ERROR: only anonymous mappings supported\n")
        return -1

    if length == 0
        prints("[mmap] ERROR: length cannot be zero\n")
        return -1

    # Round length up to page size
    let num_pages: u64 = (length + PAGE_SIZE - 1) / PAGE_SIZE

    # Determine the mapping address
    var map_addr: u64 = 0
    if (flags & MAP_FIXED) != 0
        # Must map at the exact address
        if addr_hint == 0 or (addr_hint & 0xFFF) != 0
            prints("[mmap] ERROR: MAP_FIXED requires page-aligned address\n")
            return -1
        map_addr = addr_hint
    else if addr_hint != 0 and (addr_hint & 0xFFF) == 0
        # Try the hint address if it's page-aligned
        map_addr = addr_hint
    else
        # Kernel chooses - use simple bump allocator
        map_addr = g_next_mmap_addr
        g_next_mmap_addr = g_next_mmap_addr + (num_pages * PAGE_SIZE)

    # Validate address is in user mmap region
    if map_addr < USER_MMAP_START or map_addr >= USER_MMAP_END
        prints("[mmap] ERROR: address outside user mmap region\n")
        return -1

    if (map_addr + num_pages * PAGE_SIZE) > USER_MMAP_END
        prints("[mmap] ERROR: mapping would exceed mmap region\n")
        return -1

    # Compute page table flags from protection
    var pte_flags: u64 = PTE_PRESENT | PTE_USER
    if (prot & PROT_WRITE) != 0
        pte_flags = pte_flags | PTE_WRITABLE
    if (prot & PROT_EXEC) == 0
        pte_flags = pte_flags | PTE_NO_EXECUTE

    # Allocate and map each page
    var i: u64 = 0
    while i < num_pages
        let page_phys: u64 = pmm_alloc_page()
        if page_phys == 0
            prints("[mmap] ERROR: out of physical memory\n")
            # TODO: Unmap already-mapped pages
            return -1

        let page_virt: u64 = map_addr + (i * PAGE_SIZE)
        let result: i32 = vmm_map_page(page_virt, page_phys, pte_flags)
        if result != 0
            prints("[mmap] ERROR: failed to map page at 0x")
            serial_print_hex(page_virt)
            prints("\n")
            pmm_free_page(page_phys)
            # TODO: Unmap already-mapped pages
            return -1

        # Zero the page for security
        var p: u64 = 0
        while p < PAGE_SIZE
            *((page_virt + p) as *u8) = 0
            p = p + 1

        i = i + 1

    # Debug output
    prints("[mmap] Mapped ")
    serial_print_dec(num_pages as i64)
    prints(" pages at 0x")
    serial_print_hex(map_addr)
    prints("\n")

    return map_addr as i64

# ============================================================================
# sys_munmap: Unmap memory pages
# ============================================================================
#
# Arguments:
#   addr: Address of region to unmap (must be page-aligned)
#   length: Number of bytes to unmap (will be rounded up to page size)
#
# Returns:
#   0 on success, -1 on error
fn sys_munmap_impl(addr: u64, length: u64) -> i64
    # Validate address alignment
    if (addr & 0xFFF) != 0
        prints("[munmap] ERROR: address not page-aligned\n")
        return -1

    if length == 0
        return 0  # Nothing to do

    # Validate address is in user mmap region
    if addr < USER_MMAP_START or addr >= USER_MMAP_END
        prints("[munmap] ERROR: address outside user mmap region\n")
        return -1

    # Round length up to page size
    let num_pages: u64 = (length + PAGE_SIZE - 1) / PAGE_SIZE

    # Unmap each page
    var i: u64 = 0
    while i < num_pages
        let page_virt: u64 = addr + (i * PAGE_SIZE)

        # Get physical address before unmapping
        let page_phys: u64 = vmm_virt_to_phys(page_virt)

        # Unmap the page
        let result: i32 = vmm_unmap_page(page_virt)
        if result == 0 and page_phys != 0
            # Free the physical page
            pmm_free_page(page_phys)

        i = i + 1

    # Debug output
    prints("[munmap] Unmapped ")
    serial_print_dec(num_pages as i64)
    prints(" pages at 0x")
    serial_print_hex(addr)
    prints("\n")

    return 0

# ============================================================================
# Working Directory Syscalls
# ============================================================================
#
# Per-process current working directory support.
# CWD is stored as a simple path string (max 255 bytes).
# These syscalls allow userspace to:
#   1. Get the current working directory (getcwd)
#   2. Change the current working directory (chdir)

# Global CWD storage (single process for now)
var g_cwd: [256]u8
var g_cwd_len: u16 = 1

# Initialize CWD to root
fn init_cwd()
    g_cwd[0] = 47  # '/'
    g_cwd[1] = 0   # null terminator
    g_cwd_len = 1

# sys_getcwd_impl: Get current working directory
# Args: buf = buffer to write path to, size = buffer size
# Returns: length of path on success, -1 if buffer too small
fn sys_getcwd_impl(buf: *u8, size: u64) -> i64
    # Check buffer size (need room for null terminator)
    if size < (g_cwd_len as u64 + 1)
        return -1

    # Copy CWD to user buffer
    var i: u16 = 0
    while i < g_cwd_len
        *(buf + i as i64) = g_cwd[i]
        i = i + 1
    *(buf + g_cwd_len as i64) = 0  # Null terminate

    return g_cwd_len as i64

# sys_chdir_impl: Change current working directory
# Args: path = path to new directory (null-terminated)
# Returns: 0 on success, -1 on error
fn sys_chdir_impl(path: *u8) -> i64
    # Get path length
    var path_len: i64 = 0
    while *(path + path_len) != 0 and path_len < 255
        path_len = path_len + 1

    if path_len == 0 or path_len >= 255
        return -1

    # Verify the path exists in the namespace
    let ns: *KNamespace = knamespace_get()
    if ns == 0 as *KNamespace
        return -1

    let path_view: StrView = strview_from_ptr(path, path_len)

    # Check if path exists (by trying to list it as a directory)
    var entries: [1]KDirEntry
    let count: i32 = knamespace_list(ns, @path_view, @entries[0], 1)

    # knamespace_list returns -1 if path not found, >= 0 otherwise
    if count < 0
        return -1

    # Path exists, update CWD
    var i: i64 = 0
    while i < path_len
        g_cwd[i] = *(path + i)
        i = i + 1
    g_cwd[path_len] = 0
    g_cwd_len = path_len as u16

    return 0

# ============================================================================
# Input Device Syscalls
# ============================================================================
#
# Provides userspace access to keyboard, mouse, and other input devices.
# Uses VirtIO input device (virtio-keyboard, virtio-mouse).
#
# Event structure (8 bytes):
#   u16 event_type - EV_KEY, EV_REL, EV_ABS, etc.
#   u16 code       - Key code or axis code
#   i32 value      - Press/release (0/1) or axis value

# sys_input_poll: Poll for pending input events
# Returns: number of events pending in the queue
fn sys_input_poll_impl() -> i64
    if not virtio_input_available()
        return 0

    # Poll the device for new events
    virtio_input_poll()

    # Return count of pending events
    return ring_count() as i64

# sys_input_read: Read next input event
# Args: event_ptr = pointer to 8-byte VirtioInputEvent structure
# Returns: 0 if event read successfully, -1 if no events pending
fn sys_input_read_impl(event_ptr: *VirtioInputEvent) -> i64
    if not virtio_input_available()
        return -1

    if event_ptr == 0 as *VirtioInputEvent
        return -1

    # Poll for new events first
    virtio_input_poll()

    # Try to read an event from the ring buffer
    var event: VirtioInputEvent
    if virtio_input_get_event(@event)
        # Copy to userspace
        (*event_ptr).event_type = event.event_type
        (*event_ptr).code = event.code
        (*event_ptr).value = event.value
        return 0

    return -1

# ============================================================================
# Framebuffer Syscalls (for Prism compositor)
# ============================================================================
#
# Provides userspace access to the framebuffer for graphics rendering.
# These syscalls allow Prism to:
#   1. Query framebuffer dimensions and format
#   2. Map the framebuffer into userspace memory
#
# FbInfo structure (returned by sys_fb_info):
#   u64 addr       - Physical address of framebuffer
#   u32 width      - Horizontal resolution
#   u32 height     - Vertical resolution
#   u32 pitch      - Bytes per scanline
#   u8  bpp        - Bits per pixel
#   u8  format     - Pixel format (0=RGBX, 1=BGRX)
#   u16 _pad       - Padding

# Framebuffer info structure size: 8 + 4 + 4 + 4 + 1 + 1 + 2 = 24 bytes
const FBINFO_SIZE: u64 = 24

# Global framebuffer mapping for userspace
var g_user_fb_mapped: u8 = 0
var g_user_fb_addr: u64 = 0

# sys_fb_info: Get framebuffer information
# Args: info_buf pointer to 24-byte FbInfo structure
# Returns: 0 on success, -1 if no display
fn sys_fb_info_impl(info_buf: *u8) -> i64
    if not display_available()
        return -1

    let fb: *SimpleFramebuffer = display_get_framebuffer()
    if fb == 0 as *SimpleFramebuffer
        return -1

    # Write FbInfo structure
    let buf64: *u64 = info_buf as *u64
    let buf32: *u32 = (info_buf + 8) as *u32
    let buf8: *u8 = info_buf + 20

    # addr at offset 0
    *buf64 = (*fb).base

    # width at offset 8
    *buf32 = (*fb).width

    # height at offset 12
    *(buf32 + 1) = (*fb).height

    # pitch at offset 16
    *(buf32 + 2) = (*fb).pitch

    # bpp at offset 20
    *buf8 = (*fb).bpp

    # format at offset 21
    *(buf8 + 1) = (*fb).format

    return 0

# sys_fb_map: Map framebuffer into userspace
# Returns: Mapped address on success, -1 on error
fn sys_fb_map_impl() -> i64
    if not display_available()
        return -1

    let fb: *SimpleFramebuffer = display_get_framebuffer()
    if fb == 0 as *SimpleFramebuffer
        return -1

    # If already mapped, return the existing address
    if g_user_fb_mapped != 0
        return g_user_fb_addr as i64

    # Calculate framebuffer size
    let fb_size: u64 = ((*fb).pitch as u64) * ((*fb).height as u64)
    let num_pages: u64 = (fb_size + PAGE_SIZE - 1) / PAGE_SIZE

    # Use a fixed address in user space for the framebuffer
    # This is above the mmap region but below kernel space
    let user_fb_virt: u64 = 0x00007F0000000000

    # Map each page of the framebuffer
    var i: u64 = 0
    while i < num_pages
        let phys_addr: u64 = (*fb).base + (i * PAGE_SIZE)
        let virt_addr: u64 = user_fb_virt + (i * PAGE_SIZE)

        # Map with write-through caching and user-accessible
        let result: i32 = vmm_map_page(virt_addr, phys_addr, PTE_WRITABLE | PTE_USER | PTE_WRITE_THROUGH)
        if result != 0
            prints("[fb_map] Failed to map page ")
            serial_print_dec(i as i64)
            prints("\n")
            return -1

        i = i + 1

    g_user_fb_mapped = 1
    g_user_fb_addr = user_fb_virt

    prints("[fb_map] Mapped ")
    serial_print_dec(num_pages as i64)
    prints(" pages to user address 0x")
    serial_print_hex(user_fb_virt)
    prints("\n")

    return user_fb_virt as i64

# Helper to print null-terminated string
fn prints_str(s: *u8)
    var p: *u8 = s
    while *p != 0
        serial_write_byte(*p)
        p = p + 1

# rdmsr and wrmsr are imported from io module

pub fn syscall_init() -> i32
    # Enable SYSCALL/SYSRET in EFER
    let efer: u64 = rdmsr(MSR_EFER)
    wrmsr(MSR_EFER, efer | EFER_SCE)

    # Set up STAR MSR
    # Bits 47:32 = kernel CS (used on SYSCALL entry)
    # Bits 63:48 = user segment base (used for SYSRET to compute user CS/SS)
    #   SYSRET sets CS = STAR[63:48] + 16, SS = STAR[63:48] + 8
    #   Our user code is selector 0x18+3=0x1B, user data is 0x20+3=0x23
    #   So we need STAR[63:48] = 0x10 (0x10+16=0x20, but with RPL 3 = 0x23 for data)
    #   Actually SYSRET adds RPL 3 automatically, so:
    #     User CS = (STAR[63:48] + 16) | 3 = should give 0x1B
    #     User SS = (STAR[63:48] + 8) | 3 = should give 0x23
    #   0x1B = 0x18 | 3 = (0x10 + 8) | 3, so STAR[63:48] should be 0x10? No wait...
    #   Actually: (STAR[63:48] + 16) | 3 = 0x1B means STAR[63:48] = 0x08
    #   Because (0x08 + 16) | 3 = (0x08 + 0x10) | 3 = 0x18 | 3 = 0x1B  ✓
    #   And user SS = (0x08 + 8) | 3 = 0x10 | 3 = 0x13... but we want 0x23!
    #
    # Wait, this is wrong. Let me reconsider.
    # In our GDT: user code = index 3 (selector 0x18), user data = index 4 (selector 0x20)
    # SYSRET computes:
    #   CS = (STAR[63:48] + 16) | 3
    #   SS = (STAR[63:48] + 8) | 3
    # For CS = 0x1B = 0x18 | 3, we need STAR[63:48] + 16 = 0x18, so STAR[63:48] = 0x08
    # For SS = 0x23 = 0x20 | 3, we need STAR[63:48] + 8 = 0x20, so STAR[63:48] = 0x18
    # These are inconsistent! Our GDT layout doesn't match SYSRET's expectations.
    #
    # SYSRET expects:
    #   Index N: 32-bit user code
    #   Index N+1: user data  (used for SS)
    #   Index N+2: 64-bit user code (used for CS)
    #
    # But our GDT is:
    #   Index 0: NULL
    #   Index 1: kernel code (0x08)
    #   Index 2: kernel data (0x10)
    #   Index 3: user code (0x18/0x1B)
    #   Index 4: user data (0x20/0x23)
    #
    # We could use SYSRET with STAR[63:48] = 0x10, giving:
    #   CS = 0x10 + 16 | 3 = 0x20 | 3 = 0x23 (wrong - that's our data segment!)
    #   SS = 0x10 + 8 | 3 = 0x18 | 3 = 0x1B (wrong - that's our code segment!)
    #
    # Our GDT doesn't support SYSRET! We use IRETQ instead (which is fine).
    # For SYSCALL entry, we only need bits 47:32 (kernel CS).
    let star: u64 = (0x08 as u64) << 32
    wrmsr(MSR_STAR, star)

    # Set LSTAR to syscall entry point
    let entry_addr: u64 = syscall_entry as u64
    wrmsr(MSR_LSTAR, entry_addr)

    # Set SFMASK - clear IF on syscall entry
    let sfmask: u64 = 0x200
    wrmsr(MSR_SFMASK, sfmask)

    # DEBUG: Read back MSRs to verify they're set correctly
    let efer_check: u64 = rdmsr(MSR_EFER)
    let star_check: u64 = rdmsr(MSR_STAR)
    let lstar_check: u64 = rdmsr(MSR_LSTAR)
    let sfmask_check: u64 = rdmsr(MSR_SFMASK)

    prints("      EFER:   ")
    serial_print_hex(efer_check)
    prints(" (SCE=")
    if (efer_check & EFER_SCE) != 0
        prints("1")
    else
        prints("0")
    prints(")\n")
    prints("      STAR:   ")
    serial_print_hex(star_check)
    prints("\n")
    prints("      LSTAR:  ")
    serial_print_hex(lstar_check)
    prints("\n")
    prints("      SFMASK: ")
    serial_print_hex(sfmask_check)
    prints("\n")

    return 0

# Syscall handler (called from assembly)
# Arguments: rax=syscall#, rdi=arg1, rsi=arg2, rdx=arg3, r10=arg4
pub fn syscall_handler(rax: u64, rdi: u64, rsi: u64, rdx: u64, r10: u64) -> i64
    # Handle exit specially - it may not return!
    if rax == SYS_EXIT
        # sys_exit_impl handles both child exit (return to parent) and
        # init exit (halt system). It may not return!
        return sys_exit_impl(rdi as i32)

    # SYS_OPEN - Open a file
    # WORKAROUND: knamespace_resolve returns a 32-byte struct which triggers
    # a compiler bug that corrupts kernel globals. Save/restore the affected
    # globals around the call. TODO: Fix the Ritz compiler's large struct return.
    if rax == SYS_OPEN
        # rdi = path pointer
        # rsi = path length
        # rdx = flags
        # SECURITY: Validate path buffer
        if rsi > 0
            let path_result: i64 = uptr_check_read(rdi as *u8, rsi as u64)
            if path_result != 0
                return EFAULT
        let saved_child_pid: u64 = g_child_pid
        let saved_has_parent: u8 = g_has_parent
        let result: i64 = sys_open(rdi as *u8, rsi, rdx as i32)
        g_child_pid = saved_child_pid
        g_has_parent = saved_has_parent
        return result

    # SYS_CLOSE - Close a file descriptor
    if rax == SYS_CLOSE
        let fd: i32 = rdi as i32
        # Check if it's a filesystem fd
        if is_fs_fd(fd)
            return sys_close(fd)
        # Otherwise, return success (stdin/stdout/stderr don't close)
        return 0

    if rax == SYS_WRITE or rax == SYS_DEBUG_PRINT
        # Linux/POSIX write convention:
        #   rdi = fd
        #   rsi = buf
        #   rdx = count
        let fd: i32 = rdi as i32
        let buf: *u8 = rsi as *u8
        let len: i64 = rdx as i64

        # SECURITY: Validate user buffer is readable
        if len > 0
            let uptr_result: i64 = uptr_check_read(buf, len as u64)
            if uptr_result != 0
                return EFAULT

        # Check if it's a filesystem fd
        if is_fs_fd(fd)
            return sys_fs_write(fd, buf, len as u64)

        # Otherwise, write to serial (fd 1 = stdout, fd 2 = stderr)
        # Use interrupt-driven buffered output
        var total_written: i64 = 0
        while total_written < len
            let written: i64 = serial_buffer_write(buf + total_written, len - total_written)
            total_written = total_written + written

            if total_written < len
                # Buffer was full - drain some to hardware
                # This ensures we don't block indefinitely
                serial_drain_output()

        return total_written

    if rax == SYS_READ
        # Linux/POSIX read convention:
        #   rdi = fd
        #   rsi = buf
        #   rdx = count
        let fd: i32 = rdi as i32
        let buf: *u8 = rsi as *u8
        let count: i64 = rdx as i64

        # SECURITY: Validate user buffer is writable
        if count > 0
            let uptr_result: i64 = uptr_check_write(buf, count as u64)
            if uptr_result != 0
                return EFAULT

        # Check if it's a filesystem fd
        if is_fs_fd(fd)
            return sys_fs_read(fd, buf, count as u64)

        # Only support stdin (fd 0) for serial input
        if fd != 0
            return -1  # EBADF

        # First, poll for any new data
        serial_poll()

        # Read from the serial input buffer
        let bytes_read: i64 = serial_buf_read_many(buf, count)
        return bytes_read

    if rax == SYS_YIELD
        # Yield CPU - currently a no-op (TODO: implement proper user-level yield)
        # The kernel task scheduler is for kernel threads, not user processes
        return 0

    if rax == SYS_GETPID
        # Return current process ID
        # g_child_pid tracks the current running process (1=init, 2+=children)
        return g_child_pid as i64

    if rax == SYS_READDIR
        # rdi = path pointer, rsi = buffer, rdx = buffer size
        # SECURITY: Validate path string and output buffer
        let path_result: i64 = uptr_validate_string(rdi as *u8, 4096)
        if path_result < 0
            return EFAULT
        if rdx > 0
            let buf_result: i64 = uptr_check_write(rsi as *u8, rdx as u64)
            if buf_result != 0
                return EFAULT
        return sys_readdir_impl(rdi as *u8, rsi as *u8, rdx as i64)

    if rax == SYS_SPAWN
        # rdi = path pointer
        # SECURITY: Validate path string
        let path_result: i64 = uptr_validate_string(rdi as *u8, 4096)
        if path_result < 0
            return EFAULT
        return sys_spawn_impl(rdi as *u8)

    if rax == SYS_SPAWN_ARGS
        # rdi = path pointer, rsi = argv, rdx = argc
        # SECURITY: Validate path string
        let path_result: i64 = uptr_validate_string(rdi as *u8, 4096)
        if path_result < 0
            return EFAULT
        # SECURITY: Validate argv array (each pointer + the strings they point to)
        let argc: i32 = rdx as i32
        if argc > 0
            # Validate the argv array itself
            let argv_size: u64 = (argc as u64) * 8  # sizeof(*u8) = 8 on x86-64
            let argv_result: i64 = uptr_check_read(rsi as *u8, argv_size)
            if argv_result != 0
                return EFAULT
            # Validate each string in argv
            var i: i32 = 0
            let argv: **u8 = rsi as **u8
            while i < argc
                let arg: *u8 = *(argv + i)
                let arg_result: i64 = uptr_validate_string(arg, 4096)
                if arg_result < 0
                    return EFAULT
                i = i + 1
        return sys_spawn_args_impl(rdi as *u8, rsi as **u8, rdx as i32)

    if rax == SYS_WAIT
        # rdi = pid
        return sys_wait_impl(rdi as i32)

    # IPC syscalls - use current_pid() instead of hardcoded 1
    if rax == SYS_CHANNEL_CREATE
        return sys_channel_create(current_pid())

    if rax == SYS_IPC_SEND
        # SECURITY: Validate Message struct (4096 bytes) is readable
        let msg_result: i64 = uptr_check_read(rsi as *u8, 4096)
        if msg_result != 0
            return EFAULT
        return sys_ipc_send(current_pid(), rdi as i32, rsi as *Message)

    if rax == SYS_IPC_RECV
        # SECURITY: Validate Message struct (4096 bytes) is writable
        let msg_result: i64 = uptr_check_write(rsi as *u8, 4096)
        if msg_result != 0
            return EFAULT
        # Validate sender_pid output pointer (4 bytes for u32)
        if rdx != 0
            let sender_result: i64 = uptr_check_write(rdx as *u8, 4)
            if sender_result != 0
                return EFAULT
        return sys_ipc_recv(current_pid(), rdi as i32, rsi as *Message, rdx as *u32)

    if rax == SYS_IPC_CLOSE
        return sys_ipc_close(current_pid(), rdi as i32)

    # Capability syscalls - use current_pid() instead of hardcoded 1
    if rax == SYS_CAP_GRANT
        return sys_cap_grant(current_pid(), rdi, rsi as u32, rdx as u32)

    if rax == SYS_CAP_REVOKE
        return sys_cap_revoke(current_pid(), rdi)

    if rax == SYS_CAP_DERIVE
        return sys_cap_derive(current_pid(), rdi, rsi as u32)

    if rax == SYS_CAP_INFO
        # SECURITY: Validate CapInfo output struct (16 bytes) is writable
        let info_result: i64 = uptr_check_write(rsi as *u8, 16)
        if info_result != 0
            return EFAULT
        return sys_cap_info(current_pid(), rdi, rsi as *CapInfo)

    if rax == SYS_CAP_CHECK
        return sys_cap_check(current_pid(), rdi, rsi as u32)

    # Memory management syscalls
    if rax == SYS_MMAP
        # mmap(addr, length, prot, flags)
        return sys_mmap_impl(rdi, rsi, rdx, r10)

    if rax == SYS_MUNMAP
        # munmap(addr, length)
        return sys_munmap_impl(rdi, rsi)

    # Working directory syscalls
    if rax == SYS_GETCWD
        # getcwd(buf, size) -> length or -1
        # SECURITY: Validate output buffer is writable
        if rsi > 0
            let buf_result: i64 = uptr_check_write(rdi as *u8, rsi as u64)
            if buf_result != 0
                return EFAULT
        return sys_getcwd_impl(rdi as *u8, rsi)

    if rax == SYS_CHDIR
        # chdir(path) -> 0 or -1
        # SECURITY: Validate path string
        let path_result: i64 = uptr_validate_string(rdi as *u8, 4096)
        if path_result < 0
            return EFAULT
        return sys_chdir_impl(rdi as *u8)

    # Input device syscalls
    if rax == SYS_INPUT_POLL
        # input_poll() -> number of events pending
        return sys_input_poll_impl()

    if rax == SYS_INPUT_READ
        # input_read(event_ptr) -> 0 if event read, -1 if no events
        # SECURITY: Validate VirtioInputEvent output struct (8 bytes) is writable
        let event_result: i64 = uptr_check_write(rdi as *u8, 8)
        if event_result != 0
            return EFAULT
        return sys_input_read_impl(rdi as *VirtioInputEvent)

    # ACPI power management syscalls
    if rax == SYS_ACPI_POWEROFF
        prints("[syscall] ACPI poweroff requested\n")
        let result: i32 = acpi_poweroff()
        # If we get here, poweroff failed
        return result as i64

    # Framebuffer syscalls for Prism compositor
    if rax == SYS_FB_INFO
        # sys_fb_info(info_buf: *FbInfo) -> 0 on success, -1 on no display
        # SECURITY: Validate FbInfo output struct (24 bytes) is writable
        let info_result: i64 = uptr_check_write(rdi as *u8, 24)
        if info_result != 0
            return EFAULT
        return sys_fb_info_impl(rdi as *u8)

    if rax == SYS_FB_MAP
        # sys_fb_map() -> mapped_addr or -1
        return sys_fb_map_impl()

    # Unknown syscall
    prints("[syscall] unknown: ")
    serial_print_dec(rax)
    prints("\n")
    return -1

# Run /bin/init from the filesystem as PID 1
# This is the actual init process that runs tests and triggers shutdown.
fn run_init() -> i32
    prints("[init] Loading /bin/init from filesystem...\n")

    # Get filesystem namespace
    let ns: *KNamespace = knamespace_get()
    if ns == 0 as *KNamespace
        prints("[init] No namespace!\n")
        return -1

    # Read /bin/init
    let path: StrView = "/bin/init" as StrView
    var file_size: u64 = 0
    let elf_data: *u8 = knamespace_read(ns, @path, @file_size)

    if elf_data == 0 as *u8
        prints("[init] /bin/init not found in filesystem\n")
        return -1

    prints("[init] Found /bin/init, size=")
    serial_print_dec(file_size)
    prints(" bytes\n")

    # Load the ELF at a userspace address
    let load_base: u64 = 0x100000000  # 4GB
    let load_result: ElfLoadResult = elf_load(elf_data, file_size, load_base)

    if load_result.error != ELF_OK
        prints("[init] ELF load failed, error=")
        serial_print_dec(load_result.error as u64)
        prints("\n")
        return -1

    prints("[init] Loaded at entry=0x")
    serial_print_hex(load_result.entry_point)
    prints("\n")

    # Allocate 64KB user stack (16 pages)
    let user_stack_top: u64 = alloc_user_stack()
    if user_stack_top == 0
        prints("[init] Failed to allocate user stack!\n")
        return -1

    # Flush TLB for new mappings
    vmm_flush_tlb_all()

    prints("[init] Starting init process...\n\n")

    # Set up as init process (PID 1)
    g_has_parent = 0
    g_child_pid = 1

    # Jump to userspace - this will not return until init exits
    jump_to_userspace(load_result.entry_point, user_stack_top)

    # Should not reach here - init should call ACPI poweroff
    prints("[init] Init returned unexpectedly\n")
    return 0

# ============================================================================
# Kernel Entry Point
# ============================================================================

pub fn kernel_main(boot_info_addr: u64) -> i32
    # Clear BSS section (bootloader may not have done this correctly)
    clear_bss()

    # Initialize serial for early debug output
    serial_init()

    # Clear ring buffer for fresh boot log
    ring_clear()

    # Explicitly mark scheduler as not initialized (BSS might not be zeroed)
    scheduler_initialized = 0

    # Banner (use klog to capture in ring buffer)
    klog(c"\n")
    klog(c"========================================\n")
    klog(c"    Hello from Harland!\n")
    klog(c"========================================\n")
    klog(c"\n")

    klog(c"Harland kernel starting...\n")

    # Detect boot protocol by checking magic value
    # Harland boot info starts with magic 0x4841524C ("HARL")
    # Multiboot2 starts with total_size (small 32-bit value)
    prints("Boot info at: ")
    serial_print_hex(boot_info_addr)
    prints("\n")

    var has_boot_info: bool = false

    if boot_info_addr != 0
        let potential_magic: *u32 = boot_info_addr as *u32
        if *potential_magic == HARLAND_BOOT_MAGIC
            boot_protocol = BOOT_PROTOCOL_HARLAND
            harland_boot_info = boot_info_addr as *HarlandBootInfo
            prints("Boot protocol: Harland (UEFI)\n")
            has_boot_info = true
        else
            boot_protocol = BOOT_PROTOCOL_MULTIBOOT2
            prints("Boot protocol: Multiboot2 (BIOS/GRUB)\n")
            has_boot_info = true
    else
        boot_protocol = BOOT_PROTOCOL_UNKNOWN
        prints("Boot protocol: Unknown (no boot info)\n")

    # Initialize GDT
    klog(c"\nInitialization:\n")
    klog(c"  [..] GDT")
    gdt_init()
    klog(c"\r  [OK] GDT\n")

    # Remap PIC temporarily (will be replaced by APIC later)
    pic_remap()

    # Initialize IDT
    klog(c"  [..] IDT")
    idt_init()
    klog(c"\r  [OK] IDT\n")

    # Initialize Physical Memory Manager based on boot protocol
    klog(c"  [..] Physical memory")
    if boot_protocol == BOOT_PROTOCOL_HARLAND
        pmm_init_from_bootinfo(harland_boot_info)
        pmm_reserve_kernel()
        klog(c"\r  [OK] Physical memory\n")
    else if boot_protocol == BOOT_PROTOCOL_MULTIBOOT2
        let mb_info: *Mb2BootInfo = boot_info_addr as *Mb2BootInfo
        pmm_init_from_multiboot(mb_info)
        pmm_reserve_kernel()
        klog(c"\r  [OK] Physical memory\n")
    else
        klog(c"\r  [!!] Physical memory (no boot info)\n")

    if has_boot_info
        # Print memory statistics
        prints("      Total pages: ")
        serial_print_dec(pmm_get_total_pages())
        prints(" (")
        let total_mb: u64 = (pmm_get_total_pages() * 4) / 1024
        serial_print_dec(total_mb)
        prints(" MB)\n")

        prints("      Free pages:  ")
        serial_print_dec(pmm_get_free_pages())
        prints(" (")
        let free_mb: u64 = (pmm_get_free_pages() * 4) / 1024
        serial_print_dec(free_mb)
        prints(" MB)\n")

    # Initialize Virtual Memory Manager
    klog(c"  [..] Virtual memory")
    vmm_init()
    klog(c"\r  [OK] Virtual memory\n")
    prints("      PML4 at: ")
    serial_print_hex(vmm_pml4_phys)
    prints("\n")

    # Initialize Kernel Heap
    klog(c"  [..] Kernel heap")
    let heap_result: i32 = heap_init(16384)  # 64MB heap (content-addressed FS needs space for version history)
    if heap_result == 0
        klog(c"\r  [OK] Kernel heap\n")
        prints("      Size: ")
        serial_print_dec(heap_get_used() / 1024)
        prints(" KB\n")
    else
        klog(c"\r  [!!] Kernel heap (init failed)\n")

    # Reserve all page table pages in PMM so they won't be reallocated
    # Must be after heap_init since heap creates new page table entries
    vmm_reserve_page_tables()

    # Initialize Display subsystem (if framebuffer available)
    if boot_protocol == BOOT_PROTOCOL_HARLAND and harland_boot_info != 0 as *HarlandBootInfo
        klog(c"  [..] Display driver")
        let fb_addr: u64 = (*harland_boot_info).framebuffer_addr
        let fb_width: u32 = (*harland_boot_info).framebuffer_width
        let fb_height: u32 = (*harland_boot_info).framebuffer_height
        let fb_pitch: u32 = (*harland_boot_info).framebuffer_pitch
        let fb_bpp: u8 = (*harland_boot_info).framebuffer_bpp
        let fb_format: u8 = (*harland_boot_info).framebuffer_format
        let fb_result: i32 = display_init(fb_addr, fb_width, fb_height, fb_pitch, fb_bpp, fb_format)
        if fb_result == 0
            klog(c"\r  [OK] Display driver\n")
            prints("      Resolution: ")
            serial_print_dec(fb_width as u64)
            prints("x")
            serial_print_dec(fb_height as u64)
            prints("\n")

            # Draw a blue test screen to show we have display control
            let fb: *SimpleFramebuffer = display_get_framebuffer()
            if fb != 0 as *SimpleFramebuffer
                # Clear to dark blue
                fb_clear_rgb(fb, 0x10, 0x20, 0x40)
                # Draw a bright rectangle in the center
                fb_fill_rect_rgb(fb, 540, 350, 200, 100, 0x40, 0x80, 0xFF)
        else
            klog(c"\r  [..] Display driver (headless mode)\n")

    # Initialize Kernel Filesystem Layer
    klog(c"  [..] Kernel blob store")
    kblob_init()
    klog(c"\r  [OK] Kernel blob store\n")
    if heap_check() != 0
        klog(c"    [HEAP CORRUPT after kblob_init]\n")

    klog(c"  [..] VFS layer")
    vfs_init()
    fd_table_init()
    klog(c"\r  [OK] VFS layer\n")
    if heap_check() != 0
        klog(c"    [HEAP CORRUPT after vfs_init]\n")

    # Initialize PCI early (needed for VirtIO block device)
    klog(c"  [..] PCI enumeration (early)")
    let pci_count_early: i32 = pci_init()
    klog(c"\r  [OK] PCI enumeration (early)\n")
    if heap_check() != 0
        klog(c"    [HEAP CORRUPT after pci_init]\n")

    # Initialize VirtIO Input device (keyboard/mouse) - after PCI enumeration
    klog(c"  [..] VirtIO input device")
    let input_result: i32 = virtio_input_init()
    if input_result == 0
        klog(c"\r  [OK] VirtIO input device\n")
    else
        klog(c"\r  [..] VirtIO input device (not found)\n")

    # Initialize VirtIO block device (needed for initramfs loading)
    klog(c"  [..] VirtIO block device")
    let early_blk_dev: *VirtioBlkDevice = virtio_blk_init()
    if early_blk_dev != 0 as *VirtioBlkDevice
        klog(c"\r  [OK] VirtIO block device\n")
    else
        klog(c"\r  [..] VirtIO block device (not found)\n")
    if heap_check() != 0
        klog(c"    [HEAP CORRUPT after virtio_blk_init]\n")

    # Initialize kernel namespace (Goliath integration)
    klog(c"  [..] Kernel namespace")
    let kns_store: *fs.kblob.KBlobStore = kblob_get_store()
    if kns_store != 0 as *fs.kblob.KBlobStore
        knamespace_init(kns_store)
        klog(c"\r  [OK] Kernel namespace\n")
        if heap_check() != 0
            klog(c"    [HEAP CORRUPT after knamespace_init]\n")

        # Initialize filesystem syscalls
        klog(c"  [..] Filesystem syscalls")
        fs_syscall_init()
        klog(c"\r  [OK] Filesystem syscalls\n")

        # Load initial filesystem
        # Now using disk-based TAR loading with 64MB heap
        klog(c"  [..] Initial filesystem")
        initramfs_load()
        klog(c"\r  [OK] Initial filesystem\n")

        # Initialize working directory to root
        init_cwd()

        # Initialize second block device (persistent storage)
        klog(c"  [..] Persistent storage")
        let storage_dev: *VirtioBlkDevice = virtio_blk_init_nth(1)
        if storage_dev != 0 as *VirtioBlkDevice
            # Initialize persistent blob store
            let persist_result: i32 = persist_global_init()
            if persist_result == 0
                let pstore: *PersistBlobStore = persist_get_store()
                if pstore != 0 as *PersistBlobStore
                    klog(c"\r  [OK] Persistent storage (")
                    serial_print_dec(persist_count(pstore) as u64)
                    klog(c" blobs)\n")

                    # Initialize filesystem sync layer
                    klog(c"  [..] Filesystem sync")
                    let sync_result: i32 = fs_sync_init()
                    if sync_result == 0
                        klog(c"\r  [OK] Filesystem sync\n")
                    else
                        klog(c"\r  [!!] Filesystem sync (failed)\n")
                else
                    klog(c"\r  [!!] Persistent storage (init failed)\n")
            else
                klog(c"\r  [!!] Persistent storage (persist_init failed)\n")
        else
            klog(c"\r  [..] Persistent storage (not found)\n")
    else
        klog(c"\r  [!!] Kernel namespace (no store)\n")

    # Initialize APIC based on boot protocol
    if boot_protocol == BOOT_PROTOCOL_HARLAND
        apic_init_from_bootinfo(harland_boot_info)

        # Boot Application Processors (APs)
        if num_cpus > 1
            ap_boot_all()
    else if boot_protocol == BOOT_PROTOCOL_MULTIBOOT2
        let mb_info: *Mb2BootInfo = boot_info_addr as *Mb2BootInfo
        apic_init_with_mb(mb_info)

        # Boot Application Processors (APs)
        if num_cpus > 1
            ap_boot_all()

    # Enable serial port receive interrupts (IRQ 4 already routed by ioapic_init)
    # Use serial_enable_rx() which tracks IER state for TX interrupt coexistence
    serial_enable_rx()
    klog(c"  [OK] Serial input enabled\n")

    # Initialize IPC subsystem
    klog(c"  [..] IPC channels")
    channel_init()
    ipc_syscall_init()
    klog(c"\r  [OK] IPC channels\n")

    # Initialize capability subsystem
    klog(c"  [..] Capability tables")
    cap_table_init()
    klog(c"\r  [OK] Capability tables\n")

    # Note: SHM and DMA modules are WIP - skipped for now

    # Initialize scheduler
    scheduler_init()

    # Test VMM operations
    if has_boot_info
        prints("\nTesting Virtual Memory...\n")

        # Verify identity mapping for kernel
        let test_vaddr: u64 = 0x100000
        let resolved: u64 = vmm_virt_to_phys(test_vaddr)
        prints("  virt_to_phys(0x100000) = ")
        serial_print_hex(resolved)
        prints("\n")

        # Allocate a new page and map it at a high address
        let new_page: u64 = pmm_alloc_page()
        prints("  Allocated page: ")
        serial_print_hex(new_page)
        prints("\n")

        # Map at a test virtual address in higher-half kernel space
        # Using address past the 1GB pre-mapped region (which uses 2MB huge pages)
        let test_map_vaddr: u64 = 0xFFFFFFFFD0000000
        let map_result: i32 = vmm_map_page(test_map_vaddr, new_page, PTE_WRITABLE)
        prints("  Map 0xFFFFFFFFD0000000 -> result: ")
        serial_print_dec(map_result as u64)
        prints("\n")

        if map_result == 0
            # Verify the mapping
            let verify_phys: u64 = vmm_virt_to_phys(test_map_vaddr)
            prints("  virt_to_phys(0xFFFFFFFFD0000000) = ")
            serial_print_hex(verify_phys)
            prints("\n")

            # Write to the mapped page (via identity-mapped physical address)
            let data_ptr: *u64 = new_page as *u64
            *data_ptr = 0xDEADBEEFCAFEBABE

            # Read via the new virtual mapping
            let mapped_ptr: *u64 = test_map_vaddr as *u64
            let read_val: u64 = *mapped_ptr
            prints("  Wrote 0xDEADBEEFCAFEBABE, read: ")
            serial_print_hex(read_val)
            prints("\n")

            if read_val == 0xDEADBEEFCAFEBABE
                prints("  VMM test PASSED!\n")
            else
                prints("  VMM test FAILED!\n")

            # Unmap and free
            vmm_unmap_page(test_map_vaddr)
            pmm_free_page(new_page)
        else
            prints("  Mapping failed!\n")

        # Test higher-half mapping
        prints("\nTesting Higher-Half Mapping...\n")

        # The kernel physical address 0x100000 should also be accessible
        # at virtual address 0xFFFFFFFF80100000 (higher-half)
        let kernel_virt_base: u64 = 0xFFFFFFFF80000000
        let kernel_phys: u64 = 0x100000
        let hh_vaddr: u64 = kernel_virt_base + kernel_phys

        # Read from physical address (identity mapped)
        let phys_ptr: *u64 = kernel_phys as *u64
        let phys_val: u64 = *phys_ptr

        # Read from higher-half virtual address
        let hh_ptr: *u64 = hh_vaddr as *u64
        let hh_val: u64 = *hh_ptr

        prints("  Read from 0x100000: ")
        serial_print_hex(phys_val)
        prints("\n")
        prints("  Read from 0xFFFFFFFF80100000: ")
        serial_print_hex(hh_val)
        prints("\n")

        if phys_val == hh_val
            prints("  Higher-half mapping PASSED!\n")
        else
            prints("  Higher-half mapping FAILED!\n")

        # Test heap allocations
        prints("\nTesting Kernel Heap...\n")

        let alloc1: *u8 = kalloc(64)
        prints("  kalloc(64) = ")
        serial_print_hex(alloc1 as u64)
        prints("\n")

        let alloc2: *u8 = kalloc(128)
        prints("  kalloc(128) = ")
        serial_print_hex(alloc2 as u64)
        prints("\n")

        let alloc3: *u8 = kalloc(256)
        prints("  kalloc(256) = ")
        serial_print_hex(alloc3 as u64)
        prints("\n")

        prints("  Free space: ")
        serial_print_dec(heap_get_free())
        prints(" bytes\n")

        # Write to allocated memory
        let test_ptr: *u64 = alloc1 as *u64
        *test_ptr = 0x1234567890ABCDEF
        let read_back: u64 = *test_ptr
        prints("  Write/read test: ")
        serial_print_hex(read_back)
        prints("\n")

        # Free middle allocation
        kfree(alloc2)
        prints("  Freed alloc2\n")
        prints("  Free space: ")
        serial_print_dec(heap_get_free())
        prints(" bytes\n")

        # Reallocate should reuse freed block
        let alloc4: *u8 = kalloc(100)
        prints("  kalloc(100) = ")
        serial_print_hex(alloc4 as u64)
        prints("\n")

        if read_back == 0x1234567890ABCDEF
            prints("  Heap test PASSED!\n")
        else
            prints("  Heap test FAILED!\n")

        # Cleanup
        kfree(alloc1)
        kfree(alloc3)
        kfree(alloc4)

        # Test IPC channels
        prints("\nTesting IPC Channels...\n")
        prints("  [1] Creating channel...\n")

        # Create a channel pair
        let pair: ChannelPair = channel_create(1, 2)
        prints("  [2] Channel created\n")
        if pair.endpoint_a != 0 as *ChannelEndpoint
            prints("  Channel created, id=")
            serial_print_dec(pair.channel_id as u64)
            prints("\n")

            # Allocate message on heap (4KB struct is too big for stack)
            prints("  [3] Allocating send message on heap...\n")
            let send_msg: *Message = kalloc(4096) as *Message
            if send_msg == 0 as *Message
                prints("  Failed to allocate send_msg!\n")
            else
                # Initialize the message
                (*send_msg).header.msg_type = 42
                (*send_msg).header.flags = MSG_FLAG_NONE
                (*send_msg).header.seq = 0
                (*send_msg).header.payload_len = 10

                let payload_str: *u8 = c"Hello IPC!"
                var i: i32 = 0
                while i < 10
                    (*send_msg).payload[i] = *(payload_str + i as i64)
                    i = i + 1

                prints("  [4] Sending message...\n")
                let send_result: i32 = channel_send(pair.endpoint_a, send_msg, 1)
                prints("  Send result: ")
                serial_print_dec(send_result as u64)
                prints("\n")

                # Allocate receive buffer
                prints("  [5] Allocating recv message on heap...\n")
                let recv_msg: *Message = kalloc(4096) as *Message
                if recv_msg == 0 as *Message
                    prints("  Failed to allocate recv_msg!\n")
                else
                    var sender: u32 = 0
                    prints("  [6] Receiving message...\n")
                    let recv_result: i32 = channel_recv(pair.endpoint_b, recv_msg, @sender)
                    prints("  Recv result: ")
                    serial_print_dec(recv_result as u64)
                    prints(", msg_type=")
                    serial_print_dec((*recv_msg).header.msg_type as u64)
                    prints(", sender=")
                    serial_print_dec(sender as u64)
                    prints("\n")

                    # Check payload
                    prints("  Payload: ")
                    var k: i32 = 0
                    while k < (*recv_msg).header.payload_len as i32 and k < 20
                        serial_write_byte((*recv_msg).payload[k])
                        k = k + 1
                    prints("\n")

                    if (*recv_msg).header.msg_type == 42 and sender == 1
                        prints("  IPC test PASSED!\n")
                    else
                        prints("  IPC test FAILED!\n")

                    kfree(recv_msg as *u8)

                kfree(send_msg as *u8)

            # Close channels - skip for now due to page fault
            # channel_close(pair.endpoint_a)
            # channel_close(pair.endpoint_b)
            prints("  (channel close skipped)\n")
        else
            prints("  Channel creation failed!\n")

        # Note: channel_debug_print causes page fault - skipped for now
        # channel_debug_print()

    prints("\nKernel initialized successfully.\n")

    # Initialize syscall interface
    prints("\n  [..] Syscall interface")
    syscall_init()
    prints("\r  [OK] Syscall interface\n")

    # PCI already initialized early - just print discovered devices
    prints("\n=== PCI Devices ===\n")
    pci_print_all_devices()

    # Initialize network stack (includes VirtIO-net driver)
    prints("\n=== Initializing Network Stack ===\n")
    let net_result: i32 = net_stack_init()
    if net_result == 0
        prints("  Network stack ready!\n")

        # Start DHCP configuration
        prints("  Starting DHCP...\n")
        net_configure_dhcp()

        # Poll for packets until configured or timeout
        prints("  Polling for network packets...\n")
        var poll_count: i32 = 0
        var ping_sent: u8 = 0
        var arp_pending: u8 = 0
        while poll_count < 1000
            net_poll()
            poll_count = poll_count + 1

            # Small delay
            var delay: i32 = 0
            while delay < 100000
                delay = delay + 1

            # If we got configured, try a ping
            if net_is_configured() and ping_sent == 0 and poll_count >= 100
                if arp_pending == 0
                    prints("\n  Got IP! Pinging gateway...\n")
                let gateway: *u8 = ip_get_gateway()
                let ping_result: i32 = icmp_ping(gateway)
                if ping_result < 0
                    # ARP lookup needed, wait for ARP reply
                    arp_pending = 1
                else
                    ping_sent = 1
                    prints("  ICMP echo request sent!\n")

        if net_is_configured()
            prints("\n  Network configured!\n")
            ip_print_config()
        else
            prints("\n  DHCP timeout (no response in test window)\n")
    else
        prints("  Network stack initialization failed\n")

    # VirtIO Block device already initialized early (for initramfs loading)
    # Just run a test if it's available
    prints("\n=== VirtIO Block Device ===\n")
    let blk_dev: *VirtioBlkDevice = virtio_blk_get_device()
    if blk_dev != 0 as *VirtioBlkDevice
        prints("  (already initialized for initramfs)\n")
        # Run a basic read test to verify it's still working
        virtio_blk_test(blk_dev)
    else
        prints("  No VirtIO Block device found (add -drive to QEMU)\n")

    # Test ELF loader (validates structures and parsing)
    test_elf_loader()

    # Run /bin/init as PID 1 - this runs tests and shuts down
    # This will not return if init runs correctly
    let init_result: i32 = run_init()
    if init_result != 0
        prints("[kernel] Failed to run init!\n")

    # If init fails, halt
    halt_loop()
    return 0
