# Harland Microkernel - Main Entry Point
#
# This is the kernel entry point, called by the bootloader after
# setting up the initial page tables and passing boot information.
#
# All hardware interaction uses native Ritz inline assembly.

# ============================================================================
# Module Imports
# ============================================================================
#
# Base modules are compiled separately and linked together.
# Import makes their symbols available (creates external declarations).

import io { outb, inb, outw, inw, outl, inl, halt, halt_loop, enable_interrupts, disable_interrupts, rdmsr, wrmsr, CpuidResult, cpuid, memory_barrier, read_barrier, write_barrier }
import serial { StrView, serial_init, serial_write_byte, serial_print, serial_write, prints, serial_print_hex, serial_print_dec, print_hex_prefix, println, serial_data_available, serial_read_byte, serial_read_byte_nonblock, serial_poll, serial_input_available, serial_buf_read, serial_buf_read_many, serial_enable_rx_interrupt, serial_disable_rx_interrupt, serial_buffer_write, serial_drain_output, serial_flush, serial_enable_rx, serial_output_pending }
import drivers.pci { PciDevice, PCI_CLASS_NETWORK, PCI_CLASS_STORAGE, PCI_CLASS_BRIDGE, PCI_CLASS_DISPLAY, PCI_VENDOR_REDHAT, VIRTIO_DEVICE_NET, PCI_CMD_BUS_MASTER, PCI_CMD_MEMORY_SPACE, PCI_CMD_IO_SPACE, pci_init, pci_find_device, pci_find_by_class, pci_find_virtio, pci_enable_bus_master, pci_enable_memory, pci_enable_io, pci_get_device_count, pci_get_device, pci_read_config16, pci_read_config32, pci_write_config16, pci_print_all_devices, pci_print_device }
import mm.pmm { PAGE_SIZE, PAGE_SHIFT, MAX_MEMORY, MAX_PAGES, MB2_TAG_END, MB2_TAG_CMDLINE, MB2_TAG_BOOTLOADER_NAME, MB2_TAG_MODULE, MB2_TAG_BASIC_MEMINFO, MB2_TAG_BOOTDEV, MB2_TAG_MMAP, MB2_TAG_VBE, MB2_TAG_FRAMEBUFFER, MB2_TAG_ELF_SECTIONS, MB2_TAG_APM, MB2_TAG_EFI32, MB2_TAG_EFI64, MB2_TAG_SMBIOS, MB2_TAG_ACPI_OLD, MB2_TAG_ACPI_NEW, MB2_TAG_NETWORK, MB2_TAG_EFI_MMAP, MB2_TAG_EFI_BS, MB2_TAG_EFI32_IH, MB2_TAG_EFI64_IH, MB2_TAG_LOAD_BASE_ADDR, MB2_MEMORY_AVAILABLE, MB2_MEMORY_RESERVED, MB2_MEMORY_ACPI_RECLAIMABLE, MB2_MEMORY_NVS, MB2_MEMORY_BADRAM, Mb2BootInfo, Mb2Tag, Mb2BasicMemInfo, Mb2MmapTag, Mb2MmapEntry, HARLAND_BOOT_MAGIC, HARLAND_BOOT_VERSION, HARLAND_MEM_USABLE, HARLAND_MEM_RESERVED, HARLAND_MEM_ACPI_RECLAIMABLE, HarlandMemEntry, HarlandBootInfo, BOOT_PROTOCOL_UNKNOWN, BOOT_PROTOCOL_MULTIBOOT2, BOOT_PROTOCOL_HARLAND, pmm_init, pmm_mark_region_free, pmm_mark_region_used, pmm_alloc_page, pmm_free_page, pmm_get_free_pages, pmm_get_total_pages, pmm_init_from_multiboot, pmm_init_from_bootinfo, pmm_reserve_kernel }
import mm.vmm { PTE_PRESENT, PTE_WRITABLE, PTE_USER, PTE_WRITE_THROUGH, PTE_CACHE_DISABLE, PTE_ACCESSED, PTE_DIRTY, PTE_HUGE, PTE_GLOBAL, PTE_NO_EXECUTE, PTE_ADDR_MASK, vmm_init, vmm_flush_tlb, vmm_flush_tlb_all, vmm_debug_page_tables, vmm_map_page, vmm_unmap_page, vmm_virt_to_phys, vmm_is_accessible, vmm_ensure_mapped, vmm_create_user_pml4, vmm_switch_pml4, vmm_get_current_pml4, vmm_map_page_in, vmm_free_pml4, vmm_read_pml4_entry, vmm_reserve_page_tables }
import mm.heap { KERNEL_VIRT_BASE, HEAP_START, HEAP_MAX_SIZE, heap_init, kalloc, kfree, heap_get_used, heap_get_free, heap_check }
import mm.uptr { EFAULT, USER_SPACE_END, uptr_validate_read, uptr_validate_write, uptr_validate_string, uptr_check_read, uptr_check_write, UPTR_OK }
# mm.shm and mm.dma are WIP - commented out until imports are fixed
# import mm.shm { ShmRegion, ShmMapping, shm_create, ... }
# import mm.dma { DmaRegion, dma_alloc, dma_free, ... }
import ipc.message { Message, MsgHeader, MSG_MAX_PAYLOAD, MSG_FLAG_NONE, msg_init, msg_set_payload, msg_get_payload, msg_get_payload_len }
import ipc.channel { ChannelEndpoint, ChannelPair, channel_init, channel_create, channel_send, channel_recv, channel_close, channel_has_messages, channel_debug_print }
import ipc.syscall { SYS_CHANNEL_CREATE, SYS_IPC_SEND, SYS_IPC_RECV, SYS_IPC_CLOSE, ipc_syscall_init, sys_channel_create, sys_ipc_send, sys_ipc_recv, sys_ipc_close, sys_ipc_poll }
import cap.types { CapHandle, CapEntry, CapInfo, CAP_TYPE_NONE, CAP_TYPE_MEMORY, CAP_TYPE_CHANNEL, CAP_TYPE_IRQ, CAP_RIGHT_READ, CAP_RIGHT_WRITE, CAP_RIGHT_GRANT, CAP_RIGHT_DERIVE, cap_handle_init, cap_handle_invalid, cap_handle_is_valid }
import cap.table { CapTable, CAP_TABLE_SIZE, cap_table_init, cap_table_alloc, cap_table_free, cap_table_get, cap_table_insert, cap_table_lookup, cap_table_remove, cap_table_derive, cap_grant, cap_table_info, cap_has_rights, cap_system_debug_print }
import cap.syscall { SYS_CAP_GRANT, SYS_CAP_REVOKE, SYS_CAP_DERIVE, SYS_CAP_INFO, SYS_CAP_CHECK, sys_cap_grant, sys_cap_revoke, sys_cap_derive, sys_cap_info, sys_cap_check }
import drivers.virtio.blk { VirtioBlkDevice, virtio_blk_init, virtio_blk_init_nth, virtio_blk_read, virtio_blk_write, virtio_blk_get_capacity, virtio_blk_get_device, virtio_blk_get_device_nth, virtio_blk_get_device_count, virtio_blk_test }
import fs.kblob { KBlobId, kblob_init, kblob_get_store, kblob_store_put, kblob_store_get, kblob_store_exists, kblob_id_eq, kblob_id_is_zero }
import fs.vfs { vfs_init }
import fd { fd_bootstrap_table, fd_table_init }
import fs.knamespace { KNamespace, knamespace_init, knamespace_get, knamespace_mkdir, knamespace_write, knamespace_read, knamespace_exists, knamespace_list, KNS_OK }
import fs.kdir_entry { KDirEntry }
import fs.kpath { strview_from_ptr }
import fs.syscall { fs_syscall_init, sys_open, sys_close, sys_fs_read, sys_fs_write, sys_lseek, is_fs_fd }
import fs.initramfs { initramfs_load }
import fs.persist { PersistBlobStore, persist_init, persist_format, persist_exists, persist_get_size, persist_read, persist_put, persist_sync, persist_count, persist_global_init, persist_get_store }
import fs.sync { fs_sync_init, fs_sync_all, fs_sync_stats, fs_sync_is_enabled }
import syscall.dispatch { syscall_handler }
import syscall.runtime { init_cwd, syscall_init, syscall_runtime_set_init_process, sys_exec_init_impl }
import postinit { run_postinit_diagnostics }
import klog { ring_clear, klog }

# Network stack imports
import drivers.virtio.net { virtio_net_init, virtio_net_send, virtio_net_poll, virtio_net_is_ready, virtio_net_get_mac, VirtioNetDevice, virtio_net_get_device }
import net.stack { net_stack_init, net_poll, net_configure_dhcp, net_is_ready, net_is_configured, net_print_status }
import net.ip { ip_is_configured, ip_get_our_addr, ip_get_gateway, ip_print_config }
import net.icmp { icmp_ping }
import net.arp { arp_print_cache }

# Display driver imports
import drivers.display.mod { SimpleFramebuffer, display_init, display_get_framebuffer, display_available, PIXEL_FORMAT_RGBX, PIXEL_FORMAT_BGRX }
import drivers.display.framebuffer { fb_clear, fb_fill_rect, fb_fill_rect_rgb, fb_clear_rgb }

# Input driver imports
import drivers.virtio.input { VirtioInputEvent, virtio_input_init, virtio_input_poll, virtio_input_get_event, virtio_input_available, ring_count, EV_KEY, EV_REL, EV_ABS }

# ACPI driver imports
import drivers.acpi.tables {
    acpi_poweroff
}
import arch.x86_64.apic { pic_remap, lapic_write, lapic_eoi, get_ap_stack_top, ap_boot_all, apic_init_with_mb, apic_init_from_bootinfo }

# Exception and IRQ handlers
import arch.x86_64.exceptions { InterruptFrame, exception_handler, irq_handler, exception_name, print_stack_trace }

# ELF loader
import loader.elf { Elf64Ehdr, Elf64Phdr, ElfLoadResult, ELF_OK, ELF_ERR_ALLOC_FAILED, ET_EXEC, ET_DYN, elf_load, elf_exec, elf_validate_header, test_elf_loader }

# GDT and IDT
import arch.x86_64.gdt { gdt_init, gdt_set_kernel_stack }
import arch.x86_64.idt { idt_init }

# Scheduler
import sched.mod {
    TASK_STATE_DEAD, TASK_STATE_READY, TASK_STATE_RUNNING, TASK_STATE_BLOCKED,
    MAX_TASKS, MAX_CPUS, CpuContext, Task, CpuSched,
    tasks, task_count, cpu_sched, scheduler_initialized, scheduler_lock,
    sched_lock, sched_unlock, task_create, get_cpu_sched,
    schedule, yield_task, timer_handler, scheduler_init
}

# ============================================================================
# BSS Section Clearing
# ============================================================================
#
# The ELF loader in the bootloader should zero the BSS segment (memory beyond
# file size), but some systems or configurations may not do this correctly.
# We explicitly zero BSS at kernel entry to ensure all static variables start
# with known values.

# Linker-provided BSS boundaries (defined as labels, not variables)
# We use assembly to get their addresses since they're symbols, not variables
extern fn __bss_start()
extern fn __bss_end()

# Clear BSS section - MUST be called before using any BSS variables
fn clear_bss() -> i32
    # Get BSS boundaries from linker symbols
    let bss_start: u64 = __bss_start as u64
    let bss_end: u64 = __bss_end as u64

    var p: *u8 = bss_start as *u8
    while (p as u64) < bss_end
        *p = 0
        p = (p as u64 + 1) as *u8
    return 0

# ============================================================================
# Boot Protocol State (global runtime detection)
# ============================================================================

var boot_protocol: u32 = 0  # BOOT_PROTOCOL_UNKNOWN
var harland_boot_info: *HarlandBootInfo = 0 as *HarlandBootInfo
# ============================================================================
# Exception and IRQ Handlers
# ============================================================================
#
# GDT and IDT are now in arch/x86_64/gdt.ritz and arch/x86_64/idt.ritz
# Exception handlers are in arch/x86_64/exceptions.ritz
# Imported above: InterruptFrame, exception_handler, irq_handler, exception_name, print_stack_trace

# ============================================================================
# Scheduler code moved to sched/mod.ritz

# External assembly function for context switch
extern fn context_switch(old_ctx: *CpuContext, new_ctx: *CpuContext)

# External assembly functions for syscalls and userspace
extern fn jump_to_userspace(entry: u64, stack: u64)

# Note: Embedded ELF binaries removed. User binaries are now loaded
# from the TAR initramfs disk by initramfs_load_from_disk().

# ============================================================================
# Syscall Interface
# ============================================================================

# Run /bin/init from the filesystem as PID 1
# This is the actual init process that runs tests and triggers shutdown.
fn run_init() -> i32
    prints("[init] Loading /bin/init from filesystem...\n")

    # Get filesystem namespace
    let ns: *KNamespace = knamespace_get()
    if ns == 0 as *KNamespace
        prints("[init] No namespace!\n")
        return -1

    # Read /bin/init
    let path: StrView = "/bin/init" as StrView
    var file_size: u64 = 0
    let elf_data: *u8 = knamespace_read(ns, @path, @file_size)

    if elf_data == 0 as *u8
        prints("[init] /bin/init not found in filesystem\n")
        return -1

    prints("[init] Found /bin/init, size=")
    serial_print_dec(file_size)
    prints(" bytes\n")

    prints("[init] Starting init process...\n\n")

    # Use syscall runtime exec path (fresh userspace address space).
    let exec_result: i64 = sys_exec_init_impl(c"/bin/init")
    if exec_result != 0
        prints("[init] Failed to execute /bin/init\n")
        return -1

    prints("[init] Init returned unexpectedly\n")
    return 0

# ============================================================================
# Kernel Entry Point
# ============================================================================

pub fn kernel_main(boot_info_addr: u64) -> i32
    # Clear BSS section (bootloader may not have done this correctly)
    clear_bss()

    # Initialize serial for early debug output
    serial_init()

    # Clear ring buffer for fresh boot log
    ring_clear()

    # Explicitly mark scheduler as not initialized (BSS might not be zeroed)
    scheduler_initialized = 0

    # Banner (use klog to capture in ring buffer)
    klog(c"\n")
    klog(c"========================================\n")
    klog(c"    Hello from Harland!\n")
    klog(c"========================================\n")
    klog(c"\n")

    klog(c"Harland kernel starting...\n")

    # Detect boot protocol by checking magic value
    # Harland boot info starts with magic 0x4841524C ("HARL")
    # Multiboot2 starts with total_size (small 32-bit value)
    prints("Boot info at: ")
    serial_print_hex(boot_info_addr)
    prints("\n")

    var has_boot_info: bool = false

    if boot_info_addr != 0
        let potential_magic: *u32 = boot_info_addr as *u32
        if *potential_magic == HARLAND_BOOT_MAGIC
            boot_protocol = BOOT_PROTOCOL_HARLAND
            harland_boot_info = boot_info_addr as *HarlandBootInfo
            prints("Boot protocol: Harland (UEFI)\n")
            has_boot_info = true
        else
            boot_protocol = BOOT_PROTOCOL_MULTIBOOT2
            prints("Boot protocol: Multiboot2 (BIOS/GRUB)\n")
            has_boot_info = true
    else
        boot_protocol = BOOT_PROTOCOL_UNKNOWN
        prints("Boot protocol: Unknown (no boot info)\n")

    # Initialize GDT
    klog(c"\nInitialization:\n")
    klog(c"  [..] GDT")
    gdt_init()
    klog(c"\r  [OK] GDT\n")

    # Remap PIC temporarily (will be replaced by APIC later)
    pic_remap()

    # Initialize IDT
    klog(c"  [..] IDT")
    idt_init()
    klog(c"\r  [OK] IDT\n")

    # Initialize Physical Memory Manager based on boot protocol
    klog(c"  [..] Physical memory")
    if boot_protocol == BOOT_PROTOCOL_HARLAND
        pmm_init_from_bootinfo(harland_boot_info)
        pmm_reserve_kernel()
        # UEFI bootloader may place kernel/boot structures outside legacy 1-2MB.
        # Reserve those concrete regions before any PMM allocations occur.
        pmm_mark_region_used((*harland_boot_info).kernel_phys, (*harland_boot_info).kernel_size)
        pmm_mark_region_used((*harland_boot_info).pml4_phys, PAGE_SIZE)
        pmm_mark_region_used(boot_info_addr, 4096)
        let mmap_entries: u64 = (*harland_boot_info).memory_map_entries as u64
        if mmap_entries > 0 and (*harland_boot_info).memory_map != 0 as *HarlandMemEntry
            pmm_mark_region_used((*harland_boot_info).memory_map as u64, mmap_entries * 24)
        klog(c"\r  [OK] Physical memory\n")
    else if boot_protocol == BOOT_PROTOCOL_MULTIBOOT2
        let mb_info: *Mb2BootInfo = boot_info_addr as *Mb2BootInfo
        pmm_init_from_multiboot(mb_info)
        pmm_reserve_kernel()
        klog(c"\r  [OK] Physical memory\n")
    else
        klog(c"\r  [!!] Physical memory (no boot info)\n")

    if has_boot_info
        # Print memory statistics
        prints("      Total pages: ")
        serial_print_dec(pmm_get_total_pages())
        prints(" (")
        let total_mb: u64 = (pmm_get_total_pages() * 4) / 1024
        serial_print_dec(total_mb)
        prints(" MB)\n")

        prints("      Free pages:  ")
        serial_print_dec(pmm_get_free_pages())
        prints(" (")
        let free_mb: u64 = (pmm_get_free_pages() * 4) / 1024
        serial_print_dec(free_mb)
        prints(" MB)\n")

    # Initialize Virtual Memory Manager
    klog(c"  [..] Virtual memory")
    vmm_init()
    klog(c"\r  [OK] Virtual memory\n")
    prints("      PML4 at: ")
    serial_print_hex(vmm_pml4_phys)
    prints("\n")

    # Reserve current page tables before heap allocations; reserve again after
    # heap growth so newly created tables are also protected from PMM reuse.
    vmm_reserve_page_tables()

    # Initialize Kernel Heap
    klog(c"  [..] Kernel heap")
    let heap_result: i32 = heap_init(16384)  # 64MB heap (content-addressed FS needs space for version history)
    if heap_result == 0
        klog(c"\r  [OK] Kernel heap\n")
        prints("      Size: ")
        serial_print_dec(heap_get_used() / 1024)
        prints(" KB\n")
    else
        klog(c"\r  [!!] Kernel heap (init failed)\n")

    # Reserve all page table pages in PMM so they won't be reallocated.
    # Re-run after heap_init since heap mapping creates additional PT pages.
    vmm_reserve_page_tables()

    # Initialize Display subsystem (if framebuffer available)
    if boot_protocol == BOOT_PROTOCOL_HARLAND and harland_boot_info != 0 as *HarlandBootInfo
        klog(c"  [..] Display driver")
        let fb_addr: u64 = (*harland_boot_info).framebuffer_addr
        let fb_width: u32 = (*harland_boot_info).framebuffer_width
        let fb_height: u32 = (*harland_boot_info).framebuffer_height
        let fb_pitch: u32 = (*harland_boot_info).framebuffer_pitch
        let fb_bpp: u8 = (*harland_boot_info).framebuffer_bpp
        let fb_format: u8 = (*harland_boot_info).framebuffer_format
        let fb_result: i32 = display_init(fb_addr, fb_width, fb_height, fb_pitch, fb_bpp, fb_format)
        if fb_result == 0
            klog(c"\r  [OK] Display driver\n")
            prints("      Resolution: ")
            serial_print_dec(fb_width as u64)
            prints("x")
            serial_print_dec(fb_height as u64)
            prints("\n")

            # Draw a blue test screen to show we have display control
            let fb: *SimpleFramebuffer = display_get_framebuffer()
            if fb != 0 as *SimpleFramebuffer
                # Clear to dark blue
                fb_clear_rgb(fb, 0x10, 0x20, 0x40)
                # Draw a bright rectangle in the center
                fb_fill_rect_rgb(fb, 540, 350, 200, 100, 0x40, 0x80, 0xFF)
        else
            klog(c"\r  [..] Display driver (headless mode)\n")

    # Initialize Kernel Filesystem Layer
    klog(c"  [..] Kernel blob store")
    kblob_init()
    klog(c"\r  [OK] Kernel blob store\n")
    if heap_check() != 0
        klog(c"    [HEAP CORRUPT after kblob_init]\n")

    klog(c"  [..] VFS layer")
    vfs_init()
    fd_table_init(fd_bootstrap_table())
    klog(c"\r  [OK] VFS layer\n")
    if heap_check() != 0
        klog(c"    [HEAP CORRUPT after vfs_init]\n")

    # Initialize PCI early (needed for VirtIO block device)
    klog(c"  [..] PCI enumeration (early)")
    let pci_count_early: i32 = pci_init()
    klog(c"\r  [OK] PCI enumeration (early)\n")
    if heap_check() != 0
        klog(c"    [HEAP CORRUPT after pci_init]\n")

    # Initialize VirtIO Input device (keyboard/mouse) - after PCI enumeration
    klog(c"  [..] VirtIO input device")
    let input_result: i32 = virtio_input_init()
    if input_result == 0
        klog(c"\r  [OK] VirtIO input device\n")
    else
        klog(c"\r  [..] VirtIO input device (not found)\n")

    # Initialize VirtIO block device (needed for initramfs loading)
    klog(c"  [..] VirtIO block device")
    let early_blk_dev: *VirtioBlkDevice = virtio_blk_init()
    if early_blk_dev != 0 as *VirtioBlkDevice
        klog(c"\r  [OK] VirtIO block device\n")
    else
        klog(c"\r  [..] VirtIO block device (not found)\n")
    if heap_check() != 0
        klog(c"    [HEAP CORRUPT after virtio_blk_init]\n")

    # Initialize kernel namespace (Goliath integration)
    klog(c"  [..] Kernel namespace")
    let kns_store: *fs.kblob.KBlobStore = kblob_get_store()
    if kns_store != 0 as *fs.kblob.KBlobStore
        knamespace_init(kns_store)
        klog(c"\r  [OK] Kernel namespace\n")
        if heap_check() != 0
            klog(c"    [HEAP CORRUPT after knamespace_init]\n")

        # Initialize filesystem syscalls
        klog(c"  [..] Filesystem syscalls")
        fs_syscall_init()
        klog(c"\r  [OK] Filesystem syscalls\n")

        # Load initial filesystem
        # Now using disk-based TAR loading with 64MB heap
        klog(c"  [..] Initial filesystem")
        initramfs_load()
        klog(c"\r  [OK] Initial filesystem\n")

        # Initialize working directory to root
        init_cwd()

        # Initialize syscall interface before launching userspace.
        klog(c"  [..] Syscall interface")
        syscall_init()
        klog(c"\r  [OK] Syscall interface\n")

        # Launch init as soon as filesystem + syscalls are ready. This keeps
        # boot-to-shell path independent from optional diagnostic subsystems.
        let early_init_result: i32 = run_init()
        if early_init_result != 0
            prints("[kernel] Early init launch failed, continuing diagnostics...\n")

        # Initialize second block device (persistent storage)
        klog(c"  [..] Persistent storage")
        let storage_dev: *VirtioBlkDevice = virtio_blk_init_nth(1)
        if storage_dev != 0 as *VirtioBlkDevice
            # Initialize persistent blob store
            let persist_result: i32 = persist_global_init()
            if persist_result == 0
                let pstore: *PersistBlobStore = persist_get_store()
                if pstore != 0 as *PersistBlobStore
                    klog(c"\r  [OK] Persistent storage (")
                    serial_print_dec(persist_count(pstore) as u64)
                    klog(c" blobs)\n")

                    # Initialize filesystem sync layer
                    klog(c"  [..] Filesystem sync")
                    let sync_result: i32 = fs_sync_init()
                    if sync_result == 0
                        klog(c"\r  [OK] Filesystem sync\n")
                    else
                        klog(c"\r  [!!] Filesystem sync (failed)\n")
                else
                    klog(c"\r  [!!] Persistent storage (init failed)\n")
            else
                klog(c"\r  [!!] Persistent storage (persist_init failed)\n")
        else
            klog(c"\r  [..] Persistent storage (not found)\n")
    else
        klog(c"\r  [!!] Kernel namespace (no store)\n")

    # Initialize APIC based on boot protocol
    if boot_protocol == BOOT_PROTOCOL_HARLAND
        apic_init_from_bootinfo(harland_boot_info)

        # Boot Application Processors (APs)
        if num_cpus > 1
            ap_boot_all()
    else if boot_protocol == BOOT_PROTOCOL_MULTIBOOT2
        let mb_info: *Mb2BootInfo = boot_info_addr as *Mb2BootInfo
        apic_init_with_mb(mb_info)

        # Boot Application Processors (APs)
        if num_cpus > 1
            ap_boot_all()

    # Enable serial port receive interrupts (IRQ 4 already routed by ioapic_init)
    # Use serial_enable_rx() which tracks IER state for TX interrupt coexistence
    serial_enable_rx()
    klog(c"  [OK] Serial input enabled\n")

    # Initialize IPC subsystem
    klog(c"  [..] IPC channels")
    channel_init()
    ipc_syscall_init()
    klog(c"\r  [OK] IPC channels\n")

    # Initialize capability subsystem
    klog(c"  [..] Capability tables")
    cap_table_init()
    klog(c"\r  [OK] Capability tables\n")

    # Note: SHM and DMA modules are WIP - skipped for now

    # Initialize scheduler
    scheduler_init()

    run_postinit_diagnostics(has_boot_info)

    # Run /bin/init as PID 1 - retry at end if early launch failed
    let init_result: i32 = run_init()
    if init_result != 0
        prints("[kernel] Failed to run init (late retry)!\n")

    # If init fails, halt
    halt_loop()
    return 0
