# AST Node Types for JavaScript
# Represents the abstract syntax tree produced by the parser

import ritzlib.strview
import ritzlib.gvec

# =============================================================================
# AST Node Type Tags
# =============================================================================

# Using tagged union approach - each node has a type tag
# Since Ritz doesn't have sum types yet, we use struct + tag

# Expression types
const AST_NUMBER_LITERAL: i32 = 1
const AST_STRING_LITERAL: i32 = 2
const AST_BOOLEAN_LITERAL: i32 = 3
const AST_NULL_LITERAL: i32 = 4
const AST_UNDEFINED_LITERAL: i32 = 5
const AST_IDENTIFIER: i32 = 6
const AST_BINARY_EXPR: i32 = 7
const AST_UNARY_EXPR: i32 = 8
const AST_CALL_EXPR: i32 = 9
const AST_MEMBER_EXPR: i32 = 10
const AST_ARRAY_LITERAL: i32 = 11
const AST_OBJECT_LITERAL: i32 = 12
const AST_FUNCTION_EXPR: i32 = 13
const AST_ARROW_FUNCTION: i32 = 14
const AST_ASSIGNMENT_EXPR: i32 = 15
const AST_CONDITIONAL_EXPR: i32 = 16
const AST_SEQUENCE_EXPR: i32 = 17
const AST_UPDATE_EXPR: i32 = 18
const AST_THIS_EXPR: i32 = 19
const AST_NEW_EXPR: i32 = 20
const AST_COMPUTED_MEMBER: i32 = 21

# Statement types
const AST_EXPR_STMT: i32 = 50
const AST_BLOCK_STMT: i32 = 51
const AST_VAR_DECL: i32 = 52
const AST_IF_STMT: i32 = 53
const AST_WHILE_STMT: i32 = 54
const AST_FOR_STMT: i32 = 55
const AST_FOR_IN_STMT: i32 = 56
const AST_FOR_OF_STMT: i32 = 57
const AST_RETURN_STMT: i32 = 58
const AST_BREAK_STMT: i32 = 59
const AST_CONTINUE_STMT: i32 = 60
const AST_THROW_STMT: i32 = 61
const AST_TRY_STMT: i32 = 62
const AST_SWITCH_STMT: i32 = 63
const AST_FUNCTION_DECL: i32 = 64
const AST_CLASS_DECL: i32 = 65
const AST_EMPTY_STMT: i32 = 66
const AST_DO_WHILE_STMT: i32 = 67
const AST_DEBUGGER_STMT: i32 = 68

# Program (root node)
const AST_PROGRAM: i32 = 100

# =============================================================================
# Binary Operators
# =============================================================================

const OP_ADD: i32 = 1
const OP_SUB: i32 = 2
const OP_MUL: i32 = 3
const OP_DIV: i32 = 4
const OP_MOD: i32 = 5
const OP_POW: i32 = 6

const OP_EQ: i32 = 10
const OP_NE: i32 = 11
const OP_STRICT_EQ: i32 = 12
const OP_STRICT_NE: i32 = 13
const OP_LT: i32 = 14
const OP_LE: i32 = 15
const OP_GT: i32 = 16
const OP_GE: i32 = 17

const OP_AND: i32 = 20
const OP_OR: i32 = 21
const OP_NULLISH: i32 = 22

const OP_BIT_AND: i32 = 30
const OP_BIT_OR: i32 = 31
const OP_BIT_XOR: i32 = 32
const OP_SHL: i32 = 33
const OP_SHR: i32 = 34
const OP_USHR: i32 = 35

const OP_IN: i32 = 40
const OP_INSTANCEOF: i32 = 41

# =============================================================================
# Unary Operators
# =============================================================================

const UNARY_NEG: i32 = 1
const UNARY_POS: i32 = 2
const UNARY_NOT: i32 = 3
const UNARY_BIT_NOT: i32 = 4
const UNARY_TYPEOF: i32 = 5
const UNARY_VOID: i32 = 6
const UNARY_DELETE: i32 = 7

# =============================================================================
# Assignment Operators
# =============================================================================

const ASSIGN_EQ: i32 = 1
const ASSIGN_ADD: i32 = 2
const ASSIGN_SUB: i32 = 3
const ASSIGN_MUL: i32 = 4
const ASSIGN_DIV: i32 = 5
const ASSIGN_MOD: i32 = 6
const ASSIGN_POW: i32 = 7
const ASSIGN_BIT_AND: i32 = 8
const ASSIGN_BIT_OR: i32 = 9
const ASSIGN_BIT_XOR: i32 = 10
const ASSIGN_SHL: i32 = 11
const ASSIGN_SHR: i32 = 12
const ASSIGN_USHR: i32 = 13
const ASSIGN_AND: i32 = 14
const ASSIGN_OR: i32 = 15
const ASSIGN_NULLISH: i32 = 16

# =============================================================================
# Variable Declaration Kind
# =============================================================================

const VAR_VAR: i32 = 1
const VAR_LET: i32 = 2
const VAR_CONST: i32 = 3

# =============================================================================
# AST Node Structure
# =============================================================================

# We use a unified node structure with indices into child arrays
# This avoids complex pointer management and works well with Ritz ownership

struct AstNode
    tag: i32            # Node type (AST_* constant)

    # Source location
    start: i64          # Start offset in source
    end_pos: i64        # End offset in source
    line: i64           # Line number
    column: i64         # Column number

    # Numeric data (for literals, operators, etc.)
    num_value: f64      # For number literals
    int_value: i32      # For operators, var kind, etc.
    bool_value: i32     # For booleans, prefix/postfix

    # String data (for identifiers, string literals)
    # These are offsets into the source, not owned strings
    str_start: i64      # Start of string in source
    str_len: i64        # Length of string

    # Child node indices (indices into AST arena)
    child1: i64         # First child (e.g., left operand, condition)
    child2: i64         # Second child (e.g., right operand, then branch)
    child3: i64         # Third child (e.g., else branch, increment)
    child4: i64         # Fourth child (for for-loops)

    # For nodes with variable children (blocks, arrays, params, args)
    children_start: i64  # Start index in children array
    children_count: i64  # Number of children

# Constant for "no child"
const NO_CHILD: i64 = -1

# =============================================================================
# AST Arena
# =============================================================================

# We use an arena allocator for AST nodes
# All nodes are stored in a contiguous vector
# Child references are indices into this vector

struct Ast
    nodes: Vec<AstNode>      # All nodes
    children: Vec<i64>       # Flattened children indices
    source: StrView          # Original source (for string extraction)

# Create a new AST
fn ast_new(source: StrView) -> Ast
    Ast {
        nodes: vec_new<AstNode>(),
        children: vec_new<i64>(),
        source: source
    }

# Add a node to the AST, returns its index
fn ast_add_node(ast: @&Ast, node: AstNode) -> i64
    let idx = vec_len<AstNode>(@ast.nodes)
    vec_push<AstNode>(@&ast.nodes, node)
    idx

# Get a node by index
fn ast_get_node(ast: @Ast, idx: i64) -> AstNode
    vec_get<AstNode>(@ast.nodes, idx)

# Add children to the children array, returns start index
fn ast_add_children(ast: @&Ast, indices: @Vec<i64>) -> i64
    let start = vec_len<i64>(@ast.children)
    var i: i64 = 0
    while i < vec_len<i64>(indices)
        let child_idx = vec_get<i64>(indices, i)
        vec_push<i64>(@&ast.children, child_idx)
        i = i + 1
    start

# Get a child index from the children array
fn ast_get_child(ast: @Ast, start: i64, offset: i64) -> i64
    vec_get<i64>(@ast.children, start + offset)

# =============================================================================
# Node Constructors
# =============================================================================

# Create a base node with common fields
fn ast_node_base(tag: i32, start: i64, end_pos: i64, line: i64, column: i64) -> AstNode
    AstNode {
        tag: tag,
        start: start,
        end_pos: end_pos,
        line: line,
        column: column,
        num_value: 0.0,
        int_value: 0,
        bool_value: 0,
        str_start: 0,
        str_len: 0,
        child1: NO_CHILD,
        child2: NO_CHILD,
        child3: NO_CHILD,
        child4: NO_CHILD,
        children_start: 0,
        children_count: 0
    }

# Number literal
fn ast_number(value: f64, start: i64, end_pos: i64, line: i64, col: i64) -> AstNode
    var node = ast_node_base(AST_NUMBER_LITERAL, start, end_pos, line, col)
    node.num_value = value
    node

# String literal (stores offset into source)
fn ast_string(str_start: i64, str_len: i64, start: i64, end_pos: i64, line: i64, col: i64) -> AstNode
    var node = ast_node_base(AST_STRING_LITERAL, start, end_pos, line, col)
    node.str_start = str_start
    node.str_len = str_len
    node

# Boolean literal
fn ast_boolean(value: i32, start: i64, end_pos: i64, line: i64, col: i64) -> AstNode
    var node = ast_node_base(AST_BOOLEAN_LITERAL, start, end_pos, line, col)
    node.bool_value = value
    node

# Null literal
fn ast_null(start: i64, end_pos: i64, line: i64, col: i64) -> AstNode
    ast_node_base(AST_NULL_LITERAL, start, end_pos, line, col)

# Undefined literal
fn ast_undefined(start: i64, end_pos: i64, line: i64, col: i64) -> AstNode
    ast_node_base(AST_UNDEFINED_LITERAL, start, end_pos, line, col)

# Identifier
fn ast_identifier(str_start: i64, str_len: i64, start: i64, end_pos: i64, line: i64, col: i64) -> AstNode
    var node = ast_node_base(AST_IDENTIFIER, start, end_pos, line, col)
    node.str_start = str_start
    node.str_len = str_len
    node

# Binary expression
fn ast_binary(op: i32, left: i64, right: i64, start: i64, end_pos: i64, line: i64, col: i64) -> AstNode
    var node = ast_node_base(AST_BINARY_EXPR, start, end_pos, line, col)
    node.int_value = op
    node.child1 = left
    node.child2 = right
    node

# Unary expression
fn ast_unary(op: i32, operand: i64, prefix: i32, start: i64, end_pos: i64, line: i64, col: i64) -> AstNode
    var node = ast_node_base(AST_UNARY_EXPR, start, end_pos, line, col)
    node.int_value = op
    node.child1 = operand
    node.bool_value = prefix  # 1 = prefix, 0 = postfix
    node

# Update expression (++, --)
fn ast_update(op: i32, operand: i64, prefix: i32, start: i64, end_pos: i64, line: i64, col: i64) -> AstNode
    var node = ast_node_base(AST_UPDATE_EXPR, start, end_pos, line, col)
    node.int_value = op  # 1 = ++, 2 = --
    node.child1 = operand
    node.bool_value = prefix
    node

# Assignment expression
fn ast_assignment(op: i32, left: i64, right: i64, start: i64, end_pos: i64, line: i64, col: i64) -> AstNode
    var node = ast_node_base(AST_ASSIGNMENT_EXPR, start, end_pos, line, col)
    node.int_value = op
    node.child1 = left
    node.child2 = right
    node

# Call expression
fn ast_call(callee: i64, args_start: i64, args_count: i64, start: i64, end_pos: i64, line: i64, col: i64) -> AstNode
    var node = ast_node_base(AST_CALL_EXPR, start, end_pos, line, col)
    node.child1 = callee
    node.children_start = args_start
    node.children_count = args_count
    node

# Member expression (obj.prop)
fn ast_member(obj: i64, prop: i64, computed: i32, start: i64, end_pos: i64, line: i64, col: i64) -> AstNode
    var node = ast_node_base(AST_MEMBER_EXPR, start, end_pos, line, col)
    node.child1 = obj
    node.child2 = prop
    node.bool_value = computed  # 1 = obj[prop], 0 = obj.prop
    node

# Array literal
fn ast_array(elements_start: i64, elements_count: i64, start: i64, end_pos: i64, line: i64, col: i64) -> AstNode
    var node = ast_node_base(AST_ARRAY_LITERAL, start, end_pos, line, col)
    node.children_start = elements_start
    node.children_count = elements_count
    node

# Object literal (pairs stored as key, value, key, value, ...)
fn ast_object(pairs_start: i64, pairs_count: i64, start: i64, end_pos: i64, line: i64, col: i64) -> AstNode
    var node = ast_node_base(AST_OBJECT_LITERAL, start, end_pos, line, col)
    node.children_start = pairs_start
    node.children_count = pairs_count  # Number of key-value pairs (children = pairs * 2)
    node

# Conditional expression (ternary)
fn ast_conditional(cond: i64, then_expr: i64, else_expr: i64, start: i64, end_pos: i64, line: i64, col: i64) -> AstNode
    var node = ast_node_base(AST_CONDITIONAL_EXPR, start, end_pos, line, col)
    node.child1 = cond
    node.child2 = then_expr
    node.child3 = else_expr
    node

# This expression
fn ast_this(start: i64, end_pos: i64, line: i64, col: i64) -> AstNode
    ast_node_base(AST_THIS_EXPR, start, end_pos, line, col)

# New expression
fn ast_new_expr(callee: i64, args_start: i64, args_count: i64, start: i64, end_pos: i64, line: i64, col: i64) -> AstNode
    var node = ast_node_base(AST_NEW_EXPR, start, end_pos, line, col)
    node.child1 = callee
    node.children_start = args_start
    node.children_count = args_count
    node

# =============================================================================
# Statement Constructors
# =============================================================================

# Expression statement
fn ast_expr_stmt(expr: i64, start: i64, end_pos: i64, line: i64, col: i64) -> AstNode
    var node = ast_node_base(AST_EXPR_STMT, start, end_pos, line, col)
    node.child1 = expr
    node

# Block statement
fn ast_block(stmts_start: i64, stmts_count: i64, start: i64, end_pos: i64, line: i64, col: i64) -> AstNode
    var node = ast_node_base(AST_BLOCK_STMT, start, end_pos, line, col)
    node.children_start = stmts_start
    node.children_count = stmts_count
    node

# Variable declaration
# declarators are stored in children array as pairs: (identifier, initializer)
# If no initializer, initializer index is NO_CHILD
fn ast_var_decl(kind: i32, decls_start: i64, decls_count: i64, start: i64, end_pos: i64, line: i64, col: i64) -> AstNode
    var node = ast_node_base(AST_VAR_DECL, start, end_pos, line, col)
    node.int_value = kind  # VAR_VAR, VAR_LET, VAR_CONST
    node.children_start = decls_start
    node.children_count = decls_count  # Number of declarators (children = decls * 2)
    node

# If statement
fn ast_if(cond: i64, then_stmt: i64, else_stmt: i64, start: i64, end_pos: i64, line: i64, col: i64) -> AstNode
    var node = ast_node_base(AST_IF_STMT, start, end_pos, line, col)
    node.child1 = cond
    node.child2 = then_stmt
    node.child3 = else_stmt  # NO_CHILD if no else
    node

# While statement
fn ast_while(cond: i64, body: i64, start: i64, end_pos: i64, line: i64, col: i64) -> AstNode
    var node = ast_node_base(AST_WHILE_STMT, start, end_pos, line, col)
    node.child1 = cond
    node.child2 = body
    node

# Do-while statement
fn ast_do_while(body: i64, cond: i64, start: i64, end_pos: i64, line: i64, col: i64) -> AstNode
    var node = ast_node_base(AST_DO_WHILE_STMT, start, end_pos, line, col)
    node.child1 = body
    node.child2 = cond
    node

# For statement
fn ast_for(init: i64, cond: i64, update: i64, body: i64, start: i64, end_pos: i64, line: i64, col: i64) -> AstNode
    var node = ast_node_base(AST_FOR_STMT, start, end_pos, line, col)
    node.child1 = init    # NO_CHILD if omitted
    node.child2 = cond    # NO_CHILD if omitted
    node.child3 = update  # NO_CHILD if omitted
    node.child4 = body
    node

# For-in statement
fn ast_for_in(left: i64, right: i64, body: i64, start: i64, end_pos: i64, line: i64, col: i64) -> AstNode
    var node = ast_node_base(AST_FOR_IN_STMT, start, end_pos, line, col)
    node.child1 = left   # Variable or declaration
    node.child2 = right  # Object to iterate
    node.child3 = body
    node

# For-of statement
fn ast_for_of(left: i64, right: i64, body: i64, start: i64, end_pos: i64, line: i64, col: i64) -> AstNode
    var node = ast_node_base(AST_FOR_OF_STMT, start, end_pos, line, col)
    node.child1 = left
    node.child2 = right
    node.child3 = body
    node

# Return statement
fn ast_return(value: i64, start: i64, end_pos: i64, line: i64, col: i64) -> AstNode
    var node = ast_node_base(AST_RETURN_STMT, start, end_pos, line, col)
    node.child1 = value  # NO_CHILD if no value
    node

# Break statement
fn ast_break(label_start: i64, label_len: i64, start: i64, end_pos: i64, line: i64, col: i64) -> AstNode
    var node = ast_node_base(AST_BREAK_STMT, start, end_pos, line, col)
    node.str_start = label_start  # 0 if no label
    node.str_len = label_len
    node

# Continue statement
fn ast_continue(label_start: i64, label_len: i64, start: i64, end_pos: i64, line: i64, col: i64) -> AstNode
    var node = ast_node_base(AST_CONTINUE_STMT, start, end_pos, line, col)
    node.str_start = label_start
    node.str_len = label_len
    node

# Throw statement
fn ast_throw(value: i64, start: i64, end_pos: i64, line: i64, col: i64) -> AstNode
    var node = ast_node_base(AST_THROW_STMT, start, end_pos, line, col)
    node.child1 = value
    node

# Try statement
fn ast_try(block: i64, catch_param: i64, catch_block: i64, finally_block: i64, start: i64, end_pos: i64, line: i64, col: i64) -> AstNode
    var node = ast_node_base(AST_TRY_STMT, start, end_pos, line, col)
    node.child1 = block
    node.child2 = catch_param    # NO_CHILD if no catch
    node.child3 = catch_block    # NO_CHILD if no catch
    node.child4 = finally_block  # NO_CHILD if no finally
    node

# Empty statement (just a semicolon)
fn ast_empty(start: i64, end_pos: i64, line: i64, col: i64) -> AstNode
    ast_node_base(AST_EMPTY_STMT, start, end_pos, line, col)

# Debugger statement
fn ast_debugger(start: i64, end_pos: i64, line: i64, col: i64) -> AstNode
    ast_node_base(AST_DEBUGGER_STMT, start, end_pos, line, col)

# Function declaration/expression
# params stored in children array as identifier indices
fn ast_function(name: i64, params_start: i64, params_count: i64, body: i64, is_expr: i32, start: i64, end_pos: i64, line: i64, col: i64) -> AstNode
    var tag = AST_FUNCTION_DECL
    if is_expr == 1
        tag = AST_FUNCTION_EXPR
    var node = ast_node_base(tag, start, end_pos, line, col)
    node.child1 = name  # NO_CHILD for anonymous
    node.child2 = body
    node.children_start = params_start
    node.children_count = params_count
    node

# Arrow function
fn ast_arrow(params_start: i64, params_count: i64, body: i64, is_expr_body: i32, start: i64, end_pos: i64, line: i64, col: i64) -> AstNode
    var node = ast_node_base(AST_ARROW_FUNCTION, start, end_pos, line, col)
    node.child1 = body
    node.children_start = params_start
    node.children_count = params_count
    node.bool_value = is_expr_body  # 1 = expression body, 0 = block body
    node

# Program (root)
fn ast_program(stmts_start: i64, stmts_count: i64, start: i64, end_pos: i64) -> AstNode
    var node = ast_node_base(AST_PROGRAM, start, end_pos, 1, 1)
    node.children_start = stmts_start
    node.children_count = stmts_count
    node

# =============================================================================
# Utility Functions
# =============================================================================

# Get string content from AST node
fn ast_get_string(ast: @Ast, node: @AstNode) -> StrView
    strview_slice(@ast.source, node.str_start, node.str_start + node.str_len)

# Get node type name for debugging
fn ast_node_type_name(tag: i32) -> StrView
    if tag == AST_NUMBER_LITERAL
        return "NumberLiteral"
    if tag == AST_STRING_LITERAL
        return "StringLiteral"
    if tag == AST_BOOLEAN_LITERAL
        return "BooleanLiteral"
    if tag == AST_NULL_LITERAL
        return "NullLiteral"
    if tag == AST_UNDEFINED_LITERAL
        return "UndefinedLiteral"
    if tag == AST_IDENTIFIER
        return "Identifier"
    if tag == AST_BINARY_EXPR
        return "BinaryExpression"
    if tag == AST_UNARY_EXPR
        return "UnaryExpression"
    if tag == AST_CALL_EXPR
        return "CallExpression"
    if tag == AST_MEMBER_EXPR
        return "MemberExpression"
    if tag == AST_ARRAY_LITERAL
        return "ArrayLiteral"
    if tag == AST_OBJECT_LITERAL
        return "ObjectLiteral"
    if tag == AST_ASSIGNMENT_EXPR
        return "AssignmentExpression"
    if tag == AST_CONDITIONAL_EXPR
        return "ConditionalExpression"
    if tag == AST_THIS_EXPR
        return "ThisExpression"
    if tag == AST_FUNCTION_DECL
        return "FunctionDeclaration"
    if tag == AST_FUNCTION_EXPR
        return "FunctionExpression"
    if tag == AST_ARROW_FUNCTION
        return "ArrowFunction"
    if tag == AST_VAR_DECL
        return "VariableDeclaration"
    if tag == AST_IF_STMT
        return "IfStatement"
    if tag == AST_WHILE_STMT
        return "WhileStatement"
    if tag == AST_FOR_STMT
        return "ForStatement"
    if tag == AST_RETURN_STMT
        return "ReturnStatement"
    if tag == AST_BLOCK_STMT
        return "BlockStatement"
    if tag == AST_EXPR_STMT
        return "ExpressionStatement"
    if tag == AST_PROGRAM
        return "Program"
    "Unknown"

# Get operator name for debugging
fn ast_op_name(op: i32) -> StrView
    if op == OP_ADD
        return "+"
    if op == OP_SUB
        return "-"
    if op == OP_MUL
        return "*"
    if op == OP_DIV
        return "/"
    if op == OP_MOD
        return "%"
    if op == OP_POW
        return "**"
    if op == OP_EQ
        return "=="
    if op == OP_NE
        return "!="
    if op == OP_STRICT_EQ
        return "==="
    if op == OP_STRICT_NE
        return "!=="
    if op == OP_LT
        return "<"
    if op == OP_LE
        return "<="
    if op == OP_GT
        return ">"
    if op == OP_GE
        return ">="
    if op == OP_AND
        return "&&"
    if op == OP_OR
        return "||"
    if op == OP_NULLISH
        return "??"
    "?"
