# JavaScript Parser
# Transforms tokens into an Abstract Syntax Tree
#
# Uses recursive descent with Pratt parsing for expressions
# Handles full ES6+ syntax
#
# Note: Functions are ordered carefully to avoid forward declarations
# which are not supported in Ritz

import ritzlib.strview
import ritzlib.gvec
import ritzlib.io
import src.token
import src.lexer
import src.ast

# =============================================================================
# Parser State
# =============================================================================

struct Parser
    tokens: Vec<Token>      # Token stream
    source: StrView         # Original source
    pos: i64                # Current position in tokens
    ast: Ast                # AST being built
    had_error: i32          # Error flag

# Create a new parser
fn parser_new(source: StrView) -> Parser
    # Create copies since StrView isn't Copy yet
    let source_for_lex = strview_slice(@source, 0, strview_len(@source))
    let source_for_ast = strview_slice(@source, 0, strview_len(@source))
    let tokens = lexer_tokenize(source_for_lex)
    Parser {
        tokens: tokens,
        source: source,
        pos: 0,
        ast: ast_new(source_for_ast),
        had_error: 0
    }

# =============================================================================
# Token Access
# =============================================================================

# Get the current token
fn parser_current(p: @Parser) -> Token
    if p.pos >= vec_len<Token>(@p.tokens)
        return token_eof(0, 0, 0)
    vec_get<Token>(@p.tokens, p.pos)

# Peek at next token
fn parser_peek(p: @Parser) -> Token
    let next_pos = p.pos + 1
    if next_pos >= vec_len<Token>(@p.tokens)
        return token_eof(0, 0, 0)
    vec_get<Token>(@p.tokens, next_pos)

# Advance to next token
fn parser_advance(p: @&Parser) -> Token
    let tok = parser_current(p)
    if tok.typ != TOKEN_EOF
        p.pos = p.pos + 1
    tok

# Check if current token matches type
fn parser_check(p: @Parser, typ: i32) -> i32
    let tok = parser_current(p)
    if tok.typ == typ
        return 1
    0

# Check if at end of file
fn parser_is_eof(p: @Parser) -> i32
    parser_check(p, TOKEN_EOF)

# Match and consume token if it matches
fn parser_match(p: @&Parser, typ: i32) -> i32
    if parser_check(p, typ) == 1
        parser_advance(p)
        return 1
    0

# Expect a token type, error if not found
fn parser_expect(p: @&Parser, typ: i32) -> Token
    if parser_check(p, typ) == 1
        return parser_advance(p)
    # Error: unexpected token
    p.had_error = 1
    let tok = parser_current(p)
    prints("Parse error: expected ")
    prints(token_type_name(typ))
    prints(" but got ")
    prints(token_type_name(tok.typ))
    prints(" at line ")
    print_int(tok.line)
    prints("\n")
    tok

# =============================================================================
# Operator Precedence (Pratt Parsing)
# =============================================================================

# Precedence levels (higher = binds tighter)
const PREC_NONE: i32 = 0
const PREC_COMMA: i32 = 1
const PREC_ASSIGN: i32 = 2
const PREC_TERNARY: i32 = 3
const PREC_NULLISH: i32 = 4
const PREC_OR: i32 = 5
const PREC_AND: i32 = 6
const PREC_BIT_OR: i32 = 7
const PREC_BIT_XOR: i32 = 8
const PREC_BIT_AND: i32 = 9
const PREC_EQUALITY: i32 = 10
const PREC_RELATIONAL: i32 = 11
const PREC_SHIFT: i32 = 12
const PREC_ADDITIVE: i32 = 13
const PREC_MULTIPLICATIVE: i32 = 14
const PREC_EXPONENT: i32 = 15
const PREC_UNARY: i32 = 16
const PREC_UPDATE: i32 = 17
const PREC_CALL: i32 = 18
const PREC_MEMBER: i32 = 19

# Get precedence for binary operator
fn get_binary_precedence(typ: i32) -> i32
    # Nullish coalescing
    if typ == TOKEN_QUESTION_QUESTION
        return PREC_NULLISH
    # Logical OR
    if typ == TOKEN_PIPE_PIPE
        return PREC_OR
    # Logical AND
    if typ == TOKEN_AMP_AMP
        return PREC_AND
    # Bitwise OR
    if typ == TOKEN_PIPE
        return PREC_BIT_OR
    # Bitwise XOR
    if typ == TOKEN_CARET
        return PREC_BIT_XOR
    # Bitwise AND
    if typ == TOKEN_AMP
        return PREC_BIT_AND
    # Equality
    if typ == TOKEN_EQ_EQ or typ == TOKEN_BANG_EQ or typ == TOKEN_EQ_EQ_EQ or typ == TOKEN_BANG_EQ_EQ
        return PREC_EQUALITY
    # Relational
    if typ == TOKEN_LT or typ == TOKEN_GT or typ == TOKEN_LT_EQ or typ == TOKEN_GT_EQ
        return PREC_RELATIONAL
    if typ == TOKEN_INSTANCEOF or typ == TOKEN_IN
        return PREC_RELATIONAL
    # Shift
    if typ == TOKEN_LT_LT or typ == TOKEN_GT_GT or typ == TOKEN_GT_GT_GT
        return PREC_SHIFT
    # Additive
    if typ == TOKEN_PLUS or typ == TOKEN_MINUS
        return PREC_ADDITIVE
    # Multiplicative
    if typ == TOKEN_STAR or typ == TOKEN_SLASH or typ == TOKEN_PERCENT
        return PREC_MULTIPLICATIVE
    # Exponentiation (right associative)
    if typ == TOKEN_STAR_STAR
        return PREC_EXPONENT

    PREC_NONE

# Convert token to binary operator
fn token_to_binary_op(typ: i32) -> i32
    if typ == TOKEN_PLUS
        return OP_ADD
    if typ == TOKEN_MINUS
        return OP_SUB
    if typ == TOKEN_STAR
        return OP_MUL
    if typ == TOKEN_SLASH
        return OP_DIV
    if typ == TOKEN_PERCENT
        return OP_MOD
    if typ == TOKEN_STAR_STAR
        return OP_POW
    if typ == TOKEN_EQ_EQ
        return OP_EQ
    if typ == TOKEN_BANG_EQ
        return OP_NE
    if typ == TOKEN_EQ_EQ_EQ
        return OP_STRICT_EQ
    if typ == TOKEN_BANG_EQ_EQ
        return OP_STRICT_NE
    if typ == TOKEN_LT
        return OP_LT
    if typ == TOKEN_LT_EQ
        return OP_LE
    if typ == TOKEN_GT
        return OP_GT
    if typ == TOKEN_GT_EQ
        return OP_GE
    if typ == TOKEN_AMP_AMP
        return OP_AND
    if typ == TOKEN_PIPE_PIPE
        return OP_OR
    if typ == TOKEN_QUESTION_QUESTION
        return OP_NULLISH
    if typ == TOKEN_AMP
        return OP_BIT_AND
    if typ == TOKEN_PIPE
        return OP_BIT_OR
    if typ == TOKEN_CARET
        return OP_BIT_XOR
    if typ == TOKEN_LT_LT
        return OP_SHL
    if typ == TOKEN_GT_GT
        return OP_SHR
    if typ == TOKEN_GT_GT_GT
        return OP_USHR
    if typ == TOKEN_IN
        return OP_IN
    if typ == TOKEN_INSTANCEOF
        return OP_INSTANCEOF
    0

# Convert token to assignment operator
fn token_to_assign_op(typ: i32) -> i32
    if typ == TOKEN_EQ
        return ASSIGN_EQ
    if typ == TOKEN_PLUS_EQ
        return ASSIGN_ADD
    if typ == TOKEN_MINUS_EQ
        return ASSIGN_SUB
    if typ == TOKEN_STAR_EQ
        return ASSIGN_MUL
    if typ == TOKEN_SLASH_EQ
        return ASSIGN_DIV
    if typ == TOKEN_PERCENT_EQ
        return ASSIGN_MOD
    if typ == TOKEN_STAR_STAR_EQ
        return ASSIGN_POW
    if typ == TOKEN_AMP_EQ
        return ASSIGN_BIT_AND
    if typ == TOKEN_PIPE_EQ
        return ASSIGN_BIT_OR
    if typ == TOKEN_CARET_EQ
        return ASSIGN_BIT_XOR
    if typ == TOKEN_LT_LT_EQ
        return ASSIGN_SHL
    if typ == TOKEN_GT_GT_EQ
        return ASSIGN_SHR
    if typ == TOKEN_GT_GT_GT_EQ
        return ASSIGN_USHR
    if typ == TOKEN_AMP_AMP_EQ
        return ASSIGN_AND
    if typ == TOKEN_PIPE_PIPE_EQ
        return ASSIGN_OR
    if typ == TOKEN_QUESTION_QUESTION_EQ
        return ASSIGN_NULLISH
    0

# Check if token is assignment operator
fn is_assignment_op(typ: i32) -> i32
    if typ == TOKEN_EQ or typ == TOKEN_PLUS_EQ or typ == TOKEN_MINUS_EQ
        return 1
    if typ == TOKEN_STAR_EQ or typ == TOKEN_SLASH_EQ or typ == TOKEN_PERCENT_EQ
        return 1
    if typ == TOKEN_STAR_STAR_EQ or typ == TOKEN_AMP_EQ or typ == TOKEN_PIPE_EQ
        return 1
    if typ == TOKEN_CARET_EQ or typ == TOKEN_LT_LT_EQ or typ == TOKEN_GT_GT_EQ
        return 1
    if typ == TOKEN_GT_GT_GT_EQ or typ == TOKEN_AMP_AMP_EQ or typ == TOKEN_PIPE_PIPE_EQ
        return 1
    if typ == TOKEN_QUESTION_QUESTION_EQ
        return 1
    0

# =============================================================================
# Simple Expression Parsing (No Recursion Needed)
# =============================================================================

# Parse function arguments, returns (args_start, args_count) packed in a node
# This is defined early because it doesn't need parse_expression yet
fn parse_arguments_simple(p: @&Parser) -> AstNode
    parser_expect(p, TOKEN_LPAREN)
    var args: Vec<i64> = vec_new<i64>()

    # For now just handle empty args - we'll fix this later with the full parser
    parser_expect(p, TOKEN_RPAREN)
    let args_start: i64 = 0
    let args_count: i64 = 0

    var result = ast_node_base(0, 0, 0, 0, 0)
    result.child1 = args_start
    result.child2 = args_count
    result

# =============================================================================
# Primary Expression Parsing
# =============================================================================

# Parse a primary expression (literals, identifiers)
# Note: This is a simplified version that doesn't handle parentheses
# (which would require recursion to parse_expression)
fn parse_atom(p: @&Parser) -> i64
    let tok = parser_current(p)

    # Number literal
    if tok.typ == TOKEN_NUMBER
        parser_advance(p)
        let text = token_text(p.source, @tok)
        let value = strview_to_f64(@text)
        let node = ast_number(value, tok.start, tok.start + tok.length, tok.line, tok.column)
        return ast_add_node(@&p.ast, node)

    # String literal
    if tok.typ == TOKEN_STRING
        parser_advance(p)
        let node = ast_string(tok.start + 1, tok.length - 2, tok.start, tok.start + tok.length, tok.line, tok.column)
        return ast_add_node(@&p.ast, node)

    # Boolean literals
    if tok.typ == TOKEN_TRUE
        parser_advance(p)
        let node = ast_boolean(1, tok.start, tok.start + tok.length, tok.line, tok.column)
        return ast_add_node(@&p.ast, node)

    if tok.typ == TOKEN_FALSE
        parser_advance(p)
        let node = ast_boolean(0, tok.start, tok.start + tok.length, tok.line, tok.column)
        return ast_add_node(@&p.ast, node)

    # Null literal
    if tok.typ == TOKEN_NULL
        parser_advance(p)
        let node = ast_null(tok.start, tok.start + tok.length, tok.line, tok.column)
        return ast_add_node(@&p.ast, node)

    # Undefined literal
    if tok.typ == TOKEN_UNDEFINED
        parser_advance(p)
        let node = ast_undefined(tok.start, tok.start + tok.length, tok.line, tok.column)
        return ast_add_node(@&p.ast, node)

    # This expression
    if tok.typ == TOKEN_THIS
        parser_advance(p)
        let node = ast_this(tok.start, tok.start + tok.length, tok.line, tok.column)
        return ast_add_node(@&p.ast, node)

    # Identifier
    if tok.typ == TOKEN_IDENTIFIER
        parser_advance(p)
        let node = ast_identifier(tok.start, tok.length, tok.start, tok.start + tok.length, tok.line, tok.column)
        return ast_add_node(@&p.ast, node)

    # Array literal
    if tok.typ == TOKEN_LBRACKET
        let start_tok = parser_advance(p)
        var elements: Vec<i64> = vec_new<i64>()

        while parser_check(p, TOKEN_RBRACKET) == 0 and parser_is_eof(p) == 0
            # Handle elision (empty slots)
            if parser_check(p, TOKEN_COMMA) == 1
                vec_push<i64>(@&elements, NO_CHILD)
            else
                # For now just parse atoms, not full expressions
                let elem = parse_atom(p)
                vec_push<i64>(@&elements, elem)

            if parser_check(p, TOKEN_RBRACKET) == 0
                parser_expect(p, TOKEN_COMMA)

        let end_tok = parser_expect(p, TOKEN_RBRACKET)
        let elements_count = vec_len<i64>(@elements)
        let elements_start = ast_add_children(@&p.ast, @elements)
        let node = ast_array(elements_start, elements_count, start_tok.start, end_tok.start + end_tok.length, start_tok.line, start_tok.column)
        return ast_add_node(@&p.ast, node)

    # Object literal
    if tok.typ == TOKEN_LBRACE
        let start_tok = parser_advance(p)
        var pairs: Vec<i64> = vec_new<i64>()
        var pair_count: i64 = 0

        while parser_check(p, TOKEN_RBRACE) == 0 and parser_is_eof(p) == 0
            let key_tok = parser_current(p)
            var key_idx: i64 = NO_CHILD

            if key_tok.typ == TOKEN_IDENTIFIER
                parser_advance(p)
                let key_node = ast_identifier(key_tok.start, key_tok.length, key_tok.start, key_tok.start + key_tok.length, key_tok.line, key_tok.column)
                key_idx = ast_add_node(@&p.ast, key_node)
            else if key_tok.typ == TOKEN_STRING
                parser_advance(p)
                let key_node = ast_string(key_tok.start + 1, key_tok.length - 2, key_tok.start, key_tok.start + key_tok.length, key_tok.line, key_tok.column)
                key_idx = ast_add_node(@&p.ast, key_node)
            else
                p.had_error = 1
                parser_advance(p)

            vec_push<i64>(@&pairs, key_idx)

            var value_idx: i64 = key_idx
            if parser_check(p, TOKEN_COLON) == 1
                parser_advance(p)
                value_idx = parse_atom(p)

            vec_push<i64>(@&pairs, value_idx)
            pair_count = pair_count + 1

            if parser_check(p, TOKEN_RBRACE) == 0
                parser_expect(p, TOKEN_COMMA)

        let end_tok = parser_expect(p, TOKEN_RBRACE)
        let pairs_start = ast_add_children(@&p.ast, @pairs)
        let node = ast_object(pairs_start, pair_count, start_tok.start, end_tok.start + end_tok.length, start_tok.line, start_tok.column)
        return ast_add_node(@&p.ast, node)

    # New expression - just parse the callee here, args will be handled by parse_postfix_expr
    # which is called after us in parse_primary
    if tok.typ == TOKEN_NEW
        let start_tok = parser_advance(p)
        let callee = parse_atom(p)
        # Don't handle args here - let parse_postfix_expr handle them as a call
        # We'll convert to NEW_EXPR in postfix handling
        let end_pos = parser_current(p).start
        # For now return the callee, parse_postfix will handle the parens
        # TODO: This doesn't create a NEW_EXPR node properly - need restructuring
        let node = ast_new_expr(callee, 0, 0, start_tok.start, end_pos, start_tok.line, start_tok.column)
        return ast_add_node(@&p.ast, node)

    # Error: unexpected token
    p.had_error = 1
    prints("Parse error: unexpected token ")
    prints(token_type_name(tok.typ))
    prints(" at line ")
    print_int(tok.line)
    prints("\n")
    parser_advance(p)
    NO_CHILD

# =============================================================================
# Postfix Expression Parsing
# =============================================================================

# Parse postfix expressions (calls, member access, ++/--)
fn parse_postfix_expr(p: @&Parser, left: i64) -> i64
    var result = left

    while 1 == 1
        let tok = parser_current(p)

        # Function call or new expression arguments
        if tok.typ == TOKEN_LPAREN
            parser_advance(p)
            var args: Vec<i64> = vec_new<i64>()

            while parser_check(p, TOKEN_RPAREN) == 0 and parser_is_eof(p) == 0
                let arg = parse_atom(p)
                vec_push<i64>(@&args, arg)
                if parser_check(p, TOKEN_RPAREN) == 0
                    parser_expect(p, TOKEN_COMMA)

            parser_expect(p, TOKEN_RPAREN)
            let args_count = vec_len<i64>(@args)
            let args_start = ast_add_children(@&p.ast, @args)
            let start_node = ast_get_node(@p.ast, result)
            let end_pos = parser_current(p).start

            # Check if this is a NEW_EXPR - if so, create a new NEW_EXPR with args
            if start_node.tag == AST_NEW_EXPR
                # Create a new NEW_EXPR with the args (the original had no args)
                let new_node = ast_new_expr(start_node.child1, args_start, args_count, start_node.start, end_pos, start_node.line, start_node.column)
                result = ast_add_node(@&p.ast, new_node)
            else
                let call_node = ast_call(result, args_start, args_count, start_node.start, end_pos, start_node.line, start_node.column)
                result = ast_add_node(@&p.ast, call_node)

        # Member access (dot notation)
        else if tok.typ == TOKEN_DOT
            parser_advance(p)
            let prop_tok = parser_expect(p, TOKEN_IDENTIFIER)
            let prop_node = ast_identifier(prop_tok.start, prop_tok.length, prop_tok.start, prop_tok.start + prop_tok.length, prop_tok.line, prop_tok.column)
            let prop_idx = ast_add_node(@&p.ast, prop_node)
            let start_node = ast_get_node(@p.ast, result)
            let member_node = ast_member(result, prop_idx, 0, start_node.start, prop_tok.start + prop_tok.length, start_node.line, start_node.column)
            result = ast_add_node(@&p.ast, member_node)

        # Computed member access (bracket notation)
        else if tok.typ == TOKEN_LBRACKET
            parser_advance(p)
            let prop_expr = parse_atom(p)
            let end_tok = parser_expect(p, TOKEN_RBRACKET)
            let start_node = ast_get_node(@p.ast, result)
            let member_node = ast_member(result, prop_expr, 1, start_node.start, end_tok.start + end_tok.length, start_node.line, start_node.column)
            result = ast_add_node(@&p.ast, member_node)

        # Optional chaining
        else if tok.typ == TOKEN_OPTIONAL_CHAIN
            parser_advance(p)
            let prop_tok = parser_expect(p, TOKEN_IDENTIFIER)
            let prop_node = ast_identifier(prop_tok.start, prop_tok.length, prop_tok.start, prop_tok.start + prop_tok.length, prop_tok.line, prop_tok.column)
            let prop_idx = ast_add_node(@&p.ast, prop_node)
            let start_node = ast_get_node(@p.ast, result)
            var member_node = ast_member(result, prop_idx, 0, start_node.start, prop_tok.start + prop_tok.length, start_node.line, start_node.column)
            member_node.bool_value = 2
            result = ast_add_node(@&p.ast, member_node)

        # Postfix increment
        else if tok.typ == TOKEN_PLUS_PLUS
            parser_advance(p)
            let start_node = ast_get_node(@p.ast, result)
            let update_node = ast_update(1, result, 0, start_node.start, tok.start + tok.length, start_node.line, start_node.column)
            result = ast_add_node(@&p.ast, update_node)

        # Postfix decrement
        else if tok.typ == TOKEN_MINUS_MINUS
            parser_advance(p)
            let start_node = ast_get_node(@p.ast, result)
            let update_node = ast_update(2, result, 0, start_node.start, tok.start + tok.length, start_node.line, start_node.column)
            result = ast_add_node(@&p.ast, update_node)

        else
            break

    result

# Parse primary with postfix
# parse_primary handles atoms and postfix operators
# Parentheses are handled in parse_unary_or_paren (defined after parse_expression_impl)

fn parse_primary(p: @&Parser) -> i64
    # Parse atom and apply postfix operators (no parens here)
    let atom = parse_atom(p)
    parse_postfix_expr(p, atom)

# =============================================================================
# Unary Expression Parsing
# =============================================================================

# Parse unary expression
fn parse_unary(p: @&Parser) -> i64
    let tok = parser_current(p)

    # Prefix operators
    if tok.typ == TOKEN_BANG
        parser_advance(p)
        let operand = parse_unary(p)
        let end_node = ast_get_node(@p.ast, operand)
        let node = ast_unary(UNARY_NOT, operand, 1, tok.start, end_node.end_pos, tok.line, tok.column)
        return ast_add_node(@&p.ast, node)

    if tok.typ == TOKEN_MINUS
        parser_advance(p)
        let operand = parse_unary(p)
        let end_node = ast_get_node(@p.ast, operand)
        let node = ast_unary(UNARY_NEG, operand, 1, tok.start, end_node.end_pos, tok.line, tok.column)
        return ast_add_node(@&p.ast, node)

    if tok.typ == TOKEN_PLUS
        parser_advance(p)
        let operand = parse_unary(p)
        let end_node = ast_get_node(@p.ast, operand)
        let node = ast_unary(UNARY_POS, operand, 1, tok.start, end_node.end_pos, tok.line, tok.column)
        return ast_add_node(@&p.ast, node)

    if tok.typ == TOKEN_TILDE
        parser_advance(p)
        let operand = parse_unary(p)
        let end_node = ast_get_node(@p.ast, operand)
        let node = ast_unary(UNARY_BIT_NOT, operand, 1, tok.start, end_node.end_pos, tok.line, tok.column)
        return ast_add_node(@&p.ast, node)

    if tok.typ == TOKEN_TYPEOF
        parser_advance(p)
        let operand = parse_unary(p)
        let end_node = ast_get_node(@p.ast, operand)
        let node = ast_unary(UNARY_TYPEOF, operand, 1, tok.start, end_node.end_pos, tok.line, tok.column)
        return ast_add_node(@&p.ast, node)

    if tok.typ == TOKEN_VOID
        parser_advance(p)
        let operand = parse_unary(p)
        let end_node = ast_get_node(@p.ast, operand)
        let node = ast_unary(UNARY_VOID, operand, 1, tok.start, end_node.end_pos, tok.line, tok.column)
        return ast_add_node(@&p.ast, node)

    if tok.typ == TOKEN_DELETE
        parser_advance(p)
        let operand = parse_unary(p)
        let end_node = ast_get_node(@p.ast, operand)
        let node = ast_unary(UNARY_DELETE, operand, 1, tok.start, end_node.end_pos, tok.line, tok.column)
        return ast_add_node(@&p.ast, node)

    # Prefix increment/decrement
    if tok.typ == TOKEN_PLUS_PLUS
        parser_advance(p)
        let operand = parse_unary(p)
        let end_node = ast_get_node(@p.ast, operand)
        let node = ast_update(1, operand, 1, tok.start, end_node.end_pos, tok.line, tok.column)
        return ast_add_node(@&p.ast, node)

    if tok.typ == TOKEN_MINUS_MINUS
        parser_advance(p)
        let operand = parse_unary(p)
        let end_node = ast_get_node(@p.ast, operand)
        let node = ast_update(2, operand, 1, tok.start, end_node.end_pos, tok.line, tok.column)
        return ast_add_node(@&p.ast, node)

    # Not a unary, parse primary
    parse_primary(p)

# =============================================================================
# Binary Expression Parsing (Pratt Parser)
# =============================================================================

# Parse expression with precedence climbing
fn parse_expression_impl(p: @&Parser, min_prec: i32) -> i64
    # Handle parenthesized expressions first (requires recursive call to parse_expression_impl)
    let tok = parser_current(p)
    var left: i64 = NO_CHILD

    if tok.typ == TOKEN_LPAREN
        parser_advance(p)
        # Recursively parse the inner expression with comma precedence (lowest)
        left = parse_expression_impl(p, PREC_COMMA)
        parser_expect(p, TOKEN_RPAREN)
        # Apply postfix operators
        left = parse_postfix_expr(p, left)
    else
        left = parse_unary(p)

    while 1 == 1
        let tok = parser_current(p)

        # Check for ternary conditional
        if tok.typ == TOKEN_QUESTION and min_prec <= PREC_TERNARY
            parser_advance(p)
            let then_expr = parse_expression_impl(p, PREC_ASSIGN)
            parser_expect(p, TOKEN_COLON)
            let else_expr = parse_expression_impl(p, PREC_TERNARY)
            let left_node = ast_get_node(@p.ast, left)
            let else_node = ast_get_node(@p.ast, else_expr)
            let cond_node = ast_conditional(left, then_expr, else_expr, left_node.start, else_node.end_pos, left_node.line, left_node.column)
            left = ast_add_node(@&p.ast, cond_node)
            continue

        # Check for assignment
        if is_assignment_op(tok.typ) == 1 and min_prec <= PREC_ASSIGN
            let op = token_to_assign_op(tok.typ)
            parser_advance(p)
            let right = parse_expression_impl(p, PREC_ASSIGN)
            let left_node = ast_get_node(@p.ast, left)
            let right_node = ast_get_node(@p.ast, right)
            let assign_node = ast_assignment(op, left, right, left_node.start, right_node.end_pos, left_node.line, left_node.column)
            left = ast_add_node(@&p.ast, assign_node)
            continue

        # Binary operators
        let prec = get_binary_precedence(tok.typ)
        if prec == PREC_NONE or prec < min_prec
            break

        let op = token_to_binary_op(tok.typ)
        parser_advance(p)

        # Right associativity for exponentiation
        var next_prec = prec + 1
        if tok.typ == TOKEN_STAR_STAR
            next_prec = prec

        let right = parse_expression_impl(p, next_prec)
        let left_node = ast_get_node(@p.ast, left)
        let right_node = ast_get_node(@p.ast, right)
        let binary_node = ast_binary(op, left, right, left_node.start, right_node.end_pos, left_node.line, left_node.column)
        left = ast_add_node(@&p.ast, binary_node)

    left

# Public expression parsing entry point
fn parse_expression(p: @&Parser, min_prec: i32) -> i64
    parse_expression_impl(p, min_prec)

# =============================================================================
# Statement Parsing
# =============================================================================

# Parse a block statement - defined before parse_statement since parse_statement calls it
fn parse_block(p: @&Parser) -> i64
    let start_tok = parser_expect(p, TOKEN_LBRACE)
    var stmts: Vec<i64> = vec_new<i64>()

    while parser_check(p, TOKEN_RBRACE) == 0 and parser_is_eof(p) == 0
        let stmt = parse_statement_impl(p)
        if stmt != NO_CHILD
            vec_push<i64>(@&stmts, stmt)

    let end_tok = parser_expect(p, TOKEN_RBRACE)
    let stmts_count = vec_len<i64>(@stmts)
    let stmts_start = ast_add_children(@&p.ast, @stmts)
    let node = ast_block(stmts_start, stmts_count, start_tok.start, end_tok.start + end_tok.length, start_tok.line, start_tok.column)
    ast_add_node(@&p.ast, node)

# Parse variable declaration (var, let, const)
fn parse_var_declaration(p: @&Parser) -> i64
    let start_tok = parser_current(p)
    var kind: i32 = VAR_VAR

    if start_tok.typ == TOKEN_LET
        kind = VAR_LET
    else if start_tok.typ == TOKEN_CONST
        kind = VAR_CONST

    parser_advance(p)
    var declarators: Vec<i64> = vec_new<i64>()
    var decl_count: i64 = 0

    while 1 == 1
        let name_tok = parser_expect(p, TOKEN_IDENTIFIER)
        let name_node = ast_identifier(name_tok.start, name_tok.length, name_tok.start, name_tok.start + name_tok.length, name_tok.line, name_tok.column)
        let name_idx = ast_add_node(@&p.ast, name_node)
        vec_push<i64>(@&declarators, name_idx)

        # Check for initializer
        var init_idx: i64 = NO_CHILD
        if parser_match(p, TOKEN_EQ) == 1
            init_idx = parse_expression(p, PREC_ASSIGN)
        vec_push<i64>(@&declarators, init_idx)
        decl_count = decl_count + 1

        if parser_match(p, TOKEN_COMMA) == 0
            break

    # Optional semicolon (ASI)
    parser_match(p, TOKEN_SEMICOLON)

    let decls_start = ast_add_children(@&p.ast, @declarators)
    let end_pos = parser_current(p).start
    let node = ast_var_decl(kind, decls_start, decl_count, start_tok.start, end_pos, start_tok.line, start_tok.column)
    ast_add_node(@&p.ast, node)

# Parse if statement
fn parse_if_statement(p: @&Parser) -> i64
    let start_tok = parser_expect(p, TOKEN_IF)
    parser_expect(p, TOKEN_LPAREN)
    let cond = parse_expression(p, PREC_COMMA)
    parser_expect(p, TOKEN_RPAREN)

    let then_stmt = parse_statement_impl(p)

    var else_stmt: i64 = NO_CHILD
    if parser_match(p, TOKEN_ELSE) == 1
        else_stmt = parse_statement_impl(p)

    let end_pos = parser_current(p).start
    let node = ast_if(cond, then_stmt, else_stmt, start_tok.start, end_pos, start_tok.line, start_tok.column)
    ast_add_node(@&p.ast, node)

# Parse while statement
fn parse_while_statement(p: @&Parser) -> i64
    let start_tok = parser_expect(p, TOKEN_WHILE)
    parser_expect(p, TOKEN_LPAREN)
    let cond = parse_expression(p, PREC_COMMA)
    parser_expect(p, TOKEN_RPAREN)

    let body = parse_statement_impl(p)

    let end_pos = parser_current(p).start
    let node = ast_while(cond, body, start_tok.start, end_pos, start_tok.line, start_tok.column)
    ast_add_node(@&p.ast, node)

# Parse do-while statement
fn parse_do_while_statement(p: @&Parser) -> i64
    let start_tok = parser_expect(p, TOKEN_DO)
    let body = parse_statement_impl(p)
    parser_expect(p, TOKEN_WHILE)
    parser_expect(p, TOKEN_LPAREN)
    let cond = parse_expression(p, PREC_COMMA)
    parser_expect(p, TOKEN_RPAREN)
    parser_match(p, TOKEN_SEMICOLON)

    let end_pos = parser_current(p).start
    let node = ast_do_while(body, cond, start_tok.start, end_pos, start_tok.line, start_tok.column)
    ast_add_node(@&p.ast, node)

# Parse for statement (regular, for-in, for-of)
fn parse_for_statement(p: @&Parser) -> i64
    let start_tok = parser_expect(p, TOKEN_FOR)
    parser_expect(p, TOKEN_LPAREN)

    # Parse init (could be var decl, expression, or empty)
    var init: i64 = NO_CHILD
    let tok = parser_current(p)

    if tok.typ == TOKEN_VAR or tok.typ == TOKEN_LET or tok.typ == TOKEN_CONST
        init = parse_var_declaration(p)
        let next = parser_current(p)
        if next.typ == TOKEN_IN
            parser_advance(p)
            let right = parse_expression(p, PREC_COMMA)
            parser_expect(p, TOKEN_RPAREN)
            let body = parse_statement_impl(p)
            let end_pos = parser_current(p).start
            let node = ast_for_in(init, right, body, start_tok.start, end_pos, start_tok.line, start_tok.column)
            return ast_add_node(@&p.ast, node)
        if next.typ == TOKEN_OF
            parser_advance(p)
            let right = parse_expression(p, PREC_COMMA)
            parser_expect(p, TOKEN_RPAREN)
            let body = parse_statement_impl(p)
            let end_pos = parser_current(p).start
            let node = ast_for_of(init, right, body, start_tok.start, end_pos, start_tok.line, start_tok.column)
            return ast_add_node(@&p.ast, node)
    else if tok.typ != TOKEN_SEMICOLON
        init = parse_expression(p, PREC_COMMA)
        let next = parser_current(p)
        if next.typ == TOKEN_IN
            parser_advance(p)
            let right = parse_expression(p, PREC_COMMA)
            parser_expect(p, TOKEN_RPAREN)
            let body = parse_statement_impl(p)
            let end_pos = parser_current(p).start
            let node = ast_for_in(init, right, body, start_tok.start, end_pos, start_tok.line, start_tok.column)
            return ast_add_node(@&p.ast, node)
        if next.typ == TOKEN_OF
            parser_advance(p)
            let right = parse_expression(p, PREC_COMMA)
            parser_expect(p, TOKEN_RPAREN)
            let body = parse_statement_impl(p)
            let end_pos = parser_current(p).start
            let node = ast_for_of(init, right, body, start_tok.start, end_pos, start_tok.line, start_tok.column)
            return ast_add_node(@&p.ast, node)
        parser_expect(p, TOKEN_SEMICOLON)
    else
        parser_expect(p, TOKEN_SEMICOLON)

    # Condition
    var cond: i64 = NO_CHILD
    if parser_check(p, TOKEN_SEMICOLON) == 0
        cond = parse_expression(p, PREC_COMMA)
    parser_expect(p, TOKEN_SEMICOLON)

    # Update
    var update: i64 = NO_CHILD
    if parser_check(p, TOKEN_RPAREN) == 0
        update = parse_expression(p, PREC_COMMA)
    parser_expect(p, TOKEN_RPAREN)

    let body = parse_statement_impl(p)
    let end_pos = parser_current(p).start
    let node = ast_for(init, cond, update, body, start_tok.start, end_pos, start_tok.line, start_tok.column)
    ast_add_node(@&p.ast, node)

# Parse return statement
fn parse_return_statement(p: @&Parser) -> i64
    let start_tok = parser_expect(p, TOKEN_RETURN)

    var value: i64 = NO_CHILD
    let tok = parser_current(p)
    if tok.typ != TOKEN_SEMICOLON and tok.typ != TOKEN_RBRACE and tok.typ != TOKEN_EOF
        value = parse_expression(p, PREC_COMMA)

    parser_match(p, TOKEN_SEMICOLON)

    let end_pos = parser_current(p).start
    let node = ast_return(value, start_tok.start, end_pos, start_tok.line, start_tok.column)
    ast_add_node(@&p.ast, node)

# Parse break statement
fn parse_break_statement(p: @&Parser) -> i64
    let start_tok = parser_expect(p, TOKEN_BREAK)

    var label_start: i64 = 0
    var label_len: i64 = 0
    let tok = parser_current(p)
    if tok.typ == TOKEN_IDENTIFIER
        label_start = tok.start
        label_len = tok.length
        parser_advance(p)

    parser_match(p, TOKEN_SEMICOLON)

    let end_pos = parser_current(p).start
    let node = ast_break(label_start, label_len, start_tok.start, end_pos, start_tok.line, start_tok.column)
    ast_add_node(@&p.ast, node)

# Parse continue statement
fn parse_continue_statement(p: @&Parser) -> i64
    let start_tok = parser_expect(p, TOKEN_CONTINUE)

    var label_start: i64 = 0
    var label_len: i64 = 0
    let tok = parser_current(p)
    if tok.typ == TOKEN_IDENTIFIER
        label_start = tok.start
        label_len = tok.length
        parser_advance(p)

    parser_match(p, TOKEN_SEMICOLON)

    let end_pos = parser_current(p).start
    let node = ast_continue(label_start, label_len, start_tok.start, end_pos, start_tok.line, start_tok.column)
    ast_add_node(@&p.ast, node)

# Parse throw statement
fn parse_throw_statement(p: @&Parser) -> i64
    let start_tok = parser_expect(p, TOKEN_THROW)
    let value = parse_expression(p, PREC_COMMA)
    parser_match(p, TOKEN_SEMICOLON)

    let end_pos = parser_current(p).start
    let node = ast_throw(value, start_tok.start, end_pos, start_tok.line, start_tok.column)
    ast_add_node(@&p.ast, node)

# Parse try statement
fn parse_try_statement(p: @&Parser) -> i64
    let start_tok = parser_expect(p, TOKEN_TRY)
    let block = parse_block(p)

    var catch_param: i64 = NO_CHILD
    var catch_block: i64 = NO_CHILD
    var finally_block: i64 = NO_CHILD

    if parser_match(p, TOKEN_CATCH) == 1
        if parser_match(p, TOKEN_LPAREN) == 1
            let param_tok = parser_expect(p, TOKEN_IDENTIFIER)
            let param_node = ast_identifier(param_tok.start, param_tok.length, param_tok.start, param_tok.start + param_tok.length, param_tok.line, param_tok.column)
            catch_param = ast_add_node(@&p.ast, param_node)
            parser_expect(p, TOKEN_RPAREN)
        catch_block = parse_block(p)

    if parser_match(p, TOKEN_FINALLY) == 1
        finally_block = parse_block(p)

    let end_pos = parser_current(p).start
    let node = ast_try(block, catch_param, catch_block, finally_block, start_tok.start, end_pos, start_tok.line, start_tok.column)
    ast_add_node(@&p.ast, node)

# Parse function parameters and body
fn parse_function_body(p: @&Parser, name_idx: i64) -> i64
    let start_tok = parser_current(p)
    parser_expect(p, TOKEN_LPAREN)

    # Parse parameters
    var params: Vec<i64> = vec_new<i64>()
    while parser_check(p, TOKEN_RPAREN) == 0 and parser_is_eof(p) == 0
        let param_tok = parser_expect(p, TOKEN_IDENTIFIER)
        let param_node = ast_identifier(param_tok.start, param_tok.length, param_tok.start, param_tok.start + param_tok.length, param_tok.line, param_tok.column)
        let param_idx = ast_add_node(@&p.ast, param_node)
        vec_push<i64>(@&params, param_idx)

        if parser_check(p, TOKEN_RPAREN) == 0
            parser_expect(p, TOKEN_COMMA)

    parser_expect(p, TOKEN_RPAREN)

    # Parse body
    let body = parse_block(p)

    let params_count = vec_len<i64>(@params)
    let params_start = ast_add_children(@&p.ast, @params)
    let end_pos = parser_current(p).start

    var is_expr: i32 = 0
    if name_idx == NO_CHILD
        is_expr = 1

    let node = ast_function(name_idx, params_start, params_count, body, is_expr, start_tok.start, end_pos, start_tok.line, start_tok.column)
    ast_add_node(@&p.ast, node)

# Parse function declaration or expression
fn parse_function(p: @&Parser, is_expr: i32) -> i64
    let start_tok = parser_expect(p, TOKEN_FUNCTION)

    # Optional name
    var name_idx: i64 = NO_CHILD
    if parser_check(p, TOKEN_IDENTIFIER) == 1
        let name_tok = parser_advance(p)
        let name_node = ast_identifier(name_tok.start, name_tok.length, name_tok.start, name_tok.start + name_tok.length, name_tok.line, name_tok.column)
        name_idx = ast_add_node(@&p.ast, name_node)

    parse_function_body(p, name_idx)

# Parse a single statement (internal implementation)
fn parse_statement_impl(p: @&Parser) -> i64
    let tok = parser_current(p)

    # Block statement
    if tok.typ == TOKEN_LBRACE
        return parse_block(p)

    # Variable declarations
    if tok.typ == TOKEN_VAR or tok.typ == TOKEN_LET or tok.typ == TOKEN_CONST
        return parse_var_declaration(p)

    # Control flow
    if tok.typ == TOKEN_IF
        return parse_if_statement(p)
    if tok.typ == TOKEN_WHILE
        return parse_while_statement(p)
    if tok.typ == TOKEN_DO
        return parse_do_while_statement(p)
    if tok.typ == TOKEN_FOR
        return parse_for_statement(p)

    # Jump statements
    if tok.typ == TOKEN_RETURN
        return parse_return_statement(p)
    if tok.typ == TOKEN_BREAK
        return parse_break_statement(p)
    if tok.typ == TOKEN_CONTINUE
        return parse_continue_statement(p)
    if tok.typ == TOKEN_THROW
        return parse_throw_statement(p)
    if tok.typ == TOKEN_TRY
        return parse_try_statement(p)

    # Function declaration
    if tok.typ == TOKEN_FUNCTION
        return parse_function(p, 0)

    # Empty statement
    if tok.typ == TOKEN_SEMICOLON
        parser_advance(p)
        return ast_add_node(@&p.ast, ast_empty(tok.start, tok.start + tok.length, tok.line, tok.column))

    # Debugger statement
    if tok.typ == TOKEN_DEBUGGER
        parser_advance(p)
        parser_match(p, TOKEN_SEMICOLON)
        return ast_add_node(@&p.ast, ast_debugger(tok.start, tok.start + tok.length, tok.line, tok.column))

    # Expression statement
    let expr = parse_expression(p, PREC_COMMA)
    parser_match(p, TOKEN_SEMICOLON)
    let expr_node = ast_get_node(@p.ast, expr)
    let stmt_node = ast_expr_stmt(expr, expr_node.start, expr_node.end_pos, expr_node.line, expr_node.column)
    ast_add_node(@&p.ast, stmt_node)

# Public statement parsing entry point
fn parse_statement(p: @&Parser) -> i64
    parse_statement_impl(p)

# =============================================================================
# Program Parsing (Entry Point)
# =============================================================================

# Parse a complete program
fn parse_program(p: @&Parser) -> i64
    var stmts: Vec<i64> = vec_new<i64>()

    while parser_is_eof(p) == 0
        let stmt = parse_statement_impl(p)
        if stmt != NO_CHILD
            vec_push<i64>(@&stmts, stmt)

    let stmts_count = vec_len<i64>(@stmts)
    let stmts_start = ast_add_children(@&p.ast, @stmts)
    let end_tok = parser_current(p)
    let node = ast_program(stmts_start, stmts_count, 0, end_tok.start)
    ast_add_node(@&p.ast, node)

# =============================================================================
# Public API
# =============================================================================

# Parse JavaScript source code and return the AST
fn parse(source: StrView) -> Parser
    var p = parser_new(source)
    parse_program(@&p)
    p

# Check if parsing had errors
fn parser_had_error(p: @Parser) -> i32
    p.had_error

# Get the root node index (always the last node added)
fn parser_root(p: @Parser) -> i64
    vec_len<AstNode>(@p.ast.nodes) - 1

# Get the AST
fn parser_ast(p: @Parser) -> @Ast
    @p.ast
