# Token types for JavaScript lexer

import ritzlib.strview

# Token type enumeration
# Using constants since Ritz enums are still evolving
struct TokenType
    value: i32

# Literals
const TOKEN_EOF: i32 = 0
const TOKEN_NUMBER: i32 = 1
const TOKEN_STRING: i32 = 2
const TOKEN_IDENTIFIER: i32 = 3

# Keywords
const TOKEN_LET: i32 = 10
const TOKEN_CONST: i32 = 11
const TOKEN_VAR: i32 = 12
const TOKEN_FUNCTION: i32 = 13
const TOKEN_RETURN: i32 = 14
const TOKEN_IF: i32 = 15
const TOKEN_ELSE: i32 = 16
const TOKEN_WHILE: i32 = 17
const TOKEN_FOR: i32 = 18
const TOKEN_TRUE: i32 = 19
const TOKEN_FALSE: i32 = 20
const TOKEN_NULL: i32 = 21
const TOKEN_UNDEFINED: i32 = 22
const TOKEN_NEW: i32 = 23
const TOKEN_THIS: i32 = 24
const TOKEN_CLASS: i32 = 25
const TOKEN_EXTENDS: i32 = 26
const TOKEN_SUPER: i32 = 27
const TOKEN_IMPORT: i32 = 28
const TOKEN_EXPORT: i32 = 29
const TOKEN_DEFAULT: i32 = 30
const TOKEN_BREAK: i32 = 31
const TOKEN_CONTINUE: i32 = 32
const TOKEN_SWITCH: i32 = 33
const TOKEN_CASE: i32 = 34
const TOKEN_THROW: i32 = 35
const TOKEN_TRY: i32 = 36
const TOKEN_CATCH: i32 = 37
const TOKEN_FINALLY: i32 = 38
const TOKEN_TYPEOF: i32 = 39
const TOKEN_INSTANCEOF: i32 = 40
const TOKEN_IN: i32 = 41
const TOKEN_OF: i32 = 42
const TOKEN_ASYNC: i32 = 43
const TOKEN_AWAIT: i32 = 44
const TOKEN_YIELD: i32 = 45
const TOKEN_STATIC: i32 = 46
const TOKEN_GET: i32 = 47
const TOKEN_SET: i32 = 48
const TOKEN_DO: i32 = 49
const TOKEN_DEBUGGER: i32 = 50
const TOKEN_WITH: i32 = 51
const TOKEN_DELETE: i32 = 52
const TOKEN_VOID: i32 = 53

# Operators - Arithmetic
const TOKEN_PLUS: i32 = 100
const TOKEN_MINUS: i32 = 101
const TOKEN_STAR: i32 = 102
const TOKEN_SLASH: i32 = 103
const TOKEN_PERCENT: i32 = 104
const TOKEN_STAR_STAR: i32 = 105

# Operators - Comparison
const TOKEN_EQ: i32 = 110
const TOKEN_EQ_EQ: i32 = 111
const TOKEN_EQ_EQ_EQ: i32 = 112
const TOKEN_BANG: i32 = 113
const TOKEN_BANG_EQ: i32 = 114
const TOKEN_BANG_EQ_EQ: i32 = 115
const TOKEN_LT: i32 = 116
const TOKEN_LT_EQ: i32 = 117
const TOKEN_GT: i32 = 118
const TOKEN_GT_EQ: i32 = 119

# Operators - Logical
const TOKEN_AMP_AMP: i32 = 120
const TOKEN_PIPE_PIPE: i32 = 121
const TOKEN_QUESTION_QUESTION: i32 = 122

# Operators - Bitwise
const TOKEN_AMP: i32 = 130
const TOKEN_PIPE: i32 = 131
const TOKEN_CARET: i32 = 132
const TOKEN_TILDE: i32 = 133
const TOKEN_LT_LT: i32 = 134
const TOKEN_GT_GT: i32 = 135
const TOKEN_GT_GT_GT: i32 = 136

# Operators - Assignment
const TOKEN_PLUS_EQ: i32 = 140
const TOKEN_MINUS_EQ: i32 = 141
const TOKEN_STAR_EQ: i32 = 142
const TOKEN_SLASH_EQ: i32 = 143
const TOKEN_PERCENT_EQ: i32 = 144
const TOKEN_AMP_EQ: i32 = 145
const TOKEN_PIPE_EQ: i32 = 146
const TOKEN_CARET_EQ: i32 = 147
const TOKEN_LT_LT_EQ: i32 = 148
const TOKEN_GT_GT_EQ: i32 = 149
const TOKEN_GT_GT_GT_EQ: i32 = 150
const TOKEN_STAR_STAR_EQ: i32 = 151
const TOKEN_AMP_AMP_EQ: i32 = 152
const TOKEN_PIPE_PIPE_EQ: i32 = 153
const TOKEN_QUESTION_QUESTION_EQ: i32 = 154

# Operators - Increment/Decrement
const TOKEN_PLUS_PLUS: i32 = 160
const TOKEN_MINUS_MINUS: i32 = 161

# Punctuation
const TOKEN_LPAREN: i32 = 200
const TOKEN_RPAREN: i32 = 201
const TOKEN_LBRACE: i32 = 202
const TOKEN_RBRACE: i32 = 203
const TOKEN_LBRACKET: i32 = 204
const TOKEN_RBRACKET: i32 = 205
const TOKEN_SEMICOLON: i32 = 206
const TOKEN_COMMA: i32 = 207
const TOKEN_DOT: i32 = 208
const TOKEN_COLON: i32 = 209
const TOKEN_QUESTION: i32 = 210
const TOKEN_ARROW: i32 = 211
const TOKEN_ELLIPSIS: i32 = 212
const TOKEN_OPTIONAL_CHAIN: i32 = 213

# Special
const TOKEN_TEMPLATE_HEAD: i32 = 300
const TOKEN_TEMPLATE_MIDDLE: i32 = 301
const TOKEN_TEMPLATE_TAIL: i32 = 302
const TOKEN_REGEX: i32 = 303
const TOKEN_ERROR: i32 = 999

# Token structure - holds type and source location
struct Token
    typ: i32
    start: i64      # Start offset in source
    length: i64     # Length of token text
    line: i64       # Line number (1-indexed)
    column: i64     # Column number (1-indexed)

# Create a new token
fn token_new(typ: i32, start: i64, length: i64, line: i64, column: i64) -> Token
    Token {
        typ: typ,
        start: start,
        length: length,
        line: line,
        column: column
    }

# Create an EOF token
fn token_eof(offset: i64, line: i64, column: i64) -> Token
    token_new(TOKEN_EOF, offset, 0, line, column)

# Create an error token
fn token_error(offset: i64, line: i64, column: i64) -> Token
    token_new(TOKEN_ERROR, offset, 0, line, column)

# Check if token is a specific type
fn token_is(tok: Token, typ: i32) -> i32
    if tok.typ == typ
        return 1
    0

# Get token type name for debugging
fn token_type_name(typ: i32) -> StrView
    if typ == TOKEN_EOF
        return "EOF"
    if typ == TOKEN_NUMBER
        return "NUMBER"
    if typ == TOKEN_STRING
        return "STRING"
    if typ == TOKEN_IDENTIFIER
        return "IDENTIFIER"
    if typ == TOKEN_PLUS
        return "PLUS"
    if typ == TOKEN_MINUS
        return "MINUS"
    if typ == TOKEN_STAR
        return "STAR"
    if typ == TOKEN_SLASH
        return "SLASH"
    if typ == TOKEN_LPAREN
        return "LPAREN"
    if typ == TOKEN_RPAREN
        return "RPAREN"
    if typ == TOKEN_SEMICOLON
        return "SEMICOLON"
    if typ == TOKEN_LET
        return "LET"
    if typ == TOKEN_CONST
        return "CONST"
    if typ == TOKEN_VAR
        return "VAR"
    if typ == TOKEN_FUNCTION
        return "FUNCTION"
    if typ == TOKEN_RETURN
        return "RETURN"
    if typ == TOKEN_IF
        return "IF"
    if typ == TOKEN_ELSE
        return "ELSE"
    if typ == TOKEN_TRUE
        return "TRUE"
    if typ == TOKEN_FALSE
        return "FALSE"
    if typ == TOKEN_NULL
        return "NULL"
    if typ == TOKEN_EQ
        return "EQ"
    if typ == TOKEN_EQ_EQ
        return "EQ_EQ"
    if typ == TOKEN_EQ_EQ_EQ
        return "EQ_EQ_EQ"
    if typ == TOKEN_ERROR
        return "ERROR"
    "UNKNOWN"
