# user/init/main.ritz - First userspace program for Harland
#
# This is a minimal userspace program that demonstrates the M9 syscall
# abstraction layer. The same code compiles for both Linux and Harland.

import ritzlib.sys { sys_write, sys_exit, STDOUT }

fn main() -> i32
    # Write "Hello from userspace!\n" to stdout
    let msg: *u8 = c"Hello from userspace!\n"
    var len: i64 = 0
    var p: *u8 = msg
    while *p != 0
        len += 1
        p = (p as i64 + 1) as *u8

    sys_write(STDOUT, msg, len)
    sys_exit(0)
    0
