# Prism - Damage Tracking
#
# Tracks dirty regions of the screen for efficient repainting.
# Uses a simple rect accumulation strategy with bounding box merging.

# ============================================================================
# Types
# ============================================================================

pub struct Rect
    x: i32
    y: i32
    width: u32
    height: u32

pub struct DamageRegion
    rects: [16]Rect  # Fixed-size array of damage rects
    count: u32       # Number of valid rects

# ============================================================================
# Helper functions
# ============================================================================

fn min_i32(a: i32, b: i32) -> i32
    if a < b
        return a
    b

fn max_i32(a: i32, b: i32) -> i32
    if a > b
        return a
    b

# ============================================================================
# DamageRegion functions
# ============================================================================

pub fn damage_region_new() -> DamageRegion
    DamageRegion {
        rects: [Rect { x: 0, y: 0, width: 0, height: 0 }; 16],
        count: 0
    }

pub fn damage_region_add(region:& DamageRegion, r: Rect)
    if region.count < 16
        region.rects[region.count as i64] = r
        region.count = region.count + 1

pub fn damage_region_clear(region:& DamageRegion)
    region.count = 0

pub fn damage_region_is_empty(region: @DamageRegion) -> bool
    region.count == 0

pub fn damage_region_count(region: @DamageRegion) -> u32
    region.count

# ============================================================================
# Rect functions
# ============================================================================

pub fn rect_new(x: i32, y: i32, width: u32, height: u32) -> Rect
    Rect { x: x, y: y, width: width, height: height }

pub fn rect_zero() -> Rect
    Rect { x: 0, y: 0, width: 0, height: 0 }

pub fn rects_intersect(a: @Rect, b: @Rect) -> bool
    # Two rects intersect if they overlap in both x and y
    let a_right = a.x + a.width as i32
    let a_bottom = a.y + a.height as i32
    let b_right = b.x + b.width as i32
    let b_bottom = b.y + b.height as i32

    a.x < b_right and a_right > b.x and a.y < b_bottom and a_bottom > b.y

pub fn rect_union(a: @Rect, b: @Rect) -> Rect
    let min_x = min_i32(a.x, b.x)
    let min_y = min_i32(a.y, b.y)
    let a_right = a.x + a.width as i32
    let b_right = b.x + b.width as i32
    let a_bottom = a.y + a.height as i32
    let b_bottom = b.y + b.height as i32
    let max_x = max_i32(a_right, b_right)
    let max_y = max_i32(a_bottom, b_bottom)

    Rect {
        x: min_x,
        y: min_y,
        width: (max_x - min_x) as u32,
        height: (max_y - min_y) as u32
    }

pub fn rect_intersection(a: @Rect, b: @Rect) -> Rect
    let a_right = a.x + a.width as i32
    let a_bottom = a.y + a.height as i32
    let b_right = b.x + b.width as i32
    let b_bottom = b.y + b.height as i32

    let x1 = max_i32(a.x, b.x)
    let y1 = max_i32(a.y, b.y)
    let x2 = min_i32(a_right, b_right)
    let y2 = min_i32(a_bottom, b_bottom)

    if x2 > x1 and y2 > y1
        Rect {
            x: x1,
            y: y1,
            width: (x2 - x1) as u32,
            height: (y2 - y1) as u32
        }
    else
        rect_zero()

pub fn rect_contains_point(r: @Rect, x: i32, y: i32) -> bool
    x >= r.x and x < r.x + r.width as i32 and y >= r.y and y < r.y + r.height as i32

pub fn rect_area(r: @Rect) -> u32
    r.width * r.height

pub fn rect_is_empty(r: @Rect) -> bool
    r.width == 0 or r.height == 0

# ============================================================================
# Bounding box computation
# ============================================================================

pub fn damage_region_bounds(region: @DamageRegion) -> Rect
    if region.count == 0
        return rect_zero()

    var bounds = region.rects[0]
    var i: u32 = 1
    while i < region.count
        bounds = rect_union(@bounds, @region.rects[i as i64])
        i = i + 1
    bounds
