# ritzunit/src/json_reporter.ritz - JSON output for test results
#
# Outputs test results in JSON format for CI/CD integration.
# Format:
# {
#   "version": "0.1.0",
#   "summary": { "total": N, "passed": N, "failed": N, ... },
#   "tests": [
#     { "name": "test_foo", "status": "pass", "duration_ms": N },
#     ...
#   ]
# }

import ritzlib.io
import ritzlib.str
import ritzlib.gvec
import ritzlib.sys

# ============================================================================
# JSON Test Result Storage
# ============================================================================

# Status string getters (can't use global string initializers)
fn status_pass() -> *u8
    return c"pass"

fn status_fail() -> *u8
    return c"fail"

fn status_crash() -> *u8
    return c"crash"

fn status_timeout() -> *u8
    return c"timeout"

fn status_skip() -> *u8
    return c"skip"

# Single test result for JSON array
struct JsonTestResult
    name: *u8
    status: *u8
    duration_ms: i64
    exit_code: i32
    signal: i32

# Global array for collecting results
var g_json_results: [1024]JsonTestResult
var g_json_result_count: i32 = 0

# ============================================================================
# Result Collection
# ============================================================================

pub fn json_record_result(name: *u8, status: *u8, duration_ms: i64, exit_code: i32, signal: i32)
    if g_json_result_count >= 1024
        return
    g_json_results[g_json_result_count].name = name
    g_json_results[g_json_result_count].status = status
    g_json_results[g_json_result_count].duration_ms = duration_ms
    g_json_results[g_json_result_count].exit_code = exit_code
    g_json_results[g_json_result_count].signal = signal
    g_json_result_count += 1

pub fn json_record_pass(name: *u8, duration_ms: i64)
    json_record_result(name, status_pass(), duration_ms, 0, 0)

pub fn json_record_fail(name: *u8, duration_ms: i64, exit_code: i32)
    json_record_result(name, status_fail(), duration_ms, exit_code, 0)

pub fn json_record_crash(name: *u8, duration_ms: i64, signal: i32)
    json_record_result(name, status_crash(), duration_ms, 0, signal)

pub fn json_record_timeout(name: *u8, duration_ms: i64)
    json_record_result(name, status_timeout(), duration_ms, 0, 0)

# ============================================================================
# JSON Output Helpers
# ============================================================================

# Print a single character
fn print_char(c: u8)
    var buf: [2]u8
    buf[0] = c
    buf[1] = 0
    prints(&buf[0] as *i8)

# Print a double-quote character
fn print_quote()
    print_char(34)  # ASCII for "

# Print escaped JSON string (handles " and \ and newlines)
fn print_json_string(s: *u8)
    print_quote()
    var i: i64 = 0
    while *(s + i) != 0
        let c: u8 = *(s + i)
        if c == 34  # "
            print_char(92)  # \
            print_char(34)  # "
        else if c == 92  # \
            print_char(92)
            print_char(92)
        else if c == 10  # newline
            print_char(92)
            print_char(110)  # n
        else if c == 9  # tab
            print_char(92)
            print_char(116)  # t
        else
            print_char(c)
        i += 1
    print_quote()

# ============================================================================
# JSON Output
# ============================================================================

# Print full JSON report
pub fn json_print_report(total: i32, passed: i32, failed: i32, crashed: i32, timeout: i32, skipped: i32, duration_ms: i64)
    prints(c"{\n")
    prints(c"  ")
    print_quote()
    prints(c"version")
    print_quote()
    prints(c": ")
    print_quote()
    prints(c"0.1.0")
    print_quote()
    prints(c",\n")

    # Summary
    prints(c"  ")
    print_quote()
    prints(c"summary")
    print_quote()
    prints(c": {\n")

    prints(c"    ")
    print_quote()
    prints(c"total")
    print_quote()
    prints(c": ")
    print_int(total as i64)

    prints(c",\n    ")
    print_quote()
    prints(c"passed")
    print_quote()
    prints(c": ")
    print_int(passed as i64)

    prints(c",\n    ")
    print_quote()
    prints(c"failed")
    print_quote()
    prints(c": ")
    print_int(failed as i64)

    prints(c",\n    ")
    print_quote()
    prints(c"crashed")
    print_quote()
    prints(c": ")
    print_int(crashed as i64)

    prints(c",\n    ")
    print_quote()
    prints(c"timeout")
    print_quote()
    prints(c": ")
    print_int(timeout as i64)

    prints(c",\n    ")
    print_quote()
    prints(c"skipped")
    print_quote()
    prints(c": ")
    print_int(skipped as i64)

    prints(c",\n    ")
    print_quote()
    prints(c"duration_ms")
    print_quote()
    prints(c": ")
    print_int(duration_ms)

    prints(c"\n  },\n")

    # Tests array
    prints(c"  ")
    print_quote()
    prints(c"tests")
    print_quote()
    prints(c": [\n")

    for i in 0..g_json_result_count
        let r: *JsonTestResult = &g_json_results[i]
        prints(c"    {")
        print_quote()
        prints(c"name")
        print_quote()
        prints(c": ")
        print_json_string(r.name)
        prints(c", ")
        print_quote()
        prints(c"status")
        print_quote()
        prints(c": ")
        print_json_string(r.status)
        prints(c", ")
        print_quote()
        prints(c"duration_ms")
        print_quote()
        prints(c": ")
        print_int(r.duration_ms)
        if r.exit_code != 0
            prints(c", ")
            print_quote()
            prints(c"exit_code")
            print_quote()
            prints(c": ")
            print_int(r.exit_code as i64)
        if r.signal != 0
            prints(c", ")
            print_quote()
            prints(c"signal")
            print_quote()
            prints(c": ")
            print_int(r.signal as i64)
        prints(c"}")
        if i < g_json_result_count - 1
            prints(c",")
        prints(c"\n")

    prints(c"  ]\n")
    prints(c"}\n")

# Reset collector for next run
pub fn json_reset()
    g_json_result_count = 0
