# ritzunit/src/reporter.ritz - Visual test output formatting
#
# Provides test output with:
# - One test per line with right-aligned status
# - Suite grouping with per-suite summaries
# - Grand total summary
#
# Uses ritz string interpolation for clean output formatting.
# Note: ANSI colors disabled for now (ritz doesn't support \x escapes)

import ritzlib.io
import ritzlib.str
import ritzlib.sys

# ============================================================================
# Constants
# ============================================================================

const LINE_WIDTH: i32 = 70       # Total width of output line
const STATUS_WIDTH: i32 = 16     # Width reserved for status (e.g., "OK (123ms)")
const DOT_MIN: i32 = 3           # Minimum dots between name and status

# ============================================================================
# Banner and Headers
# ============================================================================

# Print the ritzunit banner
pub fn print_banner()
    prints("======================================================================\n")
    prints("  RITZUNIT v0.1.0 - Test Framework for Ritz\n")
    prints("======================================================================\n\n")

# Print suite header (suite name)
pub fn print_suite_header(name: *u8)
    prints(name as *i8)
    prints("\n")

# Print suite footer/divider
pub fn print_suite_divider()
    prints("  ----------------------------------------------------------------------\n")

# Print grand total divider
pub fn print_grand_divider()
    prints("======================================================================\n")

# ============================================================================
# Right-Aligned Test Result Output
# ============================================================================

# Print dots to fill space between name and status
pub fn print_dots(count: i32)
    var i: i32 = 0
    while i < count
        prints(".")
        i += 1

# Print a test result line with right-aligned status
# Format: "  test_name ........................... STATUS (Xms)"
pub fn print_test_line(name: *u8, status: *u8, duration_ms: i64)
    # Print indent
    prints("  ")

    # Print test name
    prints(name as *i8)
    prints(" ")

    # Calculate dots needed
    let name_len: i64 = strlen(name)
    let status_len: i64 = strlen(status)

    # Build status string with time: "OK (123ms)"
    # Estimate: status + " (" + digits + "ms)"
    # Max digits for i64 is ~20, but typically 1-5 for ms
    var time_width: i32 = 7  # " (Xms)" minimum
    if duration_ms >= 10
        time_width = 8
    if duration_ms >= 100
        time_width = 9
    if duration_ms >= 1000
        time_width = 10
    if duration_ms >= 10000
        time_width = 11

    let total_status_width: i32 = status_len as i32 + time_width

    # Dots = LINE_WIDTH - indent(2) - name_len - space(1) - status_width
    var dots: i32 = LINE_WIDTH - 2 - name_len as i32 - 1 - total_status_width
    if dots < DOT_MIN
        dots = DOT_MIN

    print_dots(dots)

    # Print status and time
    prints(" ")
    prints(status as *i8)
    prints(" (")
    print_int(duration_ms)
    prints("ms)\n")

# ============================================================================
# Test Result Functions
# ============================================================================

# Print a passing test result
pub fn print_test_pass(name: *u8, duration_ms: i64)
    print_test_line(name, "OK", duration_ms)

# Print a failing test result
pub fn print_test_fail(name: *u8, duration_ms: i64, error_code: i32)
    prints("  ")
    prints(name as *i8)
    prints(" ")

    # Calculate dots
    let name_len: i64 = strlen(name)
    var dots: i32 = LINE_WIDTH - 2 - name_len as i32 - 1 - 20  # "FAIL [code=XX] (Xms)"
    if dots < DOT_MIN
        dots = DOT_MIN
    print_dots(dots)

    prints(" FAIL [code=")
    print_int(error_code)
    prints("] (")
    print_int(duration_ms)
    prints("ms)\n")

# Print a crashed test result
pub fn print_test_crash(name: *u8, duration_ms: i64, signal: i32, signal_name: *u8)
    prints("  ")
    prints(name as *i8)
    prints(" ")

    let name_len: i64 = strlen(name)
    let sig_len: i64 = strlen(signal_name)
    var dots: i32 = LINE_WIDTH - 2 - name_len as i32 - 1 - 10 - sig_len as i32  # "CRASH (SIG) (Xms)"
    if dots < DOT_MIN
        dots = DOT_MIN
    print_dots(dots)

    prints(" CRASH (")
    prints(signal_name as *i8)
    prints(") (")
    print_int(duration_ms)
    prints("ms)\n")

# Print a timed out test result
pub fn print_test_timeout(name: *u8, timeout_ms: i64)
    prints("  ")
    prints(name as *i8)
    prints(" ")

    let name_len: i64 = strlen(name)
    var dots: i32 = LINE_WIDTH - 2 - name_len as i32 - 1 - 18  # "TIMEOUT (XXXXXms)"
    if dots < DOT_MIN
        dots = DOT_MIN
    print_dots(dots)

    prints(" TIMEOUT (")
    print_int(timeout_ms)
    prints("ms)\n")

# Print a skipped test
pub fn print_test_skip(name: *u8, reason: *u8)
    prints("  ")
    prints(name as *i8)
    prints(" ")

    let name_len: i64 = strlen(name)
    var dots: i32 = LINE_WIDTH - 2 - name_len as i32 - 1 - 8  # "SKIP"
    if dots < DOT_MIN
        dots = DOT_MIN
    print_dots(dots)

    prints(" SKIP")
    if reason != null
        prints(" (")
        prints(reason as *i8)
        prints(")")
    prints("\n")

# ============================================================================
# Suite Summary
# ============================================================================

# Print suite summary line
pub fn print_suite_summary(total: i32, passed: i32, failed: i32, crashed: i32, timeout: i32, duration_ms: i64)
    prints("  ")
    print_int(total as i64)
    prints(" tests: ")
    print_int(passed as i64)
    prints(" passed")

    if failed > 0
        prints(", ")
        print_int(failed as i64)
        prints(" failed")

    if crashed > 0
        prints(", ")
        print_int(crashed as i64)
        prints(" crashed")

    if timeout > 0
        prints(", ")
        print_int(timeout as i64)
        prints(" timeout")

    # Right-align total time
    prints(" (")
    print_int(duration_ms)
    prints("ms)\n\n")

# ============================================================================
# Grand Total Summary
# ============================================================================

# Print the final grand total summary
pub fn print_grand_summary(total: i32, passed: i32, failed: i32, crashed: i32, timeout: i32, skipped: i32, duration_ms: i64)
    print_grand_divider()
    prints("TOTAL: ")
    print_int(total as i64)
    prints(" tests")

    prints(" | ")
    print_int(passed as i64)
    prints(" passed")

    if failed > 0
        prints(" | ")
        print_int(failed as i64)
        prints(" failed")

    if crashed > 0
        prints(" | ")
        print_int(crashed as i64)
        prints(" crashed")

    if timeout > 0
        prints(" | ")
        print_int(timeout as i64)
        prints(" timeout")

    if skipped > 0
        prints(" | ")
        print_int(skipped as i64)
        prints(" skipped")

    prints(" (")
    print_int(duration_ms)
    prints("ms)\n")
    print_grand_divider()

# ============================================================================
# Legacy Functions (for compatibility)
# ============================================================================

pub fn print_divider()
    prints("\n")

pub fn print_summary(passed: i32, failed: i32, skipped: i32, duration_ms: i64)
    print_grand_summary(passed + failed, passed, failed, 0, 0, skipped, duration_ms)
