# 08_seq: Print a sequence of numbers
#
# Demonstrates: ranges, number formatting, arg parsing
#
# Usage: seq LAST
#        seq FIRST LAST
#        seq FIRST INCREMENT LAST

import ritzlib.sys
import ritzlib.io
import ritzlib.str

fn main(argc: i32, argv: **u8) -> i32
  var first: i64 = 1
  var incr: i64 = 1
  var last: i64 = 0

  if argc == 2
    # seq LAST
    last = atoi(*(argv + 1))
  else
    if argc == 3
      # seq FIRST LAST
      first = atoi(*(argv + 1))
      last = atoi(*(argv + 2))
    else
      if argc == 4
        # seq FIRST INCREMENT LAST
        first = atoi(*(argv + 1))
        incr = atoi(*(argv + 2))
        last = atoi(*(argv + 3))
      else
        return 1

  # Print sequence
  var n: i64 = first
  if incr > 0
    while n <= last
      print_int(n)
      print_char(10)
      n += incr
  else
    while n >= last
      print_int(n)
      print_char(10)
      n += incr

  0
