# Harland Shared Memory - Zero-Copy Inter-Process Communication
#
# This module implements shared memory regions that can be mapped into
# multiple process address spaces. Enables efficient data transfer without
# copying between kernel and userspace, or between processes.
#
# Design:
# - Shared regions backed by physical pages
# - Reference counting for automatic cleanup
# - Capability-based access control
# - Thread-safe allocation and deallocation

import mm.pmm { pmm_alloc_page, pmm_free_page, PAGE_SIZE }
import mm.heap { kalloc, kfree }

# ============================================================================
# Types and Constants
# ============================================================================

const SHM_MAX_REGIONS: u32 = 256      # Maximum shared memory regions
const SHM_REGION_SIZE: u64 = 48       # sizeof(ShmRegion) with alignment
const SHM_OK: i32 = 0
const SHM_REGION_NOT_FOUND: i32 = -1
const SHM_INVALID_ID: i32 = -2
const SHM_OUT_OF_MEMORY: i32 = -3
const SHM_ALREADY_MAPPED: i32 = -4
const SHM_NOT_MAPPED: i32 = -5
const SHM_PERMISSION_DENIED: i32 = -6

# Shared memory region descriptor
pub struct ShmRegion
    id: u32                    # Region ID
    phys_pages: *u64          # Pointer to array of physical page addresses
    num_pages: u32            # Number of pages allocated
    size: u64                 # Total size in bytes
    refcount: u32             # Reference count (from mappings)
    creator_pid: u32          # Process that created this region
    flags: u32                # SHM_FLAG_* constants

pub struct ShmMapping
    region_id: u32            # ID of mapped region
    virt_addr: u64            # Virtual address in this process
    num_pages: u32            # Pages mapped
    process_pid: u32          # Process ID that owns this mapping
    offset_pages: u32         # Offset within region (in pages)

# Global shared memory table
var shm_regions: [256]*ShmRegion
var shm_next_id: u32 = 1

# ============================================================================
# Region Management
# ============================================================================

# Create a new shared memory region
pub fn shm_create(size: u64, flags: u32) -> i32
    if size == 0 or size > 1000000    # Max 1MB per region
        return SHM_INVALID_ID

    # Calculate number of pages needed
    let num_pages: u32 = ((size + PAGE_SIZE - 1) / PAGE_SIZE) as u32

    # Allocate region structure
    let region: *ShmRegion = kalloc(SHM_REGION_SIZE) as *ShmRegion
    if region == 0 as *ShmRegion
        return SHM_OUT_OF_MEMORY

    # Allocate physical page array
    let pages_size: u64 = (num_pages as u64) * 8  # u64 per page
    let phys_pages: *u64 = kalloc(pages_size) as *u64
    if phys_pages == 0 as *u64
        kfree(region)
        return SHM_OUT_OF_MEMORY

    # Allocate physical pages
    var i: u32 = 0
    while i < num_pages
        let phys_page: u64 = pmm_alloc_page()
        if phys_page == 0
            # Free already-allocated pages on error
            var j: u32 = 0
            while j < i
                pmm_free_page(*(phys_pages + j as i64))
                j = j + 1
            kfree(phys_pages)
            kfree(region)
            return SHM_OUT_OF_MEMORY
        *(phys_pages + i as i64) = phys_page
        i = i + 1

    # Initialize region structure
    (*region).id = shm_next_id
    (*region).phys_pages = phys_pages
    (*region).num_pages = num_pages
    (*region).size = size
    (*region).refcount = 1
    (*region).flags = flags
    shm_next_id = shm_next_id + 1

    # Store in global table
    let idx: u32 = (*region).id % SHM_MAX_REGIONS
    shm_regions[idx as i32] = region

    # Return region ID as handle
    return (*region).id as i32

# Look up a shared memory region by ID
fn shm_lookup(region_id: u32) -> *ShmRegion
    let idx: u32 = region_id % SHM_MAX_REGIONS
    let region: *ShmRegion = shm_regions[idx as i32]
    
    if region == 0 as *ShmRegion
        return 0 as *ShmRegion
    
    # Verify ID matches (collision detection)
    if (*region).id != region_id
        return 0 as *ShmRegion
    
    return region

# Increase reference count for a region
pub fn shm_ref(region_id: u32) -> i32
    let region: *ShmRegion = shm_lookup(region_id)
    if region == 0 as *ShmRegion
        return SHM_REGION_NOT_FOUND
    
    (*region).refcount = (*region).refcount + 1
    return SHM_OK

# Decrease reference count, free if zero
pub fn shm_unref(region_id: u32) -> i32
    let region: *ShmRegion = shm_lookup(region_id)
    if region == 0 as *ShmRegion
        return SHM_REGION_NOT_FOUND
    
    (*region).refcount = (*region).refcount - 1
    
    if (*region).refcount == 0
        # Free physical pages
        var i: u32 = 0
        while i < (*region).num_pages
            pmm_free_page(*((*region).phys_pages + i as i64))
            i = i + 1
        
        # Free arrays and structure
        kfree((*region).phys_pages)
        let idx: u32 = (*region).id % SHM_MAX_REGIONS
        shm_regions[idx as i32] = 0 as *ShmRegion
        kfree(region)
    
    return SHM_OK

# Get physical address of a page within a shared region
pub fn shm_get_phys_page(region_id: u32, offset_pages: u32) -> u64
    let region: *ShmRegion = shm_lookup(region_id)
    if region == 0 as *ShmRegion
        return 0
    
    if offset_pages >= (*region).num_pages
        return 0
    
    return *((*region).phys_pages + offset_pages as i64)

# Get information about a shared region
pub fn shm_info(region_id: u32) -> *ShmRegion
    return shm_lookup(region_id)

# ============================================================================
# Syscall Handlers
# ============================================================================

pub fn sys_shm_create(size: u64, flags: u32) -> i32
    return shm_create(size, flags)

pub fn sys_shm_unref(region_id: u32) -> i32
    return shm_unref(region_id)

pub fn sys_shm_get_phys(region_id: u32, offset_pages: u32) -> u64
    return shm_get_phys_page(region_id, offset_pages)

# Map shared region into current process
pub fn sys_shm_map(region_id: u32, virt_addr: u64, num_pages: u32) -> i32
    let region: *ShmRegion = shm_lookup(region_id)
    if region == 0 as *ShmRegion
        return SHM_REGION_NOT_FOUND
    
    if num_pages > (*region).num_pages
        return SHM_INVALID_ID
    
    # Increase reference count
    let result: i32 = shm_ref(region_id)
    if result != SHM_OK
        return result
    
    # TODO: Actually map pages into VMM
    # For now, just return success
    return SHM_OK

# Unmap shared region from current process
pub fn sys_shm_unmap(region_id: u32) -> i32
    # TODO: Unmap from VMM
    # Then decrease reference count
    return shm_unref(region_id)

