# Harland Virtual Memory Manager (Paging)
#
# x86-64 4-level paging implementation.
# Supports 4KB pages, 2MB huge pages, and 1GB huge pages.
#
# Depends on PMM for page table allocation.

import serial { StrView, prints, serial_print_hex, serial_print_dec, println }
import mm.pmm { PAGE_SIZE, pmm_alloc_page, pmm_free_page }

# ============================================================================
# Page Table Entry Flags (x86-64)
# ============================================================================

pub const PTE_PRESENT: u64 = 1
pub const PTE_WRITABLE: u64 = 2
pub const PTE_USER: u64 = 4
pub const PTE_WRITE_THROUGH: u64 = 8
pub const PTE_CACHE_DISABLE: u64 = 16
pub const PTE_ACCESSED: u64 = 32
pub const PTE_DIRTY: u64 = 64
pub const PTE_HUGE: u64 = 128
pub const PTE_GLOBAL: u64 = 256
pub const PTE_NO_EXECUTE: u64 = 9223372036854775808

# Address masks
# Physical address mask (bits 12-51) = 0x000FFFFFFFFFF000
pub const PTE_ADDR_MASK: u64 = 4503599627366400

# ============================================================================
# VMM State
# ============================================================================

# Current PML4 physical address (set from CR3)
pub var vmm_pml4_phys: u64 = 0

# ============================================================================
# VMM Initialization and TLB Management
# ============================================================================

# Initialize VMM - read current CR3
pub fn vmm_init() -> i32
    var cr3_val: u64 = 0
    var cr3_ptr: *u64 = @cr3_val
    asm x86_64:
        movq %cr3, %rax
        movq {cr3_ptr}, %rcx
        movq %rax, (%rcx)
    vmm_pml4_phys = cr3_val & PTE_ADDR_MASK
    return 0

# Flush TLB for a single page
pub fn vmm_flush_tlb(vaddr: u64) -> i32
    asm x86_64:
        movq {vaddr}, %rax
        invlpg (%rax)
    return 0

# Flush entire TLB (reload CR3)
pub fn vmm_flush_tlb_all() -> i32
    var cr3_val: u64 = 0
    var cr3_ptr: *u64 = @cr3_val
    asm x86_64:
        movq %cr3, %rax
        movq {cr3_ptr}, %rcx
        movq %rax, (%rcx)
        movq %rax, %cr3
    return 0

# ============================================================================
# Page Table Entry Access
# ============================================================================

# Get entry from a page table level
# table_phys: physical address of table
# index: entry index (0-511)
fn vmm_get_entry(table_phys: u64, index: u64) -> u64
    let entry_ptr: *u64 = (table_phys + index * 8) as *u64
    return *entry_ptr

# Set entry in a page table level
fn vmm_set_entry(table_phys: u64, index: u64, value: u64) -> i32
    let entry_ptr: *u64 = (table_phys + index * 8) as *u64
    *entry_ptr = value
    return 0

# ============================================================================
# Address Decomposition
# ============================================================================

# Extract page table indices from virtual address
fn vmm_pml4_index(vaddr: u64) -> u64
    return (vaddr >> 39) & 511

fn vmm_pdpt_index(vaddr: u64) -> u64
    return (vaddr >> 30) & 511

fn vmm_pd_index(vaddr: u64) -> u64
    return (vaddr >> 21) & 511

fn vmm_pt_index(vaddr: u64) -> u64
    return (vaddr >> 12) & 511

# ============================================================================
# Debug Functions
# ============================================================================

# Debug function: dump page table entries for a virtual address
pub fn vmm_debug_page_tables(vaddr: u64) -> i32
    prints("  Page table walk for vaddr=")
    serial_print_hex(vaddr)
    prints(":\n")

    let pml4i: u64 = vmm_pml4_index(vaddr)
    let pdpti: u64 = vmm_pdpt_index(vaddr)
    let pdi: u64 = vmm_pd_index(vaddr)
    let pti: u64 = vmm_pt_index(vaddr)

    prints("    PML4 index: ")
    serial_print_dec(pml4i)
    prints("\n")

    let pml4_entry: u64 = vmm_get_entry(vmm_pml4_phys, pml4i)
    prints("    PML4[")
    serial_print_dec(pml4i)
    prints("] = ")
    serial_print_hex(pml4_entry)
    if (pml4_entry & PTE_PRESENT) == 0
        prints(" (NOT PRESENT)\n")
        return -1
    prints("\n")

    let pdpt_phys: u64 = pml4_entry & PTE_ADDR_MASK
    prints("    PDPT index: ")
    serial_print_dec(pdpti)
    prints(" at ")
    serial_print_hex(pdpt_phys)
    prints("\n")

    let pdpt_entry: u64 = vmm_get_entry(pdpt_phys, pdpti)
    prints("    PDPT[")
    serial_print_dec(pdpti)
    prints("] = ")
    serial_print_hex(pdpt_entry)
    if (pdpt_entry & PTE_PRESENT) == 0
        prints(" (NOT PRESENT)\n")
        return -1
    prints("\n")

    let pd_phys: u64 = pdpt_entry & PTE_ADDR_MASK
    prints("    PD index: ")
    serial_print_dec(pdi)
    prints(" at ")
    serial_print_hex(pd_phys)
    prints("\n")

    let pd_entry: u64 = vmm_get_entry(pd_phys, pdi)
    prints("    PD[")
    serial_print_dec(pdi)
    prints("] = ")
    serial_print_hex(pd_entry)
    if (pd_entry & PTE_PRESENT) == 0
        prints(" (NOT PRESENT)\n")
        return -1
    prints("\n")

    let pt_phys: u64 = pd_entry & PTE_ADDR_MASK
    prints("    PT index: ")
    serial_print_dec(pti)
    prints(" at ")
    serial_print_hex(pt_phys)
    prints("\n")

    let pt_entry: u64 = vmm_get_entry(pt_phys, pti)
    prints("    PT[")
    serial_print_dec(pti)
    prints("] = ")
    serial_print_hex(pt_entry)
    if (pt_entry & PTE_PRESENT) == 0
        prints(" (NOT PRESENT)\n")
        return -1
    prints("\n")

    return 0

# ============================================================================
# Page Mapping
# ============================================================================

# Map a single 4KB page
# Returns 0 on success, -1 on error (e.g., out of memory for page tables)
pub fn vmm_map_page(vaddr: u64, paddr: u64, flags: u64) -> i32
    # Calculate indices
    let pml4i: u64 = vmm_pml4_index(vaddr)
    let pdpti: u64 = vmm_pdpt_index(vaddr)
    let pdi: u64 = vmm_pd_index(vaddr)
    let pti: u64 = vmm_pt_index(vaddr)

    # Walk/create page tables
    var pml4_entry: u64 = vmm_get_entry(vmm_pml4_phys, pml4i)
    var pdpt_phys: u64 = 0

    # Check if we need to add USER bit to existing entries
    let need_user: u64 = flags & PTE_USER

    if (pml4_entry & PTE_PRESENT) == 0
        # Allocate new PDPT
        pdpt_phys = pmm_alloc_page()
        if pdpt_phys == 0
            return -1
        # Zero the new table
        var i: i32 = 0
        while i < 512
            vmm_set_entry(pdpt_phys, i as u64, 0)
            i = i + 1
        # Set PML4 entry
        vmm_set_entry(vmm_pml4_phys, pml4i, pdpt_phys | PTE_PRESENT | PTE_WRITABLE | PTE_USER)
    else
        pdpt_phys = pml4_entry & PTE_ADDR_MASK
        # If mapping a user page, ensure PML4 entry has USER bit
        if need_user != 0 && (pml4_entry & PTE_USER) == 0
            vmm_set_entry(vmm_pml4_phys, pml4i, pml4_entry | PTE_USER)

    var pdpt_entry: u64 = vmm_get_entry(pdpt_phys, pdpti)
    var pd_phys: u64 = 0

    if (pdpt_entry & PTE_PRESENT) == 0
        # Allocate new PD
        pd_phys = pmm_alloc_page()
        if pd_phys == 0
            return -1
        # Zero the new table
        var i: i32 = 0
        while i < 512
            vmm_set_entry(pd_phys, i as u64, 0)
            i = i + 1
        # Set PDPT entry
        vmm_set_entry(pdpt_phys, pdpti, pd_phys | PTE_PRESENT | PTE_WRITABLE | PTE_USER)
    else
        if (pdpt_entry & PTE_HUGE) != 0
            return -1
        pd_phys = pdpt_entry & PTE_ADDR_MASK
        # If mapping a user page, ensure PDPT entry has USER bit
        if need_user != 0 && (pdpt_entry & PTE_USER) == 0
            vmm_set_entry(pdpt_phys, pdpti, pdpt_entry | PTE_USER)

    var pd_entry: u64 = vmm_get_entry(pd_phys, pdi)
    var pt_phys: u64 = 0

    if (pd_entry & PTE_PRESENT) == 0
        # Allocate new PT
        pt_phys = pmm_alloc_page()
        if pt_phys == 0
            return -1
        # Zero the new table
        var i: i32 = 0
        while i < 512
            vmm_set_entry(pt_phys, i as u64, 0)
            i = i + 1
        # Set PD entry
        vmm_set_entry(pd_phys, pdi, pt_phys | PTE_PRESENT | PTE_WRITABLE | PTE_USER)
    else
        if (pd_entry & PTE_HUGE) != 0
            return -1
        pt_phys = pd_entry & PTE_ADDR_MASK
        # If mapping a user page, ensure PD entry has USER bit
        if need_user != 0 && (pd_entry & PTE_USER) == 0
            vmm_set_entry(pd_phys, pdi, pd_entry | PTE_USER)

    # Set the final page table entry
    vmm_set_entry(pt_phys, pti, paddr | flags | PTE_PRESENT)

    # Flush TLB for this page
    vmm_flush_tlb(vaddr)

    return 0

# Unmap a single 4KB page
# Returns the physical address that was mapped, or 0 if not mapped
pub fn vmm_unmap_page(vaddr: u64) -> u64
    let pml4i: u64 = vmm_pml4_index(vaddr)
    let pdpti: u64 = vmm_pdpt_index(vaddr)
    let pdi: u64 = vmm_pd_index(vaddr)
    let pti: u64 = vmm_pt_index(vaddr)

    let pml4_entry: u64 = vmm_get_entry(vmm_pml4_phys, pml4i)
    if (pml4_entry & PTE_PRESENT) == 0
        return 0

    let pdpt_phys: u64 = pml4_entry & PTE_ADDR_MASK
    let pdpt_entry: u64 = vmm_get_entry(pdpt_phys, pdpti)
    if (pdpt_entry & PTE_PRESENT) == 0
        return 0

    if (pdpt_entry & PTE_HUGE) != 0
        return 0

    let pd_phys: u64 = pdpt_entry & PTE_ADDR_MASK
    let pd_entry: u64 = vmm_get_entry(pd_phys, pdi)
    if (pd_entry & PTE_PRESENT) == 0
        return 0

    if (pd_entry & PTE_HUGE) != 0
        return 0

    let pt_phys: u64 = pd_entry & PTE_ADDR_MASK
    let pt_entry: u64 = vmm_get_entry(pt_phys, pti)
    if (pt_entry & PTE_PRESENT) == 0
        return 0

    let paddr: u64 = pt_entry & PTE_ADDR_MASK

    # Clear the entry
    vmm_set_entry(pt_phys, pti, 0)
    vmm_flush_tlb(vaddr)

    return paddr

# ============================================================================
# Address Translation
# ============================================================================

# Get physical address for a virtual address
# Returns 0 if not mapped (NOTE: 0 is a valid physical address!)
pub fn vmm_virt_to_phys(vaddr: u64) -> u64
    let pml4i: u64 = vmm_pml4_index(vaddr)
    let pdpti: u64 = vmm_pdpt_index(vaddr)
    let pdi: u64 = vmm_pd_index(vaddr)
    let pti: u64 = vmm_pt_index(vaddr)

    let pml4_entry: u64 = vmm_get_entry(vmm_pml4_phys, pml4i)
    if (pml4_entry & PTE_PRESENT) == 0
        return 0

    let pdpt_phys: u64 = pml4_entry & PTE_ADDR_MASK
    let pdpt_entry: u64 = vmm_get_entry(pdpt_phys, pdpti)
    if (pdpt_entry & PTE_PRESENT) == 0
        return 0

    # 1GB page?
    if (pdpt_entry & PTE_HUGE) != 0
        let base: u64 = pdpt_entry & PTE_ADDR_MASK
        let offset: u64 = vaddr & 1073741823
        return base + offset

    let pd_phys: u64 = pdpt_entry & PTE_ADDR_MASK
    let pd_entry: u64 = vmm_get_entry(pd_phys, pdi)
    if (pd_entry & PTE_PRESENT) == 0
        return 0

    # 2MB page?
    if (pd_entry & PTE_HUGE) != 0
        let base: u64 = pd_entry & PTE_ADDR_MASK
        let offset: u64 = vaddr & 2097151
        return base + offset

    let pt_phys: u64 = pd_entry & PTE_ADDR_MASK
    let pt_entry: u64 = vmm_get_entry(pt_phys, pti)
    if (pt_entry & PTE_PRESENT) == 0
        return 0

    let base: u64 = pt_entry & PTE_ADDR_MASK
    let offset: u64 = vaddr & 4095
    return base + offset

# ============================================================================
# Mapping Helpers
# ============================================================================

# Check if a physical address is already accessible (identity mapped)
# Returns 1 if mapped, 0 if not
pub fn vmm_is_accessible(paddr: u64) -> i32
    # Our boot.s identity maps the first 1GB using 2MB huge pages
    # Addresses above 1GB need explicit mapping
    let one_gb: u64 = 1073741824
    if paddr < one_gb
        return 1

    # Check if we've explicitly mapped this address
    let vaddr: u64 = paddr  # We use identity mapping
    let mapped: u64 = vmm_virt_to_phys(vaddr)
    if mapped == paddr
        return 1

    return 0

# Ensure a physical memory region is accessible
# Maps pages if they're not in the identity-mapped region
# Returns 0 on success, -1 on error
pub fn vmm_ensure_mapped(paddr: u64, size: u64) -> i32
    let one_gb: u64 = 1073741824

    # If entirely within identity-mapped region, nothing to do
    if paddr + size <= one_gb
        return 0

    # Map each 4KB page in the region
    let page_mask: u64 = 0xFFFFFFFFFFFFF000
    var addr: u64 = paddr & page_mask
    let end: u64 = (paddr + size + 4095) & page_mask

    while addr < end
        # Skip if in identity-mapped region
        if addr < one_gb
            addr = addr + 4096
            continue

        # Check if already mapped
        if vmm_is_accessible(addr) == 1
            addr = addr + 4096
            continue

        # Map this page (identity mapping - vaddr = paddr)
        let result: i32 = vmm_map_page(addr, addr, PTE_WRITABLE)
        if result != 0
            prints("vmm_ensure_mapped: failed to map ")
            serial_print_hex(addr)
            prints("\n")
            return -1

        addr = addr + 4096

    return 0

# ============================================================================
# Debug Functions
# ============================================================================

# Dump page table entries for a virtual address (for debugging)
pub fn vmm_dump_pte(vaddr: u64) -> i32
    prints("  PTE dump for 0x")
    serial_print_hex(vaddr)
    prints(":\n")

    let pml4i: u64 = vmm_pml4_index(vaddr)
    let pdpti: u64 = vmm_pdpt_index(vaddr)
    let pdi: u64 = vmm_pd_index(vaddr)
    let pti: u64 = vmm_pt_index(vaddr)

    prints("    PML4[")
    serial_print_dec(pml4i)
    prints("]: ")
    let pml4_entry: u64 = vmm_get_entry(vmm_pml4_phys, pml4i)
    serial_print_hex(pml4_entry)
    vmm_print_flags(pml4_entry)
    prints("\n")

    if (pml4_entry & PTE_PRESENT) == 0
        prints("    (not present)\n")
        return -1

    let pdpt_phys: u64 = pml4_entry & PTE_ADDR_MASK
    prints("    PDPT[")
    serial_print_dec(pdpti)
    prints("]: ")
    let pdpt_entry: u64 = vmm_get_entry(pdpt_phys, pdpti)
    serial_print_hex(pdpt_entry)
    vmm_print_flags(pdpt_entry)
    prints("\n")

    if (pdpt_entry & PTE_PRESENT) == 0
        prints("    (not present)\n")
        return -1

    if (pdpt_entry & PTE_HUGE) != 0
        prints("    (1GB huge page)\n")
        return 0

    let pd_phys: u64 = pdpt_entry & PTE_ADDR_MASK
    prints("    PD[")
    serial_print_dec(pdi)
    prints("]: ")
    let pd_entry: u64 = vmm_get_entry(pd_phys, pdi)
    serial_print_hex(pd_entry)
    vmm_print_flags(pd_entry)
    prints("\n")

    if (pd_entry & PTE_PRESENT) == 0
        prints("    (not present)\n")
        return -1

    if (pd_entry & PTE_HUGE) != 0
        prints("    (2MB huge page)\n")
        return 0

    let pt_phys: u64 = pd_entry & PTE_ADDR_MASK
    prints("    PT[")
    serial_print_dec(pti)
    prints("]: ")
    let pt_entry: u64 = vmm_get_entry(pt_phys, pti)
    serial_print_hex(pt_entry)
    vmm_print_flags(pt_entry)
    prints("\n")

    return 0

# Print PTE flags in human-readable form
fn vmm_print_flags(entry: u64) -> i32
    prints(" [")
    if (entry & PTE_PRESENT) != 0
        prints("P")
    else
        prints("-")
    if (entry & PTE_WRITABLE) != 0
        prints("W")
    else
        prints("-")
    if (entry & PTE_USER) != 0
        prints("U")
    else
        prints("-")
    if (entry & PTE_HUGE) != 0
        prints("H")
    else
        prints("-")
    prints("]")
    return 0
