# md - Markdown to HTML converter
#
# Usage: md [FILE]
#   Convert Markdown to HTML.
#
# Supported syntax:
#   # Heading 1        -> <h1>
#   ## Heading 2       -> <h2>
#   *italic*           -> <em>
#   **bold**           -> <strong>
#   `code`             -> <code>
#   [text](url)        -> <a href="url">text</a>
#   - list item        -> <ul><li>
#   1. numbered        -> <ol><li>
#   > quote            -> <blockquote>
#   ```code block```   -> <pre><code>
#   ---                -> <hr>
#   blank line         -> paragraph break
#
# Examples:
#   md README.md > output.html
#   echo "# Hello" | md

# ============================================================================
# Standard library imports
# ============================================================================

import ritzlib.sys
import ritzlib.io
import ritzlib.str
import ritzlib.args

# ============================================================================
# State tracking
# ============================================================================

struct MdState
    in_paragraph: i32
    in_list: i32       # 0=none, 1=ul, 2=ol
    in_code_block: i32
    in_blockquote: i32

fn state_init(s: *MdState) -> i32
    s.in_paragraph = 0
    s.in_list = 0
    s.in_code_block = 0
    s.in_blockquote = 0
    return 0

fn close_paragraph(s: *MdState) -> i32
    if s.in_paragraph != 0
        prints("</p>\n")
        s.in_paragraph = 0
    return 0

fn close_list(s: *MdState) -> i32
    if s.in_list == 1
        prints("</ul>\n")
    else if s.in_list == 2
        prints("</ol>\n")
    s.in_list = 0
    return 0

fn close_blockquote(s: *MdState) -> i32
    if s.in_blockquote != 0
        prints("</blockquote>\n")
        s.in_blockquote = 0
    return 0

fn close_all(s: *MdState) -> i32
    close_paragraph(s)
    close_list(s)
    close_blockquote(s)
    return 0

# ============================================================================
# Inline formatting
# ============================================================================

fn escape_html_char(c: u8) -> i32
    if c == '<'  # '<'
        prints("@lt;")
        return 1
    if c == '>'  # '>'
        prints("@gt;")
        return 1
    if c == 38  # '&'
        prints("@amp;")
        return 1
    if c == '"'  # '"'
        prints("@quot;")
        return 1
    return 0

fn print_escaped(text: *u8, len: i64) -> i32
    var i: i64 = 0
    while i < len
        let c: u8 = *(text + i)
        if escape_html_char(c) == 0
            print_char(c)
        i += 1
    return 0

fn process_inline(text: *u8, len: i64) -> i32
    var i: i64 = 0
    while i < len
        let c: u8 = *(text + i)

        # Check for **bold**
        if c == '*' and i + 1 < len and *(text + i + 1) == '*'
            # Find closing **
            var j: i64 = i + 2
            while j + 1 < len
                if *(text + j) == '*' and *(text + j + 1) == '*'
                    prints("<strong>")
                    process_inline(text + i + 2, j - i - 2)
                    prints("</strong>")
                    i = j + 2
                    break
                j += 1
            if j + 1 >= len
                print_char(c)
                i += 1
            continue

        # Check for *italic*
        if c == '*'
            # Find closing *
            var j: i64 = i + 1
            while j < len
                if *(text + j) == '*' and (j + 1 >= len or *(text + j + 1) != 42)
                    prints("<em>")
                    process_inline(text + i + 1, j - i - 1)
                    prints("</em>")
                    i = j + 1
                    break
                j += 1
            if j >= len
                print_char(c)
                i += 1
            continue

        # Check for `code`
        if c == 96  # backtick
            var j: i64 = i + 1
            while j < len
                if *(text + j) == 96
                    prints("<code>")
                    print_escaped(text + i + 1, j - i - 1)
                    prints("</code>")
                    i = j + 1
                    break
                j += 1
            if j >= len
                print_char(c)
                i += 1
            continue

        # Check for [text](url)
        if c == '['  # '['
            var text_end: i64 = i + 1
            while text_end < len and *(text + text_end) != 93  # ']'
                text_end += 1

            if text_end < len and text_end + 1 < len and *(text + text_end + 1) == 40  # '('
                var url_end: i64 = text_end + 2
                while url_end < len and *(text + url_end) != 41  # ')'
                    url_end += 1

                if url_end < len
                    prints("<a href=\"")
                    print_escaped(text + text_end + 2, url_end - text_end - 2)
                    prints("\">")
                    process_inline(text + i + 1, text_end - i - 1)
                    prints("</a>")
                    i = url_end + 1
                    continue

            print_char(c)
            i += 1
            continue

        # Regular character
        if escape_html_char(c) == 0
            print_char(c)
        i += 1

    return 0

# ============================================================================
# Line processing
# ============================================================================

fn count_leading(line: *u8, len: i64, c: u8) -> i32
    var count: i32 = 0
    var i: i64 = 0
    while i < len and *(line + i) == c
        count += 1
        i += 1
    return count

fn is_blank_line(line: *u8, len: i64) -> i32
    var i: i64 = 0
    while i < len
        let c: u8 = *(line + i)
        if c != ' ' and c != '\t' and c != '\n' and c != '\r'
            return 0
        i += 1
    return 1

fn is_hr_line(line: *u8, len: i64) -> i32
    var count: i32 = 0
    var i: i64 = 0
    while i < len
        let c: u8 = *(line + i)
        if c == '-' or c == '*' or c == '_'  # - * _
            count += 1
        else if c != ' ' and c != '\t' and c != '\n' and c != '\r'
            return 0
        i += 1
    return (count >= 3) as i32

fn process_line(s: *MdState, line: *u8, len: i64) -> i32
    # Remove trailing newline
    var line_len: i64 = len
    while line_len > 0 and (*(line + line_len - 1) == '\n' or *(line + line_len - 1) == '\r')
        line_len -= 1

    # Handle code blocks
    if line_len >= 3 and *line == 96 and *(line + 1) == 96 and *(line + 2) == 96
        if s.in_code_block != 0
            prints("</code></pre>\n")
            s.in_code_block = 0
        else
            close_all(s)
            prints("<pre><code>")
            s.in_code_block = 1
        return 0

    if s.in_code_block != 0
        print_escaped(line, line_len)
        prints("\n")
        return 0

    # Blank line
    if is_blank_line(line, line_len) != 0
        close_paragraph(s)
        return 0

    # Horizontal rule
    if is_hr_line(line, line_len) != 0
        close_all(s)
        prints("<hr>\n")
        return 0

    # Headings
    let hash_count: i32 = count_leading(line, line_len, 35)  # '#'
    if hash_count >= 1 and hash_count <= 6 and *(line + hash_count) == ' '
        close_all(s)
        prints("<h")
        print_char(48 + hash_count as u8)
        prints(">")
        process_inline(line + hash_count + 1, line_len - hash_count - 1)
        prints("</h")
        print_char(48 + hash_count as u8)
        prints(">\n")
        return 0

    # Blockquote
    if *line == '>'  # '>'
        if s.in_blockquote == 0
            close_all(s)
            prints("<blockquote>\n")
            s.in_blockquote = 1
        var start: i64 = 1
        if start < line_len and *(line + start) == ' '
            start += 1
        process_inline(line + start, line_len - start)
        prints("\n")
        return 0
    else if s.in_blockquote != 0
        close_blockquote(s)

    # Unordered list
    if (*line == '-' or *line == '*') and line_len > 1 and *(line + 1) == ' '
        close_paragraph(s)
        if s.in_list != 1
            close_list(s)
            prints("<ul>\n")
            s.in_list = 1
        prints("<li>")
        process_inline(line + 2, line_len - 2)
        prints("</li>\n")
        return 0

    # Ordered list (simple: starts with digit and .)
    if line_len > 2 and *line >= '0' and *line <= '9'  # '0'-'9'
        var i: i64 = 0
        while i < line_len and *(line + i) >= '0' and *(line + i) <= '9'
            i += 1
        if i < line_len and *(line + i) == '.' and i + 1 < line_len and *(line + i + 1) == ' '
            close_paragraph(s)
            if s.in_list != 2
                close_list(s)
                prints("<ol>\n")
                s.in_list = 2
            prints("<li>")
            process_inline(line + i + 2, line_len - i - 2)
            prints("</li>\n")
            return 0

    # End list if this isn't a list item
    if s.in_list != 0
        close_list(s)

    # Paragraph
    if s.in_paragraph == 0
        prints("<p>")
        s.in_paragraph = 1
    else
        prints(" ")  # Continue paragraph with space

    process_inline(line, line_len)
    return 0

# ============================================================================
# File processing
# ============================================================================

fn process_stream(fd: i32) -> i32
    var state: MdState
    state_init(@state)

    var buf: [4096]u8
    var line_start: i64 = 0
    var buf_len: i64 = 0

    while 1 == 1
        let n: i64 = sys_read(fd, @buf[0] + buf_len, 4096 - buf_len)
        if n < 0
            return -1
        if n == 0
            # Process remaining data
            if buf_len > line_start
                process_line(@state, @buf[0] + line_start, buf_len - line_start)
            break

        buf_len += n

        # Process complete lines
        var i: i64 = line_start
        while i < buf_len
            if buf[i] == '\n'
                process_line(@state, @buf[0] + line_start, i - line_start + 1)
                line_start = i + 1
            i += 1

        # Move remaining data
        if line_start > 0
            var j: i64 = 0
            while line_start + j < buf_len
                buf[j] = buf[line_start + j]
                j += 1
            buf_len -= line_start
            line_start = 0

    # Close any open tags
    if state.in_code_block != 0
        prints("</code></pre>\n")
    close_all(@state)

    return 0

# ============================================================================
# Main
# ============================================================================

fn main(argc: i32, argv: **u8) -> i32
    var argparser: ArgParser
    args_init(@argparser, c"md", c"Markdown to HTML converter")
    args_positional(@argparser, c"FILE", c"Markdown file (stdin if omitted)", 0, 1)

    if args_parse(@argparser, argc, argv) != 0
        return 1

    if argparser.positional_count > 0
        let path: *u8 = args_get_positional(@argparser, 0)
        let fd: i32 = sys_open(path, 0)
        if fd < 0
            eprints("md: cannot open file: ")
            eprints(path)
            eprints("\n")
            return 1
        let result: i32 = process_stream(fd)
        sys_close(fd)
        if result < 0
            return 1
    else
        if process_stream(0) < 0
            return 1

    return 0
