# zeus/examples/echo_worker.ritz - Simple echo worker for testing
#
# This worker echoes back the request path as the response body.
# Useful for testing the valet → zeus → worker pipeline.
#
# Usage (spawned by zeus):
#   echo_worker <shm_size> <worker_id>

import ritzlib.sys
import ritzlib.io

import zeus.worker { WorkerContext }
import zeus.worker { worker_init, worker_destroy }
import zeus.worker { worker_set_running, worker_set_busy }
import zeus.worker { worker_poll_request, worker_ack_request }
import zeus.worker { worker_begin_response, worker_commit_response }
import zeus.worker { worker_get_request_path, worker_get_request_body }
import zeus.worker { worker_alloc_response_data, worker_ptr_to_offset }
import zeus.ring { RequestSlot, ResponseSlot }
import zeus.ring { response_slot_set_status, response_slot_set_flags }
import zeus.ring { response_slot_set_body }
import zeus.ring { RESP_FLAG_COMPLETE }

# ============================================================================
# Constants
# ============================================================================

const SHM_FD: i32 = 3  # Zeus always passes shm fd as fd 3

# ============================================================================
# Helpers
# ============================================================================

fn cstr_len(s: *u8) -> i32
    var len: i32 = 0
    while *(s + len) != 0
        len += 1
    return len

fn copy_bytes(dst: *u8, src: *u8, len: i32)
    for i in 0..len
        *(dst + i) = *(src + i)

# ============================================================================
# Main
# ============================================================================

pub fn main(argc: i32, argv: **u8) -> i32
    prints("Echo worker starting...\n")

    # Parse arguments: echo_worker <shm_size> <worker_id>
    if argc < 3
        prints("Usage: echo_worker <shm_size> <worker_id>\n")
        return 1

    let shm_size_str: *u8 = *(argv + 1)
    let worker_id_str: *u8 = *(argv + 2)

    # Parse shm_size
    var shm_size: i64 = 0
    var i: i32 = 0
    while *(shm_size_str + i) != 0
        shm_size = shm_size * 10 + (*(shm_size_str + i) - 0x30) as i64
        i += 1

    # Parse worker_id
    var worker_id: i32 = 0
    i = 0
    while *(worker_id_str + i) != 0
        worker_id = worker_id * 10 + (*(worker_id_str + i) - 0x30) as i32
        i += 1

    prints("Worker ")
    print_int(worker_id as i64)
    prints(" attaching to shm (size=")
    print_int(shm_size)
    prints(")\n")

    # Initialize worker context
    var ctx: WorkerContext
    let result: i32 = worker_init(@ctx, SHM_FD, shm_size)
    if result != 0
        prints("Failed to init worker context\n")
        return 1

    prints("Worker ready, entering serve loop\n")

    # Mark as running
    worker_set_running(@ctx)

    # Serve loop
    var running: i32 = 1
    while running != 0
        # Poll for request
        let req: *RequestSlot = worker_poll_request(@ctx)

        if req != null
            # Process request
            worker_set_busy(@ctx)

            # Get request path
            let path: *u8 = worker_get_request_path(@ctx, req)
            let path_len: i32 = req.path_len as i32

            prints("Request: ")
            for j in 0..path_len
                let c: u8 = *(path + j)
                sys_write(1, @c, 1)
            prints("\n")

            # Build response: echo the path
            var resp_body: [1024]u8
            let header: *u8 = c"Echo: "
            let header_len: i32 = 6

            copy_bytes(@resp_body[0], header, header_len)
            copy_bytes(@resp_body[header_len], path, path_len)
            let body_len: i32 = header_len + path_len

            # Allocate response data in arena
            let body_ptr: *u8 = worker_alloc_response_data(@ctx, body_len as i64)
            if body_ptr != null
                copy_bytes(body_ptr, @resp_body[0], body_len)

                # Begin response
                let resp: *ResponseSlot = worker_begin_response(@ctx, req.id)

                if resp != null
                    # Set status and body
                    response_slot_set_status(resp, 200)
                    response_slot_set_flags(resp, RESP_FLAG_COMPLETE)
                    let body_offset: i64 = worker_ptr_to_offset(@ctx, body_ptr)
                    response_slot_set_body(resp, body_offset as u32, body_len as u32)

                    # Commit response
                    worker_commit_response(@ctx)

            # Acknowledge request
            worker_ack_request(@ctx)
            worker_set_running(@ctx)
        else
            # No request, sleep briefly
            var ts: TimeSpec
            ts.tv_sec = 0
            ts.tv_nsec = 10000000  # 10ms
            sys_nanosleep(@ts, null)

    prints("Worker shutting down\n")
    worker_destroy(@ctx)
    return 0

# TimeSpec for nanosleep
struct TimeSpec
    tv_sec: i64
    tv_nsec: i64
