# lib/css/rule.ritz - CSS Rule Types
#
# Represents parsed CSS rules (style rules, at-rules, etc.)

import lib.css.selector { SelectorList, Specificity, complex_selector_specificity }
import lib.css.value { CssValue }

# =============================================================================
# Rule Type Constants
# =============================================================================

pub const RULE_STYLE: i32 = 0           # .foo { ... }
pub const RULE_IMPORT: i32 = 1          # @import
pub const RULE_MEDIA: i32 = 2           # @media
pub const RULE_FONT_FACE: i32 = 3       # @font-face
pub const RULE_KEYFRAMES: i32 = 4       # @keyframes
pub const RULE_SUPPORTS: i32 = 5        # @supports
pub const RULE_PAGE: i32 = 6            # @page
pub const RULE_NAMESPACE: i32 = 7       # @namespace
pub const RULE_LAYER: i32 = 8           # @layer

# =============================================================================
# Declaration (property: value)
# =============================================================================

const MAX_PROPERTY_NAME_LEN: u32 = 64

pub struct Declaration
    property: [MAX_PROPERTY_NAME_LEN]u8
    property_len: u32
    value: CssValue
    important: i32

pub fn declaration_new(property: StrView, value: CssValue) -> Declaration
    var decl: Declaration
    copy_property(decl, property)
    decl.value = value
    decl.important = value.important
    decl

fn copy_property(decl:& Declaration, prop: StrView)
    var i: u64 = 0
    while i < prop.len and i < MAX_PROPERTY_NAME_LEN as u64
        decl.property[i] = prop.data[i]
        i = i + 1
    decl.property_len = i as u32

pub fn declaration_property(decl: Declaration) -> StrView
    StrView {
        data: @decl.property[0],
        len: decl.property_len as u64
    }

pub fn declaration_property_eq(decl: Declaration, prop: StrView) -> i32
    if decl.property_len as u64 != prop.len
        return 0
    var i: u32 = 0
    while i < decl.property_len
        if decl.property[i] != prop.data[i]
            return 0
        i = i + 1
    1

# =============================================================================
# Declaration Block
# =============================================================================

const MAX_DECLARATIONS: u32 = 128

pub struct DeclarationBlock
    declarations: [MAX_DECLARATIONS]Declaration
    count: u32

pub fn declaration_block_new() -> DeclarationBlock
    var block: DeclarationBlock
    block.count = 0
    block

pub fn declaration_block_add(block:& DeclarationBlock, decl: Declaration)
    if block.count < MAX_DECLARATIONS
        block.declarations[block.count] = decl
        block.count = block.count + 1

pub fn declaration_block_get(block: DeclarationBlock, property: StrView) -> i32
    # Returns index or -1 if not found
    var i: u32 = 0
    while i < block.count
        if declaration_property_eq(block.declarations[i], property) == 1
            return i as i32
        i = i + 1
    -1

# =============================================================================
# Style Rule
# =============================================================================

pub struct StyleRule
    selectors: SelectorList
    declarations: DeclarationBlock
    source_order: u32       # For cascade ordering

pub fn style_rule_new(selectors: SelectorList, declarations: DeclarationBlock, order: u32) -> StyleRule
    StyleRule {
        selectors: selectors,
        declarations: declarations,
        source_order: order
    }

# =============================================================================
# At-Rules (simplified)
# =============================================================================

const MAX_AT_RULE_PRELUDE_LEN: u32 = 1024

pub struct ImportRule
    url: [MAX_AT_RULE_PRELUDE_LEN]u8
    url_len: u32
    # TODO: media queries

pub struct MediaRule
    query: [MAX_AT_RULE_PRELUDE_LEN]u8
    query_len: u32
    # TODO: nested rules

pub struct FontFaceRule
    declarations: DeclarationBlock

pub struct KeyframesRule
    name: [64]u8
    name_len: u32
    # TODO: keyframe blocks

# =============================================================================
# Generic CSS Rule
# =============================================================================

pub struct CssRule
    kind: i32               # RULE_* constant
    style_rule: StyleRule
    # TODO: Union-style storage for other rule types

pub fn css_rule_style(selectors: SelectorList, declarations: DeclarationBlock, order: u32) -> CssRule
    var rule: CssRule
    rule.kind = RULE_STYLE
    rule.style_rule = style_rule_new(selectors, declarations, order)
    rule

# =============================================================================
# Stylesheet
# =============================================================================

const MAX_RULES: u32 = 4096

pub struct Stylesheet
    rules: [MAX_RULES]CssRule
    rule_count: u32

pub fn stylesheet_new() -> Stylesheet
    var sheet: Stylesheet
    sheet.rule_count = 0
    sheet

pub fn stylesheet_add_rule(sheet:& Stylesheet, rule: CssRule)
    if sheet.rule_count < MAX_RULES
        sheet.rules[sheet.rule_count] = rule
        sheet.rule_count = sheet.rule_count + 1

# Get all style rules (for selector matching)
pub fn stylesheet_style_rule_count(sheet: Stylesheet) -> u32
    var count: u32 = 0
    var i: u32 = 0
    while i < sheet.rule_count
        if sheet.rules[i].kind == RULE_STYLE
            count = count + 1
        i = i + 1
    count
