# lib/css/token.ritz - CSS Token Types
#
# Tokens produced by the CSS tokenizer per CSS Syntax Module Level 3.
# Reference: https://www.w3.org/TR/css-syntax-3/#tokenization

# =============================================================================
# Token Type Constants
# =============================================================================

pub const CSS_TOKEN_IDENT: i32 = 0
pub const CSS_TOKEN_FUNCTION: i32 = 1
pub const CSS_TOKEN_AT_KEYWORD: i32 = 2
pub const CSS_TOKEN_HASH: i32 = 3
pub const CSS_TOKEN_STRING: i32 = 4
pub const CSS_TOKEN_BAD_STRING: i32 = 5
pub const CSS_TOKEN_URL: i32 = 6
pub const CSS_TOKEN_BAD_URL: i32 = 7
pub const CSS_TOKEN_DELIM: i32 = 8
pub const CSS_TOKEN_NUMBER: i32 = 9
pub const CSS_TOKEN_PERCENTAGE: i32 = 10
pub const CSS_TOKEN_DIMENSION: i32 = 11
pub const CSS_TOKEN_WHITESPACE: i32 = 12
pub const CSS_TOKEN_CDO: i32 = 13          # <!--
pub const CSS_TOKEN_CDC: i32 = 14          # -->
pub const CSS_TOKEN_COLON: i32 = 15
pub const CSS_TOKEN_SEMICOLON: i32 = 16
pub const CSS_TOKEN_COMMA: i32 = 17
pub const CSS_TOKEN_OPEN_SQUARE: i32 = 18   # [
pub const CSS_TOKEN_CLOSE_SQUARE: i32 = 19  # ]
pub const CSS_TOKEN_OPEN_PAREN: i32 = 20    # (
pub const CSS_TOKEN_CLOSE_PAREN: i32 = 21   # )
pub const CSS_TOKEN_OPEN_CURLY: i32 = 22    # {
pub const CSS_TOKEN_CLOSE_CURLY: i32 = 23   # }
pub const CSS_TOKEN_COMMENT: i32 = 24
pub const CSS_TOKEN_EOF: i32 = 25

# Hash type flags
pub const HASH_UNRESTRICTED: i32 = 0
pub const HASH_ID: i32 = 1

# Number type flags
pub const NUMBER_INTEGER: i32 = 0
pub const NUMBER_FLOAT: i32 = 1

# =============================================================================
# Token Data
# =============================================================================

# Maximum string length for token values
const MAX_TOKEN_VALUE_LEN: u32 = 4096

pub struct CssToken
    kind: i32

    # String value (for ident, function, at-keyword, hash, string, url, dimension unit)
    value: [MAX_TOKEN_VALUE_LEN]u8
    value_len: u32

    # Numeric value (for number, percentage, dimension)
    number: f64
    number_type: i32        # NUMBER_INTEGER or NUMBER_FLOAT

    # For hash tokens
    hash_type: i32          # HASH_UNRESTRICTED or HASH_ID

    # For delim tokens
    delim: u8

# =============================================================================
# Token Constructors
# =============================================================================

pub fn css_token_eof() -> CssToken
    var t: CssToken
    t.kind = CSS_TOKEN_EOF
    t.value_len = 0
    t.number = 0.0
    t.number_type = NUMBER_INTEGER
    t.hash_type = HASH_UNRESTRICTED
    t.delim = 0
    t

pub fn css_token_whitespace() -> CssToken
    var t = css_token_eof()
    t.kind = CSS_TOKEN_WHITESPACE
    t

pub fn css_token_delim(c: u8) -> CssToken
    var t = css_token_eof()
    t.kind = CSS_TOKEN_DELIM
    t.delim = c
    t

pub fn css_token_colon() -> CssToken
    var t = css_token_eof()
    t.kind = CSS_TOKEN_COLON
    t

pub fn css_token_semicolon() -> CssToken
    var t = css_token_eof()
    t.kind = CSS_TOKEN_SEMICOLON
    t

pub fn css_token_comma() -> CssToken
    var t = css_token_eof()
    t.kind = CSS_TOKEN_COMMA
    t

pub fn css_token_open_curly() -> CssToken
    var t = css_token_eof()
    t.kind = CSS_TOKEN_OPEN_CURLY
    t

pub fn css_token_close_curly() -> CssToken
    var t = css_token_eof()
    t.kind = CSS_TOKEN_CLOSE_CURLY
    t

pub fn css_token_open_paren() -> CssToken
    var t = css_token_eof()
    t.kind = CSS_TOKEN_OPEN_PAREN
    t

pub fn css_token_close_paren() -> CssToken
    var t = css_token_eof()
    t.kind = CSS_TOKEN_CLOSE_PAREN
    t

pub fn css_token_open_square() -> CssToken
    var t = css_token_eof()
    t.kind = CSS_TOKEN_OPEN_SQUARE
    t

pub fn css_token_close_square() -> CssToken
    var t = css_token_eof()
    t.kind = CSS_TOKEN_CLOSE_SQUARE
    t

# =============================================================================
# Token Helpers
# =============================================================================

pub fn css_token_is_eof(t: CssToken) -> i32
    if t.kind == CSS_TOKEN_EOF
        return 1
    0

pub fn css_token_is_ident(t: CssToken) -> i32
    if t.kind == CSS_TOKEN_IDENT
        return 1
    0

pub fn css_token_is_function(t: CssToken) -> i32
    if t.kind == CSS_TOKEN_FUNCTION
        return 1
    0

pub fn css_token_is_number(t: CssToken) -> i32
    if t.kind == CSS_TOKEN_NUMBER
        return 1
    0

pub fn css_token_is_dimension(t: CssToken) -> i32
    if t.kind == CSS_TOKEN_DIMENSION
        return 1
    0

pub fn css_token_is_percentage(t: CssToken) -> i32
    if t.kind == CSS_TOKEN_PERCENTAGE
        return 1
    0

pub fn css_token_value_str(t: CssToken) -> StrView
    StrView {
        data: @t.value[0],
        len: t.value_len as u64
    }

pub fn css_token_value_eq(t: CssToken, s: StrView) -> i32
    if t.value_len as u64 != s.len
        return 0
    var i: u32 = 0
    while i < t.value_len
        if t.value[i] != s.data[i]
            return 0
        i = i + 1
    1
