# lib/css/value.ritz - CSS Value Types
#
# Represents parsed CSS property values.

# =============================================================================
# Value Type Constants
# =============================================================================

pub const CSS_VALUE_KEYWORD: i32 = 0        # auto, none, block, etc.
pub const CSS_VALUE_LENGTH: i32 = 1         # 10px, 2em, 50%
pub const CSS_VALUE_COLOR: i32 = 2          # #fff, rgb(), hsl()
pub const CSS_VALUE_NUMBER: i32 = 3         # 1.5, 0
pub const CSS_VALUE_STRING: i32 = 4         # "hello"
pub const CSS_VALUE_URL: i32 = 5            # url(...)
pub const CSS_VALUE_FUNCTION: i32 = 6       # calc(), var()
pub const CSS_VALUE_LIST: i32 = 7           # space or comma separated
pub const CSS_VALUE_IMPORTANT: i32 = 8      # !important flag

# Length units
pub const UNIT_PX: i32 = 0
pub const UNIT_EM: i32 = 1
pub const UNIT_REM: i32 = 2
pub const UNIT_PERCENT: i32 = 3
pub const UNIT_VW: i32 = 4
pub const UNIT_VH: i32 = 5
pub const UNIT_VMIN: i32 = 6
pub const UNIT_VMAX: i32 = 7
pub const UNIT_CH: i32 = 8
pub const UNIT_EX: i32 = 9
pub const UNIT_CM: i32 = 10
pub const UNIT_MM: i32 = 11
pub const UNIT_IN: i32 = 12
pub const UNIT_PT: i32 = 13
pub const UNIT_PC: i32 = 14

# =============================================================================
# CSS Value
# =============================================================================

const MAX_VALUE_STRING_LEN: u32 = 1024
const MAX_LIST_VALUES: u32 = 16

pub struct CssValue
    kind: i32               # CSS_VALUE_* constant

    # For keywords and strings
    string_value: [MAX_VALUE_STRING_LEN]u8
    string_len: u32

    # For numbers and lengths
    number: f64
    unit: i32               # UNIT_* for lengths

    # For colors (RGBA)
    color_r: u8
    color_g: u8
    color_b: u8
    color_a: u8

    # For !important
    important: i32

    # For lists (we store inline for simplicity)
    # In practice, might want a separate allocation
    # list_values: [MAX_LIST_VALUES]CssValue
    # list_count: u32

# =============================================================================
# Value Constructors
# =============================================================================

pub fn css_value_keyword(keyword: StrView) -> CssValue
    var v: CssValue
    v.kind = CSS_VALUE_KEYWORD
    copy_str_to_value(v, keyword)
    v.number = 0.0
    v.unit = UNIT_PX
    v.color_r = 0
    v.color_g = 0
    v.color_b = 0
    v.color_a = 255
    v.important = 0
    v

pub fn css_value_length(num: f64, unit: i32) -> CssValue
    var v: CssValue
    v.kind = CSS_VALUE_LENGTH
    v.string_len = 0
    v.number = num
    v.unit = unit
    v.color_r = 0
    v.color_g = 0
    v.color_b = 0
    v.color_a = 255
    v.important = 0
    v

pub fn css_value_number(num: f64) -> CssValue
    var v: CssValue
    v.kind = CSS_VALUE_NUMBER
    v.string_len = 0
    v.number = num
    v.unit = UNIT_PX
    v.color_r = 0
    v.color_g = 0
    v.color_b = 0
    v.color_a = 255
    v.important = 0
    v

pub fn css_value_color_rgb(r: u8, g: u8, b: u8) -> CssValue
    var v: CssValue
    v.kind = CSS_VALUE_COLOR
    v.string_len = 0
    v.number = 0.0
    v.unit = UNIT_PX
    v.color_r = r
    v.color_g = g
    v.color_b = b
    v.color_a = 255
    v.important = 0
    v

pub fn css_value_color_rgba(r: u8, g: u8, b: u8, a: u8) -> CssValue
    var v = css_value_color_rgb(r, g, b)
    v.color_a = a
    v

pub fn css_value_string(s: StrView) -> CssValue
    var v: CssValue
    v.kind = CSS_VALUE_STRING
    copy_str_to_value(v, s)
    v.number = 0.0
    v.unit = UNIT_PX
    v.color_r = 0
    v.color_g = 0
    v.color_b = 0
    v.color_a = 255
    v.important = 0
    v

pub fn css_value_url(url: StrView) -> CssValue
    var v: CssValue
    v.kind = CSS_VALUE_URL
    copy_str_to_value(v, url)
    v.number = 0.0
    v.unit = UNIT_PX
    v.color_r = 0
    v.color_g = 0
    v.color_b = 0
    v.color_a = 255
    v.important = 0
    v

# =============================================================================
# Value Accessors
# =============================================================================

pub fn css_value_is_keyword(v: CssValue, kw: StrView) -> i32
    if v.kind != CSS_VALUE_KEYWORD
        return 0
    if v.string_len as u64 != kw.len
        return 0
    var i: u32 = 0
    while i < v.string_len
        if v.string_value[i] != kw.data[i]
            return 0
        i = i + 1
    1

pub fn css_value_get_string(v: CssValue) -> StrView
    StrView {
        data: @v.string_value[0],
        len: v.string_len as u64
    }

pub fn css_value_set_important(v:& CssValue)
    v.important = 1

# =============================================================================
# Helpers
# =============================================================================

fn copy_str_to_value(v:& CssValue, s: StrView)
    var i: u64 = 0
    while i < s.len and i < MAX_VALUE_STRING_LEN as u64
        v.string_value[i] = s.data[i]
        i = i + 1
    v.string_len = i as u32

# =============================================================================
# Unit Parsing
# =============================================================================

pub fn parse_length_unit(unit: StrView) -> i32
    if unit == "px"
        return UNIT_PX
    if unit == "em"
        return UNIT_EM
    if unit == "rem"
        return UNIT_REM
    if unit == "%"
        return UNIT_PERCENT
    if unit == "vw"
        return UNIT_VW
    if unit == "vh"
        return UNIT_VH
    if unit == "vmin"
        return UNIT_VMIN
    if unit == "vmax"
        return UNIT_VMAX
    if unit == "ch"
        return UNIT_CH
    if unit == "ex"
        return UNIT_EX
    if unit == "cm"
        return UNIT_CM
    if unit == "mm"
        return UNIT_MM
    if unit == "in"
        return UNIT_IN
    if unit == "pt"
        return UNIT_PT
    if unit == "pc"
        return UNIT_PC
    # Default to px if unknown
    UNIT_PX
