# Angelo - Minimal Render Test
#
# A minimal test that writes a PGM image
#
# Run: ./rz run angelo-simple
# View: feh test_output.pgm

import ritzlib.sys { sys_open, sys_write, sys_close, O_WRONLY, O_CREAT, O_TRUNC }
import ritzlib.strview { strview_as_ptr }
import ritzlib.gvec

pub fn main() -> i32
    print("Angelo Minimal Render Test\n")

    let width: u32 = 50
    let height: u32 = 50

    # Create image data
    var data = vec_with_cap<u8>((width * height) as i64)

    # Fill with gradient
    var y: u32 = 0
    while y < height
        var x: u32 = 0
        while x < width
            let val = ((x + y) * 255 / (width + height)) as u8
            vec_push<u8>(@&data, val)
            x = x + 1
        y = y + 1

    # Write PGM
    let flags = O_WRONLY | O_CREAT | O_TRUNC
    let path: StrView = "test_output.pgm"
    let cstr = strview_as_ptr(@path)
    let fd = sys_open(cstr, flags)
    if fd < 0
        print("Failed to open file\n")
        return 1

    # Build header: "P5\n50 50\n255\n"
    var header = vec_new<u8>()
    vec_push<u8>(@&header, 80 as u8)   # 'P'
    vec_push<u8>(@&header, 53 as u8)   # '5'
    vec_push<u8>(@&header, 10 as u8)   # '\n'
    vec_push<u8>(@&header, 53 as u8)   # '5'
    vec_push<u8>(@&header, 48 as u8)   # '0'
    vec_push<u8>(@&header, 32 as u8)   # ' '
    vec_push<u8>(@&header, 53 as u8)   # '5'
    vec_push<u8>(@&header, 48 as u8)   # '0'
    vec_push<u8>(@&header, 10 as u8)   # '\n'
    vec_push<u8>(@&header, 50 as u8)   # '2'
    vec_push<u8>(@&header, 53 as u8)   # '5'
    vec_push<u8>(@&header, 53 as u8)   # '5'
    vec_push<u8>(@&header, 10 as u8)   # '\n'

    # Write header
    let h_ptr = vec_as_ptr<u8>(@header)
    let h_len = vec_len<u8>(@header)
    let w1 = sys_write(fd, h_ptr, h_len)
    if w1 < 0
        sys_close(fd)
        print("Failed to write header\n")
        return 1

    # Write pixel data
    let d_ptr = vec_as_ptr<u8>(@data)
    let d_len = vec_len<u8>(@data)
    let w2 = sys_write(fd, d_ptr, d_len)
    if w2 < 0
        sys_close(fd)
        print("Failed to write data\n")
        return 1

    sys_close(fd)

    print("Wrote test_output.pgm successfully!\n")
    print("View with: feh test_output.pgm\n")
    0
