# lib/ring.ritz - Ring buffer slot structures
#
# Request and Response slots that live in the ring buffers.
# These contain offsets into the data arena, not actual data,
# enabling zero-copy communication.
#
# HTTP method codes and slot flags are also defined here.

import ritzlib.sys

# ============================================================================
# HTTP Method Codes
# ============================================================================

pub const HTTP_METHOD_GET: u8 = 1
pub const HTTP_METHOD_POST: u8 = 2
pub const HTTP_METHOD_PUT: u8 = 3
pub const HTTP_METHOD_DELETE: u8 = 4
pub const HTTP_METHOD_HEAD: u8 = 5
pub const HTTP_METHOD_OPTIONS: u8 = 6
pub const HTTP_METHOD_PATCH: u8 = 7
pub const HTTP_METHOD_CONNECT: u8 = 8
pub const HTTP_METHOD_TRACE: u8 = 9

# ============================================================================
# Request Flags
# ============================================================================

pub const REQ_FLAG_KEEPALIVE: u8 = 1    # Connection: keep-alive
pub const REQ_FLAG_STREAMING: u8 = 2    # Body is being streamed
pub const REQ_FLAG_COMPLETE: u8 = 4     # Request fully received
pub const REQ_FLAG_CHUNKED: u8 = 8      # Transfer-Encoding: chunked

# ============================================================================
# Response Flags
# ============================================================================

pub const RESP_FLAG_CHUNKED: u8 = 1     # Response uses chunked encoding
pub const RESP_FLAG_COMPLETE: u8 = 2    # Response fully sent
pub const RESP_FLAG_ERROR: u8 = 4       # Error occurred
pub const RESP_FLAG_STREAMING: u8 = 8   # Response body being streamed

# ============================================================================
# Request Slot
# ============================================================================
# Contains metadata and arena offsets for a single HTTP request.
# Total size: 48 bytes (aligned)

pub struct RequestSlot
    id: u64               # 0: Request correlation ID
    method: u8            # 8: HTTP method code
    flags: u8             # 9: Request flags
    path_len: u16         # 10: Length of path in arena
    path_offset: u32      # 12: Offset of path in data arena
    headers_offset: u32   # 16: Offset of headers in data arena
    headers_len: u16      # 20: Length of headers
    _pad1: u16            # 22: Padding
    body_offset: u32      # 24: Offset of body in data arena
    body_len: u32         # 28: Length of body
    _pad2: i64            # 32: Padding to 48 bytes
    _pad3: i64            # 40: Padding

# Return size of RequestSlot
pub fn request_slot_size() -> i64
    return 48

# Initialize a request slot to defaults
pub fn request_slot_init(slot: *RequestSlot)
    slot.id = 0
    slot.method = 0
    slot.flags = 0
    slot.path_len = 0
    slot.path_offset = 0
    slot.headers_offset = 0
    slot.headers_len = 0
    slot._pad1 = 0
    slot.body_offset = 0
    slot.body_len = 0
    slot._pad2 = 0
    slot._pad3 = 0

# Set request method
pub fn request_slot_set_method(slot: *RequestSlot, method: u8)
    slot.method = method

# Set request path (arena offset and length)
pub fn request_slot_set_path(slot: *RequestSlot, offset: u32, len: u16)
    slot.path_offset = offset
    slot.path_len = len

# Set request headers (arena offset and length)
pub fn request_slot_set_headers(slot: *RequestSlot, offset: u32, len: u16)
    slot.headers_offset = offset
    slot.headers_len = len

# Set request body (arena offset and length)
pub fn request_slot_set_body(slot: *RequestSlot, offset: u32, len: u32)
    slot.body_offset = offset
    slot.body_len = len

# Set request flags
pub fn request_slot_set_flags(slot: *RequestSlot, flags: u8)
    slot.flags = flags

# Add a flag
pub fn request_slot_add_flag(slot: *RequestSlot, flag: u8)
    slot.flags = slot.flags | flag

# ============================================================================
# Response Slot
# ============================================================================
# Contains metadata and arena offsets for a single HTTP response.
# Total size: 48 bytes (aligned)

pub struct ResponseSlot
    id: u64               # 0: Correlates to request ID
    status: u16           # 8: HTTP status code
    flags: u8             # 10: Response flags
    _pad0: u8             # 11: Padding
    headers_offset: u32   # 12: Offset of headers in data arena
    headers_len: u16      # 16: Length of headers
    _pad1: u16            # 18: Padding
    body_offset: u32      # 20: Offset of body in data arena
    body_len: u32         # 24: Length of body
    _pad2: i64            # 28: Padding to 48 bytes
    _pad3: i64            # 36: Padding
    _pad4: u32            # 44: Padding

# Return size of ResponseSlot
pub fn response_slot_size() -> i64
    return 48

# Initialize a response slot to defaults
pub fn response_slot_init(slot: *ResponseSlot)
    slot.id = 0
    slot.status = 0
    slot.flags = 0
    slot._pad0 = 0
    slot.headers_offset = 0
    slot.headers_len = 0
    slot._pad1 = 0
    slot.body_offset = 0
    slot.body_len = 0
    slot._pad2 = 0
    slot._pad3 = 0
    slot._pad4 = 0

# Set response status code
pub fn response_slot_set_status(slot: *ResponseSlot, status: u16)
    slot.status = status

# Set response headers (arena offset and length)
pub fn response_slot_set_headers(slot: *ResponseSlot, offset: u32, len: u16)
    slot.headers_offset = offset
    slot.headers_len = len

# Set response body (arena offset and length)
pub fn response_slot_set_body(slot: *ResponseSlot, offset: u32, len: u32)
    slot.body_offset = offset
    slot.body_len = len

# Set response flags
pub fn response_slot_set_flags(slot: *ResponseSlot, flags: u8)
    slot.flags = flags

# ============================================================================
# Ring Buffer Constants
# ============================================================================

# Default ring capacity (power of 2)
pub const RING_DEFAULT_CAPACITY: i64 = 256

# Return default ring capacity
pub fn ring_default_capacity() -> i64
    return RING_DEFAULT_CAPACITY

# Return default ring mask (capacity - 1)
pub fn ring_default_mask() -> i64
    return RING_DEFAULT_CAPACITY - 1
