# lib/streaming.ritz - Streaming request/response bodies
#
# Enables large payloads to be sent in chunks without blocking the ring buffer
# or requiring massive arena allocations upfront.
#
# Architecture:
#   - ChunkRing: circular buffer of chunk descriptors in arena
#   - ChunkDesc: describes a single chunk (offset, length, flags)
#   - StreamDesc: high-level stream interface combining ring + metadata
#
# Flow:
#   Producer:
#     1. chunk_ring_reserve() - get slot for next chunk
#     2. Allocate data in arena, fill chunk descriptor
#     3. chunk_ring_commit() - make chunk visible to consumer
#     4. Repeat until done, then set CHUNK_FLAG_EOS
#
#   Consumer:
#     1. chunk_ring_peek() - get next available chunk
#     2. Process chunk data from arena
#     3. chunk_ring_consume() - release slot for reuse
#     4. Repeat until CHUNK_FLAG_EOS

import ritzlib.sys
import lib.arena

# ============================================================================
# Constants
# ============================================================================

# Stream states
pub const STREAM_STATE_OPEN: i32 = 0      # Stream is active
pub const STREAM_STATE_CLOSING: i32 = 1   # Producer finished, draining
pub const STREAM_STATE_CLOSED: i32 = 2    # Stream complete

# Chunk flags
pub const CHUNK_FLAG_NONE: u8 = 0         # Normal chunk
pub const CHUNK_FLAG_EOS: u8 = 1          # End of stream (last chunk)
pub const CHUNK_FLAG_ERROR: u8 = 2        # Error occurred

# Default chunk ring capacity
pub const DEFAULT_CHUNK_RING_CAPACITY: i32 = 16

# ============================================================================
# Chunk Descriptor
# ============================================================================
# Describes a single chunk of data in the arena.
# Total size: 16 bytes

pub struct ChunkDesc
    data_offset: u32    # 0: Offset into arena where chunk data lives
    data_len: u32       # 4: Length of chunk data in bytes
    flags: u8           # 8: CHUNK_FLAG_*
    _pad0: u8           # 9: Reserved
    _pad1: u16          # 10: Reserved
    _pad2: u32          # 12: Reserved (align to 16 bytes)

# Size of ChunkDesc in bytes
pub fn chunk_desc_size() -> i64
    return 16

# ============================================================================
# Chunk Ring
# ============================================================================
# Circular buffer of chunk descriptors. Lives in the arena so it can be
# shared between Valet and Worker via shared memory.
#
# Layout in memory:
#   [ChunkRing header (32 bytes)]
#   [ChunkDesc[0]]
#   [ChunkDesc[1]]
#   ...
#   [ChunkDesc[capacity-1]]

pub struct ChunkRing
    capacity: i32       # 0: Number of chunk slots (power of 2)
    mask: i32           # 4: capacity - 1 for fast modulo
    state: i32          # 8: STREAM_STATE_*
    _pad: i32           # 12: Reserved
    write_idx: i64      # 16: Next slot producer will write
    read_idx: i64       # 24: Next slot consumer will read
    # ChunkDesc array follows immediately after

# Size of ChunkRing header (excluding chunk array)
pub fn chunk_ring_header_size() -> i64
    return 32

# Total size of ChunkRing with chunk array
pub fn chunk_ring_total_size(capacity: i32) -> i64
    return chunk_ring_header_size() + ((capacity as i64) * chunk_desc_size())

# ============================================================================
# Chunk Ring Creation
# ============================================================================

# Create a new chunk ring in the arena
# capacity: must be power of 2, will be rounded up if not
pub fn chunk_ring_create(arena: *DataArena, capacity: i32) -> *ChunkRing
    # Round capacity up to power of 2
    var cap: i32 = capacity
    if cap < 4
        cap = 4
    cap = next_power_of_2(cap)

    # Allocate in arena
    let total_size: i64 = chunk_ring_total_size(cap)
    let ptr: *u8 = data_arena_alloc(arena, total_size)
    if ptr == null
        return null

    let ring: *ChunkRing = ptr as *ChunkRing
    ring.capacity = cap
    ring.mask = cap - 1
    ring.state = STREAM_STATE_OPEN
    ring.write_idx = 0
    ring.read_idx = 0

    # Zero out chunk descriptors
    var i: i64 = chunk_ring_header_size()
    while i < total_size
        *(ptr + i) = 0
        i = i + 1

    return ring

# Helper: round up to next power of 2
fn next_power_of_2(n: i32) -> i32
    var v: i32 = n - 1
    v = v | (v >> 1)
    v = v | (v >> 2)
    v = v | (v >> 4)
    v = v | (v >> 8)
    v = v | (v >> 16)
    return v + 1

# ============================================================================
# Chunk Ring Operations
# ============================================================================

# Get pointer to chunk array
fn chunk_ring_chunks(ring: *ChunkRing) -> *ChunkDesc
    let base: *u8 = ring as *u8
    return (base + chunk_ring_header_size()) as *ChunkDesc

# Check if ring is empty
pub fn chunk_ring_empty(ring: *ChunkRing) -> i32
    if ring.write_idx == ring.read_idx
        return 1
    return 0

# Check if ring is full
pub fn chunk_ring_full(ring: *ChunkRing) -> i32
    if (ring.write_idx - ring.read_idx) >= (ring.capacity as i64)
        return 1
    return 0

# Get number of chunks available to read
pub fn chunk_ring_count(ring: *ChunkRing) -> i64
    return ring.write_idx - ring.read_idx

# Get number of free slots for writing
pub fn chunk_ring_free(ring: *ChunkRing) -> i64
    return (ring.capacity as i64) - (ring.write_idx - ring.read_idx)

# ============================================================================
# Producer Operations
# ============================================================================

# Reserve a slot for the next chunk (producer side)
# Returns pointer to ChunkDesc to fill, or null if ring is full
pub fn chunk_ring_reserve(ring: *ChunkRing) -> *ChunkDesc
    if chunk_ring_full(ring) != 0
        return null

    let chunks: *ChunkDesc = chunk_ring_chunks(ring)
    let slot_idx: i32 = (ring.write_idx & (ring.mask as i64)) as i32
    return chunks + slot_idx

# Commit the reserved chunk (make it visible to consumer)
pub fn chunk_ring_commit(ring: *ChunkRing)
    ring.write_idx = ring.write_idx + 1

# Mark stream as closed (producer finished)
pub fn chunk_ring_close(ring: *ChunkRing)
    ring.state = STREAM_STATE_CLOSED

# ============================================================================
# Consumer Operations
# ============================================================================

# Peek at the next available chunk (consumer side)
# Returns pointer to ChunkDesc, or null if ring is empty
pub fn chunk_ring_peek(ring: *ChunkRing) -> *ChunkDesc
    if chunk_ring_empty(ring) != 0
        return null

    let chunks: *ChunkDesc = chunk_ring_chunks(ring)
    let slot_idx: i32 = (ring.read_idx & (ring.mask as i64)) as i32
    return chunks + slot_idx

# Consume the current chunk (release slot for reuse)
pub fn chunk_ring_consume(ring: *ChunkRing)
    ring.read_idx = ring.read_idx + 1

# ============================================================================
# Stream Descriptor
# ============================================================================
# High-level stream interface that combines a chunk ring with metadata
# for easier use.

pub struct StreamDesc
    ring: *ChunkRing           # Underlying chunk ring
    ring_offset: i64           # Offset of ring in arena (for serialization)
    bytes_written: i64         # Total bytes written to stream
    bytes_read: i64            # Total bytes read from stream
    chunk_size: i32            # Preferred chunk size for writes
    _pad: i32                  # Reserved

# Initialize a stream
pub fn stream_init(stream: *StreamDesc, arena: *DataArena, ring_capacity: i32) -> i32
    let ring: *ChunkRing = chunk_ring_create(arena, ring_capacity)
    if ring == null
        return -1

    stream.ring = ring
    stream.ring_offset = data_arena_ptr_to_offset(arena, ring as *u8)
    stream.bytes_written = 0
    stream.bytes_read = 0
    stream.chunk_size = 4096  # Default 4KB chunks

    return 0

# Check if stream is open for writing
pub fn stream_is_open(stream: *StreamDesc) -> i32
    if stream.ring == null
        return 0
    if stream.ring.state == STREAM_STATE_OPEN
        return 1
    return 0

# Check if stream is closed
pub fn stream_is_closed(stream: *StreamDesc) -> i32
    if stream.ring == null
        return 1
    if stream.ring.state == STREAM_STATE_CLOSED
        return 1
    return 0

# Close the stream
pub fn stream_close(stream: *StreamDesc)
    if stream.ring != null
        chunk_ring_close(stream.ring)

# ============================================================================
# Stream Write
# ============================================================================

# Write data to stream
# Returns number of bytes written, or -1 on error
pub fn stream_write(stream: *StreamDesc, arena: *DataArena, data: *u8, len: i32) -> i32
    if stream.ring == null
        return -1
    if stream.ring.state != STREAM_STATE_OPEN
        return -1

    # Reserve a chunk slot
    let chunk: *ChunkDesc = chunk_ring_reserve(stream.ring)
    if chunk == null
        return 0  # Ring full, try again later

    # Allocate data in arena
    let chunk_data: *u8 = data_arena_alloc(arena, len as i64)
    if chunk_data == null
        return -1  # Arena exhausted

    # Copy data
    var i: i32 = 0
    while i < len
        *(chunk_data + i) = *(data + i)
        i = i + 1

    # Fill chunk descriptor
    chunk.data_offset = data_arena_ptr_to_offset(arena, chunk_data) as u32
    chunk.data_len = len as u32
    chunk.flags = CHUNK_FLAG_NONE

    # Commit
    chunk_ring_commit(stream.ring)
    stream.bytes_written = stream.bytes_written + (len as i64)

    return len

# Write data to stream with EOS flag (final chunk)
pub fn stream_write_final(stream: *StreamDesc, arena: *DataArena, data: *u8, len: i32) -> i32
    if stream.ring == null
        return -1

    let chunk: *ChunkDesc = chunk_ring_reserve(stream.ring)
    if chunk == null
        return 0

    if len > 0
        let chunk_data: *u8 = data_arena_alloc(arena, len as i64)
        if chunk_data == null
            return -1

        var i: i32 = 0
        while i < len
            *(chunk_data + i) = *(data + i)
            i = i + 1

        chunk.data_offset = data_arena_ptr_to_offset(arena, chunk_data) as u32
        chunk.data_len = len as u32
    else
        chunk.data_offset = 0
        chunk.data_len = 0

    chunk.flags = CHUNK_FLAG_EOS
    chunk_ring_commit(stream.ring)
    chunk_ring_close(stream.ring)

    stream.bytes_written = stream.bytes_written + (len as i64)
    return len

# ============================================================================
# Stream Read
# ============================================================================

# Read data from stream
# Returns number of bytes read, 0 if no data available, -1 if closed/error
pub fn stream_read(stream: *StreamDesc, arena: *DataArena, buf: *u8, buf_len: i32) -> i32
    if stream.ring == null
        return -1

    let chunk: *ChunkDesc = chunk_ring_peek(stream.ring)
    if chunk == null
        # No data available
        if stream.ring.state == STREAM_STATE_CLOSED
            return -1  # Stream ended
        return 0  # Try again later

    # Check for end of stream with no data
    if (chunk.flags & CHUNK_FLAG_EOS) != 0 && chunk.data_len == 0
        chunk_ring_consume(stream.ring)
        return -1

    # Calculate how much to copy
    var copy_len: i32 = chunk.data_len as i32
    if copy_len > buf_len
        copy_len = buf_len

    # Copy data from arena
    let chunk_data: *u8 = data_arena_offset_to_ptr(arena, chunk.data_offset as i64)
    var i: i32 = 0
    while i < copy_len
        *(buf + i) = *(chunk_data + i)
        i = i + 1

    # Consume chunk
    chunk_ring_consume(stream.ring)
    stream.bytes_read = stream.bytes_read + (copy_len as i64)

    return copy_len

# Check if more data is available
pub fn stream_has_data(stream: *StreamDesc) -> i32
    if stream.ring == null
        return 0
    if chunk_ring_empty(stream.ring) != 0
        return 0
    return 1
