# Block Device Abstraction Layer
#
# Provides a unified interface for block devices regardless of the
# underlying driver (VirtIO, NVMe, etc).
#
# This abstraction allows higher-level code (initramfs, filesystems)
# to work with any block device without knowing the specifics.
#
# Usage:
#   blkdev_init()                  # Probe for block devices
#   let dev = blkdev_get_root()    # Get root device (first found)
#   blkdev_read(dev, sector, count, buf)

import serial { prints, println, serial_print_dec }
import drivers.virtio.blk { VirtioBlkDevice, virtio_blk_init, virtio_blk_read, virtio_blk_write, virtio_blk_get_capacity }
import drivers.nvme.controller { NvmeController, nvme_init, nvme_init_nth, nvme_get_controller, nvme_get_block_count, nvme_get_block_size, nvme_count_devices }
import drivers.nvme.blk { nvme_read_sectors, nvme_write_sectors }

# ============================================================================
# Block Device Types
# ============================================================================

# Block device type enumeration
pub const BLKDEV_TYPE_NONE: u8 = 0
pub const BLKDEV_TYPE_VIRTIO: u8 = 1
pub const BLKDEV_TYPE_NVME: u8 = 2

# Block device structure
# This is a thin wrapper that knows which driver to call
pub struct BlockDevice
    dev_type: u8          # BLKDEV_TYPE_*
    _padding1: [3]u8
    device_idx: i32       # Device index within driver (for multi-device support)
    handle: u64           # Opaque handle to underlying device
    capacity: u64         # Total sectors (512 bytes each)
    sector_size: u32      # Sector size (usually 512)
    _padding2: u32

pub const BLKDEV_SIZE: u64 = 32

# ============================================================================
# Global State
# ============================================================================

const MAX_BLOCK_DEVICES: i32 = 8

var block_devices: [8]BlockDevice
var block_device_count: i32 = 0
var root_device_idx: i32 = -1  # First available device

# ============================================================================
# Initialization
# ============================================================================

# Probe for block devices
# Tries VirtIO first, then NVMe
# Returns number of devices found
pub fn blkdev_init() -> i32
    block_device_count = 0
    root_device_idx = -1

    # Try VirtIO first (QEMU environment)
    let vdev: *VirtioBlkDevice = virtio_blk_init()
    if vdev != 0 as *VirtioBlkDevice
        let idx: i32 = block_device_count
        block_devices[idx].dev_type = BLKDEV_TYPE_VIRTIO
        block_devices[idx].device_idx = 0
        block_devices[idx].handle = vdev as u64
        block_devices[idx].sector_size = 512
        block_devices[idx].capacity = virtio_blk_get_capacity(vdev)

        block_device_count = block_device_count + 1
        if root_device_idx < 0
            root_device_idx = idx

        prints("[blkdev] Registered VirtIO device (")
        serial_print_dec(block_devices[idx].capacity / 2048)
        prints(" MB)\n")

    # Try NVMe (EC2/bare metal environment)
    # Note: On EC2 with UEFI boot, the first NVMe device (nvme0n1) is the boot disk.
    # The initramfs is on the second NVMe device (nvme1n1).
    # If there are 2+ NVMe devices, we use the second one (skip boot disk).
    # If there's only 1 NVMe device, we use that.
    let nvme_device_count: i32 = nvme_count_devices()
    prints("[blkdev] Found ")
    serial_print_dec(nvme_device_count as u64)
    prints(" NVMe device(s)\n")

    if nvme_device_count > 0
        # Decide which NVMe device to use:
        # - If 2+ devices: use device 1 (second, assuming device 0 is boot)
        # - If 1 device: use device 0
        var nvme_idx: i32 = 0
        if nvme_device_count >= 2
            nvme_idx = 1
            prints("[blkdev] Multi-disk setup detected, using NVMe device 1 (initramfs)\n")

        let ndev: *NvmeController = nvme_init_nth(nvme_idx)
        if ndev != 0 as *NvmeController
            let idx: i32 = block_device_count
            block_devices[idx].dev_type = BLKDEV_TYPE_NVME
            block_devices[idx].device_idx = nvme_idx
            block_devices[idx].handle = ndev as u64

            let block_size: u32 = nvme_get_block_size()
            block_devices[idx].sector_size = block_size

            # NVMe capacity is in blocks, convert to 512-byte sectors if needed
            let blocks: u64 = nvme_get_block_count()
            block_devices[idx].capacity = blocks * (block_size / 512) as u64

            block_device_count = block_device_count + 1
            if root_device_idx < 0
                root_device_idx = idx

            prints("[blkdev] Registered NVMe device ")
            serial_print_dec(nvme_idx as u64)
            prints(" (")
            serial_print_dec(block_devices[idx].capacity / 2048)
            prints(" MB)\n")

    prints("[blkdev] Found ")
    serial_print_dec(block_device_count as u64)
    prints(" block device(s)\n")

    block_device_count

# ============================================================================
# Device Access
# ============================================================================

# Get the root block device (first available)
pub fn blkdev_get_root() -> *BlockDevice
    if root_device_idx < 0
        return 0 as *BlockDevice
    @block_devices[root_device_idx]

# Get block device by index
pub fn blkdev_get(idx: i32) -> *BlockDevice
    if idx < 0 or idx >= block_device_count
        return 0 as *BlockDevice
    @block_devices[idx]

# Get number of block devices
pub fn blkdev_count() -> i32
    block_device_count

# ============================================================================
# Block I/O Operations
# ============================================================================

# Read sectors from a block device
# sector: Starting sector number (512-byte sectors)
# count: Number of sectors to read
# buf: Buffer to read into
# Returns: 0 on success, negative on error
pub fn blkdev_read(dev: *BlockDevice, sector: u64, count: u32, buf: *u8) -> i32
    if dev == 0 as *BlockDevice
        return -1

    if (*dev).dev_type == BLKDEV_TYPE_VIRTIO
        let vdev: *VirtioBlkDevice = (*dev).handle as *VirtioBlkDevice
        return virtio_blk_read(vdev, sector, count, buf)

    else if (*dev).dev_type == BLKDEV_TYPE_NVME
        return nvme_read_sectors(sector, count, buf)

    -3  # Unknown device type

# Write sectors to a block device
# sector: Starting sector number
# count: Number of sectors to write
# buf: Buffer containing data to write
# Returns: 0 on success, negative on error
pub fn blkdev_write(dev: *BlockDevice, sector: u64, count: u32, buf: *u8) -> i32
    if dev == 0 as *BlockDevice
        return -1

    if (*dev).dev_type == BLKDEV_TYPE_VIRTIO
        let vdev: *VirtioBlkDevice = (*dev).handle as *VirtioBlkDevice
        return virtio_blk_write(vdev, sector, count, buf)

    else if (*dev).dev_type == BLKDEV_TYPE_NVME
        return nvme_write_sectors(sector, count, buf)

    -3

# Get device capacity in 512-byte sectors
pub fn blkdev_capacity(dev: *BlockDevice) -> u64
    if dev == 0 as *BlockDevice
        return 0
    (*dev).capacity

# Get device sector size
pub fn blkdev_sector_size(dev: *BlockDevice) -> u32
    if dev == 0 as *BlockDevice
        return 0
    (*dev).sector_size

# Get device type
pub fn blkdev_type(dev: *BlockDevice) -> u8
    if dev == 0 as *BlockDevice
        return BLKDEV_TYPE_NONE
    (*dev).dev_type

# Get device type as string
pub fn blkdev_type_name(dev: *BlockDevice) -> *u8
    if dev == 0 as *BlockDevice
        return c"none"
    if (*dev).dev_type == BLKDEV_TYPE_VIRTIO
        return c"virtio"
    if (*dev).dev_type == BLKDEV_TYPE_NVME
        return c"nvme"
    c"unknown"
