# Harland Kernel - x86_64 Port I/O
#
# Low-level port I/O using inline assembly.
# AT&T syntax: movb src, dest; outb %al, %dx

# ============================================================================
# Port I/O - 8/16/32 bit
# ============================================================================

pub fn outb(port: u16, value: u8) -> i32
    asm x86_64:
        movw {port}, %dx
        movb {value}, %al
        outb %al, %dx
    return 0

pub fn inb(port: u16) -> u8
    var result: u8 = 0
    asm x86_64:
        movw {port}, %dx
        inb %dx, %al
        movb %al, {result}
    return result

pub fn outw(port: u16, value: u16) -> i32
    asm x86_64:
        movw {port}, %dx
        movw {value}, %ax
        outw %ax, %dx
    return 0

pub fn inw(port: u16) -> u16
    var result: u16 = 0
    asm x86_64:
        movw {port}, %dx
        inw %dx, %ax
        movw %ax, {result}
    return result

pub fn outl(port: u16, value: u32) -> i32
    asm x86_64:
        movw {port}, %dx
        movl {value}, %eax
        outl %eax, %dx
    return 0

pub fn inl(port: u16) -> u32
    var result: u32 = 0
    asm x86_64:
        movw {port}, %dx
        inl %dx, %eax
        movl %eax, {result}
    return result
