# Harland User Space Test Program
#
# A minimal hello world that runs in Ring 3 on Harland kernel.
# Uses the Harland syscall interface.

# Raw syscall interface (inline assembly for Harland)
fn syscall3(n: i64, a1: i64, a2: i64, a3: i64) -> i64
    var result: i64 = 0
    asm x86_64:
        movq {n}, %rax
        movq {a1}, %rdi
        movq {a2}, %rsi
        movq {a3}, %rdx
        syscall
        movq %rax, {result}
    return result

fn syscall1(n: i64, a1: i64) -> i64
    var result: i64 = 0
    asm x86_64:
        movq {n}, %rax
        movq {a1}, %rdi
        syscall
        movq %rax, {result}
    return result

# Harland syscall numbers
const SYS_WRITE: i64 = 1
const SYS_EXIT: i64 = 20

fn sys_write(fd: i32, buf: *u8, count: i64) -> i64
    return syscall3(SYS_WRITE, fd as i64, buf as i64, count)

fn sys_exit(code: i32)
    syscall1(SYS_EXIT, code as i64)

# Main entry point
pub fn main() -> i32
    # Write "Hello from Ritz userspace!\n" to stdout (serial)
    let msg: *u8 = c"Hello from Ritz userspace!\n"
    sys_write(1, msg, 27)

    # Exit cleanly
    sys_exit(0)

    return 0
