# Harland Init Process
#
# First userspace process. Runs system tests and triggers ACPI shutdown.
#
# Tests performed:
# - sys_write (console output)
# - sys_getpid (process identity)
# - sys_yield (cooperative scheduling)
# - sys_acpi_poweroff (system shutdown)

# ============================================================================
# Raw syscall interface
# ============================================================================

fn syscall0(n: i64) -> i64
    var result: i64 = 0
    asm x86_64:
        movq {n}, %rax
        syscall
        movq %rax, {result}
    return result

fn syscall1(n: i64, a1: i64) -> i64
    var result: i64 = 0
    asm x86_64:
        movq {n}, %rax
        movq {a1}, %rdi
        syscall
        movq %rax, {result}
    return result

fn syscall3(n: i64, a1: i64, a2: i64, a3: i64) -> i64
    var result: i64 = 0
    asm x86_64:
        movq {n}, %rax
        movq {a1}, %rdi
        movq {a2}, %rsi
        movq {a3}, %rdx
        syscall
        movq %rax, {result}
    return result

# ============================================================================
# Harland syscall numbers
# ============================================================================

const SYS_WRITE: i64 = 1
const SYS_EXIT: i64 = 20
const SYS_YIELD: i64 = 21
const SYS_GETPID: i64 = 22
const SYS_ACPI_POWEROFF: i64 = 200

# ============================================================================
# Syscall wrappers
# ============================================================================

fn sys_write(fd: i32, buf: *u8, count: i64) -> i64
    return syscall3(SYS_WRITE, fd as i64, buf as i64, count)

fn sys_exit(code: i32)
    syscall1(SYS_EXIT, code as i64)

fn sys_yield()
    syscall0(SYS_YIELD)

fn sys_getpid() -> i32
    return syscall0(SYS_GETPID) as i32

fn sys_acpi_poweroff()
    syscall0(SYS_ACPI_POWEROFF)

# ============================================================================
# String helpers
# ============================================================================

fn print_str(s: *u8)
    var len: i64 = 0
    var p: *u8 = s
    while *p != 0
        len = len + 1
        p = (p as i64 + 1) as *u8
    sys_write(1, s, len)

fn print_digit(n: i32)
    var digit: u8 = (n + 0x30) as u8
    sys_write(1, @digit as *u8, 1)

fn print_num(n: i32)
    if n >= 10
        print_num(n / 10)
    print_digit(n % 10)

# ============================================================================
# Test functions
# ============================================================================

fn test_getpid() -> i32
    print_str(c"[init] Testing sys_getpid()... ")
    let pid: i32 = sys_getpid()
    if pid == 1
        print_str(c"PASS (pid=1)\n")
        return 0
    else
        print_str(c"FAIL (expected 1, got ")
        print_num(pid)
        print_str(c")\n")
        return 1

fn test_write() -> i32
    print_str(c"[init] Testing sys_write()... PASS\n")
    return 0

fn test_yield() -> i32
    print_str(c"[init] Testing sys_yield()... ")
    sys_yield()
    print_str(c"PASS\n")
    return 0

# ============================================================================
# Main entry point
# ============================================================================

pub fn main() -> i32
    print_str(c"\n")
    print_str(c"========================================\n")
    print_str(c"  Harland Init Process (PID 1)\n")
    print_str(c"========================================\n")
    print_str(c"\n")
    print_str(c"Running userspace tests...\n")
    print_str(c"\n")

    var failed: i32 = 0

    # Run tests
    failed = failed + test_write()
    failed = failed + test_getpid()
    failed = failed + test_yield()

    print_str(c"\n")

    if failed == 0
        print_str(c"========================================\n")
        print_str(c"  ALL TESTS PASSED\n")
        print_str(c"========================================\n")
        print_str(c"\n")
        print_str(c"[init] Triggering ACPI poweroff...\n")
        sys_acpi_poweroff()
        # If poweroff fails, fall through to exit
        print_str(c"[init] ACPI poweroff failed, calling exit(0)\n")
        sys_exit(0)
    else
        print_str(c"========================================\n")
        print_str(c"  TESTS FAILED: ")
        print_num(failed)
        print_str(c"\n")
        print_str(c"========================================\n")
        sys_exit(1)

    return 0
