# Harland Userspace Library
#
# Shared syscall interface for all Harland userspace programs.
# Import this instead of duplicating syscall code.

# ============================================================================
# Raw syscall interface
# ============================================================================

pub fn syscall0(n: i64) -> i64
    var result: i64 = 0
    asm x86_64:
        movq {n}, %rax
        syscall
        movq %rax, {result}
    return result

pub fn syscall1(n: i64, a1: i64) -> i64
    var result: i64 = 0
    asm x86_64:
        movq {n}, %rax
        movq {a1}, %rdi
        syscall
        movq %rax, {result}
    return result

pub fn syscall2(n: i64, a1: i64, a2: i64) -> i64
    var result: i64 = 0
    asm x86_64:
        movq {n}, %rax
        movq {a1}, %rdi
        movq {a2}, %rsi
        syscall
        movq %rax, {result}
    return result

pub fn syscall3(n: i64, a1: i64, a2: i64, a3: i64) -> i64
    var result: i64 = 0
    asm x86_64:
        movq {n}, %rax
        movq {a1}, %rdi
        movq {a2}, %rsi
        movq {a3}, %rdx
        syscall
        movq %rax, {result}
    return result

# ============================================================================
# Harland syscall numbers (must match kernel)
# ============================================================================

pub const SYS_WRITE: i64 = 1
pub const SYS_READDIR: i64 = 17
pub const SYS_EXIT: i64 = 20
pub const SYS_SPAWN: i64 = 21
pub const SYS_WAIT: i64 = 22
pub const SYS_GETPID: i64 = 23
pub const SYS_YIELD: i64 = 24
pub const SYS_ACPI_POWEROFF: i64 = 200

# Standard file descriptors
pub const STDIN: i32 = 0
pub const STDOUT: i32 = 1
pub const STDERR: i32 = 2

# ============================================================================
# Syscall wrappers
# ============================================================================

pub fn sys_write(fd: i32, buf: *u8, count: i64) -> i64
    return syscall3(SYS_WRITE, fd as i64, buf as i64, count)

pub fn sys_exit(code: i32)
    syscall1(SYS_EXIT, code as i64)

pub fn sys_yield()
    syscall0(SYS_YIELD)

pub fn sys_getpid() -> i32
    return syscall0(SYS_GETPID) as i32

pub fn sys_acpi_poweroff()
    syscall0(SYS_ACPI_POWEROFF)

pub fn sys_readdir(path: *u8, buf: *u8, buf_size: i64) -> i64
    return syscall3(SYS_READDIR, path as i64, buf as i64, buf_size)

pub fn sys_spawn(path: *u8) -> i64
    return syscall1(SYS_SPAWN, path as i64)

pub fn sys_wait(pid: i32) -> i64
    return syscall1(SYS_WAIT, pid as i64)

# ============================================================================
# String helpers
# ============================================================================

pub fn print_str(s: *u8)
    var len: i64 = 0
    var p: *u8 = s
    while *p != 0
        len = len + 1
        p = (p as i64 + 1) as *u8
    sys_write(STDOUT, s, len)

pub fn print_digit(n: i32)
    var digit: u8 = (n + 0x30) as u8
    sys_write(STDOUT, @digit as *u8, 1)

pub fn print_num(n: i32)
    if n >= 10
        print_num(n / 10)
    print_digit(n % 10)

pub fn strlen(s: *u8) -> i64
    var len: i64 = 0
    var p: *u8 = s
    while *p != 0
        len = len + 1
        p = (p as i64 + 1) as *u8
    return len
