# Harland Userspace Library
#
# DEPRECATED: This library is being phased out in favor of ritzlib.sys
# which provides cross-platform syscall abstraction.
#
# Most syscalls should be imported from ritzlib.sys, which uses
# [[target_os]] attributes for compile-time platform selection.
#
# New code should import directly from ritzlib.sys:
#
#   import ritzlib.sys { sys_read, sys_write, sys_exit, STDIN, STDOUT }
#   import ritzlib.sys { sys_yield, sys_getpid, sys_spawn, sys_spawn_args, sys_wait, sys_readdir }

# Re-export from ritzlib for backwards compatibility
import ritzlib.sys {
    syscall0, syscall1, syscall2, syscall3,
    sys_read, sys_write, sys_exit, sys_yield, sys_getpid,
    sys_spawn, sys_spawn_args, sys_wait, sys_readdir, sys_acpi_poweroff,
    STDIN, STDOUT, STDERR
}

# ============================================================================
# Harland-specific file I/O syscalls
# ============================================================================
# These aren't in ritzlib.sys yet for Harland target

const SYS_OPEN: i64 = 2
const SYS_CLOSE: i64 = 3

# File open flags
pub const O_RDONLY: i32 = 0
pub const O_WRONLY: i32 = 1
pub const O_RDWR: i32 = 2
pub const O_CREAT: i32 = 64
pub const O_TRUNC: i32 = 512
pub const O_APPEND: i32 = 1024

pub fn sys_open(path: *u8, flags: i32) -> i32
    # Kernel expects path, path_len, flags
    let path_len: i64 = strlen(path)
    return syscall3(SYS_OPEN, path as i64, path_len, flags as i64) as i32

pub fn sys_close(fd: i32) -> i32
    return syscall1(SYS_CLOSE, fd as i64) as i32

# Re-export string utilities from ritzlib
import ritzlib.str { strlen, strcmp }

# ============================================================================
# Convenience functions (re-exported for compatibility)
# ============================================================================

pub fn print_str(s: *u8)
    sys_write(STDOUT, s, strlen(s))

pub fn print_digit(n: i32)
    var digit: u8 = (n + 0x30) as u8
    sys_write(STDOUT, @digit, 1)

pub fn print_num(n: i32)
    if n >= 10
        print_num(n / 10)
    print_digit(n % 10)
