# portable_getpid.ritz - Cross-platform PID test
#
# This program demonstrates the cross-platform syscall abstraction
# including the Harland-specific sys_getpid() syscall.
#
# Build for Harland: ritz0.py --target-os harland portable_getpid.ritz
#
# Note: sys_getpid is Harland-specific - on Linux you would use
# a different mechanism (or add Linux getpid support to ritzlib).

# ============================================================================
# Raw syscall interface
# ============================================================================

fn syscall0(n: i64) -> i64
    var result: i64 = 0
    asm x86_64:
        movq {n}, %rax
        syscall
        movq %rax, {result}
    return result

fn syscall1(n: i64, a1: i64) -> i64
    var result: i64 = 0
    asm x86_64:
        movq {n}, %rax
        movq {a1}, %rdi
        syscall
        movq %rax, {result}
    return result

fn syscall3(n: i64, a1: i64, a2: i64, a3: i64) -> i64
    var result: i64 = 0
    asm x86_64:
        movq {n}, %rax
        movq {a1}, %rdi
        movq {a2}, %rsi
        movq {a3}, %rdx
        syscall
        movq %rax, {result}
    return result

# ============================================================================
# Syscall numbers - Harland specific
# ============================================================================

const SYS_WRITE: i64 = 1
const SYS_EXIT: i64 = 20
const SYS_YIELD: i64 = 21
const SYS_GETPID: i64 = 22

# ============================================================================
# Syscall wrappers
# ============================================================================

fn sys_write(fd: i32, buf: *u8, count: i64) -> i64
    return syscall3(SYS_WRITE, fd as i64, buf as i64, count)

fn sys_exit(code: i32)
    syscall1(SYS_EXIT, code as i64)

fn sys_yield()
    syscall0(SYS_YIELD)

fn sys_getpid() -> i32
    return syscall0(SYS_GETPID) as i32

# ============================================================================
# Helper to print a single digit
# ============================================================================

fn print_digit(n: i32)
    var digit: u8 = (n + 0x30) as u8
    sys_write(1, @digit as *u8, 1)

# ============================================================================
# Main entry point
# ============================================================================

pub fn main() -> i32
    # Get our PID
    let pid: i32 = sys_getpid()

    # Print message
    let msg1: *u8 = c"Hello from PID "
    sys_write(1, msg1, 15)

    # Print PID (single digit for now since we know it's 1)
    print_digit(pid)

    let msg2: *u8 = c"!\n"
    sys_write(1, msg2, 2)

    # Test yield
    let msg3: *u8 = c"Calling sys_yield()...\n"
    sys_write(1, msg3, 23)
    sys_yield()

    let msg4: *u8 = c"Back from yield!\n"
    sys_write(1, msg4, 17)

    # Exit cleanly
    sys_exit(0)
    return 0
