# portable_hello.ritz - Cross-platform hello world
#
# This program demonstrates the syscall abstraction layer.
# It compiles and runs identically on both Linux and Harland.
#
# Build for Linux:   ritz0.py --target-os linux portable_hello.ritz
# Build for Harland: ritz0.py --target-os harland portable_hello.ritz
#
# The [[target_os = "..."]] attributes enable conditional compilation:
# - On Linux: SYS_EXIT = 60
# - On Harland: SYS_EXIT = 20
# All other code is shared between platforms.

# ============================================================================
# Raw syscall interface (inline assembly)
# ============================================================================
# Direct system calls via inline assembly - no libc dependency.

fn syscall1(n: i64, a1: i64) -> i64
    var result: i64 = 0
    asm x86_64:
        movq {n}, %rax
        movq {a1}, %rdi
        syscall
        movq %rax, {result}
    return result

fn syscall3(n: i64, a1: i64, a2: i64, a3: i64) -> i64
    var result: i64 = 0
    asm x86_64:
        movq {n}, %rax
        movq {a1}, %rdi
        movq {a2}, %rsi
        movq {a3}, %rdx
        syscall
        movq %rax, {result}
    return result

# ============================================================================
# Syscall numbers - platform-specific via conditional compilation
# ============================================================================

# SYS_WRITE is the same on both platforms (1)
const SYS_WRITE: i64 = 1

# SYS_EXIT differs between Linux and Harland
[[target_os = "linux"]]
const SYS_EXIT: i64 = 60

[[target_os = "harland"]]
const SYS_EXIT: i64 = 20

# ============================================================================
# Syscall wrappers
# ============================================================================

fn sys_write(fd: i32, buf: *u8, count: i64) -> i64
    return syscall3(SYS_WRITE, fd as i64, buf as i64, count)

fn sys_exit(code: i32)
    syscall1(SYS_EXIT, code as i64)

# ============================================================================
# Main entry point
# ============================================================================

pub fn main() -> i32
    # Write greeting to stdout (fd 1)
    let msg: *u8 = c"Hello from portable Ritz!\n"
    sys_write(1, msg, 26)

    # Exit cleanly
    sys_exit(0)

    return 0
