# wc: Count lines, words, and characters in a file
#
# Usage: wc <filename>
# Prints: lines words chars filename
# Tests: sys_open, sys_read, sys_close, argc/argv passing
#
# Exit code: 0 on success, 1 on error

import libharland { print_str, print_num, sys_open, sys_read, sys_close, sys_exit, O_RDONLY }
import ritzlib.sys { sys_write, STDOUT }

pub fn main(argc: i32, argv: **u8) -> i32
    if argc < 2
        print_str(c"Usage: wc <filename>\n")
        sys_exit(1)

    let filename: *u8 = *(argv + 1)

    # Open the file
    let fd: i32 = sys_open(filename, O_RDONLY)
    if fd < 0
        print_str(c"wc: cannot open file\n")
        sys_exit(1)

    var lines: i32 = 0
    var words: i32 = 0
    var chars: i32 = 0
    var in_word: bool = false
    var buf: [256]u8

    var n: i64 = sys_read(fd, @buf[0], 256)
    while n > 0
        var i: i64 = 0
        while i < n
            let c: u8 = buf[i]
            chars = chars + 1

            if c == 10  # newline
                lines = lines + 1
                in_word = false
            else if c == 32 or c == 9  # space or tab
                in_word = false
            else
                if not in_word
                    words = words + 1
                    in_word = true
            i = i + 1
        n = sys_read(fd, @buf[0], 256)

    sys_close(fd)

    # Print results
    print_num(lines)
    sys_write(STDOUT, c" ", 1)
    print_num(words)
    sys_write(STDOUT, c" ", 1)
    print_num(chars)
    sys_write(STDOUT, c" ", 1)
    print_str(filename)
    sys_write(STDOUT, c"\n", 1)

    sys_exit(0)
    0
