# ============================================================================
# DESIGN DOCUMENT - NOT COMPILABLE CODE
# ============================================================================
#
# This is an EARLY DESIGN SKETCH, NOT valid Ritz syntax.
# The actual kernel code is in: kernel/src/main.ritz
#
# Syntax differences from actual Ritz:
#   - `@packed @class` should be `[[packed]] struct`
#   - `@extern fn_name():` (colons, no type arrows) - invalid syntax
#       - For external linkage (asm): `extern fn fn_name() -> RetType`
#       - For Ritz-defined exported: `pub fn fn_name() -> RetType`
#   - `ptr[T]` should be `*T`
#   - `pass` is not a Ritz keyword (use `return` or leave block empty)
#   - `while *s != 0:` - the colon is wrong, should be newline + indent
#   - `&` for address is actually CORRECT in Ritz
#
# ============================================================================
#
# Harland Microkernel Entry Point (DESIGN SKETCH)
# kernel/main.ritz

# Boot information passed from Stage 1 bootloader
@packed @class
BootInfo:
    magic: u32                  # 0x4841524C "HARL"
    version: u32                # Boot protocol version
    memory_map: ptr[MemoryMap]  # Physical memory map
    memory_map_entries: u32     # Number of entries
    framebuffer: ptr[Framebuffer]  # Optional framebuffer
    initrd_start: u64           # Initial ramdisk physical address
    initrd_size: u64            # Initial ramdisk size
    kernel_phys: u64            # Kernel physical load address
    kernel_virt: u64            # Kernel virtual base address
    pml4_phys: u64              # Page table root physical address

@packed @class
MemoryMap:
    base: u64
    length: u64
    type_: u32      # 1=usable, 2=reserved, 3=ACPI, etc.
    _reserved: u32

@packed @class
Framebuffer:
    addr: u64
    width: u32
    height: u32
    pitch: u32      # Bytes per row
    bpp: u8         # Bits per pixel

# Serial port constants
COM1: u16 = 0x3F8

# ----------------------------------------------------------------------------
# Serial output (minimal for early boot)
# ----------------------------------------------------------------------------

serial_init():
    # Disable interrupts
    outb(COM1 + 1, 0x00)
    # Set baud rate divisor (115200 baud)
    outb(COM1 + 3, 0x80)    # Enable DLAB
    outb(COM1 + 0, 0x01)    # Divisor low byte
    outb(COM1 + 1, 0x00)    # Divisor high byte
    outb(COM1 + 3, 0x03)    # 8 bits, no parity, 1 stop
    outb(COM1 + 2, 0xC7)    # Enable FIFO
    outb(COM1 + 4, 0x0B)    # IRQs enabled, RTS/DSR set

serial_write(c: u8):
    # Wait for transmit buffer empty
    while (inb(COM1 + 5) & 0x20) == 0:
        pass
    outb(COM1, c)

serial_print(s: ptr[u8]):
    while *s != 0:
        serial_write(*s)
        s = s + 1

# ----------------------------------------------------------------------------
# Port I/O
# ----------------------------------------------------------------------------

outb(port: u16, value: u8):
    asm x86_64:
        mov dx, {port}
        mov al, {value}
        out dx, al

inb(port: u16) -> u8:
    result: u8
    asm x86_64:
        mov dx, {port}
        in al, dx
        mov {result}, al
    return result

# ----------------------------------------------------------------------------
# CPU control
# ----------------------------------------------------------------------------

halt():
    asm x86_64:
        cli
    .halt_loop:
        hlt
        jmp .halt_loop

enable_interrupts():
    asm x86_64:
        sti

disable_interrupts():
    asm x86_64:
        cli

# ----------------------------------------------------------------------------
# Kernel entry point
# ----------------------------------------------------------------------------

@extern
kernel_main(boot_info: ptr[BootInfo]):
    # Validate boot magic
    if boot_info.magic != 0x4841524C:  # "HARL"
        halt()

    # Initialize serial for early debug output
    serial_init()
    serial_print("Harland kernel starting...\n")

    # TODO: Initialize GDT
    serial_print("  [  ] GDT\n")
    # gdt_init()

    # TODO: Initialize IDT
    serial_print("  [  ] IDT\n")
    # idt_init()

    # TODO: Initialize physical memory allocator
    serial_print("  [  ] Physical memory\n")
    # pmm_init(boot_info.memory_map, boot_info.memory_map_entries)

    # TODO: Initialize virtual memory / page tables
    serial_print("  [  ] Virtual memory\n")
    # vmm_init()

    # TODO: Initialize kernel heap
    serial_print("  [  ] Kernel heap\n")
    # heap_init()

    # TODO: Initialize APIC
    serial_print("  [  ] APIC\n")
    # apic_init()

    # TODO: Initialize scheduler
    serial_print("  [  ] Scheduler\n")
    # scheduler_init()

    # Success!
    serial_print("\nHello from Harland!\n")
    serial_print("Kernel initialized. Halting.\n")

    halt()
