# inventory/src/lib.ritz - A simple item inventory system
#
# Demonstrates ritzunit testing with a practical example.
# Manages named items with quantities - perfect for games,
# warehouses, or any item tracking scenario.

import ritzlib.gvec
import ritzlib.str
import ritzlib.memory

# ============================================================================
# Item - A named item with a quantity
# ============================================================================

struct Item
    name: Vec<u8>      # Item name as byte vector (string)
    quantity: i32      # Current quantity in inventory

# ============================================================================
# Inventory - Collection of items
# ============================================================================

struct Inventory
    items: Vec<Item>   # Dynamic array of items

# ============================================================================
# Constructors
# ============================================================================

# Create a new empty inventory
fn inventory_new() -> Inventory
    var inv: Inventory
    inv.items = vec_new<Item>()
    return inv

# Free inventory resources
fn inventory_drop(inv: &mut Inventory)
    # Free each item's name
    var i: i64 = 0
    while i < inv.items.len
        let item: *Item = vec_get_ptr<Item>(&inv.items, i)
        vec_drop<u8>(&item.name)
        i += 1
    vec_drop<Item>(&inv.items)

# ============================================================================
# Core Operations
# ============================================================================

# Add quantity to an item (creates item if it doesn't exist)
fn inventory_add(inv: &mut Inventory, name: *u8, qty: i32) -> i32
    # Search for existing item
    var i: i64 = 0
    while i < inv.items.len
        let item: *Item = vec_get_ptr<Item>(&inv.items, i)
        if str_eq_ptr(&item.name, name) == 1
            item.quantity = item.quantity + qty
            return 0
        i += 1

    # Not found - create new item
    var new_item: Item
    new_item.name = vec_new<u8>()
    vec_push_str(&new_item.name, name)
    new_item.quantity = qty

    vec_push<Item>(&inv.items, new_item)
    return 0

# Remove quantity from an item
# Returns 0 on success, -1 if insufficient quantity or not found
fn inventory_remove(inv: &mut Inventory, name: *u8, qty: i32) -> i32
    var i: i64 = 0
    while i < inv.items.len
        let item: *Item = vec_get_ptr<Item>(&inv.items, i)
        if str_eq_ptr(&item.name, name) == 1
            if item.quantity < qty
                return -1  # Insufficient quantity
            item.quantity = item.quantity - qty
            return 0
        i += 1
    return -1  # Not found

# Get quantity of an item (returns 0 if not found)
fn inventory_count(inv: &Inventory, name: *u8) -> i32
    var i: i64 = 0
    while i < inv.items.len
        let item: Item = vec_get<Item>(&inv.items, i)
        if str_eq_ptr(&item.name, name) == 1
            return item.quantity
        i += 1
    return 0

# Check if item exists with quantity > 0
fn inventory_has(inv: &Inventory, name: *u8) -> i32
    if inventory_count(inv, name) > 0
        return 1
    return 0

# Get total number of unique items
fn inventory_len(inv: &Inventory) -> i64
    return inv.items.len

# Clear all items from inventory
fn inventory_clear(inv: &mut Inventory)
    # Free each item's name
    var i: i64 = 0
    while i < inv.items.len
        let item: *Item = vec_get_ptr<Item>(&inv.items, i)
        vec_drop<u8>(&item.name)
        i += 1
    vec_clear<Item>(&inv.items)

# ============================================================================
# Utility Functions
# ============================================================================

# Compare Vec<u8> string to null-terminated string
fn str_eq_ptr(v: &Vec<u8>, s: *u8) -> i32
    var i: i64 = 0
    while i < v.len
        let c: u8 = *(s + i)
        if c == 0
            return 0  # s ended early
        if vec_get<u8>(v, i) != c
            return 0  # mismatch
        i += 1
    # Check s is also at end
    if *(s + i) == 0
        return 1
    return 0

# Get total quantity across all items
fn inventory_total_quantity(inv: &Inventory) -> i32
    var total: i32 = 0
    var i: i64 = 0
    while i < inv.items.len
        let item: Item = vec_get<Item>(&inv.items, i)
        total = total + item.quantity
        i += 1
    return total
