# net/types.ritz - Common Network Types and Utilities
#
# Foundation for the network stack:
# - Byte order conversions (host <-> network)
# - Protocol constants
# - Shared types used across layers

# ============================================================================
# Byte Order Conversion
# ============================================================================
#
# Network byte order is big-endian. x86 is little-endian.
# These functions convert between the two.

# Convert 16-bit value from host to network byte order (big-endian)
pub fn htons(val: u16) -> u16
    let high: u16 = (val >> 8) & 0xFF
    let low: u16 = val & 0xFF
    return (low << 8) | high

# Convert 16-bit value from network to host byte order
pub fn ntohs(val: u16) -> u16
    return htons(val)  # Same operation (symmetric)

# Convert 32-bit value from host to network byte order
pub fn htonl(val: u32) -> u32
    let b0: u32 = (val >> 24) & 0xFF
    let b1: u32 = (val >> 16) & 0xFF
    let b2: u32 = (val >> 8) & 0xFF
    let b3: u32 = val & 0xFF
    return (b3 << 24) | (b2 << 16) | (b1 << 8) | b0

# Convert 32-bit value from network to host byte order
pub fn ntohl(val: u32) -> u32
    return htonl(val)  # Same operation (symmetric)

# ============================================================================
# Ethernet Constants (Layer 2)
# ============================================================================

# EtherType values (in host byte order - convert with htons before wire)
pub const ETHERTYPE_IPV4: u16 = 0x0800
pub const ETHERTYPE_ARP: u16 = 0x0806
pub const ETHERTYPE_IPV6: u16 = 0x86DD

# Frame sizes
pub const ETH_HEADER_SIZE: u32 = 14
pub const ETH_MIN_FRAME: u32 = 60       # Minimum frame size (excluding FCS)
pub const ETH_MAX_FRAME: u32 = 1514     # Maximum frame size (excluding FCS)
pub const ETH_MTU: u32 = 1500           # Maximum transmission unit

# ============================================================================
# ARP Constants
# ============================================================================

pub const ARP_HW_ETHERNET: u16 = 1
pub const ARP_PROTO_IPV4: u16 = 0x0800
pub const ARP_OP_REQUEST: u16 = 1
pub const ARP_OP_REPLY: u16 = 2
pub const ARP_PACKET_SIZE: u32 = 28     # Size of ARP packet (Ethernet/IPv4)

# ============================================================================
# IP Constants (Layer 3)
# ============================================================================

# IP protocol numbers
pub const IP_PROTO_ICMP: u8 = 1
pub const IP_PROTO_TCP: u8 = 6
pub const IP_PROTO_UDP: u8 = 17

# Header sizes
pub const IP_HEADER_SIZE: u32 = 20      # Minimum IPv4 header (no options)
pub const IP_VERSION_4: u8 = 4
pub const IP_DEFAULT_TTL: u8 = 64

# ============================================================================
# ICMP Constants
# ============================================================================

pub const ICMP_ECHO_REPLY: u8 = 0
pub const ICMP_ECHO_REQUEST: u8 = 8
pub const ICMP_HEADER_SIZE: u32 = 8

# ============================================================================
# UDP Constants (Layer 4)
# ============================================================================

pub const UDP_HEADER_SIZE: u32 = 8

# ============================================================================
# DHCP Constants
# ============================================================================

pub const DHCP_SERVER_PORT: u16 = 67
pub const DHCP_CLIENT_PORT: u16 = 68

pub const DHCP_OP_REQUEST: u8 = 1
pub const DHCP_OP_REPLY: u8 = 2

pub const DHCP_MAGIC: u32 = 0x63825363
pub const DHCP_HEADER_SIZE: u32 = 240    # Base header before options

# DHCP message types (option 53)
pub const DHCP_DISCOVER: u8 = 1
pub const DHCP_OFFER: u8 = 2
pub const DHCP_REQUEST: u8 = 3
pub const DHCP_DECLINE: u8 = 4
pub const DHCP_ACK: u8 = 5
pub const DHCP_NAK: u8 = 6
pub const DHCP_RELEASE: u8 = 7

# ============================================================================
# Utility Functions
# ============================================================================

# Copy MAC address (6 bytes)
pub fn mac_copy(dst: *u8, src: *u8)
    var i: i32 = 0
    while i < 6
        *(dst + i as i64) = *(src + i as i64)
        i = i + 1

# Copy IPv4 address (4 bytes)
pub fn ip_copy(dst: *u8, src: *u8)
    var i: i32 = 0
    while i < 4
        *(dst + i as i64) = *(src + i as i64)
        i = i + 1

# Compare IPv4 addresses (returns true if equal)
pub fn ip_eq(a: *u8, b: *u8) -> bool
    var i: i32 = 0
    while i < 4
        if *(a + i as i64) != *(b + i as i64)
            return false
        i = i + 1
    return true

# Compare MAC addresses (returns true if equal)
pub fn mac_eq(a: *u8, b: *u8) -> bool
    var i: i32 = 0
    while i < 6
        if *(a + i as i64) != *(b + i as i64)
            return false
        i = i + 1
    return true

# Check if MAC is broadcast (FF:FF:FF:FF:FF:FF)
pub fn mac_is_broadcast(mac: *u8) -> bool
    var i: i32 = 0
    while i < 6
        if *(mac + i as i64) != 0xFF
            return false
        i = i + 1
    return true

# Zero out a buffer
pub fn memzero(buf: *u8, len: u32)
    var i: u32 = 0
    while i < len
        *(buf + i as i64) = 0
        i = i + 1

# Copy memory
pub fn memcpy(dst: *u8, src: *u8, len: u32)
    var i: u32 = 0
    while i < len
        *(dst + i as i64) = *(src + i as i64)
        i = i + 1
