# ENA Admin Queue Definitions
#
# The admin queue is used for control plane operations:
# - Creating/destroying submission and completion queues
# - Getting/setting device features
# - Querying device statistics

# ============================================================================
# Admin Queue Command Opcodes
# ============================================================================

pub const ENA_ADMIN_CREATE_SQ: u8 = 1
pub const ENA_ADMIN_DESTROY_SQ: u8 = 2
pub const ENA_ADMIN_CREATE_CQ: u8 = 3
pub const ENA_ADMIN_DESTROY_CQ: u8 = 4
pub const ENA_ADMIN_GET_FEATURE: u8 = 8
pub const ENA_ADMIN_SET_FEATURE: u8 = 9
pub const ENA_ADMIN_GET_STATS: u8 = 11

# ============================================================================
# Admin Queue Completion Status
# ============================================================================

pub const ENA_ADMIN_SUCCESS: u8 = 0
pub const ENA_ADMIN_RESOURCE_ALLOCATION_FAILURE: u8 = 1
pub const ENA_ADMIN_BAD_OPCODE: u8 = 2
pub const ENA_ADMIN_UNSUPPORTED_OPCODE: u8 = 3
pub const ENA_ADMIN_MALFORMED_REQUEST: u8 = 4
pub const ENA_ADMIN_ILLEGAL_PARAMETER: u8 = 5
pub const ENA_ADMIN_UNKNOWN_ERROR: u8 = 6
pub const ENA_ADMIN_RESOURCE_BUSY: u8 = 7

# ============================================================================
# Feature IDs (for GET_FEATURE/SET_FEATURE commands)
# ============================================================================

pub const ENA_ADMIN_DEVICE_ATTRIBUTES: u8 = 1
pub const ENA_ADMIN_MAX_QUEUES_NUM: u8 = 2
pub const ENA_ADMIN_HW_HINTS: u8 = 3
pub const ENA_ADMIN_LLQ: u8 = 4
pub const ENA_ADMIN_MAX_QUEUES_EXT: u8 = 7
pub const ENA_ADMIN_RSS_HASH_FUNCTION: u8 = 10
pub const ENA_ADMIN_STATELESS_OFFLOAD_CONFIG: u8 = 11
pub const ENA_ADMIN_RSS_INDIRECTION_TABLE_CONFIG: u8 = 12
pub const ENA_ADMIN_MTU: u8 = 14
pub const ENA_ADMIN_AENQ_CONFIG: u8 = 26
pub const ENA_ADMIN_LINK_CONFIG: u8 = 27
pub const ENA_ADMIN_HOST_ATTR_CONFIG: u8 = 28

# ============================================================================
# Queue Direction
# ============================================================================

pub const ENA_ADMIN_SQ_DIRECTION_TX: u8 = 1
pub const ENA_ADMIN_SQ_DIRECTION_RX: u8 = 2

# ============================================================================
# Placement Policy (where descriptors reside)
# ============================================================================

pub const ENA_ADMIN_PLACEMENT_POLICY_HOST: u8 = 1    # Descriptors in host memory
pub const ENA_ADMIN_PLACEMENT_POLICY_DEV: u8 = 3     # Low Latency Queue (device memory)

# ============================================================================
# Completion Policy
# ============================================================================

pub const ENA_ADMIN_COMPLETION_POLICY_DESC: u8 = 0           # CQE for each descriptor
pub const ENA_ADMIN_COMPLETION_POLICY_DESC_ON_DEMAND: u8 = 1 # CQE on request
pub const ENA_ADMIN_COMPLETION_POLICY_HEAD_ON_DEMAND: u8 = 2 # Head pointer on request
pub const ENA_ADMIN_COMPLETION_POLICY_HEAD: u8 = 3           # Head pointer for each

# ============================================================================
# Admin Queue Common Descriptor (first 4 bytes of every AQ entry)
# ============================================================================

[[packed]]
pub struct EnaAdminAqCommonDesc
    command_id: u16     # 11:0 command_id, 15:12 reserved
    opcode: u8          # ena_admin_aq_opcode
    flags: u8           # 0: phase, 1: ctrl_data, 2: ctrl_data_indirect

pub const ENA_ADMIN_AQ_COMMON_DESC_SIZE: u32 = 4

# Flags for aq_common_desc.flags
pub const ENA_ADMIN_AQ_FLAG_PHASE: u8 = 0x01
pub const ENA_ADMIN_AQ_FLAG_CTRL_DATA: u8 = 0x02
pub const ENA_ADMIN_AQ_FLAG_CTRL_DATA_INDIRECT: u8 = 0x04

# ============================================================================
# Admin Queue Entry (64 bytes)
# ============================================================================

[[packed]]
pub struct EnaAdminAqEntry
    common_desc: EnaAdminAqCommonDesc   # 4 bytes
    inline_data: [60]u8                 # Command-specific data

pub const ENA_ADMIN_AQ_ENTRY_SIZE: u32 = 64

# ============================================================================
# Admin Completion Queue Common Descriptor
# ============================================================================

[[packed]]
pub struct EnaAdminAcqCommonDesc
    command_id: u16     # 11:0 command_id, 15:12 reserved
    status: u8          # Completion status
    flags: u8           # 0: phase
    extended_status: u16
    sq_head_indx: u16   # Which AQ entry was consumed

pub const ENA_ADMIN_ACQ_COMMON_DESC_SIZE: u32 = 8

# Flags for acq_common_desc.flags
pub const ENA_ADMIN_ACQ_FLAG_PHASE: u8 = 0x01

# ============================================================================
# Admin Completion Queue Entry (64 bytes)
# ============================================================================

[[packed]]
pub struct EnaAdminAcqEntry
    common_desc: EnaAdminAcqCommonDesc  # 8 bytes
    response_data: [56]u8               # Response-specific data

pub const ENA_ADMIN_ACQ_ENTRY_SIZE: u32 = 64

# ============================================================================
# Create SQ Command (submission queue)
# ============================================================================

[[packed]]
pub struct EnaAdminCreateSqCmd
    common_desc: EnaAdminAqCommonDesc   # 4 bytes (total: 4)
    sq_identity: u8     # 4:0 reserved, 7:5 sq_direction      # (total: 5)
    reserved8_w1: u8                                           # (total: 6)
    sq_caps_2: u8       # 3:0 placement_policy, 6:4 completion_policy # (total: 7)
    sq_caps_3: u8       # 0: is_physically_contiguous          # (total: 8)
    cq_idx: u16         # Associated CQ index                  # (total: 10)
    sq_depth: u16       # Queue depth in entries               # (total: 12)
    # sq_ba: ena_common_mem_addr (8 bytes total)
    sq_ba_lo: u32       # SQ base address low (32 bits)        # (total: 16)
    sq_ba_hi: u16       # SQ base address high (16 bits)       # (total: 18)
    sq_ba_reserved: u16 # MBZ                                  # (total: 20)
    # sq_head_writeback: ena_common_mem_addr (8 bytes total)
    sq_head_wb_lo: u32  # Head writeback address low           # (total: 24)
    sq_head_wb_hi: u16  # Head writeback address high          # (total: 26)
    sq_head_wb_reserved: u16  # MBZ                            # (total: 28)
    reserved0_w7: u32   # MBZ                                  # (total: 32)
    reserved0_w8: u32   # MBZ                                  # (total: 36)
    reserved: [28]u8    # Padding to 64 bytes total

# sq_identity field masks
pub const ENA_ADMIN_SQ_IDENTITY_DIRECTION_SHIFT: u8 = 5
pub const ENA_ADMIN_SQ_IDENTITY_DIRECTION_MASK: u8 = 0xE0

# sq_caps_2 field masks
pub const ENA_ADMIN_SQ_CAPS2_PLACEMENT_MASK: u8 = 0x0F
pub const ENA_ADMIN_SQ_CAPS2_COMPLETION_SHIFT: u8 = 4
pub const ENA_ADMIN_SQ_CAPS2_COMPLETION_MASK: u8 = 0x70

# sq_caps_3 field masks
pub const ENA_ADMIN_SQ_CAPS3_CONTIGUOUS_MASK: u8 = 0x01

# ============================================================================
# Create SQ Response
# ============================================================================

[[packed]]
pub struct EnaAdminCreateSqResp
    common_desc: EnaAdminAcqCommonDesc  # 8 bytes
    sq_idx: u16                         # Assigned SQ index
    reserved: u16
    sq_doorbell_offset: u32             # Doorbell offset from MMIO BAR
    llq_descriptors_offset: u32         # LLQ descriptors offset
    llq_headers_offset: u32             # LLQ headers offset
    padding: [40]u8                     # Padding to 64 bytes

# ============================================================================
# Destroy SQ Command
# ============================================================================

[[packed]]
pub struct EnaAdminDestroySqCmd
    common_desc: EnaAdminAqCommonDesc   # 4 bytes
    sq_idx: u16                         # SQ index to destroy
    sq_identity: u8                     # 7:5 sq_direction
    reserved: u8
    padding: [56]u8                     # Padding to 64 bytes

# ============================================================================
# Create CQ Command (completion queue)
# ============================================================================

[[packed]]
pub struct EnaAdminCreateCqCmd
    common_desc: EnaAdminAqCommonDesc   # 4 bytes
    cq_caps_1: u8       # 5: interrupt_mode_enabled       # 5 bytes
    cq_caps_2: u8       # 4:0 cq_entry_size_words (4 or 8) # 6 bytes
    cq_depth: u16       # Queue depth (must be power of 2) # 8 bytes
    msix_vector: u32    # MSI-X vector for this CQ         # 12 bytes
    # cq_ba: ena_common_mem_addr (8 bytes total)
    cq_ba_lo: u32       # CQ base address low (32 bits)    # 16 bytes
    cq_ba_hi: u16       # CQ base address high (16 bits)   # 18 bytes
    cq_ba_reserved: u16 # MBZ                              # 20 bytes
    padding: [44]u8     # Padding to 64 bytes total

# cq_caps_1 field masks
pub const ENA_ADMIN_CQ_CAPS1_INTERRUPT_MODE_SHIFT: u8 = 5
pub const ENA_ADMIN_CQ_CAPS1_INTERRUPT_MODE_MASK: u8 = 0x20

# cq_caps_2 field masks
pub const ENA_ADMIN_CQ_CAPS2_ENTRY_SIZE_MASK: u8 = 0x1F

# ============================================================================
# Create CQ Response
# ============================================================================

[[packed]]
pub struct EnaAdminCreateCqResp
    common_desc: EnaAdminAcqCommonDesc  # 8 bytes
    cq_idx: u16                         # Assigned CQ index
    cq_actual_depth: u16                # Actual CQ depth
    numa_node_reg_offset: u32           # NUMA config register offset
    cq_head_db_offset: u32              # Head doorbell offset (for polling)
    cq_interrupt_unmask_offset: u32     # Interrupt unmask register offset
    padding: [40]u8                     # Padding to 64 bytes

# ============================================================================
# Destroy CQ Command
# ============================================================================

[[packed]]
pub struct EnaAdminDestroyCqCmd
    common_desc: EnaAdminAqCommonDesc   # 4 bytes
    cq_idx: u16                         # CQ index to destroy
    reserved: u16
    padding: [56]u8                     # Padding to 64 bytes

# ============================================================================
# Get Feature Command
# Matches: struct ena_admin_get_feat_cmd from ena_admin_defs.h
# Layout:
#   - aq_common_descriptor (4 bytes)
#   - control_buffer: length (4) + mem_addr (8) = 12 bytes
#   - feat_common: flags + feature_id + feature_version + reserved = 4 bytes
#   - raw[11] = 44 bytes
# Total: 64 bytes
# ============================================================================

[[packed]]
pub struct EnaAdminGetFeatureCmd
    common_desc: EnaAdminAqCommonDesc   # 4 bytes  (offset 0)
    # control_buffer (12 bytes)
    ctrl_buff_len: u32                  # 4 bytes  (offset 4)
    ctrl_buff_addr_lo: u32              # 4 bytes  (offset 8)
    ctrl_buff_addr_hi: u16              # 2 bytes  (offset 12)
    ctrl_buff_reserved: u16             # 2 bytes  (offset 14)
    # feat_common (4 bytes)
    feat_flags: u8                      # 1 byte   (offset 16)
    feature_id: u8                      # 1 byte   (offset 17)
    feature_version: u8                 # 1 byte   (offset 18)
    feat_reserved: u8                   # 1 byte   (offset 19)
    # raw padding
    raw: [44]u8                         # 44 bytes (offset 20-63)

# ============================================================================
# Get Feature Response - Device Attributes
# This is the response DATA (comes after EnaAdminAcqCommonDesc in the CQE)
# Matches: struct ena_admin_device_attr_feature_desc from ena_admin_defs.h
# ============================================================================

[[packed]]
pub struct EnaAdminDeviceAttrFeature
    common_desc: EnaAdminAcqCommonDesc  # 8 bytes (offset 0)
    impl_id: u32                        # 4 bytes  (offset 8)
    device_version: u32                 # 4 bytes  (offset 12)
    supported_features: u32             # 4 bytes  (offset 16)
    capabilities: u32                   # 4 bytes  (offset 20)
    phys_addr_width: u32                # 4 bytes  (offset 24) - note: u32 not u8!
    virt_addr_width: u32                # 4 bytes  (offset 28) - note: u32 not u8!
    mac_addr: [6]u8                     # 6 bytes  (offset 32) - Network byte order
    flow_steering_max_entries: u16      # 2 bytes  (offset 38)
    max_mtu: u32                        # 4 bytes  (offset 40)
    padding: [20]u8                     # 20 bytes (offset 44-63)

# ============================================================================
# Get Feature Response - Max Queues
# Matches: struct ena_admin_queue_feature_desc from ena_admin_defs.h
# ============================================================================

[[packed]]
pub struct EnaAdminMaxQueuesFeature
    common_desc: EnaAdminAcqCommonDesc  # 8 bytes  (offset 0)
    max_sq_num: u32                     # 4 bytes  (offset 8) - note: u32 not u16!
    max_sq_depth: u32                   # 4 bytes  (offset 12)
    max_cq_num: u32                     # 4 bytes  (offset 16)
    max_cq_depth: u32                   # 4 bytes  (offset 20)
    max_legacy_llq_num: u32             # 4 bytes  (offset 24)
    max_legacy_llq_depth: u32           # 4 bytes  (offset 28)
    max_header_size: u32                # 4 bytes  (offset 32)
    max_packet_tx_descs: u16            # 2 bytes  (offset 36)
    max_packet_rx_descs: u16            # 2 bytes  (offset 38)
    padding: [24]u8                     # 24 bytes (offset 40-63)

# ============================================================================
# AENQ Entry (Async Event Notification Queue)
# ============================================================================

[[packed]]
pub struct EnaAdminAenqEntry
    aenq_common_desc: EnaAdminAcqCommonDesc  # 8 bytes
    timestamp_lo: u32
    timestamp_hi: u32
    inline_data: [48]u8

pub const ENA_ADMIN_AENQ_ENTRY_SIZE: u32 = 64

# AENQ Event Groups (bitmask positions)
pub const ENA_ADMIN_AENQ_LINK_CHANGE: u8 = 0
pub const ENA_ADMIN_AENQ_FATAL_ERROR: u8 = 1
pub const ENA_ADMIN_AENQ_WARNING: u8 = 2
pub const ENA_ADMIN_AENQ_NOTIFICATION: u8 = 3
pub const ENA_ADMIN_AENQ_KEEP_ALIVE: u8 = 4

# ============================================================================
# Set Feature Command
# Matches: struct ena_admin_set_feat_cmd from ena_admin_defs.h
# Layout:
#   - aq_common_descriptor (4 bytes)
#   - control_buffer: length (4) + mem_addr (8) = 12 bytes
#   - feat_common: flags + feature_id + feature_version + reserved = 4 bytes
#   - feature-specific data (up to 44 bytes)
# Total: 64 bytes
# ============================================================================

[[packed]]
pub struct EnaAdminSetFeatureCmd
    common_desc: EnaAdminAqCommonDesc   # 4 bytes  (offset 0)
    # control_buffer (12 bytes) - not used for inline features
    ctrl_buff_len: u32                  # 4 bytes  (offset 4)
    ctrl_buff_addr_lo: u32              # 4 bytes  (offset 8)
    ctrl_buff_addr_hi: u16              # 2 bytes  (offset 12)
    ctrl_buff_reserved: u16             # 2 bytes  (offset 14)
    # feat_common (4 bytes)
    feat_flags: u8                      # 1 byte   (offset 16)
    feature_id: u8                      # 1 byte   (offset 17)
    feature_version: u8                 # 1 byte   (offset 18)
    feat_reserved: u8                   # 1 byte   (offset 19)
    # AENQ config data (8 bytes used)
    aenq_supported_groups: u32          # 4 bytes  (offset 20) - device reports supported
    aenq_enabled_groups: u32            # 4 bytes  (offset 24) - what we want enabled
    # Remaining padding
    padding: [36]u8                     # 36 bytes (offset 28-63)

# ============================================================================
# Get Feature Response - AENQ Config
# ============================================================================

[[packed]]
pub struct EnaAdminAenqFeature
    common_desc: EnaAdminAcqCommonDesc  # 8 bytes (offset 0)
    supported_groups: u32               # 4 bytes (offset 8)
    enabled_groups: u32                 # 4 bytes (offset 12)
    padding: [48]u8                     # 48 bytes (offset 16-63)
