# ENA I/O Descriptors
#
# TX and RX submission and completion queue descriptor formats.
# These are the data plane structures used for packet transmission and reception.

# ============================================================================
# L3/L4 Protocol Indices (for checksum offload)
# ============================================================================

pub const ENA_ETH_IO_L3_PROTO_UNKNOWN: u8 = 0
pub const ENA_ETH_IO_L3_PROTO_IPV4: u8 = 8
pub const ENA_ETH_IO_L3_PROTO_IPV6: u8 = 11

pub const ENA_ETH_IO_L4_PROTO_UNKNOWN: u8 = 0
pub const ENA_ETH_IO_L4_PROTO_TCP: u8 = 12
pub const ENA_ETH_IO_L4_PROTO_UDP: u8 = 13

# ============================================================================
# TX Submission Queue Descriptor (16 bytes)
# ============================================================================

pub struct EnaTxDesc
    len_ctrl: u32       # 15:0 length, 21:16 req_id_hi, 24 phase,
                        # 26 first, 27 last, 28 comp_req
    meta_ctrl: u32      # 3:0 l3_proto_idx, 4 DF, 7 tso_en,
                        # 12:8 l4_proto_idx, 13 l3_csum_en, 14 l4_csum_en,
                        # 31:22 req_id_lo
    buff_addr_lo: u32   # Buffer physical address low
    buff_addr_hi_hdr_sz: u32  # 15:0 addr_hi, 31:24 header_length

pub const ENA_TX_DESC_SIZE: u32 = 16

# TX descriptor len_ctrl field masks
pub const ENA_TX_DESC_LENGTH_MASK: u32 = 0x0000FFFF
pub const ENA_TX_DESC_REQ_ID_HI_SHIFT: u32 = 16
pub const ENA_TX_DESC_REQ_ID_HI_MASK: u32 = 0x003F0000
pub const ENA_TX_DESC_META_DESC_SHIFT: u32 = 23
pub const ENA_TX_DESC_META_DESC_MASK: u32 = 0x00800000
pub const ENA_TX_DESC_PHASE_SHIFT: u32 = 24
pub const ENA_TX_DESC_PHASE_MASK: u32 = 0x01000000
pub const ENA_TX_DESC_FIRST_SHIFT: u32 = 26
pub const ENA_TX_DESC_FIRST_MASK: u32 = 0x04000000
pub const ENA_TX_DESC_LAST_SHIFT: u32 = 27
pub const ENA_TX_DESC_LAST_MASK: u32 = 0x08000000
pub const ENA_TX_DESC_COMP_REQ_SHIFT: u32 = 28
pub const ENA_TX_DESC_COMP_REQ_MASK: u32 = 0x10000000

# TX descriptor meta_ctrl field masks
pub const ENA_TX_DESC_L3_PROTO_IDX_MASK: u32 = 0x0000000F
pub const ENA_TX_DESC_DF_SHIFT: u32 = 4
pub const ENA_TX_DESC_DF_MASK: u32 = 0x00000010
pub const ENA_TX_DESC_TSO_EN_SHIFT: u32 = 7
pub const ENA_TX_DESC_TSO_EN_MASK: u32 = 0x00000080
pub const ENA_TX_DESC_L4_PROTO_IDX_SHIFT: u32 = 8
pub const ENA_TX_DESC_L4_PROTO_IDX_MASK: u32 = 0x00001F00
pub const ENA_TX_DESC_L3_CSUM_EN_SHIFT: u32 = 13
pub const ENA_TX_DESC_L3_CSUM_EN_MASK: u32 = 0x00002000
pub const ENA_TX_DESC_L4_CSUM_EN_SHIFT: u32 = 14
pub const ENA_TX_DESC_L4_CSUM_EN_MASK: u32 = 0x00004000
pub const ENA_TX_DESC_FCS_DIS_SHIFT: u32 = 15
pub const ENA_TX_DESC_FCS_DIS_MASK: u32 = 0x00008000
pub const ENA_TX_DESC_L4_CSUM_PARTIAL_SHIFT: u32 = 17
pub const ENA_TX_DESC_L4_CSUM_PARTIAL_MASK: u32 = 0x00020000
pub const ENA_TX_DESC_REQ_ID_LO_SHIFT: u32 = 22
pub const ENA_TX_DESC_REQ_ID_LO_MASK: u32 = 0xFFC00000

# TX descriptor buff_addr_hi_hdr_sz field masks
pub const ENA_TX_DESC_ADDR_HI_MASK: u32 = 0x0000FFFF
pub const ENA_TX_DESC_HEADER_LENGTH_SHIFT: u32 = 24
pub const ENA_TX_DESC_HEADER_LENGTH_MASK: u32 = 0xFF000000

# ============================================================================
# TX Completion Queue Descriptor (4/8 bytes)
# ============================================================================

pub struct EnaTxCdesc
    req_id: u16         # Request ID
    status: u8          # Completion status
    flags: u8           # 0: phase

pub const ENA_TX_CDESC_SIZE: u32 = 4

# Extended TX completion (8 bytes, with sub_qid and sq_head_idx)
pub struct EnaTxCdescExt
    req_id: u16
    status: u8
    flags: u8
    sub_qid: u16
    sq_head_idx: u16

pub const ENA_TX_CDESC_EXT_SIZE: u32 = 8

# TX completion flags
pub const ENA_TX_CDESC_PHASE_MASK: u8 = 0x01

# ============================================================================
# RX Submission Queue Descriptor (16 bytes)
# ============================================================================

pub struct EnaRxDesc
    length: u16         # Buffer length in bytes (0 = 64KB)
    reserved2: u8       # MBZ
    ctrl: u8            # 0: phase, 2: first, 3: last, 4: comp_req
    req_id: u16         # Request ID
    reserved6: u16      # MBZ
    buff_addr_lo: u32   # Buffer physical address low
    buff_addr_hi: u16   # Buffer physical address high
    reserved16_w3: u16  # MBZ

pub const ENA_RX_DESC_SIZE: u32 = 16

# RX descriptor ctrl field masks
pub const ENA_RX_DESC_PHASE_MASK: u8 = 0x01
pub const ENA_RX_DESC_FIRST_SHIFT: u8 = 2
pub const ENA_RX_DESC_FIRST_MASK: u8 = 0x04
pub const ENA_RX_DESC_LAST_SHIFT: u8 = 3
pub const ENA_RX_DESC_LAST_MASK: u8 = 0x08
pub const ENA_RX_DESC_COMP_REQ_SHIFT: u8 = 4
pub const ENA_RX_DESC_COMP_REQ_MASK: u8 = 0x10

# ============================================================================
# RX Completion Queue Descriptor Base (16 bytes)
# ============================================================================

pub struct EnaRxCdescBase
    status: u32         # 4:0 l3_proto_idx, 12:8 l4_proto_idx,
                        # 13 l3_csum_err, 14 l4_csum_err,
                        # 15 ipv4_frag, 16 l4_csum_checked,
                        # 24 phase, 26 first, 27 last, 30 buffer
    length: u16         # Received packet length
    req_id: u16         # Request ID
    hash: u32           # 32-bit RSS hash result
    sub_qid: u16        # Sub-queue ID
    offset: u8          # Offset
    reserved: u8

pub const ENA_RX_CDESC_BASE_SIZE: u32 = 16

# RX completion status field masks
pub const ENA_RX_CDESC_L3_PROTO_IDX_MASK: u32 = 0x0000001F
pub const ENA_RX_CDESC_SRC_VLAN_CNT_SHIFT: u32 = 5
pub const ENA_RX_CDESC_SRC_VLAN_CNT_MASK: u32 = 0x00000060
pub const ENA_RX_CDESC_L4_PROTO_IDX_SHIFT: u32 = 8
pub const ENA_RX_CDESC_L4_PROTO_IDX_MASK: u32 = 0x00001F00
pub const ENA_RX_CDESC_L3_CSUM_ERR_SHIFT: u32 = 13
pub const ENA_RX_CDESC_L3_CSUM_ERR_MASK: u32 = 0x00002000
pub const ENA_RX_CDESC_L4_CSUM_ERR_SHIFT: u32 = 14
pub const ENA_RX_CDESC_L4_CSUM_ERR_MASK: u32 = 0x00004000
pub const ENA_RX_CDESC_IPV4_FRAG_SHIFT: u32 = 15
pub const ENA_RX_CDESC_IPV4_FRAG_MASK: u32 = 0x00008000
pub const ENA_RX_CDESC_L4_CSUM_CHECKED_SHIFT: u32 = 16
pub const ENA_RX_CDESC_L4_CSUM_CHECKED_MASK: u32 = 0x00010000
pub const ENA_RX_CDESC_PHASE_SHIFT: u32 = 24
pub const ENA_RX_CDESC_PHASE_MASK: u32 = 0x01000000
pub const ENA_RX_CDESC_FIRST_SHIFT: u32 = 26
pub const ENA_RX_CDESC_FIRST_MASK: u32 = 0x04000000
pub const ENA_RX_CDESC_LAST_SHIFT: u32 = 27
pub const ENA_RX_CDESC_LAST_MASK: u32 = 0x08000000
pub const ENA_RX_CDESC_BUFFER_SHIFT: u32 = 30
pub const ENA_RX_CDESC_BUFFER_MASK: u32 = 0x40000000

# ============================================================================
# RX Completion Queue Descriptor Extended (32 bytes)
# ============================================================================

pub struct EnaRxCdescExt
    base: EnaRxCdescBase    # 16 bytes
    buff_addr_lo: u32
    buff_addr_hi: u16
    reserved16: u16
    timestamp_lo: u32
    timestamp_hi: u32

pub const ENA_RX_CDESC_EXT_SIZE: u32 = 32

# ============================================================================
# Interrupt Moderation Register
# ============================================================================

pub struct EnaIntrReg
    intr_control: u32   # 14:0 rx_intr_delay, 29:15 tx_intr_delay,
                        # 30 intr_unmask, 31 no_moderation_update

pub const ENA_INTR_UNMASK_SHIFT: u32 = 30
pub const ENA_INTR_UNMASK_MASK: u32 = 0x40000000

# ============================================================================
# Helper Functions
# ============================================================================

# Build TX descriptor len_ctrl field
pub fn ena_tx_build_len_ctrl(length: u16, req_id: u16, phase: u8, first: u8, last: u8, comp_req: u8) -> u32
    var val: u32 = length as u32
    val = val | (((req_id >> 10) as u32 & 0x3F) << ENA_TX_DESC_REQ_ID_HI_SHIFT)
    if phase != 0
        val = val | ENA_TX_DESC_PHASE_MASK
    if first != 0
        val = val | ENA_TX_DESC_FIRST_MASK
    if last != 0
        val = val | ENA_TX_DESC_LAST_MASK
    if comp_req != 0
        val = val | ENA_TX_DESC_COMP_REQ_MASK
    val

# Build TX descriptor meta_ctrl field (no offloads)
pub fn ena_tx_build_meta_ctrl_simple(req_id: u16) -> u32
    ((req_id as u32 & 0x3FF) << ENA_TX_DESC_REQ_ID_LO_SHIFT)

# Build RX descriptor ctrl field
pub fn ena_rx_build_ctrl(phase: u8, first: u8, last: u8, comp_req: u8) -> u8
    var val: u8 = 0
    if phase != 0
        val = val | ENA_RX_DESC_PHASE_MASK
    if first != 0
        val = val | ENA_RX_DESC_FIRST_MASK
    if last != 0
        val = val | ENA_RX_DESC_LAST_MASK
    if comp_req != 0
        val = val | ENA_RX_DESC_COMP_REQ_MASK
    val

# Extract request ID from TX completion
pub fn ena_tx_cdesc_get_req_id(cdesc: *EnaTxCdesc) -> u16
    (*cdesc).req_id

# Check if TX completion phase matches expected
pub fn ena_tx_cdesc_phase_matches(cdesc: *EnaTxCdesc, expected_phase: u8) -> bool
    ((*cdesc).flags & ENA_TX_CDESC_PHASE_MASK) == expected_phase

# Extract length from RX completion
pub fn ena_rx_cdesc_get_length(cdesc: *EnaRxCdescBase) -> u16
    (*cdesc).length

# Extract request ID from RX completion
pub fn ena_rx_cdesc_get_req_id(cdesc: *EnaRxCdescBase) -> u16
    (*cdesc).req_id

# Check if RX completion phase matches expected
pub fn ena_rx_cdesc_phase_matches(cdesc: *EnaRxCdescBase, expected_phase: u8) -> bool
    let phase: u8 = (((*cdesc).status & ENA_RX_CDESC_PHASE_MASK) >> ENA_RX_CDESC_PHASE_SHIFT) as u8
    phase == expected_phase

# Check if RX completion indicates last descriptor
pub fn ena_rx_cdesc_is_last(cdesc: *EnaRxCdescBase) -> bool
    ((*cdesc).status & ENA_RX_CDESC_LAST_MASK) != 0
