# ENA Register Definitions
#
# Based on Amazon ENA driver specifications.
# These are the memory-mapped register offsets for ENA devices.

# ============================================================================
# Device Reset Reasons
# ============================================================================

pub const ENA_REGS_RESET_NORMAL: u8 = 0
pub const ENA_REGS_RESET_KEEP_ALIVE_TO: u8 = 1
pub const ENA_REGS_RESET_ADMIN_TO: u8 = 2
pub const ENA_REGS_RESET_MISS_TX_CMPL: u8 = 3
pub const ENA_REGS_RESET_INIT_ERR: u8 = 7
pub const ENA_REGS_RESET_DRIVER_INVALID_STATE: u8 = 8
pub const ENA_REGS_RESET_SHUTDOWN: u8 = 11
pub const ENA_REGS_RESET_GENERIC: u8 = 13

# ============================================================================
# MMIO Register Offsets (BAR0)
# ============================================================================

pub const ENA_REGS_VERSION_OFF: u32 = 0x00
pub const ENA_REGS_CONTROLLER_VERSION_OFF: u32 = 0x04
pub const ENA_REGS_CAPS_OFF: u32 = 0x08
pub const ENA_REGS_CAPS_EXT_OFF: u32 = 0x0C

# Admin Queue registers
pub const ENA_REGS_AQ_BASE_LO_OFF: u32 = 0x10
pub const ENA_REGS_AQ_BASE_HI_OFF: u32 = 0x14
pub const ENA_REGS_AQ_CAPS_OFF: u32 = 0x18

# Admin Completion Queue registers
pub const ENA_REGS_ACQ_BASE_LO_OFF: u32 = 0x20
pub const ENA_REGS_ACQ_BASE_HI_OFF: u32 = 0x24
pub const ENA_REGS_ACQ_CAPS_OFF: u32 = 0x28

# Admin Queue Doorbell
pub const ENA_REGS_AQ_DB_OFF: u32 = 0x2C
pub const ENA_REGS_ACQ_TAIL_OFF: u32 = 0x30

# Async Event Notification Queue registers
pub const ENA_REGS_AENQ_CAPS_OFF: u32 = 0x34
pub const ENA_REGS_AENQ_BASE_LO_OFF: u32 = 0x38
pub const ENA_REGS_AENQ_BASE_HI_OFF: u32 = 0x3C
pub const ENA_REGS_AENQ_HEAD_DB_OFF: u32 = 0x40
pub const ENA_REGS_AENQ_TAIL_OFF: u32 = 0x44

# Interrupt and Device Control
pub const ENA_REGS_INTR_MASK_OFF: u32 = 0x4C
pub const ENA_REGS_DEV_CTL_OFF: u32 = 0x54
pub const ENA_REGS_DEV_STS_OFF: u32 = 0x58

# MMIO Register Read (for indirect reads)
pub const ENA_REGS_MMIO_REG_READ_OFF: u32 = 0x5C
pub const ENA_REGS_MMIO_RESP_LO_OFF: u32 = 0x60
pub const ENA_REGS_MMIO_RESP_HI_OFF: u32 = 0x64

# ============================================================================
# Version Register Masks
# ============================================================================

pub const ENA_REGS_VERSION_MINOR_MASK: u32 = 0x000000FF
pub const ENA_REGS_VERSION_MAJOR_SHIFT: u32 = 8
pub const ENA_REGS_VERSION_MAJOR_MASK: u32 = 0x0000FF00

# ============================================================================
# Controller Version Register Masks
# ============================================================================

pub const ENA_REGS_CTRL_VER_SUBMINOR_MASK: u32 = 0x000000FF
pub const ENA_REGS_CTRL_VER_MINOR_SHIFT: u32 = 8
pub const ENA_REGS_CTRL_VER_MINOR_MASK: u32 = 0x0000FF00
pub const ENA_REGS_CTRL_VER_MAJOR_SHIFT: u32 = 16
pub const ENA_REGS_CTRL_VER_MAJOR_MASK: u32 = 0x00FF0000
pub const ENA_REGS_CTRL_VER_IMPL_ID_SHIFT: u32 = 24
pub const ENA_REGS_CTRL_VER_IMPL_ID_MASK: u32 = 0xFF000000

# ============================================================================
# Capabilities Register Masks
# ============================================================================

pub const ENA_REGS_CAPS_CONTIGUOUS_QUEUE_REQUIRED_MASK: u32 = 0x00000001
pub const ENA_REGS_CAPS_RESET_TIMEOUT_SHIFT: u32 = 1
pub const ENA_REGS_CAPS_RESET_TIMEOUT_MASK: u32 = 0x0000003E
pub const ENA_REGS_CAPS_DMA_ADDR_WIDTH_SHIFT: u32 = 8
pub const ENA_REGS_CAPS_DMA_ADDR_WIDTH_MASK: u32 = 0x0000FF00
pub const ENA_REGS_CAPS_ADMIN_CMD_TO_SHIFT: u32 = 16
pub const ENA_REGS_CAPS_ADMIN_CMD_TO_MASK: u32 = 0x000F0000

# ============================================================================
# Admin Queue Caps Register Masks
# ============================================================================

pub const ENA_REGS_AQ_CAPS_DEPTH_MASK: u32 = 0x0000FFFF
pub const ENA_REGS_AQ_CAPS_ENTRY_SIZE_SHIFT: u32 = 16
pub const ENA_REGS_AQ_CAPS_ENTRY_SIZE_MASK: u32 = 0xFFFF0000

# ============================================================================
# Admin Completion Queue Caps Register Masks
# ============================================================================

pub const ENA_REGS_ACQ_CAPS_DEPTH_MASK: u32 = 0x0000FFFF
pub const ENA_REGS_ACQ_CAPS_ENTRY_SIZE_SHIFT: u32 = 16
pub const ENA_REGS_ACQ_CAPS_ENTRY_SIZE_MASK: u32 = 0xFFFF0000

# ============================================================================
# AENQ Caps Register Masks
# ============================================================================

pub const ENA_REGS_AENQ_CAPS_DEPTH_MASK: u32 = 0x0000FFFF
pub const ENA_REGS_AENQ_CAPS_ENTRY_SIZE_SHIFT: u32 = 16
pub const ENA_REGS_AENQ_CAPS_ENTRY_SIZE_MASK: u32 = 0xFFFF0000

# ============================================================================
# Device Control Register Masks
# ============================================================================

pub const ENA_REGS_DEV_CTL_DEV_RESET_MASK: u32 = 0x00000001
pub const ENA_REGS_DEV_CTL_AQ_RESTART_SHIFT: u32 = 1
pub const ENA_REGS_DEV_CTL_AQ_RESTART_MASK: u32 = 0x00000002
pub const ENA_REGS_DEV_CTL_QUIESCENT_SHIFT: u32 = 2
pub const ENA_REGS_DEV_CTL_QUIESCENT_MASK: u32 = 0x00000004
pub const ENA_REGS_DEV_CTL_IO_RESUME_SHIFT: u32 = 3
pub const ENA_REGS_DEV_CTL_IO_RESUME_MASK: u32 = 0x00000008
pub const ENA_REGS_DEV_CTL_RESET_REASON_SHIFT: u32 = 28
pub const ENA_REGS_DEV_CTL_RESET_REASON_MASK: u32 = 0xF0000000

# ============================================================================
# Device Status Register Masks
# ============================================================================

pub const ENA_REGS_DEV_STS_READY_MASK: u32 = 0x00000001
pub const ENA_REGS_DEV_STS_AQ_RESTART_IN_PROGRESS_SHIFT: u32 = 1
pub const ENA_REGS_DEV_STS_AQ_RESTART_IN_PROGRESS_MASK: u32 = 0x00000002
pub const ENA_REGS_DEV_STS_AQ_RESTART_FINISHED_SHIFT: u32 = 2
pub const ENA_REGS_DEV_STS_AQ_RESTART_FINISHED_MASK: u32 = 0x00000004
pub const ENA_REGS_DEV_STS_RESET_IN_PROGRESS_SHIFT: u32 = 3
pub const ENA_REGS_DEV_STS_RESET_IN_PROGRESS_MASK: u32 = 0x00000008
pub const ENA_REGS_DEV_STS_RESET_FINISHED_SHIFT: u32 = 4
pub const ENA_REGS_DEV_STS_RESET_FINISHED_MASK: u32 = 0x00000010
pub const ENA_REGS_DEV_STS_FATAL_ERROR_SHIFT: u32 = 5
pub const ENA_REGS_DEV_STS_FATAL_ERROR_MASK: u32 = 0x00000020

# ============================================================================
# MMIO Reg Read Register Masks
# ============================================================================

pub const ENA_REGS_MMIO_REG_READ_REQ_ID_MASK: u32 = 0x0000FFFF
pub const ENA_REGS_MMIO_REG_READ_REG_OFF_SHIFT: u32 = 16
pub const ENA_REGS_MMIO_REG_READ_REG_OFF_MASK: u32 = 0xFFFF0000
