# cp - copy files and directories
#
# Usage: cp [OPTIONS] SOURCE DEST
#        cp [OPTIONS] SOURCE... DIRECTORY
#
# Options:
#   -r, -R    copy directories recursively
#   -v        verbose: print files as they're copied
#   -p        preserve mode, ownership, timestamps
#   -n        do not overwrite existing files

import ritzlib.sys
import ritzlib.io
import ritzlib.str
import ritzlib.strview
import ritzlib.string
import ritzlib.fs
import ritzlib.args

# ============================================================================
# Options
# ============================================================================

struct CpOptions
    recursive: i32   # -r/-R
    verbose: i32     # -v
    preserve: i32    # -p
    no_clobber: i32  # -n

# ============================================================================
# Error / verbose helpers
#
# Collapse the prefix-write / path-write / suffix-write triplet into one
# call so error sites read like a single statement of intent.  Building
# the message in a String reduces three write syscalls per error site
# to one.  Returns 1 (cp's error exit code) so call sites can `return
# cp_err2(...)` directly.
#
# Bare string literals (`"..."`) are StrViews — length-tagged, no NUL,
# zero-copy.  This is the idiomatic ritz form; we use it everywhere the
# argument is a build-time-fixed message (vs `*u8` for runtime path data
# that comes from argv/syscalls).
# ============================================================================

fn cp_err2(prefix: StrView, path: *u8, suffix: StrView) -> i32
    var s: String = string_from_strview(@prefix)
    string_push_str(@s, path)
    string_push_strview(@s, suffix)
    eprintln_string(@s)
    string_drop(@s)
    return 1

fn cp_verbose_link(src: *u8, dst: *u8)
    # `'src' -> 'dst'` to stdout — only when -v is set.
    let q: StrView = "'"
    var s: String = string_from_strview(@q)
    string_push_str(@s, src)
    string_push_strview(@s, "' -> '")
    string_push_str(@s, dst)
    string_push_strview(@s, "'")
    println_string(@s)
    string_drop(@s)

# ============================================================================
# Copy functions
# ============================================================================

fn copy_file_data(src_fd: i32, dst_fd: i32) -> i32
    var buf: [8192]u8

    loop
        let nread: i64 = sys_read(src_fd, @buf[0], 8192)
        if nread < 0
            return 1
        if nread == 0
            break

        var written: i64 = 0
        while written < nread
            let n: i64 = sys_write(dst_fd, @buf[0] + written, nread - written)
            if n < 0
                return 1
            written += n

    return 0

fn cp_copy_file(src: *u8, dst: *u8, opts: *CpOptions) -> i32
    # Check if destination exists and -n is set
    if opts.no_clobber != 0 and path_exists(dst) != 0
        return 0  # Silently skip

    # Get source mode for preserve
    var src_mode: i32 = 420  # 0644 default
    if opts.preserve != 0
        var statbuf: [144]u8
        if sys_lstat(src, @statbuf[0]) == 0
            src_mode = stat_get_mode(@statbuf[0]) % 4096  # Lower 12 bits

    # Open source
    let src_fd: i32 = sys_open(src, O_RDONLY)
    if src_fd < 0
        return cp_err2("cp: cannot open '", src, "'")

    # Open destination: O_WRONLY | O_CREAT | O_TRUNC = 577
    let dst_fd: i32 = sys_open3(dst, 577, 420)  # mode 0644
    if dst_fd < 0
        sys_close(src_fd)
        return cp_err2("cp: cannot create '", dst, "'")

    # Copy data
    let result: i32 = copy_file_data(src_fd, dst_fd)

    # Preserve mode
    if opts.preserve != 0 and result == 0
        sys_fchmod(dst_fd, src_mode)

    sys_close(src_fd)
    sys_close(dst_fd)

    if result != 0
        return cp_err2("cp: error copying '", src, "'")

    if opts.verbose != 0
        cp_verbose_link(src, dst)

    return 0

fn copy_dir(src: *u8, dst: *u8, opts: *CpOptions) -> i32
    # Create destination directory
    var src_mode: i32 = 493  # 0755 default
    if opts.preserve != 0
        var statbuf: [144]u8
        if sys_lstat(src, @statbuf[0]) == 0
            src_mode = stat_get_mode(@statbuf[0]) % 4096

    if path_exists(dst) == 0
        let r: i32 = sys_mkdir(dst, src_mode)
        if r != 0
            return cp_err2("cp: cannot create directory '", dst, "'")

        if opts.verbose != 0
            cp_verbose_link(src, dst)

    # Open source directory
    let fd: i32 = sys_open(src, O_DIRECTORY)
    if fd < 0
        return cp_err2("cp: cannot open directory '", src, "'")

    var result: i32 = 0
    var buf: [8192]u8

    loop
        let nread: i64 = sys_getdents64(fd, @buf[0], 8192)
        if nread <= 0
            break

        var pos: i64 = 0
        while pos < nread
            let entry: *u8 = @buf[0] + pos
            let reclen: i32 = dirent_get_reclen(entry)
            let name: *u8 = dirent_get_name(entry)

            # Skip . and ..
            if streq(name, c".") == 0 and streq(name, c"..") == 0
                var src_path: [4096]u8
                var dst_path: [4096]u8
                path_join(src, name, @src_path[0])
                path_join(dst, name, @dst_path[0])

                if is_directory(@src_path[0]) != 0
                    let r: i32 = copy_dir(@src_path[0], @dst_path[0], opts)
                    if r != 0
                        result = 1
                else
                    let r: i32 = cp_copy_file(@src_path[0], @dst_path[0], opts)
                    if r != 0
                        result = 1

            pos += reclen as i64

    sys_close(fd)
    return result

fn copy_path(src: *u8, dst: *u8, opts: *CpOptions) -> i32
    # Check if source exists
    if path_exists(src) == 0
        return cp_err2("cp: cannot stat '", src, "': No such file or directory")

    # Check if source is a directory
    if is_directory(src) != 0
        if opts.recursive == 0
            return cp_err2("cp: -r not specified; omitting directory '", src, "'")
        return copy_dir(src, dst, opts)

    return cp_copy_file(src, dst, opts)

# ============================================================================
# Main
# ============================================================================

fn main(argc: i32, argv: **u8) -> i32
    var parser: ArgParser
    args_init(@parser, c"cp", c"Copy files and directories")

    args_flag(@parser, 'r', c"recursive", c"Copy directories recursively")
    args_flag(@parser, 'R', null, c"Copy directories recursively (same as -r)")
    args_flag(@parser, 'v', c"verbose", c"Print files as they're copied")
    args_flag(@parser, 'p', c"preserve", c"Preserve mode, ownership, timestamps")
    args_flag(@parser, 'n', c"no-clobber", c"Do not overwrite existing files")

    args_positional(@parser, c"SOURCE... DEST", c"Source files/directories and destination", 2, -1)

    if args_parse(@parser, argc, argv) != 0
        return 1

    var opts: CpOptions
    opts.recursive = args_get_flag(@parser, 'r') | args_get_flag(@parser, 'R')
    opts.verbose = args_get_flag(@parser, 'v')
    opts.preserve = args_get_flag(@parser, 'p')
    opts.no_clobber = args_get_flag(@parser, 'n')

    # Last positional is DEST, all others are SOURCEs.
    let num_args: i32 = parser.positional_count
    let last_arg: *u8 = args_get_positional(@parser, num_args - 1)
    let dst_is_dir: i32 = is_directory(last_arg)

    # Multi-source case requires directory destination.
    if num_args > 2 and dst_is_dir == 0
        return cp_err2("cp: target '", last_arg, "' is not a directory")

    var result: i32 = 0

    if num_args == 2
        let src: *u8 = args_get_positional(@parser, 0)
        let dst: *u8 = args_get_positional(@parser, 1)

        if dst_is_dir != 0
            var dst_path: [4096]u8
            path_join(dst, path_basename(src), @dst_path[0])
            result = copy_path(src, @dst_path[0], @opts)
        else
            result = copy_path(src, dst, @opts)
    else
        for i in 0..(num_args - 1)
            let src: *u8 = args_get_positional(@parser, i)
            var dst_path: [4096]u8
            path_join(last_arg, path_basename(src), @dst_path[0])

            let r: i32 = copy_path(src, @dst_path[0], @opts)
            if r != 0
                result = 1

    return result
