# 55_async_state_machine: Test async function state machine transformation
#
# This tests that async functions are properly transformed into state machines
# that can be polled multiple times, suspending and resuming at await points.
#
# Key behaviors tested:
# 1. Async function returns a Future struct (not the result directly)
# 2. Calling poll() advances the state machine
# 3. State is preserved across poll calls
# 4. Multiple await points work correctly

import ritzlib.sys
import ritzlib.io

# ============================================================================
# Test 1: Simple async function with no awaits (should complete immediately)
# ============================================================================

async fn simple_async() -> i32
    42

fn test_simple_async() -> bool
    prints("test_simple_async... ")

    # Call the async function - should return immediately since no awaits
    let result: i32 = simple_async()
    if result != 42
        prints("FAIL: expected 42, got ")
        print_int(result as i64)
        prints("\n")
        return false

    prints("OK\n")
    return true

# ============================================================================
# Test 2: Async function with single await
# ============================================================================

# A simple "immediate" future that always returns Ready
async fn immediate_value(x: i32) -> i32
    x * 2

async fn single_await_fn(x: i32) -> i32
    let doubled: i32 = await immediate_value(x)
    doubled + 1

fn test_single_await() -> bool
    prints("test_single_await... ")

    let result: i32 = single_await_fn(10)
    if result != 21
        prints("FAIL: expected 21, got ")
        print_int(result as i64)
        prints("\n")
        return false

    prints("OK\n")
    return true

# ============================================================================
# Test 3: Async function with multiple awaits
# ============================================================================

async fn multi_await_fn(x: i32) -> i32
    let a: i32 = await immediate_value(x)      # 20
    let b: i32 = await immediate_value(a)      # 40
    let c: i32 = await immediate_value(b)      # 80
    a + b + c                                   # 140

fn test_multiple_awaits() -> bool
    prints("test_multiple_awaits... ")

    let result: i32 = multi_await_fn(10)
    if result != 140
        prints("FAIL: expected 140, got ")
        print_int(result as i64)
        prints("\n")
        return false

    prints("OK\n")
    return true

# ============================================================================
# Test 4: Async with conditional await
# ============================================================================

async fn conditional_await(x: i32) -> i32
    if x > 0
        await immediate_value(x)
    else
        await immediate_value(0 - x)

fn test_conditional_await() -> bool
    prints("test_conditional_await... ")

    let pos: i32 = conditional_await(5)
    if pos != '\n'
        prints("FAIL: positive case expected 10, got ")
        print_int(pos as i64)
        prints("\n")
        return false

    let neg: i32 = conditional_await(-5)
    if neg != '\n'
        prints("FAIL: negative case expected 10, got ")
        print_int(neg as i64)
        prints("\n")
        return false

    prints("OK\n")
    return true

# ============================================================================
# Test 5: Await in loop
# ============================================================================

async fn loop_await(n: i32) -> i32
    var sum: i32 = 0
    var i: i32 = 0
    while i < n
        sum += await immediate_value(i)
        i += 1
    sum

fn test_loop_await() -> bool
    prints("test_loop_await... ")

    # sum of 0*2 + 1*2 + 2*2 + 3*2 + 4*2 = 0 + 2 + 4 + 6 + 8 = 20
    let result: i32 = loop_await(5)
    if result != 20
        prints("FAIL: expected 20, got ")
        print_int(result as i64)
        prints("\n")
        return false

    prints("OK\n")
    return true

# ============================================================================
# Main
# ============================================================================

fn main() -> i32
    prints("=== async state machine tests ===\n")

    var passed: i32 = 0
    var failed: i32 = 0

    if test_simple_async()
        passed += 1
    else
        failed += 1

    if test_single_await()
        passed += 1
    else
        failed += 1

    if test_multiple_awaits()
        passed += 1
    else
        failed += 1

    if test_conditional_await()
        passed += 1
    else
        failed += 1

    if test_loop_await()
        passed += 1
    else
        failed += 1

    prints("\nResults: ")
    print_int(passed as i64)
    prints(" passed, ")
    print_int(failed as i64)
    prints(" failed\n")

    if failed > 0
        return 1
    return 0
