# touch - change file timestamps or create empty files
#
# Usage: touch [OPTIONS] FILE...
#   Update access and modification times of FILE(s).
#   Create empty FILE(s) if they do not exist.
#
# Options:
#   -a        change only access time
#   -m        change only modification time
#   -c        do not create any files
#
# Examples:
#   touch file.txt          # create or update timestamp
#   touch -c file.txt       # update only if exists
#   touch -a file.txt       # update access time only

# ============================================================================
# Standard library imports
# ============================================================================

import ritzlib.sys
import ritzlib.io
import ritzlib.strview
import ritzlib.string
import ritzlib.fs
import ritzlib.args

# Diagnostic helper — see 24_cp.
fn touch_err2(prefix: StrView, path: *u8, suffix: StrView) -> i32
    var s: String = string_from_strview(@prefix)
    string_push_str(@s, path)
    string_push_strview(@s, suffix)
    eprintln_string(@s)
    string_drop(@s)
    return 1

# ============================================================================
# Options
# ============================================================================

struct TouchOptions
    access_only: i32   # -a
    modify_only: i32   # -m
    no_create: i32     # -c

# ============================================================================
# Touch function
# ============================================================================

fn touch_file(path: *u8, opts: *TouchOptions) -> i32
    # Create file if needed
    if path_exists(path) == 0
        if opts.no_create != 0
            return 0  # -c: silently skip

        # Create empty file: O_CREAT | O_WRONLY = 65
        let fd: i32 = sys_open3(path, 65, 420)  # mode 0644
        if fd < 0
            return touch_err2("touch: cannot create '", path, "'")
        sys_close(fd)
        return 0  # File created with current timestamp

    # Update timestamps using utimensat
    # times is array of 2 timespec structs (16 bytes each)
    # timespec { tv_sec: i64, tv_nsec: i64 }
    var times: [4]i64

    if opts.access_only != 0
        # Update atime only
        times[0] = 0
        times[1] = UTIME_NOW  # for atime
        times[2] = 0
        times[3] = UTIME_OMIT  # for mtime
    else if opts.modify_only != 0
        # Update mtime only
        times[0] = 0
        times[1] = UTIME_OMIT  # for atime
        times[2] = 0
        times[3] = UTIME_NOW  # for mtime
    else
        # Update both
        times[0] = 0
        times[1] = UTIME_NOW  # for atime
        times[2] = 0
        times[3] = UTIME_NOW  # for mtime

    let result: i32 = sys_utimensat(at_fdcwd(), path, @times[0], 0)
    if result != 0
        return touch_err2("touch: cannot touch '", path, "'")

    return 0

# ============================================================================
# Main
# ============================================================================

fn main(argc: i32, argv: **u8) -> i32
    var parser: ArgParser
    args_init(@parser, c"touch", c"Change file timestamps or create empty files")

    # Define flags
    args_flag(@parser, 97, c"access", c"Change only access time")      # 'a'
    args_flag(@parser, 109, c"modify", c"Change only modification time")  # 'm'
    args_flag(@parser, 99, c"no-create", c"Do not create any files")   # 'c'

    # Define positional: FILE... (required, min=1, max=-1 for unlimited)
    args_positional(@parser, c"FILE", c"File(s) to touch", 1, -1)

    # Parse arguments
    if args_parse(@parser, argc, argv) != 0
        return 1

    # Retrieve flag values
    var opts: TouchOptions
    opts.access_only = args_get_flag(@parser, 97)   # 'a'
    opts.modify_only = args_get_flag(@parser, 109)  # 'm'
    opts.no_create = args_get_flag(@parser, 99)     # 'c'

    # Process each file
    var result: i32 = 0
    for i in 0..parser.positional_count
        let path: *u8 = args_get_positional(@parser, i)
        let r: i32 = touch_file(path, @opts)
        if r != 0
            result = 1

    return result
