# examples/61_true_async - Tests for REAL async/await
#
# This tests actual async behavior:
# - poll() returns Poll<T> (Ready or Pending)
# - block_on() polls in a loop until Ready
# - await actually suspends on Pending
#
# These tests should FAIL until we implement true async.

import ritzlib.sys
import ritzlib.io
import ritzlib.uring
import ritzlib.async_runtime

# ============================================================================
# Poll enum - must match ritzlib/async.ritz
# ============================================================================

# For now, we'll use a simple i32 encoding:
# Positive values = Ready(value)
# -1 = Pending
# This is a simplification until we have proper enum support in codegen

# Use -1 to indicate Pending (since we can't have const expressions)
# Positive values = Ready(value)
# We reserve -1 for Pending

fn poll_pending() -> i32
    return -1

fn is_ready(poll: i32) -> i32
    if poll == (-1)
        return 0
    return 1

fn unwrap_ready(poll: i32) -> i32
    return poll

# ============================================================================
# Test 1: Simple async that returns immediately (Ready)
# ============================================================================

# A "future" that is immediately ready
struct ImmediateFuture
    value: i32

fn immediate_poll(self: *ImmediateFuture) -> i32
    # Always ready with the stored value
    return self.value

fn test_immediate_ready() -> i32
    prints("test_immediate_ready... ")

    var future: ImmediateFuture
    future.value = 42

    # Poll should return Ready(42)
    let result: i32 = immediate_poll(&future)

    if is_ready(result) == 0
        prints("FAIL: expected Ready, got Pending\n")
        return 1

    if unwrap_ready(result) != 42
        prints("FAIL: expected 42, got ")
        print_int(result as i64)
        prints("\n")
        return 1

    prints("OK\n")
    return 0

# ============================================================================
# Test 2: Future that returns Pending then Ready
# ============================================================================

# A future that returns Pending N times before Ready
struct CountdownFuture
    remaining: i32
    value: i32

fn countdown_poll(self: *CountdownFuture) -> i32
    if self.remaining > 0
        self.remaining = self.remaining - 1
        return poll_pending()
    return self.value

fn test_countdown_future() -> i32
    prints("test_countdown_future... ")

    var future: CountdownFuture
    future.remaining = 3
    future.value = 100

    # First 3 polls should return Pending
    var poll1: i32 = countdown_poll(&future)
    if is_ready(poll1) != 0
        prints("FAIL: poll 1 should be Pending\n")
        return 1

    var poll2: i32 = countdown_poll(&future)
    if is_ready(poll2) != 0
        prints("FAIL: poll 2 should be Pending\n")
        return 1

    var poll3: i32 = countdown_poll(&future)
    if is_ready(poll3) != 0
        prints("FAIL: poll 3 should be Pending\n")
        return 1

    # 4th poll should be Ready(100)
    var poll4: i32 = countdown_poll(&future)
    if is_ready(poll4) == 0
        prints("FAIL: poll 4 should be Ready\n")
        return 1

    if unwrap_ready(poll4) != 100
        prints("FAIL: expected 100, got ")
        print_int(poll4 as i64)
        prints("\n")
        return 1

    prints("OK\n")
    return 0

# ============================================================================
# Test 3: block_on polls until Ready
# ============================================================================

# Simple block_on that polls a countdown future until ready
fn block_on_countdown(future: *CountdownFuture) -> i32
    var poll_count: i32 = 0
    loop
        let result: i32 = countdown_poll(future)
        poll_count += 1
        if poll_count > 100
            # Safety limit
            return -1
        if is_ready(result) != 0
            return unwrap_ready(result)
        # In real async, we would wait for I/O here
        # For this test, we just continue polling

fn test_block_on_countdown() -> i32
    prints("test_block_on_countdown... ")

    var future: CountdownFuture
    future.remaining = 5
    future.value = 42

    # block_on should poll 6 times (5 Pending + 1 Ready)
    let result: i32 = block_on_countdown(&future)

    if result != 42
        prints("FAIL: expected 42, got ")
        print_int(result as i64)
        prints("\n")
        return 1

    # Verify remaining was decremented to 0
    if future.remaining != 0
        prints("FAIL: remaining should be 0, got ")
        print_int(future.remaining as i64)
        prints("\n")
        return 1

    prints("OK\n")
    return 0

# ============================================================================
# Test 4: Compiler-generated async function
# ============================================================================

# This is what an async fn should generate:
#
# async fn add_one(x: i32) -> i32
#     x + 1
#
# Should become:

struct add_one_Future
    state: i32
    x: i32

fn add_one(x: i32) -> add_one_Future
    var future: add_one_Future
    future.state = 0
    future.x = x
    return future

fn add_one_poll(self: *add_one_Future) -> i32
    # No await points, so always Ready
    return self.x + 1

fn test_generated_async() -> i32
    prints("test_generated_async... ")

    # Create the future
    var future: add_one_Future = add_one(10)

    # Poll should return Ready(11)
    let result: i32 = add_one_poll(&future)

    if is_ready(result) == 0
        prints("FAIL: expected Ready\n")
        return 1

    if unwrap_ready(result) != 11
        prints("FAIL: expected 11, got ")
        print_int(result as i64)
        prints("\n")
        return 1

    prints("OK\n")
    return 0

# ============================================================================
# Test 5: Async with one await point
# ============================================================================

# This is what should be generated for:
#
# async fn double_countdown(n: i32) -> i32
#     let x = await countdown_value(n)
#     x * 2
#
# Where countdown_value returns a CountdownFuture

struct double_countdown_Future
    state: i32
    n: i32
    inner: CountdownFuture
    x: i32  # Result of first await

fn double_countdown(n: i32) -> double_countdown_Future
    var future: double_countdown_Future
    future.state = 0
    future.n = n
    future.inner.remaining = 0
    future.inner.value = 0
    future.x = 0
    return future

fn double_countdown_poll(self: *double_countdown_Future) -> i32
    if self.state == 0
        # State 0: Initialize inner future and transition
        self.inner.remaining = 2
        self.inner.value = self.n
        self.state = 1
        # Fall through to poll inner

    if self.state == 1
        # State 1: Polling inner future
        let inner_result: i32 = countdown_poll(&self.inner)
        if is_ready(inner_result) == 0
            # Inner is Pending, so we're Pending
            return poll_pending()
        # Inner is Ready, save result and transition
        self.x = unwrap_ready(inner_result)
        self.state = 2
        # Fall through to final state

    # State 2: Compute final result
    return self.x * 2

fn test_async_with_await() -> i32
    prints("test_async_with_await... ")

    var future: double_countdown_Future = double_countdown(5)

    # Should take 3 polls: 2 Pending + 1 Ready
    let poll1: i32 = double_countdown_poll(&future)
    if is_ready(poll1) != 0
        prints("FAIL: poll 1 should be Pending\n")
        return 1

    let poll2: i32 = double_countdown_poll(&future)
    if is_ready(poll2) != 0
        prints("FAIL: poll 2 should be Pending\n")
        return 1

    let poll3: i32 = double_countdown_poll(&future)
    if is_ready(poll3) == 0
        prints("FAIL: poll 3 should be Ready\n")
        return 1

    # 5 * 2 = 10
    if unwrap_ready(poll3) != '\n'
        prints("FAIL: expected 10, got ")
        print_int(poll3 as i64)
        prints("\n")
        return 1

    prints("OK\n")
    return 0

# ============================================================================
# Main
# ============================================================================

fn main() -> i32
    prints("=== True Async Tests ===\n\n")

    var failures: i32 = 0

    failures += test_immediate_ready()
    failures += test_countdown_future()
    failures += test_block_on_countdown()
    failures += test_generated_async()
    failures += test_async_with_await()

    prints("\n")
    if failures > 0
        print_int(failures as i64)
        prints(" test(s) FAILED\n")
        return 1

    prints("All true async tests PASSED!\n")
    return 0
