# lib/tree/mod.ritz - Render tree module exports

pub import lib.tree.render_node {
    RenderContent,
    DirtyFlags,
    dirty_flags_none,
    dirty_flags_all,
    dirty_flags_is_clean,
    dirty_flags_needs_layout,
    dirty_flags_needs_paint,

    LayoutResult,
    layout_result_empty,
    layout_result_content_rect,
    layout_result_padding_rect,
    layout_result_border_rect,
    layout_result_margin_rect,

    RenderNode,
    render_node_new,
    render_node_new_text,
    render_node_is_text,
    render_node_is_replaced,
    render_node_has_children,
    render_node_is_block,
    render_node_is_inline,
    render_node_generates_layer,
    render_node_absolute_rect,

    RenderTree,
    render_tree_new,
    render_tree_get,
    render_tree_get_mut,
    render_tree_insert,
    render_tree_remove,
    render_tree_set_root,
    render_tree_root,
    render_tree_count,
    render_tree_is_empty,
    render_tree_mark_dirty,
    render_tree_clear_dirty
}
