# ritz1/src/mem.ritz - Memory utilities
#
# Low-level memory operations for ritz1 bootstrap.
# This will be replaced by proper allocators in ritz2+.

# =============================================================================
# Linux x86_64 mmap constants
# =============================================================================

const SYS_MMAP: i64 = 9
const SYS_MUNMAP: i64 = 11

# mmap prot flags
const PROT_READ: i64 = 1
const PROT_WRITE: i64 = 2
const PROT_RW: i64 = 3  # PROT_READ | PROT_WRITE

# mmap flags
const MAP_PRIVATE: i64 = 2
const MAP_ANONYMOUS: i64 = 32
const MAP_PRIVATE_ANON: i64 = 34  # MAP_PRIVATE | MAP_ANONYMOUS

# =============================================================================
# Syscall helpers
# =============================================================================

# mmap(addr, length, prot, flags, fd, offset) -> *i8
# For anonymous mappings: addr=0, fd=-1, offset=0
fn mmap(addr: i64, length: i64, prot: i64, flags: i64, fd: i64, offset: i64) -> *i8
  syscall6(SYS_MMAP, addr, length, prot, flags, fd, offset) as *i8

# munmap(addr, length) -> i64
fn munmap(addr: *i8, length: i64) -> i64
  syscall2(SYS_MUNMAP, addr as i64, length)

# =============================================================================
# Arena Allocator
# =============================================================================
#
# A simple bump allocator that never frees. Perfect for compilers!
# Allocates a large chunk via mmap and bumps a pointer for each allocation.
# All memory is freed at once when the arena is destroyed.

struct Arena
  base: *i8      # Start of memory region
  size: i64      # Total size of region
  used: i64      # Bytes allocated so far

# Create a new arena with given capacity (in bytes)
# Returns null on failure
fn arena_new(capacity: i64) -> *Arena
  # Allocate space for Arena struct + the actual memory
  let header_size: i64 = 24  # 3 * 8 bytes for the struct
  let total: i64 = header_size + capacity

  let mem: *i8 = mmap(0, total, PROT_RW, MAP_PRIVATE_ANON, -1, 0)

  # Check for mmap failure (returns -1 on error)
  if mem as i64 < 0
    return 0 as *Arena

  # Initialize the arena header at the start of the region
  let arena: *Arena = mem as *Arena
  arena.base = mem + header_size
  arena.size = capacity
  arena.used = 0

  arena

# Allocate `size` bytes from the arena
# Returns null if arena is full
fn arena_alloc(arena: *Arena, size: i64) -> *i8
  # Align to 8 bytes for safety
  let aligned: i64 = (size + 7) & -8

  if arena.used + aligned > arena.size
    return 0 as *i8

  let ptr: *i8 = arena.base + arena.used
  arena.used = arena.used + aligned
  ptr

# Reset arena to empty (reuse memory without unmapping)
fn arena_reset(arena: *Arena) -> i64
  arena.used = 0
  0

# Free all arena memory back to the OS
fn arena_destroy(arena: *Arena) -> i64
  let header_size: i64 = 24
  let total: i64 = header_size + arena.size
  munmap(arena as *i8, total)

# =============================================================================
# Typed arena helpers
# =============================================================================

# Allocate space for a single struct/value of given size
fn arena_alloc_one(arena: *Arena, size: i64) -> *i8
  arena_alloc(arena, size)

# Allocate space for an array of `count` elements of `elem_size` bytes each
fn arena_alloc_array(arena: *Arena, count: i64, elem_size: i64) -> *i8
  arena_alloc(arena, count * elem_size)

# =============================================================================
# Legacy stack allocation (kept for compatibility)
# =============================================================================

# Stack allocation - wraps __builtin_alloca with a cleaner name
# Returns a pointer to `size` bytes of stack-allocated memory.
# WARNING: Memory is only valid until function returns!
fn stack_array(size: i32) -> *i8
  __builtin_alloca(size)

# Zero out a region of memory
fn memzero(ptr: *i8, size: i32) -> i32
  var i: i32 = 0
  while i < size
    *(ptr + i) = 0
    i = i + 1
  0

# Copy memory from src to dst
fn memcpy(dst: *i8, src: *i8, size: i32) -> i32
  var i: i32 = 0
  while i < size
    *(dst + i) = *(src + i)
    i = i + 1
  0
