# xargs - build and execute command lines from stdin
#
# Usage: xargs [OPTION]... [COMMAND [INITIAL-ARGS]]
#   Read arguments from standard input and execute COMMAND with them.
#
# Options:
#   -0          Input items are NUL-separated (instead of whitespace)
#   -n NUM      Use at most NUM arguments per command line
#
# If no COMMAND is given, echo is used.
#
# Examples:
#   echo "a b c" | xargs echo           # echo a b c
#   printf "a\0b\0c" | xargs -0 echo    # echo a b c
#   echo "a b c" | xargs -n1 echo       # echo a; echo b; echo c

# ============================================================================
# Standard library imports
# ============================================================================

import ritzlib.sys
import ritzlib.io
import ritzlib.str
import ritzlib.args
import ritzlib.env

# ============================================================================
# Constants
# ============================================================================

const MAX_ARGS: i32 = 1024
const MAX_ARG_LEN: i64 = 4096
const BUF_SIZE: i64 = 65536

# ============================================================================
# Options
# ============================================================================

struct XargsOptions
    null_sep: u8       # -0: NUL-separated input
    max_args: i32      # -n: max args per command (0 = unlimited)

# ============================================================================
# Command execution
# ============================================================================

fn search_path(envp: **u8, name: *u8, result: *u8) -> i32
    # Search PATH for the given command name
    # Copies the full path to result if found
    # Returns 1 if found, 0 if not found

    # If name contains a /, use it directly
    var i: i64 = 0
    while *(name + i) != 0
        if *(name + i) == 47  # '/'
            if sys_access(name, X_OK) == 0
                strcpy(result, name)
                return 1
            return 0
        i = i + 1

    # Get PATH from environment
    let path_val: *u8 = getenv(envp, "PATH")
    if path_val == 0 as *u8
        return 0

    var pos: i64 = 0
    var path_buf: [4096]u8

    while *(path_val + pos) != 0
        # Extract next PATH component (up to ':' or end)
        var len: i64 = 0
        while *(path_val + pos + len) != 0 and *(path_val + pos + len) != 58  # ':'
            path_buf[len] = *(path_val + pos + len)
            len = len + 1

        path_buf[len] = 0  # Null terminate

        # Build full path: dir/name
        var j: i64 = 0
        while j < len
            *(result + j) = path_buf[j]
            j = j + 1

        # Add '/' separator
        *(result + j) = 47  # '/'
        j = j + 1

        # Add command name
        var k: i64 = 0
        while *(name + k) != 0
            *(result + j) = *(name + k)
            j = j + 1
            k = k + 1

        *(result + j) = 0  # Null terminate

        # Check if executable
        if sys_access(result, X_OK) == 0
            return 1

        # Move to next PATH component
        pos = pos + len
        if *(path_val + pos) == 58  # ':'
            pos = pos + 1

    return 0

fn run_command(cmd_path: *u8, args: **u8, envp: **u8) -> i32
    # Fork and exec the command
    # Returns the exit status of the child process

    let pid: i32 = sys_fork()

    if pid < 0
        eprints("xargs: fork failed\n")
        return 1

    if pid == 0
        # Child process
        let result: i32 = sys_execve(cmd_path, args, envp)
        # If we get here, execve failed
        eprints("xargs: execve failed\n")
        sys_exit(127)

    # Parent process - wait for child
    var status: i32 = 0
    let wait_result: i32 = sys_wait4(pid, &status, 0, 0 as *u8)

    if wait_result < 0
        eprints("xargs: wait failed\n")
        return 1

    # Extract exit status from wait status
    # On Linux, WEXITSTATUS is (status >> 8) & 0xff
    return (status / 256) & 255

# ============================================================================
# Input parsing
# ============================================================================

fn skip_whitespace(buf: *u8, buf_len: i64, pos: *i64)
    # Skip whitespace characters
    var p: i64 = *pos
    while p < buf_len
        let c: u8 = *(buf + p)
        if c != 32 and c != 9 and c != 10 and c != 13
            break
        p = p + 1
    *pos = p

fn read_arg_whitespace(buf: *u8, buf_len: i64, pos: *i64) -> *u8
    # Read the next whitespace-separated argument
    # Returns pointer to the argument (null-terminated in place), or null if done

    var p: i64 = *pos

    # Skip leading whitespace
    while p < buf_len
        let c: u8 = *(buf + p)
        if c != 32 and c != 9 and c != 10 and c != 13
            break
        p = p + 1

    if p >= buf_len
        *pos = p
        return 0 as *u8

    let arg_start: *u8 = buf + p

    # Find end of argument
    while p < buf_len
        let c: u8 = *(buf + p)
        if c == 32 or c == 9 or c == 10 or c == 13
            break
        p = p + 1

    # Null-terminate in place
    *(buf + p) = 0
    *pos = p + 1

    return arg_start

fn read_arg_null(buf: *u8, buf_len: i64, pos: *i64) -> *u8
    # Read the next NUL-separated argument
    # Returns pointer to the argument, or null if done

    var p: i64 = *pos

    if p >= buf_len
        return 0 as *u8

    let arg_start: *u8 = buf + p

    # Find NUL terminator
    while p < buf_len and *(buf + p) != 0
        p = p + 1

    # Skip the NUL
    if p < buf_len
        p = p + 1

    *pos = p

    # Return null if empty argument
    if arg_start == buf + p - 1 and *(arg_start) == 0
        return 0 as *u8

    return arg_start

# ============================================================================
# Main
# ============================================================================

fn main(argc: i32, argv: **u8, envp: **u8) -> i32
    # Parse options
    var parser: ArgParser
    args_init(&parser, "xargs", "Build and execute command lines from stdin")

    args_flag(&parser, 48, "null", "Input items are NUL-separated")  # '0'
    args_option(&parser, 110, "max-args", "NUM", "Use at most NUM arguments per command line", "0")  # 'n'

    args_positional(&parser, "COMMAND", "Command to execute (default: echo)", 0, 0 - 1)

    if args_parse(&parser, argc, argv) != 0
        return 1

    var opts: XargsOptions
    opts.null_sep = args_get_flag(&parser, 48) as u8  # '0'
    opts.max_args = args_get_int(&parser, 110) as i32  # 'n'

    # Get command and initial args
    var cmd: *u8 = "echo"
    var cmd_args_start: i32 = 0

    if parser.positional_count > 0
        cmd = args_get_positional(&parser, 0)
        cmd_args_start = 1

    # Find the command in PATH
    var cmd_path: [4096]u8
    if search_path(envp, cmd, &cmd_path[0]) == 0
        eprints("xargs: ")
        eprints(cmd)
        eprints(": command not found\n")
        return 127

    # Read all input into a buffer
    var input_buf: [65536]u8
    var total_read: i64 = 0

    while total_read < BUF_SIZE - 1
        let n: i64 = sys_read(STDIN, &input_buf[0] + total_read, BUF_SIZE - 1 - total_read)
        if n <= 0
            break
        total_read = total_read + n

    input_buf[total_read] = 0

    # Storage for arguments to pass to each command
    # args[0] is the command, followed by initial args from command line,
    # then args from stdin, then null terminator
    var args: [1024]*u8
    var arg_count: i32 = 0
    var stdin_arg_count: i32 = 0

    # Set up command as first argument
    args[0] = &cmd_path[0]
    arg_count = 1

    # Add initial arguments from command line
    var i: i32 = cmd_args_start
    while i < parser.positional_count
        args[arg_count] = args_get_positional(&parser, i)
        arg_count = arg_count + 1
        i = i + 1

    let initial_arg_count: i32 = arg_count

    # Parse stdin arguments
    var pos: i64 = 0
    var exit_code: i32 = 0

    while pos < total_read
        var arg: *u8 = 0 as *u8
        if opts.null_sep != 0
            arg = read_arg_null(&input_buf[0], total_read, &pos)
        else
            arg = read_arg_whitespace(&input_buf[0], total_read, &pos)

        if arg == 0 as *u8
            break

        # Skip empty arguments
        if *arg == 0
            continue

        # Add argument to list
        args[arg_count] = arg
        arg_count = arg_count + 1
        stdin_arg_count = stdin_arg_count + 1

        # Check if we've reached max args
        if opts.max_args > 0 and stdin_arg_count >= opts.max_args
            # Null terminate args array
            args[arg_count] = 0 as *u8

            # Run the command
            let result: i32 = run_command(&cmd_path[0], &args[0], envp)
            if result != 0
                exit_code = result

            # Reset for next batch
            arg_count = initial_arg_count
            stdin_arg_count = 0

    # Run final batch if there are remaining arguments
    if arg_count > initial_arg_count
        # Null terminate args array
        args[arg_count] = 0 as *u8

        # Run the command
        let result: i32 = run_command(&cmd_path[0], &args[0], envp)
        if result != 0
            exit_code = result

    return exit_code
