# ls - list directory contents
#
# Usage: ls [OPTIONS] [PATH...]
#   List files in PATH (default: current directory)
#
# Options:
#   -l        long listing (permissions, size, date)
#   -a        show hidden files (starting with .)
#   -1        one file per line
#   -h        human-readable sizes (K, M, G)
#   -d        list directories themselves, not contents
#   -F        append indicator (/ for dirs, * for executables)
#
# Examples:
#   ls                # list current directory
#   ls -la            # long listing with hidden files
#   ls -lh /tmp       # human-readable sizes

# ============================================================================
# Standard library imports
# ============================================================================

import ritzlib.sys
import ritzlib.io
import ritzlib.str
import ritzlib.fs
import ritzlib.args

# ============================================================================
# Options
# ============================================================================

struct LsOptions
    long_list: u8      # -l
    show_all: u8       # -a
    one_per_line: u8   # -1
    human: u8          # -h
    dir_only: u8       # -d
    classify: u8       # -F

# ============================================================================
# ls-specific helpers (not in ritzlib)
# ============================================================================

# Print right-padded number (for column alignment)
fn print_int_width(n: i64, width: i32)
    var buf: [20]u8
    let len: i64 = format_int(n, @buf[0])

    # Pad with spaces
    var spaces: i32 = width - len as i32
    while spaces > 0
        print_char(32)  # space
        spaces -= 1

    sys_write(STDOUT, @buf[0], len)

# Format a number into a buffer, returns length
fn format_int(val: i64, buf: *u8) -> i64
    if val == 0
        *buf = 48  # '0'
        return 1

    var n: i64 = val
    var len: i64 = 0

    # Count digits
    var tmp: i64 = n
    while tmp > 0
        len += 1
        tmp /= 10

    # Write digits backwards
    var i: i64 = len - 1
    while n > 0
        *(buf + i) = ((n % 10) + '0') as u8
        n /= 10
        i -= 1

    return len

# Format human-readable size (K, M, G) with width padding
fn print_size_human_width(size: i64)
    if size < 1024
        print_int_width(size, 4)
        return

    var units: [4]u8
    units[0] = 75   # 'K'
    units[1] = 77   # 'M'
    units[2] = 71   # 'G'
    units[3] = 84   # 'T'

    var s: i64 = size
    var unit: i32 = 0

    # First division takes us to KB
    s /= 1024

    # Keep dividing if still >= 1024
    while s >= 1024 and unit < 3
        s /= 1024
        unit += 1

    print_int_width(s, 3)
    print_char(units[unit])

fn is_executable(mode: i32) -> i32
    # S_IXUSR = 0x40, S_IXGRP = 0x8, S_IXOTH = 0x1
    let exec_bits: i32 = mode % 512  # Lower 9 bits
    # Check if any execute bit is set
    if (exec_bits / 64) % 2 == 1
        return 1  # User execute
    if (exec_bits / 8) % 2 == 1
        return 1  # Group execute
    if exec_bits % 2 == 1
        return 1  # Other execute
    return 0

# Print permission string like "drwxr-xr-x"
fn print_mode(mode: i32)
    var buf: [10]u8

    # File type
    let type_bits: i32 = mode / 4096
    if type_bits == 4
        buf[0] = 100  # 'd'
    else if type_bits == '\n'
        buf[0] = 108  # 'l'
    else if type_bits == 2
        buf[0] = 99   # 'c'
    else if type_bits == 6
        buf[0] = 98   # 'b'
    else
        buf[0] = 45   # '-'

    # User permissions
    let user_bits: i32 = (mode / 64) % 8
    if user_bits / 4 >= 1
        buf[1] = 114  # 'r'
    else
        buf[1] = 45   # '-'
    if (user_bits / 2) % 2 == 1
        buf[2] = 119  # 'w'
    else
        buf[2] = 45   # '-'
    if user_bits % 2 == 1
        buf[3] = 120  # 'x'
    else
        buf[3] = 45   # '-'

    # Group permissions
    let group_bits: i32 = (mode / 8) % 8
    if group_bits / 4 >= 1
        buf[4] = 114  # 'r'
    else
        buf[4] = 45   # '-'
    if (group_bits / 2) % 2 == 1
        buf[5] = 119  # 'w'
    else
        buf[5] = 45   # '-'
    if group_bits % 2 == 1
        buf[6] = 120  # 'x'
    else
        buf[6] = 45   # '-'

    # Other permissions
    let other_bits: i32 = mode % 8
    if other_bits / 4 >= 1
        buf[7] = 114  # 'r'
    else
        buf[7] = 45   # '-'
    if (other_bits / 2) % 2 == 1
        buf[8] = 119  # 'w'
    else
        buf[8] = 45   # '-'
    if other_bits % 2 == 1
        buf[9] = 120  # 'x'
    else
        buf[9] = 45   # '-'

    sys_write(STDOUT, @buf[0], 10)

# ============================================================================
# Entry sorting (simple insertion sort on names)
# ============================================================================

struct DirEntry
    name_offset: i64   # Offset into name buffer
    name_len: i64      # Length of name
    d_type: i32        # File type from dirent

struct DirEntries
    entries: *DirEntry
    count: i64
    capacity: i64
    names: *u8          # Name buffer
    names_len: i64
    names_cap: i64

fn sort_entries(entries: *DirEntries)
    # Simple insertion sort
    for i in 1..entries.count
        let entry: DirEntry = *(entries.entries + i)
        let entry_name: *u8 = entries.names + entry.name_offset

        var j: i64 = i - 1
        while j >= 0
            let other: *DirEntry = entries.entries + j
            let other_name: *u8 = entries.names + other.name_offset
            if strcmp(entry_name, other_name) >= 0
                break
            # Shift entry right
            *(entries.entries + j + 1) = *other
            j -= 1

        *(entries.entries + j + 1) = entry

# ============================================================================
# List a single entry
# ============================================================================

fn list_entry(dir: *u8, name: *u8, d_type: i32, opts: *LsOptions)
    # Skip hidden files unless -a
    if opts.show_all == 0 and *name == '.'  # '.'
        return

    if opts.long_list != 0
        # Build full path for stat
        var path_buf: [4096]u8
        path_join(dir, name, @path_buf[0])

        # Get file info
        var statbuf: [144]u8  # STAT_SIZE
        let stat_result: i32 = sys_lstat(@path_buf[0], @statbuf[0])

        if stat_result == 0
            let mode: i32 = stat_get_mode(@statbuf[0])
            let size: i64 = stat_get_size(@statbuf[0])
            let nlink: i64 = stat_get_nlink(@statbuf[0])

            # Mode
            print_mode(mode)
            print_char(32)  # space

            # Link count
            print_int_width(nlink, 3)
            print_char(32)

            # Size
            if opts.human != 0
                print_size_human_width(size)
            else
                print_int_width(size, 8)
            print_char(32)

            # Name
            prints_cstr(name)

            # Classify suffix
            if opts.classify != 0
                if mode_is_dir(mode) != 0
                    print_char(47)  # '/'
                else if is_executable(mode) != 0
                    print_char(42)  # '*'
                else if mode_is_link(mode) != 0
                    print_char(64)  # '@'
        else
            # Stat failed, just print name
            prints_cstr("?????????? ??? ???????? ")
            prints_cstr(name)

        print_char(10)  # newline
    else
        # Simple listing
        prints_cstr(name)

        # Classify suffix if requested
        if opts.classify != 0
            if d_type == 4  # DT_DIR
                print_char(47)  # '/'
            else if d_type == '\n'  # DT_LNK
                print_char(64)  # '@'
            # For executables we'd need stat, skip for simple mode

        if opts.one_per_line != 0
            print_char(10)
        else
            print_char(32)  # space (simple column mode)

# ============================================================================
# List a directory
# ============================================================================

fn list_directory(path: *u8, opts: *LsOptions, show_dirname: i32) -> i32
    # Open directory (O_RDONLY | O_DIRECTORY)
    let fd: i32 = sys_open(path, O_DIRECTORY)
    if fd < 0
        prints_cstr("ls: cannot access '")
        prints_cstr(path)
        prints_cstr("'\n")
        return 1

    # Show directory name if multiple dirs
    if show_dirname != 0
        prints_cstr(path)
        prints_cstr(":\n")

    # Read directory entries
    var buf: [8192]u8
    var entries: DirEntries

    # Allocate entry storage (we'll use stack for simplicity, up to 256 entries)
    var entry_storage: [256]DirEntry
    var name_storage: [8192]u8

    entries.entries = @entry_storage[0]
    entries.count = 0
    entries.capacity = 256
    entries.names = @name_storage[0]
    entries.names_len = 0
    entries.names_cap = 8192

    # Read all entries
    loop
        let nread: i64 = sys_getdents64(fd, @buf[0], 8192)
        if nread <= 0
            break

        # Process entries in buffer
        var pos: i64 = 0
        while pos < nread
            let entry: *u8 = @buf[0] + pos
            let reclen: i32 = dirent_get_reclen(entry)
            let d_type: u8 = dirent_get_type(entry)
            let name: *u8 = dirent_get_name(entry)
            let name_len: i64 = strlen(name)

            # Store entry if we have room
            if entries.count < entries.capacity and entries.names_len + name_len + 1 < entries.names_cap
                let e: *DirEntry = entries.entries + entries.count
                e.name_offset = entries.names_len
                e.name_len = name_len
                e.d_type = d_type as i32

                # Copy name
                var i: i64 = 0
                while i <= name_len
                    *(entries.names + entries.names_len + i) = *(name + i)
                    i += 1
                entries.names_len = entries.names_len + name_len + 1
                entries.count = entries.count + 1

            pos += reclen as i64

    sys_close(fd)

    # Sort entries
    sort_entries(@entries)

    # Print entries
    for i in 0..entries.count
        let e: *DirEntry = entries.entries + i
        let name: *u8 = entries.names + e.name_offset
        list_entry(path, name, e.d_type, opts)

    # Add final newline for multi-column mode
    if opts.long_list == 0 and opts.one_per_line == 0 and entries.count > 0
        print_char(10)

    return 0

# ============================================================================
# Main
# ============================================================================

fn main(argc: i32, argv: **u8) -> i32
    # Initialize argument parser
    var parser: ArgParser
    args_init(@parser, "ls", "List directory contents")

    # Define options
    args_flag(@parser, 'l', "long", "Long listing format")
    args_flag(@parser, 'a', "all", "Show hidden files (starting with .)")
    args_flag(@parser, '1', "one-per-line", "One file per line")
    args_flag(@parser, 'h', "human-readable", "Human-readable sizes (K, M, G)")
    args_flag(@parser, 'd', "directory", "List directories themselves, not contents")
    args_flag(@parser, 'F', "classify", "Append indicator (/ for dirs, * for executables)")
    args_positional(@parser, "PATH", "Paths to list", 0, -1)  # 0 to unlimited

    # Parse arguments
    if args_parse(@parser, argc, argv) != 0
        return 1

    # Extract options
    var opts: LsOptions
    opts.long_list = args_get_flag(@parser, 'l') as u8
    opts.show_all = args_get_flag(@parser, 'a') as u8
    opts.one_per_line = args_get_flag(@parser, '1') as u8
    opts.human = args_get_flag(@parser, 'h') as u8
    opts.dir_only = args_get_flag(@parser, 'd') as u8
    opts.classify = args_get_flag(@parser, 'F') as u8

    var result: i32 = 0
    let num_paths: i32 = parser.positional_count

    if num_paths == 0
        # List current directory
        result = list_directory(".", @opts, 0)
    else if num_paths == 1
        # Single path
        let path: *u8 = args_get_positional(@parser, 0)

        # Check if it's a file or directory
        if opts.dir_only != 0
            # Just list the name
            println_cstr(path)
        else
            # Try as directory first
            let fd: i32 = sys_open(path, O_DIRECTORY)
            if fd >= 0
                sys_close(fd)
                result = list_directory(path, @opts, 0)
            else
                # Must be a file, just print it
                println_cstr(path)
    else
        # Multiple paths - show each with header
        for i in 0..num_paths
            let path: *u8 = args_get_positional(@parser, i)

            if i > 0
                print_char(10)  # Blank line between

            let r: i32 = list_directory(path, @opts, 1)
            if r != 0
                result = 1

    return result
