# src/main.ritz - Tempest Browser Entry Point
#
# Browser process responsibilities:
# - Window management via Prism
# - Browser chrome (tabs bar, URL bar, bookmarks)
# - Tab process spawning and IPC
# - Network requests (shared across tabs)
# - History and bookmarks storage

import ritzlib.sys { sys_exit }
import ritzlib.io { prints, printi, printc }

import lib.browser { Browser, browser_new, browser_run }
import lib.config { Config, config_default }

pub fn main() -> i32
    prints("Tempest Browser v0.1.0\n")

    # Load configuration
    let config: Config = config_default()

    # Initialize browser
    var browser: Browser = browser_new(config)

    # Run main event loop
    let exit_code: i32 = browser_run(@browser)

    return exit_code
