# mkdir - create directories
#
# Usage: mkdir [OPTIONS] DIRECTORY...
#   Create DIRECTORY(ies) if they do not already exist.
#
# Options:
#   -p        create parent directories as needed, no error if existing
#   -m MODE   set file mode (octal, e.g., 755)
#   -v        verbose: print message for each created directory
#
# Examples:
#   mkdir foo             # create 'foo'
#   mkdir -p a/b/c        # create parents as needed
#   mkdir -m 700 private  # create with mode 700

# ============================================================================
# Standard library imports
# ============================================================================

import ritzlib.sys
import ritzlib.io
import ritzlib.str
import ritzlib.fs
import ritzlib.args

# ============================================================================
# Options
# ============================================================================

struct MkdirOptions
    parents: i32    # -p: create parent directories
    mode: i32       # -m: directory mode (default 0755 = 493)
    verbose: i32    # -v: print message for each directory

# ============================================================================
# Helpers
# ============================================================================

# Parse octal mode string like "755" -> 493
fn parse_mode(s: *u8) -> i32
    var mode: i32 = 0
    var i: i64 = 0
    while *(s + i) != 0
        let c: u8 = *(s + i)
        if c < '0' || c > 55  # Not '0'-'7'
            return -1
        mode = mode * 8 + (c - '0') as i32
        i += 1
    return mode

# Create directory with parents if -p is set
fn make_dir(path: *u8, opts: *MkdirOptions) -> i32
    if opts.parents != 0
        # Need to create parent directories
        var buf: [4096]u8
        strcpy(&buf[0], path)
        let pathlen: i64 = strlen(path)
        let bufptr: *u8 = &buf[0]

        # Walk through path creating directories
        var i: i64 = 0
        while i < pathlen
            if *(bufptr + i) == '/'  # '/'
                if i > 0  # Not leading slash
                    # Temporarily null-terminate here
                    *(bufptr + i) = 0

                    # Create parent if it doesn't exist
                    if path_exists(bufptr) == 0
                        let result: i32 = sys_mkdir(bufptr, opts.mode)
                        if result != 0 && result != 0 - EEXIST
                            eprints("mkdir: cannot create directory '")
                            eprints(bufptr)
                            eprints("'\n")
                            return 1

                        if opts.verbose != 0
                            prints("mkdir: created directory '")
                            prints(bufptr)
                            prints("'\n")

                    # Restore slash
                    *(bufptr + i) = 47
            i += 1

        # Create final directory
        if path_exists(path) == 0
            let result: i32 = sys_mkdir(path, opts.mode)
            if result != 0
                eprints("mkdir: cannot create directory '")
                eprints(path)
                eprints("'\n")
                return 1

            if opts.verbose != 0
                prints("mkdir: created directory '")
                prints(path)
                prints("'\n")
    else
        # Simple case: just create the directory
        let result: i32 = sys_mkdir(path, opts.mode)
        if result != 0
            eprints("mkdir: cannot create directory '")
            eprints(path)
            eprints("'\n")
            return 1

        if opts.verbose != 0
            prints("mkdir: created directory '")
            prints(path)
            prints("'\n")

    return 0

# ============================================================================
# Main
# ============================================================================

fn main(argc: i32, argv: **u8) -> i32
    # Set up argument parser
    var parser: ArgParser
    args_init(&parser, "mkdir", "Create directories")

    # Define flags
    args_flag(&parser, 112, "parents", "create parent directories as needed, no error if existing")  # 'p'
    args_flag(&parser, 118, "verbose", "print message for each created directory")  # 'v'

    # Define options
    args_option(&parser, 109, "mode", "MODE", "set file mode (octal, e.g., 755)", "755")  # 'm'

    # Define positionals
    args_positional(&parser, "DIRECTORY", "directories to create", 1, -1)  # min=1, max=unlimited

    # Parse arguments
    if args_parse(&parser, argc, argv) != 0
        return 1

    # Build options struct
    var opts: MkdirOptions
    opts.parents = args_get_flag(&parser, 112)  # 'p'
    opts.verbose = args_get_flag(&parser, 118)  # 'v'

    # Parse mode from string to integer
    let mode_str: *u8 = args_get_str(&parser, 109)  # 'm'
    opts.mode = parse_mode(mode_str)
    if opts.mode < 0
        eprints("mkdir: invalid mode\n")
        return 1

    # Process each directory
    var result: i32 = 0
    for i in 0..parser.positional_count
        let dir: *u8 = args_get_positional(&parser, i)
        let r: i32 = make_dir(dir, &opts)
        if r != 0
            result = 1

    return result
