# Type inference demo - types are inferred from initializers

fn main() -> i32
    # Integer literals infer to i64
    let x = 42
    let y = 17

    # Boolean literal infers to bool
    let flag = true

    # Character literal infers to u8
    let ch = 'A'

    # String literal infers to *u8
    let name = c"World"

    # Arithmetic inherits type
    let sum = x + y

    # Comparisons produce bool
    let check = x > y

    # Explicit cast overrides inference
    let small = 100 as i32

    # Print results
    c"x = {x}, y = {y}, sum = {sum}\n"
    c"flag = {flag}, ch = {ch}\n"
    c"Hello, {name}!\n"

    0
