# 10_sleep: Sleep for a specified duration
#
# Demonstrates: nanosleep syscall, struct types and field access
#
# Usage: sleep SECONDS

import ritzlib.sys

# Define a timespec struct matching the Linux ABI
struct TimeSpec
  tv_sec: i64
  tv_nsec: i64

# Parse a decimal number (supports fractional)
# Returns (seconds, nanoseconds)
fn parse_duration(s: *u8, out_sec: *i64, out_nsec: *i64) -> i32
  var sec: i64 = 0
  var nsec: i64 = 0
  var i: i32 = 0
  var frac_digits: i32 = 0
  var in_frac: i32 = 0

  while *(s + i) != 0
    let c: u8 = *(s + i)

    if c == '.'  # '.'
      if in_frac == 1
        return 1  # Multiple decimal points
      in_frac = 1
      i += 1
    else
      if c < 48
        return 1
      if c > '9'
        return 1

      if in_frac == 0
        sec = sec * 10 + (c - '0') as i64
      else
        # Handle up to 9 fractional digits (nanoseconds)
        if frac_digits < 9
          nsec = nsec * 10 + (c - '0') as i64
          frac_digits += 1
      i += 1

  # Pad nanoseconds to 9 digits
  for _ in frac_digits..9
    nsec *= 10

  out_sec[0] = sec
  out_nsec[0] = nsec
  0

# Call nanosleep syscall with proper struct
fn do_sleep(sec: i64, nsec: i64) -> i32
  # Create a mutable TimeSpec struct to get its address
  var ts: TimeSpec = TimeSpec { tv_sec: sec, tv_nsec: nsec }

  # Get pointer to struct and call nanosleep
  let result: i32 = sys_nanosleep(&ts as *i64, null)

  if result < 0
    return 1
  0

fn main(argc: i32, argv: **u8) -> i32
  if argc != 2
    return 1

  var sec: i64 = 0
  var nsec: i64 = 0

  let result: i32 = parse_duration(*(argv + 1), &sec, &nsec)
  if result != 0
    return 1

  do_sleep(sec, nsec)
