# lib/adler32.ritz - Adler-32 checksum (RFC 1950)
#
# Adler-32 is a checksum algorithm used by zlib. It consists of two
# 16-bit counters:
#   A = 1 + sum of all bytes (mod 65521)
#   B = sum of all A values (mod 65521)
# The checksum is (B << 16) | A
#
# 65521 is the largest prime less than 2^16.
#
# API:
# - adler32_init() -> initial state (1)
# - adler32_update(state, data, len) -> updated state
# - adler32_final(state) -> final checksum (identity for Adler-32)
# - adler32(data, len) -> one-shot checksum

import ritzlib.sys


# ============================================================================
# Constants
# ============================================================================

# Largest prime less than 2^16
const ADLER32_MOD: u32 = 65521

# Number of bytes we can process before overflow risk
# With A starting at 255*n and B accumulating, we need to mod periodically.
# Safe to process ~5552 bytes before u32 overflow with worst-case input.
const ADLER32_NMAX: i64 = 5552


# ============================================================================
# Streaming API
# ============================================================================

# Initialize Adler-32 state.
# Returns initial checksum value (A=1, B=0).
pub fn adler32_init() -> u32
    return 1


# Update Adler-32 state with data.
# State contains both A (low 16 bits) and B (high 16 bits).
pub fn adler32_update(state: u32, data: *u8, len: i64) -> u32
    if len == 0
        return state

    var a: u32 = state & 0xFFFF
    var b: u32 = (state >> 16) & 0xFFFF

    var pos: i64 = 0
    while pos < len
        # Process in chunks to avoid overflow
        var chunk_len: i64 = len - pos
        if chunk_len > ADLER32_NMAX
            chunk_len = ADLER32_NMAX

        let end: i64 = pos + chunk_len
        while pos < end
            a = a + (data[pos] as u32)
            b = b + a
            pos = pos + 1

        # Reduce modulo 65521
        a = a % ADLER32_MOD
        b = b % ADLER32_MOD

    return (b << 16) | a


# Finalize Adler-32 checksum.
# For Adler-32, the state IS the checksum (no finalization needed).
pub fn adler32_final(state: u32) -> u32
    return state


# ============================================================================
# One-shot API
# ============================================================================

# Compute Adler-32 checksum of data in one call.
pub fn adler32(data: *u8, len: i64) -> u32
    let state: u32 = adler32_init()
    let updated: u32 = adler32_update(state, data, len)
    return adler32_final(updated)
