# lib/bytes.ritz - Byte manipulation utilities
#
# Helper functions for reading/writing multi-byte integers from byte buffers.
# Reduces verbose byte extraction patterns throughout the codebase.
#
# API:
# - read_u16_le/be(data, pos) - Read 16-bit integer
# - read_u32_le/be(data, pos) - Read 32-bit integer
# - write_u16_le/be(data, pos, value) - Write 16-bit integer
# - write_u32_le/be(data, pos, value) - Write 32-bit integer

import ritzlib.sys


# ============================================================================
# Little-Endian Read/Write
# ============================================================================

# Read 16-bit unsigned integer (little-endian)
pub fn read_u16_le(data: *u8, pos: i64) -> u16
    let b0: u16 = data[pos] as u16
    let b1: u16 = data[pos + 1] as u16
    return b0 | (b1 << 8)


# Read 32-bit unsigned integer (little-endian)
pub fn read_u32_le(data: *u8, pos: i64) -> u32
    let b0: u32 = data[pos] as u32
    let b1: u32 = data[pos + 1] as u32
    let b2: u32 = data[pos + 2] as u32
    let b3: u32 = data[pos + 3] as u32
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24)


# Write 16-bit unsigned integer (little-endian)
pub fn write_u16_le(data: *u8, pos: i64, value: u16)
    data[pos] = (value & 0xFF) as u8
    data[pos + 1] = ((value >> 8) & 0xFF) as u8
    return


# Write 32-bit unsigned integer (little-endian)
pub fn write_u32_le(data: *u8, pos: i64, value: u32)
    data[pos] = (value & 0xFF) as u8
    data[pos + 1] = ((value >> 8) & 0xFF) as u8
    data[pos + 2] = ((value >> 16) & 0xFF) as u8
    data[pos + 3] = ((value >> 24) & 0xFF) as u8
    return


# ============================================================================
# Big-Endian Read/Write
# ============================================================================

# Read 16-bit unsigned integer (big-endian)
pub fn read_u16_be(data: *u8, pos: i64) -> u16
    let b0: u16 = data[pos] as u16
    let b1: u16 = data[pos + 1] as u16
    return (b0 << 8) | b1


# Read 32-bit unsigned integer (big-endian)
pub fn read_u32_be(data: *u8, pos: i64) -> u32
    let b0: u32 = data[pos] as u32
    let b1: u32 = data[pos + 1] as u32
    let b2: u32 = data[pos + 2] as u32
    let b3: u32 = data[pos + 3] as u32
    return (b0 << 24) | (b1 << 16) | (b2 << 8) | b3


# Write 16-bit unsigned integer (big-endian)
pub fn write_u16_be(data: *u8, pos: i64, value: u16)
    data[pos] = ((value >> 8) & 0xFF) as u8
    data[pos + 1] = (value & 0xFF) as u8
    return


# Write 32-bit unsigned integer (big-endian)
pub fn write_u32_be(data: *u8, pos: i64, value: u32)
    data[pos] = ((value >> 24) & 0xFF) as u8
    data[pos + 1] = ((value >> 16) & 0xFF) as u8
    data[pos + 2] = ((value >> 8) & 0xFF) as u8
    data[pos + 3] = (value & 0xFF) as u8
    return
