# lib/gzip_stream.ritz - Streaming Gzip compression/decompression (RFC 1952)
#
# Implements streaming API for gzip format:
# - GzipWriter: incremental compression with persistent LZ77 state
# - GzipReader: incremental decompression with buffering
#
# Key design decisions:
# - Fixed memory footprint after init (no dynamic allocation)
# - State machine for header/data/trailer phases
# - Incremental CRC32 checksum
#
# API:
# - gzip_writer_init(w, level) -> Initialize compressor
# - gzip_writer_write(w, data, len, out, cap) -> Write and maybe produce output
# - gzip_writer_flush(w, out, cap) -> Force output of pending data
# - gzip_writer_finish(w, out, cap) -> Finalize and write trailer
# - gzip_writer_free(w) -> Clean up resources
#
# - gzip_reader_init(r) -> Initialize decompressor
# - gzip_reader_read(r, data, len, out, cap) -> Read compressed data
# - gzip_reader_finish(r) -> Verify checksum and size
# - gzip_reader_free(r) -> Clean up resources

import ritzlib.sys
import ritzlib.io

import bits
import crc32
import huffman
import inflate


# ============================================================================
# Constants
# ============================================================================

pub const GZIP_STREAM_OK: i64 = 0
pub const GZIP_STREAM_ERR_OUTPUT_FULL: i64 = -1
pub const GZIP_STREAM_ERR_INVALID_LEVEL: i64 = -2
pub const GZIP_STREAM_ERR_NOT_FINISHED: i64 = -3
pub const GZIP_STREAM_ERR_CRC_MISMATCH: i64 = -4
pub const GZIP_STREAM_ERR_SIZE_MISMATCH: i64 = -5
pub const GZIP_STREAM_ERR_INVALID_HEADER: i64 = -6
pub const GZIP_STREAM_ERR_INFLATE_FAILED: i64 = -7

# Gzip header constants
const GZIP_MAGIC_1: u8 = 0x1f
const GZIP_MAGIC_2: u8 = 0x8b
const GZIP_CM_DEFLATE: u8 = 8
const GZIP_OS_UNIX: u8 = 3
const GZIP_HEADER_SIZE: i64 = 10
const GZIP_TRAILER_SIZE: i64 = 8

# LZ77 parameters
const WINDOW_SIZE: i32 = 32768
const WINDOW_MASK: i32 = 32767
const HASH_SIZE: i32 = 32768
const HASH_MASK: i32 = 32767
const MIN_MATCH: i32 = 3
const MAX_MATCH: i32 = 258

# Writer states
const STATE_INIT: i32 = 0
const STATE_HEADER_WRITTEN: i32 = 1
const STATE_COMPRESSING: i32 = 2
const STATE_FINISHED: i32 = 3

# Reader states
const RSTATE_HEADER: i32 = 0
const RSTATE_DATA: i32 = 1
const RSTATE_TRAILER: i32 = 2
const RSTATE_DONE: i32 = 3


# ============================================================================
# Fixed Huffman Encode Tables (shared with deflate.ritz)
# ============================================================================

var g_stream_litlen_enc: HuffmanEncodeTable
var g_stream_dist_enc: HuffmanEncodeTable
var g_stream_enc_init: i32 = 0

fn init_stream_encode_tables()
    if g_stream_enc_init != 0
        return

    # Build literal/length encode table
    var litlen_lengths: [288]u8
    for i in 0..144
        litlen_lengths[i] = 8
    for i in 144..256
        litlen_lengths[i] = 9
    for i in 256..280
        litlen_lengths[i] = 7
    for i in 280..288
        litlen_lengths[i] = 8

    huffman_build_encode_table(@g_stream_litlen_enc, @litlen_lengths[0], 288)

    # Build distance encode table (all 5 bits)
    var dist_lengths: [32]u8
    for i in 0..32
        dist_lengths[i] = 5

    huffman_build_encode_table(@g_stream_dist_enc, @dist_lengths[0], 32)

    g_stream_enc_init = 1
    return


# ============================================================================
# Length and Distance Code Tables
# ============================================================================

const GS_LENGTH_BASE: [29]i32 = [
    3, 4, 5, 6, 7, 8, 9, 10,
    11, 13, 15, 17,
    19, 23, 27, 31,
    35, 43, 51, 59,
    67, 83, 99, 115,
    131, 163, 195, 227,
    258
]

const GS_LENGTH_EXTRA: [29]i32 = [
    0, 0, 0, 0, 0, 0, 0, 0,
    1, 1, 1, 1,
    2, 2, 2, 2,
    3, 3, 3, 3,
    4, 4, 4, 4,
    5, 5, 5, 5,
    0
]

const GS_DIST_BASE: [30]i32 = [
    1, 2, 3, 4,
    5, 7, 9, 13,
    17, 25, 33, 49,
    65, 97, 129, 193,
    257, 385, 513, 769,
    1025, 1537, 2049, 3073,
    4097, 6145, 8193, 12289,
    16385, 24577
]

const GS_DIST_EXTRA: [30]i32 = [
    0, 0, 0, 0,
    1, 1, 2, 2,
    3, 3, 4, 4,
    5, 5, 6, 6,
    7, 7, 8, 8,
    9, 9, 10, 10,
    11, 11, 12, 12,
    13, 13
]


fn gs_get_length_code(length: i32) -> i32
    if length < 3
        return 257
    if length == 258
        return 285
    for i in 0..28
        if length < GS_LENGTH_BASE[i + 1]
            return 257 + i
    return 285


fn gs_get_distance_code(dist: i32) -> i32
    var lo: i32 = 0
    var hi: i32 = 29
    while lo < hi
        let mid: i32 = (lo + hi + 1) / 2
        if GS_DIST_BASE[mid] <= dist
            lo = mid
        else
            hi = mid - 1
    return lo


# ============================================================================
# GzipWriter - Streaming Compression
# ============================================================================

pub struct GzipWriter
    # State
    state: i32                      # Current writer state
    level: i32                      # Compression level (1-9)

    # LZ77 sliding window
    window: [32768]u8               # 32KB window
    window_pos: i64                 # Position in window (mod WINDOW_SIZE)
    window_fill: i64                # How much of window is valid

    # Hash chains for match finding
    head: [32768]i32                # Head of hash chains
    prev: [32768]i32                # Previous positions in chain

    # Bit writer state
    out_buf: *u8                    # Current output buffer
    out_pos: i64                    # Position in output buffer
    out_cap: i64                    # Output buffer capacity
    bit_buf: u32                    # Bit buffer (pending bits)
    bit_count: i32                  # Number of bits in buffer

    # Checksum state
    crc: u32                        # Running CRC32
    total_in: i64                   # Total bytes input


# Initialize a GzipWriter
pub fn gzip_writer_init(w: *GzipWriter, level: i32) -> i32
    if level < 0
        return -1
    if level > 9
        return -1

    w.state = STATE_INIT
    w.level = level
    w.window_pos = 0
    w.window_fill = 0
    w.bit_buf = 0
    w.bit_count = 0
    w.crc = crc32_init()
    w.total_in = 0

    # Initialize hash chains to -1 (no entry)
    for i in 0..HASH_SIZE
        w.head[i] = -1
        w.prev[i] = 0

    init_stream_encode_tables()

    return 0


# Write gzip header to output
fn write_gzip_header(w: *GzipWriter, out: *u8, cap: i64) -> i64
    if cap < GZIP_HEADER_SIZE
        return GZIP_STREAM_ERR_OUTPUT_FULL

    out[0] = GZIP_MAGIC_1
    out[1] = GZIP_MAGIC_2
    out[2] = GZIP_CM_DEFLATE
    out[3] = 0  # FLG = 0 (no optional fields)
    out[4] = 0  # MTIME = 0
    out[5] = 0
    out[6] = 0
    out[7] = 0
    out[8] = 0  # XFL = 0
    out[9] = GZIP_OS_UNIX

    return GZIP_HEADER_SIZE


# Hash 3 bytes
fn hash3_stream(data: *u8, pos: i64) -> i32
    let b0: u32 = data[pos] as u32
    let b1: u32 = data[pos + 1] as u32
    let b2: u32 = data[pos + 2] as u32
    let h: u32 = ((b0 << 10) ^ (b1 << 5) ^ b2) & (HASH_MASK as u32)
    return h as i32


# Write bits to output
fn stream_write_bits(w: *GzipWriter, value: u32, n: i32)
    w.bit_buf = w.bit_buf | (value << w.bit_count)
    w.bit_count = w.bit_count + n

    while w.bit_count >= 8
        if w.out_pos < w.out_cap
            w.out_buf[w.out_pos] = (w.bit_buf & 0xFF) as u8
            w.out_pos = w.out_pos + 1
        w.bit_buf = w.bit_buf >> 8
        w.bit_count = w.bit_count - 8

    return


# Flush any remaining bits
fn stream_flush_bits(w: *GzipWriter)
    if w.bit_count > 0
        if w.out_pos < w.out_cap
            w.out_buf[w.out_pos] = (w.bit_buf & 0xFF) as u8
            w.out_pos = w.out_pos + 1
        w.bit_buf = 0
        w.bit_count = 0
    return


# Encode a literal byte
fn encode_literal(w: *GzipWriter, byte: i32)
    let code: u32 = g_stream_litlen_enc.codes[byte] as u32
    let len: i32 = g_stream_litlen_enc.lengths[byte] as i32
    stream_write_bits(w, code, len)
    return


# Encode a length/distance pair
fn encode_match(w: *GzipWriter, length: i32, distance: i32)
    # Encode length
    let len_code: i32 = gs_get_length_code(length)
    let lcode: u32 = g_stream_litlen_enc.codes[len_code] as u32
    let llen: i32 = g_stream_litlen_enc.lengths[len_code] as i32
    stream_write_bits(w, lcode, llen)

    # Length extra bits
    let len_idx: i32 = len_code - 257
    let len_extra: i32 = GS_LENGTH_EXTRA[len_idx]
    if len_extra > 0
        let len_base: i32 = GS_LENGTH_BASE[len_idx]
        stream_write_bits(w, (length - len_base) as u32, len_extra)

    # Encode distance
    let dist_code: i32 = gs_get_distance_code(distance)
    let dcode: u32 = g_stream_dist_enc.codes[dist_code] as u32
    let dlen: i32 = g_stream_dist_enc.lengths[dist_code] as i32
    stream_write_bits(w, dcode, dlen)

    # Distance extra bits
    let dist_extra: i32 = GS_DIST_EXTRA[dist_code]
    if dist_extra > 0
        let dist_base: i32 = GS_DIST_BASE[dist_code]
        stream_write_bits(w, (distance - dist_base) as u32, dist_extra)

    return


# Write data to the compressor
# May produce output if internal buffers fill
pub fn gzip_writer_write(w: *GzipWriter, data: *u8, len: i64, out: *u8, out_cap: i64) -> i64
    var out_start: i64 = 0

    # Write header on first write
    if w.state == STATE_INIT
        let header_len: i64 = write_gzip_header(w, out, out_cap)
        if header_len < 0
            return header_len
        out_start = header_len

        # Write deflate block header: BFINAL=0, BTYPE=01 (fixed Huffman)
        # We use BFINAL=0 because we don't know if more data is coming
        w.out_buf = out
        w.out_pos = out_start
        w.out_cap = out_cap
        stream_write_bits(w, 0, 1)   # BFINAL = 0
        stream_write_bits(w, 1, 2)   # BTYPE = 01 (fixed)

        w.state = STATE_COMPRESSING

    w.out_buf = out
    w.out_pos = out_start
    w.out_cap = out_cap

    # Update CRC
    w.crc = crc32_update(w.crc, data, len)
    w.total_in = w.total_in + len

    # Determine max chain length based on level
    var max_chain: i32 = 4
    if w.level >= 4
        max_chain = 16
    if w.level >= 7
        max_chain = 128

    # Process input data
    var pos: i64 = 0

    while pos < len
        # Copy byte to window
        let win_idx: i32 = (w.window_pos as i32) & WINDOW_MASK
        w.window[win_idx] = data[pos]

        # Try to find a match (need at least 3 bytes)
        var best_len: i32 = 0
        var best_dist: i32 = 0

        if w.window_fill >= (MIN_MATCH - 1) as i64
            if pos + 2 < len
                # We can hash using input data directly
                let h: i32 = hash3_stream(data, pos)
                var chain_pos: i32 = w.head[h]
                var chain_count: i32 = 0

                while chain_pos >= 0
                    if chain_count >= max_chain
                        break

                    # Calculate distance in the window
                    let dist: i64 = w.window_pos - chain_pos as i64
                    if dist <= 0
                        break
                    if dist > WINDOW_SIZE as i64
                        break

                    # Check match length
                    var match_len: i32 = 0
                    let max_len: i64 = len - pos
                    var max_match_len: i32 = MAX_MATCH
                    if max_len < MAX_MATCH as i64
                        max_match_len = max_len as i32

                    while match_len < max_match_len
                        let win_match_idx: i32 = (chain_pos + match_len) & WINDOW_MASK
                        if w.window[win_match_idx] != data[pos + match_len as i64]
                            break
                        match_len = match_len + 1

                    if match_len >= MIN_MATCH
                        if match_len > best_len
                            best_len = match_len
                            best_dist = dist as i32

                    let prev_idx: i32 = chain_pos & WINDOW_MASK
                    chain_pos = w.prev[prev_idx]
                    chain_count = chain_count + 1

                # Update hash chain for current position
                w.prev[win_idx] = w.head[h]
                w.head[h] = w.window_pos as i32

        if best_len >= MIN_MATCH
            encode_match(w, best_len, best_dist)

            # Advance position and update hash for matched bytes
            for i in 1..best_len
                pos = pos + 1
                if pos < len
                    let next_win_idx: i32 = ((w.window_pos + 1) as i32) & WINDOW_MASK
                    w.window[next_win_idx] = data[pos]
                    w.window_pos = w.window_pos + 1
                    if w.window_fill < WINDOW_SIZE as i64
                        w.window_fill = w.window_fill + 1

                    if pos + 2 < len
                        let nh: i32 = hash3_stream(data, pos)
                        w.prev[next_win_idx] = w.head[nh]
                        w.head[nh] = w.window_pos as i32 - 1

            pos = pos + 1
            w.window_pos = w.window_pos + 1
            if w.window_fill < WINDOW_SIZE as i64
                w.window_fill = w.window_fill + 1
        else
            # Emit literal
            let byte: i32 = data[pos] as i32
            encode_literal(w, byte)
            pos = pos + 1
            w.window_pos = w.window_pos + 1
            if w.window_fill < WINDOW_SIZE as i64
                w.window_fill = w.window_fill + 1

    return w.out_pos


# Flush pending data (for chunked responses)
# This ends the current deflate block and starts a new non-final block
# Note: The bit stream is NOT byte-aligned after flush - this is intentional
# as deflate blocks can span byte boundaries
pub fn gzip_writer_flush(w: *GzipWriter, out: *u8, out_cap: i64) -> i64
    if w.state != STATE_COMPRESSING
        return 0

    w.out_buf = out
    w.out_pos = 0
    w.out_cap = out_cap

    # End current block with end-of-block marker
    let eob_code: u32 = g_stream_litlen_enc.codes[256] as u32
    let eob_len: i32 = g_stream_litlen_enc.lengths[256] as i32
    stream_write_bits(w, eob_code, eob_len)

    # Start a new non-final block
    stream_write_bits(w, 0, 1)   # BFINAL = 0
    stream_write_bits(w, 1, 2)   # BTYPE = 01 (fixed)

    # Return the bytes we've written so far (not flushing pending bits)
    return w.out_pos


# Finish compression and write trailer
pub fn gzip_writer_finish(w: *GzipWriter, out: *u8, out_cap: i64) -> i64
    var out_start: i64 = 0

    # Handle case where no data was written
    if w.state == STATE_INIT
        let header_len: i64 = write_gzip_header(w, out, out_cap)
        if header_len < 0
            return header_len
        out_start = header_len

        w.out_buf = out
        w.out_pos = out_start
        w.out_cap = out_cap

        # Write empty deflate block: BFINAL=1, BTYPE=01, then end-of-block
        stream_write_bits(w, 1, 1)   # BFINAL = 1
        stream_write_bits(w, 1, 2)   # BTYPE = 01 (fixed)

        # End-of-block marker (symbol 256)
        let eob_code: u32 = g_stream_litlen_enc.codes[256] as u32
        let eob_len: i32 = g_stream_litlen_enc.lengths[256] as i32
        stream_write_bits(w, eob_code, eob_len)

        stream_flush_bits(w)
        w.state = STATE_FINISHED
    else if w.state == STATE_COMPRESSING
        w.out_buf = out
        w.out_pos = 0
        w.out_cap = out_cap

        # We need to close the current non-final block and write a final block
        # First write end-of-block for current block
        let eob_code: u32 = g_stream_litlen_enc.codes[256] as u32
        let eob_len: i32 = g_stream_litlen_enc.lengths[256] as i32
        stream_write_bits(w, eob_code, eob_len)

        # Write final empty block: BFINAL=1, BTYPE=01, end-of-block
        stream_write_bits(w, 1, 1)   # BFINAL = 1
        stream_write_bits(w, 1, 2)   # BTYPE = 01 (fixed)
        stream_write_bits(w, eob_code, eob_len)

        stream_flush_bits(w)
        w.state = STATE_FINISHED
    else
        return 0  # Already finished

    # Write trailer: CRC32 + ISIZE
    if w.out_pos + GZIP_TRAILER_SIZE > w.out_cap
        return GZIP_STREAM_ERR_OUTPUT_FULL

    let final_crc: u32 = crc32_final(w.crc)
    let isize: u32 = (w.total_in & 0xFFFFFFFF) as u32

    # CRC32 (little-endian)
    w.out_buf[w.out_pos] = (final_crc & 0xFF) as u8
    w.out_pos = w.out_pos + 1
    w.out_buf[w.out_pos] = ((final_crc >> 8) & 0xFF) as u8
    w.out_pos = w.out_pos + 1
    w.out_buf[w.out_pos] = ((final_crc >> 16) & 0xFF) as u8
    w.out_pos = w.out_pos + 1
    w.out_buf[w.out_pos] = ((final_crc >> 24) & 0xFF) as u8
    w.out_pos = w.out_pos + 1

    # ISIZE (little-endian)
    w.out_buf[w.out_pos] = (isize & 0xFF) as u8
    w.out_pos = w.out_pos + 1
    w.out_buf[w.out_pos] = ((isize >> 8) & 0xFF) as u8
    w.out_pos = w.out_pos + 1
    w.out_buf[w.out_pos] = ((isize >> 16) & 0xFF) as u8
    w.out_pos = w.out_pos + 1
    w.out_buf[w.out_pos] = ((isize >> 24) & 0xFF) as u8
    w.out_pos = w.out_pos + 1

    return w.out_pos


# Free resources (no-op for stack-allocated buffers)
pub fn gzip_writer_free(w: *GzipWriter)
    w.state = STATE_INIT
    return


# ============================================================================
# GzipReader - Streaming Decompression
# ============================================================================

pub struct GzipReader
    # State
    state: i32                      # Current reader state

    # Input buffering for incomplete reads
    in_buf: [256]u8                 # Buffer for partial input
    in_buf_len: i64                 # Valid bytes in buffer

    # Output buffer pointer (set on first read)
    out_buf: *u8
    out_cap: i64

    # Header info
    flags: u8                       # Gzip flags

    # Decompression state
    crc: u32                        # Running CRC32
    total_out: i64                  # Total bytes output

    # Expected values from trailer
    expected_crc: u32
    expected_size: u32


# Initialize a GzipReader
pub fn gzip_reader_init(r: *GzipReader) -> i32
    r.state = RSTATE_HEADER
    r.in_buf_len = 0
    r.out_buf = nil
    r.out_cap = 0
    r.flags = 0
    r.crc = crc32_init()
    r.total_out = 0
    r.expected_crc = 0
    r.expected_size = 0
    return 0


# Read compressed data into internal buffer
# Returns 0 while buffering, or negative on error
# For chunked input, call multiple times then finish()
pub fn gzip_reader_read(r: *GzipReader, data: *u8, len: i64, out: *u8, out_cap: i64) -> i64
    # Save output buffer info for finish()
    if r.out_buf == nil
        r.out_buf = out
        r.out_cap = out_cap

    # Copy data to internal buffer
    for i in 0..len
        if r.in_buf_len < 256
            r.in_buf[r.in_buf_len] = data[i]
            r.in_buf_len = r.in_buf_len + 1

    # Parse header if needed
    if r.state == RSTATE_HEADER
        if r.in_buf_len < GZIP_HEADER_SIZE
            return 0  # Need more data

        # Verify magic bytes
        if r.in_buf[0] != GZIP_MAGIC_1
            return GZIP_STREAM_ERR_INVALID_HEADER
        if r.in_buf[1] != GZIP_MAGIC_2
            return GZIP_STREAM_ERR_INVALID_HEADER
        if r.in_buf[2] != GZIP_CM_DEFLATE
            return GZIP_STREAM_ERR_INVALID_HEADER

        r.flags = r.in_buf[3]
        r.state = RSTATE_DATA

    # Return 0 while buffering - actual decompression happens in finish()
    return 0


# Helper to compute header skip amount
fn gzip_reader_header_skip(r: *GzipReader) -> i64
    var header_skip: i64 = GZIP_HEADER_SIZE

    # Skip optional fields based on flags
    # FEXTRA
    if (r.flags & 0x04) != 0
        if r.in_buf_len < header_skip + 2
            return -1
        let xlen: i64 = (r.in_buf[header_skip] as i64) | ((r.in_buf[header_skip + 1] as i64) << 8)
        header_skip = header_skip + 2 + xlen

    # FNAME
    if (r.flags & 0x08) != 0
        while header_skip < r.in_buf_len
            if r.in_buf[header_skip] == 0
                header_skip = header_skip + 1
                break
            header_skip = header_skip + 1

    # FCOMMENT
    if (r.flags & 0x10) != 0
        while header_skip < r.in_buf_len
            if r.in_buf[header_skip] == 0
                header_skip = header_skip + 1
                break
            header_skip = header_skip + 1

    # FHCRC
    if (r.flags & 0x02) != 0
        header_skip = header_skip + 2

    return header_skip


# Finish decompression and verify checksum
# This is where actual decompression happens
pub fn gzip_reader_finish(r: *GzipReader) -> i32
    if r.state == RSTATE_DONE
        # Already finished, verify
        let actual_crc: u32 = crc32_final(r.crc)
        if actual_crc != r.expected_crc
            return -2
        let actual_size: u32 = (r.total_out & 0xFFFFFFFF) as u32
        if actual_size != r.expected_size
            return -3
        return 0

    if r.state != RSTATE_DATA
        return -1  # Not enough data for header

    # Calculate header skip amount
    let header_skip: i64 = gzip_reader_header_skip(r)
    if header_skip < 0
        return -1

    # Calculate deflate data length
    let deflate_len: i64 = r.in_buf_len - header_skip - GZIP_TRAILER_SIZE
    if deflate_len < 0
        return -1  # Need more data

    # Decompress
    let result: i64 = inflate(@r.in_buf[header_skip], deflate_len, r.out_buf, r.out_cap)
    if result < 0
        return -3  # Decompression failed

    # Compute CRC32 directly
    r.crc = crc32(r.out_buf, result)
    r.total_out = result

    # Read trailer (little-endian)
    let trailer_pos: i64 = r.in_buf_len - GZIP_TRAILER_SIZE
    let crc_b0: u32 = r.in_buf[trailer_pos] as u32
    let crc_b1: u32 = r.in_buf[trailer_pos + 1] as u32
    let crc_b2: u32 = r.in_buf[trailer_pos + 2] as u32
    let crc_b3: u32 = r.in_buf[trailer_pos + 3] as u32
    r.expected_crc = crc_b0 | (crc_b1 << 8) | (crc_b2 << 16) | (crc_b3 << 24)

    let size_b0: u32 = r.in_buf[trailer_pos + 4] as u32
    let size_b1: u32 = r.in_buf[trailer_pos + 5] as u32
    let size_b2: u32 = r.in_buf[trailer_pos + 6] as u32
    let size_b3: u32 = r.in_buf[trailer_pos + 7] as u32
    r.expected_size = size_b0 | (size_b1 << 8) | (size_b2 << 16) | (size_b3 << 24)

    r.state = RSTATE_DONE

    # Verify checksum
    if r.crc != r.expected_crc
        return -2

    # Verify size
    let actual_size: u32 = (r.total_out & 0xFFFFFFFF) as u32
    if actual_size != r.expected_size
        return -4

    return 0


# Free resources
pub fn gzip_reader_free(r: *GzipReader)
    r.state = RSTATE_HEADER
    return
