# lib/gzip.ritz - Gzip container format (RFC 1952)
#
# Implements the gzip file format, which wraps deflate-compressed data with
# a header and trailer for file-level metadata and integrity checking.
#
# File Format:
#   +---+---+---+---+---+---+---+---+---+---+
#   |ID1|ID2|CM |FLG|     MTIME     |XFL|OS |  10-byte header
#   +---+---+---+---+---+---+---+---+---+---+
#   |          DEFLATE data...             |  Compressed data
#   +---+---+---+---+---+---+---+---+---+---+
#   |     CRC32     |     ISIZE     |        8-byte trailer
#   +---+---+---+---+---+---+---+---+
#
# Header fields:
#   ID1, ID2  : Magic bytes 0x1f, 0x8b
#   CM        : Compression method (8 = deflate)
#   FLG       : Flags (FTEXT, FHCRC, FEXTRA, FNAME, FCOMMENT)
#   MTIME     : Modification time (Unix timestamp, little-endian)
#   XFL       : Extra flags (compression level indicator)
#   OS        : Operating system ID
#
# Trailer fields:
#   CRC32     : CRC-32 of uncompressed data (little-endian)
#   ISIZE     : Size of uncompressed data mod 2^32 (little-endian)
#
# API:
#   gzip_decompress(input, len, output, cap) -> decompressed bytes or error
#   gzip_compress(input, len, output, cap)   -> compressed bytes or error
#
# Error codes (GZIP_ERR_*): bad magic, bad method, truncated, CRC mismatch,
# size mismatch, inflate/deflate failure, output full.
#
# For streaming compression/decompression, see lib/gzip_stream.ritz.

import ritzlib.sys
import ritzlib.io

import crc32
import deflate
import inflate


# ============================================================================
# Constants
# ============================================================================

pub const GZIP_OK: i64 = 0
pub const GZIP_ERR_BAD_MAGIC: i64 = -1
pub const GZIP_ERR_BAD_METHOD: i64 = -2
pub const GZIP_ERR_BAD_FLAGS: i64 = -3
pub const GZIP_ERR_TRUNCATED: i64 = -4
pub const GZIP_ERR_CRC_MISMATCH: i64 = -5
pub const GZIP_ERR_SIZE_MISMATCH: i64 = -6
pub const GZIP_ERR_INFLATE_FAILED: i64 = -7
pub const GZIP_ERR_DEFLATE_FAILED: i64 = -8
pub const GZIP_ERR_OUTPUT_FULL: i64 = -9

# Gzip magic bytes
const GZIP_MAGIC_1: u8 = 0x1f
const GZIP_MAGIC_2: u8 = 0x8b

# Compression method (8 = deflate)
const GZIP_CM_DEFLATE: u8 = 8

# Flag bits
const GZIP_FTEXT: u8 = 0x01
const GZIP_FHCRC: u8 = 0x02
const GZIP_FEXTRA: u8 = 0x04
const GZIP_FNAME: u8 = 0x08
const GZIP_FCOMMENT: u8 = 0x10
const GZIP_RESERVED: u8 = 0xe0  # Bits 5-7 must be zero

# OS identifiers
const GZIP_OS_UNIX: u8 = 3

# Header size (fixed part)
const GZIP_HEADER_SIZE: i64 = 10

# Trailer size (CRC32 + ISIZE)
const GZIP_TRAILER_SIZE: i64 = 8


# ============================================================================
# Decompression
# ============================================================================

# Decompress gzip data.
# Returns number of bytes written to output, or negative error code.
pub fn gzip_decompress(input: *u8, input_len: i64, output: *u8, output_cap: i64) -> i64
    # Minimum size: header (10) + empty deflate (2) + trailer (8) = 20
    if input_len < 20
        return GZIP_ERR_TRUNCATED

    # Check magic bytes
    if input[0] != GZIP_MAGIC_1
        return GZIP_ERR_BAD_MAGIC
    if input[1] != GZIP_MAGIC_2
        return GZIP_ERR_BAD_MAGIC

    # Check compression method
    if input[2] != GZIP_CM_DEFLATE
        return GZIP_ERR_BAD_METHOD

    # Read flags
    let flags: u8 = input[3]

    # Check reserved bits (must be zero)
    if (flags & GZIP_RESERVED) != 0
        return GZIP_ERR_BAD_FLAGS

    # MTIME (bytes 4-7) - skip, we don't use it
    # XFL (byte 8) - skip
    # OS (byte 9) - skip

    # Skip optional fields
    var pos: i64 = GZIP_HEADER_SIZE

    # FEXTRA: extra field
    if (flags & GZIP_FEXTRA) != 0
        if pos + 2 > input_len
            return GZIP_ERR_TRUNCATED
        let xlen: i64 = (input[pos] as i64) | ((input[pos + 1] as i64) << 8)
        pos = pos + 2 + xlen
        if pos > input_len
            return GZIP_ERR_TRUNCATED

    # FNAME: original filename (null-terminated)
    if (flags & GZIP_FNAME) != 0
        while pos < input_len
            if input[pos] == 0
                pos = pos + 1
                break
            pos = pos + 1
        if pos >= input_len
            return GZIP_ERR_TRUNCATED

    # FCOMMENT: file comment (null-terminated)
    if (flags & GZIP_FCOMMENT) != 0
        while pos < input_len
            if input[pos] == 0
                pos = pos + 1
                break
            pos = pos + 1
        if pos >= input_len
            return GZIP_ERR_TRUNCATED

    # FHCRC: header CRC16 (skip validation for now)
    if (flags & GZIP_FHCRC) != 0
        pos = pos + 2
        if pos > input_len
            return GZIP_ERR_TRUNCATED

    # Calculate compressed data length (input - header - trailer)
    let deflate_len: i64 = input_len - pos - GZIP_TRAILER_SIZE
    if deflate_len < 0
        return GZIP_ERR_TRUNCATED

    # Decompress the deflate data
    let deflate_data: *u8 = @input[pos]
    let result: i64 = inflate(deflate_data, deflate_len, output, output_cap)

    if result < 0
        return GZIP_ERR_INFLATE_FAILED

    let decompressed_len: i64 = result

    # Read trailer
    let trailer_pos: i64 = input_len - GZIP_TRAILER_SIZE

    # CRC32 (little-endian)
    let crc_b0: u32 = input[trailer_pos] as u32
    let crc_b1: u32 = input[trailer_pos + 1] as u32
    let crc_b2: u32 = input[trailer_pos + 2] as u32
    let crc_b3: u32 = input[trailer_pos + 3] as u32
    let expected_crc: u32 = crc_b0 | (crc_b1 << 8) | (crc_b2 << 16) | (crc_b3 << 24)

    # ISIZE (little-endian, mod 2^32)
    let size_b0: u32 = input[trailer_pos + 4] as u32
    let size_b1: u32 = input[trailer_pos + 5] as u32
    let size_b2: u32 = input[trailer_pos + 6] as u32
    let size_b3: u32 = input[trailer_pos + 7] as u32
    let expected_size: u32 = size_b0 | (size_b1 << 8) | (size_b2 << 16) | (size_b3 << 24)

    # Verify CRC32
    let actual_crc: u32 = crc32(output, decompressed_len)
    if actual_crc != expected_crc
        return GZIP_ERR_CRC_MISMATCH

    # Verify size (mod 2^32)
    let actual_size: u32 = (decompressed_len & 0xFFFFFFFF) as u32
    if actual_size != expected_size
        return GZIP_ERR_SIZE_MISMATCH

    return decompressed_len


# ============================================================================
# Compression
# ============================================================================

# Compress data to gzip format.
# Returns number of bytes written to output, or negative error code.
pub fn gzip_compress(input: *u8, input_len: i64, output: *u8, output_cap: i64) -> i64
    # Need at least space for header + trailer
    if output_cap < GZIP_HEADER_SIZE + GZIP_TRAILER_SIZE + 2
        return GZIP_ERR_OUTPUT_FULL

    var pos: i64 = 0

    # Write header
    output[0] = GZIP_MAGIC_1
    output[1] = GZIP_MAGIC_2
    output[2] = GZIP_CM_DEFLATE
    output[3] = 0  # FLG = 0 (no optional fields)

    # MTIME = 0 (no timestamp)
    output[4] = 0
    output[5] = 0
    output[6] = 0
    output[7] = 0

    # XFL = 0 (default compression)
    output[8] = 0

    # OS = Unix
    output[9] = GZIP_OS_UNIX

    pos = GZIP_HEADER_SIZE

    # Compress using deflate (level 6 = default)
    let deflate_cap: i64 = output_cap - pos - GZIP_TRAILER_SIZE
    let deflate_result: i64 = deflate(input, input_len, @output[pos], deflate_cap, 6)

    if deflate_result < 0
        return GZIP_ERR_DEFLATE_FAILED

    pos = pos + deflate_result

    # Write trailer
    if pos + GZIP_TRAILER_SIZE > output_cap
        return GZIP_ERR_OUTPUT_FULL

    # CRC32 of uncompressed data (little-endian)
    let checksum: u32 = crc32(input, input_len)
    output[pos] = (checksum & 0xFF) as u8
    output[pos + 1] = ((checksum >> 8) & 0xFF) as u8
    output[pos + 2] = ((checksum >> 16) & 0xFF) as u8
    output[pos + 3] = ((checksum >> 24) & 0xFF) as u8

    # ISIZE = original size mod 2^32 (little-endian)
    let isize: u32 = (input_len & 0xFFFFFFFF) as u32
    output[pos + 4] = (isize & 0xFF) as u8
    output[pos + 5] = ((isize >> 8) & 0xFF) as u8
    output[pos + 6] = ((isize >> 16) & 0xFF) as u8
    output[pos + 7] = ((isize >> 24) & 0xFF) as u8

    return pos + GZIP_TRAILER_SIZE
