# Prism - Keyboard State
#
# Tracks keyboard state and generates key events.

import types { WindowId }
import protocol.event { KeyEvent, KeyCode, Modifiers }

# Tracks the state of the keyboard
pub struct KeyboardState
    # Current modifier state
    modifiers: Modifiers

    # Keys currently held down (by KeyCode ordinal)
    # Using a simple array for now, can optimize later
    keys_down: Vec<bool>

impl KeyboardState
    pub fn new() -> KeyboardState
        # Initialize with 256 possible key codes
        var keys_down = Vec<bool>.with_capacity(256)
        var i: u64 = 0
        while i < 256
            keys_down.push(false)
            i += 1

        KeyboardState {
            modifiers: Modifiers.none(),
            keys_down: keys_down
        }

    # Process a key press
    pub fn key_down(self:&, key: KeyCode) -> KeyEvent
        let key_idx = key_to_index(key)
        let is_repeat = self.keys_down[key_idx]
        self.keys_down[key_idx] = true

        # Update modifiers
        self.update_modifiers_down(key)

        KeyEvent.new(key, self.modifiers, is_repeat)

    # Process a key release
    pub fn key_up(self:&, key: KeyCode) -> KeyEvent
        let key_idx = key_to_index(key)
        self.keys_down[key_idx] = false

        # Update modifiers
        self.update_modifiers_up(key)

        KeyEvent.new(key, self.modifiers, false)

    # Check if a key is currently pressed
    pub fn is_key_down(self, key: KeyCode) -> bool
        let key_idx = key_to_index(key)
        self.keys_down[key_idx]

    # Get current modifier state
    pub fn modifiers(self) -> Modifiers
        self.modifiers

    # Check for specific modifier combos
    pub fn is_ctrl_pressed(self) -> bool
        self.modifiers.ctrl

    pub fn is_shift_pressed(self) -> bool
        self.modifiers.shift

    pub fn is_alt_pressed(self) -> bool
        self.modifiers.alt

    pub fn is_meta_pressed(self) -> bool
        self.modifiers.meta

    # Update modifier state on key down
    fn update_modifiers_down(self:&, key: KeyCode)
        match key
            KeyCode.ShiftLeft => self.modifiers.shift = true
            KeyCode.ShiftRight => self.modifiers.shift = true
            KeyCode.CtrlLeft => self.modifiers.ctrl = true
            KeyCode.CtrlRight => self.modifiers.ctrl = true
            KeyCode.AltLeft => self.modifiers.alt = true
            KeyCode.AltRight => self.modifiers.alt = true
            KeyCode.MetaLeft => self.modifiers.meta = true
            KeyCode.MetaRight => self.modifiers.meta = true
            _ => ()

    # Update modifier state on key up
    fn update_modifiers_up(self:&, key: KeyCode)
        match key
            KeyCode.ShiftLeft => self.modifiers.shift = false
            KeyCode.ShiftRight => self.modifiers.shift = false
            KeyCode.CtrlLeft => self.modifiers.ctrl = false
            KeyCode.CtrlRight => self.modifiers.ctrl = false
            KeyCode.AltLeft => self.modifiers.alt = false
            KeyCode.AltRight => self.modifiers.alt = false
            KeyCode.MetaLeft => self.modifiers.meta = false
            KeyCode.MetaRight => self.modifiers.meta = false
            _ => ()

# Convert KeyCode to array index (simple ordinal mapping)
fn key_to_index(key: KeyCode) -> u64
    # This is a placeholder - in real implementation we'd have
    # a proper mapping. For now, use a hash-like approach.
    match key
        KeyCode.A => 0
        KeyCode.B => 1
        KeyCode.C => 2
        KeyCode.D => 3
        KeyCode.E => 4
        KeyCode.F => 5
        KeyCode.G => 6
        KeyCode.H => 7
        KeyCode.I => 8
        KeyCode.J => 9
        KeyCode.K => 10
        KeyCode.L => 11
        KeyCode.M => 12
        KeyCode.N => 13
        KeyCode.O => 14
        KeyCode.P => 15
        KeyCode.Q => 16
        KeyCode.R => 17
        KeyCode.S => 18
        KeyCode.T => 19
        KeyCode.U => 20
        KeyCode.V => 21
        KeyCode.W => 22
        KeyCode.X => 23
        KeyCode.Y => 24
        KeyCode.Z => 25
        KeyCode.Num0 => 26
        KeyCode.Num1 => 27
        KeyCode.Num2 => 28
        KeyCode.Num3 => 29
        KeyCode.Num4 => 30
        KeyCode.Num5 => 31
        KeyCode.Num6 => 32
        KeyCode.Num7 => 33
        KeyCode.Num8 => 34
        KeyCode.Num9 => 35
        KeyCode.Space => 36
        KeyCode.Enter => 37
        KeyCode.Escape => 38
        KeyCode.Tab => 39
        KeyCode.Backspace => 40
        KeyCode.ShiftLeft => 41
        KeyCode.ShiftRight => 42
        KeyCode.CtrlLeft => 43
        KeyCode.CtrlRight => 44
        KeyCode.AltLeft => 45
        KeyCode.AltRight => 46
        KeyCode.MetaLeft => 47
        KeyCode.MetaRight => 48
        _ => 255  # Unknown
