# Prism - Mouse State
#
# Tracks mouse/pointer state and generates mouse events.

import types { Point, Rect }
import protocol.event {
    MouseMoveEvent, MouseButtonEvent, MouseScrollEvent,
    MouseEnterEvent, MouseButton
}

# Tracks the state of the mouse/pointer
pub struct MouseState
    # Current position (screen coordinates)
    x: i32
    y: i32

    # Previous position (for delta calculation)
    prev_x: i32
    prev_y: i32

    # Button states
    left_down: bool
    right_down: bool
    middle_down: bool
    back_down: bool
    forward_down: bool

impl MouseState
    pub fn new() -> MouseState
        MouseState {
            x: 0,
            y: 0,
            prev_x: 0,
            prev_y: 0,
            left_down: false,
            right_down: false,
            middle_down: false,
            back_down: false,
            forward_down: false
        }

    # Update mouse position, returns a move event
    pub fn move_to(self:&, x: i32, y: i32) -> MouseMoveEvent
        self.prev_x = self.x
        self.prev_y = self.y
        self.x = x
        self.y = y
        MouseMoveEvent.new(x, y)

    # Move by delta
    pub fn move_by(self:&, dx: i32, dy: i32) -> MouseMoveEvent
        self.move_to(self.x + dx, self.y + dy)

    # Process button press
    pub fn button_down(self:&, button: MouseButton) -> MouseButtonEvent
        match button
            MouseButton.Left => self.left_down = true
            MouseButton.Right => self.right_down = true
            MouseButton.Middle => self.middle_down = true
            MouseButton.Back => self.back_down = true
            MouseButton.Forward => self.forward_down = true
            _ => ()

        MouseButtonEvent.new(button, true, self.x, self.y)

    # Process button release
    pub fn button_up(self:&, button: MouseButton) -> MouseButtonEvent
        match button
            MouseButton.Left => self.left_down = false
            MouseButton.Right => self.right_down = false
            MouseButton.Middle => self.middle_down = false
            MouseButton.Back => self.back_down = false
            MouseButton.Forward => self.forward_down = false
            _ => ()

        MouseButtonEvent.new(button, false, self.x, self.y)

    # Generate a scroll event
    pub fn scroll(self, delta_x: i32, delta_y: i32) -> MouseScrollEvent
        MouseScrollEvent.new(delta_x, delta_y, self.x, self.y)

    # Check if mouse entered a region
    pub fn check_enter(self, bounds: Rect) -> Option<MouseEnterEvent>
        let was_inside = bounds.contains_point(Point.new(self.prev_x, self.prev_y))
        let is_inside = bounds.contains_point(Point.new(self.x, self.y))

        if not was_inside and is_inside
            Some(MouseEnterEvent.new(self.x, self.y))
        else
            None

    # Check if mouse left a region
    pub fn check_leave(self, bounds: Rect) -> bool
        let was_inside = bounds.contains_point(Point.new(self.prev_x, self.prev_y))
        let is_inside = bounds.contains_point(Point.new(self.x, self.y))
        was_inside and not is_inside

    # --- Accessors ---

    pub fn position(self) -> Point
        Point.new(self.x, self.y)

    pub fn x(self) -> i32
        self.x

    pub fn y(self) -> i32
        self.y

    pub fn delta_x(self) -> i32
        self.x - self.prev_x

    pub fn delta_y(self) -> i32
        self.y - self.prev_y

    pub fn is_button_down(self, button: MouseButton) -> bool
        match button
            MouseButton.Left => self.left_down
            MouseButton.Right => self.right_down
            MouseButton.Middle => self.middle_down
            MouseButton.Back => self.back_down
            MouseButton.Forward => self.forward_down
            _ => false

    pub fn is_left_down(self) -> bool
        self.left_down

    pub fn is_right_down(self) -> bool
        self.right_down

    pub fn any_button_down(self) -> bool
        self.left_down or self.right_down or self.middle_down or
        self.back_down or self.forward_down
