# Tier 1: Single-connection blocking echo server
# Tests: basic socket operations, sequential I/O
# Expected: Works but can only handle 1 connection at a time
#
# This is the simplest possible server - purely sequential.
# It demonstrates the baseline before adding concurrency.

import ritzlib.io
import ritzlib.memory
import ritzlib.async_net
import ritzlib.sys


fn handle_echo(client_fd: i32) -> i64
    var buf: [4096]u8
    var total_bytes: i64 = 0

    # Echo loop - read until client closes
    loop
        let n: i64 = sys_read(client_fd, &buf[0], 4096)
        if n <= 0
            break

        # Echo back
        let sent: i64 = sys_write(client_fd, &buf[0], n)
        if sent < 0
            break

        total_bytes += n

    return total_bytes


fn run_server(port: i32, max_connections: i32)
    let server_fd: i32 = tcp_socket()
    if server_fd < 0
        prints("Failed to create socket\n")
        return

    set_reuseaddr(server_fd)

    let bind_result: i32 = tcp_bind(server_fd, 0, port)
    if bind_result < 0
        prints("Failed to bind\n")
        sys_close(server_fd)
        return

    let listen_result: i32 = tcp_listen(server_fd, 128)
    if listen_result < 0
        prints("Failed to listen\n")
        sys_close(server_fd)
        return

    prints("Tier 1 Echo Server listening on port ")
    print_int(port as i64)
    prints("\n")

    var connections_handled: i32 = 0

    while connections_handled < max_connections
        let client_fd: i32 = tcp_accept(server_fd)
        if client_fd < 0
            prints("Accept failed\n")
            continue

        let bytes: i64 = handle_echo(client_fd)
        sys_close(client_fd)

        connections_handled += 1
        prints("Connection ")
        print_int(connections_handled as i64)
        prints(" handled, ")
        print_int(bytes)
        prints(" bytes echoed\n")

    sys_close(server_fd)
    prints("Server finished after ")
    print_int(connections_handled as i64)
    prints(" connections\n")


fn main() -> i32
    # Run server for 10 connections then exit (for testing)
    run_server(9001, 10)
    return 0
