# Tier 2: Multi-connection concurrent echo server using io_uring
# Tests: io_uring submit/complete cycle, multiple pending operations
# Expected: Can handle multiple connections concurrently
#
# Simplified architecture with heap-allocated state:
# - One io_uring ring handles all I/O
# - Connection state tracked in heap-allocated array
# - User data encodes slot and operation type

import ritzlib.io
import ritzlib.memory
import ritzlib.async_net
import ritzlib.uring
import ritzlib.sys


# Operation types
const OP_ACCEPT: i64 = 1
const OP_RECV: i64 = 2
const OP_SEND: i64 = 3

# Limits
const MAX_CONNS: i32 = 16
const BUF_SIZE: i32 = 4096


fn encode_user_data(slot: i32, op: i64) -> i64
    return ((slot as i64) << 8) | op


fn decode_slot(user_data: i64) -> i32
    return ((user_data >> 8) & 0xFF) as i32


fn decode_op(user_data: i64) -> i64
    return user_data & 0xFF


fn run_server(port: i32, max_handled: i32)
    # Create server socket
    let server_fd: i32 = tcp_socket()
    if server_fd < 0
        prints("Failed to create socket\n")
        return

    set_reuseaddr(server_fd)

    if tcp_bind(server_fd, 0, port) < 0
        prints("Failed to bind\n")
        sys_close(server_fd)
        return

    if tcp_listen(server_fd, 128) < 0
        prints("Failed to listen\n")
        sys_close(server_fd)
        return

    prints("Tier 2 Echo Server (io_uring) listening on port ")
    print_int(port as i64)
    prints("\n")

    # Initialize io_uring
    var ring: IoUring
    if uring_init(&ring, 64) < 0
        prints("Failed to init io_uring\n")
        sys_close(server_fd)
        return

    # Allocate connection tracking arrays
    let conn_fds: *i32 = malloc((MAX_CONNS * 4) as u64) as *i32
    let conn_bufs: **u8 = malloc((MAX_CONNS * 8) as u64) as **u8

    # Initialize to 0 (free)
    for i in 0..MAX_CONNS
        conn_fds[i] = 0  # 0 = free slot
        conn_bufs[i] = malloc(BUF_SIZE as u64)

    var accept_pending: i32 = 0
    var active_conns: i32 = 0
    var total_handled: i32 = 0

    # Submit initial accept (user_data is last param)
    let accept_sqe: *IoUringSqe = uring_get_sqe(&ring)
    let accept_ud: i64 = encode_user_data(0, OP_ACCEPT)
    uring_prep_accept(accept_sqe, server_fd, null, null, 0, accept_ud)
    uring_sqe_submit(&ring)
    uring_submit(&ring)
    accept_pending = 1

    # Event loop
    while total_handled < max_handled || active_conns > 0
        let completed: i32 = uring_submit_and_wait(&ring, 1)
        if completed < 0
            prints("io_uring wait error\n")
            break

        # Process completions
        var cqe: *IoUringCqe
        loop
            cqe = uring_peek_cqe(&ring)
            if cqe == null
                break

            let user_data: i64 = uring_cqe_get_data64(cqe)
            let result: i32 = cqe.res
            let slot: i32 = decode_slot(user_data)
            let op: i64 = decode_op(user_data)

            uring_cqe_seen(&ring, cqe)

            if op == OP_ACCEPT
                accept_pending = 0
                if result >= 0
                    # Find free slot
                    var found_slot: i32 = 0
                    for i in 0..MAX_CONNS
                        if conn_fds[i] == 0
                            found_slot = i
                            break

                    if found_slot >= 0 && found_slot < MAX_CONNS
                        conn_fds[found_slot] = result
                        active_conns += 1

                        # Submit recv (user_data is last param)
                        let recv_sqe: *IoUringSqe = uring_get_sqe(&ring)
                        let recv_ud: i64 = encode_user_data(found_slot, OP_RECV)
                        uring_prep_recv(recv_sqe, result, conn_bufs[found_slot], BUF_SIZE as u64, 0, recv_ud)
                        uring_sqe_submit(&ring)
                    else
                        sys_close(result)

                # Re-submit accept if we want more connections
                if total_handled < max_handled
                    let new_accept: *IoUringSqe = uring_get_sqe(&ring)
                    let new_accept_ud: i64 = encode_user_data(0, OP_ACCEPT)
                    uring_prep_accept(new_accept, server_fd, null, null, 0, new_accept_ud)
                    uring_sqe_submit(&ring)
                    accept_pending = 1

            else if op == OP_RECV
                if result <= 0
                    # Client closed or error
                    sys_close(conn_fds[slot])
                    conn_fds[slot] = 0
                    active_conns -= 1
                    total_handled += 1
                else
                    # Echo back (user_data is last param)
                    let send_sqe: *IoUringSqe = uring_get_sqe(&ring)
                    let send_ud: i64 = encode_user_data(slot, OP_SEND)
                    uring_prep_send(send_sqe, conn_fds[slot], conn_bufs[slot], result as u64, 0, send_ud)
                    uring_sqe_submit(&ring)

            else if op == OP_SEND
                if result < 0
                    # Send error
                    sys_close(conn_fds[slot])
                    conn_fds[slot] = 0
                    active_conns -= 1
                    total_handled += 1
                else
                    # Submit another recv
                    let next_recv: *IoUringSqe = uring_get_sqe(&ring)
                    let next_recv_ud: i64 = encode_user_data(slot, OP_RECV)
                    uring_prep_recv(next_recv, conn_fds[slot], conn_bufs[slot], BUF_SIZE as u64, 0, next_recv_ud)
                    uring_sqe_submit(&ring)

    # Cleanup
    for i in 0..MAX_CONNS
        free(conn_bufs[i])
        if conn_fds[i] > 0
            sys_close(conn_fds[i])
    free(conn_fds as *u8)
    free(conn_bufs as *u8)

    uring_cleanup(&ring)
    sys_close(server_fd)

    prints("Server finished after ")
    print_int(total_handled as i64)
    prints(" connections\n")


fn main() -> i32
    run_server(9002, 10)
    return 0
