# AES-GCM (Galois/Counter Mode) implementation
# NIST SP 800-38D compliant
#
# AES-GCM provides authenticated encryption with associated data (AEAD).
# It combines AES in counter mode for encryption with GHASH for authentication.
#
# This implementation supports PCLMULQDQ hardware acceleration for GHASH
# when available (detected via CPUID at runtime).

import aes
import cpuid

# Memory helpers (inlined to work around module resolution issue)
fn gcm_mem_zero(dst: *u8, len: i64) -> void
    var i: i64 = 0
    while i < len
        dst[i] = 0
        i += 1

fn gcm_mem_copy(dst: *u8, src: *u8, len: i64) -> void
    var i: i64 = 0
    while i < len
        dst[i] = src[i]
        i += 1

fn gcm_mem_eq(a: *u8, b: *u8, len: i64) -> i32
    var acc: u8 = 0
    var i: i64 = 0
    while i < len
        acc = acc | (a[i] ^ b[i])
        i += 1
    if acc == 0
        return 1
    return 0

# =============================================================================
# GHASH - Galois Hash function over GF(2^128)
# =============================================================================

# GF(2^128) element represented as two 64-bit words
# The polynomial is x^128 + x^7 + x^2 + x + 1
# Reduction polynomial R = 0xe1 (bit-reflected)
struct GF128
    lo: u64   # Lower 64 bits
    hi: u64   # Upper 64 bits

fn gf128_zero() -> GF128
    GF128 { lo: 0, hi: 0 }

fn gf128_from_bytes(data: *u8) -> GF128
    # Load 16 bytes in big-endian format
    # NOTE: Must use intermediate variables due to Ritz compiler bug with
    # direct cast from pointer dereference to wider integer types
    var hi: u64 = 0
    var lo: u64 = 0

    var i: i64 = 0
    while i < 8
        let b: u8 = data[i]
        hi = (hi << 8) | (b as u64)
        i += 1
    while i < 16
        let b: u8 = data[i]
        lo = (lo << 8) | (b as u64)
        i += 1

    GF128 { lo: lo, hi: hi }

fn gf128_to_bytes(g: *GF128, out: *u8) -> void
    var hi: u64 = g.hi
    var lo: u64 = g.lo

    var i: i64 = 7
    while i >= 0
        out[i] = (hi & 0xff) as u8
        hi = hi >> 8
        i -= 1

    i = 15
    while i >= 8
        out[i] = (lo & 0xff) as u8
        lo = lo >> 8
        i -= 1

fn gf128_xor(a: *GF128, b: *GF128) -> GF128
    GF128 { lo: a.lo ^ b.lo, hi: a.hi ^ b.hi }

# =============================================================================
# PCLMULQDQ-accelerated GF(2^128) multiplication
# =============================================================================
#
# Uses Intel CLMUL instructions for hardware-accelerated carryless multiply.
# The algorithm:
# 1. Compute 256-bit carryless product using 4 PCLMULQDQ instructions
# 2. Reduce modulo x^128 + x^7 + x^2 + x + 1
#
# This is ~10-20x faster than the bit-by-bit algorithm.

# Bit-reverse a 64-bit value
fn bitrev64(x: u64) -> u64
    var r: u64 = x
    # Swap adjacent bits
    r = ((r >> 1) & 0x5555555555555555) | ((r & 0x5555555555555555) << 1)
    # Swap 2-bit groups
    r = ((r >> 2) & 0x3333333333333333) | ((r & 0x3333333333333333) << 2)
    # Swap 4-bit groups (nibbles)
    r = ((r >> 4) & 0x0F0F0F0F0F0F0F0F) | ((r & 0x0F0F0F0F0F0F0F0F) << 4)
    # Swap bytes
    r = ((r >> 8) & 0x00FF00FF00FF00FF) | ((r & 0x00FF00FF00FF00FF) << 8)
    # Swap 2-byte groups
    r = ((r >> 16) & 0x0000FFFF0000FFFF) | ((r & 0x0000FFFF0000FFFF) << 16)
    # Swap 4-byte groups (32-bit halves)
    r = (r >> 32) | (r << 32)
    return r

# PCLMULQDQ-accelerated GF(2^128) multiplication for GHASH
# Requires: CPU supports PCLMULQDQ (check with cpu_has_pclmulqdq())
#
# GHASH uses a bit-reflected representation where:
# - The MSB of byte 0 corresponds to x^0 (constant term)
# - The LSB of byte 15 corresponds to x^127
#
# PCLMULQDQ uses the opposite convention (bit 0 = x^0).
# So we need to bit-reverse the inputs, do the multiply, then bit-reverse the output.
#
# After bit-reversal, we use the standard polynomial x^128 + x^7 + x^2 + x + 1.
pub fn gf128_mul_pclmul(x: *GF128, y: *GF128) -> GF128
    # Bit-reverse the inputs
    # Original: hi contains bytes 0-7, lo contains bytes 8-15
    # After bit-reverse of each 64-bit word and swapping hi/lo:
    # - reversed(lo) goes to element[0] (becomes the "low" part for PCLMULQDQ)
    # - reversed(hi) goes to element[1] (becomes the "high" part for PCLMULQDQ)
    var xv_arr: [2]i64
    var yv_arr: [2]i64
    xv_arr[0] = bitrev64(x.lo) as i64
    xv_arr[1] = bitrev64(x.hi) as i64
    yv_arr[0] = bitrev64(y.lo) as i64
    yv_arr[1] = bitrev64(y.hi) as i64

    var xv: v2i64 = simd_loadu(@xv_arr[0])
    var yv: v2i64 = simd_loadu(@yv_arr[0])

    # Schoolbook multiplication: [z3:z2:z1:z0] = x * y
    var r00: v2i64 = simd_clmul(xv, yv, 0x00)  # lo * lo -> bits 0-127
    var r11: v2i64 = simd_clmul(xv, yv, 0x11)  # hi * hi -> bits 128-255
    var r01: v2i64 = simd_clmul(xv, yv, 0x01)  # hi * lo (cross)
    var r10: v2i64 = simd_clmul(xv, yv, 0x10)  # lo * hi (cross)

    var mid: v2i64 = simd_xor(r01, r10)

    # Extract words
    var r00_arr: [2]i64
    var r11_arr: [2]i64
    var mid_arr: [2]i64
    simd_storeu(@r00_arr[0], r00)
    simd_storeu(@r11_arr[0], r11)
    simd_storeu(@mid_arr[0], mid)

    # 256-bit product: [z3:z2:z1:z0] where z0 is bits 0-63
    var z0: u64 = r00_arr[0] as u64
    var z1: u64 = (r00_arr[1] as u64) ^ (mid_arr[0] as u64)
    var z2: u64 = (r11_arr[0] as u64) ^ (mid_arr[1] as u64)
    var z3: u64 = r11_arr[1] as u64

    # Reduce modulo x^128 + x^7 + x^2 + x + 1 (standard, NOT reflected)
    # Since we bit-reversed inputs, the polynomial is now in standard form.
    # x^128 ≡ x^7 + x^2 + x + 1 means bit 128 maps to bits 0,1,2,7

    # Reduce z2 (bits 128-191)
    var a: u64 = z2
    z0 = z0 ^ a ^ (a << 1) ^ (a << 2) ^ (a << 7)
    z1 = z1 ^ (a >> 63) ^ (a >> 62) ^ (a >> 57)

    # Reduce z3 (bits 192-255)
    var b: u64 = z3
    z1 = z1 ^ b ^ (b << 1) ^ (b << 2) ^ (b << 7)
    var c: u64 = (b >> 63) ^ (b >> 62) ^ (b >> 57)
    z0 = z0 ^ c ^ (c << 1) ^ (c << 2) ^ (c << 7)
    z1 = z1 ^ (c >> 63) ^ (c >> 62) ^ (c >> 57)

    # Bit-reverse the 128-bit result back to GHASH representation
    #
    # Input to PCLMUL was: [rev(x.hi) : rev(x.lo)] where rev(x.hi) is element[0]
    # Output is: [z1 : z0] where z0 is element[0] (bits 0-63), z1 is bits 64-127
    #
    # To reverse the full 128-bit result:
    # - reversed([z1:z0]) = [rev(z0) : rev(z1)]
    # - So rev(z0) becomes the high 64 bits, rev(z1) becomes the low 64 bits
    #
    # In GF128 terms: hi = rev(z0), lo = rev(z1)
    GF128 { lo: bitrev64(z1), hi: bitrev64(z0) }

# GF(2^128) multiplication using the GHASH reduction polynomial
# This is the classic bit-by-bit algorithm (fallback when PCLMULQDQ not available)
pub fn gf128_mul_soft(x: *GF128, y: *GF128) -> GF128
    var z: GF128 = gf128_zero()
    var v: GF128 = GF128 { lo: y.lo, hi: y.hi }

    # Process all 128 bits of x, MSB first
    # First process the high 64 bits
    var i: i64 = 63
    while i >= 0
        let bit: u64 = (x.hi >> (i as u64)) & 1
        if bit == 1
            z = gf128_xor(@z, @v)

        # Multiply v by x (shift right in GF representation)
        # If LSB of v is 1, we need to XOR with reduction polynomial
        let lsb: u64 = v.lo & 1
        v.lo = (v.lo >> 1) | (v.hi << 63)
        v.hi = v.hi >> 1

        if lsb == 1
            # XOR with R = 0xe1 << 56 in high word
            v.hi = v.hi ^ 0xe100000000000000

        i -= 1

    # Then process the low 64 bits
    i = 63
    while i >= 0
        let bit: u64 = (x.lo >> (i as u64)) & 1
        if bit == 1
            z = gf128_xor(@z, @v)

        let lsb: u64 = v.lo & 1
        v.lo = (v.lo >> 1) | (v.hi << 63)
        v.hi = v.hi >> 1

        if lsb == 1
            v.hi = v.hi ^ 0xe100000000000000

        i -= 1

    z

# Runtime dispatch for GF(2^128) multiplication
# TODO: PCLMULQDQ acceleration needs bit-reflection/reduction fix
# The software implementation is correct and used for now.
fn gf128_mul(x: *GF128, y: *GF128) -> GF128
    # TODO: Enable PCLMULQDQ once bit-reversal and reduction are fixed
    # if cpu_has_pclmulqdq() == 1
    #     return gf128_mul_pclmul(x, y)
    return gf128_mul_soft(x, y)

# =============================================================================
# GHASH computation
# =============================================================================

# GHASH(H, A, C) = X_m+n where:
# - H is the hash key (AES_K(0^128))
# - A is the additional authenticated data
# - C is the ciphertext

fn ghash(h: *GF128, aad: *u8, aad_len: i64, ct: *u8, ct_len: i64, out: *u8) -> void
    var x: GF128 = gf128_zero()
    var block: [16]u8

    # Process AAD
    var aad_blocks: i64 = aad_len / 16
    var aad_rem: i64 = aad_len % 16

    var i: i64 = 0
    while i < aad_blocks
        var bi: GF128 = gf128_from_bytes(@aad[i * 16])
        x = gf128_xor(@x, @bi)
        x = gf128_mul(@x, h)
        i += 1

    # Final partial AAD block
    if aad_rem > 0
        gcm_mem_zero(@block[0], 16)
        gcm_mem_copy(@block[0], @aad[aad_blocks * 16], aad_rem)
        var bi: GF128 = gf128_from_bytes(@block[0])
        x = gf128_xor(@x, @bi)
        x = gf128_mul(@x, h)

    # Process ciphertext
    var ct_blocks: i64 = ct_len / 16
    var ct_rem: i64 = ct_len % 16

    i = 0
    while i < ct_blocks
        var bi: GF128 = gf128_from_bytes(@ct[i * 16])
        x = gf128_xor(@x, @bi)
        x = gf128_mul(@x, h)
        i += 1

    # Final partial ciphertext block
    if ct_rem > 0
        gcm_mem_zero(@block[0], 16)
        gcm_mem_copy(@block[0], @ct[ct_blocks * 16], ct_rem)
        var bi: GF128 = gf128_from_bytes(@block[0])
        x = gf128_xor(@x, @bi)
        x = gf128_mul(@x, h)

    # Process length block [len(A)]_64 || [len(C)]_64
    # Lengths in bits
    var len_aad_bits: u64 = (aad_len * 8) as u64
    var len_ct_bits: u64 = (ct_len * 8) as u64

    # Store as big-endian
    block[0] = ((len_aad_bits >> 56) & 0xff) as u8
    block[1] = ((len_aad_bits >> 48) & 0xff) as u8
    block[2] = ((len_aad_bits >> 40) & 0xff) as u8
    block[3] = ((len_aad_bits >> 32) & 0xff) as u8
    block[4] = ((len_aad_bits >> 24) & 0xff) as u8
    block[5] = ((len_aad_bits >> 16) & 0xff) as u8
    block[6] = ((len_aad_bits >> 8) & 0xff) as u8
    block[7] = (len_aad_bits & 0xff) as u8
    block[8] = ((len_ct_bits >> 56) & 0xff) as u8
    block[9] = ((len_ct_bits >> 48) & 0xff) as u8
    block[10] = ((len_ct_bits >> 40) & 0xff) as u8
    block[11] = ((len_ct_bits >> 32) & 0xff) as u8
    block[12] = ((len_ct_bits >> 24) & 0xff) as u8
    block[13] = ((len_ct_bits >> 16) & 0xff) as u8
    block[14] = ((len_ct_bits >> 8) & 0xff) as u8
    block[15] = (len_ct_bits & 0xff) as u8

    var len_block: GF128 = gf128_from_bytes(@block[0])
    x = gf128_xor(@x, @len_block)
    x = gf128_mul(@x, h)

    gf128_to_bytes(@x, out)

# =============================================================================
# AES-GCM context structures
# =============================================================================

struct AesGcm128
    aes_ctx: Aes128
    h: GF128           # Hash key H = AES_K(0^128)

struct AesGcm256
    aes_ctx: Aes256
    h: GF128           # Hash key H = AES_K(0^128)

# =============================================================================
# Counter operations
# =============================================================================

# Increment counter (rightmost 32 bits, big-endian)
fn inc32(counter: *u8) -> void
    var i: i64 = 15
    while i >= 12
        counter[i] = counter[i] + 1
        if counter[i] != 0
            return
        i -= 1

# Generate counter block from nonce
# For 96-bit nonce: J0 = nonce || 0^31 || 1
# For other sizes: J0 = GHASH_H(nonce || 0^s || len(nonce))
fn make_j0(nonce: *u8, nonce_len: i64, h: *GF128, j0: *u8) -> void
    if nonce_len == 12
        # Standard 96-bit nonce
        gcm_mem_copy(j0, nonce, 12)
        j0[12] = 0
        j0[13] = 0
        j0[14] = 0
        j0[15] = 1
    else
        # Use GHASH for non-standard nonce lengths
        # J0 = GHASH_H(nonce || 0^s || len(nonce))
        # where s is the smallest non-negative integer such that
        # len(nonce) + s + 64 = 128*ceil((len(nonce) + 64)/128)
        var block: [16]u8
        var x: GF128 = gf128_zero()

        # Process nonce in 16-byte blocks
        var blocks: i64 = nonce_len / 16
        var rem: i64 = nonce_len % 16

        var i: i64 = 0
        while i < blocks
            var bi: GF128 = gf128_from_bytes(@nonce[i * 16])
            x = gf128_xor(@x, @bi)
            x = gf128_mul(@x, h)
            i += 1

        # Partial block
        if rem > 0
            gcm_mem_zero(@block[0], 16)
            gcm_mem_copy(@block[0], @nonce[blocks * 16], rem)
            var bi: GF128 = gf128_from_bytes(@block[0])
            x = gf128_xor(@x, @bi)
            x = gf128_mul(@x, h)

        # Length block (just nonce length in bits)
        gcm_mem_zero(@block[0], 16)
        var len_bits: u64 = (nonce_len * 8) as u64
        block[8] = ((len_bits >> 56) & 0xff) as u8
        block[9] = ((len_bits >> 48) & 0xff) as u8
        block[10] = ((len_bits >> 40) & 0xff) as u8
        block[11] = ((len_bits >> 32) & 0xff) as u8
        block[12] = ((len_bits >> 24) & 0xff) as u8
        block[13] = ((len_bits >> 16) & 0xff) as u8
        block[14] = ((len_bits >> 8) & 0xff) as u8
        block[15] = (len_bits & 0xff) as u8

        var len_block: GF128 = gf128_from_bytes(@block[0])
        x = gf128_xor(@x, @len_block)
        x = gf128_mul(@x, h)

        gf128_to_bytes(@x, j0)

# =============================================================================
# AES-128-GCM API
# =============================================================================

pub fn aes128_gcm_init(ctx: *AesGcm128, key: *u8) -> void
    # Initialize AES key schedule
    aes128_init(@ctx.aes_ctx, key)

    # Compute hash key H = AES_K(0^128)
    var zero_block: [16]u8
    var h_bytes: [16]u8
    gcm_mem_zero(@zero_block[0], 16)
    aes128_encrypt_block(@ctx.aes_ctx, @zero_block[0], @h_bytes[0])
    ctx.h = gf128_from_bytes(@h_bytes[0])

pub fn aes128_gcm_encrypt(ctx: *AesGcm128, nonce: *u8, nonce_len: i64, aad: *u8, aad_len: i64, pt: *u8, pt_len: i64, ct: *u8, tag: *u8) -> i64
    var j0: [16]u8
    var counter: [16]u8
    var ectr: [16]u8

    # Compute J0
    make_j0(nonce, nonce_len, @ctx.h, @j0[0])

    # Initialize counter to J0
    gcm_mem_copy(@counter[0], @j0[0], 16)

    # Encrypt plaintext with GCTR (counter mode)
    var i: i64 = 0
    while i < pt_len
        # Increment counter
        inc32(@counter[0])

        # Encrypt counter block
        aes128_encrypt_block(@ctx.aes_ctx, @counter[0], @ectr[0])

        # XOR with plaintext
        var j: i64 = 0
        while j < 16 && (i + j) < pt_len
            ct[i + j] = pt[i + j] ^ ectr[j]
            j += 1

        i = i + 16

    # Compute authentication tag
    var s: [16]u8
    ghash(@ctx.h, aad, aad_len, ct, pt_len, @s[0])

    # Encrypt J0 to get the tag mask
    aes128_encrypt_block(@ctx.aes_ctx, @j0[0], @ectr[0])

    # Tag = S XOR E_K(J0)
    i = 0
    while i < 16
        tag[i] = s[i] ^ ectr[i]
        i += 1

    pt_len

pub fn aes128_gcm_decrypt(ctx: *AesGcm128, nonce: *u8, nonce_len: i64, aad: *u8, aad_len: i64, ct: *u8, ct_len: i64, tag: *u8, pt: *u8) -> i32
    var j0: [16]u8
    var counter: [16]u8
    var ectr: [16]u8
    var computed_tag: [16]u8

    # Compute expected tag first
    var s: [16]u8
    ghash(@ctx.h, aad, aad_len, ct, ct_len, @s[0])

    make_j0(nonce, nonce_len, @ctx.h, @j0[0])
    aes128_encrypt_block(@ctx.aes_ctx, @j0[0], @ectr[0])

    var i: i64 = 0
    while i < 16
        computed_tag[i] = s[i] ^ ectr[i]
        i += 1

    # Constant-time tag comparison
    if gcm_mem_eq(@computed_tag[0], tag, 16) == 0
        return 0  # Tag mismatch

    # Decrypt ciphertext
    gcm_mem_copy(@counter[0], @j0[0], 16)

    i = 0
    while i < ct_len
        inc32(@counter[0])
        aes128_encrypt_block(@ctx.aes_ctx, @counter[0], @ectr[0])

        var j: i64 = 0
        while j < 16 && (i + j) < ct_len
            pt[i + j] = ct[i + j] ^ ectr[j]
            j += 1

        i = i + 16

    1  # Success

# =============================================================================
# AES-256-GCM API
# =============================================================================

pub fn aes256_gcm_init(ctx: *AesGcm256, key: *u8) -> void
    aes256_init(@ctx.aes_ctx, key)

    var zero_block: [16]u8
    var h_bytes: [16]u8
    gcm_mem_zero(@zero_block[0], 16)
    aes256_encrypt_block(@ctx.aes_ctx, @zero_block[0], @h_bytes[0])
    ctx.h = gf128_from_bytes(@h_bytes[0])

pub fn aes256_gcm_encrypt(ctx: *AesGcm256, nonce: *u8, nonce_len: i64, aad: *u8, aad_len: i64, pt: *u8, pt_len: i64, ct: *u8, tag: *u8) -> i64
    var j0: [16]u8
    var counter: [16]u8
    var ectr: [16]u8

    make_j0(nonce, nonce_len, @ctx.h, @j0[0])
    gcm_mem_copy(@counter[0], @j0[0], 16)

    var i: i64 = 0
    while i < pt_len
        inc32(@counter[0])
        aes256_encrypt_block(@ctx.aes_ctx, @counter[0], @ectr[0])

        var j: i64 = 0
        while j < 16 && (i + j) < pt_len
            ct[i + j] = pt[i + j] ^ ectr[j]
            j += 1

        i = i + 16

    var s: [16]u8
    ghash(@ctx.h, aad, aad_len, ct, pt_len, @s[0])
    aes256_encrypt_block(@ctx.aes_ctx, @j0[0], @ectr[0])

    i = 0
    while i < 16
        tag[i] = s[i] ^ ectr[i]
        i += 1

    pt_len

pub fn aes256_gcm_decrypt(ctx: *AesGcm256, nonce: *u8, nonce_len: i64, aad: *u8, aad_len: i64, ct: *u8, ct_len: i64, tag: *u8, pt: *u8) -> i32
    var j0: [16]u8
    var counter: [16]u8
    var ectr: [16]u8
    var computed_tag: [16]u8

    var s: [16]u8
    ghash(@ctx.h, aad, aad_len, ct, ct_len, @s[0])

    make_j0(nonce, nonce_len, @ctx.h, @j0[0])
    aes256_encrypt_block(@ctx.aes_ctx, @j0[0], @ectr[0])

    var i: i64 = 0
    while i < 16
        computed_tag[i] = s[i] ^ ectr[i]
        i += 1

    if gcm_mem_eq(@computed_tag[0], tag, 16) == 0
        return 0

    gcm_mem_copy(@counter[0], @j0[0], 16)

    i = 0
    while i < ct_len
        inc32(@counter[0])
        aes256_encrypt_block(@ctx.aes_ctx, @counter[0], @ectr[0])

        var j: i64 = 0
        while j < 16 && (i + j) < ct_len
            pt[i + j] = ct[i + j] ^ ectr[j]
            j += 1

        i = i + 16

    1
