# lib/bigint.ritz - Big Integer Arithmetic for RSA
#
# Multi-precision integer arithmetic for RSA signature verification.
# We only need:
# - Modular exponentiation (for RSA public key operation)
# - Comparison
# - Basic arithmetic (add, sub, mul)
#
# Design: Fixed-width arrays of 64-bit limbs, little-endian order.
# Max size: 4096 bits = 64 limbs of 64 bits each.

import mem

# ============================================================================
# Constants
# ============================================================================

# Maximum limbs for 4096-bit numbers
const BIGINT_MAX_LIMBS: i32 = 64

# ============================================================================
# BigInt Structure
# ============================================================================

# BigInt - fixed-width big integer (up to 4096 bits)
# Limbs are in little-endian order: limbs[0] is least significant
pub struct BigInt
    limbs: [64]u64      # Up to 4096 bits (64 * 64 = 4096)
    len: i32            # Number of significant limbs

# ============================================================================
# Initialization
# ============================================================================

pub fn bigint_zero(a: *BigInt)
    var i: i32 = 0
    while i < BIGINT_MAX_LIMBS
        a.limbs[i] = 0
        i += 1
    a.len = 1

pub fn bigint_one(a: *BigInt)
    bigint_zero(a)
    a.limbs[0] = 1
    a.len = 1

pub fn bigint_from_u64(a: *BigInt, val: u64)
    bigint_zero(a)
    a.limbs[0] = val
    a.len = 1

# Copy big integer
pub fn bigint_copy(dst: *BigInt, src: *BigInt)
    var i: i32 = 0
    while i < BIGINT_MAX_LIMBS
        dst.limbs[i] = src.limbs[i]
        i += 1
    dst.len = src.len

# ============================================================================
# Byte Conversion
# ============================================================================

# Load from big-endian bytes (most common format for crypto)
pub fn bigint_from_bytes(a: *BigInt, data: *u8, len: i32)
    bigint_zero(a)

    if len <= 0
        return

    # Skip leading zeros
    var start: i32 = 0
    while start < len
        if data[start] != 0
            break
        start += 1

    if start == len
        # All zeros
        return

    let effective_len: i32 = len - start

    # Calculate number of limbs needed
    let num_limbs: i32 = (effective_len + 7) / 8
    if num_limbs > BIGINT_MAX_LIMBS
        # Too large - truncate (shouldn't happen in practice)
        return

    # Load bytes in little-endian limb order
    # data is big-endian, so we read from the end
    var limb_idx: i32 = 0
    var byte_idx: i32 = len - 1

    while byte_idx >= start
        var limb: u64 = 0
        var shift: i32 = 0
        while shift < 64 && byte_idx >= start
            limb = limb | ((data[byte_idx] as u64) << shift)
            byte_idx -= 1
            shift += 8
        a.limbs[limb_idx] = limb
        limb_idx += 1

    a.len = limb_idx
    if a.len == 0
        a.len = 1

# Store to big-endian bytes
# Returns number of bytes written
pub fn bigint_to_bytes(a: *BigInt, out: *u8, out_len: i32) -> i32
    # Find actual byte length
    var bit_len: i32 = bigint_bit_length(a)
    var byte_len: i32 = (bit_len + 7) / 8
    if byte_len == 0
        byte_len = 1

    if byte_len > out_len
        return -1

    # Zero output first
    mem_zero(out, out_len as u64)

    # Write bytes in big-endian order
    var out_idx: i32 = out_len - 1
    var limb_idx: i32 = 0

    while limb_idx < a.len && out_idx >= 0
        let limb: u64 = a.limbs[limb_idx]
        var shift: i32 = 0
        while shift < 64 && out_idx >= 0
            out[out_idx] = ((limb >> shift) & 0xff) as u8
            out_idx -= 1
            shift += 8
        limb_idx += 1

    return byte_len

# Store to big-endian bytes with exact length (zero-pad on left)
pub fn bigint_to_bytes_fixed(a: *BigInt, out: *u8, out_len: i32)
    mem_zero(out, out_len as u64)

    var out_idx: i32 = out_len - 1
    var limb_idx: i32 = 0

    while limb_idx < a.len && out_idx >= 0
        let limb: u64 = a.limbs[limb_idx]
        var shift: i32 = 0
        while shift < 64 && out_idx >= 0
            out[out_idx] = ((limb >> shift) & 0xff) as u8
            out_idx -= 1
            shift += 8
        limb_idx += 1

# ============================================================================
# Comparison
# ============================================================================

# Returns 1 if a == b, 0 otherwise
pub fn bigint_eq(a: *BigInt, b: *BigInt) -> i32
    # Compare all limbs (constant time for same length)
    var diff: u64 = 0
    var i: i32 = 0
    while i < BIGINT_MAX_LIMBS
        diff = diff | (a.limbs[i] ^ b.limbs[i])
        i += 1
    if diff == 0
        return 1
    return 0

# Returns 1 if a < b, 0 otherwise
pub fn bigint_lt(a: *BigInt, b: *BigInt) -> i32
    # Compare from most significant limb
    var i: i32 = BIGINT_MAX_LIMBS - 1
    while i >= 0
        if a.limbs[i] < b.limbs[i]
            return 1
        if a.limbs[i] > b.limbs[i]
            return 0
        i -= 1
    return 0  # Equal

# Returns 1 if a <= b, 0 otherwise
pub fn bigint_le(a: *BigInt, b: *BigInt) -> i32
    if bigint_eq(a, b) == 1
        return 1
    return bigint_lt(a, b)

# Returns 1 if a >= b, 0 otherwise
pub fn bigint_ge(a: *BigInt, b: *BigInt) -> i32
    if bigint_lt(a, b) == 1
        return 0
    return 1

# Returns 1 if a is zero
pub fn bigint_is_zero(a: *BigInt) -> i32
    var i: i32 = 0
    while i < BIGINT_MAX_LIMBS
        if a.limbs[i] != 0
            return 0
        i += 1
    return 1

# Get bit length (position of highest set bit + 1)
pub fn bigint_bit_length(a: *BigInt) -> i32
    var i: i32 = BIGINT_MAX_LIMBS - 1
    while i >= 0
        if a.limbs[i] != 0
            # Count leading zeros in this limb
            let limb: u64 = a.limbs[i]
            var bits: i32 = 64
            var tmp: u64 = limb
            while tmp != 0
                tmp = tmp >> 1
                bits -= 1
            return (i * 64) + (64 - bits)
        i -= 1
    return 0

# ============================================================================
# Addition and Subtraction
# ============================================================================

# a = a + b, returns carry (0 or 1)
pub fn bigint_add(a: *BigInt, b: *BigInt) -> u64
    var carry: u64 = 0
    var i: i32 = 0
    while i < BIGINT_MAX_LIMBS
        let sum: u64 = a.limbs[i] + b.limbs[i] + carry
        # Detect carry: if sum < a.limbs[i], we overflowed
        if sum < a.limbs[i]
            carry = 1
        else if carry == 1 && sum <= a.limbs[i]
            carry = 1
        else if carry == 0 && sum < b.limbs[i]
            carry = 1
        else
            carry = 0
        a.limbs[i] = sum
        i += 1

    # Update len
    bigint_normalize(a)
    return carry

# a = a - b, assumes a >= b, returns borrow (0 or 1)
pub fn bigint_sub(a: *BigInt, b: *BigInt) -> u64
    var borrow: u64 = 0
    var i: i32 = 0
    while i < BIGINT_MAX_LIMBS
        let ai: u64 = a.limbs[i]
        let bi: u64 = b.limbs[i]
        let diff: u64 = ai - bi - borrow
        # Detect borrow
        if ai < bi
            borrow = 1
        else if ai == bi && borrow == 1
            borrow = 1
        else if ai > bi && (diff > ai)
            borrow = 1
        else
            borrow = 0
        a.limbs[i] = diff
        i += 1

    bigint_normalize(a)
    return borrow

# result = a + b
pub fn bigint_add_to(result: *BigInt, a: *BigInt, b: *BigInt)
    bigint_copy(result, a)
    bigint_add(result, b)

# result = a - b (assumes a >= b)
pub fn bigint_sub_to(result: *BigInt, a: *BigInt, b: *BigInt)
    bigint_copy(result, a)
    bigint_sub(result, b)

# Normalize - update len to reflect actual significant limbs
fn bigint_normalize(a: *BigInt)
    var i: i32 = BIGINT_MAX_LIMBS - 1
    while i > 0
        if a.limbs[i] != 0
            a.len = i + 1
            return
        i -= 1
    a.len = 1

# ============================================================================
# Multiplication
# ============================================================================

# 64x64 -> 128 bit multiply
fn mul64_full(a: u64, b: u64, hi: *u64, lo: *u64)
    # Split into 32-bit parts
    let a_lo: u64 = a & 0xffffffff
    let a_hi: u64 = a >> 32
    let b_lo: u64 = b & 0xffffffff
    let b_hi: u64 = b >> 32

    # Partial products
    let p0: u64 = a_lo * b_lo
    let p1: u64 = a_lo * b_hi
    let p2: u64 = a_hi * b_lo
    let p3: u64 = a_hi * b_hi

    # Combine
    let mid: u64 = p1 + p2
    var mid_carry: u64 = 0
    if mid < p1
        mid_carry = 1

    let mid_lo: u64 = mid << 32
    let mid_hi: u64 = mid >> 32

    *lo = p0 + mid_lo
    var lo_carry: u64 = 0
    if *lo < p0
        lo_carry = 1

    *hi = p3 + mid_hi + lo_carry + (mid_carry << 32)

# result = a * b (schoolbook multiplication)
# result must not alias a or b
pub fn bigint_mul(result: *BigInt, a: *BigInt, b: *BigInt)
    bigint_zero(result)

    var i: i32 = 0
    while i < a.len
        var carry: u64 = 0
        var j: i32 = 0
        while j < b.len
            let k: i32 = i + j
            if k < BIGINT_MAX_LIMBS
                var hi: u64 = 0
                var lo: u64 = 0
                mul64_full(a.limbs[i], b.limbs[j], @hi, @lo)

                # Add to result[k]
                let sum1: u64 = result.limbs[k] + lo
                var c1: u64 = 0
                if sum1 < result.limbs[k]
                    c1 = 1

                let sum2: u64 = sum1 + carry
                var c2: u64 = 0
                if sum2 < sum1
                    c2 = 1

                result.limbs[k] = sum2
                carry = hi + c1 + c2
            j += 1

        # Propagate carry
        var k: i32 = i + b.len
        while carry != 0 && k < BIGINT_MAX_LIMBS
            let sum: u64 = result.limbs[k] + carry
            if sum < result.limbs[k]
                carry = 1
            else
                carry = 0
            result.limbs[k] = sum
            k += 1
        i += 1

    bigint_normalize(result)

# ============================================================================
# Modular Arithmetic
# ============================================================================

# result = a mod n (using repeated subtraction for small differences)
# For RSA, we use Montgomery multiplication instead, but this is for reference
pub fn bigint_mod(result: *BigInt, a: *BigInt, n: *BigInt)
    bigint_copy(result, a)
    while bigint_ge(result, n) == 1
        bigint_sub(result, n)

# result = a mod n (using shift-and-subtract for efficiency)
pub fn bigint_mod_fast(result: *BigInt, a: *BigInt, n: *BigInt)
    bigint_copy(result, a)

    if bigint_lt(result, n) == 1
        return

    let n_bits: i32 = bigint_bit_length(n)
    var shift: i32 = bigint_bit_length(result) - n_bits

    # Shift n left
    var shifted_n: BigInt
    while shift >= 0
        bigint_shl_to(@shifted_n, n, shift)
        if bigint_ge(result, @shifted_n) == 1
            bigint_sub(result, @shifted_n)
        shift -= 1

# Left shift by bits positions
pub fn bigint_shl(a: *BigInt, bits: i32)
    if bits == 0
        return

    let limb_shift: i32 = bits / 64
    let bit_shift: i32 = bits % 64

    if limb_shift >= BIGINT_MAX_LIMBS
        bigint_zero(a)
        return

    # Shift limbs first
    if limb_shift > 0
        var i: i32 = BIGINT_MAX_LIMBS - 1
        while i >= limb_shift
            a.limbs[i] = a.limbs[i - limb_shift]
            i -= 1
        while i >= 0
            a.limbs[i] = 0
            i -= 1

    # Shift bits within limbs
    if bit_shift > 0
        var carry: u64 = 0
        var i: i32 = 0
        while i < BIGINT_MAX_LIMBS
            let new_carry: u64 = a.limbs[i] >> (64 - bit_shift)
            a.limbs[i] = (a.limbs[i] << bit_shift) | carry
            carry = new_carry
            i += 1

    bigint_normalize(a)

# result = a << bits
pub fn bigint_shl_to(result: *BigInt, a: *BigInt, bits: i32)
    bigint_copy(result, a)
    bigint_shl(result, bits)

# Right shift by bits positions
pub fn bigint_shr(a: *BigInt, bits: i32)
    if bits == 0
        return

    let limb_shift: i32 = bits / 64
    let bit_shift: i32 = bits % 64

    if limb_shift >= BIGINT_MAX_LIMBS
        bigint_zero(a)
        return

    # Shift limbs first
    if limb_shift > 0
        var i: i32 = 0
        while i < BIGINT_MAX_LIMBS - limb_shift
            a.limbs[i] = a.limbs[i + limb_shift]
            i += 1
        while i < BIGINT_MAX_LIMBS
            a.limbs[i] = 0
            i += 1

    # Shift bits within limbs
    if bit_shift > 0
        var carry: u64 = 0
        var i: i32 = BIGINT_MAX_LIMBS - 1
        while i >= 0
            let new_carry: u64 = a.limbs[i] << (64 - bit_shift)
            a.limbs[i] = (a.limbs[i] >> bit_shift) | carry
            carry = new_carry
            i -= 1

    bigint_normalize(a)

# Get bit at position (0-indexed from LSB)
pub fn bigint_get_bit(a: *BigInt, pos: i32) -> i32
    let limb_idx: i32 = pos / 64
    let bit_idx: i32 = pos % 64
    if limb_idx >= BIGINT_MAX_LIMBS
        return 0
    if (a.limbs[limb_idx] >> bit_idx) & 1 == 1
        return 1
    return 0

# ============================================================================
# Modular Exponentiation (Square-and-Multiply)
# ============================================================================

# result = base^exp mod n
# This is the core RSA operation: m = s^e mod n (signature verification)
pub fn bigint_mod_exp(result: *BigInt, base: *BigInt, exp: *BigInt, n: *BigInt)
    var r: BigInt
    bigint_one(@r)

    var b: BigInt
    bigint_copy(@b, base)
    bigint_mod_fast(@b, @b, n)

    let exp_bits: i32 = bigint_bit_length(exp)

    var i: i32 = 0
    while i < exp_bits
        if bigint_get_bit(exp, i) == 1
            var tmp: BigInt
            bigint_mul(@tmp, @r, @b)
            bigint_mod_fast(@r, @tmp, n)

        # Square base
        var tmp2: BigInt
        bigint_mul(@tmp2, @b, @b)
        bigint_mod_fast(@b, @tmp2, n)

        i += 1

    bigint_copy(result, @r)

# result = base^exp mod n, where exp is a small u32
# Optimized for RSA public exponent (usually 65537)
pub fn bigint_mod_exp_u32(result: *BigInt, base: *BigInt, exp: u32, n: *BigInt)
    var e: BigInt
    bigint_from_u64(@e, exp as u64)
    bigint_mod_exp(result, base, @e, n)
