# lib/hmac.ritz - HMAC (Hash-based Message Authentication Code)
#
# Implementation of HMAC as defined in RFC 2104 and FIPS 198-1.
# Supports HMAC-SHA-256, HMAC-SHA-384, and HMAC-SHA-512.
#
# HMAC(K, m) = H((K' XOR opad) || H((K' XOR ipad) || m))
# where:
#   K' = K if len(K) <= block_size, else H(K)
#   ipad = 0x36 repeated block_size times
#   opad = 0x5c repeated block_size times

import ritzlib.sys

import sha256
import sha512
import mem

# ============================================================================
# Constants
# ============================================================================

const HMAC_SHA256_BLOCK_SIZE: u64 = 64
const HMAC_SHA256_DIGEST_SIZE: u64 = 32

# SHA-512 and SHA-384 use 128-byte blocks
const HMAC_SHA512_BLOCK_SIZE: u64 = 128
const HMAC_SHA512_DIGEST_SIZE: u64 = 64
const HMAC_SHA384_DIGEST_SIZE: u64 = 48

# ============================================================================
# HMAC-SHA-256
# ============================================================================

# Compute HMAC-SHA-256
# key: pointer to key bytes
# key_len: length of key in bytes
# data: pointer to message bytes
# data_len: length of message in bytes
# out: pointer to 32-byte output buffer
pub fn hmac_sha256(key: *u8, key_len: u64, data: *u8, data_len: u64, out: *u8)
    # Derived key (K')
    var k_prime: [64]u8

    # Zero the key buffer
    var i: u64 = 0
    while i < 64
        k_prime[i] = 0
        i += 1

    # If key is longer than block size, hash it first
    if key_len > 64
        sha256(key, key_len, @k_prime[0])
        # k_prime[0..31] now contains H(key), rest is zeros
    else
        # Copy key to k_prime, padding with zeros
        i = 0
        while i < key_len
            k_prime[i] = key[i]
            i += 1

    # Compute inner hash: H((K' XOR ipad) || message)
    var inner_ctx: Sha256
    sha256_init(@inner_ctx)

    # XOR K' with ipad (0x36) and feed to hash
    var ipad_block: [64]u8
    i = 0
    while i < 64
        ipad_block[i] = k_prime[i] ^ 0x36
        i += 1
    sha256_update(@inner_ctx, @ipad_block[0], 64)

    # Feed message
    sha256_update(@inner_ctx, data, data_len)

    # Finalize inner hash
    var inner_hash: [32]u8
    sha256_final(@inner_ctx, @inner_hash[0])

    # Compute outer hash: H((K' XOR opad) || inner_hash)
    var outer_ctx: Sha256
    sha256_init(@outer_ctx)

    # XOR K' with opad (0x5c) and feed to hash
    var opad_block: [64]u8
    i = 0
    while i < 64
        opad_block[i] = k_prime[i] ^ 0x5c
        i += 1
    sha256_update(@outer_ctx, @opad_block[0], 64)

    # Feed inner hash
    sha256_update(@outer_ctx, @inner_hash[0], 32)

    # Finalize outer hash -> output
    sha256_final(@outer_ctx, out)

    # Zero sensitive data
    mem_zero(@k_prime[0], 64)
    mem_zero(@ipad_block[0], 64)
    mem_zero(@opad_block[0], 64)
    mem_zero(@inner_hash[0], 32)

# ============================================================================
# HMAC-SHA-512
# ============================================================================

# Compute HMAC-SHA-512
# key: pointer to key bytes
# key_len: length of key in bytes
# data: pointer to message bytes
# data_len: length of message in bytes
# out: pointer to 64-byte output buffer
pub fn hmac_sha512(key: *u8, key_len: u64, data: *u8, data_len: u64, out: *u8)
    # Derived key (K') - 128 bytes for SHA-512
    var k_prime: [128]u8

    # Zero the key buffer
    var i: u64 = 0
    while i < 128
        k_prime[i] = 0
        i += 1

    # If key is longer than block size, hash it first
    if key_len > 128
        sha512(key, key_len, @k_prime[0])
        # k_prime[0..63] now contains H(key), rest is zeros
    else
        # Copy key to k_prime, padding with zeros
        i = 0
        while i < key_len
            k_prime[i] = key[i]
            i += 1

    # Compute inner hash: H((K' XOR ipad) || message)
    var inner_ctx: Sha512
    sha512_init(@inner_ctx)

    # XOR K' with ipad (0x36) and feed to hash
    var ipad_block: [128]u8
    i = 0
    while i < 128
        ipad_block[i] = k_prime[i] ^ 0x36
        i += 1
    sha512_update(@inner_ctx, @ipad_block[0], 128)

    # Feed message
    sha512_update(@inner_ctx, data, data_len)

    # Finalize inner hash
    var inner_hash: [64]u8
    sha512_final(@inner_ctx, @inner_hash[0])

    # Compute outer hash: H((K' XOR opad) || inner_hash)
    var outer_ctx: Sha512
    sha512_init(@outer_ctx)

    # XOR K' with opad (0x5c) and feed to hash
    var opad_block: [128]u8
    i = 0
    while i < 128
        opad_block[i] = k_prime[i] ^ 0x5c
        i += 1
    sha512_update(@outer_ctx, @opad_block[0], 128)

    # Feed inner hash
    sha512_update(@outer_ctx, @inner_hash[0], 64)

    # Finalize outer hash -> output
    sha512_final(@outer_ctx, out)

    # Zero sensitive data
    mem_zero(@k_prime[0], 128)
    mem_zero(@ipad_block[0], 128)
    mem_zero(@opad_block[0], 128)
    mem_zero(@inner_hash[0], 64)

# ============================================================================
# HMAC-SHA-384
# ============================================================================

# Compute HMAC-SHA-384
# key: pointer to key bytes
# key_len: length of key in bytes
# data: pointer to message bytes
# data_len: length of message in bytes
# out: pointer to 48-byte output buffer
pub fn hmac_sha384(key: *u8, key_len: u64, data: *u8, data_len: u64, out: *u8)
    # Derived key (K') - 128 bytes for SHA-384 (same as SHA-512)
    var k_prime: [128]u8

    # Zero the key buffer
    var i: u64 = 0
    while i < 128
        k_prime[i] = 0
        i += 1

    # If key is longer than block size, hash it first
    if key_len > 128
        sha384(key, key_len, @k_prime[0])
        # k_prime[0..47] now contains H(key), rest is zeros
    else
        # Copy key to k_prime, padding with zeros
        i = 0
        while i < key_len
            k_prime[i] = key[i]
            i += 1

    # Compute inner hash: H((K' XOR ipad) || message)
    var inner_ctx: Sha384
    sha384_init(@inner_ctx)

    # XOR K' with ipad (0x36) and feed to hash
    var ipad_block: [128]u8
    i = 0
    while i < 128
        ipad_block[i] = k_prime[i] ^ 0x36
        i += 1
    sha384_update(@inner_ctx, @ipad_block[0], 128)

    # Feed message
    sha384_update(@inner_ctx, data, data_len)

    # Finalize inner hash
    var inner_hash: [48]u8
    sha384_final(@inner_ctx, @inner_hash[0])

    # Compute outer hash: H((K' XOR opad) || inner_hash)
    var outer_ctx: Sha384
    sha384_init(@outer_ctx)

    # XOR K' with opad (0x5c) and feed to hash
    var opad_block: [128]u8
    i = 0
    while i < 128
        opad_block[i] = k_prime[i] ^ 0x5c
        i += 1
    sha384_update(@outer_ctx, @opad_block[0], 128)

    # Feed inner hash
    sha384_update(@outer_ctx, @inner_hash[0], 48)

    # Finalize outer hash -> output
    sha384_final(@outer_ctx, out)

    # Zero sensitive data
    mem_zero(@k_prime[0], 128)
    mem_zero(@ipad_block[0], 128)
    mem_zero(@opad_block[0], 128)
    mem_zero(@inner_hash[0], 48)
