# lib/sha256.ritz - SHA-256 implementation
#
# Implementation of SHA-256 (FIPS 180-4) for cryptographic hashing.
#
# API:
# - Sha256 struct: hash context (state + buffer)
# - sha256_init(ctx): Initialize context
# - sha256_update(ctx, data, len): Process data
# - sha256_final(ctx, out): Finalize and output 32-byte hash
# - sha256(data, len, out): One-shot convenience function
#
# This implementation includes SHA-NI hardware acceleration for CPUs
# that support it (runtime detection via CPUID).

import ritzlib.sys
import cryptosec.cpuid

# ============================================================================
# Constants
# ============================================================================

# SHA-256 block size in bytes
const SHA256_BLOCK_SIZE: u64 = 64

# SHA-256 digest size in bytes
const SHA256_DIGEST_SIZE: u64 = 32

# Initial hash values (first 32 bits of fractional parts of square roots of first 8 primes)
const H0_INIT: u32 = 0x6a09e667
const H1_INIT: u32 = 0xbb67ae85
const H2_INIT: u32 = 0x3c6ef372
const H3_INIT: u32 = 0xa54ff53a
const H4_INIT: u32 = 0x510e527f
const H5_INIT: u32 = 0x9b05688c
const H6_INIT: u32 = 0x1f83d9ab
const H7_INIT: u32 = 0x5be0cd19

# ============================================================================
# SHA-256 Context
# ============================================================================

struct Sha256
    # Hash state (8 x 32-bit words)
    h0: u32
    h1: u32
    h2: u32
    h3: u32
    h4: u32
    h5: u32
    h6: u32
    h7: u32
    # Message buffer (64 bytes = 512 bits = 1 block)
    buffer: [64]u8
    # Number of bytes in buffer
    buflen: u64
    # Total message length in bytes
    total_len: u64

# ============================================================================
# Bit operations
# ============================================================================

# Right rotate
fn rotr32(x: u32, n: u32) -> u32
    return (x >> n) | (x << (32 - n))

# SHA-256 sigma functions
fn sigma0(x: u32) -> u32
    return rotr32(x, 2) ^ rotr32(x, 13) ^ rotr32(x, 22)

fn sigma1(x: u32) -> u32
    return rotr32(x, 6) ^ rotr32(x, 11) ^ rotr32(x, 25)

fn gamma0(x: u32) -> u32
    return rotr32(x, 7) ^ rotr32(x, 18) ^ (x >> 3)

fn gamma1(x: u32) -> u32
    return rotr32(x, 17) ^ rotr32(x, 19) ^ (x >> 10)

# Choice: (x AND y) XOR (NOT x AND z)
fn ch(x: u32, y: u32, z: u32) -> u32
    return (x & y) ^ ((~x) & z)

# Majority: (x AND y) XOR (x AND z) XOR (y AND z)
fn maj(x: u32, y: u32, z: u32) -> u32
    return (x & y) ^ (x & z) ^ (y & z)

# ============================================================================
# Round constants (K)
# ============================================================================

# First 32 bits of fractional parts of cube roots of first 64 primes
fn get_k(i: i32) -> u32
    if i == 0
        return 0x428a2f98
    if i == 1
        return 0x71374491
    if i == 2
        return 0xb5c0fbcf
    if i == 3
        return 0xe9b5dba5
    if i == 4
        return 0x3956c25b
    if i == 5
        return 0x59f111f1
    if i == 6
        return 0x923f82a4
    if i == 7
        return 0xab1c5ed5
    if i == 8
        return 0xd807aa98
    if i == 9
        return 0x12835b01
    if i == 10
        return 0x243185be
    if i == 11
        return 0x550c7dc3
    if i == 12
        return 0x72be5d74
    if i == 13
        return 0x80deb1fe
    if i == 14
        return 0x9bdc06a7
    if i == 15
        return 0xc19bf174
    if i == 16
        return 0xe49b69c1
    if i == 17
        return 0xefbe4786
    if i == 18
        return 0x0fc19dc6
    if i == 19
        return 0x240ca1cc
    if i == 20
        return 0x2de92c6f
    if i == 21
        return 0x4a7484aa
    if i == 22
        return 0x5cb0a9dc
    if i == 23
        return 0x76f988da
    if i == 24
        return 0x983e5152
    if i == 25
        return 0xa831c66d
    if i == 26
        return 0xb00327c8
    if i == 27
        return 0xbf597fc7
    if i == 28
        return 0xc6e00bf3
    if i == 29
        return 0xd5a79147
    if i == 30
        return 0x06ca6351
    if i == 31
        return 0x14292967
    if i == 32
        return 0x27b70a85
    if i == 33
        return 0x2e1b2138
    if i == 34
        return 0x4d2c6dfc
    if i == 35
        return 0x53380d13
    if i == 36
        return 0x650a7354
    if i == 37
        return 0x766a0abb
    if i == 38
        return 0x81c2c92e
    if i == 39
        return 0x92722c85
    if i == 40
        return 0xa2bfe8a1
    if i == 41
        return 0xa81a664b
    if i == 42
        return 0xc24b8b70
    if i == 43
        return 0xc76c51a3
    if i == 44
        return 0xd192e819
    if i == 45
        return 0xd6990624
    if i == 46
        return 0xf40e3585
    if i == 47
        return 0x106aa070
    if i == 48
        return 0x19a4c116
    if i == 49
        return 0x1e376c08
    if i == 50
        return 0x2748774c
    if i == 51
        return 0x34b0bcb5
    if i == 52
        return 0x391c0cb3
    if i == 53
        return 0x4ed8aa4a
    if i == 54
        return 0x5b9cca4f
    if i == 55
        return 0x682e6ff3
    if i == 56
        return 0x748f82ee
    if i == 57
        return 0x78a5636f
    if i == 58
        return 0x84c87814
    if i == 59
        return 0x8cc70208
    if i == 60
        return 0x90befffa
    if i == 61
        return 0xa4506ceb
    if i == 62
        return 0xbef9a3f7
    if i == 63
        return 0xc67178f2
    return 0

# ============================================================================
# SHA-NI Constants
# ============================================================================

# Round constants as pairs for SHA-NI (K[i] + K[i+1] packed)
# SHA-NI processes 2 rounds at a time, so we need K values in pairs
fn get_k_pair(i: i32, pair: *i32)
    pair[0] = get_k(i) as i32
    pair[1] = get_k(i + 1) as i32
    pair[2] = get_k(i + 2) as i32
    pair[3] = get_k(i + 3) as i32

# ============================================================================
# SHA-NI Hardware-Accelerated Block Processing
# ============================================================================

# Process a single 64-byte block using SHA-NI instructions
fn sha256_transform_ni(ctx: *Sha256, block: *u8)
    # Load current state
    # SHA-NI state layout: abef = [a,b,e,f], cdgh = [c,d,g,h]
    # Our struct: h0=a, h1=b, h2=c, h3=d, h4=e, h5=f, h6=g, h7=h

    # Build abef: [h0, h1, h4, h5] = [a, b, e, f]
    var abef_arr: [4]i32
    abef_arr[0] = ctx.h0 as i32
    abef_arr[1] = ctx.h1 as i32
    abef_arr[2] = ctx.h4 as i32
    abef_arr[3] = ctx.h5 as i32

    # Build cdgh: [h2, h3, h6, h7] = [c, d, g, h]
    var cdgh_arr: [4]i32
    cdgh_arr[0] = ctx.h2 as i32
    cdgh_arr[1] = ctx.h3 as i32
    cdgh_arr[2] = ctx.h6 as i32
    cdgh_arr[3] = ctx.h7 as i32

    var abef: v4i32 = simd_loadu(@abef_arr[0])
    var cdgh: v4i32 = simd_loadu(@cdgh_arr[0])

    # Save original state for final addition
    var abef_save: v4i32 = abef
    var cdgh_save: v4i32 = cdgh

    # Load message block as 4 vectors of 4 words each (big-endian to native)
    var msg0: [4]i32
    var msg1: [4]i32
    var msg2: [4]i32
    var msg3: [4]i32

    # Convert from big-endian (block) to native i32
    var i: i32 = 0
    while i < 4
        let off: i32 = i * 4
        msg0[i] = ((block[off] as i32) << 24) | ((block[off + 1] as i32) << 16) | ((block[off + 2] as i32) << 8) | (block[off + 3] as i32)
        i += 1
    i = 0
    while i < 4
        let off: i32 = 16 + i * 4
        msg1[i] = ((block[off] as i32) << 24) | ((block[off + 1] as i32) << 16) | ((block[off + 2] as i32) << 8) | (block[off + 3] as i32)
        i += 1
    i = 0
    while i < 4
        let off: i32 = 32 + i * 4
        msg2[i] = ((block[off] as i32) << 24) | ((block[off + 1] as i32) << 16) | ((block[off + 2] as i32) << 8) | (block[off + 3] as i32)
        i += 1
    i = 0
    while i < 4
        let off: i32 = 48 + i * 4
        msg3[i] = ((block[off] as i32) << 24) | ((block[off + 1] as i32) << 16) | ((block[off + 2] as i32) << 8) | (block[off + 3] as i32)
        i += 1

    var vmsg0: v4i32 = simd_loadu(@msg0[0])
    var vmsg1: v4i32 = simd_loadu(@msg1[0])
    var vmsg2: v4i32 = simd_loadu(@msg2[0])
    var vmsg3: v4i32 = simd_loadu(@msg3[0])

    # Perform 64 rounds (16 iterations, 4 rounds each via 2x sha256rnds2)
    # Each iteration:
    #   - Add round constants to message words
    #   - Two sha256rnds2 instructions (2 rounds each = 4 rounds total)
    #   - Message schedule update via sha256msg1/sha256msg2

    var k: [4]i32
    var wk: v4i32
    var tmp: v4i32

    # Rounds 0-3
    get_k_pair(0, @k[0])
    wk = simd_loadu(@k[0])
    wk = simd_add(vmsg0, wk)
    cdgh = sha256rnds2(cdgh, abef, wk)
    tmp = simd_shuffle(wk, wk, 2, 3, 0, 1)  # Move upper 64 bits to lower
    abef = sha256rnds2(abef, cdgh, tmp)
    vmsg0 = sha256msg1(vmsg0, vmsg1)

    # Rounds 4-7
    get_k_pair(4, @k[0])
    wk = simd_loadu(@k[0])
    wk = simd_add(vmsg1, wk)
    cdgh = sha256rnds2(cdgh, abef, wk)
    tmp = simd_shuffle(wk, wk, 2, 3, 0, 1)
    abef = sha256rnds2(abef, cdgh, tmp)
    vmsg1 = sha256msg1(vmsg1, vmsg2)
    vmsg0 = sha256msg2(vmsg0, vmsg3)

    # Rounds 8-11
    get_k_pair(8, @k[0])
    wk = simd_loadu(@k[0])
    wk = simd_add(vmsg2, wk)
    cdgh = sha256rnds2(cdgh, abef, wk)
    tmp = simd_shuffle(wk, wk, 2, 3, 0, 1)
    abef = sha256rnds2(abef, cdgh, tmp)
    vmsg2 = sha256msg1(vmsg2, vmsg3)
    vmsg1 = sha256msg2(vmsg1, vmsg0)

    # Rounds 12-15
    get_k_pair(12, @k[0])
    wk = simd_loadu(@k[0])
    wk = simd_add(vmsg3, wk)
    cdgh = sha256rnds2(cdgh, abef, wk)
    tmp = simd_shuffle(wk, wk, 2, 3, 0, 1)
    abef = sha256rnds2(abef, cdgh, tmp)
    vmsg3 = sha256msg1(vmsg3, vmsg0)
    vmsg2 = sha256msg2(vmsg2, vmsg1)

    # Rounds 16-19
    get_k_pair(16, @k[0])
    wk = simd_loadu(@k[0])
    wk = simd_add(vmsg0, wk)
    cdgh = sha256rnds2(cdgh, abef, wk)
    tmp = simd_shuffle(wk, wk, 2, 3, 0, 1)
    abef = sha256rnds2(abef, cdgh, tmp)
    vmsg0 = sha256msg1(vmsg0, vmsg1)
    vmsg3 = sha256msg2(vmsg3, vmsg2)

    # Rounds 20-23
    get_k_pair(20, @k[0])
    wk = simd_loadu(@k[0])
    wk = simd_add(vmsg1, wk)
    cdgh = sha256rnds2(cdgh, abef, wk)
    tmp = simd_shuffle(wk, wk, 2, 3, 0, 1)
    abef = sha256rnds2(abef, cdgh, tmp)
    vmsg1 = sha256msg1(vmsg1, vmsg2)
    vmsg0 = sha256msg2(vmsg0, vmsg3)

    # Rounds 24-27
    get_k_pair(24, @k[0])
    wk = simd_loadu(@k[0])
    wk = simd_add(vmsg2, wk)
    cdgh = sha256rnds2(cdgh, abef, wk)
    tmp = simd_shuffle(wk, wk, 2, 3, 0, 1)
    abef = sha256rnds2(abef, cdgh, tmp)
    vmsg2 = sha256msg1(vmsg2, vmsg3)
    vmsg1 = sha256msg2(vmsg1, vmsg0)

    # Rounds 28-31
    get_k_pair(28, @k[0])
    wk = simd_loadu(@k[0])
    wk = simd_add(vmsg3, wk)
    cdgh = sha256rnds2(cdgh, abef, wk)
    tmp = simd_shuffle(wk, wk, 2, 3, 0, 1)
    abef = sha256rnds2(abef, cdgh, tmp)
    vmsg3 = sha256msg1(vmsg3, vmsg0)
    vmsg2 = sha256msg2(vmsg2, vmsg1)

    # Rounds 32-35
    get_k_pair(32, @k[0])
    wk = simd_loadu(@k[0])
    wk = simd_add(vmsg0, wk)
    cdgh = sha256rnds2(cdgh, abef, wk)
    tmp = simd_shuffle(wk, wk, 2, 3, 0, 1)
    abef = sha256rnds2(abef, cdgh, tmp)
    vmsg0 = sha256msg1(vmsg0, vmsg1)
    vmsg3 = sha256msg2(vmsg3, vmsg2)

    # Rounds 36-39
    get_k_pair(36, @k[0])
    wk = simd_loadu(@k[0])
    wk = simd_add(vmsg1, wk)
    cdgh = sha256rnds2(cdgh, abef, wk)
    tmp = simd_shuffle(wk, wk, 2, 3, 0, 1)
    abef = sha256rnds2(abef, cdgh, tmp)
    vmsg1 = sha256msg1(vmsg1, vmsg2)
    vmsg0 = sha256msg2(vmsg0, vmsg3)

    # Rounds 40-43
    get_k_pair(40, @k[0])
    wk = simd_loadu(@k[0])
    wk = simd_add(vmsg2, wk)
    cdgh = sha256rnds2(cdgh, abef, wk)
    tmp = simd_shuffle(wk, wk, 2, 3, 0, 1)
    abef = sha256rnds2(abef, cdgh, tmp)
    vmsg2 = sha256msg1(vmsg2, vmsg3)
    vmsg1 = sha256msg2(vmsg1, vmsg0)

    # Rounds 44-47
    get_k_pair(44, @k[0])
    wk = simd_loadu(@k[0])
    wk = simd_add(vmsg3, wk)
    cdgh = sha256rnds2(cdgh, abef, wk)
    tmp = simd_shuffle(wk, wk, 2, 3, 0, 1)
    abef = sha256rnds2(abef, cdgh, tmp)
    vmsg3 = sha256msg1(vmsg3, vmsg0)
    vmsg2 = sha256msg2(vmsg2, vmsg1)

    # Rounds 48-51
    get_k_pair(48, @k[0])
    wk = simd_loadu(@k[0])
    wk = simd_add(vmsg0, wk)
    cdgh = sha256rnds2(cdgh, abef, wk)
    tmp = simd_shuffle(wk, wk, 2, 3, 0, 1)
    abef = sha256rnds2(abef, cdgh, tmp)
    vmsg0 = sha256msg1(vmsg0, vmsg1)
    vmsg3 = sha256msg2(vmsg3, vmsg2)

    # Rounds 52-55
    get_k_pair(52, @k[0])
    wk = simd_loadu(@k[0])
    wk = simd_add(vmsg1, wk)
    cdgh = sha256rnds2(cdgh, abef, wk)
    tmp = simd_shuffle(wk, wk, 2, 3, 0, 1)
    abef = sha256rnds2(abef, cdgh, tmp)
    vmsg1 = sha256msg1(vmsg1, vmsg2)
    vmsg0 = sha256msg2(vmsg0, vmsg3)

    # Rounds 56-59
    get_k_pair(56, @k[0])
    wk = simd_loadu(@k[0])
    wk = simd_add(vmsg2, wk)
    cdgh = sha256rnds2(cdgh, abef, wk)
    tmp = simd_shuffle(wk, wk, 2, 3, 0, 1)
    abef = sha256rnds2(abef, cdgh, tmp)
    vmsg1 = sha256msg2(vmsg1, vmsg0)

    # Rounds 60-63 (final, no message schedule update needed)
    get_k_pair(60, @k[0])
    wk = simd_loadu(@k[0])
    wk = simd_add(vmsg3, wk)
    cdgh = sha256rnds2(cdgh, abef, wk)
    tmp = simd_shuffle(wk, wk, 2, 3, 0, 1)
    abef = sha256rnds2(abef, cdgh, tmp)

    # Add saved state to compute new state
    abef = simd_add(abef, abef_save)
    cdgh = simd_add(cdgh, cdgh_save)

    # Store back to context
    # abef = [a, b, e, f], cdgh = [c, d, g, h]
    simd_storeu(@abef_arr[0], abef)
    simd_storeu(@cdgh_arr[0], cdgh)

    ctx.h0 = abef_arr[0] as u32
    ctx.h1 = abef_arr[1] as u32
    ctx.h4 = abef_arr[2] as u32
    ctx.h5 = abef_arr[3] as u32
    ctx.h2 = cdgh_arr[0] as u32
    ctx.h3 = cdgh_arr[1] as u32
    ctx.h6 = cdgh_arr[2] as u32
    ctx.h7 = cdgh_arr[3] as u32

# ============================================================================
# Software Block processing
# ============================================================================

# Process a single 64-byte block (software implementation)
fn sha256_transform_soft(ctx: *Sha256, block: *u8)
    # Message schedule (64 words)
    var w: [64]u32

    # Load first 16 words from block (big-endian)
    var i: i32 = 0
    while i < 16
        let offset: i32 = i * 4
        let b0: u32 = block[offset] as u32
        let b1: u32 = block[offset + 1] as u32
        let b2: u32 = block[offset + 2] as u32
        let b3: u32 = block[offset + 3] as u32
        w[i] = (b0 << 24) | (b1 << 16) | (b2 << 8) | b3
        i += 1

    # Extend to 64 words
    while i < 64
        w[i] = gamma1(w[i - 2]) + w[i - 7] + gamma0(w[i - 15]) + w[i - 16]
        i += 1

    # Working variables
    var a: u32 = ctx.h0
    var b: u32 = ctx.h1
    var c: u32 = ctx.h2
    var d: u32 = ctx.h3
    var e: u32 = ctx.h4
    var f: u32 = ctx.h5
    var g: u32 = ctx.h6
    var h: u32 = ctx.h7

    # 64 rounds
    i = 0
    while i < 64
        let t1: u32 = h + sigma1(e) + ch(e, f, g) + get_k(i) + w[i]
        let t2: u32 = sigma0(a) + maj(a, b, c)
        h = g
        g = f
        f = e
        e = d + t1
        d = c
        c = b
        b = a
        a = t1 + t2
        i += 1

    # Add to hash state
    ctx.h0 = ctx.h0 + a
    ctx.h1 = ctx.h1 + b
    ctx.h2 = ctx.h2 + c
    ctx.h3 = ctx.h3 + d
    ctx.h4 = ctx.h4 + e
    ctx.h5 = ctx.h5 + f
    ctx.h6 = ctx.h6 + g
    ctx.h7 = ctx.h7 + h

# ============================================================================
# Block Processing Dispatcher
# ============================================================================

# Process a single 64-byte block (dispatches to SHA-NI or software)
# NOTE: SHA-NI temporarily disabled due to incorrect output - see issue #10
fn sha256_transform(ctx: *Sha256, block: *u8)
    # TODO: Fix SHA-NI implementation and re-enable
    # if cpu_has_sha_ni() == 1
    #     sha256_transform_ni(ctx, block)
    # else
    sha256_transform_soft(ctx, block)

# ============================================================================
# Public API
# ============================================================================

# Initialize SHA-256 context
pub fn sha256_init(ctx: *Sha256)
    ctx.h0 = H0_INIT
    ctx.h1 = H1_INIT
    ctx.h2 = H2_INIT
    ctx.h3 = H3_INIT
    ctx.h4 = H4_INIT
    ctx.h5 = H5_INIT
    ctx.h6 = H6_INIT
    ctx.h7 = H7_INIT
    ctx.buflen = 0
    ctx.total_len = 0

    # Zero the buffer
    var i: i32 = 0
    while i < 64
        ctx.buffer[i] = 0
        i += 1

# Update context with data
pub fn sha256_update(ctx: *Sha256, data: *u8, len: u64)
    if len == 0
        return

    ctx.total_len = ctx.total_len + len

    var offset: u64 = 0

    # If we have buffered data, try to complete a block
    if ctx.buflen > 0
        let space: u64 = 64 - ctx.buflen
        # Calculate bytes to copy: min(len, space)
        var to_copy: u64 = len
        if len > space
            to_copy = space

        # Copy to buffer
        var i: u64 = 0
        while i < to_copy
            ctx.buffer[ctx.buflen + i] = data[i]
            i += 1
        ctx.buflen = ctx.buflen + to_copy
        offset = to_copy

        # If buffer is full, process it
        if ctx.buflen == 64
            sha256_transform(ctx, @ctx.buffer[0])
            ctx.buflen = 0

    # Process full blocks directly from input
    while offset + 64 <= len
        sha256_transform(ctx, (data as u64 + offset) as *u8)
        offset = offset + 64

    # Buffer remaining bytes
    while offset < len
        ctx.buffer[ctx.buflen] = data[offset]
        ctx.buflen = ctx.buflen + 1
        offset += 1

# Finalize and output hash
pub fn sha256_final(ctx: *Sha256, out: *u8)
    # Padding: append 1 bit, then zeros, then 64-bit length
    let total_bits: u64 = ctx.total_len * 8

    # Append 0x80 (1 bit followed by zeros)
    ctx.buffer[ctx.buflen] = 0x80
    ctx.buflen = ctx.buflen + 1

    # If not enough room for length (need 8 bytes), pad and process
    if ctx.buflen > 56
        # Fill rest of block with zeros
        while ctx.buflen < 64
            ctx.buffer[ctx.buflen] = 0
            ctx.buflen = ctx.buflen + 1
        sha256_transform(ctx, @ctx.buffer[0])
        ctx.buflen = 0

    # Pad with zeros up to length field
    while ctx.buflen < 56
        ctx.buffer[ctx.buflen] = 0
        ctx.buflen = ctx.buflen + 1

    # Append length in bits (big-endian, 64 bits)
    ctx.buffer[56] = (total_bits >> 56) as u8
    ctx.buffer[57] = (total_bits >> 48) as u8
    ctx.buffer[58] = (total_bits >> 40) as u8
    ctx.buffer[59] = (total_bits >> 32) as u8
    ctx.buffer[60] = (total_bits >> 24) as u8
    ctx.buffer[61] = (total_bits >> 16) as u8
    ctx.buffer[62] = (total_bits >> 8) as u8
    ctx.buffer[63] = total_bits as u8

    # Process final block
    sha256_transform(ctx, @ctx.buffer[0])

    # Output hash (big-endian)
    out[0] = (ctx.h0 >> 24) as u8
    out[1] = (ctx.h0 >> 16) as u8
    out[2] = (ctx.h0 >> 8) as u8
    out[3] = ctx.h0 as u8
    out[4] = (ctx.h1 >> 24) as u8
    out[5] = (ctx.h1 >> 16) as u8
    out[6] = (ctx.h1 >> 8) as u8
    out[7] = ctx.h1 as u8
    out[8] = (ctx.h2 >> 24) as u8
    out[9] = (ctx.h2 >> 16) as u8
    out[10] = (ctx.h2 >> 8) as u8
    out[11] = ctx.h2 as u8
    out[12] = (ctx.h3 >> 24) as u8
    out[13] = (ctx.h3 >> 16) as u8
    out[14] = (ctx.h3 >> 8) as u8
    out[15] = ctx.h3 as u8
    out[16] = (ctx.h4 >> 24) as u8
    out[17] = (ctx.h4 >> 16) as u8
    out[18] = (ctx.h4 >> 8) as u8
    out[19] = ctx.h4 as u8
    out[20] = (ctx.h5 >> 24) as u8
    out[21] = (ctx.h5 >> 16) as u8
    out[22] = (ctx.h5 >> 8) as u8
    out[23] = ctx.h5 as u8
    out[24] = (ctx.h6 >> 24) as u8
    out[25] = (ctx.h6 >> 16) as u8
    out[26] = (ctx.h6 >> 8) as u8
    out[27] = ctx.h6 as u8
    out[28] = (ctx.h7 >> 24) as u8
    out[29] = (ctx.h7 >> 16) as u8
    out[30] = (ctx.h7 >> 8) as u8
    out[31] = ctx.h7 as u8

# One-shot hash function
pub fn sha256(data: *u8, len: u64, out: *u8)
    var ctx: Sha256
    sha256_init(@ctx)
    sha256_update(@ctx, data, len)
    sha256_final(@ctx, out)
