# lib/tls13_kdf.ritz - TLS 1.3 Key Derivation Functions
#
# Implementation of the TLS 1.3 key schedule as defined in RFC 8446 Section 7.1
#
# Key schedule overview:
#
#              0
#              |
#              v
#    PSK ->  HKDF-Extract = Early Secret
#              |
#              +-----> Derive-Secret(., "c e traffic", CH)
#              |                     = client_early_traffic_secret
#              v
#        Derive-Secret(., "derived", "")
#              |
#              v
#   (EC)DHE -> HKDF-Extract = Handshake Secret
#              |
#              +-----> Derive-Secret(., "c hs traffic", CH...SH)
#              |                     = client_handshake_traffic_secret
#              +-----> Derive-Secret(., "s hs traffic", CH...SH)
#              |                     = server_handshake_traffic_secret
#              v
#        Derive-Secret(., "derived", "")
#              |
#              v
#        0 -> HKDF-Extract = Master Secret
#              |
#              +-----> Derive-Secret(., "c ap traffic", ...)
#              |                     = client_application_traffic_secret_0
#              +-----> Derive-Secret(., "s ap traffic", ...)
#                                    = server_application_traffic_secret_0

import ritzlib.sys

import hkdf
import hmac
import sha256
import mem

# ============================================================================
# Constants
# ============================================================================

const TLS13_HASH_LEN: i32 = 32  # SHA-256

# ============================================================================
# HKDF-Expand-Label (RFC 8446 Section 7.1)
# ============================================================================

# HKDF-Expand-Label(Secret, Label, Context, Length) =
#      HKDF-Expand(Secret, HkdfLabel, Length)
#
# struct {
#     uint16 length = Length;
#     opaque label<7..255> = "tls13 " + Label;
#     opaque context<0..255> = Context;
# } HkdfLabel;
#
# secret: the secret to expand (32 bytes for SHA-256)
# label: the label string (without "tls13 " prefix)
# label_len: length of label
# context: the context (typically a hash, can be null)
# context_len: length of context
# out: output buffer
# out_len: desired output length

pub fn hkdf_expand_label(secret: *u8, label: *u8, label_len: i32, context: *u8, context_len: i32, out: *u8, out_len: i32)
    # Build HkdfLabel structure
    # struct HkdfLabel {
    #     uint16 length;           // 2 bytes - output length
    #     uint8 label_length;      // 1 byte
    #     opaque label[label_length]; // "tls13 " + Label
    #     uint8 context_length;    // 1 byte
    #     opaque context[context_length];
    # }

    var hkdf_label: [256]u8  # Max size: 2 + 1 + 6 + 255 + 1 + 255 = 520, but labels are short
    var pos: i32 = 0

    # uint16 length (big-endian)
    hkdf_label[0] = ((out_len >> 8) & 0xff) as u8
    hkdf_label[1] = (out_len & 0xff) as u8
    pos = 2

    # label length (including "tls13 " prefix = 6 bytes)
    let full_label_len: i32 = 6 + label_len
    hkdf_label[pos] = full_label_len as u8
    pos += 1

    # "tls13 " prefix
    hkdf_label[pos] = 116  # 't'
    hkdf_label[pos + 1] = 108  # 'l'
    hkdf_label[pos + 2] = 115  # 's'
    hkdf_label[pos + 3] = 49   # '1'
    hkdf_label[pos + 4] = 51   # '3'
    hkdf_label[pos + 5] = 32   # ' '
    pos = pos + 6

    # Copy label
    var i: i32 = 0
    while i < label_len
        hkdf_label[pos] = label[i]
        pos += 1
        i += 1

    # context length
    hkdf_label[pos] = context_len as u8
    pos += 1

    # Copy context
    if context != null && context_len > 0
        i = 0
        while i < context_len
            hkdf_label[pos] = context[i]
            pos += 1
            i += 1

    # Call HKDF-Expand with the constructed label
    hkdf_expand(secret, @hkdf_label[0], pos as u64, out, out_len as u64)

    # Zero sensitive data
    mem_zero(@hkdf_label[0], pos as u64)

# ============================================================================
# Derive-Secret (RFC 8446 Section 7.1)
# ============================================================================

# Derive-Secret(Secret, Label, Messages) =
#      HKDF-Expand-Label(Secret, Label, Transcript-Hash(Messages), Hash.length)
#
# If messages is empty (null/0), use hash of empty string

pub fn derive_secret(secret: *u8, label: *u8, label_len: i32, messages: *u8, messages_len: i64, out: *u8)
    var transcript_hash: [32]u8

    if messages == null || messages_len == 0
        # Hash of empty string
        sha256(null, 0, @transcript_hash[0])
    else
        sha256(messages, messages_len, @transcript_hash[0])

    hkdf_expand_label(secret, label, label_len, @transcript_hash[0], 32, out, 32)

    # Zero sensitive data
    mem_zero(@transcript_hash[0], 32)

# ============================================================================
# TLS 1.3 Key Schedule Functions
# ============================================================================

# Early Secret = HKDF-Extract(0, PSK)
# Without PSK: Early Secret = HKDF-Extract(0, 0)
pub fn tls13_early_secret(psk: *u8, psk_len: i32, out: *u8)
    var zero_ikm: [32]u8
    mem_zero(@zero_ikm[0], 32)

    if psk == null || psk_len == 0
        # No PSK: use zeros as IKM
        hkdf_extract(null, 0, @zero_ikm[0], 32, out)
    else
        hkdf_extract(null, 0, psk, psk_len as u64, out)

    mem_zero(@zero_ikm[0], 32)

# Handshake Secret = HKDF-Extract(Derive-Secret(early, "derived", ""), shared_secret)
pub fn tls13_handshake_secret(derived: *u8, shared_secret: *u8, shared_len: i32, out: *u8)
    # derived is already the output of Derive-Secret(early_secret, "derived", "")
    hkdf_extract(derived, 32, shared_secret, shared_len as u64, out)

# Master Secret = HKDF-Extract(Derive-Secret(hs, "derived", ""), 0)
pub fn tls13_master_secret(derived: *u8, out: *u8)
    var zero_ikm: [32]u8
    mem_zero(@zero_ikm[0], 32)

    hkdf_extract(derived, 32, @zero_ikm[0], 32, out)

    mem_zero(@zero_ikm[0], 32)

# ============================================================================
# Traffic Key Derivation
# ============================================================================

# Derive traffic keys from a traffic secret
# key = HKDF-Expand-Label(Secret, "key", "", key_length)
# iv = HKDF-Expand-Label(Secret, "iv", "", iv_length)

pub fn tls13_derive_traffic_keys(traffic_secret: *u8, key: *u8, key_len: i32, iv: *u8, iv_len: i32)
    hkdf_expand_label(traffic_secret, c"key", 3, null, 0, key, key_len)
    hkdf_expand_label(traffic_secret, c"iv", 2, null, 0, iv, iv_len)

# ============================================================================
# Key Schedule State Structure
# ============================================================================

pub struct TLS13KeySchedule
    # Secrets at each stage
    early_secret: [32]u8
    handshake_secret: [32]u8
    master_secret: [32]u8

    # Traffic secrets
    client_early_traffic_secret: [32]u8
    client_handshake_traffic_secret: [32]u8
    server_handshake_traffic_secret: [32]u8
    client_application_traffic_secret: [32]u8
    server_application_traffic_secret: [32]u8

    # Current traffic keys
    client_write_key: [32]u8  # Max AES-256
    client_write_iv: [12]u8
    server_write_key: [32]u8
    server_write_iv: [12]u8

    # State tracking
    state: i32  # 0=init, 1=early, 2=handshake, 3=application

# Initialize key schedule (no PSK)
pub fn tls13_key_schedule_init(ks: *TLS13KeySchedule)
    mem_zero(ks as *u8, 296 as u64)  # sizeof(TLS13KeySchedule) approx

    # Compute early secret (no PSK)
    tls13_early_secret(null, 0, @ks.early_secret[0])
    ks.state = 1

# Advance to handshake keys
# shared_secret: result of key exchange (X25519)
# transcript_hash: hash of ClientHello...ServerHello
pub fn tls13_key_schedule_derive_handshake(ks: *TLS13KeySchedule, shared_secret: *u8, shared_len: i32, transcript_hash: *u8)
    # Derive intermediate secret
    var derived: [32]u8
    derive_secret(@ks.early_secret[0], c"derived", 7, null, 0, @derived[0])

    # Compute handshake secret
    tls13_handshake_secret(@derived[0], shared_secret, shared_len, @ks.handshake_secret[0])

    # Derive client/server handshake traffic secrets
    hkdf_expand_label(@ks.handshake_secret[0], c"c hs traffic", 12, transcript_hash, 32, @ks.client_handshake_traffic_secret[0], 32)
    hkdf_expand_label(@ks.handshake_secret[0], c"s hs traffic", 12, transcript_hash, 32, @ks.server_handshake_traffic_secret[0], 32)

    mem_zero(@derived[0], 32)
    ks.state = 2

# Advance to application keys
# transcript_hash: hash of ClientHello...server Finished
pub fn tls13_key_schedule_derive_application(ks: *TLS13KeySchedule, transcript_hash: *u8)
    # Derive intermediate secret from handshake
    var derived: [32]u8
    derive_secret(@ks.handshake_secret[0], c"derived", 7, null, 0, @derived[0])

    # Compute master secret
    tls13_master_secret(@derived[0], @ks.master_secret[0])

    # Derive application traffic secrets
    hkdf_expand_label(@ks.master_secret[0], c"c ap traffic", 12, transcript_hash, 32, @ks.client_application_traffic_secret[0], 32)
    hkdf_expand_label(@ks.master_secret[0], c"s ap traffic", 12, transcript_hash, 32, @ks.server_application_traffic_secret[0], 32)

    mem_zero(@derived[0], 32)
    ks.state = 3

# Derive current keys from handshake traffic secrets (for AES-128-GCM)
pub fn tls13_key_schedule_derive_handshake_keys(ks: *TLS13KeySchedule, key_len: i32, iv_len: i32)
    tls13_derive_traffic_keys(@ks.client_handshake_traffic_secret[0], @ks.client_write_key[0], key_len, @ks.client_write_iv[0], iv_len)
    tls13_derive_traffic_keys(@ks.server_handshake_traffic_secret[0], @ks.server_write_key[0], key_len, @ks.server_write_iv[0], iv_len)

# Derive current keys from application traffic secrets
pub fn tls13_key_schedule_derive_application_keys(ks: *TLS13KeySchedule, key_len: i32, iv_len: i32)
    tls13_derive_traffic_keys(@ks.client_application_traffic_secret[0], @ks.client_write_key[0], key_len, @ks.client_write_iv[0], iv_len)
    tls13_derive_traffic_keys(@ks.server_application_traffic_secret[0], @ks.server_write_key[0], key_len, @ks.server_write_iv[0], iv_len)
