# lib/btree.ritz - B+ Tree Implementation
#
# A disk-backed B+ tree for efficient key-value storage:
# - All values stored in leaf nodes
# - Internal nodes only store keys for navigation
# - Leaf nodes are linked for efficient range scans
# - Supports variable-length keys and values
#
# Page Layout for Leaf Node:
# ┌─────────────────────────────────────────────────────────────┐
# │ Page Header (64 bytes)                                      │
# ├─────────────────────────────────────────────────────────────┤
# │ Node Header (16 bytes)                                      │
# │   num_keys:  4 bytes - Number of key-value pairs            │
# │   next_leaf: 8 bytes - Page ID of next leaf (for scans)     │
# │   reserved:  4 bytes                                        │
# ├─────────────────────────────────────────────────────────────┤
# │ Slot Directory (num_keys * 4 bytes)                         │
# │   Each slot: 2 bytes offset, 2 bytes total_len              │
# ├─────────────────────────────────────────────────────────────┤
# │ Free Space                                                  │
# ├─────────────────────────────────────────────────────────────┤
# │ Key-Value Data (grows from end toward slots)                │
# │   Each entry: key_len(2), val_len(2), key, value            │
# └─────────────────────────────────────────────────────────────┘
#
# Page Layout for Internal Node:
# ┌─────────────────────────────────────────────────────────────┐
# │ Page Header (64 bytes)                                      │
# ├─────────────────────────────────────────────────────────────┤
# │ Node Header (16 bytes)                                      │
# │   num_keys:    4 bytes - Number of keys                     │
# │   first_child: 8 bytes - Leftmost child page ID             │
# │   reserved:    4 bytes                                      │
# ├─────────────────────────────────────────────────────────────┤
# │ Slot Directory (num_keys * 4 bytes)                         │
# ├─────────────────────────────────────────────────────────────┤
# │ Free Space                                                  │
# ├─────────────────────────────────────────────────────────────┤
# │ Key-Child Data (grows from end)                             │
# │   Each entry: key_len(2), child_page(8), key                │
# └─────────────────────────────────────────────────────────────┘

import ritzlib.sys
import ritzlib.str
import ritzlib.memory
import ritzlib.option

import lib.m7m_types
import lib.page
import lib.buffer_pool

# ============================================================================
# B-tree Constants
# ============================================================================

const BTREE_NODE_HEADER_SIZE: i32 = 16
const BTREE_SLOT_SIZE: i32 = 4
const BTREE_MAX_KEY_SIZE: i32 = 1024
const BTREE_MAX_VALUE_SIZE: i32 = 2048

# Minimum fill factor (keys) before merge - about 1/3 of capacity
const BTREE_MIN_KEYS: i32 = 50

# ============================================================================
# B-tree Node Header (in page data area)
# ============================================================================

struct BTreeNodeHeader
    num_keys: i32       # Number of keys in node
    next_leaf: i64      # Next leaf page ID (leaf only) or first_child (internal)
    reserved: i32

# ============================================================================
# B-tree Structure
# ============================================================================

struct BTree
    pool: *BufferPool
    root_page_id: i64
    height: i32
    count: i64          # Total number of key-value pairs
    node_count: i64     # Total number of nodes

# ============================================================================
# B-tree Iterator
# ============================================================================

struct BTreeIter
    tree: *BTree
    page_id: i64
    slot_idx: i32
    end_key: *u8
    end_key_len: i32
    exhausted: i32

# ============================================================================
# Helper Functions
# ============================================================================

# Get node header from page
fn get_node_header(page: *Page) -> *BTreeNodeHeader
    return page_data(page) as *BTreeNodeHeader

# Get slot directory start
fn get_slot_ptr(page: *Page, idx: i32) -> *u8
    let base: *u8 = page_data(page) + BTREE_NODE_HEADER_SIZE
    return base + (idx * BTREE_SLOT_SIZE)

# Read slot (offset, length)
fn read_slot(page: *Page, idx: i32, offset: *i32, length: *i32)
    let slot: *u8 = get_slot_ptr(page, idx)
    *offset = (slot[0] as i32) | ((slot[1] as i32) << 8)
    *length = (slot[2] as i32) | ((slot[3] as i32) << 8)

# Write slot
fn write_slot(page: *Page, idx: i32, offset: i32, length: i32)
    let slot: *u8 = get_slot_ptr(page, idx)
    slot[0] = (offset & 0xFF) as u8
    slot[1] = ((offset >> 8) & 0xFF) as u8
    slot[2] = (length & 0xFF) as u8
    slot[3] = ((length >> 8) & 0xFF) as u8

# Get pointer to entry data at offset
fn get_entry_ptr(page: *Page, offset: i32) -> *u8
    return page_data(page) + offset

# Read key length from entry
fn read_key_len(entry: *u8) -> i32
    return (entry[0] as i32) | ((entry[1] as i32) << 8)

# Read value length from entry
fn read_val_len(entry: *u8) -> i32
    return (entry[2] as i32) | ((entry[3] as i32) << 8)

# Get key pointer from entry
fn get_entry_key(entry: *u8) -> *u8
    return entry + 4

# Get value pointer from entry (leaf nodes)
fn get_entry_value(entry: *u8, key_len: i32) -> *u8
    return entry + 4 + key_len

# Read child page ID from internal node entry
# Internal entry format: key_len(2) + child_page(8) + key
fn read_entry_child(entry: *u8) -> i64
    let ptr: *u8 = entry + 2  # After key_len
    var result: i64 = 0
    for i in 0..8
        result = result | ((ptr[i] as i64) << (i * 8))
    return result

# Write child page ID to entry
fn write_entry_child(entry: *u8, child: i64)
    let ptr: *u8 = entry + 2
    for i in 0..8
        ptr[i] = ((child >> (i * 8)) & 0xFF) as u8

# Get key from internal node entry (after child pointer)
fn get_internal_entry_key(entry: *u8) -> *u8
    return entry + 10  # key_len(2) + child(8)

# Compare two keys
fn key_compare(k1: *u8, len1: i32, k2: *u8, len2: i32) -> i32
    var min_len: i32 = len1
    if len2 < min_len
        min_len = len2

    let cmp: i32 = memcmp(k1, k2, min_len as i64)
    if cmp != 0
        return cmp

    if len1 < len2
        return -1
    if len1 > len2
        return 1
    return 0

# Calculate space needed for a leaf entry
fn leaf_entry_size(key_len: i32, val_len: i32) -> i32
    return 4 + key_len + val_len  # key_len(2) + val_len(2) + key + value

# Calculate space needed for an internal entry
fn internal_entry_size(key_len: i32) -> i32
    return 10 + key_len  # key_len(2) + child(8) + key

# Calculate free space in a node
fn node_free_space(page: *Page) -> i32
    let header: *BTreeNodeHeader = get_node_header(page)
    let slots_end: i32 = BTREE_NODE_HEADER_SIZE + (header.num_keys * BTREE_SLOT_SIZE)

    # Find lowest data offset
    var data_start: i32 = PAGE_DATA_SIZE as i32
    for i in 0..header.num_keys
        var offset: i32 = 0
        var length: i32 = 0
        read_slot(page, i, @offset, @length)
        if offset < data_start
            data_start = offset

    return data_start - slots_end

# Binary search for key position in leaf node
fn find_key_position(page: *Page, key: *u8, key_len: i32, found: *i32) -> i32
    let header: *BTreeNodeHeader = get_node_header(page)
    *found = 0

    if header.num_keys == 0
        return 0

    var lo: i32 = 0
    var hi: i32 = header.num_keys

    while lo < hi
        let mid: i32 = lo + (hi - lo) / 2
        var offset: i32 = 0
        var length: i32 = 0
        read_slot(page, mid, @offset, @length)

        let entry: *u8 = get_entry_ptr(page, offset)
        let entry_key_len: i32 = read_key_len(entry)
        let entry_key: *u8 = get_entry_key(entry)

        let cmp: i32 = key_compare(key, key_len, entry_key, entry_key_len)

        if cmp < 0
            hi = mid
        else if cmp > 0
            lo = mid + 1
        else
            *found = 1
            return mid

    return lo

# Binary search in internal node - returns child index
fn find_child_position(page: *Page, key: *u8, key_len: i32) -> i32
    let header: *BTreeNodeHeader = get_node_header(page)

    if header.num_keys == 0
        return 0

    var lo: i32 = 0
    var hi: i32 = header.num_keys

    while lo < hi
        let mid: i32 = lo + (hi - lo) / 2
        var offset: i32 = 0
        var length: i32 = 0
        read_slot(page, mid, @offset, @length)

        let entry: *u8 = get_entry_ptr(page, offset)
        let entry_key_len: i32 = read_key_len(entry)
        let entry_key: *u8 = get_internal_entry_key(entry)

        let cmp: i32 = key_compare(key, key_len, entry_key, entry_key_len)

        if cmp < 0
            hi = mid
        else if cmp > 0
            lo = mid + 1
        else
            return mid + 1  # Go right for equal keys

    return lo

# Get child page ID at position in internal node
fn get_child_at(page: *Page, pos: i32) -> i64
    let header: *BTreeNodeHeader = get_node_header(page)

    if pos == 0
        return header.next_leaf  # first_child

    var offset: i32 = 0
    var length: i32 = 0
    read_slot(page, pos - 1, @offset, @length)
    let entry: *u8 = get_entry_ptr(page, offset)
    return read_entry_child(entry)

# Check if page is a leaf
fn is_leaf(page: *Page) -> i32
    if (page.header.flags & PAGE_FLAG_LEAF) != 0
        return 1
    return 0

# ============================================================================
# B-tree Creation/Destruction
# ============================================================================

pub fn btree_create(pool: *BufferPool) -> Option<*BTree>
    if pool == null
        return None

    # Allocate tree structure
    let tree: *BTree = malloc(sizeof(BTree)) as *BTree
    if tree == null
        return None

    # Allocate root page (leaf node)
    let root_opt = buffer_pool_alloc(pool, PAGE_MAGIC_BTREE)
    if option_is_none<*Page>(@root_opt) == 1
        free(tree as *u8)
        return None
    let root: *Page = option_unwrap_or<*Page>(@root_opt, null)

    # Initialize root as leaf
    let root_id: i64 = buffer_pool_page_id(pool, root)
    root.header.flags = root.header.flags | PAGE_FLAG_LEAF | PAGE_FLAG_ROOT

    let header: *BTreeNodeHeader = get_node_header(root)
    header.num_keys = 0
    header.next_leaf = INVALID_PAGE_ID
    header.reserved = 0

    buffer_pool_unpin(pool, root_id, 1)

    # Initialize tree
    tree.pool = pool
    tree.root_page_id = root_id
    tree.height = 1
    tree.count = 0
    tree.node_count = 1

    return Some(tree)

pub fn btree_destroy(tree: *BTree)
    if tree == null
        return
    # Pages will be cleaned up by buffer pool
    free(tree as *u8)

# ============================================================================
# B-tree Statistics
# ============================================================================

pub fn btree_count(tree: *BTree) -> i64
    if tree == null
        return 0
    return tree.count

pub fn btree_height(tree: *BTree) -> i32
    if tree == null
        return 0
    return tree.height

pub fn btree_node_count(tree: *BTree) -> i64
    if tree == null
        return 0
    return tree.node_count

pub fn btree_root_is_leaf(tree: *BTree) -> i32
    if tree == null
        return 0
    if tree.height == 1
        return 1
    return 0

# ============================================================================
# B-tree Lookup (GET)
# ============================================================================

pub fn btree_get(tree: *BTree, key: *u8, key_len: i32, value: *u8, value_len: *i32) -> i32
    if tree == null or key == null or key_len <= 0
        return ERR_INVALID

    # Navigate to leaf
    var page_id: i64 = tree.root_page_id
    var level: i32 = tree.height

    while level > 1
        let page_opt = buffer_pool_fetch(tree.pool, page_id)
        if option_is_none<*Page>(@page_opt) == 1
            return ERR_IO
        let page: *Page = option_unwrap_or<*Page>(@page_opt, null)

        let pos: i32 = find_child_position(page, key, key_len)
        let child_id: i64 = get_child_at(page, pos)

        buffer_pool_unpin(tree.pool, page_id, 0)
        page_id = child_id
        level -= 1

    # Now at leaf level
    let leaf_opt = buffer_pool_fetch(tree.pool, page_id)
    if option_is_none<*Page>(@leaf_opt) == 1
        return ERR_IO
    let leaf: *Page = option_unwrap_or<*Page>(@leaf_opt, null)

    var found: i32 = 0
    let pos: i32 = find_key_position(leaf, key, key_len, @found)

    if found == 0
        buffer_pool_unpin(tree.pool, page_id, 0)
        return ERR_NOT_FOUND

    # Read value
    var offset: i32 = 0
    var length: i32 = 0
    read_slot(leaf, pos, @offset, @length)

    let entry: *u8 = get_entry_ptr(leaf, offset)
    let entry_key_len: i32 = read_key_len(entry)
    let entry_val_len: i32 = read_val_len(entry)

    *value_len = entry_val_len
    if entry_val_len > 0 and value != null
        let entry_val: *u8 = get_entry_value(entry, entry_key_len)
        memcpy(value, entry_val, entry_val_len as i64)

    buffer_pool_unpin(tree.pool, page_id, 0)
    return ERR_OK

# ============================================================================
# B-tree Insert Helpers
# ============================================================================

# Insert entry directly into leaf (assumes space available)
fn leaf_insert_entry(page: *Page, key: *u8, key_len: i32, val: *u8, val_len: i32) -> i32
    let header: *BTreeNodeHeader = get_node_header(page)
    var found: i32 = 0
    let pos: i32 = find_key_position(page, key, key_len, @found)
    let entry_size: i32 = leaf_entry_size(key_len, val_len)

    # Handle update case
    if found != 0
        var i: i32 = pos
        let end: i32 = header.num_keys - 1
        while i < end
            var o: i32 = 0
            var l: i32 = 0
            read_slot(page, i + 1, @o, @l)
            write_slot(page, i, o, l)
            i += 1
        header.num_keys -= 1

    # Find data insertion point
    var data_start: i32 = PAGE_DATA_SIZE as i32
    for i in 0..header.num_keys
        var offset: i32 = 0
        var length: i32 = 0
        read_slot(page, i, @offset, @length)
        if offset < data_start
            data_start = offset

    let new_offset: i32 = data_start - entry_size

    # Write entry data
    let entry: *u8 = get_entry_ptr(page, new_offset)
    entry[0] = (key_len & 0xFF) as u8
    entry[1] = ((key_len >> 8) & 0xFF) as u8
    entry[2] = (val_len & 0xFF) as u8
    entry[3] = ((val_len >> 8) & 0xFF) as u8
    memcpy(entry + 4, key, key_len as i64)
    if val_len > 0 and val != null
        memcpy(entry + 4 + key_len, val, val_len as i64)

    # Shift slots
    let shift_count: i32 = header.num_keys - pos
    var j: i32 = 0
    while j < shift_count
        let src_idx: i32 = header.num_keys - 1 - j
        var o: i32 = 0
        var l: i32 = 0
        read_slot(page, src_idx, @o, @l)
        write_slot(page, src_idx + 1, o, l)
        j += 1

    write_slot(page, pos, new_offset, entry_size)
    header.num_keys += 1

    if found != 0
        return 0  # Was update
    return 1  # Was insert

# Insert into internal node
fn internal_insert_entry(page: *Page, key: *u8, key_len: i32, child_id: i64)
    let header: *BTreeNodeHeader = get_node_header(page)
    let pos: i32 = find_child_position(page, key, key_len)
    let entry_size: i32 = internal_entry_size(key_len)

    # Find data insertion point
    var data_start: i32 = PAGE_DATA_SIZE as i32
    for i in 0..header.num_keys
        var offset: i32 = 0
        var length: i32 = 0
        read_slot(page, i, @offset, @length)
        if offset < data_start
            data_start = offset

    let new_offset: i32 = data_start - entry_size

    # Write entry: key_len(2) + child(8) + key
    let entry: *u8 = get_entry_ptr(page, new_offset)
    entry[0] = (key_len & 0xFF) as u8
    entry[1] = ((key_len >> 8) & 0xFF) as u8
    write_entry_child(entry, child_id)
    memcpy(entry + 10, key, key_len as i64)

    # Shift slots
    let shift_count: i32 = header.num_keys - pos
    var j: i32 = 0
    while j < shift_count
        let src_idx: i32 = header.num_keys - 1 - j
        var o: i32 = 0
        var l: i32 = 0
        read_slot(page, src_idx, @o, @l)
        write_slot(page, src_idx + 1, o, l)
        j += 1

    write_slot(page, pos, new_offset, entry_size)
    header.num_keys += 1

# Split a leaf node, returns separator key and new page ID
fn split_leaf(tree: *BTree, page: *Page, page_id: i64, sep_key: *u8, sep_key_len: *i32) -> i64
    let header: *BTreeNodeHeader = get_node_header(page)
    let mid: i32 = header.num_keys / 2

    # Allocate new leaf
    let new_page_opt = buffer_pool_alloc(tree.pool, PAGE_MAGIC_BTREE)
    if option_is_none<*Page>(@new_page_opt) == 1
        return INVALID_PAGE_ID
    let new_page: *Page = option_unwrap_or<*Page>(@new_page_opt, null)

    let new_page_id: i64 = buffer_pool_page_id(tree.pool, new_page)
    new_page.header.flags = new_page.header.flags | PAGE_FLAG_LEAF

    let new_header: *BTreeNodeHeader = get_node_header(new_page)
    new_header.num_keys = 0
    new_header.next_leaf = header.next_leaf
    new_header.reserved = 0

    tree.node_count += 1

    # Move entries from mid to end into new page
    var i: i32 = mid
    let num: i32 = header.num_keys
    while i < num
        var offset: i32 = 0
        var length: i32 = 0
        read_slot(page, i, @offset, @length)

        let entry: *u8 = get_entry_ptr(page, offset)
        let ek_len: i32 = read_key_len(entry)
        let ev_len: i32 = read_val_len(entry)
        let ek: *u8 = get_entry_key(entry)
        let ev: *u8 = get_entry_value(entry, ek_len)

        leaf_insert_entry(new_page, ek, ek_len, ev, ev_len)
        i += 1

    # Get separator key (first key in new page)
    var sep_offset: i32 = 0
    var sep_length: i32 = 0
    read_slot(new_page, 0, @sep_offset, @sep_length)
    let sep_entry: *u8 = get_entry_ptr(new_page, sep_offset)
    *sep_key_len = read_key_len(sep_entry)
    memcpy(sep_key, get_entry_key(sep_entry), *sep_key_len as i64)

    # Update old page
    header.num_keys = mid
    header.next_leaf = new_page_id

    buffer_pool_unpin(tree.pool, new_page_id, 1)
    return new_page_id

# Split an internal node
fn split_internal(tree: *BTree, page: *Page, page_id: i64, sep_key: *u8, sep_key_len: *i32) -> i64
    let header: *BTreeNodeHeader = get_node_header(page)
    let mid: i32 = header.num_keys / 2

    # Allocate new internal node
    let new_page_opt = buffer_pool_alloc(tree.pool, PAGE_MAGIC_BTREE)
    if option_is_none<*Page>(@new_page_opt) == 1
        return INVALID_PAGE_ID
    let new_page: *Page = option_unwrap_or<*Page>(@new_page_opt, null)

    let new_page_id: i64 = buffer_pool_page_id(tree.pool, new_page)
    # Internal node: no LEAF flag

    let new_header: *BTreeNodeHeader = get_node_header(new_page)
    new_header.num_keys = 0
    new_header.reserved = 0

    tree.node_count += 1

    # Get the middle key - this becomes the separator
    var mid_offset: i32 = 0
    var mid_length: i32 = 0
    read_slot(page, mid, @mid_offset, @mid_length)
    let mid_entry: *u8 = get_entry_ptr(page, mid_offset)
    let mid_key_len: i32 = read_key_len(mid_entry)
    let mid_child: i64 = read_entry_child(mid_entry)
    *sep_key_len = mid_key_len
    memcpy(sep_key, get_internal_entry_key(mid_entry), mid_key_len as i64)

    # The child of the middle entry becomes first_child of new node
    new_header.next_leaf = mid_child

    # Move entries after mid to new page
    var i: i32 = mid + 1
    let num: i32 = header.num_keys
    while i < num
        var offset: i32 = 0
        var length: i32 = 0
        read_slot(page, i, @offset, @length)

        let entry: *u8 = get_entry_ptr(page, offset)
        let ek_len: i32 = read_key_len(entry)
        let ek: *u8 = get_internal_entry_key(entry)
        let child: i64 = read_entry_child(entry)

        internal_insert_entry(new_page, ek, ek_len, child)
        i += 1

    # Update old page - keep only entries before mid
    header.num_keys = mid

    buffer_pool_unpin(tree.pool, new_page_id, 1)
    return new_page_id

# ============================================================================
# B-tree Insert (PUT) - Recursive implementation
# ============================================================================

# Insert into subtree rooted at page_id
# Returns: 0 = success, >0 = split occurred (need to insert separator into parent)
# On split: sep_key and new_child_id are set
fn btree_insert_recursive(tree: *BTree, page_id: i64, level: i32, key: *u8, key_len: i32, val: *u8, val_len: i32, sep_key: *u8, sep_key_len: *i32, new_child_id: *i64, did_insert: *i32) -> i32

    let page_opt = buffer_pool_fetch(tree.pool, page_id)
    if option_is_none<*Page>(@page_opt) == 1
        return ERR_IO
    let page: *Page = option_unwrap_or<*Page>(@page_opt, null)

    if level == 1
        # Leaf level
        let header: *BTreeNodeHeader = get_node_header(page)
        let entry_size: i32 = leaf_entry_size(key_len, val_len)
        let free: i32 = node_free_space(page)

        if free >= entry_size + BTREE_SLOT_SIZE
            # Fits without split
            *did_insert = leaf_insert_entry(page, key, key_len, val, val_len)
            *new_child_id = INVALID_PAGE_ID
            buffer_pool_unpin(tree.pool, page_id, 1)
            return ERR_OK
        else
            # Need to split
            let split_id: i64 = split_leaf(tree, page, page_id, sep_key, sep_key_len)
            if split_id == INVALID_PAGE_ID
                buffer_pool_unpin(tree.pool, page_id, 0)
                return ERR_NO_MEMORY

            buffer_pool_unpin(tree.pool, page_id, 1)

            # Determine which leaf gets the new key
            let cmp: i32 = key_compare(key, key_len, sep_key, *sep_key_len)
            if cmp < 0
                # Insert into original page
                let orig_opt = buffer_pool_fetch(tree.pool, page_id)
                if option_is_none<*Page>(@orig_opt) == 1
                    return ERR_IO
                let orig: *Page = option_unwrap_or<*Page>(@orig_opt, null)
                *did_insert = leaf_insert_entry(orig, key, key_len, val, val_len)
                buffer_pool_unpin(tree.pool, page_id, 1)
            else
                # Insert into new page
                let new_pg_opt = buffer_pool_fetch(tree.pool, split_id)
                if option_is_none<*Page>(@new_pg_opt) == 1
                    return ERR_IO
                let new_pg: *Page = option_unwrap_or<*Page>(@new_pg_opt, null)
                *did_insert = leaf_insert_entry(new_pg, key, key_len, val, val_len)
                buffer_pool_unpin(tree.pool, split_id, 1)

            *new_child_id = split_id
            return 1  # Signal split

    else
        # Internal node - find child and recurse
        let pos: i32 = find_child_position(page, key, key_len)
        let child_id: i64 = get_child_at(page, pos)

        buffer_pool_unpin(tree.pool, page_id, 0)

        var child_sep_key: [1024]u8
        var child_sep_len: i32 = 0
        var child_new_id: i64 = INVALID_PAGE_ID

        let err: i32 = btree_insert_recursive(tree, child_id, level - 1, key, key_len, val, val_len, @child_sep_key[0], @child_sep_len, @child_new_id, did_insert)

        if err != 0 and err != 1
            return err

        if child_new_id == INVALID_PAGE_ID
            # No split in child
            return ERR_OK

        # Child split - need to insert separator into this node
        let page2_opt = buffer_pool_fetch(tree.pool, page_id)
        if option_is_none<*Page>(@page2_opt) == 1
            return ERR_IO
        let page2: *Page = option_unwrap_or<*Page>(@page2_opt, null)

        let header: *BTreeNodeHeader = get_node_header(page2)
        let entry_size: i32 = internal_entry_size(child_sep_len)
        let free: i32 = node_free_space(page2)

        if free >= entry_size + BTREE_SLOT_SIZE
            # Fits without split
            internal_insert_entry(page2, @child_sep_key[0], child_sep_len, child_new_id)
            *new_child_id = INVALID_PAGE_ID
            buffer_pool_unpin(tree.pool, page_id, 1)
            return ERR_OK
        else
            # Need to split internal node
            let split_id: i64 = split_internal(tree, page2, page_id, sep_key, sep_key_len)
            if split_id == INVALID_PAGE_ID
                buffer_pool_unpin(tree.pool, page_id, 0)
                return ERR_NO_MEMORY

            buffer_pool_unpin(tree.pool, page_id, 1)

            # Insert the child separator into appropriate node
            let cmp: i32 = key_compare(@child_sep_key[0], child_sep_len, sep_key, *sep_key_len)
            if cmp < 0
                let orig_opt = buffer_pool_fetch(tree.pool, page_id)
                if option_is_none<*Page>(@orig_opt) == 1
                    return ERR_IO
                let orig: *Page = option_unwrap_or<*Page>(@orig_opt, null)
                internal_insert_entry(orig, @child_sep_key[0], child_sep_len, child_new_id)
                buffer_pool_unpin(tree.pool, page_id, 1)
            else
                let new_pg_opt = buffer_pool_fetch(tree.pool, split_id)
                if option_is_none<*Page>(@new_pg_opt) == 1
                    return ERR_IO
                let new_pg: *Page = option_unwrap_or<*Page>(@new_pg_opt, null)
                internal_insert_entry(new_pg, @child_sep_key[0], child_sep_len, child_new_id)
                buffer_pool_unpin(tree.pool, split_id, 1)

            *new_child_id = split_id
            return 1  # Signal split

    return ERR_OK

pub fn btree_put(tree: *BTree, key: *u8, key_len: i32, value: *u8, value_len: i32) -> i32
    if tree == null
        return ERR_INVALID
    if key == null or key_len <= 0
        return ERR_INVALID
    if key_len > BTREE_MAX_KEY_SIZE
        return ERR_INVALID
    if value_len > BTREE_MAX_VALUE_SIZE
        return ERR_INVALID
    if value_len < 0
        return ERR_INVALID

    var sep_key: [1024]u8
    var sep_key_len: i32 = 0
    var new_child_id: i64 = INVALID_PAGE_ID
    var did_insert: i32 = 0

    let err: i32 = btree_insert_recursive(tree, tree.root_page_id, tree.height, key, key_len, value, value_len, @sep_key[0], @sep_key_len, @new_child_id, @did_insert)

    if err != 0 and err != 1
        return err

    if did_insert != 0
        tree.count += 1

    if new_child_id != INVALID_PAGE_ID
        # Root was split - create new root
        let new_root_opt = buffer_pool_alloc(tree.pool, PAGE_MAGIC_BTREE)
        if option_is_none<*Page>(@new_root_opt) == 1
            return ERR_NO_MEMORY
        let new_root: *Page = option_unwrap_or<*Page>(@new_root_opt, null)

        let new_root_id: i64 = buffer_pool_page_id(tree.pool, new_root)
        new_root.header.flags = new_root.header.flags | PAGE_FLAG_ROOT
        # No LEAF flag - internal node

        let header: *BTreeNodeHeader = get_node_header(new_root)
        header.num_keys = 0
        header.next_leaf = tree.root_page_id  # first_child = old root
        header.reserved = 0

        # Insert separator pointing to new child
        internal_insert_entry(new_root, @sep_key[0], sep_key_len, new_child_id)

        # Clear ROOT flag from old root
        let old_root_opt = buffer_pool_fetch(tree.pool, tree.root_page_id)
        if option_is_none<*Page>(@old_root_opt) == 0
            let old_root: *Page = option_unwrap_or<*Page>(@old_root_opt, null)
            old_root.header.flags = old_root.header.flags & (~PAGE_FLAG_ROOT)
            buffer_pool_unpin(tree.pool, tree.root_page_id, 1)

        buffer_pool_unpin(tree.pool, new_root_id, 1)

        tree.root_page_id = new_root_id
        tree.height += 1
        tree.node_count += 1

    return ERR_OK

# ============================================================================
# B-tree Delete
# ============================================================================

pub fn btree_delete(tree: *BTree, key: *u8, key_len: i32) -> i32
    if tree == null
        return ERR_INVALID
    if key == null or key_len <= 0
        return ERR_INVALID

    # Navigate to leaf
    var page_id: i64 = tree.root_page_id
    var level: i32 = tree.height

    while level > 1
        let page_opt = buffer_pool_fetch(tree.pool, page_id)
        if option_is_none<*Page>(@page_opt) == 1
            return ERR_IO
        let page: *Page = option_unwrap_or<*Page>(@page_opt, null)

        let pos: i32 = find_child_position(page, key, key_len)
        let child_id: i64 = get_child_at(page, pos)

        buffer_pool_unpin(tree.pool, page_id, 0)
        page_id = child_id
        level -= 1

    # At leaf
    let page_opt = buffer_pool_fetch(tree.pool, page_id)
    if option_is_none<*Page>(@page_opt) == 1
        return ERR_IO
    let page: *Page = option_unwrap_or<*Page>(@page_opt, null)

    let header: *BTreeNodeHeader = get_node_header(page)

    var found: i32 = 0
    let pos: i32 = find_key_position(page, key, key_len, @found)

    if found == 0
        buffer_pool_unpin(tree.pool, page_id, 0)
        return ERR_NOT_FOUND

    # Remove slot by shifting
    var del_i: i32 = pos
    let del_end: i32 = header.num_keys - 1
    while del_i < del_end
        var o: i32 = 0
        var l: i32 = 0
        read_slot(page, del_i + 1, @o, @l)
        write_slot(page, del_i, o, l)
        del_i += 1

    header.num_keys -= 1
    tree.count -= 1

    buffer_pool_unpin(tree.pool, page_id, 1)
    return ERR_OK

# ============================================================================
# B-tree Iterator (Range Scan)
# ============================================================================

pub fn btree_scan(tree: *BTree, start_key: *u8, start_len: i32, end_key: *u8, end_len: i32) -> Option<*BTreeIter>
    if tree == null
        return None

    let iter: *BTreeIter = malloc(sizeof(BTreeIter)) as *BTreeIter
    if iter == null
        return None

    iter.tree = tree
    iter.exhausted = 0

    # Copy end key if provided
    if end_key != null and end_len > 0
        iter.end_key = malloc(end_len as i64)
        if iter.end_key != null
            memcpy(iter.end_key, end_key, end_len as i64)
            iter.end_key_len = end_len
        else
            iter.end_key = null
            iter.end_key_len = 0
    else
        iter.end_key = null
        iter.end_key_len = 0

    # Navigate to starting leaf
    var page_id: i64 = tree.root_page_id
    var level: i32 = tree.height

    while level > 1
        let page_opt = buffer_pool_fetch(tree.pool, page_id)
        if option_is_none<*Page>(@page_opt) == 1
            free(iter as *u8)
            return None
        let page: *Page = option_unwrap_or<*Page>(@page_opt, null)

        var pos: i32 = 0
        if start_key != null and start_len > 0
            pos = find_child_position(page, start_key, start_len)

        let child_id: i64 = get_child_at(page, pos)

        buffer_pool_unpin(tree.pool, page_id, 0)
        page_id = child_id
        level -= 1

    iter.page_id = page_id

    # Find starting position in leaf
    let leaf_opt = buffer_pool_fetch(tree.pool, page_id)
    if option_is_none<*Page>(@leaf_opt) == 1
        if iter.end_key != null
            free(iter.end_key)
        free(iter as *u8)
        return None
    let leaf: *Page = option_unwrap_or<*Page>(@leaf_opt, null)

    var found: i32 = 0
    if start_key != null and start_len > 0
        iter.slot_idx = find_key_position(leaf, start_key, start_len, @found)
    else
        iter.slot_idx = 0

    let header: *BTreeNodeHeader = get_node_header(leaf)
    if iter.slot_idx >= header.num_keys
        iter.exhausted = 1

    buffer_pool_unpin(tree.pool, page_id, 0)

    return Some(iter)

pub fn btree_iter_valid(iter: *BTreeIter) -> i32
    if iter == null
        return 0
    if iter.exhausted != 0
        return 0

    let page_opt = buffer_pool_fetch(iter.tree.pool, iter.page_id)
    if option_is_none<*Page>(@page_opt) == 1
        return 0
    let page: *Page = option_unwrap_or<*Page>(@page_opt, null)

    let header: *BTreeNodeHeader = get_node_header(page)
    if iter.slot_idx >= header.num_keys
        buffer_pool_unpin(iter.tree.pool, iter.page_id, 0)
        return 0

    # Check end key
    if iter.end_key != null and iter.end_key_len > 0
        var offset: i32 = 0
        var length: i32 = 0
        read_slot(page, iter.slot_idx, @offset, @length)
        let entry: *u8 = get_entry_ptr(page, offset)
        let key_len: i32 = read_key_len(entry)
        let key: *u8 = get_entry_key(entry)

        let cmp: i32 = key_compare(key, key_len, iter.end_key, iter.end_key_len)
        if cmp >= 0
            buffer_pool_unpin(iter.tree.pool, iter.page_id, 0)
            return 0

    buffer_pool_unpin(iter.tree.pool, iter.page_id, 0)
    return 1

pub fn btree_iter_next(iter: *BTreeIter)
    if iter == null or iter.exhausted != 0
        return

    let page_opt = buffer_pool_fetch(iter.tree.pool, iter.page_id)
    if option_is_none<*Page>(@page_opt) == 1
        iter.exhausted = 1
        return
    let page: *Page = option_unwrap_or<*Page>(@page_opt, null)

    let header: *BTreeNodeHeader = get_node_header(page)
    iter.slot_idx += 1

    if iter.slot_idx >= header.num_keys
        # Move to next leaf
        let next_leaf: i64 = header.next_leaf
        buffer_pool_unpin(iter.tree.pool, iter.page_id, 0)

        if next_leaf == INVALID_PAGE_ID
            iter.exhausted = 1
            return

        iter.page_id = next_leaf
        iter.slot_idx = 0
    else
        buffer_pool_unpin(iter.tree.pool, iter.page_id, 0)

pub fn btree_iter_key(iter: *BTreeIter, key: *u8, key_len: *i32)
    if iter == null or iter.exhausted != 0
        *key_len = 0
        return

    let page_opt = buffer_pool_fetch(iter.tree.pool, iter.page_id)
    if option_is_none<*Page>(@page_opt) == 1
        *key_len = 0
        return
    let page: *Page = option_unwrap_or<*Page>(@page_opt, null)

    var offset: i32 = 0
    var length: i32 = 0
    read_slot(page, iter.slot_idx, @offset, @length)

    let entry: *u8 = get_entry_ptr(page, offset)
    let klen: i32 = read_key_len(entry)
    let k: *u8 = get_entry_key(entry)

    *key_len = klen
    if key != null
        memcpy(key, k, klen as i64)

    buffer_pool_unpin(iter.tree.pool, iter.page_id, 0)

pub fn btree_iter_value(iter: *BTreeIter, value: *u8, value_len: *i32)
    if iter == null or iter.exhausted != 0
        *value_len = 0
        return

    let page_opt = buffer_pool_fetch(iter.tree.pool, iter.page_id)
    if option_is_none<*Page>(@page_opt) == 1
        *value_len = 0
        return
    let page: *Page = option_unwrap_or<*Page>(@page_opt, null)

    var offset: i32 = 0
    var length: i32 = 0
    read_slot(page, iter.slot_idx, @offset, @length)

    let entry: *u8 = get_entry_ptr(page, offset)
    let klen: i32 = read_key_len(entry)
    let vlen: i32 = read_val_len(entry)
    let v: *u8 = get_entry_value(entry, klen)

    *value_len = vlen
    if value != null and vlen > 0
        memcpy(value, v, vlen as i64)

    buffer_pool_unpin(iter.tree.pool, iter.page_id, 0)

pub fn btree_iter_destroy(iter: *BTreeIter)
    if iter == null
        return

    if iter.end_key != null
        free(iter.end_key)

    free(iter as *u8)

# Get the root page ID of the B-tree
pub fn btree_root_page_id(tree: *BTree) -> i64
    if tree == null
        return INVALID_PAGE_ID
    return tree.root_page_id
