# lib/types.ritz - Core type definitions for Mausoleum
#
# Fundamental types used throughout the database engine:
# - Page identifiers and offsets
# - Result types for error handling
# - Common constants

import ritzlib.sys
import ritzlib.str
import ritzlib.result
import ritzlib.option

# bcmp stub - LLVM optimizes memcmp to bcmp, we need to provide the symbol
import mausoleum.bcmp_stub

# ============================================================================
# Page Constants
# ============================================================================

# Page size: 4KB default (matches OS page size for mmap efficiency)
const PAGE_SIZE: i64 = 4096

# Maximum pages per file (4KB pages * 2^32 = 16TB max file size)
const MAX_PAGES: i64 = 4294967296

# Invalid page ID sentinel
const INVALID_PAGE_ID: i64 = -1

# ============================================================================
# Page Types
# ============================================================================

# PageId: Unique identifier for a page within a database file
# Layout: file_id (high 32 bits) | page_num (low 32 bits)
struct PageId
    value: i64

pub fn page_id_new(file_id: i32, page_num: i32) -> PageId
    var id: PageId
    id.value = ((file_id as i64) << 32) | (page_num as i64 & 0xFFFFFFFF)
    return id

pub fn page_id_file(id: *PageId) -> i32
    return (id.value >> 32) as i32

pub fn page_id_num(id: *PageId) -> i32
    return (id.value & 0xFFFFFFFF) as i32

pub fn page_id_is_valid(id: *PageId) -> i32
    if id.value == INVALID_PAGE_ID
        return 0
    return 1

pub fn page_id_invalid() -> PageId
    var id: PageId
    id.value = INVALID_PAGE_ID
    return id

pub fn page_id_eq(a: *PageId, b: *PageId) -> i32
    if a.value == b.value
        return 1
    return 0

# ============================================================================
# Error Codes
# ============================================================================

const ERR_OK: i32 = 0
const ERR_IO: i32 = -1
const ERR_CORRUPT: i32 = -2
const ERR_FULL: i32 = -3
const ERR_NOT_FOUND: i32 = -4
const ERR_EXISTS: i32 = -5
const ERR_INVALID: i32 = -6
const ERR_NO_MEMORY: i32 = -7
const ERR_BUSY: i32 = -8
const ERR_LOCKED: i32 = -9
const ERR_CHECKSUM: i32 = -10
const ERR_VERSION: i32 = -11
const ERR_READONLY: i32 = -12

# ============================================================================
# Result Type - Now using ritzlib.result.Result<T, E>
# ============================================================================

# Type alias for i64 result with i32 error code
# Use: Result<i64, i32> directly, or these helper functions

# Create success result
pub fn m7m_ok(value: i64) -> Result<i64, i32>
    return Ok(value)

# Create error result
pub fn m7m_err(error: i32) -> Result<i64, i32>
    return Err(error)

# ============================================================================
# ByteSpan - A view into a byte buffer (ptr + len)
#
# Renamed from `Span` to avoid colliding with `ritzlib.span.Span<T>` when
# mausoleum's lib is pulled into another project as a dependency. Keep the
# function-name prefix `span_*` for source-level continuity; only the struct
# (and the `*Span` types in signatures) changed.
# ============================================================================

struct ByteSpan
    ptr: *u8
    len: i64

pub fn m7m_span_new(ptr: *u8, len: i64) -> ByteSpan
    var s: ByteSpan
    s.ptr = ptr
    s.len = len
    return s

pub fn m7m_span_empty() -> ByteSpan
    var s: ByteSpan
    s.ptr = null
    s.len = 0
    return s

pub fn m7m_span_eq(a: *ByteSpan, b: *ByteSpan) -> i32
    if a.len != b.len
        return 0
    if a.len == 0
        return 1
    return memcmp(a.ptr, b.ptr, a.len) == 0

pub fn m7m_span_copy_to(src: *ByteSpan, dst: *u8)
    if src.len > 0
        memcpy(dst, src.ptr, src.len)

# ============================================================================
# Timestamp - Nanosecond precision timestamp
# ============================================================================

struct Timestamp
    nanos: i64  # Nanoseconds since Unix epoch

pub fn timestamp_now() -> Timestamp
    var ts: Timestamp
    var tv: Timeval
    sys_gettimeofday(@tv, null)
    ts.nanos = tv.tv_sec * 1000000000 + tv.tv_usec * 1000
    return ts

pub fn timestamp_zero() -> Timestamp
    var ts: Timestamp
    ts.nanos = 0
    return ts

# ============================================================================
# LSN - Log Sequence Number for WAL
# ============================================================================

struct LSN
    value: i64

pub fn lsn_zero() -> LSN
    var lsn: LSN
    lsn.value = 0
    return lsn

pub fn lsn_new(value: i64) -> LSN
    var lsn: LSN
    lsn.value = value
    return lsn

pub fn lsn_next(lsn: *LSN) -> LSN
    var next: LSN
    next.value = lsn.value + 1
    return next

pub fn lsn_cmp(a: *LSN, b: *LSN) -> i32
    if a.value < b.value
        return -1
    if a.value > b.value
        return 1
    return 0

# ============================================================================
# Transaction ID
# ============================================================================

struct TxnId
    value: i64

pub fn txn_id_new(value: i64) -> TxnId
    var id: TxnId
    id.value = value
    return id

pub fn txn_id_invalid() -> TxnId
    var id: TxnId
    id.value = -1
    return id

pub fn txn_id_is_valid(id: *TxnId) -> i32
    if id.value >= 0
        return 1
    return 0
