# lib/server_async.ritz - Async (io_uring) M7SP server
#
# Per design doc `docs/MAUSOLEUM_ASYNC.md`, this replaces the serial
# `serve_loop_plain` in `src/main.ritz` with an event-loop-driven path
# built on `ritzlib.async_tasks.TaskServer`.  Each connection is a
# `Task` with a parallel `M7SPSession` carrying parser + handler state.
# A single misbehaving client cannot block any other.
#
# Status (this commit): PHASE 4 — SCAN multi-message wired.
#   - CONNECT/PING/DISCONNECT
#   - INSERT/GET/UPDATE/DELETE — real collection ops, post-write flush
#     mirroring `handle_plain_session` in src/main.ritz
#   - TXN_BEGIN/COMMIT/ABORT — real storage_*_txn calls in persistent
#     mode, in-memory placeholder otherwise (matches serial path)
#   - SCAN — opens a BTreeIter, emits one SCAN_RESULT per send completion
#     (Option A from the design doc: ~7 KiB batches, no big-buffer alloc),
#     then a trailing SCAN_END.  Iter state lives in M7SPSession and
#     persists across CQEs.
#   - SCAN_NEXT — protocol error; this server is push-driven (one batch
#     per CQE off the in-flight iter), the client never sends SCAN_NEXT.

import ritzlib.sys
import ritzlib.io
import ritzlib.uring
import ritzlib.async_tasks {
    Task,
    TaskPool,
    TaskServer,
    task_server_create,
    task_server_free,
    task_server_run,
    task_server_set_idle_timeout,
    task_server_set_max_connections,
    task_submit_recv,
    task_submit_send,
    task_reset_for_recv,
    TASK_BUFFER_SIZE,
    TASK_WAITING
}

import mausoleum.m7m_types
import mausoleum.protocol
import mausoleum.collection
import mausoleum.document
import mausoleum.buffer_pool
import mausoleum.storage
import mausoleum.btree {
    btree_iter_valid,
    btree_iter_next,
    btree_iter_key,
    btree_iter_value,
    btree_iter_destroy
}

# Phase 6: encrypted async path uses the same crypto primitives as the
# serial `EncryptedChannel` (X25519 + ChaCha20-Poly1305 + HKDF-SHA256),
# but driven by the io_uring state machine instead of blocking sockets.
import cryptosec.x25519
import cryptosec.chacha20_poly1305
import cryptosec.hkdf
import cryptosec.random
import cryptosec.mem


# ============================================================================
# Per-connection session state
# ============================================================================
#
# `Task` (in ritzlib) gives us read_buf/write_buf and handler_state.
# But it's HTTP-tuned and `task.user_data` is reserved for the runtime's
# own pool-pointer convention.  So per-connection M7SP state lives in a
# parallel array `g_sessions[]`, indexed by task pool slot derived via
# pointer arithmetic from `task.user_data` (the *TaskPool).
#
# Layout matches MAX_TASKS in async_tasks.ritz (256).

const SESSION_MAX: i32 = 256

# Parse-state values stored in M7SPSession.parse_state.
#
# Plain (--no-encryption) flow uses NEED_HEADER → NEED_BODY → DISPATCHING
# → SENDING → NEED_HEADER (keep-alive).
#
# Encrypted (phase 6) flow prepends two handshake states:
#   HANDSHAKE_RECV → HANDSHAKE_SEND → NEED_HEADER → NEED_BODY → DISPATCHING
#   → SENDING → NEED_HEADER (keep-alive)
# In encrypted mode the bytes accumulated in NEED_HEADER/NEED_BODY are the
# *outer* encrypted-frame wire bytes ([4 BE length][12 nonce][ct][16 tag]),
# and DISPATCHING decrypts to plaintext + dispatches + encrypts the reply.
const PARSE_NEED_HEADER:    i32 = 0  # accumulating bytes 0..PROTO_HEADER_SIZE (plain)
                                     #   or 0..4 of outer length prefix (encrypted)
const PARSE_NEED_BODY:      i32 = 1  # have header, accumulating body
const PARSE_DISPATCHING:    i32 = 2  # full message in read_buf, building reply
const PARSE_SENDING:        i32 = 3  # write submitted, waiting for CQE
const PARSE_HANDSHAKE_RECV: i32 = 4  # encrypted: collecting 32-byte client pubkey
const PARSE_HANDSHAKE_SEND: i32 = 5  # encrypted: server pubkey send in flight

# Outer encrypted-frame layout matches `channel_send` in encrypted_channel.ritz:
#   [length: 4 BE][nonce: 12][ciphertext: N][tag: 16]
# So the smallest valid encrypted payload (zero-byte plaintext) is 12+16=28
# bytes after the 4-byte length prefix, total wire = 32 bytes.
const ENC_LEN_PREFIX_SIZE: i32 = 4
const ENC_NONCE_SIZE:      i32 = 12
const ENC_TAG_SIZE:        i32 = 16
const ENC_PUBKEY_SIZE:     i32 = 32
const ENC_KEY_SIZE:        i32 = 32


struct M7SPSession
    in_use: i32                # 1 when the slot is mapped to a live task
    parse_state: i32           # PARSE_*
    msg_len: i32               # parsed from header — total bytes for current msg
    have: i32                  # bytes accumulated so far in read_buf
    active_txn: i64            # -1 = none, else txn id

    # Vestigial — phase 2 used this for stub INSERT IDs.  Phase 3
    # uses the real collection sequencer; field is kept (initialized
    # but unread) so the struct layout is stable across phases.
    next_doc_id: i64

    # SCAN multi-message state (phase 4).  See "SCAN flow" comment above
    # `m7sp_scan_build_batch` for the state machine.
    #   scan_active: 0 = no scan in flight
    #                1 = SCAN_RESULT batch in flight, more batches remain
    #                2 = final SCAN_RESULT (has_more=0) in flight, SCAN_END is next
    #                3 = SCAN_END in flight, reset to NEED_HEADER on completion
    scan_active: i32
    scan_iter: i64             # *BTreeIter cast through i64 (0 = none)
    scan_request_id: i32       # request_id correlated with this scan
    scan_max_results: i32      # max_results from MSG_SCAN payload (0 = all)
    scan_total_emitted: i32    # docs emitted across all batches so far

    # Future (phase 4-B): heap-allocated big_send buffer for SCAN_RESULTs > 8 KiB
    big_send_ptr: i64          # 0 when unused
    big_send_len: i32
    big_send_pos: i32

    # ─── Phase 6: encrypted-channel state (unused in plain mode) ───
    # X25519 ephemeral keypair + peer pubkey.  After the handshake we
    # derive a pair of ChaCha20-Poly1305 keys and incrementing nonces
    # from the shared secret via HKDF-SHA256, matching the byte-for-byte
    # protocol of `EncryptedChannel` in encrypted_channel.ritz.
    cipher_private_key:   [32]u8
    cipher_public_key:    [32]u8
    cipher_peer_pubkey:   [32]u8
    cipher_send_key:      [32]u8
    cipher_recv_key:      [32]u8
    cipher_send_nonce:    u64
    cipher_recv_nonce:    u64


var g_sessions: [256]M7SPSession


fn m7sp_session_init(idx: i32)
    g_sessions[idx].in_use = 1
    g_sessions[idx].parse_state = PARSE_NEED_HEADER
    g_sessions[idx].msg_len = 0
    g_sessions[idx].have = 0
    g_sessions[idx].active_txn = -1
    g_sessions[idx].next_doc_id = 1
    g_sessions[idx].scan_active = 0
    g_sessions[idx].scan_iter = 0
    g_sessions[idx].scan_request_id = 0
    g_sessions[idx].scan_max_results = 0
    g_sessions[idx].scan_total_emitted = 0
    g_sessions[idx].big_send_ptr = 0
    g_sessions[idx].big_send_len = 0
    g_sessions[idx].big_send_pos = 0


fn m7sp_session_destroy(idx: i32)
    # Free any in-flight scan iterator (the connection may have died
    # mid-scan; without this we'd leak the BTreeIter and pinned pages).
    if g_sessions[idx].scan_iter != 0
        btree_iter_destroy(g_sessions[idx].scan_iter as *BTreeIter)
        g_sessions[idx].scan_iter = 0
    g_sessions[idx].scan_active = 0

    # Zero key material before clearing the slot so it can never leak
    # into a subsequent session reusing the same index.
    mem_zero(@g_sessions[idx].cipher_private_key[0], 32)
    mem_zero(@g_sessions[idx].cipher_send_key[0], 32)
    mem_zero(@g_sessions[idx].cipher_recv_key[0], 32)
    g_sessions[idx].cipher_send_nonce = 0
    g_sessions[idx].cipher_recv_nonce = 0

    g_sessions[idx].in_use = 0
    # TODO phase 4-B: if big_send_ptr != 0, munmap it


# Encrypted-mode session init.  Mirrors `m7sp_session_init` for parser
# state, then generates the ephemeral X25519 keypair the server will
# present in its handshake response.  The peer pubkey + symmetric keys
# are filled in after we receive the client's first 32 bytes.
fn m7sp_session_init_encrypted(idx: i32)
    g_sessions[idx].in_use = 1
    g_sessions[idx].parse_state = PARSE_HANDSHAKE_RECV
    g_sessions[idx].msg_len = 0
    g_sessions[idx].have = 0
    g_sessions[idx].active_txn = -1
    g_sessions[idx].next_doc_id = 1
    g_sessions[idx].scan_iter = 0
    g_sessions[idx].scan_request_id = 0
    g_sessions[idx].big_send_ptr = 0
    g_sessions[idx].big_send_len = 0
    g_sessions[idx].big_send_pos = 0

    # Generate an ephemeral X25519 keypair.
    getrandom(@g_sessions[idx].cipher_private_key[0], 32, 0)
    x25519_clamp(@g_sessions[idx].cipher_private_key[0])
    x25519_pubkey(@g_sessions[idx].cipher_public_key[0], @g_sessions[idx].cipher_private_key[0])

    g_sessions[idx].cipher_send_nonce = 0
    g_sessions[idx].cipher_recv_nonce = 0


# After the client's pubkey has been copied into `cipher_peer_pubkey`,
# derive the server's send/recv keys.  Byte-for-byte compatible with
# `derive_keys` in encrypted_channel.ritz: HKDF-SHA256(salt=0x00, IKM=
# x25519(priv, peer_pub), info="mausoleum-v1") → 64 bytes; first 32 →
# server.send (i.e. client.recv), second 32 → server.recv (client.send).
fn cipher_derive_session_keys(session: *M7SPSession)
    var shared: [32]u8
    x25519(@shared[0], @session.cipher_private_key[0], @session.cipher_peer_pubkey[0])

    var prk: [32]u8
    var salt: [1]u8
    salt[0] = 0
    hkdf_extract(@salt[0], 0, @shared[0], 32, @prk[0])

    var okm: [64]u8
    var info: [12]u8
    info[0] = 109   # 'm'
    info[1] = 97    # 'a'
    info[2] = 117   # 'u'
    info[3] = 115   # 's'
    info[4] = 111   # 'o'
    info[5] = 108   # 'l'
    info[6] = 101   # 'e'
    info[7] = 117   # 'u'
    info[8] = 109   # 'm'
    info[9] = 45    # '-'
    info[10] = 118  # 'v'
    info[11] = 49   # '1'
    hkdf_expand(@prk[0], @info[0], 12, @okm[0], 64)

    # Server side: send_key=okm[0..32], recv_key=okm[32..64].
    # Client side mirrors this — see channel_init_client / derive_keys.
    mem_copy(@session.cipher_send_key[0], @okm[0], 32)
    mem_copy(@session.cipher_recv_key[0], @okm[32], 32)

    mem_zero(@shared[0], 32)
    mem_zero(@prk[0], 32)
    mem_zero(@okm[0], 64)


# Build a 12-byte ChaCha20-Poly1305 nonce from a u64 counter.
# Format matches encrypted_channel.ritz:`build_nonce` exactly:
#   [0..4] = 0x00 (zero pad)
#   [4..12] = counter (little-endian)
fn cipher_build_nonce(nonce: *u8, counter: u64)
    mem_zero(nonce, 12)
    *(nonce + 4) = (counter & 0xff) as u8
    *(nonce + 5) = ((counter >> 8) & 0xff) as u8
    *(nonce + 6) = ((counter >> 16) & 0xff) as u8
    *(nonce + 7) = ((counter >> 24) & 0xff) as u8
    *(nonce + 8) = ((counter >> 32) & 0xff) as u8
    *(nonce + 9) = ((counter >> 40) & 0xff) as u8
    *(nonce + 10) = ((counter >> 48) & 0xff) as u8
    *(nonce + 11) = ((counter >> 56) & 0xff) as u8


# Encrypt a plaintext M7SP message into the outer wire format.
# Writes `[4 BE length][12 nonce][ciphertext: plaintext_len][16 tag]`
# to wire_out and returns total wire bytes (4 + 12 + plaintext_len + 16),
# or -1 if it would not fit in `wire_cap`.
fn cipher_encrypt_msg(session: *M7SPSession, plaintext: *u8, plaintext_len: i32, wire_out: *u8, wire_cap: i32) -> i32
    let payload_len: i32 = ENC_NONCE_SIZE + plaintext_len + ENC_TAG_SIZE
    let wire_len: i32 = ENC_LEN_PREFIX_SIZE + payload_len
    if wire_len > wire_cap
        return -1

    # 4-byte big-endian length prefix.
    *(wire_out + 0) = ((payload_len >> 24) & 0xFF) as u8
    *(wire_out + 1) = ((payload_len >> 16) & 0xFF) as u8
    *(wire_out + 2) = ((payload_len >> 8) & 0xFF) as u8
    *(wire_out + 3) = (payload_len & 0xFF) as u8

    # Build the per-message nonce + advance the counter.  Storing into
    # a local then copying to the wire matches the serial path and
    # keeps the wire bytes contiguous with the ciphertext for the AEAD.
    var nonce: [12]u8
    cipher_build_nonce(@nonce[0], session.cipher_send_nonce)
    session.cipher_send_nonce += 1
    mem_copy(wire_out + ENC_LEN_PREFIX_SIZE, @nonce[0], 12)

    let ciphertext: *u8 = wire_out + ENC_LEN_PREFIX_SIZE + ENC_NONCE_SIZE
    let tag: *u8 = ciphertext + plaintext_len
    chacha20_poly1305_encrypt(@session.cipher_send_key[0], @nonce[0], null, 0, plaintext, plaintext_len as i64, ciphertext, tag)
    return wire_len


# Decrypt one outer encrypted frame into plaintext.  `wire_in` points
# at the start of the outer frame (with the 4-byte length prefix); the
# caller has already validated `wire_len` matches the prefix.  Returns
# plaintext length on success, or a negative error code:
#   -1  malformed frame
#   -2  plaintext would not fit in `plaintext_cap`
#   -3  nonce zero-pad mismatch (anti-tamper)
#   -4  nonce counter mismatch (replay)
#   -5  AEAD authentication failed
fn cipher_decrypt_msg(session: *M7SPSession, wire_in: *u8, wire_len: i32, plaintext_out: *u8, plaintext_cap: i32) -> i32
    if wire_len < ENC_LEN_PREFIX_SIZE + ENC_NONCE_SIZE + ENC_TAG_SIZE
        return -1
    let payload_len: i32 = wire_len - ENC_LEN_PREFIX_SIZE
    let ct_len: i32 = payload_len - ENC_NONCE_SIZE - ENC_TAG_SIZE
    if ct_len < 0
        return -1
    if ct_len > plaintext_cap
        return -2

    let nonce: *u8 = wire_in + ENC_LEN_PREFIX_SIZE
    if *(nonce + 0) != 0 or *(nonce + 1) != 0 or *(nonce + 2) != 0 or *(nonce + 3) != 0
        return -3

    var recv_counter: u64 = (*(nonce + 4)) as u64
    recv_counter = recv_counter | (((*(nonce + 5)) as u64) << 8)
    recv_counter = recv_counter | (((*(nonce + 6)) as u64) << 16)
    recv_counter = recv_counter | (((*(nonce + 7)) as u64) << 24)
    recv_counter = recv_counter | (((*(nonce + 8)) as u64) << 32)
    recv_counter = recv_counter | (((*(nonce + 9)) as u64) << 40)
    recv_counter = recv_counter | (((*(nonce + 10)) as u64) << 48)
    recv_counter = recv_counter | (((*(nonce + 11)) as u64) << 56)
    if recv_counter != session.cipher_recv_nonce
        return -4
    session.cipher_recv_nonce = recv_counter + 1

    let ciphertext: *u8 = wire_in + ENC_LEN_PREFIX_SIZE + ENC_NONCE_SIZE
    let tag: *u8 = ciphertext + ct_len
    # `chacha20_poly1305_decrypt` returns 1 on AEAD success, 0 on tag
    # mismatch — see cryptosec/test/test_chacha20_poly1305.ritz:296
    # (`if result != 1 return 1`).  The serial path's `channel_recv` in
    # encrypted_channel.ritz had this inverted historically; we get it
    # right here AND fix it there in this same commit so both sides
    # actually round-trip.
    let result: i32 = chacha20_poly1305_decrypt(@session.cipher_recv_key[0], nonce, null, 0, ciphertext, ct_len as i64, tag, plaintext_out)
    if result != 1
        return -5
    return ct_len


# Compute the index of `task` within the TaskPool.tasks[] array.
# Uses pointer arithmetic on the pool stored in task.user_data
# (set by spawn_task to `pool as *u8`).
#
# This is correct as long as Task structs in the array are contiguous
# and equal-stride, which is the C-array-layout guarantee Ritz makes
# for fixed-size struct arrays.
fn task_to_session_idx(task: *Task) -> i32
    let pool: *TaskPool = task.user_data as *TaskPool
    let base: i64 = @pool.tasks[0] as i64
    let task_addr: i64 = task as i64
    let stride: i64 = sizeof(Task)
    return ((task_addr - base) / stride) as i32


# ============================================================================
# Globals (set by serve_async at startup)
# ============================================================================
#
# These are the shared resources every session needs.  Per-fd state goes
# in `g_sessions`; these are read-only-ish references.

var g_pool: i64 = 0          # *BufferPool — for collection access
var g_storage: i64 = 0       # *Storage — for txn + flush
var g_collection: i64 = 0    # *Collection — for inserts/gets/etc.


fn get_collection() -> *Collection
    return g_collection as *Collection


fn get_storage() -> *Storage
    return g_storage as *Storage


# ============================================================================
# Recv into an offset of read_buf
# ============================================================================
#
# `task_submit_recv` always reads into `read_buf[0]`.  When we need to
# accumulate bytes across multiple recv CQEs (header split from body,
# or body arriving in fragments), we need to recv into `read_buf[have..]`.
# This helper does that — same pattern as `task_submit_recv`, but with
# a configurable buffer offset.
fn m7sp_submit_recv_at(task: *Task, offset: i32) -> i32
    let pool: *TaskPool = task.user_data as *TaskPool
    let sqe = uring_get_sqe(pool.ring)
    if sqe == null
        return -12  # ENOMEM

    let buf_ptr: *u8 = @task.read_buf[0] + offset
    let remaining: i32 = TASK_BUFFER_SIZE - offset
    if remaining <= 0
        return -1  # buffer exhausted — message larger than 8 KiB

    uring_prep_recv(sqe, task.fd, buf_ptr, remaining as u64, 0, task.id)
    uring_sqe_submit(pool.ring)
    task.state = TASK_WAITING
    return 0


# ============================================================================
# Phase 3 helpers — mirror the serial path in src/main.ritz
# ============================================================================

# After every committed write (INSERT/UPDATE/DELETE) the serial loop
# saves collection metadata + storage_flush so a process restart picks
# up the latest counters.  `storage` may be null in --in-memory mode.
fn async_flush_after_write(storage: *Storage, collection: *Collection)
    if storage == null or collection == null
        return
    storage_set_root_page_id(storage, collection_root_page_id(collection))
    storage_set_next_sequence(storage, collection_next_sequence(collection))
    storage_set_doc_count(storage, collection_doc_count(collection))
    storage_flush(storage)


# INSERT — payload: [doc_data_len: i32][doc_data: bytes]
# Identical contract to handle_insert in src/main.ritz; kept inline so
# the async loop doesn't depend on private symbols there.
fn async_handle_insert(reader: *MessageReader, resp: *MessageBuffer, request_id: i32, collection: *Collection)
    var doc_len: i32 = 0
    let doc_data: *u8 = msgreader_read_bytes(reader, @doc_len)
    if doc_data == null or doc_len <= 0
        build_error(resp, request_id, PROTO_ERR_INVALID_DOCUMENT, "Missing document data")
        return

    var doc: Document
    let deser_result: i32 = doc_deserialize(doc_data, doc_len as i64, @doc)
    if deser_result != ERR_OK
        build_error(resp, request_id, PROTO_ERR_INVALID_DOCUMENT, "Failed to deserialize document")
        return

    var out_id: DocumentId
    let insert_result: i32 = collection_insert(collection, @doc, @out_id)
    if insert_result != ERR_OK
        build_error(resp, request_id, PROTO_ERR_INTERNAL, "Failed to insert document")
        return

    prints("  [async] INSERT doc_id=")
    print_i64(out_id.value)
    prints("\n")

    build_insert_ok(resp, request_id, out_id.value)


# GET — payload: [doc_id: i64]
fn async_handle_get(reader: *MessageReader, resp: *MessageBuffer, request_id: i32, collection: *Collection)
    let doc_id_val: i64 = msgreader_read_i64(reader)
    if doc_id_val < 0
        build_error(resp, request_id, PROTO_ERR_INVALID_DOCUMENT, "Invalid document ID")
        return

    var doc_id: DocumentId
    doc_id.value = doc_id_val

    var doc: Document
    let get_result: i32 = collection_get(collection, @doc_id, @doc)
    if get_result == ERR_NOT_FOUND
        build_error(resp, request_id, PROTO_ERR_NOT_FOUND, "Document not found")
        return
    if get_result != ERR_OK
        build_error(resp, request_id, PROTO_ERR_INTERNAL, "Failed to get document")
        return

    # Serialize the document into a scratch buffer that lives on this
    # frame; build_get_ok copies the bytes into `resp` before we return.
    var doc_buf: [2048]u8
    let doc_size: i64 = doc_serialize(@doc, @doc_buf[0], 2048)
    if doc_size < 0
        build_error(resp, request_id, PROTO_ERR_INTERNAL, "Failed to serialize document")
        return

    prints("  [async] GET doc_id=")
    print_i64(doc_id_val)
    prints(" size=")
    print_i64(doc_size)
    prints("\n")

    build_get_ok(resp, request_id, @doc_buf[0], doc_size as i32)


# UPDATE — payload: [doc_data_len: i32][doc_data: bytes]
fn async_handle_update(reader: *MessageReader, resp: *MessageBuffer, request_id: i32, collection: *Collection)
    var doc_len: i32 = 0
    let doc_data: *u8 = msgreader_read_bytes(reader, @doc_len)
    if doc_data == null or doc_len <= 0
        build_error(resp, request_id, PROTO_ERR_INVALID_DOCUMENT, "Missing document data")
        return

    var doc: Document
    let deser_result: i32 = doc_deserialize(doc_data, doc_len as i64, @doc)
    if deser_result != ERR_OK
        build_error(resp, request_id, PROTO_ERR_INVALID_DOCUMENT, "Failed to deserialize document")
        return

    let update_result: i32 = collection_update(collection, @doc)
    if update_result == ERR_NOT_FOUND
        build_error(resp, request_id, PROTO_ERR_NOT_FOUND, "Document not found")
        return
    if update_result != ERR_OK
        build_error(resp, request_id, PROTO_ERR_INTERNAL, "Failed to update document")
        return

    prints("  [async] UPDATE doc_id=")
    print_i64(doc.id.value)
    prints("\n")

    build_update_ok(resp, request_id)


# DELETE — payload: [doc_id: i64]
fn async_handle_delete(reader: *MessageReader, resp: *MessageBuffer, request_id: i32, collection: *Collection)
    let doc_id_val: i64 = msgreader_read_i64(reader)
    if doc_id_val < 0
        build_error(resp, request_id, PROTO_ERR_INVALID_DOCUMENT, "Invalid document ID")
        return

    var doc_id: DocumentId
    doc_id.value = doc_id_val

    let delete_result: i32 = collection_delete(collection, @doc_id)
    if delete_result == ERR_NOT_FOUND
        build_error(resp, request_id, PROTO_ERR_NOT_FOUND, "Document not found")
        return
    if delete_result != ERR_OK
        build_error(resp, request_id, PROTO_ERR_INTERNAL, "Failed to delete document")
        return

    prints("  [async] DELETE doc_id=")
    print_i64(doc_id_val)
    prints("\n")

    build_delete_ok(resp, request_id)


# ============================================================================
# Phase 4 — SCAN multi-message support
# ============================================================================
#
# SCAN flow (driven by `M7SPSession.scan_active`):
#
#   DISPATCHING (msg_type == MSG_SCAN)
#     1. Open BTreeIter, store in session, capture max_results/request_id.
#     2. Build first SCAN_RESULT batch into write_buf via
#        `m7sp_scan_build_batch` (writes BE doc_count + has_more, then
#        per-doc payload).
#     3. If iter exhausted in that batch  → scan_active = 2 (next CQE: SCAN_END).
#        Else                              → scan_active = 1 (next CQE: more batches).
#     4. submit_send → PARSE_SENDING.
#
#   SENDING completes (scan_active != 0):
#     scan_active == 1: build next batch, submit_send.  If that batch
#       drained the iter, transition to scan_active = 2.
#     scan_active == 2: build SCAN_END (small empty msg), submit_send,
#       transition to scan_active = 3.
#     scan_active == 3: destroy iter, scan_active = 0, fall through to
#       the normal "send done — recv next" reset.
#
# Per the design doc, batches cap at ~7 KiB so a single SCAN_RESULT fits
# inside `task.write_buf` (8 KiB).  Option B (heap-allocated big buffer)
# is deferred.

# Big-endian i32 store at a specific offset — used to back-patch
# doc_count / has_more once we know the values for a batch.  Mirrors
# `msgbuf_write_i32`'s on-wire encoding.  A native `*p = value` would
# write little-endian on x86_64 and corrupt the protocol — explicit
# byte stores are the only correct way here.
fn put_i32_be(buf: *u8, offset: i32, value: i32)
    let p: *u8 = buf + offset
    *(p + 0) = ((value >> 24) & 0xFF) as u8
    *(p + 1) = ((value >> 16) & 0xFF) as u8
    *(p + 2) = ((value >> 8) & 0xFF) as u8
    *(p + 3) = (value & 0xFF) as u8


# Build one SCAN_RESULT batch into `resp`, advancing `session.scan_iter`
# and bumping `session.scan_total_emitted`.
#
# Returns 1 if this batch is the last (iter exhausted, max_results hit,
# or iter was null/invalid on entry) — caller should next emit SCAN_END.
# Returns 0 if more batches remain.
#
# Wire format (matches client_scan + the serial handle_scan):
#   [4]  doc_count (BE)
#   [4]  has_more  (BE; 1 = more SCAN_RESULTs to follow, 0 = last)
#   For each doc:
#       [8] doc_id (BE)
#       [4] data_len (BE) followed by data_len bytes
#
# `doc_count` and `has_more` are reserved up front via msgbuf_write_i32
# and back-patched at the end via `put_i32_be`.
fn m7sp_scan_build_batch(resp: *MessageBuffer, session: *M7SPSession) -> i32
    let iter: *BTreeIter = session.scan_iter as *BTreeIter

    msgbuf_start(resp, MSG_SCAN_RESULT, session.scan_request_id)

    # Reserve doc_count + has_more (4 bytes each) — capture offsets so
    # we can back-patch BE values once the loop closes.
    let count_offset: i32 = msgbuf_len(resp)
    msgbuf_write_i32(resp, 0)
    let more_offset: i32 = msgbuf_len(resp)
    msgbuf_write_i32(resp, 0)

    var batch_count: i32 = 0
    var done: i32 = 0
    var key_buf: [16]u8
    var val_buf: [2048]u8

    let batch_target: i32 = 16          # safety cap on per-batch doc count
    let batch_byte_budget: i32 = 7000   # ~1.2 KiB headroom in 8 KiB write_buf

    if iter == null or btree_iter_valid(iter) == 0
        # Empty / unopenable iter — emit a single zero-doc batch.
        done = 1
    else
        while batch_count < batch_target
            if btree_iter_valid(iter) == 0
                done = 1
                break

            if session.scan_max_results > 0 and session.scan_total_emitted >= session.scan_max_results
                done = 1
                break

            var key_len: i32 = 0
            btree_iter_key(iter, @key_buf[0], @key_len)

            var val_len: i32 = 0
            btree_iter_value(iter, @val_buf[0], @val_len)

            # Stop early if appending this doc would overflow the batch
            # budget — keep at least one doc per non-final batch so we
            # don't loop emitting empty results.
            let doc_overhead: i32 = 8 + 4
            let projected: i32 = msgbuf_len(resp) + doc_overhead + val_len
            if projected > batch_byte_budget and batch_count > 0
                break

            # First 8 bytes of the key encode the i64 DocumentId
            let id_ptr: *i64 = @key_buf[0] as *i64
            let doc_id: i64 = *id_ptr

            msgbuf_write_i64(resp, doc_id)
            msgbuf_write_bytes(resp, @val_buf[0], val_len)

            batch_count += 1
            session.scan_total_emitted += 1

            btree_iter_next(iter)

    var has_more: i32 = 1
    if done != 0
        has_more = 0

    let buf_base: *u8 = msgbuf_data(resp)
    put_i32_be(buf_base, count_offset, batch_count)
    put_i32_be(buf_base, more_offset, has_more)

    msgbuf_finish(resp)
    return done


# ============================================================================
# Phase 3 dispatch — real handlers
# ============================================================================
#
# Builds a response for the given parsed message into `resp`.  The
# session is updated in-place when the message affects per-connection
# state (e.g., active_txn).  Behavior matches handle_plain_session in
# src/main.ritz one-for-one (less SCAN, deferred to phase 4).
fn m7sp_dispatch(reader: *MessageReader, resp: *MessageBuffer, session: *M7SPSession, msg_type: i32, request_id: i32)
    let collection: *Collection = get_collection()
    let storage: *Storage = get_storage()

    if msg_type == MSG_CONNECT
        # Single-tenant — session_id = 1 matches the serial loop.
        build_connected(resp, request_id, 1)
        return

    if msg_type == MSG_PING
        build_pong(resp, request_id)
        return

    if msg_type == MSG_DISCONNECT
        # Abort any txn we were holding before responding.  The client
        # closes immediately after send completes; the next recv returns
        # 0 and the runtime tears the session down.
        if session.active_txn >= 0 and storage != null
            storage_abort_txn(storage)
        session.active_txn = -1
        build_disconnected(resp, request_id)
        return

    if msg_type == MSG_INSERT
        async_handle_insert(reader, resp, request_id, collection)
        async_flush_after_write(storage, collection)
        return

    if msg_type == MSG_GET
        async_handle_get(reader, resp, request_id, collection)
        return

    if msg_type == MSG_UPDATE
        async_handle_update(reader, resp, request_id, collection)
        async_flush_after_write(storage, collection)
        return

    if msg_type == MSG_DELETE
        async_handle_delete(reader, resp, request_id, collection)
        async_flush_after_write(storage, collection)
        return

    if msg_type == MSG_TXN_BEGIN
        if storage != null
            let txn_id: i64 = storage_begin_txn(storage)
            if txn_id >= 0
                session.active_txn = txn_id
                build_txn_begun(resp, request_id, txn_id)
            else
                build_error(resp, request_id, PROTO_ERR_INTERNAL, "Failed to begin transaction")
        else
            # In-memory mode — placeholder txn id (matches serial path)
            session.active_txn = 1
            build_txn_begun(resp, request_id, session.active_txn)
        return

    if msg_type == MSG_TXN_COMMIT
        if session.active_txn >= 0 and storage != null
            let commit_result: i32 = storage_commit_txn(storage)
            if commit_result == ERR_OK
                build_txn_committed(resp, request_id)
            else
                build_error(resp, request_id, PROTO_ERR_INTERNAL, "Failed to commit")
        else
            build_txn_committed(resp, request_id)
        session.active_txn = -1
        return

    if msg_type == MSG_TXN_ABORT
        if session.active_txn >= 0 and storage != null
            storage_abort_txn(storage)
        build_txn_aborted(resp, request_id)
        session.active_txn = -1
        return

    # SCAN — open the iterator and emit the first SCAN_RESULT batch into
    # `resp`.  The post-send branch in `handle_task_event` advances the
    # iter on each completed write (PARSE_SENDING → another batch), and
    # finally emits a trailing SCAN_END before returning to NEED_HEADER.
    # See the "SCAN flow" comment above `m7sp_scan_build_batch`.
    if msg_type == MSG_SCAN
        let max_results: i32 = msgreader_read_i32(reader)

        prints("  [async] SCAN max_results=")
        print_int(max_results as i64)
        prints("\n")

        # If a previous scan somehow leaked, free its iter before starting.
        if session.scan_iter != 0
            btree_iter_destroy(session.scan_iter as *BTreeIter)
            session.scan_iter = 0

        let iter_opt = collection_scan(collection)
        var iter: *BTreeIter = null
        if option_is_none<*BTreeIter>(@iter_opt) == 0
            iter = option_unwrap_or<*BTreeIter>(@iter_opt, null)

        session.scan_iter = iter as i64
        session.scan_request_id = request_id
        session.scan_max_results = max_results
        session.scan_total_emitted = 0

        let last: i32 = m7sp_scan_build_batch(resp, session)
        if last != 0
            # First batch was also the last (empty collection or
            # single-batch result) — next CQE sends SCAN_END.
            session.scan_active = 2
        else
            session.scan_active = 1
        return

    # SCAN_NEXT: in this protocol, SCAN_RESULT batches are pushed by the
    # server (driven off send completion), not pulled — there is no
    # explicit per-batch request from the client.  Reject as protocol
    # error if a client somehow sends one.
    if msg_type == MSG_SCAN_NEXT
        build_error(resp, request_id, PROTO_ERR_INVALID_MSG_TYPE, "SCAN_NEXT not used by this server (push model)")
        return

    # Unknown type — well-formed protocol error.
    build_error(resp, request_id, PROTO_ERR_INVALID_MSG_TYPE, "Unknown message type")


# ============================================================================
# Connection handler — M7SP framing state machine
# ============================================================================
#
# Invoked by the task server when a CQE arrives for `task`.
# Returns:
#   < 0  — handler submitted I/O; runtime should wait for completion
#   >= 0 — task is complete; runtime should close fd and free slot
#
# State transitions:
#
#   first call (session.in_use==0)        → init session, submit recv, return -1
#   PARSE_NEED_HEADER, recv completes:
#       have += io_result
#       if have < PROTO_HEADER_SIZE → recv_at(have), return -1
#       else parse header, set msg_len, transition to NEED_BODY
#   PARSE_NEED_BODY:
#       if have < msg_len → recv_at(have), return -1
#       else transition to DISPATCHING
#   PARSE_DISPATCHING:
#       parse the buffered message, build response, submit_send, return -1
#   PARSE_SENDING, send completes:
#       reset session state (have=0, msg_len=0), submit recv, return -1
#       (keep-alive — wait for next message on this connection)
fn handle_task_event(task: *Task) -> i32
    let idx: i32 = task_to_session_idx(task)
    let session: *M7SPSession = @g_sessions[idx]

    # ─── First call: session not yet initialized for this slot ───
    if session.in_use == 0
        m7sp_session_init(idx)
        let pool: *TaskPool = task.user_data as *TaskPool
        let ret: i32 = task_submit_recv(pool, task)
        if ret < 0
            m7sp_session_destroy(idx)
            return 1
        return -1

    # ─── SENDING: send completed, prepare for next message (keep-alive) ───
    if session.parse_state == PARSE_SENDING
        if task.io_result < 0
            # destroy will free any scan_iter still held
            m7sp_session_destroy(idx)
            return 1

        # ─── SCAN continuations (phase 4) ───
        # When scan_active != 0 the client expects more frames in this
        # logical scan response.  Stay in PARSE_SENDING and keep
        # submitting writes off the iter until SCAN_END has been sent.
        if session.scan_active == 1
            # Build the next SCAN_RESULT batch.  If this batch drains
            # the iter, transition to scan_active=2 so the *next* CQE
            # emits SCAN_END.
            var resp1: MessageBuffer
            msgbuf_init(@resp1, @task.write_buf[0], TASK_BUFFER_SIZE)
            let last: i32 = m7sp_scan_build_batch(@resp1, session)
            if last != 0
                session.scan_active = 2
            let resp1_len: i32 = msgbuf_len(@resp1)
            let pool1: *TaskPool = task.user_data as *TaskPool
            let send_ret1: i32 = task_submit_send(pool1, task, resp1_len)
            if send_ret1 < 0
                m7sp_session_destroy(idx)
                return 1
            return -1

        if session.scan_active == 2
            # Final SCAN_RESULT (has_more=0) has been delivered; emit
            # the trailing SCAN_END terminator.
            var resp2: MessageBuffer
            msgbuf_init(@resp2, @task.write_buf[0], TASK_BUFFER_SIZE)
            build_scan_end(@resp2, session.scan_request_id)
            session.scan_active = 3
            let resp2_len: i32 = msgbuf_len(@resp2)
            let pool2: *TaskPool = task.user_data as *TaskPool
            let send_ret2: i32 = task_submit_send(pool2, task, resp2_len)
            if send_ret2 < 0
                m7sp_session_destroy(idx)
                return 1
            return -1

        if session.scan_active == 3
            # SCAN_END acknowledged — tear down the iter and reset the
            # session for the next request on this keep-alive connection.
            prints("  [async] SCAN done - emitted ")
            print_int(session.scan_total_emitted as i64)
            prints(" doc(s)\n")
            if session.scan_iter != 0
                btree_iter_destroy(session.scan_iter as *BTreeIter)
                session.scan_iter = 0
            session.scan_active = 0
            session.scan_request_id = 0
            session.scan_max_results = 0
            session.scan_total_emitted = 0
            # Fall through to the normal post-send reset below.

        # Reset parser; keep slot/session alive
        session.parse_state = PARSE_NEED_HEADER
        session.have = 0
        session.msg_len = 0

        let ret: i32 = task_reset_for_recv(task)
        if ret < 0
            m7sp_session_destroy(idx)
            return 1
        return -1

    # ─── A recv completed ───
    let n: i32 = task.io_result
    if n <= 0
        # 0 = EOF (client closed cleanly), <0 = error.
        m7sp_session_destroy(idx)
        return 1

    session.have += n

    # ─── NEED_HEADER: collect 16 bytes, then parse length ───
    if session.parse_state == PARSE_NEED_HEADER
        if session.have < PROTO_HEADER_SIZE
            let ret: i32 = m7sp_submit_recv_at(task, session.have)
            if ret < 0
                m7sp_session_destroy(idx)
                return 1
            return -1

        # Have full header — extract length from bytes [4..8] big-endian.
        let h: *u8 = @task.read_buf[0]
        var msg_len: i32 = (*(h + 4) as i32) << 24
        msg_len = msg_len | ((*(h + 5) as i32) << 16)
        msg_len = msg_len | ((*(h + 6) as i32) << 8)
        msg_len = msg_len | (*(h + 7) as i32)

        if msg_len < PROTO_HEADER_SIZE
            m7sp_session_destroy(idx)
            return 1
        if msg_len > TASK_BUFFER_SIZE
            # Phase 2 cap: anything bigger than 8 KiB closes the connection.
            # Phase 3 may upgrade to a per-session big buffer.
            m7sp_session_destroy(idx)
            return 1

        session.msg_len = msg_len
        session.parse_state = PARSE_NEED_BODY

    # ─── NEED_BODY: collect bytes until we have msg_len total ───
    if session.parse_state == PARSE_NEED_BODY
        if session.have < session.msg_len
            let ret: i32 = m7sp_submit_recv_at(task, session.have)
            if ret < 0
                m7sp_session_destroy(idx)
                return 1
            return -1
        session.parse_state = PARSE_DISPATCHING

    # ─── DISPATCHING: parse + build response + submit_send ───
    if session.parse_state == PARSE_DISPATCHING
        var reader: MessageReader
        let parse_rc: i32 = msgreader_init(@reader, @task.read_buf[0], session.msg_len)
        if parse_rc != PROTO_OK
            m7sp_session_destroy(idx)
            return 1

        let msg_type: i32 = msgreader_msg_type(@reader)
        let request_id: i32 = msgreader_request_id(@reader)

        var resp: MessageBuffer
        msgbuf_init(@resp, @task.write_buf[0], TASK_BUFFER_SIZE)

        m7sp_dispatch(@reader, @resp, session, msg_type, request_id)

        let resp_len: i32 = msgbuf_len(@resp)
        if resp_len <= 0
            # Dispatcher failed to populate a response — close to be safe.
            m7sp_session_destroy(idx)
            return 1

        session.parse_state = PARSE_SENDING

        let pool: *TaskPool = task.user_data as *TaskPool
        let ret: i32 = task_submit_send(pool, task, resp_len)
        if ret < 0
            m7sp_session_destroy(idx)
            return 1
        return -1

    # Unreachable in the normal state machine
    m7sp_session_destroy(idx)
    return 1


# ============================================================================
# Phase 6: encrypted connection handler
# ============================================================================
#
# Same shape as `handle_task_event`, but with two extra states ahead of
# NEED_HEADER and a different interpretation of the bytes accumulated in
# read_buf.  In encrypted mode:
#   * read_buf bytes are the *outer* encrypted-frame wire bytes
#   * NEED_HEADER collects the 4-byte length prefix
#   * NEED_BODY collects the rest of the frame (nonce + ct + tag)
#   * DISPATCHING decrypts to a stack plaintext buffer, parses M7SP,
#     dispatches into the same `m7sp_dispatch` used by the plain path,
#     and encrypts the response into write_buf before submit_send
#
# The dispatcher is shared with the plain path because the decrypted
# plaintext IS standard M7SP wire format (handle_encrypted_session in
# the serial path makes the same observation).  Only the I/O boundary
# changes — Option A in the briefing.
fn handle_task_event_encrypted(task: *Task) -> i32
    let idx: i32 = task_to_session_idx(task)
    let session: *M7SPSession = @g_sessions[idx]

    # ─── First call: encrypted-mode session init, then await client pubkey ───
    if session.in_use == 0
        m7sp_session_init_encrypted(idx)
        let pool: *TaskPool = task.user_data as *TaskPool
        let ret: i32 = task_submit_recv(pool, task)
        if ret < 0
            m7sp_session_destroy(idx)
            return 1
        return -1

    # ─── HANDSHAKE_SEND completed: server pubkey delivered.  Move to
    #     post-handshake encrypted message loop. ───
    if session.parse_state == PARSE_HANDSHAKE_SEND
        if task.io_result < 0
            m7sp_session_destroy(idx)
            return 1
        session.parse_state = PARSE_NEED_HEADER
        session.have = 0
        session.msg_len = 0
        let ret: i32 = task_reset_for_recv(task)
        if ret < 0
            m7sp_session_destroy(idx)
            return 1
        return -1

    # ─── SENDING completed (encrypted reply delivered): keep-alive ───
    if session.parse_state == PARSE_SENDING
        if task.io_result < 0
            m7sp_session_destroy(idx)
            return 1
        session.parse_state = PARSE_NEED_HEADER
        session.have = 0
        session.msg_len = 0
        let ret: i32 = task_reset_for_recv(task)
        if ret < 0
            m7sp_session_destroy(idx)
            return 1
        return -1

    # ─── A recv completed ───
    let n: i32 = task.io_result
    if n <= 0
        m7sp_session_destroy(idx)
        return 1

    session.have += n

    # ─── HANDSHAKE_RECV: collect 32 bytes of client pubkey ───
    if session.parse_state == PARSE_HANDSHAKE_RECV
        if session.have < ENC_PUBKEY_SIZE
            let ret: i32 = m7sp_submit_recv_at(task, session.have)
            if ret < 0
                m7sp_session_destroy(idx)
                return 1
            return -1

        # Have full client pubkey — derive session keys, then queue the
        # server's pubkey for send.  After it ships, the next recv
        # starts the encrypted post-handshake stream.
        mem_copy(@session.cipher_peer_pubkey[0], @task.read_buf[0], 32)
        cipher_derive_session_keys(session)
        mem_copy(@task.write_buf[0], @session.cipher_public_key[0], 32)

        session.parse_state = PARSE_HANDSHAKE_SEND
        let pool: *TaskPool = task.user_data as *TaskPool
        let ret: i32 = task_submit_send(pool, task, ENC_PUBKEY_SIZE)
        if ret < 0
            m7sp_session_destroy(idx)
            return 1
        return -1

    # ─── NEED_HEADER (encrypted): collect 4-byte outer length prefix ───
    if session.parse_state == PARSE_NEED_HEADER
        if session.have < ENC_LEN_PREFIX_SIZE
            let ret: i32 = m7sp_submit_recv_at(task, session.have)
            if ret < 0
                m7sp_session_destroy(idx)
                return 1
            return -1

        let h: *u8 = @task.read_buf[0]
        var payload_len: i32 = (*(h + 0) as i32) << 24
        payload_len = payload_len | ((*(h + 1) as i32) << 16)
        payload_len = payload_len | ((*(h + 2) as i32) << 8)
        payload_len = payload_len | (*(h + 3) as i32)

        # Smallest valid payload: nonce (12) + tag (16); zero ciphertext.
        if payload_len < ENC_NONCE_SIZE + ENC_TAG_SIZE
            m7sp_session_destroy(idx)
            return 1
        let total_msg_len: i32 = ENC_LEN_PREFIX_SIZE + payload_len
        # Cap matches the plain path: a single encrypted frame must fit
        # in the per-task 8 KiB read_buf.  Plaintext capacity is then
        # 8192 − 32 = 8160 bytes.
        if total_msg_len > TASK_BUFFER_SIZE
            m7sp_session_destroy(idx)
            return 1

        session.msg_len = total_msg_len
        session.parse_state = PARSE_NEED_BODY

    # ─── NEED_BODY (encrypted): collect bytes until full frame ───
    if session.parse_state == PARSE_NEED_BODY
        if session.have < session.msg_len
            let ret: i32 = m7sp_submit_recv_at(task, session.have)
            if ret < 0
                m7sp_session_destroy(idx)
                return 1
            return -1
        session.parse_state = PARSE_DISPATCHING

    # ─── DISPATCHING: decrypt, parse, dispatch, encrypt, submit_send ───
    if session.parse_state == PARSE_DISPATCHING
        # Decrypt the inbound frame into a stack plaintext buffer.
        # 8 KiB matches TASK_BUFFER_SIZE so any frame that fit in the
        # read buffer also fits decrypted.  Stack frame is ~16 KiB
        # total (in + out); well within the 8 MiB process default.
        var plaintext_in: [8192]u8
        let plaintext_len: i32 = cipher_decrypt_msg(session, @task.read_buf[0], session.msg_len, @plaintext_in[0], 8192)
        if plaintext_len < 0
            prints("  [async/enc] decrypt failed code=")
            print_int(plaintext_len as i64)
            prints("\n")
            m7sp_session_destroy(idx)
            return 1

        var reader: MessageReader
        let parse_rc: i32 = msgreader_init(@reader, @plaintext_in[0], plaintext_len)
        if parse_rc != PROTO_OK
            m7sp_session_destroy(idx)
            return 1

        let msg_type: i32 = msgreader_msg_type(@reader)
        let request_id: i32 = msgreader_request_id(@reader)

        # Build the plaintext response.  Cap at TASK_BUFFER_SIZE − 32
        # so the encrypted form is guaranteed to fit in write_buf.
        var plaintext_out: [8192]u8
        var resp: MessageBuffer
        msgbuf_init(@resp, @plaintext_out[0], 8192 - ENC_LEN_PREFIX_SIZE - ENC_NONCE_SIZE - ENC_TAG_SIZE)

        m7sp_dispatch(@reader, @resp, session, msg_type, request_id)

        let resp_len: i32 = msgbuf_len(@resp)
        if resp_len <= 0
            m7sp_session_destroy(idx)
            return 1

        let wire_len: i32 = cipher_encrypt_msg(session, @plaintext_out[0], resp_len, @task.write_buf[0], TASK_BUFFER_SIZE)
        if wire_len < 0
            m7sp_session_destroy(idx)
            return 1

        session.parse_state = PARSE_SENDING
        let pool: *TaskPool = task.user_data as *TaskPool
        let ret: i32 = task_submit_send(pool, task, wire_len)
        if ret < 0
            m7sp_session_destroy(idx)
            return 1
        return -1

    # Unreachable in the normal state machine
    m7sp_session_destroy(idx)
    return 1


# ============================================================================
# Entry point
# ============================================================================

# Run the async serve loop on the given (already-bound, already-listening)
# socket.  Returns when the server stops (idle timeout, signal, or error).
# Public — main.ritz calls this when --async is passed.
#
# Caller retains ownership of `listen_fd` — this function does NOT close it.
pub fn serve_async(listen_fd: i32, pool: *BufferPool, storage: *Storage, collection: *Collection) -> i32
    # Stash the shared resources for the handler to find.
    g_pool = pool as i64
    g_storage = storage as i64
    g_collection = collection as i64

    # Initialize session table — every slot starts free.
    for i in 0..SESSION_MAX
        g_sessions[i].in_use = 0

    prints("Mausoleum (async) listening on fd ")
    print_int(listen_fd as i64)
    prints("\n")

    # TaskServer — same runtime valet uses.
    let srv: *TaskServer = task_server_create(listen_fd)
    if srv == null
        prints("serve_async: task_server_create failed\n")
        return 1

    srv.pool.ring = @srv.ring

    # Reasonable defaults; tunable later.
    task_server_set_idle_timeout(srv, 60)
    task_server_set_max_connections(srv, 1000)

    let ret: i32 = task_server_run(srv, handle_task_event)

    prints("Mausoleum (async): shutting down\n")
    task_server_free(srv)
    return ret


# Phase 6: encrypted async serve loop.  Same shape as `serve_async` but
# wires `handle_task_event_encrypted` into the TaskServer so each new
# connection starts in PARSE_HANDSHAKE_RECV and runs the X25519 +
# ChaCha20-Poly1305 handshake before any M7SP traffic.
#
# Caller retains ownership of `listen_fd` — this function does NOT close it.
pub fn serve_async_encrypted(listen_fd: i32, pool: *BufferPool, storage: *Storage, collection: *Collection) -> i32
    # Same globals as the plain path — the dispatcher is shared.
    g_pool = pool as i64
    g_storage = storage as i64
    g_collection = collection as i64

    for i in 0..SESSION_MAX
        g_sessions[i].in_use = 0

    prints("Mausoleum (async, encrypted) listening on fd ")
    print_int(listen_fd as i64)
    prints("\n")

    let srv: *TaskServer = task_server_create(listen_fd)
    if srv == null
        prints("serve_async_encrypted: task_server_create failed\n")
        return 1

    srv.pool.ring = @srv.ring

    task_server_set_idle_timeout(srv, 60)
    task_server_set_max_connections(srv, 1000)

    let ret: i32 = task_server_run(srv, handle_task_event_encrypted)

    prints("Mausoleum (async, encrypted): shutting down\n")
    task_server_free(srv)
    return ret
