# src/errors/nexus_error.ritz - Top-level application errors
#
# Application-wide errors that can occur during startup, request handling, etc.
# This is the error type used in main() and top-level handlers.

import ritzlib.str { String, str_from_view, str_concat }
import errors.service_error { ServiceError, service_error_message }

# Top-level application errors
pub enum NexusError
    ConfigError(String)        # Configuration loading failed
    DatabaseInit(String)       # Mausoleum initialization failed
    CacheInit(String)          # Tome initialization failed
    ServerError(String)        # HTTP/Zeus server failure
    ServiceError(ServiceError) # Wrapped service layer error
    InternalError(String)      # Unexpected failure


# Get human-readable error message
pub fn nexus_error_message(err: *NexusError) -> String
    match *err
        NexusError.ConfigError(msg) => str_concat(s"Config error: ", msg.as_view())
        NexusError.DatabaseInit(msg) => str_concat(s"Database init failed: ", msg.as_view())
        NexusError.CacheInit(msg) => str_concat(s"Cache init failed: ", msg.as_view())
        NexusError.ServerError(msg) => str_concat(s"Server error: ", msg.as_view())
        NexusError.ServiceError(e) => service_error_message(@e)
        NexusError.InternalError(msg) => str_concat(s"Internal error: ", msg.as_view())


# Convert ServiceError to NexusError (for ? operator propagation)
pub fn nexus_error_from_service(err: ServiceError) -> NexusError
    NexusError.ServiceError(err)


# Create an internal error with context
pub fn nexus_internal_error(context: Span<u8>) -> NexusError
    NexusError.InternalError(str_from_view(context))


# Check if error is a client error (4xx) vs server error (5xx) for HTTP responses
pub fn nexus_error_is_client_error(err: *NexusError) -> bool
    match *err
        NexusError.ServiceError(e) =>
            match e
                ServiceError.NotFound => true
                ServiceError.InvalidSlug(_) => true
                ServiceError.InvalidTitle => true
                ServiceError.ContentTooLarge => true
                ServiceError.PermissionDenied => true
                ServiceError.AlreadyExists => true
                ServiceError.VersionConflict => true
                _ => false
        NexusError.ConfigError(_) => false
        NexusError.DatabaseInit(_) => false
        NexusError.CacheInit(_) => false
        NexusError.ServerError(_) => false
        NexusError.InternalError(_) => false


# Get HTTP status code for error
pub fn nexus_error_status_code(err: *NexusError) -> i32
    match *err
        NexusError.ServiceError(e) =>
            match e
                ServiceError.NotFound => 404
                ServiceError.InvalidSlug(_) => 400
                ServiceError.InvalidTitle => 400
                ServiceError.ContentTooLarge => 413
                ServiceError.PermissionDenied => 403
                ServiceError.AlreadyExists => 409
                ServiceError.VersionConflict => 409
                ServiceError.RepoError(_) => 500
        NexusError.ConfigError(_) => 500
        NexusError.DatabaseInit(_) => 503
        NexusError.CacheInit(_) => 503
        NexusError.ServerError(_) => 500
        NexusError.InternalError(_) => 500
