# src/errors/repo_error.ritz - Repository layer errors
#
# Errors that can occur during data access operations.
# These wrap underlying database errors into a consistent interface.

import ritzlib.str { String, str_from_view }

# Repository layer errors - data access failures
pub enum RepoError
    NotFound                   # Document/page doesn't exist
    AlreadyExists              # Duplicate key/slug
    DatabaseError(String)      # Mausoleum error
    CacheError(String)         # Tome error
    NetworkError(String)       # Connection failure
    SerializationError         # Can't convert document <-> model
    InvalidQuery(String)       # Malformed query
    Timeout                    # Operation timed out


# Get human-readable error message
pub fn repo_error_message(err: *RepoError) -> String
    match *err
        RepoError.NotFound => str_from_view(s"Resource not found")
        RepoError.AlreadyExists => str_from_view(s"Resource already exists")
        RepoError.DatabaseError(msg) => msg.clone()
        RepoError.CacheError(msg) => msg.clone()
        RepoError.NetworkError(msg) => msg.clone()
        RepoError.SerializationError => str_from_view(s"Serialization failed")
        RepoError.InvalidQuery(msg) => msg.clone()
        RepoError.Timeout => str_from_view(s"Operation timed out")


# Check if error is a "not found" error (useful for create-if-not-exists patterns)
pub fn repo_error_is_not_found(err: *RepoError) -> bool
    match *err
        RepoError.NotFound => true
        _ => false


# Check if error is retriable (transient failures)
pub fn repo_error_is_retriable(err: *RepoError) -> bool
    match *err
        RepoError.NetworkError(_) => true
        RepoError.Timeout => true
        _ => false
