# src/errors/service_error.ritz - Service layer errors
#
# Business logic errors - validation failures, permission issues, etc.
# Wraps repository errors when they propagate up.

import ritzlib.str { String, str_from_view, str_concat }
import errors.repo_error { RepoError, repo_error_message }

# Service layer errors - business logic failures
pub enum ServiceError
    InvalidSlug(String)        # Slug format validation failed
    InvalidTitle               # Title too long/empty
    ContentTooLarge            # Page content exceeds limit
    PermissionDenied           # User can't perform action
    NotFound                   # Page doesn't exist
    AlreadyExists              # Duplicate page
    VersionConflict            # Concurrent modification (optimistic locking)
    RepoError(RepoError)       # Wrapped repository error


# Get human-readable error message
pub fn service_error_message(err: *ServiceError) -> String
    match *err
        ServiceError.InvalidSlug(msg) => str_concat(s"Invalid slug: ", msg.as_view())
        ServiceError.InvalidTitle => str_from_view(s"Invalid title")
        ServiceError.ContentTooLarge => str_from_view(s"Content exceeds size limit")
        ServiceError.PermissionDenied => str_from_view(s"Permission denied")
        ServiceError.NotFound => str_from_view(s"Page not found")
        ServiceError.AlreadyExists => str_from_view(s"Page already exists")
        ServiceError.VersionConflict => str_from_view(s"Page was modified by another user")
        ServiceError.RepoError(e) => repo_error_message(@e)


# Convert RepoError to ServiceError (for ? operator propagation)
pub fn service_error_from_repo(err: RepoError) -> ServiceError
    # Map common repo errors to service-level equivalents
    match err
        RepoError.NotFound => ServiceError.NotFound
        RepoError.AlreadyExists => ServiceError.AlreadyExists
        _ => ServiceError.RepoError(err)


# Check if error indicates missing resource
pub fn service_error_is_not_found(err: *ServiceError) -> bool
    match *err
        ServiceError.NotFound => true
        ServiceError.RepoError(e) =>
            match e
                RepoError.NotFound => true
                _ => false
        _ => false
