# chmod - change file mode bits
#
# Usage: chmod [OPTIONS] MODE FILE...
#   Change the mode of FILE(s) to MODE.
#   MODE is an octal number (e.g., 755) or symbolic (e.g., +x).
#
# Options:
#   -v        verbose: output diagnostics for each file
#   -R        change files and directories recursively
#
# Examples:
#   chmod 755 script.sh      # rwxr-xr-x
#   chmod 644 file.txt       # rw-r--r--
#   chmod +x script.sh       # add execute permission
#   chmod -R 755 dir/        # recursive

# ============================================================================
# Standard library imports
# ============================================================================

import ritzlib.sys
import ritzlib.io
import ritzlib.str
import ritzlib.fs
import ritzlib.args

# ============================================================================
# Options
# ============================================================================

struct ChmodOptions
    verbose: i32     # -v
    recursive: i32   # -R
    mode: i32        # target mode
    mode_add: i32    # +x style: bits to add
    mode_remove: i32 # -x style: bits to remove

# ============================================================================
# Helpers
# ============================================================================

fn print_octal(n: i32)
    var buf: [4]u8
    var val: i32 = n
    var i: i32 = 3
    while i >= 0
        buf[i] = ((val % 8) + '0') as u8
        val /= 8
        i -= 1
    sys_write(STDOUT, @buf[0], 4)

# Parse octal mode like "755"
fn parse_octal_mode(s: *u8) -> i32
    var mode: i32 = 0
    var i: i64 = 0
    while *(s + i) != 0
        let c: u8 = *(s + i)
        if c < '0' or c > '7'
            return -1
        mode = mode * 8 + (c - '0') as i32
        i += 1
    return mode

# Parse symbolic mode like "+x", "-w", "=rw"
fn parse_symbolic_mode(s: *u8, opts: *ChmodOptions) -> i32
    let c: u8 = *s
    if c != '+' and c != '-' and c != '='
        return -1

    var bits: i32 = 0
    var i: i64 = 1
    while *(s + i) != 0
        let ch: u8 = *(s + i)
        if ch == 'r'  # 'r'
            bits += 292  # 0444
        else if ch == 'w'  # 'w'
            bits += 146  # 0222
        else if ch == 'x'  # 'x'
            bits += 73   # 0111
        else
            return -1
        i += 1

    if c == '+'  # '+'
        opts.mode_add = bits
    else if c == '-'  # '-'
        opts.mode_remove = bits
    else  # '='
        opts.mode = bits

    return 0

# ============================================================================
# Chmod functions
# ============================================================================

fn chmod_file(path: *u8, opts: *ChmodOptions) -> i32
    var new_mode: i32 = opts.mode

    # Handle symbolic modes
    if opts.mode_add != 0 or opts.mode_remove != 0
        var statbuf: [144]u8
        if sys_lstat(path, @statbuf[0]) != 0
            eprints_cstr("chmod: cannot access '")
            eprints_cstr(path)
            eprints_cstr("'\n")
            return 1
        let current: i32 = stat_get_mode(@statbuf[0]) % 4096
        new_mode = current
        new_mode += opts.mode_add
        # Remove bits by ANDing with complement
        # Since we don't have bitwise ops, use arithmetic
        # new_mode = new_mode & ~opts.mode_remove
        # Simplified: just subtract if bit is set
        if opts.mode_remove != 0
            # This is a simplification - proper impl needs bitwise ops
            new_mode = current + opts.mode_add
            # Remove permissions by checking each bit
            if opts.mode_remove / 256 >= 1  # user bits
                new_mode -= (new_mode / 64 % 8) * 64
            if (opts.mode_remove / 8) % 8 >= 1  # group bits
                new_mode -= (new_mode / 8 % 8) * 8
            if opts.mode_remove % 8 >= 1  # other bits
                new_mode -= new_mode % 8

    let result: i32 = sys_chmod(path, new_mode)
    if result != 0
        eprints_cstr("chmod: cannot change permissions of '")
        eprints_cstr(path)
        eprints_cstr("'\n")
        return 1

    if opts.verbose != 0
        prints_cstr("mode of '")
        prints_cstr(path)
        prints_cstr("' changed to ")
        print_octal(new_mode)
        prints_cstr("\n")

    return 0

fn chmod_recursive(path: *u8, opts: *ChmodOptions) -> i32
    var result: i32 = chmod_file(path, opts)

    if is_directory(path) == 0
        return result

    let fd: i32 = sys_open(path, O_DIRECTORY)
    if fd < 0
        return 1

    var buf: [8192]u8

    loop
        let nread: i64 = sys_getdents64(fd, @buf[0], 8192)
        if nread <= 0
            break

        var pos: i64 = 0
        while pos < nread
            let entry: *u8 = @buf[0] + pos
            let reclen: i32 = dirent_get_reclen(entry)
            let name: *u8 = dirent_get_name(entry)

            if streq(name, ".") == 0 and streq(name, "..") == 0
                var child_path: [4096]u8
                path_join(path, name, @child_path[0])

                let r: i32 = chmod_recursive(@child_path[0], opts)
                if r != 0
                    result = 1

            pos += reclen as i64

    sys_close(fd)
    return result

# ============================================================================
# Main
# ============================================================================

fn main(argc: i32, argv: **u8) -> i32
    # Initialize argument parser
    var parser: ArgParser
    args_init(@parser, "chmod", "Change file mode bits")

    # Define flags
    args_flag(@parser, 'v', "verbose", "Output diagnostics for each file")
    args_flag(@parser, 'R', "recursive", "Change files and directories recursively")

    # Define positionals: MODE and FILE...
    # Note: We use a single positional definition that requires at least 2 args
    # (one MODE + at least one FILE), with unlimited max
    args_positional(@parser, "MODE FILE...", "Mode and files to change", 2, -1)

    # Parse arguments
    if args_parse(@parser, argc, argv) != 0
        return 1

    # Check we have at least 2 positional args (MODE + at least one FILE)
    if parser.positional_count < 2
        eprints_cstr("Usage: chmod [-vR] MODE FILE...\n")
        return 1

    # Extract options
    var opts: ChmodOptions
    opts.verbose = args_get_flag(@parser, 'v')
    opts.recursive = args_get_flag(@parser, 'R')
    opts.mode = 0
    opts.mode_add = 0
    opts.mode_remove = 0

    # First positional is MODE
    let mode_arg: *u8 = args_get_positional(@parser, 0)

    # Parse MODE - try octal first, then symbolic
    let first_char: u8 = *mode_arg
    if first_char >= '0' and first_char <= '7'
        opts.mode = parse_octal_mode(mode_arg)
        if opts.mode < 0
            eprints_cstr("chmod: invalid mode\n")
            return 1
    else if first_char == '+' or first_char == '-' or first_char == '='  # '+', '-', '='
        if parse_symbolic_mode(mode_arg, @opts) != 0
            eprints_cstr("chmod: invalid mode\n")
            return 1
    else
        eprints_cstr("chmod: invalid mode\n")
        return 1

    # Process FILE arguments (positionals 1 to N)
    var result: i32 = 0
    var i: i32 = 1
    while i < parser.positional_count
        let path: *u8 = args_get_positional(@parser, i)
        if opts.recursive != 0
            let r: i32 = chmod_recursive(path, @opts)
            if r != 0
                result = 1
        else
            let r: i32 = chmod_file(path, @opts)
            if r != 0
                result = 1
        i += 1

    return result
