# Prism - Image API
#
# Image handling for Prism. Images are uploaded once and
# referenced by handle for drawing.

import types { Size }

# Handle to an uploaded image
pub struct ImageHandle
    id: u64
    width: u32
    height: u32
    format: ImageFormat

impl ImageHandle
    pub fn new(id: u64, width: u32, height: u32, format: ImageFormat) -> ImageHandle
        ImageHandle {
            id: id,
            width: width,
            height: height,
            format: format
        }

    pub fn id(self) -> u64
        self.id

    pub fn width(self) -> u32
        self.width

    pub fn height(self) -> u32
        self.height

    pub fn size(self) -> Size
        Size.new(self.width, self.height)

    pub fn format(self) -> ImageFormat
        self.format

    pub fn is_valid(self) -> bool
        self.id != 0

# Supported image formats
pub enum ImageFormat
    RGBA8       # 8 bits per channel, premultiplied alpha
    BGRA8       # 8 bits per channel, premultiplied alpha
    RGB8        # No alpha
    A8          # Alpha only (for masks)

# Request to upload an image
pub struct ImageUpload
    width: u32
    height: u32
    format: ImageFormat
    data_offset: u64    # Offset into shared memory
    data_size: u64      # Size of pixel data
    stride: u32         # Bytes per row (for alignment)

impl ImageUpload
    pub fn new(width: u32, height: u32, format: ImageFormat) -> ImageUpload
        let bytes_per_pixel: u32 = match format
            ImageFormat.RGBA8 => 4
            ImageFormat.BGRA8 => 4
            ImageFormat.RGB8 => 3
            ImageFormat.A8 => 1

        let stride = width * bytes_per_pixel
        let data_size = stride as u64 * height as u64

        ImageUpload {
            width: width,
            height: height,
            format: format,
            data_offset: 0,
            data_size: data_size,
            stride: stride
        }

    pub fn with_data_offset(self, offset: u64) -> ImageUpload
        ImageUpload {
            width: self.width,
            height: self.height,
            format: self.format,
            data_offset: offset,
            data_size: self.data_size,
            stride: self.stride
        }

# Nine-patch image info for scalable images (buttons, etc.)
pub struct NinePatch
    image: ImageHandle

    # Insets defining the stretchable center region
    left: u32
    top: u32
    right: u32
    bottom: u32

impl NinePatch
    pub fn new(image: ImageHandle, left: u32, top: u32, right: u32, bottom: u32) -> NinePatch
        NinePatch {
            image: image,
            left: left,
            top: top,
            right: right,
            bottom: bottom
        }

    # Get the minimum size this nine-patch can be rendered at
    pub fn min_size(self) -> Size
        Size.new(self.left + self.right, self.top + self.bottom)
