# Prism - Public API Module
#
# This module defines the stable public API that clients (like Iris) use
# to interact with Prism. It provides:
#
# 1. Drawing primitives (rects, lines, paths, text, images)
# 2. Surface management (create, resize, destroy)
# 3. Layer compositing (opacity, transforms, clipping)
# 4. Input event subscription
#
# Iris and other rendering clients should ONLY import from this module.

pub import api.draw { DrawContext, DrawCommand, PathBuilder }
pub import api.surface { Surface, SurfaceConfig, SurfaceId }
pub import api.layer { Layer, LayerConfig, LayerId, BlendMode }
pub import api.text { TextLayout, TextStyle, GlyphRun }
pub import api.image { ImageHandle, ImageFormat }
pub import api.client { PrismClient, ClientConfig }

# Re-export core types that clients need
pub import types { Point, Size, Rect, Color }
