# Prism - Surface API
#
# Surfaces are the drawing targets that clients render to.
# A surface represents a rectangular region of pixels.

import types { Size, Rect }

# Unique identifier for a surface
pub struct SurfaceId
    value: u64

impl SurfaceId
    pub fn new(value: u64) -> SurfaceId
        SurfaceId { value: value }

    pub fn raw(self) -> u64
        self.value

    pub fn is_valid(self) -> bool
        self.value != 0

# Configuration for creating a surface
pub struct SurfaceConfig
    width: u32
    height: u32
    format: SurfaceFormat

    # Hint for how this surface will be used
    usage: SurfaceUsage

impl SurfaceConfig
    pub fn new(width: u32, height: u32) -> SurfaceConfig
        SurfaceConfig {
            width: width,
            height: height,
            format: SurfaceFormat.RGBA8,
            usage: SurfaceUsage.Default
        }

    pub fn with_format(self, format: SurfaceFormat) -> SurfaceConfig
        SurfaceConfig {
            width: self.width,
            height: self.height,
            format: format,
            usage: self.usage
        }

    pub fn with_usage(self, usage: SurfaceUsage) -> SurfaceConfig
        SurfaceConfig {
            width: self.width,
            height: self.height,
            format: self.format,
            usage: usage
        }

# Pixel format of the surface
pub enum SurfaceFormat
    RGBA8       # 8 bits per channel, standard
    BGRA8       # 8 bits per channel, common on some platforms
    RGB8        # No alpha channel
    A8          # Alpha-only (for masks)

# Usage hints for optimization
pub enum SurfaceUsage
    Default         # General purpose
    Frequent        # Updated every frame (animations)
    Static          # Rarely updated
    Streaming       # Video, canvas, etc.

# A surface handle with metadata
pub struct Surface
    id: SurfaceId
    width: u32
    height: u32
    format: SurfaceFormat

    # Damage tracking
    dirty_rects: Vec<Rect>

impl Surface
    # Get surface dimensions
    pub fn size(self) -> Size
        Size.new(self.width, self.height)

    pub fn width(self) -> u32
        self.width

    pub fn height(self) -> u32
        self.height

    pub fn bounds(self) -> Rect
        Rect.new(0, 0, self.width, self.height)

    # Mark a region as needing redraw
    pub fn invalidate(self:&, rect: Rect)
        # Clip to surface bounds
        let clipped = rect.intersection(self.bounds())
        if not clipped.is_empty()
            self.dirty_rects.push(clipped)

    # Mark entire surface as dirty
    pub fn invalidate_all(self:&)
        self.dirty_rects.clear()
        self.dirty_rects.push(self.bounds())

    # Get and clear dirty regions
    pub fn take_damage(self:&) -> Vec<Rect>
        let damage = self.dirty_rects
        self.dirty_rects = Vec<Rect>.new()
        damage

    # Check if surface needs redraw
    pub fn is_dirty(self) -> bool
        self.dirty_rects.len() > 0

    # Resize the surface
    pub fn resize(self:&, width: u32, height: u32)
        self.width = width
        self.height = height
        self.invalidate_all()
