# Prism - Text API
#
# Text rendering types. Iris performs text shaping using Angelo,
# then passes shaped glyphs to Prism for rendering.

import types { Point, Rect, Color }

# A run of shaped glyphs ready for rendering
# This is what Angelo produces and Iris passes to Prism
pub struct GlyphRun
    # Font identifier (from Angelo)
    font_id: u32
    font_size: f32

    # Glyph data
    glyphs: Vec<ShapedGlyph>

    # Bounding box (for hit testing, damage)
    bounds: Rect

impl GlyphRun
    pub fn new(font_id: u32, font_size: f32) -> GlyphRun
        GlyphRun {
            font_id: font_id,
            font_size: font_size,
            glyphs: Vec<ShapedGlyph>.new(),
            bounds: Rect.zero()
        }

    pub fn add_glyph(self:&, glyph: ShapedGlyph)
        self.glyphs.push(glyph)

    pub fn glyph_count(self) -> u64
        self.glyphs.len()

    pub fn is_empty(self) -> bool
        self.glyphs.len() == 0

# A single shaped glyph with positioning
pub struct ShapedGlyph
    # Glyph index in the font
    glyph_id: u32

    # Position offset from the origin
    x_offset: f32
    y_offset: f32

    # Advance to next glyph
    x_advance: f32
    y_advance: f32

    # Cluster index (for cursor positioning, selection)
    cluster: u32

impl ShapedGlyph
    pub fn new(glyph_id: u32, x_offset: f32, y_offset: f32, x_advance: f32, y_advance: f32, cluster: u32) -> ShapedGlyph
        ShapedGlyph {
            glyph_id: glyph_id,
            x_offset: x_offset,
            y_offset: y_offset,
            x_advance: x_advance,
            y_advance: y_advance,
            cluster: cluster
        }

# Text styling information (for Iris to use when shaping)
pub struct TextStyle
    font_family: u32        # Font family ID from Angelo
    font_size: f32          # In pixels
    font_weight: u16        # 100-900
    font_style: FontStyle

    # Text decorations
    underline: bool
    overline: bool
    line_through: bool

    # Decoration style
    decoration_color: Option<Color>
    decoration_style: DecorationStyle

    # Letter/word spacing
    letter_spacing: f32
    word_spacing: f32

    # Vertical alignment
    baseline_shift: f32

impl TextStyle
    pub fn default() -> TextStyle
        TextStyle {
            font_family: 0,
            font_size: 16.0,
            font_weight: 400,
            font_style: FontStyle.Normal,
            underline: false,
            overline: false,
            line_through: false,
            decoration_color: None,
            decoration_style: DecorationStyle.Solid,
            letter_spacing: 0.0,
            word_spacing: 0.0,
            baseline_shift: 0.0
        }

    pub fn with_size(self, size: f32) -> TextStyle
        TextStyle {
            font_family: self.font_family,
            font_size: size,
            font_weight: self.font_weight,
            font_style: self.font_style,
            underline: self.underline,
            overline: self.overline,
            line_through: self.line_through,
            decoration_color: self.decoration_color,
            decoration_style: self.decoration_style,
            letter_spacing: self.letter_spacing,
            word_spacing: self.word_spacing,
            baseline_shift: self.baseline_shift
        }

    pub fn with_weight(self, weight: u16) -> TextStyle
        TextStyle {
            font_family: self.font_family,
            font_size: self.font_size,
            font_weight: weight,
            font_style: self.font_style,
            underline: self.underline,
            overline: self.overline,
            line_through: self.line_through,
            decoration_color: self.decoration_color,
            decoration_style: self.decoration_style,
            letter_spacing: self.letter_spacing,
            word_spacing: self.word_spacing,
            baseline_shift: self.baseline_shift
        }

    pub fn bold(self) -> TextStyle
        self.with_weight(700)

    pub fn italic(self) -> TextStyle
        TextStyle {
            font_family: self.font_family,
            font_size: self.font_size,
            font_weight: self.font_weight,
            font_style: FontStyle.Italic,
            underline: self.underline,
            overline: self.overline,
            line_through: self.line_through,
            decoration_color: self.decoration_color,
            decoration_style: self.decoration_style,
            letter_spacing: self.letter_spacing,
            word_spacing: self.word_spacing,
            baseline_shift: self.baseline_shift
        }

pub enum FontStyle
    Normal
    Italic
    Oblique

pub enum DecorationStyle
    Solid
    Double
    Dotted
    Dashed
    Wavy

# Layout information for a line of text
pub struct TextLayout
    # Shaped glyph runs (may have multiple for different styles)
    runs: Vec<GlyphRun>

    # Line metrics
    width: f32
    height: f32
    baseline: f32

    # For multi-line text
    line_number: u32

impl TextLayout
    pub fn new() -> TextLayout
        TextLayout {
            runs: Vec<GlyphRun>.new(),
            width: 0.0,
            height: 0.0,
            baseline: 0.0,
            line_number: 0
        }

    pub fn add_run(self:&, run: GlyphRun)
        self.runs.push(run)

    pub fn bounds(self) -> Rect
        Rect.new(0, 0, self.width as u32, self.height as u32)
