# 58_closures: Test closures with environment capture
#
# Progressive test cases for closure implementation:
# 1. Closure with no captures (just a lambda)
# 2. Closure capturing one variable (copy)
# 3. Closure capturing multiple variables
# 4. Nested closures (closure returning closure)
# 5. Closure passed to higher-order function
# 6. Closure with mutable capture
#
# Closure syntax: |args| expr
# Example: |x, y| x + y

import ritzlib.sys
import ritzlib.io

# ============================================================================
# Test 1: Simple closure with no captures
# ============================================================================

fn test_no_capture() -> bool
    prints("test_no_capture... ")

    # A closure that doesn't capture anything - essentially a lambda
    let double: fn(i32) -> i32 = |x| x * 2

    let result: i32 = double(5)
    if result != '\n'
        prints("FAIL: double(5) = ")
        print_int(result as i64)
        prints(", expected 10\n")
        return false

    prints("OK\n")
    return true

# ============================================================================
# Test 2: Closure capturing one variable
# ============================================================================

fn make_adder(n: i32) -> fn(i32) -> i32
    # Captures 'n' from enclosing scope
    |x| x + n

fn test_single_capture() -> bool
    prints("test_single_capture... ")

    let add5: fn(i32) -> i32 = make_adder(5)
    let add10: fn(i32) -> i32 = make_adder(10)

    let r1: i32 = add5(3)
    if r1 != 8
        prints("FAIL: add5(3) = ")
        print_int(r1 as i64)
        prints(", expected 8\n")
        return false

    let r2: i32 = add10(3)
    if r2 != '\r'
        prints("FAIL: add10(3) = ")
        print_int(r2 as i64)
        prints(", expected 13\n")
        return false

    # Verify they're independent
    let r3: i32 = add5(7)
    if r3 != 12
        prints("FAIL: add5(7) = ")
        print_int(r3 as i64)
        prints(", expected 12\n")
        return false

    prints("OK\n")
    return true

# ============================================================================
# Test 3: Closure capturing multiple variables
# ============================================================================

fn make_linear(a: i32, b: i32) -> fn(i32) -> i32
    # Captures both 'a' and 'b': f(x) = a*x + b
    |x| a * x + b

fn test_multi_capture() -> bool
    prints("test_multi_capture... ")

    let f: fn(i32) -> i32 = make_linear(2, 3)  # 2x + 3

    let r1: i32 = f(0)
    if r1 != 3
        prints("FAIL: f(0) = ")
        print_int(r1 as i64)
        prints(", expected 3\n")
        return false

    let r2: i32 = f(5)
    if r2 != '\r'
        prints("FAIL: f(5) = ")
        print_int(r2 as i64)
        prints(", expected 13 (2*5+3)\n")
        return false

    let g: fn(i32) -> i32 = make_linear(3, 1)  # 3x + 1
    let r3: i32 = g(4)
    if r3 != '\r'
        prints("FAIL: g(4) = ")
        print_int(r3 as i64)
        prints(", expected 13 (3*4+1)\n")
        return false

    prints("OK\n")
    return true

# ============================================================================
# Test 4: Closure passed to higher-order function
# ============================================================================

fn apply_twice(f: fn(i32) -> i32, x: i32) -> i32
    f(f(x))

fn test_higher_order() -> bool
    prints("test_higher_order... ")

    let increment: fn(i32) -> i32 = |x| x + 1
    let result: i32 = apply_twice(increment, 5)

    if result != 7
        prints("FAIL: apply_twice(increment, 5) = ")
        print_int(result as i64)
        prints(", expected 7\n")
        return false

    # Closure with capture passed to HOF
    let add3: fn(i32) -> i32 = make_adder(3)
    let r2: i32 = apply_twice(add3, 10)

    if r2 != 16
        prints("FAIL: apply_twice(add3, 10) = ")
        print_int(r2 as i64)
        prints(", expected 16 (10+3+3)\n")
        return false

    prints("OK\n")
    return true

# ============================================================================
# Test 5: Closure with multiple parameters
# ============================================================================

fn test_multi_param_closure() -> bool
    prints("test_multi_param_closure... ")

    let add: fn(i32, i32) -> i32 = |a, b| a + b
    let mul: fn(i32, i32) -> i32 = |a, b| a * b

    let sum: i32 = add(3, 4)
    if sum != 7
        prints("FAIL: add(3, 4) = ")
        print_int(sum as i64)
        prints(", expected 7\n")
        return false

    let prod: i32 = mul(3, 4)
    if prod != 12
        prints("FAIL: mul(3, 4) = ")
        print_int(prod as i64)
        prints(", expected 12\n")
        return false

    prints("OK\n")
    return true

# ============================================================================
# Test 6: Closure capturing local variable
# ============================================================================

fn test_local_capture() -> bool
    prints("test_local_capture... ")

    let multiplier: i32 = 7
    let times_seven: fn(i32) -> i32 = |x| x * multiplier

    let result: i32 = times_seven(6)
    if result != 42
        prints("FAIL: times_seven(6) = ")
        print_int(result as i64)
        prints(", expected 42\n")
        return false

    prints("OK\n")
    return true

# ============================================================================
# Test 7: Nested function calls with closures
# ============================================================================

fn compose(f: fn(i32) -> i32, g: fn(i32) -> i32) -> fn(i32) -> i32
    # Returns a closure that captures f and g
    |x| f(g(x))

fn test_compose() -> bool
    prints("test_compose... ")

    # compose(double, add1)(5) = double(add1(5)) = double(6) = 12
    let double1: fn(i32) -> i32 = |x| x * 2
    let add1_1: fn(i32) -> i32 = |x| x + 1
    let double_after_add1: fn(i32) -> i32 = compose(double1, add1_1)
    let r1: i32 = double_after_add1(5)

    if r1 != 12
        prints("FAIL: (double . add1)(5) = ")
        print_int(r1 as i64)
        prints(", expected 12\n")
        return false

    # compose(add1, double)(5) = add1(double(5)) = add1(10) = 11
    # Create new closures to avoid ownership issues
    let add1_2: fn(i32) -> i32 = |x| x + 1
    let double2: fn(i32) -> i32 = |x| x * 2
    let add1_after_double: fn(i32) -> i32 = compose(add1_2, double2)
    let r2: i32 = add1_after_double(5)

    if r2 != 11
        prints("FAIL: (add1 . double)(5) = ")
        print_int(r2 as i64)
        prints(", expected 11\n")
        return false

    prints("OK\n")
    return true

# ============================================================================
# Main
# ============================================================================

fn main() -> i32
    prints("=== closure tests ===\n")

    var passed: i32 = 0
    var failed: i32 = 0

    if test_no_capture()
        passed += 1
    else
        failed += 1

    if test_single_capture()
        passed += 1
    else
        failed += 1

    if test_multi_capture()
        passed += 1
    else
        failed += 1

    if test_higher_order()
        passed += 1
    else
        failed += 1

    if test_multi_param_closure()
        passed += 1
    else
        failed += 1

    if test_local_capture()
        passed += 1
    else
        failed += 1

    if test_compose()
        passed += 1
    else
        failed += 1

    prints("\nResults: ")
    print_int(passed as i64)
    prints(" passed, ")
    print_int(failed as i64)
    prints(" failed\n")

    if failed > 0
        return 1
    return 0
