# examples/65_async_main - Test async fn main support
#
# When main is async, the compiler should:
# 1. Generate main_Future struct and main_poll function
# 2. Rename the constructor to __main_future
# 3. Generate a sync main wrapper that polls until ready

import ritzlib.sys
import ritzlib.io

# Async helper function - simple, no await
async fn compute_result(x: i32) -> i32
    x * 7 + 3

# async fn main - simple version (return value of await directly)
# Note: Complex multi-statement bodies after await require more work on state machine
async fn main() -> i32
    # Just return the result directly from await
    # Expected: 5 * 7 + 3 = 38
    # Return 0 if correct (38 - 38 = 0)
    let result: i32 = await compute_result(5)
    result - 38
