# rzsh_common - Shared code between rzsh platforms
#
# This module contains platform-agnostic code shared between
# rzsh.harland.ritz and rzsh.linux.ritz

import ritzlib.sys {
    sys_read, sys_write, sys_exit, sys_getpid,
    STDIN, STDOUT, STDERR
}

import ritzlib.str { strlen, strcmp }

# ============================================================================
# Constants
# ============================================================================

pub const MAX_LINE: i64 = 512
pub const MAX_ARGS: i32 = 32
pub const MAX_PATH: i64 = 256

# ============================================================================
# String Utilities
# ============================================================================

pub fn puts(s: *u8) -> i64
    return sys_write(STDOUT, s, strlen(s))

pub fn println(s: *u8) -> i64
    puts(s)
    var newline: u8 = 10
    return sys_write(STDOUT, @newline, 1)

pub fn putchar(c: u8) -> i64
    return sys_write(STDOUT, @c, 1)

pub fn print_num(n: i32)
    if n >= 10
        print_num(n / 10)
    var digit: u8 = ((n % 10) + 48) as u8
    sys_write(STDOUT, @digit, 1)

# Check if character is whitespace
pub fn is_whitespace(c: u8) -> bool
    return c == 32 or c == 9 or c == 10 or c == 13

# ============================================================================
# Line Buffer
# ============================================================================
# The line buffer stores the current input line. g_line_len is the total
# length of the line, g_line_cursor is the current cursor position within
# the line (for cursor movement with arrow keys).

pub var g_line_buffer: [512]u8
pub var g_line_len: i64 = 0       # Total length of line
pub var g_line_cursor: i64 = 0    # Cursor position within line

# Legacy alias for compatibility
pub var g_line_pos: i64 = 0

pub fn line_clear() -> i32
    g_line_len = 0
    g_line_cursor = 0
    g_line_pos = 0
    var i: i64 = 0
    while i < MAX_LINE
        g_line_buffer[i as i32] = 0
        i = i + 1
    return 0

# Add character at cursor position (may insert in middle of line)
pub fn line_add_char(c: u8) -> i32
    if g_line_len >= MAX_LINE - 1
        return 0  # Buffer full

    # If cursor is at end, just append
    if g_line_cursor == g_line_len
        g_line_buffer[g_line_len as i32] = c
        g_line_len = g_line_len + 1
        g_line_cursor = g_line_cursor + 1
        g_line_pos = g_line_len
        g_line_buffer[g_line_len as i32] = 0
        return 0

    # Insert in middle - shift characters right
    var i: i64 = g_line_len
    while i > g_line_cursor
        g_line_buffer[i as i32] = g_line_buffer[(i - 1) as i32]
        i = i - 1

    g_line_buffer[g_line_cursor as i32] = c
    g_line_len = g_line_len + 1
    g_line_cursor = g_line_cursor + 1
    g_line_pos = g_line_len
    g_line_buffer[g_line_len as i32] = 0
    return 0

# Delete character before cursor (backspace)
pub fn line_backspace() -> i32
    if g_line_cursor == 0
        return 0  # Nothing to delete

    # Shift characters left from cursor position
    var i: i64 = g_line_cursor - 1
    while i < g_line_len - 1
        g_line_buffer[i as i32] = g_line_buffer[(i + 1) as i32]
        i = i + 1

    g_line_len = g_line_len - 1
    g_line_cursor = g_line_cursor - 1
    g_line_pos = g_line_len
    g_line_buffer[g_line_len as i32] = 0
    return 0

# Delete character at cursor (delete key)
pub fn line_delete() -> i32
    if g_line_cursor >= g_line_len
        return 0  # Nothing to delete

    # Shift characters left
    var i: i64 = g_line_cursor
    while i < g_line_len - 1
        g_line_buffer[i as i32] = g_line_buffer[(i + 1) as i32]
        i = i + 1

    g_line_len = g_line_len - 1
    g_line_pos = g_line_len
    g_line_buffer[g_line_len as i32] = 0
    return 0

# Move cursor left
pub fn line_cursor_left() -> bool
    if g_line_cursor > 0
        g_line_cursor = g_line_cursor - 1
        return true
    return false

# Move cursor right
pub fn line_cursor_right() -> bool
    if g_line_cursor < g_line_len
        g_line_cursor = g_line_cursor + 1
        return true
    return false

# Move cursor to start of line
pub fn line_cursor_home()
    g_line_cursor = 0

# Move cursor to end of line
pub fn line_cursor_end()
    g_line_cursor = g_line_len

# Kill from cursor to end of line
pub fn line_kill_to_end()
    g_line_len = g_line_cursor
    g_line_pos = g_line_len
    g_line_buffer[g_line_len as i32] = 0

# Kill from start to cursor
pub fn line_kill_to_start()
    if g_line_cursor == 0
        return

    # Shift remaining characters to start
    var i: i64 = 0
    while g_line_cursor + i < g_line_len
        g_line_buffer[i as i32] = g_line_buffer[(g_line_cursor + i) as i32]
        i = i + 1

    g_line_len = g_line_len - g_line_cursor
    g_line_cursor = 0
    g_line_pos = g_line_len
    g_line_buffer[g_line_len as i32] = 0

# Set line content (for history navigation)
pub fn line_set(s: *u8)
    line_clear()
    var i: i64 = 0
    while *(s + i) != 0 and i < MAX_LINE - 1
        g_line_buffer[i as i32] = *(s + i)
        i = i + 1
    g_line_len = i
    g_line_cursor = i
    g_line_pos = i
    g_line_buffer[i as i32] = 0

# Get line length
pub fn line_length() -> i64
    return g_line_len

# Get cursor position
pub fn line_cursor_pos() -> i64
    return g_line_cursor

# ============================================================================
# Command Parsing
# ============================================================================

pub var g_argv: [32]*u8

pub fn parse_args(line: *u8) -> i32
    var argc: i32 = 0
    var i: i64 = 0
    var in_arg: bool = false

    while *(line + i) != 0 and argc < MAX_ARGS
        let c: u8 = *(line + i)

        if is_whitespace(c)
            if in_arg
                *(line + i) = 0
                in_arg = false
        else
            if not in_arg
                g_argv[argc] = line + i
                argc = argc + 1
                in_arg = true

        i = i + 1

    return argc

# ============================================================================
# Built-in Commands (platform-agnostic)
# ============================================================================

pub fn cmd_help() -> i32
    println(c"rzsh - Ritz Shell")
    println(c"")
    println(c"Built-in commands:")
    println(c"  help          Show this help")
    println(c"  exit [code]   Exit the shell")
    println(c"  pid           Show process ID")
    println(c"  echo [args]   Print arguments")
    println(c"  ls [dir]      List directory contents")
    println(c"  clear         Clear the screen")
    println(c"")
    println(c"External commands:")
    println(c"  Any other command will be executed from the filesystem")
    println(c"  Example: /bin/hello")
    return 0

pub fn cmd_exit(argc: i32) -> i32
    var code: i32 = 0
    if argc > 1
        let arg: *u8 = g_argv[1]
        var i: i64 = 0
        while *(arg + i) != 0
            let c: u8 = *(arg + i)
            if c >= 48 and c <= 57
                code = code * 10 + ((c - 48) as i32)
            i = i + 1
    println(c"Goodbye!")
    sys_exit(code)
    return 0

pub fn cmd_pid() -> i32
    let pid: i32 = sys_getpid()
    puts(c"PID: ")
    print_num(pid)
    println(c"")
    return 0

pub fn cmd_echo(argc: i32) -> i32
    var i: i32 = 1
    while i < argc
        if i > 1
            putchar(32)
        puts(g_argv[i])
        i = i + 1
    println(c"")
    return 0

pub fn cmd_clear() -> i32
    var esc: [11]u8
    esc[0] = 27   # ESC
    esc[1] = 91   # [
    esc[2] = 50   # 2
    esc[3] = 74   # J
    esc[4] = 27   # ESC
    esc[5] = 91   # [
    esc[6] = 72   # H
    esc[7] = 0
    puts(@esc[0])
    return 0

pub fn print_prompt() -> i32
    puts(c"rzsh> ")
    return 0
