# rzsh command history
#
# Simple ring buffer for command history with navigation.

import ritzlib.str { strlen, strcmp }

# ============================================================================
# History configuration
# ============================================================================

pub const HISTORY_SIZE: i32 = 100
pub const MAX_HISTORY_LINE: i64 = 512

# ============================================================================
# History buffer (ring buffer)
# ============================================================================

# The history buffer stores up to HISTORY_SIZE entries.
# g_history_write is where the next entry will be written.
# g_history_count is the number of valid entries.
# g_history_nav is the current navigation position (for up/down arrows).

var g_history: [100][512]u8
var g_history_write: i32 = 0      # Next slot to write
var g_history_count: i32 = 0      # Number of valid entries
var g_history_nav: i32 = -1       # Navigation position (-1 = at prompt)

# ============================================================================
# Add a line to history
# ============================================================================
# Only adds non-empty lines that differ from the previous entry.

pub fn history_add(line: *u8)
    let len: i64 = strlen(line)

    # Skip empty lines
    if len == 0
        return

    # Skip if same as last entry
    if g_history_count > 0
        let last: i32 = (g_history_write + HISTORY_SIZE - 1) % HISTORY_SIZE
        if strcmp(line, @g_history[last][0]) == 0
            return

    # Copy line to history buffer
    var i: i64 = 0
    while i < len and i < MAX_HISTORY_LINE - 1
        g_history[g_history_write][i as i32] = *(line + i)
        i = i + 1
    g_history[g_history_write][i as i32] = 0

    # Advance write pointer
    g_history_write = (g_history_write + 1) % HISTORY_SIZE

    # Increment count (up to max)
    if g_history_count < HISTORY_SIZE
        g_history_count = g_history_count + 1

# ============================================================================
# Reset navigation position
# ============================================================================
# Call this when starting a new prompt.

pub fn history_reset_nav()
    g_history_nav = -1

# ============================================================================
# Navigate up (older entries)
# ============================================================================
# Returns pointer to history line, or null if at oldest entry.

pub fn history_up() -> *u8
    if g_history_count == 0
        return null

    # If at prompt (nav = -1), start at most recent
    if g_history_nav == -1
        g_history_nav = g_history_count - 1
        let idx: i32 = (g_history_write + HISTORY_SIZE - 1) % HISTORY_SIZE
        return @g_history[idx][0]

    # If already at oldest, return null
    if g_history_nav == 0
        return null

    # Move to older entry
    g_history_nav = g_history_nav - 1
    let idx: i32 = (g_history_write + HISTORY_SIZE - g_history_count + g_history_nav) % HISTORY_SIZE
    return @g_history[idx][0]

# ============================================================================
# Navigate down (newer entries)
# ============================================================================
# Returns pointer to history line, or null if at prompt position.

pub fn history_down() -> *u8
    if g_history_count == 0
        return null

    # If at prompt, stay there
    if g_history_nav == -1
        return null

    # If at most recent, return to prompt
    if g_history_nav >= g_history_count - 1
        g_history_nav = -1
        return null

    # Move to newer entry
    g_history_nav = g_history_nav + 1
    let idx: i32 = (g_history_write + HISTORY_SIZE - g_history_count + g_history_nav) % HISTORY_SIZE
    return @g_history[idx][0]

# ============================================================================
# Get current navigation position
# ============================================================================
# Returns -1 if at prompt, otherwise 0-based index into history.

pub fn history_nav_pos() -> i32
    return g_history_nav

# ============================================================================
# Get history count
# ============================================================================

pub fn history_count() -> i32
    return g_history_count

# ============================================================================
# Get history entry by index (0 = oldest)
# ============================================================================

pub fn history_get(index: i32) -> *u8
    if index < 0 or index >= g_history_count
        return null

    let idx: i32 = (g_history_write + HISTORY_SIZE - g_history_count + index) % HISTORY_SIZE
    return @g_history[idx][0]

# ============================================================================
# Clear history
# ============================================================================

pub fn history_clear()
    g_history_write = 0
    g_history_count = 0
    g_history_nav = -1
