# rzsh - Ritz Shell (Harland version)
#
# Harland-specific implementation of rzsh.

import common {
    puts, println, putchar, print_num, is_whitespace,
    g_line_buffer, g_line_pos, line_clear, line_add_char, line_backspace,
    g_argv, parse_args,
    cmd_help, cmd_exit, cmd_pid, cmd_echo, cmd_clear, print_prompt,
    MAX_LINE, MAX_ARGS, MAX_PATH,
    STDIN, STDOUT, STDERR
}

import ritzlib.sys {
    sys_read, sys_write, sys_exit,
    sys_yield, sys_spawn_args, sys_wait, sys_readdir,
    STDIN, STDOUT, STDERR
}

import ritzlib.str { strlen, strcmp }

# ============================================================================
# ls command (Harland)
# ============================================================================

fn cmd_ls(argc: i32) -> i32
    var path: *u8 = c"/"
    if argc > 1
        path = g_argv[1]

    var buf: [4096]u8
    let n: i64 = sys_readdir(path, @buf[0], 4096)

    if n < 0
        puts(c"ls: cannot access '")
        puts(path)
        println(c"'")
        return 1

    var pos: i64 = 0
    while pos < n
        let entry: *u8 = @buf[0] + pos
        let entry_len: i64 = strlen(entry)
        if entry_len > 0
            puts(c"  ")
            println(entry)
        pos = pos + entry_len + 1

    return 0

# ============================================================================
# External Command Execution (Harland)
# ============================================================================

fn exec_external(argc: i32) -> i32
    let cmd: *u8 = g_argv[0]

    var path_buf: [256]u8
    var path: *u8 = cmd

    if *cmd != 47  # Not starting with '/'
        path_buf[0] = 47  # '/'
        path_buf[1] = 98  # 'b'
        path_buf[2] = 105 # 'i'
        path_buf[3] = 110 # 'n'
        path_buf[4] = 47  # '/'
        var i: i64 = 0
        while *(cmd + i) != 0 and i < MAX_PATH - 6
            path_buf[(5 + i) as i32] = *(cmd + i)
            i = i + 1
        path_buf[(5 + i) as i32] = 0
        path = @path_buf[0]

    let orig_argv0: *u8 = g_argv[0]
    g_argv[0] = path

    let pid: i64 = sys_spawn_args(path, @g_argv[0], argc)

    g_argv[0] = orig_argv0

    if pid < 0
        puts(c"rzsh: command not found: ")
        println(cmd)
        return 127

    let status: i64 = sys_wait(pid as i32)
    return status as i32

# ============================================================================
# Wait for input (Harland)
# ============================================================================

fn wait_for_input() -> i32
    sys_yield()
    return 0

# ============================================================================
# Command Dispatch
# ============================================================================

fn process_line() -> i32
    if g_line_pos == 0
        return 0

    g_line_buffer[g_line_pos as i32] = 0

    let argc: i32 = parse_args(@g_line_buffer[0])
    if argc == 0
        return 0

    let cmd: *u8 = g_argv[0]

    if strcmp(cmd, c"help") == 0
        return cmd_help()

    if strcmp(cmd, c"exit") == 0
        return cmd_exit(argc)

    if strcmp(cmd, c"pid") == 0
        return cmd_pid()

    if strcmp(cmd, c"echo") == 0
        return cmd_echo(argc)

    if strcmp(cmd, c"ls") == 0
        return cmd_ls(argc)

    if strcmp(cmd, c"clear") == 0
        return cmd_clear()

    return exec_external(argc)

# ============================================================================
# Main
# ============================================================================

pub fn main() -> i32
    println(c"")
    println(c"===========================================")
    println(c"  rzsh - Ritz Shell v0.1 (harland)")
    println(c"  Type 'help' for available commands")
    println(c"===========================================")
    println(c"")

    var read_buf: [1]u8
    var running: bool = true

    while running
        print_prompt()
        line_clear()

        var reading: bool = true
        while reading
            let n: i64 = sys_read(STDIN, @read_buf[0], 1)

            if n > 0
                let c: u8 = read_buf[0]

                if c == 13 or c == 10
                    println(c"")
                    process_line()
                    reading = false
                else if c == 127 or c == 8
                    line_backspace()
                else if c == 3
                    println(c"^C")
                    line_clear()
                    reading = false
                else if c == 4
                    if g_line_pos == 0
                        println(c"")
                        running = false
                        reading = false
                else if c >= 32 and c < 127
                    line_add_char(c)
                    putchar(c)
            else
                wait_for_input()

    println(c"Goodbye!")
    sys_exit(0)
    return 0  # Never reached
