# rzsh OS abstraction layer
#
# This module provides OS-independent wrappers for operations that differ
# between Linux and Harland. The appropriate implementation is selected
# at compile time via [[target_os]] attributes.
#
# Import all syscalls - unused ones for a target will be optimized out.

import ritzlib.sys {
    # Common
    sys_read, sys_write,
    # Linux-specific (only used when target_os=linux)
    sys_open, sys_close, sys_getdents64, sys_fork, sys_execve, sys_wait4, sys_exit,
    O_RDONLY, O_DIRECTORY,
    tcgetattr, tcsetattr, Termios,
    ECHO, ICANON, ISIG, IEXTEN, ICRNL, IXON,
    VMIN, VTIME, STDIN,
    # Harland-specific (only used when target_os=harland)
    sys_readdir, sys_spawn_args, sys_wait, sys_yield,
    sys_tty_getattr, sys_tty_setattr, TtyAttrs, TTY_ECHO, TTY_ICANON,
    sys_pipe, sys_spawn_ex
}

import ritzlib.str { strlen }

# ============================================================================
# Directory listing
# ============================================================================

# Linux implementation uses sys_open + sys_getdents64 + sys_close
[[target_os = "linux"]]
pub fn os_readdir(path: *u8, buf: *u8, buf_size: i64) -> i64
    let fd: i32 = sys_open(path, O_RDONLY | O_DIRECTORY)
    if fd < 0
        return -1

    var out_pos: i64 = 0
    var temp_buf: [4096]u8

    while true
        let n: i64 = sys_getdents64(fd, @temp_buf[0], 4096)
        if n <= 0
            break

        # Parse dirent64 entries and extract names
        var pos: i64 = 0
        while pos < n
            let entry: *u8 = @temp_buf[0] + pos
            let reclen_lo: u8 = *(entry + 16)
            let reclen_hi: u8 = *(entry + 17)
            let reclen: i64 = (reclen_lo as i64) | ((reclen_hi as i64) << 8)
            let name: *u8 = entry + 19

            # Skip . and ..
            if *name != 46 or (*(name + 1) != 0 and *(name + 1) != 46)
                let name_len: i64 = strlen(name)
                if out_pos + name_len + 1 < buf_size
                    var i: i64 = 0
                    while i < name_len
                        *(buf + out_pos + i) = *(name + i)
                        i = i + 1
                    *(buf + out_pos + name_len) = 0
                    out_pos = out_pos + name_len + 1

            pos = pos + reclen

    sys_close(fd)
    return out_pos

# Harland implementation uses sys_readdir
[[target_os = "harland"]]
pub fn os_readdir(path: *u8, buf: *u8, buf_size: i64) -> i64
    return sys_readdir(path, buf, buf_size)

# ============================================================================
# Process spawning
# ============================================================================

# Linux: fork + execve + wait4
[[target_os = "linux"]]
pub fn os_spawn_and_wait(path: *u8, argv: **u8, argc: i32) -> i32
    let pid: i32 = sys_fork()

    if pid < 0
        return -1

    if pid == 0
        # Child process
        # Null-terminate argv
        *(argv + argc) = null

        var envp: [1]*u8
        envp[0] = null

        sys_execve(path, argv, @envp[0])

        # If execve returns, it failed
        sys_exit(127)

    # Parent process - wait for child
    var status: i32 = 0
    sys_wait4(pid, @status, 0, null)

    return (status >> 8) & 255

# Harland: sys_spawn_args + sys_wait
[[target_os = "harland"]]
pub fn os_spawn_and_wait(path: *u8, argv: **u8, argc: i32) -> i32
    let pid: i64 = sys_spawn_args(path, argv, argc)

    if pid < 0
        return -1

    let status: i64 = sys_wait(pid as i32)
    return status as i32

# ============================================================================
# Input waiting
# ============================================================================

# Linux: blocking read handles waiting, no need to do anything
[[target_os = "linux"]]
pub fn os_yield()
    # No-op on Linux - blocking I/O handles this
    return

# Harland: call sys_yield to let other processes run
[[target_os = "harland"]]
pub fn os_yield()
    sys_yield()

# ============================================================================
# Default directory for ls
# ============================================================================

[[target_os = "linux"]]
pub fn os_default_ls_path() -> *u8
    return c"."

[[target_os = "harland"]]
pub fn os_default_ls_path() -> *u8
    return c"/"

# ============================================================================
# Search paths for external commands
# ============================================================================

[[target_os = "linux"]]
pub fn os_bin_path_1() -> *u8
    return c"/usr/bin/"

[[target_os = "linux"]]
pub fn os_bin_path_2() -> *u8
    return c"/bin/"

[[target_os = "harland"]]
pub fn os_bin_path_1() -> *u8
    return c"/bin/"

[[target_os = "harland"]]
pub fn os_bin_path_2() -> *u8
    return c"/bin/"  # Only one path on Harland for now

# ============================================================================
# Terminal raw mode
# ============================================================================
# Raw mode disables canonical input (line buffering) and echo, allowing
# character-by-character input with escape sequence detection.

# Shared state for raw mode tracking (used by both targets)
# Note: g_orig_termios storage is platform-specific but we need one buffer
# that holds Termios (60 bytes) or TtyAttrs (4 bytes) depending on target.
# We allocate enough for Termios (the larger one).
var g_termios_storage: [64]u8
# 0 = not in raw mode, 1 = in raw mode
var g_raw_mode_active: i32 = 0

# Linux: Save original termios and apply raw mode settings
[[target_os = "linux"]]
pub fn os_enable_raw_mode() -> i32
    if g_raw_mode_active != 0
        return 0  # Already in raw mode

    # Cast storage to Termios pointer
    let orig_termios: *Termios = @g_termios_storage[0] as *Termios

    # Get current terminal settings
    let r1: i32 = tcgetattr(STDIN, orig_termios)
    if r1 != 0
        return r1  # Failed (probably not a tty)

    # Create raw mode settings
    var raw: Termios = *orig_termios

    # Disable canonical mode, echo, signals, extended processing
    raw.c_lflag = raw.c_lflag & (0xFFFFFFFF ^ (ECHO | ICANON | ISIG | IEXTEN))

    # Disable CR->NL translation and XON/XOFF
    raw.c_iflag = raw.c_iflag & (0xFFFFFFFF ^ (ICRNL | IXON))

    # Set minimum characters for read to 1, timeout to 0
    raw.c_cc[VMIN] = 1
    raw.c_cc[VTIME] = 0

    # Apply raw mode
    let r2: i32 = tcsetattr(STDIN, @raw)
    if r2 != 0
        return r2

    g_raw_mode_active = 1
    return 0

[[target_os = "linux"]]
pub fn os_disable_raw_mode() -> i32
    if g_raw_mode_active == 0
        return 0  # Not in raw mode

    # Restore original terminal settings
    let orig_termios: *Termios = @g_termios_storage[0] as *Termios
    let r: i32 = tcsetattr(STDIN, orig_termios)
    g_raw_mode_active = 0
    return r

[[target_os = "linux"]]
pub fn os_is_raw_mode() -> bool
    return g_raw_mode_active != 0

# Harland: Terminal is always in "raw" mode from the shell's perspective
# The kernel provides character-by-character input via serial console
[[target_os = "harland"]]
pub fn os_enable_raw_mode() -> i32
    g_raw_mode_active = 1
    return 0  # Always succeeds - Harland serial is already raw

[[target_os = "harland"]]
pub fn os_disable_raw_mode() -> i32
    g_raw_mode_active = 0
    return 0

[[target_os = "harland"]]
pub fn os_is_raw_mode() -> bool
    return g_raw_mode_active != 0

# ============================================================================
# Pipeline Execution
# ============================================================================
#
# Execute a pipeline of commands like "cat /etc/motd | grep Harland"
# Creates pipes between commands and spawns them with redirected I/O.

# Linux: Use fork, pipe, dup2, exec
[[target_os = "linux"]]
pub fn os_create_pipe() -> i64
    # TODO: Implement for Linux
    return -1

[[target_os = "linux"]]
pub fn os_close_pipe(fd: i32)
    # TODO: Implement for Linux
    return

[[target_os = "linux"]]
pub fn os_spawn_with_io(path: *u8, argv: **u8, argc: i32, stdin_fd: i32, stdout_fd: i32) -> i32
    # TODO: Implement for Linux using fork/exec/dup2
    return -1

# Harland: Use sys_pipe and sys_spawn_ex
[[target_os = "harland"]]
pub fn os_create_pipe() -> i64
    # Returns: read_fd in lower 32 bits, write_fd in upper 32 bits
    return sys_pipe()

[[target_os = "harland"]]
pub fn os_close_pipe(fd: i32)
    # Use sys_close (already defined in ritzlib)
    sys_write(2, c"[pipe close]\n", 13)  # Debug
    return

[[target_os = "harland"]]
pub fn os_spawn_with_io(path: *u8, argv: **u8, argc: i32, stdin_fd: i32, stdout_fd: i32) -> i32
    # Spawn process with redirected stdin/stdout
    let result: i64 = sys_spawn_ex(path, argv, argc, stdin_fd, stdout_fd)
    return result as i32

# Extract read fd from packed pipe result
pub fn pipe_read_fd(pipe_result: i64) -> i32
    return (pipe_result & 0xFFFFFFFF) as i32

# Extract write fd from packed pipe result
pub fn pipe_write_fd(pipe_result: i64) -> i32
    return ((pipe_result >> 32) & 0xFFFFFFFF) as i32
