# rzsh OS abstraction layer
#
# This module provides OS-independent wrappers for operations that differ
# between Linux and Harland. The appropriate implementation is selected
# at compile time via [[target_os]] attributes.
#
# Import all syscalls - unused ones for a target will be optimized out.

import ritzlib.sys {
    # Common
    sys_read, sys_write,
    # Linux-specific (only used when target_os=linux)
    sys_open, sys_close, sys_getdents64, sys_fork, sys_execve, sys_wait4, sys_exit,
    O_RDONLY, O_DIRECTORY,
    # Harland-specific (only used when target_os=harland)
    sys_readdir, sys_spawn_args, sys_wait, sys_yield
}

import ritzlib.str { strlen }

# ============================================================================
# Directory listing
# ============================================================================

# Linux implementation uses sys_open + sys_getdents64 + sys_close
[[target_os = "linux"]]
pub fn os_readdir(path: *u8, buf: *u8, buf_size: i64) -> i64
    let fd: i32 = sys_open(path, O_RDONLY | O_DIRECTORY)
    if fd < 0
        return -1

    var out_pos: i64 = 0
    var temp_buf: [4096]u8

    while true
        let n: i64 = sys_getdents64(fd, @temp_buf[0], 4096)
        if n <= 0
            break

        # Parse dirent64 entries and extract names
        var pos: i64 = 0
        while pos < n
            let entry: *u8 = @temp_buf[0] + pos
            let reclen_lo: u8 = *(entry + 16)
            let reclen_hi: u8 = *(entry + 17)
            let reclen: i64 = (reclen_lo as i64) | ((reclen_hi as i64) << 8)
            let name: *u8 = entry + 19

            # Skip . and ..
            if *name != 46 or (*(name + 1) != 0 and *(name + 1) != 46)
                let name_len: i64 = strlen(name)
                if out_pos + name_len + 1 < buf_size
                    var i: i64 = 0
                    while i < name_len
                        *(buf + out_pos + i) = *(name + i)
                        i = i + 1
                    *(buf + out_pos + name_len) = 0
                    out_pos = out_pos + name_len + 1

            pos = pos + reclen

    sys_close(fd)
    return out_pos

# Harland implementation uses sys_readdir
[[target_os = "harland"]]
pub fn os_readdir(path: *u8, buf: *u8, buf_size: i64) -> i64
    return sys_readdir(path, buf, buf_size)

# ============================================================================
# Process spawning
# ============================================================================

# Linux: fork + execve + wait4
[[target_os = "linux"]]
pub fn os_spawn_and_wait(path: *u8, argv: **u8, argc: i32) -> i32
    let pid: i32 = sys_fork()

    if pid < 0
        return -1

    if pid == 0
        # Child process
        # Null-terminate argv
        *(argv + argc) = null

        var envp: [1]*u8
        envp[0] = null

        sys_execve(path, argv, @envp[0])

        # If execve returns, it failed
        sys_exit(127)

    # Parent process - wait for child
    var status: i32 = 0
    sys_wait4(pid, @status, 0, null)

    return (status >> 8) & 255

# Harland: sys_spawn_args + sys_wait
[[target_os = "harland"]]
pub fn os_spawn_and_wait(path: *u8, argv: **u8, argc: i32) -> i32
    let pid: i64 = sys_spawn_args(path, argv, argc)

    if pid < 0
        return -1

    let status: i64 = sys_wait(pid as i32)
    return status as i32

# ============================================================================
# Input waiting
# ============================================================================

# Linux: blocking read handles waiting, no need to do anything
[[target_os = "linux"]]
pub fn os_yield()
    # No-op on Linux - blocking I/O handles this
    return

# Harland: call sys_yield to let other processes run
[[target_os = "harland"]]
pub fn os_yield()
    sys_yield()

# ============================================================================
# Default directory for ls
# ============================================================================

[[target_os = "linux"]]
pub fn os_default_ls_path() -> *u8
    return c"."

[[target_os = "harland"]]
pub fn os_default_ls_path() -> *u8
    return c"/"

# ============================================================================
# Search paths for external commands
# ============================================================================

[[target_os = "linux"]]
pub fn os_bin_path_1() -> *u8
    return c"/usr/bin/"

[[target_os = "linux"]]
pub fn os_bin_path_2() -> *u8
    return c"/bin/"

[[target_os = "harland"]]
pub fn os_bin_path_1() -> *u8
    return c"/bin/"

[[target_os = "harland"]]
pub fn os_bin_path_2() -> *u8
    return c"/bin/"  # Only one path on Harland for now
