# examples/59_async_net/main.ritz - TCP networking tests with io_uring
#
# Tests TCP socket operations using io_uring for efficient I/O.
#
# Note: This tests the io_uring-based runtime functions (runtime_accept,
# runtime_send, runtime_recv) which use io_uring under the hood. While
# efficient, these are synchronous wrappers - not async/await syntax.
# True async/await networking would require the full async runtime with
# proper Future types and an executor. That's planned for Phase 12 (Valet).

import ritzlib.sys
import ritzlib.io
import ritzlib.uring
import ritzlib.async_runtime
import ritzlib.async_net

# ============================================================================
# Test helpers
# ============================================================================

fn assert_true(cond: i32, msg: *u8) -> i32
    if cond == 0
        prints("FAIL: ")
        prints(msg)
        prints("\n")
        return 1
    return 0

fn assert_ge(a: i32, b: i32, msg: *u8) -> i32
    if a < b
        prints("FAIL: ")
        prints(msg)
        prints(" (got ")
        print_int(a as i64)
        prints(", expected >= ")
        print_int(b as i64)
        prints(")\n")
        return 1
    return 0

# ============================================================================
# Test 1: Create and close a TCP socket
# ============================================================================

fn test_socket_create() -> i32
    prints("test_socket_create... ")

    # Create a TCP socket
    let fd: i32 = tcp_socket()
    if fd < 0
        prints("FAIL: socket creation failed with ")
        print_int(fd as i64)
        prints("\n")
        return 1

    # Close it
    sys_close(fd)

    prints("OK\n")
    return 0

# ============================================================================
# Test 2: Bind socket to address
# ============================================================================

fn test_socket_bind() -> i32
    prints("test_socket_bind... ")

    let fd: i32 = tcp_socket()
    if fd < 0
        prints("FAIL: socket creation failed\n")
        return 1

    # Bind to localhost:0 (kernel assigns port)
    let ret: i32 = tcp_bind(fd, 0, 0)  # 0.0.0.0:0
    if ret < 0
        prints("FAIL: bind failed with ")
        print_int(ret as i64)
        prints("\n")
        sys_close(fd)
        return 1

    sys_close(fd)
    prints("OK\n")
    return 0

# ============================================================================
# Test 3: Listen on socket
# ============================================================================

fn test_socket_listen() -> i32
    prints("test_socket_listen... ")

    let fd: i32 = tcp_socket()
    if fd < 0
        return 1

    # Enable address reuse
    let ret1: i32 = set_reuseaddr(fd)
    if ret1 < 0
        prints("FAIL: setsockopt failed\n")
        sys_close(fd)
        return 1

    let ret2: i32 = tcp_bind(fd, 0, 0)
    if ret2 < 0
        sys_close(fd)
        return 1

    let ret3: i32 = tcp_listen(fd, 128)
    if ret3 < 0
        prints("FAIL: listen failed with ")
        print_int(ret3 as i64)
        prints("\n")
        sys_close(fd)
        return 1

    sys_close(fd)
    prints("OK\n")
    return 0

# ============================================================================
# Test 4: Connect to localhost (fork a server)
# ============================================================================

fn test_connect_localhost() -> i32
    prints("test_connect_localhost... ")

    # Create server socket
    let server_fd: i32 = tcp_socket()
    if server_fd < 0
        return 1

    set_reuseaddr(server_fd)

    # Bind to localhost:9876
    let port: i32 = 9876
    let lh: i32 = localhost()
    let ret1: i32 = tcp_bind(server_fd, lh, port)
    if ret1 < 0
        prints("FAIL: server bind failed\n")
        sys_close(server_fd)
        return 1

    let ret2: i32 = tcp_listen(server_fd, 1)
    if ret2 < 0
        prints("FAIL: listen failed\n")
        sys_close(server_fd)
        return 1

    # Fork - child will connect, parent will accept
    let pid: i32 = sys_fork()

    if pid == 0
        # Child: connect to server
        let client_fd: i32 = tcp_socket()
        let ret: i32 = tcp_connect(client_fd, lh, port)
        if ret < 0
            sys_exit(1)

        # Send a byte
        var msg: [4]u8
        msg[0] = 72  # 'H'
        msg[1] = 105 # 'i'
        msg[2] = 0
        sys_write(client_fd, @msg[0], 2)

        sys_close(client_fd)
        sys_exit(0)
    else
        # Parent: accept connection
        let client_fd: i32 = tcp_accept(server_fd)
        if client_fd < 0
            prints("FAIL: accept failed with ")
            print_int(client_fd as i64)
            prints("\n")
            sys_close(server_fd)
            return 1

        # Read the message
        var buf: [16]u8
        let n: i64 = sys_read(client_fd, @buf[0], 16)

        # Wait for child
        var status: i32 = 0
        sys_wait4(pid, @status, 0, null)

        sys_close(client_fd)
        sys_close(server_fd)

        if n != 2
            prints("FAIL: expected 2 bytes, got ")
            print_int(n)
            prints("\n")
            return 1

        if buf[0] != 72
            prints("FAIL: wrong data received\n")
            return 1

    prints("OK\n")
    return 0

# ============================================================================
# Test 5: Async accept via io_uring
# ============================================================================

fn test_async_accept() -> i32
    prints("test_async_accept... ")

    # Initialize runtime
    var rt: Runtime
    let ret_init: i32 = runtime_init(@rt)
    if ret_init < 0
        prints("FAIL: runtime init failed\n")
        return 1

    # Create server socket
    let server_fd: i32 = tcp_socket()
    if server_fd < 0
        runtime_destroy(@rt)
        return 1

    set_reuseaddr(server_fd)

    # Use a different port for this test
    let port: i32 = 9877
    let lh: i32 = localhost()
    tcp_bind(server_fd, lh, port)
    tcp_listen(server_fd, 1)

    # Fork - child connects
    let pid: i32 = sys_fork()

    if pid == 0
        # Child: connect
        # Small delay to let parent setup accept
        var ts: [16]u8
        let ts_ptr: *i64 = @ts[0] as *i64
        *ts_ptr = 0           # seconds
        *(ts_ptr + 1) = 10000000  # 10ms in nanoseconds
        sys_nanosleep(@ts[0] as *i64, null)

        let client_fd: i32 = tcp_socket()
        tcp_connect(client_fd, lh, port)
        sys_close(client_fd)
        sys_exit(0)
    else
        # Parent: async accept via io_uring
        let client_fd: i32 = runtime_accept(@rt, server_fd)

        # Wait for child
        var status: i32 = 0
        sys_wait4(pid, @status, 0, null)

        if client_fd < 0
            prints("FAIL: async accept failed with ")
            print_int(client_fd as i64)
            prints("\n")
            sys_close(server_fd)
            runtime_destroy(@rt)
            return 1

        sys_close(client_fd)

    sys_close(server_fd)
    runtime_destroy(@rt)
    prints("OK\n")
    return 0

# ============================================================================
# Main
# ============================================================================

fn main() -> i32
    var failures: i32 = 0

    failures += test_socket_create()
    failures += test_socket_bind()
    failures += test_socket_listen()
    failures += test_connect_localhost()
    failures += test_async_accept()

    if failures > 0
        prints("\n")
        print_int(failures as i64)
        prints(" test(s) failed\n")
        return 1

    prints("\nAll async_net tests passed!\n")
    return 0
