[Unit]
Description=Nexus Wiki (Ritz Stack)
Documentation=https://ritz-lang.org/nexus
After=network.target mausoleum.service
Requires=mausoleum.service

[Service]
Type=simple
User=root
Group=root

# Environment for mausoleum connection
Environment=MAUSOLEUM_HOST=127.0.0.1
Environment=MAUSOLEUM_PORT=7777

# Binary location - runs on port 80 (needs root or CAP_NET_BIND_SERVICE)
ExecStart=/opt/ritz/bin/nexus

# Restart policy
Restart=on-failure
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=3

# Security (limited due to port 80 requirement)
NoNewPrivileges=yes
ProtectHome=yes
PrivateTmp=yes

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nexus

# Resource limits - needs higher for io_uring
LimitNOFILE=65536
LimitMEMLOCK=infinity
MemoryMax=512M

# Capabilities for binding to port 80
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
