[Unit]
Description=Nexus Wiki (Ritz Stack via Zeus)
Documentation=https://ritz-lang.org/nexus
After=network.target mausoleum.service
Requires=mausoleum.service

[Service]
Type=simple
User=root
Group=root

# Environment for mausoleum connection
Environment=MAUSOLEUM_HOST=127.0.0.1
Environment=MAUSOLEUM_PORT=7777

# Zeus daemon with nexus worker
# -w 2: 2 worker processes
# -m 2097152: 2MB shared memory per worker
# -f: foreground (don't daemonize, let systemd manage)
# -p 80: bind to port 80
ExecStart=/opt/ritz/bin/zeus -w 2 -m 2097152 -f -p 80 /opt/ritz/bin/nexus

# Restart policy
Restart=on-failure
RestartSec=5

# Security (limited due to port 80 requirement)
NoNewPrivileges=yes
ProtectHome=yes
PrivateTmp=yes

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nexus

# Resource limits - needs higher for io_uring
LimitNOFILE=65536
LimitMEMLOCK=infinity
MemoryMax=256M

# Capabilities for binding to port 80
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
