# transport.ritz - JSON-RPC over stdio transport for LSP
#
# LSP uses JSON-RPC 2.0 over stdio with HTTP-style headers:
#   Content-Length: <length>\r\n
#   \r\n
#   <JSON payload>

import ritzlib.sys
import ritzlib.io
import ritzlib.str
import ritzlib.memory
import ritzlib.gvec

# =============================================================================
# Transport State
# =============================================================================

struct Transport
    read_buf: Vec<u8>       # Buffer for reading
    write_buf: Vec<u8>      # Buffer for writing

pub fn transport_new() -> Transport
    return Transport {
        read_buf: vec_with_cap<u8>(4096),
        write_buf: vec_with_cap<u8>(4096)
    }

pub fn transport_drop(t: *Transport)
    vec_drop<u8>(&t.read_buf)
    vec_drop<u8>(&t.write_buf)

# =============================================================================
# Reading Messages
# =============================================================================

# Read a single byte from stdin, returns -1 on EOF
fn read_byte() -> i32
    var buf: [1]u8
    let n: i64 = sys_read(STDIN, &buf[0], 1)
    if n <= 0
        return -1
    return buf[0] as i32

# Read until we see \r\n\r\n (end of headers)
# Returns content length, or -1 on error
pub fn read_headers() -> i64
    var content_length: i64 = -1
    var line_buf: Vec<u8> = vec_with_cap<u8>(256)

    loop
        # Read a line (until \r\n)
        vec_clear<u8>(&line_buf)
        loop
            let ch: i32 = read_byte()
            if ch == -1
                vec_drop<u8>(&line_buf)
                return -1
            if ch == '\r'
                let next: i32 = read_byte()
                if next == '\n'
                    break
                # Weird, shouldn't happen
                vec_push<u8>(&line_buf, ch as u8)
                if next != -1
                    vec_push<u8>(&line_buf, next as u8)
            else
                vec_push<u8>(&line_buf, ch as u8)

        # Empty line means end of headers
        if line_buf.len == 0
            break

        # Null-terminate for string comparison
        vec_push<u8>(&line_buf, 0)

        # Check for Content-Length header
        if strneq(line_buf.data, c"Content-Length:", 15) != 0
            # Parse the number after ": "
            var i: i64 = 15
            # Skip whitespace
            while i < line_buf.len && *(line_buf.data + i) == ' '
                i += 1
            # Parse number
            content_length = 0
            while i < line_buf.len
                let c: u8 = *(line_buf.data + i)
                if c >= '0' && c <= '9'
                    content_length = content_length * 10 + (c - '0') as i64
                    i += 1
                else
                    break

    vec_drop<u8>(&line_buf)
    return content_length

# Read exactly n bytes from stdin into buffer
pub fn read_exact(buf: *u8, n: i64) -> i32
    var total: i64 = 0
    while total < n
        let r: i64 = sys_read(STDIN, buf + total, n - total)
        if r <= 0
            return -1
        total += r
    return 0

# Read a complete LSP message
# Returns the JSON payload as a null-terminated string (caller must free)
pub fn read_message() -> *u8
    let content_length: i64 = read_headers()
    if content_length <= 0
        return null

    # Allocate buffer for content + null terminator
    let buf: *u8 = malloc(content_length + 1)
    if buf == null
        return null

    if read_exact(buf, content_length) != 0
        free(buf)
        return null

    # Null-terminate
    *(buf + content_length) = 0
    return buf

# =============================================================================
# Writing Messages
# =============================================================================

# Write a complete LSP message
pub fn write_message(json: *u8, len: i64)
    # Write headers
    prints_cstr(c"Content-Length: ")
    print_int(len)
    prints_cstr(c"\r\n\r\n")

    # Write content
    sys_write(STDOUT, json, len)

# Write message from Vec<u8> buffer
pub fn write_message_vec(buf: *Vec<u8>)
    write_message(buf.data, buf.len)
