# spire/mod.ritz
#
# Spire - MVRSPT Web Framework for Ritz
#
# Spire provides a complete web application framework following the
# MVRSPT (Model-View-Repository-Service-Presenter-Tests) architecture.
#
# Core modules:
#   - http:    Request, Response, Headers, Status, Method
#   - router:  URL routing with path parameters
#   - model:   Data types (Uuid, Timestamp) and @model attribute
#   - repo:    Repository pattern for data access
#   - app:     SpireApp trait for Zeus integration
#
# Example:
#
#   import ritzlib.strview { StrView }
#   import lib.http { Request, Response, response_new, response_json_str }
#   import lib.router { Router, router_new, router_get, router_handle }
#   import lib.app { AppConfig, AppError }
#
#   struct MyApp
#       router: Router
#
#   @export
#   fn app_create() -> *MyApp
#       let app: *MyApp = alloc<MyApp>()
#       (*app).router = router_new()
#       let home_path: StrView = "/"
#       router_get(&(*app).router, @home_path, home_handler)
#       return app
#
#   @export
#   fn app_handle(app: *MyApp, request:& Request) -> Response
#       return router_handle(@app.router, request)
#
#   fn home_handler(request: *Request) -> Response
#       var resp: Response = response_new()
#       let body: StrView = "{\"message\": \"Hello, World!\"}"
#       response_json_str(@resp, @body)
#       return resp

# Re-export all public modules
pub import lib.http
pub import lib.router
pub import lib.model
pub import lib.repo
pub import lib.app
pub import lib.utils
