# spire/utils.ritz
#
# Shared utility functions used across Spire modules
#
# These helpers are used internally and may be promoted to ritzlib
# if they prove generally useful.

import ritzlib.strview { StrView }
import ritzlib.string { String }

# ============================================================================
# String/StrView Conversion
# ============================================================================

# Get a StrView from a String (zero-copy view into owned string data)
pub fn string_as_strview(s: *String) -> StrView
    var sv: StrView
    sv.ptr = s.data.data
    sv.len = s.data.len
    return sv

# ============================================================================
# StrView Comparison
# ============================================================================

# Compare two StrViews for equality (byte-by-byte)
# Returns 1 if equal, 0 if not
pub fn strview_eq(a: *StrView, b: *StrView) -> i32
    if a.len != b.len
        return 0
    var i: i64 = 0
    while i < a.len
        if *(a.ptr + i) != *(b.ptr + i)
            return 0
        i += 1
    return 1
