# valet/src/main.ritz - Valet HTTP server with routing and config
#
# A high-performance async HTTP server written in Ritz.
#
# Usage:
#   ./valet [options]
#
# Options:
#   -c, --config FILE   Load configuration from JSON file
#   -p, --port PORT     Listen port (default: 8080, overrides config)
#   -w, --workers N     Number of worker processes (default: 1, overrides config)
#   -m, --multishot     Use multishot accept (kernel 5.19+)
#   -h, --help          Show this help message
#
# Config file: See valet.json for format

import ritzlib.sys
import ritzlib.io
import ritzlib.str
import ritzlib.args

import lib.valet
import lib.config
import lib.log
import lib.router
import lib.json_builder


# ============================================================================
# Middleware
# ============================================================================

# Logging middleware - logs every request
fn logging_middleware(path: *u8, path_len: i32) -> i32
    log_info(c"Request: ")
    # Print path (need to copy for null termination)
    var path_buf: [256]u8
    var copy_len: i32 = path_len
    if copy_len > 255
        copy_len = 255
    for i in 0..copy_len
        path_buf[i] = *(path + i)
    path_buf[copy_len] = 0
    prints_cstr(@path_buf[0])
    prints("\n")
    return MW_CONTINUE  # Continue to next middleware/handler


# ============================================================================
# Route handlers
# ============================================================================

# GET / - Benchmark endpoint
fn handle_index(path: *u8, path_len: i32) -> i32
    return ctx_ok(c"Hello, World!")


# GET /hello - Greeting
fn handle_hello(path: *u8, path_len: i32) -> i32
    return ctx_ok(c"Hello from Valet!\n")


# GET /users/:id - User by ID
fn handle_user(path: *u8, path_len: i32) -> i32
    var id_buf: [64]u8
    let len: i32 = ctx_param(0, @id_buf[0], 64)
    if len < 0
        return ctx_text(400, c"Missing user ID\n")

    # Build response: "User ID: <id>\n"
    var response_buf: [128]u8
    var pos: i32 = 0

    # "User ID: "
    let prefix = c"User ID: "
    let prefix_len: i32 = 9
    for i in 0..prefix_len
        response_buf[pos] = *(prefix + i)
        pos += 1

    # Copy ID
    for i in 0..len
        response_buf[pos] = id_buf[i]
        pos += 1

    # Newline
    response_buf[pos] = '\n'
    pos += 1
    response_buf[pos] = 0  # null terminate

    return ctx_ok(@response_buf[0])


# GET /json - JSON response
fn handle_json(path: *u8, path_len: i32) -> i32
    # Build JSON using builder (much cleaner than character-by-character)
    var buf: [256]u8
    var jb: JsonBuilder
    json_init(@jb, @buf[0], 256)
    json_object_start(@jb)
    json_key_str(@jb, c"msg", c"Hello Valet")
    json_key_int(@jb, c"version", 1)
    json_key_bool(@jb, c"active", 1)
    json_object_end(@jb)
    return ctx_json(200, json_ptr(@jb), json_len(@jb))


# GET /echo/:msg - Echo message back
fn handle_echo(path: *u8, path_len: i32) -> i32
    var msg_buf: [256]u8
    let len: i32 = ctx_param(0, @msg_buf[0], 255)
    if len < 0
        return ctx_text(400, c"Missing message\n")

    # Add newline
    msg_buf[len] = '\n'
    msg_buf[len + 1] = 0

    return ctx_ok(@msg_buf[0])


# GET /api/** - Catch-all API route
fn handle_api_catchall(path: *u8, path_len: i32) -> i32
    var remainder_buf: [256]u8
    let len: i32 = ctx_param(0, @remainder_buf[0], 255)

    # Build response: "API path: <remainder>\n"
    var response_buf: [512]u8
    var pos: i32 = 0

    # "API path: "
    let prefix = c"API path: "
    let prefix_len: i32 = 10
    for i in 0..prefix_len
        response_buf[pos] = *(prefix + i)
        pos += 1

    # Copy remainder (or "/" if empty)
    if len <= 0
        response_buf[pos] = '/'
        pos += 1
    else
        for i in 0..len
            response_buf[pos] = remainder_buf[i]
            pos += 1

    # Newline
    response_buf[pos] = '\n'
    pos += 1
    response_buf[pos] = 0

    return ctx_ok(@response_buf[0])


# ============================================================================
# Main
# ============================================================================

fn main(argc: i32, argv: **u8) -> i32
    # Parse arguments
    var parser: ArgParser
    args_init(@parser, c"valet", c"A high-performance async HTTP server written in Ritz")

    args_flag(@parser, 'h', c"help", c"Show this help message")
    args_option(@parser, 'c', c"config", c"FILE", c"Load configuration from JSON file", c"")
    args_option(@parser, 'p', c"port", c"PORT", c"Listen port (overrides config)", c"0")
    args_option(@parser, 'w', c"workers", c"N", c"Number of worker processes (overrides config)", c"0")
    args_flag(@parser, 'm', c"multishot", c"Use multishot accept (kernel 5.19+)")

    if args_parse(@parser, argc, argv) != 0
        return 1

    if args_get_flag(@parser, 'h') != 0
        args_print_help(@parser)
        return 0

    # Load configuration
    var cfg: ValetConfig
    config_default(@cfg)

    # Try to load config file
    let config_path: *u8 = args_get_str(@parser, 'c')
    if config_path != null && *config_path != 0
        let ret: i32 = config_load(@cfg, config_path)
        if ret < 0
            eprints("valet: failed to load config file\n")
            return 1
        prints("Loaded config from: ")
        prints_cstr(config_path)
        prints("\n")
    else
        # Try default config file
        if config_load(@cfg, c"valet.json") == 0
            prints("Loaded config from: valet.json\n")

    # Command-line overrides
    let cli_port: i64 = args_get_int(@parser, 'p')
    let cli_workers: i64 = args_get_int(@parser, 'w')
    let cli_multishot: i32 = args_get_flag(@parser, 'm')

    if cli_port > 0
        cfg.port = cli_port as i32
    if cli_workers > 0
        cfg.workers = cli_workers as i32
    if cli_multishot != 0
        cfg.multishot = 1

    # Validate
    if cfg.port <= 0 || cfg.port > 65535
        eprints("valet: invalid port number\n")
        return 1

    if cfg.workers < 0
        eprints("valet: invalid worker count\n")
        return 1

    # Setup signal handling
    config_setup_signals()

    # Print banner
    prints("\n")
    prints("Valet HTTP Server\n")
    prints("=================\n")
    config_print(@cfg)
    prints("\n")

    # Initialize Valet app
    var app: Valet
    valet_init(@app, cfg.port)
    valet_workers(@app, cfg.workers)
    valet_multishot(@app, cfg.multishot)
    valet_use_send_zc(@app, cfg.use_send_zc)
    valet_backlog(@app, cfg.backlog)
    valet_idle_timeout(@app, cfg.idle_timeout)
    valet_keepalive_requests(@app, cfg.keepalive_requests)
    valet_max_request_size(@app, cfg.max_request_size)
    valet_max_connections(@app, cfg.max_connections)

    # Configure static file serving if enabled in config
    if cfg.static_enabled != 0
        valet_static(@app, @cfg.static_prefix[0], @cfg.static_root[0])

    # Register middleware
    valet_use_named(@app, c"logging", logging_middleware)

    # Register routes
    valet_get(@app, c"/", handle_index)
    valet_get(@app, c"/hello", handle_hello)
    valet_get(@app, c"/json", handle_json)
    valet_get(@app, c"/users/:id", handle_user)
    valet_get(@app, c"/echo/:msg", handle_echo)
    valet_get(@app, c"/api/**", handle_api_catchall)  # Catch-all for /api/*

    # Run the server
    return valet_run(@app)
