# valet/src/main.ritz - Valet HTTP server with routing and config
#
# A high-performance async HTTP server written in Ritz.
#
# Usage:
#   ./valet [options]
#
# Options:
#   -c, --config FILE   Load configuration from JSON file
#   -p, --port PORT     Listen port (default: 8080, overrides config)
#   -w, --workers N     Number of worker processes (default: 1, overrides config)
#   -m, --multishot     Use multishot accept (kernel 5.19+)
#   -h, --help          Show this help message
#
# Config file: See valet.json for format

import ritzlib.sys
import ritzlib.io
import ritzlib.str
import ritzlib.args

import lib.valet
import lib.config
import lib.log
import lib.router
import lib.json_builder
import lib.response {
    response_init,
    response_status,
    response_header,
    response_content_length,
    response_end_headers,
    response_body
}

# Zeus reverse-proxy support (--zeus-socket).  When valet is told to talk
# to a zeus daemon, it acts as a thin nginx-shaped front-end: receive HTTP,
# dispatch to a worker via the shared-memory ring, copy the response back.
import zeus.zeus_client {
    ZeusClient,
    ZeusClientConfig,
    zeus_client_config_default,
    zeus_client_init,
    zeus_client_destroy,
    zeus_client_connect,
    zeus_client_handshake,
    zeus_client_recv_worker,
    zeus_client_get_worker,
    zeus_client_select_worker,
    zeus_client_next_request_id,
    zeus_client_submit_request,
    zeus_client_poll_response,
    zeus_client_wait_response,
    zeus_client_peek_response,
    zeus_client_peek_request_slot,
    worker_handle_get_arena,
    worker_handle_get_slot_arena,
    WorkerHandle
}
import zeus.ring {
    RequestSlot,
    ResponseSlot,
    request_slot_init,
    response_slot_init,
    HTTP_METHOD_GET,
    HTTP_METHOD_POST,
    HTTP_METHOD_PUT,
    HTTP_METHOD_DELETE,
    HTTP_METHOD_HEAD,
    HTTP_METHOD_OPTIONS,
    HTTP_METHOD_PATCH,
    REQ_FLAG_COMPLETE
}
import zeus.arena {
    DataArena,
    data_arena_alloc,
    data_arena_ptr_to_offset,
    data_arena_offset_to_ptr
}


# ============================================================================
# Middleware
# ============================================================================

# Logging middleware - logs every request
fn logging_middleware(path: *u8, path_len: i32) -> i32
    log_info(c"Request: ")
    # Print path (need to copy for null termination)
    var path_buf: [256]u8
    var copy_len: i32 = path_len
    if copy_len > 255
        copy_len = 255
    for i in 0..copy_len
        path_buf[i] = *(path + i)
    path_buf[copy_len] = 0
    prints_cstr(@path_buf[0])
    prints("\n")
    return MW_CONTINUE  # Continue to next middleware/handler


# ============================================================================
# Route handlers
# ============================================================================

# GET / - Benchmark endpoint
fn handle_index(path: *u8, path_len: i32) -> i32
    return ctx_ok(c"Hello, World!")


# GET /hello - Greeting
fn handle_hello(path: *u8, path_len: i32) -> i32
    return ctx_ok(c"Hello from Valet!\n")


# GET /users/:id - User by ID
fn handle_user(path: *u8, path_len: i32) -> i32
    var id_buf: [64]u8
    let len: i32 = ctx_param(0, @id_buf[0], 64)
    if len < 0
        return ctx_text(400, c"Missing user ID\n")

    # Build response: "User ID: <id>\n"
    var response_buf: [128]u8
    var pos: i32 = 0

    # "User ID: "
    let prefix = c"User ID: "
    let prefix_len: i32 = 9
    for i in 0..prefix_len
        response_buf[pos] = *(prefix + i)
        pos += 1

    # Copy ID
    for i in 0..len
        response_buf[pos] = id_buf[i]
        pos += 1

    # Newline
    response_buf[pos] = '\n'
    pos += 1
    response_buf[pos] = 0  # null terminate

    return ctx_ok(@response_buf[0])


# GET /json - JSON response
fn handle_json(path: *u8, path_len: i32) -> i32
    # Build JSON using builder (much cleaner than character-by-character)
    var buf: [256]u8
    var jb: JsonBuilder
    json_init(@jb, @buf[0], 256)
    json_object_start(@jb)
    json_key_str(@jb, c"msg", c"Hello Valet")
    json_key_int(@jb, c"version", 1)
    json_key_bool(@jb, c"active", 1)
    json_object_end(@jb)
    return ctx_json(200, json_ptr(@jb), json_len(@jb))


# GET /echo/:msg - Echo message back
fn handle_echo(path: *u8, path_len: i32) -> i32
    var msg_buf: [256]u8
    let len: i32 = ctx_param(0, @msg_buf[0], 255)
    if len < 0
        return ctx_text(400, c"Missing message\n")

    # Add newline
    msg_buf[len] = '\n'
    msg_buf[len + 1] = 0

    return ctx_ok(@msg_buf[0])


# GET /api/** - Catch-all API route
fn handle_api_catchall(path: *u8, path_len: i32) -> i32
    var remainder_buf: [256]u8
    let len: i32 = ctx_param(0, @remainder_buf[0], 255)

    # Build response: "API path: <remainder>\n"
    var response_buf: [512]u8
    var pos: i32 = 0

    # "API path: "
    let prefix = c"API path: "
    let prefix_len: i32 = 10
    for i in 0..prefix_len
        response_buf[pos] = *(prefix + i)
        pos += 1

    # Copy remainder (or "/" if empty)
    if len <= 0
        response_buf[pos] = '/'
        pos += 1
    else
        for i in 0..len
            response_buf[pos] = remainder_buf[i]
            pos += 1

    # Newline
    response_buf[pos] = '\n'
    pos += 1
    response_buf[pos] = 0

    return ctx_ok(@response_buf[0])


# ============================================================================
# Zeus reverse-proxy mode
# ============================================================================
#
# When --zeus-socket is given, valet stops being a stand-alone HTTP server
# and becomes the front-end of a `valet → zeus → app` pipeline:
#
#   browser ─HTTP/1.1─► valet ─shm-ring─► zeus worker (e.g. nexus)
#                          ▲                  │
#                          └────── shm ───────┘
#
# Today the dispatch is synchronous (busy-poll the response ring with a
# small sleep).  This holds up the connection while the worker runs.  It's
# enough to prove the architecture and run a real wiki end-to-end; an
# async dispatch using the existing futex slots is a follow-up.

# Module-level handles for the proxy.  Stored as i64 so we can guard with
# `== 0` ("not configured") without dragging null pointer initialisers
# into globals (Ritz doesn't allow null *T in `var`).
var g_zeus_client_ptr: i64 = 0
var g_zeus_attached: i32 = 0


fn get_zeus_client() -> *ZeusClient
    return g_zeus_client_ptr as *ZeusClient


# Map an HTTP method string from the request line to zeus's HTTP_METHOD_*
# code.  Returns 0 (unknown) if the method isn't one we proxy.
fn http_method_code(method_ptr: *u8, method_len: i32) -> u8
    if method_len == 3 and *method_ptr == 'G' and *(method_ptr + 1) == 'E' and *(method_ptr + 2) == 'T'
        return HTTP_METHOD_GET
    if method_len == 4 and *method_ptr == 'P' and *(method_ptr + 1) == 'O' and *(method_ptr + 2) == 'S' and *(method_ptr + 3) == 'T'
        return HTTP_METHOD_POST
    if method_len == 3 and *method_ptr == 'P' and *(method_ptr + 1) == 'U' and *(method_ptr + 2) == 'T'
        return HTTP_METHOD_PUT
    if method_len == 6 and *method_ptr == 'D' and *(method_ptr + 1) == 'E' and *(method_ptr + 2) == 'L' and *(method_ptr + 3) == 'E' and *(method_ptr + 4) == 'T' and *(method_ptr + 5) == 'E'
        return HTTP_METHOD_DELETE
    if method_len == 4 and *method_ptr == 'H' and *(method_ptr + 1) == 'E' and *(method_ptr + 2) == 'A' and *(method_ptr + 3) == 'D'
        return HTTP_METHOD_HEAD
    if method_len == 7 and *method_ptr == 'O' and *(method_ptr + 1) == 'P' and *(method_ptr + 2) == 'T' and *(method_ptr + 3) == 'I' and *(method_ptr + 4) == 'O' and *(method_ptr + 5) == 'N' and *(method_ptr + 6) == 'S'
        return HTTP_METHOD_OPTIONS
    if method_len == 5 and *method_ptr == 'P' and *(method_ptr + 1) == 'A' and *(method_ptr + 2) == 'T' and *(method_ptr + 3) == 'C' and *(method_ptr + 4) == 'H'
        return HTTP_METHOD_PATCH
    return 0


# Sleep `ms` milliseconds — used to throttle the response-ring poll loop.
fn proxy_sleep_ms(ms: i64)
    var ts: [2]i64
    ts[0] = ms / 1000
    ts[1] = (ms % 1000) * 1000000
    sys_nanosleep(@ts[0], null)


# Proxy a single request through the zeus shm ring.
#
# Catch-all handler registered for every method when --zeus-socket is set.
# Builds a RequestSlot, allocates the path bytes (and body bytes for POST/
# PUT/PATCH) in the worker's data arena, submits, and busy-polls the
# response ring for up to 5 seconds.  Forwards status + Content-Length +
# body bytes back to the HTTP client.
#
# Limitations (acknowledged, follow-ups tracked):
#   * Synchronous dispatch — the connection stalls while the worker runs.
#   * Content-Type is forwarded as text/html (workers like nexus produce a
#     full HTTP response in their headers blob, but we don't parse it back
#     yet).  This is enough for nexus today; mausoleum/static will need
#     proper header forwarding.
#   * No streaming, no chunked, no trailers.
fn handle_zeus_proxy(path: *u8, path_len: i32) -> i32
    let c: *HandlerContext = ctx()
    if c == null
        return -1

    let client: *ZeusClient = get_zeus_client()
    if client == null
        return ctx_text(503, c"zeus client not configured\n")

    # Pick a worker
    let worker_idx: i32 = zeus_client_select_worker(client)
    if worker_idx < 0
        return ctx_text(503, c"no zeus worker available\n")

    let handle: *WorkerHandle = zeus_client_get_worker(client, worker_idx)
    if handle == null
        return ctx_text(503, c"zeus worker handle null\n")

    # Per-slot arena: peek the slot the next submit will write to and
    # allocate path / body bytes inside that slot's exclusive region.
    # In the single-threaded coroutine model this peek is sticky for
    # the duration of straight-line code up to submit_request — no
    # other task can interleave a submit between here and there.
    let claimed_slot: i64 = zeus_client_peek_request_slot(client, worker_idx)
    if claimed_slot < 0
        return ctx_text(503, c"zeus request ring full\n")

    var arena: DataArena
    worker_handle_get_slot_arena(handle, claimed_slot, @arena)
    if arena.base == null
        return ctx_text(503, c"zeus arena unavailable\n")

    # Allocate + copy path bytes
    let path_dst: *u8 = data_arena_alloc(@arena, path_len as i64)
    if path_dst == null
        return ctx_text(503, c"zeus arena: out of space for path\n")
    for i in 0..path_len
        *(path_dst + i) = *(path + i)
    let path_offset: i64 = data_arena_ptr_to_offset(@arena, path_dst)

    # Allocate + copy body bytes for write methods.  ctx_body returns 0 if
    # there's nothing to forward.
    var body_offset: i64 = 0
    var body_len: i32 = 0
    var body_buf: [16384]u8
    let copied: i32 = ctx_body(@body_buf[0], 16384)
    if copied > 0
        let body_dst: *u8 = data_arena_alloc(@arena, copied as i64)
        if body_dst == null
            return ctx_text(503, c"zeus arena: out of space for body\n")
        for i in 0..copied
            *(body_dst + i) = body_buf[i]
        body_offset = data_arena_ptr_to_offset(@arena, body_dst)
        body_len = copied

    # Build + submit RequestSlot
    var req: RequestSlot
    request_slot_init(@req)
    req.id = zeus_client_next_request_id(client)
    req.method = http_method_code(c.req.method_ptr, c.req.method_len)
    if req.method == 0
        return ctx_text(405, c"unsupported method\n")
    req.flags = REQ_FLAG_COMPLETE
    req.path_offset = path_offset as u32
    req.path_len = path_len as u16
    req.body_offset = body_offset as u32
    req.body_len = body_len as u32

    let submit_rc: i32 = zeus_client_submit_request(client, worker_idx, @req)
    if submit_rc != 0
        return ctx_text(503, c"zeus submit failed\n")

    # Cooperative yield: stash per-task state, arm a NOP SQE, return
    # STATUS_PROXY_PENDING.  The framework re-enters via the registered
    # continuation when the CQE fires.  This decouples valet's task
    # loop from any one worker's response time — pipelined requests
    # actually overlap.
    let task: *Task = ctx_task()
    if task == null
        return ctx_text(503, c"zeus: no task in ctx\n")

    let st: *ProxyState = valet_proxy_state(task)
    if st == null
        return ctx_text(503, c"zeus: proxy state unavailable\n")

    st.in_use = 1
    st.worker_idx = worker_idx
    st.request_id = req.id
    st.claimed_slot = claimed_slot
    st.spin_count = 0
    st.deadline_sec = get_current_time() + PROXY_DEADLINE_SEC

    let arm_rc: i32 = valet_proxy_arm_yield(task, 0)
    if arm_rc < 0
        valet_proxy_state_clear(task)
        return ctx_text(503, c"zeus: failed to arm yield\n")

    return STATUS_PROXY_PENDING


# Cooperative-yield deadline: how long to keep re-arming yields before
# giving up with 504.  Matches the legacy sync timeout.
const PROXY_DEADLINE_SEC: i64 = 5


# Continuation for the cooperative-yield proxy.  Invoked by valet's
# framework whenever a CQE wakes a CONN_STATE_PROXY_WAIT task.  Peeks
# the saved worker's response ring with peek-by-id (consumes only when
# the head matches our request_id, leaves other in-flight requests'
# heads alone for their owners to claim).  On hit, builds the HTTP
# reply into task.write_buf and transitions to CONN_STATE_SEND.  On
# miss, re-arms the yield until the deadline elapses.
fn handle_zeus_proxy_continuation(task: *Task) -> i32
    let st: *ProxyState = valet_proxy_state(task)
    if st == null or st.in_use == 0
        return 1

    let client: *ZeusClient = get_zeus_client()
    if client == null
        valet_proxy_state_clear(task)
        return 1

    # Inline spin: fast path for responses that arrive within ~40 µs
    # so we don't pay a yield round-trip when the worker is already
    # done by the time we re-enter.
    var resp: ResponseSlot
    response_slot_init(@resp)
    var peek_rc: i32 = 0
    var spin_i: i32 = 0
    while spin_i < 4096
        peek_rc = zeus_client_peek_response(client, st.worker_idx, st.request_id, @resp)
        if peek_rc != 0
            break
        spin_i = spin_i + 1

    if peek_rc == 1
        let handle: *WorkerHandle = zeus_client_get_worker(client, st.worker_idx)
        if handle == null
            valet_proxy_state_clear(task)
            return 1

        # Per-slot arena view to resolve the response body offset.
        var arena: DataArena
        worker_handle_get_slot_arena(handle, st.claimed_slot, @arena)
        let body_ptr: *u8 = data_arena_offset_to_ptr(@arena, resp.body_offset as i64)

        # Build the HTTP reply directly into task.write_buf so the
        # framework's CONN_STATE_SEND can drive the socket write.
        var res: Response
        response_init(@res, @task.write_buf[0], 8192)
        response_status(@res, resp.status as i32)
        response_header(@res, c"Content-Type", c"text/html; charset=utf-8")
        response_content_length(@res, resp.body_len as i64)
        response_header(@res, c"Connection", c"keep-alive")
        response_end_headers(@res)
        response_body(@res, body_ptr, resp.body_len as i32)

        valet_proxy_state_clear(task)
        task.write_len = res.len
        task.write_pos = 0
        task.handler_state = CONN_STATE_SEND
        let ret: i32 = valet_task_send(task, res.len)
        if ret < 0
            return 1
        return -1

    # Miss.  Deadline check.
    let now_sec: i64 = get_current_time()
    if now_sec >= st.deadline_sec
        valet_proxy_state_clear(task)
        var res: Response
        response_init(@res, @task.write_buf[0], 8192)
        response_status(@res, 504)
        response_header(@res, c"Content-Type", c"text/plain")
        response_header(@res, c"Connection", c"close")
        let body = c"zeus worker timeout\n"
        response_content_length(@res, 20)
        response_end_headers(@res)
        response_body(@res, body, 20)
        task.write_len = res.len
        task.write_pos = 0
        task.handler_state = CONN_STATE_SEND
        let ret: i32 = valet_task_send(task, res.len)
        if ret < 0
            return 1
        return -1

    # Re-arm the yield.
    st.spin_count = st.spin_count + 1
    let arm_rc: i32 = valet_proxy_arm_yield(task, 0)
    if arm_rc < 0
        valet_proxy_state_clear(task)
        return 1
    return -1


# Register the proxy handler under every method as a catch-all.
fn register_zeus_proxy(app: *Valet)
    valet_get(app, c"/**", handle_zeus_proxy)
    valet_post(app, c"/**", handle_zeus_proxy)
    valet_put(app, c"/**", handle_zeus_proxy)
    valet_add_route(app, c"DELETE", c"/**", handle_zeus_proxy)
    valet_add_route(app, c"HEAD", c"/**", handle_zeus_proxy)
    valet_add_route(app, c"OPTIONS", c"/**", handle_zeus_proxy)
    valet_add_route(app, c"PATCH", c"/**", handle_zeus_proxy)


# ============================================================================
# Main
# ============================================================================

fn main(argc: i32, argv: **u8) -> i32
    # Parse arguments
    var parser: ArgParser
    args_init(@parser, c"valet", c"A high-performance async HTTP server written in Ritz")

    args_flag(@parser, 'h', c"help", c"Show this help message")
    args_option(@parser, 'c', c"config", c"FILE", c"Load configuration from JSON file", c"")
    args_option(@parser, 'p', c"port", c"PORT", c"Listen port (overrides config)", c"0")
    args_option(@parser, 'w', c"workers", c"N", c"Number of worker processes (overrides config)", c"0")
    args_flag(@parser, 'm', c"multishot", c"Use multishot accept (kernel 5.19+)")
    args_option(@parser, 'z', c"zeus-socket", c"PATH", c"Reverse-proxy mode: dispatch all requests to a zeus daemon at PATH", c"")

    if args_parse(@parser, argc, argv) != 0
        return 1

    if args_get_flag(@parser, 'h') != 0
        args_print_help(@parser)
        return 0

    # Load configuration
    var cfg: ValetConfig
    config_default(@cfg)

    # Try to load config file
    let config_path: *u8 = args_get_str(@parser, 'c')
    if config_path != null && *config_path != 0
        let ret: i32 = config_load(@cfg, config_path)
        if ret < 0
            eprints("valet: failed to load config file\n")
            return 1
        prints("Loaded config from: ")
        prints_cstr(config_path)
        prints("\n")
    else
        # Try default config file
        if config_load(@cfg, c"valet.json") == 0
            prints("Loaded config from: valet.json\n")

    # Command-line overrides
    let cli_port: i64 = args_get_int(@parser, 'p')
    let cli_workers: i64 = args_get_int(@parser, 'w')
    let cli_multishot: i32 = args_get_flag(@parser, 'm')

    if cli_port > 0
        cfg.port = cli_port as i32
    if cli_workers > 0
        cfg.workers = cli_workers as i32
    if cli_multishot != 0
        cfg.multishot = 1

    # Validate
    if cfg.port <= 0 || cfg.port > 65535
        eprints("valet: invalid port number\n")
        return 1

    if cfg.workers < 0
        eprints("valet: invalid worker count\n")
        return 1

    # Setup signal handling
    config_setup_signals()

    # Print banner
    prints("\n")
    prints("Valet HTTP Server\n")
    prints("=================\n")
    config_print(@cfg)
    prints("\n")

    # Initialize Valet app
    var app: Valet
    valet_init(@app, cfg.port)
    valet_workers(@app, cfg.workers)
    valet_multishot(@app, cfg.multishot)
    valet_use_send_zc(@app, cfg.use_send_zc)
    valet_backlog(@app, cfg.backlog)
    valet_idle_timeout(@app, cfg.idle_timeout)
    valet_keepalive_requests(@app, cfg.keepalive_requests)
    valet_max_request_size(@app, cfg.max_request_size)
    valet_max_connections(@app, cfg.max_connections)

    # Configure static file serving if enabled in config
    if cfg.static_enabled != 0
        valet_static(@app, @cfg.static_prefix[0], @cfg.static_root[0])

    # Configure TLS if enabled
    if cfg.tls_enabled != 0
        let tls_ret: i32 = valet_tls_files(@app, @cfg.tls_cert[0], @cfg.tls_key[0])
        if tls_ret < 0
            eprints("valet: failed to load TLS certificates\n")
            return 1

    # Register middleware
    valet_use_named(@app, c"logging", logging_middleware)

    # Reverse-proxy mode: --zeus-socket <path>.  When set, valet stops
    # serving its built-in routes and instead forwards every request to a
    # zeus daemon over the shm ring.  See handle_zeus_proxy above.
    let zeus_sock: *u8 = args_get_str(@parser, 'z')
    if zeus_sock != null and *zeus_sock != 0
        prints("Zeus reverse-proxy mode enabled\n")
        prints("  zeus socket: ")
        prints_cstr(zeus_sock)
        prints("\n")

        # Allocate the client on the heap so its address survives across
        # handler invocations (handlers reach it via g_zeus_client_ptr).
        let zc_size: i64 = 4096
        let zc_mem: *u8 = sys_mmap(0, zc_size, PROT_READ + PROT_WRITE, MAP_PRIVATE + MAP_ANONYMOUS, -1, 0)
        if zc_mem == (-1) as *u8
            eprints("valet: failed to allocate zeus client\n")
            return 1
        let client: *ZeusClient = zc_mem as *ZeusClient

        var zcfg: ZeusClientConfig
        zeus_client_config_default(@zcfg)

        let zinit: i32 = zeus_client_init(client, @zcfg)
        if zinit != 0
            eprints("valet: zeus_client_init failed\n")
            return 1

        let zconn: i32 = zeus_client_connect(client, zeus_sock)
        if zconn != 0
            eprints("valet: zeus_client_connect failed\n")
            return 1

        let zhs: i32 = zeus_client_handshake(client)
        if zhs < 0
            eprints("valet: zeus handshake failed\n")
            return 1

        prints("  reported workers: ")
        print_int(zhs as i64)
        prints("\n")

        var attached: i32 = 0
        while attached < zhs
            let widx: i32 = zeus_client_recv_worker(client)
            if widx < 0
                eprints("valet: failed to receive worker info\n")
                return 1
            attached += 1

        prints("  attached workers: ")
        print_int(attached as i64)
        prints("\n")

        g_zeus_client_ptr = client as i64
        g_zeus_attached = attached

        # Wire the framework continuation hook BEFORE registering routes
        # so dispatch is ready as soon as the first request lands.
        valet_set_proxy_continuation(handle_zeus_proxy_continuation)

        register_zeus_proxy(@app)
    else
        # Stand-alone mode: register the built-in routes
        valet_get(@app, c"/", handle_index)
        valet_get(@app, c"/hello", handle_hello)
        valet_get(@app, c"/json", handle_json)
        valet_get(@app, c"/users/:id", handle_user)
        valet_get(@app, c"/echo/:msg", handle_echo)
        valet_get(@app, c"/api/**", handle_api_catchall)  # Catch-all for /api/*

    # Run the server
    return valet_run(@app)
