# bin/tome_server_blocking.ritz - Blocking Tome Server binary
#
# A simple single-threaded server for environments without io_uring support.
# Use this on WSL or older Linux kernels.
#
# Usage:
#   ./tome-server-blocking                    # Listen on port 6379
#   ./tome-server-blocking -p 7000            # Custom port
#   ./tome-server-blocking --password secret  # Require authentication
#   ./tome-server-blocking -h                 # Show help

import ritzlib.sys
import ritzlib.io
import ritzlib.str
import lib.server_blocking


const DEFAULT_PORT: i32 = 6379


fn print_help()
    prints("Tome Server (Blocking Mode) - For WSL/non-io_uring environments\n")
    prints("\n")
    prints("Usage: tome-server-blocking [OPTIONS]\n")
    prints("\n")
    prints("Options:\n")
    prints("  -p, --port PORT      Port to listen on (default: 6379)\n")
    prints("  --password PASS      Require password authentication\n")
    prints("  -h, --help           Show this help message\n")
    prints("\n")
    prints("Note: This is a simple single-threaded blocking server.\n")
    prints("      For production on native Linux, use tome-server with io_uring.\n")
    prints("\n")


fn parse_int(s: *u8) -> i32
    var val: i32 = 0
    var i: i32 = 0
    loop
        let ptr: *u8 = s + i
        let c: u8 = *ptr
        if c == 0
            break
        if c >= 48 && c <= 57  # '0'-'9'
            val = val * 10 + (c - 48) as i32
        else
            break
        i += 1
    return val


pub fn main(argc: i32, argv: **u8) -> i32
    var port: i32 = DEFAULT_PORT
    var password: *u8 = null

    # Parse arguments
    var i: i32 = 1
    while i < argc
        let arg: *u8 = *(argv + i)

        if strcmp(arg, c"-h") == 0 || strcmp(arg, c"--help") == 0
            print_help()
            return 0

        if strcmp(arg, c"-p") == 0 || strcmp(arg, c"--port") == 0
            if i + 1 < argc
                i += 1
                port = parse_int(*(argv + i))
            else
                prints("Error: -p requires a port number\n")
                return 1

        if strcmp(arg, c"--password") == 0
            if i + 1 < argc
                i += 1
                password = *(argv + i)
            else
                prints("Error: --password requires a value\n")
                return 1

        i += 1

    # Print banner
    prints("========================================\n")
    prints("     Tome Server (Blocking Mode)\n")
    prints("   For WSL / non-io_uring systems\n")
    prints("========================================\n")
    prints("\n")

    # Configure password if set
    if password != null
        tome_server_blocking_set_password(password)
        prints("Authentication: enabled\n")
    else
        prints("Authentication: disabled\n")

    prints("Starting server on port ")
    print_int(port as i64)
    prints("...\n")
    prints("Press Ctrl+C to stop.\n")
    prints("\n")

    # Initialize and run server
    var server: TomeServerBlocking
    let ret: i32 = tome_server_blocking_init(@server, port)
    if ret < 0
        prints("Error: Failed to initialize server (code ")
        print_int(ret as i64)
        prints(")\n")
        return 1

    let run_ret: i32 = tome_server_blocking_run(@server)

    tome_server_blocking_destroy(@server)
    return run_ret
