# mv - move (rename) files
#
# Usage: mv [OPTIONS] SOURCE DEST
#        mv [OPTIONS] SOURCE... DIRECTORY
#
# Options:
#   -v        verbose: print files as they're moved
#   -n        do not overwrite existing files
#   -f        force: overwrite without prompting
#
# Examples:
#   mv old.txt new.txt       # rename file
#   mv file.txt dir/         # move to directory
#   mv a b c dir/            # move multiple files

# ============================================================================
# Standard library imports
# ============================================================================

import ritzlib.sys
import ritzlib.io
import ritzlib.str
import ritzlib.strview
import ritzlib.string
import ritzlib.fs
import ritzlib.args

# ============================================================================
# Options
# ============================================================================

struct MvOptions
    verbose: i32     # -v
    no_clobber: i32  # -n
    force: i32       # -f

# ============================================================================
# Diagnostic helpers — see 24_cp for the rationale.  StrView (`"..."`)
# for fixed prefixes/suffixes, *u8 for runtime path data.
# ============================================================================

fn mv_err2(prefix: StrView, path: *u8, suffix: StrView) -> i32
    var s: String = string_from_strview(@prefix)
    string_push_str(@s, path)
    string_push_strview(@s, suffix)
    eprintln_string(@s)
    string_drop(@s)
    return 1

fn mv_err3(prefix: StrView, src: *u8, mid: StrView, dst: *u8, suffix: StrView) -> i32
    var s: String = string_from_strview(@prefix)
    string_push_str(@s, src)
    string_push_strview(@s, mid)
    string_push_str(@s, dst)
    string_push_strview(@s, suffix)
    eprintln_string(@s)
    string_drop(@s)
    return 1

fn mv_print3(prefix: StrView, src: *u8, mid: StrView, dst: *u8, suffix: StrView)
    var s: String = string_from_strview(@prefix)
    string_push_str(@s, src)
    string_push_strview(@s, mid)
    string_push_str(@s, dst)
    string_push_strview(@s, suffix)
    println_string(@s)
    string_drop(@s)

# ============================================================================
# Helpers
# ============================================================================

fn get_file_mode(path: *u8) -> i32
    var statbuf: [144]u8
    if sys_lstat(path, @statbuf[0]) != 0
        return 420  # Default 0644
    # Get permission bits only (lower 12 bits)
    let mode: i32 = stat_get_mode(@statbuf[0])
    return mode % 4096

# ============================================================================
# Copy file (for cross-device moves)
# ============================================================================

fn copy_file_for_move(src: *u8, dst: *u8) -> i32
    # Get source file mode to preserve permissions
    let mode: i32 = get_file_mode(src)

    # Open source for reading
    let src_fd: i32 = sys_open(src, O_RDONLY)
    if src_fd < 0
        return -1

    # Open dest for writing, create/truncate (O_WRONLY|O_CREAT|O_TRUNC = 577)
    let dst_fd: i32 = sys_open3(dst, 577, mode)
    if dst_fd < 0
        sys_close(src_fd)
        return -1

    var buf: [8192]u8
    var result: i32 = 0

    loop
        let nread: i64 = sys_read(src_fd, @buf[0], 8192)
        if nread < 0
            result = -1
            break
        if nread == 0
            break

        # Write all bytes read
        var written: i64 = 0
        while written < nread
            let n: i64 = sys_write(dst_fd, @buf[0] + written, nread - written)
            if n <= 0
                result = -1
                break
            written += n

        if result != 0
            break

    sys_close(src_fd)
    sys_close(dst_fd)

    # If copy failed, try to clean up destination
    if result != 0
        sys_unlink(dst)

    return result

# ============================================================================
# Move function
# ============================================================================

fn move_path(src: *u8, dst: *u8, opts: *MvOptions) -> i32
    # Check if source exists
    if path_exists(src) == 0
        return mv_err2("mv: cannot stat '", src, "': No such file or directory")

    # Check if destination exists and -n is set
    if opts.no_clobber != 0 and path_exists(dst) != 0
        return 0  # Silently skip

    # Try rename (works if same filesystem)
    let result: i32 = sys_rename(src, dst)

    if result == 0
        if opts.verbose != 0
            mv_print3("renamed '", src, "' -> '", dst, "'")
        return 0

    # Check for cross-device error (EXDEV = -18, but rename returns negative errno)
    # On Linux, syscall returns negative errno on error
    if result == 0 - EXDEV or result == EXDEV
        # Cross-device move: copy then unlink.
        # We don't support cross-device directory moves.
        if is_directory(src) != 0
            return mv_err2("mv: cannot move '", src, "' to different device (directory move not supported)")

        # Copy file to destination
        if copy_file_for_move(src, dst) != 0
            return mv_err3("mv: cannot copy '", src, "' to '", dst, "'")

        # Remove source — non-fatal warning if it fails (copy already succeeded)
        if sys_unlink(src) != 0
            mv_err2("mv: cannot remove '", src, "'")
            return 0

        if opts.verbose != 0
            mv_print3("'", src, "' -> '", dst, "' (cross-device)")

        return 0

    # Other error
    return mv_err3("mv: cannot move '", src, "' to '", dst, "'")

# ============================================================================
# Main
# ============================================================================

fn main(argc: i32, argv: **u8) -> i32
    # Initialize argument parser
    var parser: ArgParser
    args_init(@parser, c"mv", c"Move or rename files")

    # Define flags
    args_flag(@parser, 118, c"verbose", c"Print files as they're moved")      # 'v'
    args_flag(@parser, 110, c"no-clobber", c"Do not overwrite existing files") # 'n'
    args_flag(@parser, 102, c"force", c"Force overwrite without prompting")    # 'f'

    # Define positionals: SOURCE... DEST (min=2, max=-1 for unlimited)
    args_positional(@parser, c"SOURCE... DEST", c"Source file(s) and destination", 2, -1)

    # Parse arguments
    if args_parse(@parser, argc, argv) != 0
        return 1

    # Retrieve flag values into MvOptions
    var opts: MvOptions
    opts.verbose = args_get_flag(@parser, 118)      # 'v'
    opts.no_clobber = args_get_flag(@parser, 110)   # 'n'
    opts.force = args_get_flag(@parser, 102)        # 'f'

    # Last positional is DEST, all others are SOURCEs
    let num_args: i32 = parser.positional_count
    let last_arg: *u8 = args_get_positional(@parser, num_args - 1)
    let dst_is_dir: i32 = is_directory(last_arg)

    if num_args > 2 and dst_is_dir == 0
        return mv_err2("mv: target '", last_arg, "' is not a directory")

    var result: i32 = 0

    if num_args == 2
        let src: *u8 = args_get_positional(@parser, 0)
        let dst: *u8 = args_get_positional(@parser, 1)

        if dst_is_dir != 0
            var dst_path: [4096]u8
            path_join(dst, path_basename(src), @dst_path[0])
            result = move_path(src, @dst_path[0], @opts)
        else
            result = move_path(src, dst, @opts)
    else
        for i in 0..(num_args - 1)
            let src: *u8 = args_get_positional(@parser, i)
            var dst_path: [4096]u8
            path_join(last_arg, path_basename(src), @dst_path[0])

            let r: i32 = move_path(src, @dst_path[0], @opts)
            if r != 0
                result = 1

    return result
