# src/repos/mod.ritz - Repository layer
#
# Data access abstraction for Mausoleum (storage) and Tome (cache).
# Re-exports all repository types.

pub import repos.wiki_page_repo {
    WikiPageRepository,
    wiki_page_repo_new,
    wiki_page_repo_connect,
    wiki_page_repo_disconnect,
    wiki_page_repo_is_connected,
    wiki_page_repo_get_by_id,
    wiki_page_repo_get_by_slug,
    wiki_page_repo_insert,
    wiki_page_repo_update,
    wiki_page_repo_delete,
    wiki_page_repo_list_all
}

pub import repos.page_cache {
    PageCache,
    page_cache_new,
    page_cache_connect,
    page_cache_disconnect,
    page_cache_is_connected,
    page_cache_set_ttl,
    page_cache_get,
    page_cache_set,
    page_cache_invalidate,
    page_cache_clear
}
