# printenv - print environment variable values
#
# Usage: printenv [NAME]...
#   Print the values of the specified environment variables.
#   If no arguments are given, print all environment variables.
#
# Exit status:
#   0 - all variables found
#   1 - one or more variables not found
#
# Examples:
#   printenv               # print all environment variables
#   printenv PATH          # print value of PATH
#   printenv HOME USER     # print values of HOME and USER

# ============================================================================
# Standard library imports
# ============================================================================

import ritzlib.sys
import ritzlib.io
import ritzlib.env

# ============================================================================
# Main
# ============================================================================

fn main(argc: i32, argv: **u8, envp: **u8) -> i32
    # If no arguments, print all environment variables
    if argc == 1
        var i: i32 = 0
        while *(envp + i) != null
            prints(*(envp + i))
            print_char(10)  # newline
            i += 1
        return 0

    # Otherwise, print specified variables
    var exit_code: i32 = 0
    for i in 1..argc
        let name: *u8 = *(argv + i)
        let value: *u8 = getenv(envp, name)

        if value == null
            # Variable not found
            exit_code = 1
        else
            # Print just the value (no "NAME=" prefix)
            prints(value)
            print_char(10)  # newline

    return exit_code
