# spire/cli/mod.ritz
#
# Spire CLI - Django-style management interface
#
# Provides a single entrypoint for common development tasks:
# - Running tests
# - Starting development server
# - Database migrations
# - Code generation
#
# Usage (from your app's main.ritz):
#
#   import lib.cli { spire_cli_run }
#
#   fn main() -> i32
#       return spire_cli_run()
#
# Commands:
#   spire test              Run all tests
#   spire test -f <pattern> Run tests matching pattern
#   spire test -v           Run tests verbose
#   spire serve             Start development server
#   spire serve -p 8080     Start on specific port
#   spire routes            List all routes
#   spire gen model <name>  Generate model boilerplate
#   spire gen repo <name>   Generate repository boilerplate
#   spire migrate           Run pending migrations
#   spire shell             Start interactive shell

import ritzlib.option
import ritzlib.strview { StrView, strview_from_ptr }
import ritzlib.string { String, string_new, string_push, string_from_strview, string_len }
import ritzlib.gvec { Vec, vec_new, vec_push, vec_len, vec_get, vec_get_ptr }
import ritzlib.sys { write, exit }

import spire.utils { string_as_strview, strview_eq }

# ============================================================================
# Command Registry
# ============================================================================

pub enum Command
    Test(TestOptions)
    Serve(ServeOptions)
    Routes
    Generate(GenerateOptions)
    Migrate
    Shell
    Help
    Version
    Unknown(String)

pub struct TestOptions
    verbose: i32
    quiet: i32
    filter: Option<String>
    no_fork: i32
    timeout_ms: i64

pub struct ServeOptions
    port: u16
    host: String
    reload: i32

pub struct GenerateOptions
    kind: GenerateKind
    name: String

pub enum GenerateKind
    Model
    Repository
    Service
    Presenter
    Migration

# ============================================================================
# Default Options
# ============================================================================

pub fn test_options_default() -> TestOptions
    var opts: TestOptions
    opts.verbose = 0
    opts.quiet = 0
    opts.filter = None
    opts.no_fork = 0
    opts.timeout_ms = 5000
    return opts

pub fn serve_options_default() -> ServeOptions
    var opts: ServeOptions
    opts.port = 8000
    let host: StrView = "127.0.0.1"
    opts.host = string_from_strview(@host)
    opts.reload = 1
    return opts

# ============================================================================
# Argument Parsing
# ============================================================================

pub fn parse_args(argc: i32, argv: **u8) -> Command
    if argc < 2
        return Help

    let cmd: StrView = cstr_to_strview(*(argv + 1))

    # Match command
    let test_cmd: StrView = "test"
    let serve_cmd: StrView = "serve"
    let routes_cmd: StrView = "routes"
    let gen_cmd: StrView = "gen"
    let generate_cmd: StrView = "generate"
    let migrate_cmd: StrView = "migrate"
    let shell_cmd: StrView = "shell"
    let help_cmd: StrView = "help"
    let help_flag: StrView = "--help"
    let h_flag: StrView = "-h"
    let version_cmd: StrView = "version"
    let version_flag: StrView = "--version"
    let v_flag: StrView = "-V"

    if strview_eq(@cmd, @test_cmd) == 1
        return parse_test_args(argc, argv)
    if strview_eq(@cmd, @serve_cmd) == 1
        return parse_serve_args(argc, argv)
    if strview_eq(@cmd, @routes_cmd) == 1
        return Routes
    if strview_eq(@cmd, @gen_cmd) == 1 or strview_eq(@cmd, @generate_cmd) == 1
        return parse_generate_args(argc, argv)
    if strview_eq(@cmd, @migrate_cmd) == 1
        return Migrate
    if strview_eq(@cmd, @shell_cmd) == 1
        return Shell
    if strview_eq(@cmd, @help_cmd) == 1 or strview_eq(@cmd, @help_flag) == 1 or strview_eq(@cmd, @h_flag) == 1
        return Help
    if strview_eq(@cmd, @version_cmd) == 1 or strview_eq(@cmd, @version_flag) == 1 or strview_eq(@cmd, @v_flag) == 1
        return Version

    return Unknown(string_from_strview(@cmd))

fn parse_test_args(argc: i32, argv: **u8) -> Command
    var opts: TestOptions = test_options_default()
    var i: i32 = 2

    while i < argc
        let arg: StrView = cstr_to_strview(*(argv + i))

        let v_flag: StrView = "-v"
        let verbose_flag: StrView = "--verbose"
        let q_flag: StrView = "-q"
        let quiet_flag: StrView = "--quiet"
        let f_flag: StrView = "-f"
        let filter_flag: StrView = "--filter"
        let no_fork_flag: StrView = "--no-fork"
        let t_flag: StrView = "-t"
        let timeout_flag: StrView = "--timeout"

        if strview_eq(@arg, @v_flag) == 1 or strview_eq(@arg, @verbose_flag) == 1
            opts.verbose = 1
        else if strview_eq(@arg, @q_flag) == 1 or strview_eq(@arg, @quiet_flag) == 1
            opts.quiet = 1
        else if strview_eq(@arg, @no_fork_flag) == 1
            opts.no_fork = 1
        else if strview_eq(@arg, @f_flag) == 1 or strview_eq(@arg, @filter_flag) == 1
            i += 1
            if i < argc
                let pattern: StrView = cstr_to_strview(*(argv + i))
                opts.filter = Some(string_from_strview(@pattern))
        else if strview_eq(@arg, @t_flag) == 1 or strview_eq(@arg, @timeout_flag) == 1
            i += 1
            if i < argc
                let timeout_str: StrView = cstr_to_strview(*(argv + i))
                opts.timeout_ms = parse_i64(@timeout_str)

        i += 1

    return Test(opts)

fn parse_serve_args(argc: i32, argv: **u8) -> Command
    var opts: ServeOptions = serve_options_default()
    var i: i32 = 2

    while i < argc
        let arg: StrView = cstr_to_strview(*(argv + i))

        let p_flag: StrView = "-p"
        let port_flag: StrView = "--port"
        let h_flag: StrView = "-h"
        let host_flag: StrView = "--host"
        let no_reload_flag: StrView = "--no-reload"

        if strview_eq(@arg, @p_flag) == 1 or strview_eq(@arg, @port_flag) == 1
            i += 1
            if i < argc
                let port_str: StrView = cstr_to_strview(*(argv + i))
                opts.port = parse_i64(@port_str) as u16
        else if strview_eq(@arg, @h_flag) == 1 or strview_eq(@arg, @host_flag) == 1
            i += 1
            if i < argc
                let host: StrView = cstr_to_strview(*(argv + i))
                opts.host = string_from_strview(@host)
        else if strview_eq(@arg, @no_reload_flag) == 1
            opts.reload = 0

        i += 1

    return Serve(opts)

fn parse_generate_args(argc: i32, argv: **u8) -> Command
    if argc < 4
        let msg: StrView = "gen requires: gen <type> <name>\n"
        print_str(@msg)
        return Help

    let kind_str: StrView = cstr_to_strview(*(argv + 2))
    let name: StrView = cstr_to_strview(*(argv + 3))

    let model_kind: StrView = "model"
    let repo_kind: StrView = "repo"
    let repository_kind: StrView = "repository"
    let service_kind: StrView = "service"
    let presenter_kind: StrView = "presenter"
    let migration_kind: StrView = "migration"

    var kind: GenerateKind = Model

    if strview_eq(@kind_str, @model_kind) == 1
        kind = Model
    else if strview_eq(@kind_str, @repo_kind) == 1 or strview_eq(@kind_str, @repository_kind) == 1
        kind = Repository
    else if strview_eq(@kind_str, @service_kind) == 1
        kind = Service
    else if strview_eq(@kind_str, @presenter_kind) == 1
        kind = Presenter
    else if strview_eq(@kind_str, @migration_kind) == 1
        kind = Migration
    else
        let msg: StrView = "Unknown generator type\n"
        print_str(@msg)
        return Help

    var opts: GenerateOptions
    opts.kind = kind
    opts.name = string_from_strview(@name)
    return Generate(opts)

# ============================================================================
# Command Execution
# ============================================================================

pub fn execute_command(cmd: Command) -> i32
    match cmd
        Test(opts) => run_tests(opts)
        Serve(opts) => run_server(opts)
        Routes => list_routes()
        Generate(opts) => run_generator(opts)
        Migrate => run_migrations()
        Shell => run_shell()
        Help => show_help()
        Version => show_version()
        Unknown(name) =>
            let prefix: StrView = "Unknown command: "
            print_str(@prefix)
            print_str(@string_as_strview(@name))
            let nl: StrView = "\n"
            print_str(@nl)
            1

fn run_tests(opts: TestOptions) -> i32
    let msg: StrView = "Running tests...\n"
    print_str(@msg)

    if opts.verbose != 0
        let verbose_msg: StrView = "  Mode: verbose\n"
        print_str(@verbose_msg)

    match opts.filter
        Some(pattern) =>
            let filter_msg: StrView = "  Filter: "
            print_str(@filter_msg)
            print_str(@string_as_strview(@pattern))
            let nl: StrView = "\n"
            print_str(@nl)
        None => ()

    # TODO: Actually run tests via ritzunit
    # This would:
    # 1. Discover test functions via ELF symbols
    # 2. Fork and run each test
    # 3. Collect results

    let todo_msg: StrView = "\n[TODO: Integrate with ritzunit test runner]\n"
    print_str(@todo_msg)

    0

fn run_server(opts: ServeOptions) -> i32
    let msg: StrView = "Starting development server...\n"
    print_str(@msg)

    let host_msg: StrView = "  Listening on: "
    print_str(@host_msg)
    print_str(@string_as_strview(@opts.host))
    let colon: StrView = ":"
    print_str(@colon)
    print_u16(opts.port)
    let nl: StrView = "\n"
    print_str(@nl)

    if opts.reload != 0
        let reload_msg: StrView = "  Auto-reload: enabled\n"
        print_str(@reload_msg)

    # TODO: Actually start server via Zeus
    let todo_msg: StrView = "\n[TODO: Integrate with Zeus app server]\n"
    print_str(@todo_msg)

    0

fn list_routes() -> i32
    let msg: StrView = "Registered routes:\n"
    print_str(@msg)

    # TODO: Get routes from router
    let todo_msg: StrView = "\n[TODO: Integrate with router to list routes]\n"
    print_str(@todo_msg)

    0

fn run_generator(opts: GenerateOptions) -> i32
    let msg: StrView = "Generating "
    print_str(@msg)

    match opts.kind
        Model =>
            let kind: StrView = "model"
            print_str(@kind)
        Repository =>
            let kind: StrView = "repository"
            print_str(@kind)
        Service =>
            let kind: StrView = "service"
            print_str(@kind)
        Presenter =>
            let kind: StrView = "presenter"
            print_str(@kind)
        Migration =>
            let kind: StrView = "migration"
            print_str(@kind)

    let colon: StrView = ": "
    print_str(@colon)
    print_str(@string_as_strview(@opts.name))
    let nl: StrView = "\n"
    print_str(@nl)

    # TODO: Actually generate code
    let todo_msg: StrView = "\n[TODO: Implement code generator]\n"
    print_str(@todo_msg)

    0

fn run_migrations() -> i32
    let msg: StrView = "Running migrations...\n"
    print_str(@msg)

    # TODO: Integrate with Mausoleum migrations
    let todo_msg: StrView = "\n[TODO: Integrate with Mausoleum migrations]\n"
    print_str(@todo_msg)

    0

fn run_shell() -> i32
    let msg: StrView = "Starting interactive shell...\n"
    print_str(@msg)

    # TODO: Interactive REPL
    let todo_msg: StrView = "\n[TODO: Implement interactive shell]\n"
    print_str(@todo_msg)

    0

fn show_help() -> i32
    let help: StrView = "Spire - MVRSPT Web Framework for Ritz

Usage: spire <command> [options]

Commands:
  test              Run tests
    -v, --verbose   Show test names as they run
    -q, --quiet     Minimal output (failures + summary)
    -f, --filter    Run only tests matching pattern
    --no-fork       Disable fork isolation (for debugging)
    -t, --timeout   Set per-test timeout in ms (default: 5000)

  serve             Start development server
    -p, --port      Port to listen on (default: 8000)
    -h, --host      Host to bind to (default: 127.0.0.1)
    --no-reload     Disable auto-reload

  routes            List all registered routes

  gen <type> <name> Generate boilerplate code
    Types: model, repo, service, presenter, migration

  migrate           Run pending database migrations

  shell             Start interactive shell

  help, --help      Show this help message
  version, -V       Show version

Examples:
  spire test                    # Run all tests
  spire test -f user            # Run tests matching 'user'
  spire serve -p 3000           # Start server on port 3000
  spire gen model Task          # Generate Task model
  spire gen repo Task           # Generate TaskRepository
"
    print_str(@help)
    0

fn show_version() -> i32
    let version: StrView = "Spire 0.1.0\n"
    print_str(@version)
    0

# ============================================================================
# Main Entry Point
# ============================================================================

# Call this from your app's main()
pub fn spire_cli_run(argc: i32, argv: **u8) -> i32
    let cmd: Command = parse_args(argc, argv)
    return execute_command(cmd)

# Simplified version for apps that manage their own argv
pub fn spire_cli(args: Vec<StrView>) -> i32
    # Convert Vec<StrView> to argc/argv style
    # For now, just handle common cases

    if vec_len<StrView>(@args) == 0
        return execute_command(Help)

    let first: StrView = vec_get<StrView>(@args, 0)

    let test_cmd: StrView = "test"
    let serve_cmd: StrView = "serve"
    let help_cmd: StrView = "help"

    if strview_eq(@first, @test_cmd) == 1
        var opts: TestOptions = test_options_default()
        # Parse remaining args...
        return execute_command(Test(opts))

    if strview_eq(@first, @serve_cmd) == 1
        var opts: ServeOptions = serve_options_default()
        return execute_command(Serve(opts))

    if strview_eq(@first, @help_cmd) == 1
        return execute_command(Help)

    return execute_command(Unknown(string_from_strview(@first)))

# ============================================================================
# Helper Functions
# ============================================================================

fn cstr_to_strview(s: *u8) -> StrView
    var len: i64 = 0
    while *(s + len) != 0
        len += 1
    return strview_from_ptr(s, len)

fn parse_i64(s: StrView) -> i64
    var result: i64 = 0
    var i: i64 = 0

    while i < s.len
        let ch: u8 = *(s.ptr + i)
        if ch >= 48 and ch <= 57
            result = result * 10 + (ch - 48) as i64
        i += 1

    return result

fn print_str(s: StrView)
    write(1, s.ptr, s.len)

fn print_u16(n: u16)
    var buf: [6]u8
    var count: i64 = 0
    var val: u16 = n

    if val == 0
        buf[0] = 48
        write(1, @buf[0], 1)
        return

    while val > 0
        buf[5 - count] = (48 + (val % 10)) as u8
        val = val / 10
        count += 1

    write(1, @buf[6 - count], count)
