# 03_echo: Print command-line arguments
#
# Demonstrates:
# - Command-line argument handling (argc, argv)
# - While loops
# - Pointer arithmetic and indexing
# - Comparison operators
# - Variable mutation
#
# Usage: ./echo hello world
# Output: hello world

import ritzlib.sys

fn main(argc: i32, argv: **u8) -> i32
  # Skip argv[0] (program name), print remaining args
  var i: i32 = 1
  while i < argc
    # Get pointer to this arg string
    let s = argv[i]

    # Find string length
    var len: i32 = 0
    while s[len] != 0
      len += 1

    # Print space separator (not before first arg)
    if i > 1
      sys_write(STDOUT, " ", 1)

    # Print the argument
    sys_write(STDOUT, s, len as i64)

    i += 1

  # Print trailing newline
  sys_write(STDOUT, "\n", 1)
  0
