# Bootstrap sys.ritz - Linux-only syscall wrappers
#
# This file is a stripped version of ritzlib/sys.ritz without [[target_os]]
# attributes, for use during ritz1 bootstrap (which doesn't parse attributes).
#
# Auto-generated for bootstrap - DO NOT EDIT (regenerate from original)

# ============================================================================
# Raw syscall interface
# ============================================================================

extern fn syscall0(n: i64) -> i64
extern fn syscall1(n: i64, a1: i64) -> i64
extern fn syscall2(n: i64, a1: i64, a2: i64) -> i64
extern fn syscall3(n: i64, a1: i64, a2: i64, a3: i64) -> i64
extern fn syscall4(n: i64, a1: i64, a2: i64, a3: i64, a4: i64) -> i64
extern fn syscall5(n: i64, a1: i64, a2: i64, a3: i64, a4: i64, a5: i64) -> i64
extern fn syscall6(n: i64, a1: i64, a2: i64, a3: i64, a4: i64, a5: i64, a6: i64) -> i64

# ============================================================================
# Syscall numbers (Linux x86_64)
# ============================================================================

const SYS_READ: i64 = 0
const SYS_WRITE: i64 = 1
const SYS_OPEN: i64 = 2
const SYS_CLOSE: i64 = 3
const SYS_STAT: i64 = 4
const SYS_FSTAT: i64 = 5
const SYS_LSTAT: i64 = 6
const SYS_POLL: i64 = 7
const SYS_LSEEK: i64 = 8
const SYS_MMAP: i64 = 9
const SYS_MPROTECT: i64 = 10
const SYS_MUNMAP: i64 = 11
const SYS_BRK: i64 = 12
const SYS_IOCTL: i64 = 16
const SYS_ACCESS: i64 = 21
const SYS_PIPE: i64 = 22
const SYS_DUP: i64 = 32
const SYS_DUP2: i64 = 33
const SYS_RT_SIGACTION: i64 = 13
const SYS_NANOSLEEP: i64 = 35
const SYS_GETPID: i64 = 39
const SYS_FORK: i64 = 57
const SYS_VFORK: i64 = 58
const SYS_EXECVE: i64 = 59
const SYS_EXIT: i64 = 60
const SYS_WAIT4: i64 = 61
const SYS_KILL: i64 = 62
const SYS_UNAME: i64 = 63
const SYS_FCNTL: i64 = 72
const SYS_FTRUNCATE: i64 = 77
const SYS_GETCWD: i64 = 79
const SYS_CHDIR: i64 = 80
const SYS_RENAME: i64 = 82
const SYS_MKDIR: i64 = 83
const SYS_RMDIR: i64 = 84
const SYS_CREAT: i64 = 85
const SYS_LINK: i64 = 86
const SYS_UNLINK: i64 = 87
const SYS_SYMLINK: i64 = 88
const SYS_READLINK: i64 = 89
const SYS_CHMOD: i64 = 90
const SYS_FCHMOD: i64 = 91
const SYS_CHOWN: i64 = 92
const SYS_FCHOWN: i64 = 93
const SYS_UMASK: i64 = 95
const SYS_GETTIMEOFDAY: i64 = 96
const SYS_GETUID: i64 = 102
const SYS_GETGID: i64 = 104
const SYS_GETEUID: i64 = 107
const SYS_GETEGID: i64 = 108
const SYS_GETPPID: i64 = 110
const SYS_GETPGRP: i64 = 111
const SYS_SETSID: i64 = 112
const SYS_GETDENTS64: i64 = 217
const SYS_OPENAT: i64 = 257
const SYS_MKDIRAT: i64 = 258
const SYS_FSTATAT: i64 = 262
const SYS_UNLINKAT: i64 = 263
const SYS_RENAMEAT: i64 = 264
const SYS_LINKAT: i64 = 265
const SYS_SYMLINKAT: i64 = 266
const SYS_READLINKAT: i64 = 267
const SYS_FCHMODAT: i64 = 268
const SYS_UTIMENSAT: i64 = 280
const SYS_COPY_FILE_RANGE: i64 = 326
const SYS_SENDFILE: i64 = 40

# ============================================================================
# Error codes
# ============================================================================

const EPERM: i32 = 1
const ENOENT: i32 = 2
const ESRCH: i32 = 3
const EINTR: i32 = 4
const EIO: i32 = 5
const ENXIO: i32 = 6
const E2BIG: i32 = 7
const ENOEXEC: i32 = 8
const EBADF: i32 = 9
const ECHILD: i32 = 10
const EAGAIN: i32 = 11
const ENOMEM: i32 = 12
const EACCES: i32 = 13
const EFAULT: i32 = 14
const EBUSY: i32 = 16
const EEXIST: i32 = 17
const EXDEV: i32 = 18
const ENODEV: i32 = 19
const ENOTDIR: i32 = 20
const EISDIR: i32 = 21
const EINVAL: i32 = 22
const ENFILE: i32 = 23
const EMFILE: i32 = 24
const ENOTTY: i32 = 25
const ETXTBSY: i32 = 26
const EFBIG: i32 = 27
const ENOSPC: i32 = 28
const ESPIPE: i32 = 29
const EROFS: i32 = 30
const EMLINK: i32 = 31
const EPIPE: i32 = 32
const ENOTEMPTY: i32 = 39
const ELOOP: i32 = 40
const EOVERFLOW: i32 = 75

# ============================================================================
# Open flags
# ============================================================================

const O_RDONLY: i32 = 0
const O_WRONLY: i32 = 1
const O_RDWR: i32 = 2
const O_CREAT: i32 = 64
const O_EXCL: i32 = 128
const O_NOCTTY: i32 = 256
const O_TRUNC: i32 = 512
const O_APPEND: i32 = 1024
const O_NONBLOCK: i32 = 2048
const O_DIRECTORY: i32 = 65536
const O_CLOEXEC: i32 = 524288

# ============================================================================
# File mode constants
# ============================================================================

const S_IFMT: i32 = 61440
const S_IFSOCK: i32 = 49152
const S_IFLNK: i32 = 40960
const S_IFREG: i32 = 32768
const S_IFBLK: i32 = 24576
const S_IFDIR: i32 = 16384
const S_IFCHR: i32 = 8192
const S_IFIFO: i32 = 4096
const S_ISUID: i32 = 2048
const S_ISGID: i32 = 1024
const S_ISVTX: i32 = 512
const S_IRWXU: i32 = 448
const S_IRUSR: i32 = 256
const S_IWUSR: i32 = 128
const S_IXUSR: i32 = 64
const S_IRWXG: i32 = 56
const S_IRGRP: i32 = 32
const S_IWGRP: i32 = 16
const S_IXGRP: i32 = 8
const S_IRWXO: i32 = 7
const S_IROTH: i32 = 4
const S_IWOTH: i32 = 2
const S_IXOTH: i32 = 1

# ============================================================================
# Stat structure (Linux x86-64)
# ============================================================================

struct Stat
    st_dev: i64
    st_ino: i64
    st_nlink: i64
    st_mode: i32
    st_uid: i32
    st_gid: i32
    __pad0: i32
    st_rdev: i64
    st_size: i64
    st_blksize: i64
    st_blocks: i64
    st_atime: i64
    st_atime_ns: i64
    st_mtime: i64
    st_mtime_ns: i64
    st_ctime: i64
    st_ctime_ns: i64
    __reserved: i64
    __reserved2: i64
    __reserved3: i64

const STAT_SIZE: i64 = 144

# ============================================================================
# Dirent structure
# ============================================================================

struct Dirent64
    d_ino: i64
    d_off: i64
    d_reclen: u16
    d_type: u8

const DT_UNKNOWN: u8 = 0
const DT_FIFO: u8 = 1
const DT_CHR: u8 = 2
const DT_DIR: u8 = 4
const DT_BLK: u8 = 6
const DT_REG: u8 = 8
const DT_LNK: u8 = 10
const DT_SOCK: u8 = 12

# ============================================================================
# Standard file descriptors
# ============================================================================

const STDIN: i32 = 0
const STDOUT: i32 = 1
const STDERR: i32 = 2

# ============================================================================
# Memory protection flags
# ============================================================================

const PROT_NONE: i32 = 0
const PROT_READ: i32 = 1
const PROT_WRITE: i32 = 2
const PROT_EXEC: i32 = 4

# Memory map flags
const MAP_SHARED: i32 = 1
const MAP_PRIVATE: i32 = 2
const MAP_ANONYMOUS: i32 = 32
const MAP_FIXED: i32 = 16

# ============================================================================
# File I/O syscalls
# ============================================================================

pub fn sys_read(fd: i32, buf: *u8, count: i64) -> i64
    return syscall3(SYS_READ, fd as i64, buf as i64, count)

pub fn sys_write(fd: i32, buf: *u8, count: i64) -> i64
    return syscall3(SYS_WRITE, fd as i64, buf as i64, count)

pub fn sys_open(path: *u8, flags: i32) -> i32
    return syscall2(SYS_OPEN, path as i64, flags as i64) as i32

pub fn sys_open3(path: *u8, flags: i32, mode: i32) -> i32
    return syscall3(SYS_OPEN, path as i64, flags as i64, mode as i64) as i32

pub fn sys_close(fd: i32) -> i32
    return syscall1(SYS_CLOSE, fd as i64) as i32

pub fn sys_lseek(fd: i32, offset: i64, whence: i32) -> i64
    return syscall3(SYS_LSEEK, fd as i64, offset, whence as i64)

pub fn sys_ftruncate(fd: i32, length: i64) -> i32
    return syscall2(SYS_FTRUNCATE, fd as i64, length) as i32

# ============================================================================
# File metadata syscalls
# ============================================================================

pub fn sys_stat(path: *u8, statbuf: *u8) -> i32
    return syscall2(SYS_STAT, path as i64, statbuf as i64) as i32

pub fn sys_stat2(path: *u8, statbuf: *Stat) -> i32
    return syscall2(SYS_STAT, path as i64, statbuf as i64) as i32

pub fn sys_fstat(fd: i32, statbuf: *u8) -> i32
    return syscall2(SYS_FSTAT, fd as i64, statbuf as i64) as i32

pub fn sys_fstat2(fd: i32, statbuf: *Stat) -> i32
    return syscall2(SYS_FSTAT, fd as i64, statbuf as i64) as i32

pub fn sys_lstat(path: *u8, statbuf: *u8) -> i32
    return syscall2(SYS_LSTAT, path as i64, statbuf as i64) as i32

pub fn sys_lstat2(path: *u8, statbuf: *Stat) -> i32
    return syscall2(SYS_LSTAT, path as i64, statbuf as i64) as i32

pub fn sys_chmod(path: *u8, mode: i32) -> i32
    return syscall2(SYS_CHMOD, path as i64, mode as i64) as i32

pub fn sys_fchmod(fd: i32, mode: i32) -> i32
    return syscall2(SYS_FCHMOD, fd as i64, mode as i64) as i32

pub fn sys_chown(path: *u8, uid: i32, gid: i32) -> i32
    return syscall3(SYS_CHOWN, path as i64, uid as i64, gid as i64) as i32

pub fn sys_fchown(fd: i32, uid: i32, gid: i32) -> i32
    return syscall3(SYS_FCHOWN, fd as i64, uid as i64, gid as i64) as i32

pub fn sys_access(path: *u8, mode: i32) -> i32
    return syscall2(SYS_ACCESS, path as i64, mode as i64) as i32

pub fn sys_utimensat(dirfd: i32, path: *u8, times: *i64, flags: i32) -> i32
    return syscall4(SYS_UTIMENSAT, dirfd as i64, path as i64, times as i64, flags as i64) as i32

# ============================================================================
# Directory syscalls
# ============================================================================

pub fn sys_mkdir(path: *u8, mode: i32) -> i32
    return syscall2(SYS_MKDIR, path as i64, mode as i64) as i32

pub fn sys_rmdir(path: *u8) -> i32
    return syscall1(SYS_RMDIR, path as i64) as i32

pub fn sys_getcwd(buf: *u8, size: i64) -> i64
    return syscall2(SYS_GETCWD, buf as i64, size)

pub fn sys_chdir(path: *u8) -> i32
    return syscall1(SYS_CHDIR, path as i64) as i32

pub fn sys_getdents64(fd: i32, dirp: *u8, count: i64) -> i64
    return syscall3(SYS_GETDENTS64, fd as i64, dirp as i64, count)

# ============================================================================
# File operations syscalls
# ============================================================================

pub fn sys_unlink(path: *u8) -> i32
    return syscall1(SYS_UNLINK, path as i64) as i32

pub fn sys_rename(oldpath: *u8, newpath: *u8) -> i32
    return syscall2(SYS_RENAME, oldpath as i64, newpath as i64) as i32

pub fn sys_link(oldpath: *u8, newpath: *u8) -> i32
    return syscall2(SYS_LINK, oldpath as i64, newpath as i64) as i32

pub fn sys_symlink(target: *u8, linkpath: *u8) -> i32
    return syscall2(SYS_SYMLINK, target as i64, linkpath as i64) as i32

pub fn sys_readlink(path: *u8, buf: *u8, size: i64) -> i64
    return syscall3(SYS_READLINK, path as i64, buf as i64, size)

# ============================================================================
# Memory syscalls
# ============================================================================

pub fn sys_mmap(addr: i64, length: i64, prot: i32, flags: i32, fd: i32, offset: i64) -> *u8
    return syscall6(SYS_MMAP, addr, length, prot as i64, flags as i64, fd as i64, offset) as *u8

pub fn sys_munmap(addr: *u8, length: i64) -> i32
    return syscall2(SYS_MUNMAP, addr as i64, length) as i32

pub fn sys_mprotect(addr: *u8, length: i64, prot: i32) -> i32
    return syscall3(SYS_MPROTECT, addr as i64, length, prot as i64) as i32

# ============================================================================
# Process syscalls
# ============================================================================

pub fn sys_exit(status: i32)
    syscall1(SYS_EXIT, status as i64)

pub fn sys_getpid() -> i32
    return syscall0(SYS_GETPID) as i32

pub fn sys_getppid() -> i32
    return syscall0(SYS_GETPPID) as i32

pub fn sys_getuid() -> i32
    return syscall0(SYS_GETUID) as i32

pub fn sys_getgid() -> i32
    return syscall0(SYS_GETGID) as i32

pub fn sys_geteuid() -> i32
    return syscall0(SYS_GETEUID) as i32

pub fn sys_getegid() -> i32
    return syscall0(SYS_GETEGID) as i32

pub fn sys_fork() -> i32
    return syscall0(SYS_FORK) as i32

pub fn sys_execve(path: *u8, argv: **u8, envp: **u8) -> i32
    return syscall3(SYS_EXECVE, path as i64, argv as i64, envp as i64) as i32

pub fn sys_wait4(pid: i32, status: *i32, options: i32, rusage: *u8) -> i32
    return syscall4(SYS_WAIT4, pid as i64, status as i64, options as i64, rusage as i64) as i32

pub fn sys_kill(pid: i32, sig: i32) -> i32
    return syscall2(SYS_KILL, pid as i64, sig as i64) as i32

# ============================================================================
# Pipe and dup syscalls
# ============================================================================

pub fn sys_pipe(pipefd: *i32) -> i32
    return syscall1(SYS_PIPE, pipefd as i64) as i32

pub fn sys_dup(oldfd: i32) -> i32
    return syscall1(SYS_DUP, oldfd as i64) as i32

pub fn sys_dup2(oldfd: i32, newfd: i32) -> i32
    return syscall2(SYS_DUP2, oldfd as i64, newfd as i64) as i32

# ============================================================================
# Signal constants
# ============================================================================

const SIGHUP: i32 = 1
const SIGINT: i32 = 2
const SIGQUIT: i32 = 3
const SIGILL: i32 = 4
const SIGTRAP: i32 = 5
const SIGABRT: i32 = 6
const SIGBUS: i32 = 7
const SIGFPE: i32 = 8
const SIGKILL: i32 = 9
const SIGUSR1: i32 = 10
const SIGSEGV: i32 = 11
const SIGUSR2: i32 = 12
const SIGPIPE: i32 = 13
const SIGALRM: i32 = 14
const SIGTERM: i32 = 15
const SIGCHLD: i32 = 17
const SIGCONT: i32 = 18
const SIGSTOP: i32 = 19
const SIGTSTP: i32 = 20

const WNOHANG: i32 = 1
const WUNTRACED: i32 = 2

const SIG_DFL: i64 = 0
const SIG_IGN: i64 = 1

# ============================================================================
# Signal syscalls
# ============================================================================

const SA_RESTORER: i64 = 67108864

pub fn sys_rt_sigaction(signum: i32, act: *u8, oldact: *u8, sigsetsize: i64) -> i32
    return syscall4(SYS_RT_SIGACTION, signum as i64, act as i64, oldact as i64, sigsetsize) as i32

pub fn signal_ignore(signum: i32) -> i32
    var act: [32]u8
    var i: i64 = 0
    while i < 32
        act[i] = 0
        i += 1
    act[0] = 1
    return sys_rt_sigaction(signum, @act[0], null, 8)

# Global shutdown flag
var g_shutdown_requested: i32 = 0

pub fn shutdown_requested() -> i32
    return g_shutdown_requested

pub fn request_shutdown()
    g_shutdown_requested = 1

pub fn reset_shutdown()
    g_shutdown_requested = 0

# ============================================================================
# Access mode constants
# ============================================================================

const F_OK: i32 = 0
const X_OK: i32 = 1
const W_OK: i32 = 2
const R_OK: i32 = 4

# ============================================================================
# Time syscalls
# ============================================================================

pub fn sys_nanosleep(req: *i64, rem: *i64) -> i32
    return syscall2(SYS_NANOSLEEP, req as i64, rem as i64) as i32

struct Timeval
    tv_sec: i64
    tv_usec: i64

pub fn sys_gettimeofday(tv: *Timeval, tz: *u8) -> i32
    return syscall2(SYS_GETTIMEOFDAY, tv as i64, tz as i64) as i32

# ============================================================================
# Poll syscall
# ============================================================================

struct PollFd
    fd: i32
    events: i16
    revents: i16

const POLLIN: i16 = 1
const POLLOUT: i16 = 4
const POLLERR: i16 = 8
const POLLHUP: i16 = 16
const POLLNVAL: i16 = 32

pub fn sys_poll(fds: *PollFd, nfds: i64, timeout: i32) -> i32
    return syscall3(SYS_POLL, fds as i64, nfds, timeout as i64) as i32

# ============================================================================
# Sendfile syscall
# ============================================================================

pub fn sys_sendfile(out_fd: i32, in_fd: i32, offset: *i64, count: i64) -> i64
    return syscall4(SYS_SENDFILE, out_fd as i64, in_fd as i64, offset as i64, count)

# ============================================================================
# Terminal I/O Control
# ============================================================================

pub fn sys_ioctl(fd: i32, request: u64, arg: *u8) -> i32
    return syscall3(SYS_IOCTL, fd as i64, request as i64, arg as i64) as i32

const TCGETS: u64 = 0x5401
const TCSETS: u64 = 0x5402
const TCSETSW: u64 = 0x5403
const TCSETSF: u64 = 0x5404
const TIOCGWINSZ: u64 = 0x5413

struct Termios
    c_iflag: u32
    c_oflag: u32
    c_cflag: u32
    c_lflag: u32
    c_line: u8
    c_cc: [32]u8
    __pad0: u8
    __pad1: u8
    __pad2: u8
    c_ispeed: u32
    c_ospeed: u32

const ISIG: u32 = 1
const ICANON: u32 = 2
const ECHO: u32 = 8
const ECHOE: u32 = 16
const ECHOK: u32 = 32
const ECHONL: u32 = 64
const IEXTEN: u32 = 32768

const IGNBRK: u32 = 1
const BRKINT: u32 = 2
const IGNPAR: u32 = 4
const PARMRK: u32 = 8
const INPCK: u32 = 16
const ISTRIP: u32 = 32
const INLCR: u32 = 64
const IGNCR: u32 = 128
const ICRNL: u32 = 256
const IXON: u32 = 1024
const IXOFF: u32 = 4096

const OPOST: u32 = 1

const VINTR: i32 = 0
const VQUIT: i32 = 1
const VERASE: i32 = 2
const VKILL: i32 = 3
const VEOF: i32 = 4
const VTIME: i32 = 5
const VMIN: i32 = 6
const VSTART: i32 = 8
const VSTOP: i32 = 9
const VSUSP: i32 = 10

struct Winsize
    ws_row: u16
    ws_col: u16
    ws_xpixel: u16
    ws_ypixel: u16

pub fn tcgetattr(fd: i32, termios_p: *Termios) -> i32
    return sys_ioctl(fd, TCGETS, termios_p as *u8)

pub fn tcsetattr(fd: i32, termios_p: *Termios) -> i32
    return sys_ioctl(fd, TCSETS, termios_p as *u8)

pub fn tcsetattr_drain(fd: i32, termios_p: *Termios) -> i32
    return sys_ioctl(fd, TCSETSW, termios_p as *u8)

pub fn tcsetattr_flush(fd: i32, termios_p: *Termios) -> i32
    return sys_ioctl(fd, TCSETSF, termios_p as *u8)

pub fn get_winsize(fd: i32, ws: *Winsize) -> i32
    return sys_ioctl(fd, TIOCGWINSZ, ws as *u8)

# ============================================================================
# AT_FDCWD helper
# ============================================================================

pub fn at_fdcwd() -> i32
    return -100
