# Angelo - Font Hinting Module
#
# TrueType hinting is a bytecode interpreter that adjusts glyph outlines
# to better align with pixel grid at small sizes.
#
# This is a complex subsystem - the TTF instruction set has ~200 opcodes
# and maintains a graphics state with registers, stacks, and control flow.
#
# Current status: Stub implementation with instruction definitions.
# TODO: Full interpreter implementation.

pub import instructions
pub import state
pub import interpreter

# Note: Access types via hinting.state and hinting.interpreter submodules
