# lib/style/event.ritz - Style events from Tempest to Iris
#
# This module defines the event stream protocol between Tempest and Iris.
# Tempest sends these events when the DOM changes or styles are recalculated.
# Iris processes them to update its render tree.
#
# Usage:
#   import lib.style.event { StyleEvent }
#   import lib.style.types { NodeId, ComputedStyle }

import lib.style.types { NodeId, ComputedStyle }

# =============================================================================
# Element Tags
# =============================================================================

# HTML element type, used for default styling and semantics
pub enum ElementTag
    # Document structure
    Html
    Head
    Body

    # Sections
    Div
    Span
    Section
    Article
    Nav
    Aside
    Header
    Footer
    Main

    # Headings
    H1
    H2
    H3
    H4
    H5
    H6

    # Text content
    P
    Pre
    Blockquote
    Ul
    Ol
    Li
    Dl
    Dt
    Dd

    # Inline text
    A
    Em
    Strong
    Small
    S
    Cite
    Q
    Code
    Sub
    Sup
    Mark

    # Media
    Img
    Video
    Audio
    Canvas
    Svg

    # Forms
    Form
    Input
    Button
    Select
    Textarea
    Label

    # Tables
    Table
    Thead
    Tbody
    Tfoot
    Tr
    Th
    Td

    # Other
    Br
    Hr

    # Custom/unknown
    Custom

# =============================================================================
# Style Events
# =============================================================================

# Event sent when a new node is created in the DOM
pub struct NodeCreatedEvent
    id: NodeId              # Unique ID for this node
    parent: NodeId          # Parent node ID (invalid for root)
    index: u32              # Position among siblings (0-based)
    tag: ElementTag         # HTML element type
    style: ComputedStyle    # Initial computed style

# Event sent when a node is removed from the DOM
pub struct NodeRemovedEvent
    id: NodeId              # Node being removed
    # Children are implicitly removed with parent

# Event sent when a node moves to a new parent or position
pub struct NodeMovedEvent
    id: NodeId              # Node being moved
    new_parent: NodeId      # New parent ID
    new_index: u32          # New position among siblings

# Event sent when computed styles change
pub struct StyleChangedEvent
    id: NodeId              # Node whose style changed
    style: ComputedStyle    # New computed style
    # TODO: could optimize by sending only changed properties

# Event sent when text content changes
pub struct TextChangedEvent
    id: NodeId              # Text node ID
    text: StrView           # New text content

# Event sent when an image source changes or loads
pub struct ImageChangedEvent
    id: NodeId              # Image element ID
    width: u32              # Intrinsic width (0 if not yet loaded)
    height: u32             # Intrinsic height
    loaded: bool            # Whether image data is available

# All possible style events from Tempest
pub enum StyleEvent
    NodeCreated(NodeCreatedEvent)
    NodeRemoved(NodeRemovedEvent)
    NodeMoved(NodeMovedEvent)
    StyleChanged(StyleChangedEvent)
    TextChanged(TextChangedEvent)
    ImageChanged(ImageChangedEvent)
    # Batch marker - all events before this form an atomic update
    BatchEnd

# =============================================================================
# Event Helpers
# =============================================================================

pub fn style_event_node_id(event: StyleEvent) -> NodeId
    match event
        StyleEvent.NodeCreated(e) => e.id
        StyleEvent.NodeRemoved(e) => e.id
        StyleEvent.NodeMoved(e) => e.id
        StyleEvent.StyleChanged(e) => e.id
        StyleEvent.TextChanged(e) => e.id
        StyleEvent.ImageChanged(e) => e.id
        StyleEvent.BatchEnd => node_id_invalid()

pub fn style_event_is_structural(event: StyleEvent) -> bool
    # Returns true if event changes tree structure (requires tree rebuild)
    match event
        StyleEvent.NodeCreated(_) => true
        StyleEvent.NodeRemoved(_) => true
        StyleEvent.NodeMoved(_) => true
        _ => false

pub fn style_event_is_style_only(event: StyleEvent) -> bool
    # Returns true if event only changes visual style (no relayout needed for some properties)
    match event
        StyleEvent.StyleChanged(_) => true
        _ => false
