# lib/style/types.ritz - Core style types and CSS value representations
#
# This module defines the computed style values that Iris receives from Lexis
# via Tempest. These are fully resolved CSS values (no cascading needed).
#
# Usage:
#   import lib.style.types

import ritzlib.sys

# =============================================================================
# Node Identification
# =============================================================================

# Unique identifier for DOM nodes, assigned by Tempest
# Uses u64 to match Prism's ID scheme
pub struct NodeId
    value: u64

pub fn node_id_new(value: u64) -> NodeId
    NodeId { value: value }

pub fn node_id_invalid() -> NodeId
    NodeId { value: 0 }

pub fn node_id_is_valid(id: @NodeId) -> i32
    if id.value != 0
        return 1
    return 0

pub fn node_id_eq(a: @NodeId, b: @NodeId) -> i32
    if a.value == b.value
        return 1
    return 0

# =============================================================================
# Display Types
# =============================================================================

# Display property values
const DISPLAY_NONE: i32 = 0
const DISPLAY_BLOCK: i32 = 1
const DISPLAY_INLINE: i32 = 2
const DISPLAY_INLINE_BLOCK: i32 = 3
const DISPLAY_FLEX: i32 = 4
const DISPLAY_INLINE_FLEX: i32 = 5
const DISPLAY_GRID: i32 = 6
const DISPLAY_INLINE_GRID: i32 = 7
const DISPLAY_CONTENTS: i32 = 8

# Position property values
const POSITION_STATIC: i32 = 0
const POSITION_RELATIVE: i32 = 1
const POSITION_ABSOLUTE: i32 = 2
const POSITION_FIXED: i32 = 3
const POSITION_STICKY: i32 = 4

# Box sizing values
const BOX_SIZING_CONTENT_BOX: i32 = 0
const BOX_SIZING_BORDER_BOX: i32 = 1

# Overflow values
const OVERFLOW_VISIBLE: i32 = 0
const OVERFLOW_HIDDEN: i32 = 1
const OVERFLOW_SCROLL: i32 = 2
const OVERFLOW_AUTO: i32 = 3

# Visibility values
const VISIBILITY_VISIBLE: i32 = 0
const VISIBILITY_HIDDEN: i32 = 1
const VISIBILITY_COLLAPSE: i32 = 2

# =============================================================================
# Dimension Types
# =============================================================================

# Dimension unit values
const UNIT_PX: i32 = 0
const UNIT_EM: i32 = 1
const UNIT_REM: i32 = 2
const UNIT_PERCENT: i32 = 3
const UNIT_VW: i32 = 4
const UNIT_VH: i32 = 5
const UNIT_AUTO: i32 = 6

pub struct Dimension
    value: f64
    unit: i32

pub fn dimension_px(value: f64) -> Dimension
    Dimension { value: value, unit: UNIT_PX }

pub fn dimension_percent(value: f64) -> Dimension
    Dimension { value: value, unit: UNIT_PERCENT }

pub fn dimension_auto() -> Dimension
    Dimension { value: 0.0 as f64, unit: UNIT_AUTO }

pub fn dimension_is_auto(d: Dimension) -> i32
    if d.unit == UNIT_AUTO
        return 1
    return 0

# =============================================================================
# Edge Values (margin, padding, border)
# =============================================================================

pub struct EdgeSizes
    top: Dimension
    right: Dimension
    bottom: Dimension
    left: Dimension

pub fn edge_sizes_zero() -> EdgeSizes
    EdgeSizes {
        top: dimension_px(0.0),
        right: dimension_px(0.0),
        bottom: dimension_px(0.0),
        left: dimension_px(0.0)
    }

pub fn edge_sizes_all(v: f64) -> EdgeSizes
    EdgeSizes {
        top: dimension_px(v),
        right: dimension_px(v),
        bottom: dimension_px(v),
        left: dimension_px(v)
    }

pub fn edge_sizes_symmetric(vert: f64, horiz: f64) -> EdgeSizes
    EdgeSizes {
        top: dimension_px(vert),
        right: dimension_px(horiz),
        bottom: dimension_px(vert),
        left: dimension_px(horiz)
    }

# =============================================================================
# Border Styles
# =============================================================================

const BORDER_STYLE_NONE: i32 = 0
const BORDER_STYLE_SOLID: i32 = 1
const BORDER_STYLE_DASHED: i32 = 2
const BORDER_STYLE_DOTTED: i32 = 3
const BORDER_STYLE_DOUBLE: i32 = 4

pub struct Color
    r: u8
    g: u8
    b: u8
    a: u8

pub fn color_rgb(r: u8, g: u8, b: u8) -> Color
    Color { r: r, g: g, b: b, a: 255 }

pub fn color_rgba(r: u8, g: u8, b: u8, a: u8) -> Color
    Color { r: r, g: g, b: b, a: a }

pub fn color_black() -> Color
    Color { r: 0, g: 0, b: 0, a: 255 }

pub fn color_white() -> Color
    Color { r: 255, g: 255, b: 255, a: 255 }

pub fn color_transparent() -> Color
    Color { r: 0, g: 0, b: 0, a: 0 }

pub fn color_is_transparent(c: @Color) -> i32
    if c.a == 0
        return 1
    return 0

pub struct BorderEdge
    width: f64          # Always in pixels (resolved)
    style: i32          # BORDER_STYLE_*
    color: Color

pub fn border_edge_none() -> BorderEdge
    BorderEdge {
        width: 0.0,
        style: BORDER_STYLE_NONE,
        color: color_transparent()
    }

pub struct Border
    top: BorderEdge
    right: BorderEdge
    bottom: BorderEdge
    left: BorderEdge

pub fn border_none() -> Border
    Border {
        top: border_edge_none(),
        right: border_edge_none(),
        bottom: border_edge_none(),
        left: border_edge_none()
    }

# =============================================================================
# Text Styles
# =============================================================================

const TEXT_ALIGN_LEFT: i32 = 0
const TEXT_ALIGN_RIGHT: i32 = 1
const TEXT_ALIGN_CENTER: i32 = 2
const TEXT_ALIGN_JUSTIFY: i32 = 3

const FONT_WEIGHT_NORMAL: i32 = 400
const FONT_WEIGHT_BOLD: i32 = 700

const FONT_STYLE_NORMAL: i32 = 0
const FONT_STYLE_ITALIC: i32 = 1

pub struct TextStyle
    font_size: f64              # In pixels (resolved)
    font_weight: i32            # 100-900
    font_style: i32             # FONT_STYLE_*
    line_height: f64            # In pixels or as ratio
    letter_spacing: f64         # Additional spacing between characters
    text_align: i32             # TEXT_ALIGN_*
    color: Color

pub fn text_style_default() -> TextStyle
    TextStyle {
        font_size: 16.0,
        font_weight: FONT_WEIGHT_NORMAL,
        font_style: FONT_STYLE_NORMAL,
        line_height: 1.2,
        letter_spacing: 0.0,
        text_align: TEXT_ALIGN_LEFT,
        color: color_black()
    }

# =============================================================================
# Flexbox Properties
# =============================================================================

const FLEX_DIRECTION_ROW: i32 = 0
const FLEX_DIRECTION_ROW_REVERSE: i32 = 1
const FLEX_DIRECTION_COLUMN: i32 = 2
const FLEX_DIRECTION_COLUMN_REVERSE: i32 = 3

const JUSTIFY_CONTENT_FLEX_START: i32 = 0
const JUSTIFY_CONTENT_FLEX_END: i32 = 1
const JUSTIFY_CONTENT_CENTER: i32 = 2
const JUSTIFY_CONTENT_SPACE_BETWEEN: i32 = 3
const JUSTIFY_CONTENT_SPACE_AROUND: i32 = 4
const JUSTIFY_CONTENT_SPACE_EVENLY: i32 = 5

const ALIGN_ITEMS_FLEX_START: i32 = 0
const ALIGN_ITEMS_FLEX_END: i32 = 1
const ALIGN_ITEMS_CENTER: i32 = 2
const ALIGN_ITEMS_BASELINE: i32 = 3
const ALIGN_ITEMS_STRETCH: i32 = 4

pub struct FlexStyle
    direction: i32              # FLEX_DIRECTION_*
    justify_content: i32        # JUSTIFY_CONTENT_*
    align_items: i32            # ALIGN_ITEMS_*
    flex_grow: f64
    flex_shrink: f64
    flex_basis: Dimension
    order: i32

pub fn flex_style_default() -> FlexStyle
    FlexStyle {
        direction: FLEX_DIRECTION_ROW,
        justify_content: JUSTIFY_CONTENT_FLEX_START,
        align_items: ALIGN_ITEMS_STRETCH,
        flex_grow: 0.0,
        flex_shrink: 1.0,
        flex_basis: dimension_auto(),
        order: 0
    }

# =============================================================================
# Transform (simple 2D affine)
# =============================================================================

# 2D transform matrix (affine transformation)
# | a c e |
# | b d f |
# | 0 0 1 |
pub struct Transform
    a: f64      # scale x
    b: f64      # skew y
    c: f64      # skew x
    d: f64      # scale y
    e: f64      # translate x
    f: f64      # translate y

pub fn transform_identity() -> Transform
    Transform { a: 1.0, b: 0.0, c: 0.0, d: 1.0, e: 0.0, f: 0.0 }

pub fn transform_translate(x: f64, y: f64) -> Transform
    Transform { a: 1.0, b: 0.0, c: 0.0, d: 1.0, e: x, f: y }

pub fn transform_scale(sx: f64, sy: f64) -> Transform
    Transform { a: sx, b: 0.0, c: 0.0, d: sy, e: 0.0, f: 0.0 }

pub fn transform_is_identity(t: Transform) -> i32
    if t.a != 1.0
        return 0
    if t.b != 0.0
        return 0
    if t.c != 0.0
        return 0
    if t.d != 1.0
        return 0
    if t.e != 0.0
        return 0
    if t.f != 0.0
        return 0
    return 1

# =============================================================================
# Computed Style (fully resolved CSS values)
# =============================================================================

pub struct ComputedStyle
    # Display & positioning
    display: i32                # DISPLAY_*
    position: i32               # POSITION_*
    box_sizing: i32             # BOX_SIZING_*
    overflow_x: i32             # OVERFLOW_*
    overflow_y: i32             # OVERFLOW_*
    visibility: i32             # VISIBILITY_*
    z_index: i32                # 0 = auto

    # Dimensions
    width: Dimension
    height: Dimension
    min_width: Dimension
    min_height: Dimension
    max_width: Dimension
    max_height: Dimension

    # Box model
    margin: EdgeSizes
    padding: EdgeSizes
    border: Border

    # Text
    text: TextStyle

    # Flexbox (only relevant if display is Flex/InlineFlex)
    flex: FlexStyle

    # Visual effects
    background_color: Color
    opacity: f64                # 0.0 to 1.0
    transform: Transform

pub fn computed_style_default() -> ComputedStyle
    ComputedStyle {
        display: DISPLAY_BLOCK,
        position: POSITION_STATIC,
        box_sizing: BOX_SIZING_CONTENT_BOX,
        overflow_x: OVERFLOW_VISIBLE,
        overflow_y: OVERFLOW_VISIBLE,
        visibility: VISIBILITY_VISIBLE,
        z_index: 0,

        width: dimension_auto(),
        height: dimension_auto(),
        min_width: dimension_px(0.0),
        min_height: dimension_px(0.0),
        max_width: dimension_auto(),
        max_height: dimension_auto(),

        margin: edge_sizes_zero(),
        padding: edge_sizes_zero(),
        border: border_none(),

        text: text_style_default(),
        flex: flex_style_default(),

        background_color: color_transparent(),
        opacity: 1.0,
        transform: transform_identity()
    }
