# env - print environment variables
#
# Usage: env [OPTION]... [NAME=VALUE]... [COMMAND [ARG]...]
#   Print the environment, or run COMMAND with modified environment.
#
# Options:
#   -i, --ignore-environment  start with an empty environment
#   -0, --null               output lines with NUL instead of newline
#   -u, --unset=NAME         remove variable NAME from the environment
#
# For now, implement basic env printing:
#   env          - print all environment variables
#   env NAME     - print value of NAME
#
# Examples:
#   env               # print all environment variables
#   env PATH          # print PATH value
#   env -0            # null-separated output

# ============================================================================
# Standard library imports
# ============================================================================

import ritzlib.sys
import ritzlib.io
import ritzlib.str
import ritzlib.env
import ritzlib.args

# ============================================================================
# Options
# ============================================================================

struct EnvOptions
    null_sep: i32      # -0: use NUL separator instead of newline
    show_name: i32     # Show specific variable by name

# ============================================================================
# Main functions
# ============================================================================

fn print_env_var(entry: *u8, null_sep: i32)
    # Print a single environment variable entry
    prints_cstr(entry)
    if null_sep != 0
        print_char(0)  # NUL
    else
        print_char(10) # newline

fn get_env_value(name: *u8, envp: **u8) -> *u8
    # Get value of environment variable by name
    let name_len: i64 = strlen(name)

    var i: i32 = 0
    while *(envp + i) != null
        let entry: *u8 = *(envp + i)

        # Check if entry starts with "name="
        var matches: i32 = 1
        var j: i64 = 0
        while j < name_len
            if *(entry + j) != *(name + j)
                matches = 0
                break
            j += 1

        # Check for '=' after name
        if matches != 0 and *(entry + name_len) == '='  # '='
            # Return pointer to value (after '=')
            return entry + name_len + 1

        i += 1

    return null

# ============================================================================
# Main
# ============================================================================

fn main(argc: i32, argv: **u8, envp: **u8) -> i32
    # Initialize argument parser
    var parser: ArgParser
    args_init(@parser, c"env", c"Print the environment")

    # Define flags
    args_flag(@parser, 48, c"null", c"Output lines with NUL instead of newline")  # '0'

    # Define positional arguments (optional NAME)
    args_positional(@parser, c"NAME", c"Variable name to show", 0, 1)

    # Parse arguments
    if args_parse(@parser, argc, argv) != 0
        return 1

    # Retrieve flag values
    var opts: EnvOptions
    opts.null_sep = args_get_flag(@parser, 48)  # '0'

    # Check if specific name requested
    if parser.positional_count > 0
        let name: *u8 = args_get_positional(@parser, 0)
        let value: *u8 = get_env_value(name, envp)

        if value == null
            # Variable not found - exit silently like GNU env
            return 1

        prints_cstr(value)
        if opts.null_sep != 0
            print_char(0)
        else
            print_char(10)
        return 0

    # Print all environment variables
    var i: i32 = 0
    while *(envp + i) != null
        print_env_var(*(envp + i), opts.null_sep)
        i += 1

    return 0
