# Makefile for ritz1 self-hosting bootstrap
# Using concatenation for Phase 1 bootstrap

# Tools  
RITZ0 = python3 ../ritz0/ritz0.py
CLANG = clang
CLANG_FLAGS = -Wno-override-module

# Directories
SRC = src
BUILD = build
RUNTIME = runtime

# Source files (order matters - dependencies first)
SOURCES = \
	$(SRC)/tokens.ritz \
	$(SRC)/nfa.ritz \
	$(SRC)/regex.ritz \
	$(SRC)/lexer_nfa.ritz \
	$(SRC)/lexer_setup.ritz \
	$(SRC)/ast.ritz \
	$(SRC)/parser.ritz \
	$(SRC)/main_new.ritz

# Build artifacts
CONCAT_SRC = $(BUILD)/ritz1_all.ritz
RITZ1_LLVM = $(BUILD)/ritz1.ll
RITZ1 = $(BUILD)/ritz1
RITZ1_SELFHOSTED_LLVM = $(BUILD)/ritz1_selfhosted.ll
RITZ1_SELFHOSTED = $(BUILD)/ritz1_selfhosted
RITZ1_VERIFIED_LLVM = $(BUILD)/ritz1_verified.ll
RITZ1_VERIFIED = $(BUILD)/ritz1_verified

# Runtime
RUNTIME_OBJ = $(RUNTIME)/ritz_crt0.o

.PHONY: all bootstrap verify clean test

all: bootstrap

# Stage 1: Build ritz1 using ritz0
$(RITZ1): $(SOURCES) $(RUNTIME_OBJ)
	@echo "=== Stage 1: Building ritz1 with ritz0 ==="
	$(RITZ0) $(SOURCES) --no-runtime -o $(RITZ1_LLVM)
	$(CLANG) $(CLANG_FLAGS) -nostartfiles $(RUNTIME_OBJ) $(RITZ1_LLVM) -o $(RITZ1)
	@echo "✓ ritz1 binary: $(RITZ1)"
	@ls -lh $(RITZ1)

# Stage 2: Bootstrap - ritz1 compiles itself
$(RITZ1_SELFHOSTED): $(RITZ1) $(SOURCES) $(RUNTIME_OBJ)
	@echo ""
	@echo "=== Stage 2: BOOTSTRAP - ritz1 compiling itself ==="
	@echo "Concatenating sources..."
	cat $(SOURCES) > $(CONCAT_SRC)
	@echo "Compiling..."
	$(RITZ1) $(CONCAT_SRC) -o $(RITZ1_SELFHOSTED_LLVM)
	$(CLANG) $(CLANG_FLAGS) -nostartfiles $(RUNTIME_OBJ) $(RITZ1_SELFHOSTED_LLVM) -o $(RITZ1_SELFHOSTED)
	@echo "✓ Self-hosted binary: $(RITZ1_SELFHOSTED)"
	@ls -lh $(RITZ1_SELFHOSTED)

bootstrap: $(RITZ1_SELFHOSTED)
	@echo ""
	@echo "🎉🎉🎉 BOOTSTRAP COMPLETE! 🎉🎉🎉"

# Stage 3: Verification
$(RITZ1_VERIFIED): $(RITZ1_SELFHOSTED) $(SOURCES) $(RUNTIME_OBJ)
	@echo ""
	@echo "=== Stage 3: Verification ==="
	cat $(SOURCES) > $(CONCAT_SRC)
	$(RITZ1_SELFHOSTED) $(CONCAT_SRC) -o $(RITZ1_VERIFIED_LLVM)
	$(CLANG) $(CLANG_FLAGS) -nostartfiles $(RUNTIME_OBJ) $(RITZ1_VERIFIED_LLVM) -o $(RITZ1_VERIFIED)
	@echo "✓ Verified binary: $(RITZ1_VERIFIED)"
	@ls -lh $(RITZ1_VERIFIED)

verify: $(RITZ1_VERIFIED)
	@echo "✓✓✓ VERIFICATION COMPLETE ✓✓✓"

test: $(RITZ1_SELFHOSTED)
	@echo "=== Testing self-hosted compiler ==="
	$(RITZ1_SELFHOSTED) $(SRC)/tokens.ritz -o $(BUILD)/test_tokens.ll
	@echo "✓ Test passed"

clean:
	rm -f $(BUILD)/*.ll $(BUILD)/*.s $(BUILD)/*.o
	rm -f $(BUILD)/ritz1_all.ritz
	@echo "✓ Cleaned"

distclean: clean
	rm -f $(RITZ1) $(RITZ1_SELFHOSTED) $(RITZ1_VERIFIED)
	@echo "✓ All removed"

$(BUILD):
	mkdir -p $(BUILD)
