# Harland IPC - Message Structures
#
# Defines the message format for inter-process communication.
# Messages are fixed-size headers with variable-length payloads.

# ============================================================================
# Message Constants
# ============================================================================

# Maximum message payload size (one page minus header = 4096 - 16 = 4080)
pub const MSG_MAX_PAYLOAD: u64 = 4080

# Message flags
pub const MSG_FLAG_NONE: u32 = 0
pub const MSG_FLAG_NEEDS_REPLY: u32 = 1
pub const MSG_FLAG_URGENT: u32 = 2
pub const MSG_FLAG_CAPS_FOLLOW: u32 = 4

# ============================================================================
# Message Header
# ============================================================================
#
# All IPC messages start with this fixed-size header.
# The payload follows immediately after.

pub struct MsgHeader
    msg_type: u32       # Application-defined message type
    flags: u32          # MSG_FLAG_* constants
    seq: u32            # Sequence number (for request/reply matching)
    payload_len: u32    # Length of payload in bytes (max MSG_MAX_PAYLOAD)

# ============================================================================
# Message Buffer
# ============================================================================
#
# A complete message with header and payload buffer.
# Used for sending and receiving messages.

pub struct Message
    header: MsgHeader
    payload: [4080]u8   # MSG_MAX_PAYLOAD bytes

# ============================================================================
# Message Queue Entry
# ============================================================================
#
# Messages in a channel's queue are linked together.

pub struct QueuedMessage
    msg: Message
    next: *QueuedMessage
    sender_pid: u32
    _padding: u32

# ============================================================================
# Helper Functions
# ============================================================================

pub fn msg_header_init(msg_type: u32, flags: u32, payload_len: u32) -> MsgHeader
    var header: MsgHeader
    header.msg_type = msg_type
    header.flags = flags
    header.seq = 0
    header.payload_len = payload_len
    return header

pub fn msg_init(msg_type: u32, flags: u32) -> Message
    var msg: Message
    msg.header = msg_header_init(msg_type, flags, 0)
    # Zero payload
    var i: u32 = 0
    while i < 4080
        msg.payload[i as i32] = 0
        i = i + 1
    return msg

pub fn msg_set_payload(msg: *Message, data: *u8, len: u32) -> i32
    if len > 4080
        return -1
    var i: u32 = 0
    while i < len
        (*msg).payload[i as i32] = *(data + i as i64)
        i = i + 1
    (*msg).header.payload_len = len
    return 0

pub fn msg_get_payload(msg: *Message) -> *u8
    return @(*msg).payload[0]

pub fn msg_get_payload_len(msg: *Message) -> u32
    return (*msg).header.payload_len
