# Harland Interactive Init
#
# Alternative init process for interactive use (make run-gui).
# Runs hello_gfx to show graphics, then spawns rzsh on serial console.
#
# Unlike the test init, this doesn't shutdown - it waits for rzsh to exit.

import libharland { print_str, sys_spawn, sys_wait }

pub fn main() -> i32
    print_str(c"\n")
    print_str(c"========================================\n")
    print_str(c"  Harland Interactive Mode\n")
    print_str(c"========================================\n")
    print_str(c"\n")

    # Run hello_gfx to show graphics demo
    print_str(c"[init] Starting hello_gfx...\n")
    let gfx_pid: i64 = sys_spawn(c"/bin/hello_gfx")
    if gfx_pid > 0
        sys_wait(gfx_pid as i32)
        print_str(c"[init] hello_gfx completed\n")
    else
        print_str(c"[init] hello_gfx not found, continuing...\n")

    # Launch rzsh shell
    print_str(c"\n")
    print_str(c"[init] Starting rzsh...\n")
    print_str(c"\n")

    let shell_pid: i64 = sys_spawn(c"/bin/rzsh")
    if shell_pid <= 0
        print_str(c"[init] Failed to spawn rzsh\n")
        return 1

    # Wait for shell to exit (user must kill QEMU)
    let exit_code: i64 = sys_wait(shell_pid as i32)

    print_str(c"\n")
    print_str(c"[init] Shell exited\n")

    # Don't poweroff - let user kill QEMU
    return exit_code as i32
