# netinfo - Display network configuration
#
# Shows IP address, gateway, netmask, and MAC address
# configured via DHCP from the Harland kernel.

import ritzlib.sys { sys_write, sys_exit, sys_net_info, STDOUT }
import ritzlib.str { strlen }

fn puts(s: *u8) -> i64
    return sys_write(STDOUT, s, strlen(s))

fn println(s: *u8) -> i64
    puts(s)
    var newline: u8 = 10
    return sys_write(STDOUT, @newline, 1)

fn print_num(n: i32)
    if n >= 10
        print_num(n / 10)
    var digit: u8 = ((n % 10) + 48) as u8
    sys_write(STDOUT, @digit, 1)

fn print_ip(ip: *u8)
    print_num(*(ip + 0) as i32)
    puts(c".")
    print_num(*(ip + 1) as i32)
    puts(c".")
    print_num(*(ip + 2) as i32)
    puts(c".")
    print_num(*(ip + 3) as i32)

fn print_mac(mac: *u8)
    var i: i32 = 0
    while i < 6
        let b: u8 = *(mac + i as i64)
        let hi: u8 = (b >> 4) & 0x0F
        let lo: u8 = b & 0x0F

        var hi_char: u8 = 0
        if hi < 10
            hi_char = 48 + hi  # '0' + hi
        else
            hi_char = 97 + hi - 10  # 'a' + (hi - 10)

        var lo_char: u8 = 0
        if lo < 10
            lo_char = 48 + lo
        else
            lo_char = 97 + lo - 10

        sys_write(STDOUT, @hi_char, 1)
        sys_write(STDOUT, @lo_char, 1)

        if i < 5
            puts(c":")
        i = i + 1

pub fn main() -> i32
    println(c"")
    println(c"=== Harland Network Configuration ===")
    println(c"")

    var net_info: [20]u8
    let result: i32 = sys_net_info(@net_info[0])

    if result < 0
        println(c"Network not configured.")
        println(c"(DHCP may not have completed yet)")
        sys_exit(1)

    puts(c"IP Address:  ")
    print_ip(@net_info[0])
    println(c"")

    puts(c"Gateway:     ")
    print_ip(@net_info[4])
    println(c"")

    puts(c"Netmask:     ")
    print_ip(@net_info[8])
    println(c"")

    puts(c"MAC Address: ")
    print_mac(@net_info[12])
    println(c"")

    println(c"")

    sys_exit(0)
    return 0
