# ping - Network connectivity test utility
#
# Usage: ping <ip>
# Sends ICMP echo requests to the specified IP address.
#
# This is the real implementation using Harland's network stack.
# Supports dotted-decimal IP addresses (e.g., 8.8.8.8)

import ritzlib.sys { sys_write, sys_exit, sys_yield, sys_net_info, sys_net_ping, STDOUT }
import ritzlib.str { strlen }

fn puts(s: *u8) -> i64
    return sys_write(STDOUT, s, strlen(s))

fn println(s: *u8) -> i64
    puts(s)
    var newline: u8 = 10
    return sys_write(STDOUT, @newline, 1)

fn print_num(n: i32)
    if n < 0
        puts(c"-")
        print_num(0 - n)
        return
    if n >= 10
        print_num(n / 10)
    var digit: u8 = ((n % 10) + 48) as u8
    sys_write(STDOUT, @digit, 1)

fn print_ip(ip: *u8)
    print_num(*(ip + 0) as i32)
    puts(c".")
    print_num(*(ip + 1) as i32)
    puts(c".")
    print_num(*(ip + 2) as i32)
    puts(c".")
    print_num(*(ip + 3) as i32)

fn print_mac(mac: *u8)
    var i: i32 = 0
    while i < 6
        let b: u8 = *(mac + i as i64)
        let hi: u8 = (b >> 4) & 0x0F
        let lo: u8 = b & 0x0F

        var hi_char: u8 = 0
        if hi < 10
            hi_char = 48 + hi  # '0' + hi
        else
            hi_char = 97 + hi - 10  # 'a' + (hi - 10)

        var lo_char: u8 = 0
        if lo < 10
            lo_char = 48 + lo
        else
            lo_char = 97 + lo - 10

        sys_write(STDOUT, @hi_char, 1)
        sys_write(STDOUT, @lo_char, 1)

        if i < 5
            puts(c":")
        i = i + 1

# Parse dotted-decimal IP address (e.g., "192.168.1.1")
# Returns 0 on success, -1 on parse error
fn parse_ip(s: *u8, ip_out: *u8) -> i32
    var i: i32 = 0
    var octet: i32 = 0
    var octet_idx: i32 = 0

    while *(s + i as i64) != 0
        let c: u8 = *(s + i as i64)

        if c >= 48 and c <= 57
            # Digit
            octet = octet * 10 + (c - 48) as i32
            if octet > 255
                return -1
        else if c == 46  # '.'
            if octet_idx >= 3
                return -1
            *(ip_out + octet_idx as i64) = octet as u8
            octet_idx = octet_idx + 1
            octet = 0
        else
            return -1

        i = i + 1

    # Store last octet
    if octet_idx != 3
        return -1
    *(ip_out + 3) = octet as u8

    return 0

# Simple delay loop
fn delay()
    var i: i32 = 0
    while i < 500000
        sys_yield()
        i = i + 1

pub fn main(argc: i32, argv: **u8) -> i32
    if argc < 2
        println(c"Usage: ping <ip>")
        println(c"Example: ping 8.8.8.8")
        sys_exit(1)

    let host: *u8 = *(argv + 1)

    # Parse IP address
    var dst_ip: [4]u8
    if parse_ip(host, @dst_ip[0]) < 0
        puts(c"ping: invalid IP address: ")
        println(host)
        sys_exit(1)

    # Get network info to show our configuration
    var net_info: [20]u8
    if sys_net_info(@net_info[0]) < 0
        println(c"ping: network not configured")
        println(c"(DHCP may not have completed yet)")
        sys_exit(1)

    # Print header
    puts(c"PING ")
    print_ip(@dst_ip[0])
    puts(c" from ")
    print_ip(@net_info[0])  # Our IP
    println(c"")
    println(c"")

    # Show network config
    puts(c"  Local IP:  ")
    print_ip(@net_info[0])
    println(c"")
    puts(c"  Gateway:   ")
    print_ip(@net_info[4])
    println(c"")
    puts(c"  Netmask:   ")
    print_ip(@net_info[8])
    println(c"")
    puts(c"  MAC:       ")
    print_mac(@net_info[12])
    println(c"")
    println(c"")

    # Send pings
    var sent: i32 = 0
    var seq: i32 = 1
    while seq <= 4
        puts(c"[")
        print_num(seq)
        puts(c"] Sending ICMP echo request to ")
        print_ip(@dst_ip[0])
        puts(c"... ")

        let result: i32 = sys_net_ping(@dst_ip[0])
        if result == 0
            println(c"sent")
            sent = sent + 1
        else if result == -2
            println(c"network not configured")
        else
            println(c"error")

        # Delay between pings
        delay()
        seq = seq + 1

    println(c"")
    puts(c"--- ping statistics ---")
    println(c"")
    print_num(sent)
    puts(c" packets transmitted")
    println(c"")
    println(c"(Replies are shown in kernel log)")

    sys_exit(0)
    return 0
