# 54_async_fs: Async file I/O tests
#
# Tests async file operations using the async_fs module.
# Currently runs synchronously (MVP) but demonstrates the async API.

import ritzlib.sys
import ritzlib.io
import ritzlib.async_fs

# Test 1: Async write and read back
fn test_async_write_read() -> bool
    prints("test_async_write_read... ")

    let path = c"/tmp/ritz_async_test.txt"

    # Write data
    var write_buf: [32]u8
    write_buf[0] = 72   # H
    write_buf[1] = 101  # e
    write_buf[2] = 108  # l
    write_buf[3] = 108  # l
    write_buf[4] = 111  # o
    write_buf[5] = 33   # !
    write_buf[6] = 10   # \n

    let written: i64 = async_write_file(path, &write_buf[0], 7)
    if written != 7
        prints("FAIL: write returned ")
        print_int(written)
        prints("\n")
        return false

    # Read it back
    var read_buf: [32]u8
    var i: i64 = 0
    while i < 32
        read_buf[i] = 0
        i += 1

    let read_count: i64 = async_read_file(path, &read_buf[0], 32)
    if read_count != 7
        prints("FAIL: read returned ")
        print_int(read_count)
        prints("\n")
        sys_unlink(path)
        return false

    # Verify content
    if read_buf[0] != 72 or read_buf[1] != 101 or read_buf[2] != 108
        prints("FAIL: content mismatch\n")
        sys_unlink(path)
        return false

    # Cleanup
    sys_unlink(path)
    prints("OK\n")
    return true

# Test 2: Async open/read/close
async fn read_small_file(path: *u8, buf: *u8) -> i64
    let fd: i32 = await async_open(path, O_RDONLY)
    if fd < 0
        return fd as i64
    let n: i64 = await async_read(fd, buf, 100)
    await async_close(fd)
    n

fn test_async_open_read_close() -> bool
    prints("test_async_open_read_close... ")

    # First create a test file
    let path = c"/tmp/ritz_async_test2.txt"
    let fd: i32 = sys_open3(path, O_CREAT | O_WRONLY | O_TRUNC, 420)
    if fd < 0
        prints("FAIL: couldn't create test file\n")
        return false

    var data: [8]u8
    data[0] = 84   # T
    data[1] = 101  # e
    data[2] = 115  # s
    data[3] = 116  # t
    sys_write(fd, &data[0], 4)
    sys_close(fd)

    # Now read it with async functions
    var buf: [100]u8
    var i: i64 = 0
    while i < 100
        buf[i] = 0
        i += 1

    let n: i64 = read_small_file(path, &buf[0])
    if n != 4
        prints("FAIL: expected 4 bytes, got ")
        print_int(n)
        prints("\n")
        sys_unlink(path)
        return false

    if buf[0] != 84 or buf[1] != 101 or buf[2] != 115 or buf[3] != 116
        prints("FAIL: content mismatch\n")
        sys_unlink(path)
        return false

    sys_unlink(path)
    prints("OK\n")
    return true

# Test 3: Error handling - file not found
async fn try_open_missing() -> i32
    let fd: i32 = await async_open(c"/tmp/nonexistent_file_xyz123.txt", O_RDONLY)
    fd

fn test_async_error_handling() -> bool
    prints("test_async_error_handling... ")

    let fd: i32 = try_open_missing()
    if fd >= 0
        prints("FAIL: expected error, got fd ")
        print_int(fd as i64)
        prints("\n")
        return false

    # fd should be -2 (ENOENT) or similar negative error
    if fd >= 0
        prints("FAIL: expected negative error code\n")
        return false

    prints("OK\n")
    return true

fn main() -> i32
    prints("=== async file I/O tests ===\n")

    var passed: i32 = 0
    var failed: i32 = 0

    if test_async_write_read()
        passed += 1
    else
        failed += 1

    if test_async_open_read_close()
        passed += 1
    else
        failed += 1

    if test_async_error_handling()
        passed += 1
    else
        failed += 1

    prints("\nResults: ")
    print_int(passed as i64)
    prints(" passed, ")
    print_int(failed as i64)
    prints(" failed\n")

    if failed > 0
        return 1
    return 0
