# ritzfmt - Ritz code formatter
#
# Usage: ritzfmt [OPTIONS] [FILE]
#   Format Ritz source code.
#
# Options:
#   -w, --write     Write result back to file (default: stdout)
#   -c, --check     Check if file is formatted (exit 1 if not)
#   -i SPACES       Indentation width (default: 4)
#
# Formatting rules:
#   - Consistent 4-space indentation
#   - Normalize blank lines (max 2 consecutive)
#   - Trim trailing whitespace
#   - Ensure newline at end of file
#   - Align comments at consistent column
#
# Examples:
#   ritzfmt main.ritz           # Print formatted to stdout
#   ritzfmt -w main.ritz        # Format in place
#   ritzfmt -c main.ritz        # Check formatting

# ============================================================================
# Standard library imports
# ============================================================================

import ritzlib.sys
import ritzlib.io
import ritzlib.str
import ritzlib.args
import ritzlib.gvec

# ============================================================================
# Lexer token types
# ============================================================================

const TOK_EOF: i32 = 0
const TOK_NEWLINE: i32 = 1
const TOK_INDENT: i32 = 2
const TOK_DEDENT: i32 = 3
const TOK_COMMENT: i32 = 4
const TOK_KEYWORD: i32 = 5
const TOK_IDENT: i32 = 6
const TOK_NUMBER: i32 = 7
const TOK_STRING: i32 = 8
const TOK_CHAR: i32 = 9
const TOK_OP: i32 = 10
const TOK_PUNCT: i32 = 11
const TOK_WHITESPACE: i32 = 12

# ============================================================================
# Formatter state
# ============================================================================

struct Formatter
    input: *u8
    input_len: i64
    pos: i64
    output: *Vec<u8>
    indent_width: i32
    current_indent: i32
    blank_count: i32
    at_line_start: i32

fn fmt_init(f: *Formatter, input: *u8, len: i64, output: *Vec<u8>, indent_width: i32) -> i32
    f.input = input
    f.input_len = len
    f.pos = 0
    f.output = output
    f.indent_width = indent_width
    f.current_indent = 0
    f.blank_count = 0
    f.at_line_start = 1
    return 0

fn peek(f: *Formatter) -> u8
    if f.pos >= f.input_len
        return 0
    return *(f.input + f.pos)

fn advance(f: *Formatter) -> u8
    if f.pos >= f.input_len
        return 0
    let c: u8 = *(f.input + f.pos)
    f.pos = f.pos + 1
    return c

fn emit_char(f: *Formatter, c: u8) -> i32
    vec_push<u8>(f.output, c)
    f.at_line_start = (c == '\n') as i32
    return 0

fn emit_str(f: *Formatter, s: *u8) -> i32
    var i: i64 = 0
    while *(s + i) != 0
        emit_char(f, *(s + i))
        i += 1
    return 0

fn emit_indent(f: *Formatter) -> i32
    var i: i32 = 0
    while i < f.current_indent * f.indent_width
        emit_char(f, 32)  # space
        i += 1
    return 0

fn emit_newline(f: *Formatter) -> i32
    emit_char(f, 10)
    f.blank_count = f.blank_count + 1
    f.at_line_start = 1
    return 0

# ============================================================================
# Tokenization helpers
# ============================================================================

fn is_ws(c: u8) -> i32
    return (c == ' ' || c == '\t') as i32

fn is_digit(c: u8) -> i32
    return (c >= '0' && c <= '9') as i32

fn is_alpha(c: u8) -> i32
    if c >= 'A' && c <= 'Z'  # A-Z
        return 1
    if c >= 'a' && c <= 'z'  # a-z
        return 1
    if c == '_'  # _
        return 1
    return 0

fn is_alnum(c: u8) -> i32
    return (is_alpha(c) != 0 || is_digit(c) != 0) as i32

fn is_keyword(s: *u8, len: i64) -> i32
    # Check common keywords
    if len == 2
        if *s == 105 && *(s+1) == 'f'  # "if"
            return 1
        if *s == 'f' && *(s+1) == 'n'  # "fn"
            return 1
    if len == 3
        if *s == 108 && *(s+1) == 'e' && *(s+2) == 't'  # "let"
            return 1
        if *s == 118 && *(s+1) == 'a' && *(s+2) == 'r'  # "var"
            return 1
        if *s == 'f' && *(s+1) == 111 && *(s+2) == 'r'  # "for"
            return 1
    if len == 4
        if *s == 'e' && *(s+1) == 108 && *(s+2) == 115 && *(s+3) == 'e'  # "else"
            return 1
    if len == 5
        if *s == 119 && *(s+1) == 104 && *(s+2) == 105 && *(s+3) == 108 && *(s+4) == 'e'  # "while"
            return 1
        if *s == 'c' && *(s+1) == 111 && *(s+2) == 'n' && *(s+3) == 115 && *(s+4) == 't'  # "const"
            return 1
    if len == 6
        if *s == 'r' && *(s+1) == 'e' && *(s+2) == 't' && *(s+3) == 117 && *(s+4) == 'r' && *(s+5) == 'n'  # "return"
            return 1
        if *s == 115 && *(s+1) == 't' && *(s+2) == 'r' && *(s+3) == 117 && *(s+4) == 'c' && *(s+5) == 't'  # "struct"
            return 1
        if *s == 105 && *(s+1) == 109 && *(s+2) == 112 && *(s+3) == 111 && *(s+4) == 'r' && *(s+5) == 't'  # "import"
            return 1
    return 0

# ============================================================================
# Line processing
# ============================================================================

fn count_leading_spaces(f: *Formatter, start: i64) -> i32
    var count: i32 = 0
    var pos: i64 = start
    while pos < f.input_len
        let c: u8 = *(f.input + pos)
        if c == ' '
            count += 1
        else if c == '\t'
            count += 4  # Tab = 4 spaces
        else
            break
        pos += 1
    return count

fn skip_whitespace(f: *Formatter) -> i32
    while f.pos < f.input_len
        let c: u8 = peek(f)
        if c != ' ' && c != '\t'
            break
        advance(f)
    return 0

fn process_line(f: *Formatter) -> i32
    # Count leading whitespace to determine indentation
    let spaces: i32 = count_leading_spaces(f, f.pos)
    skip_whitespace(f)

    # Check if line is blank or comment-only
    let c: u8 = peek(f)
    if c == '\n' || c == 0
        if c == '\n'
            advance(f)
        # Blank line - limit consecutive blank lines
        if f.blank_count < 2
            emit_newline(f)
        return 0

    # Reset blank count since this is a non-blank line
    f.blank_count = 0

    # Calculate indent level (integer division by indent_width)
    f.current_indent = spaces / f.indent_width

    # Emit indentation
    emit_indent(f)

    # Process rest of line
    while f.pos < f.input_len
        let ch: u8 = peek(f)

        if ch == '\n'  # newline
            advance(f)
            emit_newline(f)
            break

        if ch == '#'  # '#' - comment
            # Emit rest of line as-is (trimmed)
            while f.pos < f.input_len && peek(f) != '\n'
                emit_char(f, advance(f))
            continue

        if ch == '"'  # '"' - string
            emit_char(f, advance(f))
            while f.pos < f.input_len
                let sc: u8 = peek(f)
                emit_char(f, advance(f))
                if sc == '"'
                    break
                if sc == '\\'  # backslash
                    if f.pos < f.input_len
                        emit_char(f, advance(f))
            continue

        if ch == '\''  # '\'' - char literal
            emit_char(f, advance(f))
            while f.pos < f.input_len
                let sc: u8 = peek(f)
                emit_char(f, advance(f))
                if sc == '\''
                    break
                if sc == '\\'
                    if f.pos < f.input_len
                        emit_char(f, advance(f))
            continue

        if is_alpha(ch) != 0
            # Identifier or keyword
            let start: i64 = f.pos
            while f.pos < f.input_len && is_alnum(peek(f)) != 0
                emit_char(f, advance(f))
            continue

        if is_digit(ch) != 0
            # Number
            while f.pos < f.input_len && (is_alnum(peek(f)) != 0 || peek(f) == '.')
                emit_char(f, advance(f))
            continue

        # Handle trailing whitespace - don't emit spaces before newline
        if is_ws(ch) != 0
            var ws_start: i64 = f.pos
            skip_whitespace(f)
            if peek(f) != '\n' && peek(f) != 0 && peek(f) != 35
                # Not at end of line, emit single space
                emit_char(f, 32)
            continue

        # Default: emit character as-is
        emit_char(f, advance(f))

    return 0

fn format_source(f: *Formatter) -> i32
    while f.pos < f.input_len
        process_line(f)

    # Ensure file ends with newline
    if f.output.len > 0
        let last: u8 = *(f.output.data + f.output.len - 1)
        if last != '\n'
            emit_newline(f)

    # Remove trailing blank lines (keep exactly one newline)
    while f.output.len > 1
        let last: u8 = *(f.output.data + f.output.len - 1)
        let prev: u8 = *(f.output.data + f.output.len - 2)
        if last == '\n' && prev == '\n'
            f.output.len = f.output.len - 1
        else
            break

    return 0

# ============================================================================
# Main
# ============================================================================

fn main(argc: i32, argv: **u8) -> i32
    var argparser: ArgParser
    args_init(&argparser, "ritzfmt", "Ritz code formatter")
    args_flag(&argparser, 'w', "write", "Write result back to file")
    args_flag(&argparser, 'c', "check", "Check if file is formatted")
    args_option(&argparser, 'i', "indent", "SPACES", "Indentation width", "4")
    args_positional(&argparser, "FILE", "Ritz source file (stdin if omitted)", 0, 1)

    if args_parse(&argparser, argc, argv) != 0
        return 1

    let write_mode: i32 = args_get_flag(&argparser, 'w')
    let check_mode: i32 = args_get_flag(&argparser, 'c')

    # Parse indent width
    var indent_width: i32 = 4
    let indent_str: *u8 = args_get_str(&argparser, 'i')
    if indent_str != null && *indent_str != 0
        indent_width = 0
        var i: i64 = 0
        while *(indent_str + i) >= '0' && *(indent_str + i) <= '9'
            indent_width = indent_width * 10 + (*(indent_str + i) - '0') as i32
            i += 1
        if indent_width == 0
            indent_width = 4

    # Read input
    var input: Vec<u8> = vec_new<u8>()
    var path: *u8 = null

    if argparser.positional_count > 0
        path = args_get_positional(&argparser, 0)
        let fd: i32 = sys_open(path, 0)
        if fd < 0
            eprints("ritzfmt: cannot open file: ")
            eprints(path)
            eprints("\n")
            return 1

        var buf: [4096]u8
        while 1 == 1
            let n: i64 = sys_read(fd, &buf[0], 4096)
            if n < 0
                sys_close(fd)
                return 1
            if n == 0
                break
            vec_push_bytes<u8>(&input, &buf[0], n)
        sys_close(fd)
    else
        var buf: [4096]u8
        while 1 == 1
            let n: i64 = sys_read(0, &buf[0], 4096)
            if n < 0
                return 1
            if n == 0
                break
            vec_push_bytes<u8>(&input, &buf[0], n)

    # Format
    var output: Vec<u8> = vec_new<u8>()
    var formatter: Formatter
    fmt_init(&formatter, input.data, input.len, &output, indent_width)
    format_source(&formatter)

    # Check mode
    if check_mode != 0
        # Compare input and output
        if input.len != output.len
            return 1
        var i: i64 = 0
        while i < input.len
            if *(input.data + i) != *(output.data + i)
                return 1
            i += 1
        return 0

    # Write mode
    if write_mode != 0 && path != null
        let fd: i32 = sys_open(path, 577)  # O_WRONLY | O_CREAT | O_TRUNC
        if fd < 0
            eprints("ritzfmt: cannot write file: ")
            eprints(path)
            eprints("\n")
            return 1
        sys_write(fd, output.data, output.len)
        sys_close(fd)
    else
        sys_write(1, output.data, output.len)

    # Drop is automatic via RAII
    return 0
