# ritz1.grammar - Grammar for the ritz1 self-hosted compiler
#
# This grammar generates AST-building parsers that create the AST
# structures defined in ritz1/src/ast.ritz.
#
# Semantic actions use $N to reference matched symbols:
#   $1.line, $1.col - Token source location
#   $1.start, $1.len - Token text
#   $1 for non-terminals returns the parsed AST node

%tokens

# Keywords
FN          = "fn"
PUB         = "pub"
EXTERN      = "extern"
LET         = "let"
VAR         = "var"
RETURN      = "return"
IF          = "if"
ELSE        = "else"
WHILE       = "while"
BREAK       = "break"
CONTINUE    = "continue"
CONST       = "const"
STRUCT      = "struct"
IMPORT      = "import"
AS          = "as"
NIL         = "nil"
IMPL        = "impl"
FOR         = "for"
TRAIT       = "trait"
MUT         = "mut"
NULL        = "null"
ENUM        = "enum"
MATCH       = "match"
DEFER       = "defer"
LOOP        = "loop"
UNSAFE      = "unsafe"
TRUE        = "true"
FALSE       = "false"
SELF        = "self"
IN          = "in"
AND         = "and"
OR          = "or"
NOT         = "not"

# Type keywords
I8          = "i8"
I16         = "i16"
I32         = "i32"
I64         = "i64"
U8          = "u8"
U16         = "u16"
U32         = "u32"
U64         = "u64"
BOOL        = "bool"

# Multi-character operators
ARROW       = "->"
FAT_ARROW   = "=>"
EQ          = "=="
NE          = "!="
LE          = "<="
GE          = ">="
SHL         = "<<"
SHR         = ">>"
PLUS_EQ     = "+="
MINUS_EQ    = "-="
STAR_EQ     = "*="
SLASH_EQ    = "/="
DOTDOT      = ".."
LBRACKET2   = "[["
# Note: ]] is parsed as two RBRACKET tokens, not RBRACKET2, matching ritz0 behavior

# Single-character operators
PLUS        = "+"
MINUS       = "-"
STAR        = "*"
SLASH       = "/"
PERCENT     = "%"
AMP         = "&"
PIPE        = "|"
CARET       = "^"
TILDE       = "~"
AT          = "@"
LT          = "<"
GT          = ">"
ASSIGN      = "="
DOT         = "."
QUESTION    = "?"

# Delimiters
LPAREN      = "("
RPAREN      = ")"
LBRACKET    = "["
RBRACKET    = "]"
LBRACE      = "{"
RBRACE      = "}"
COMMA       = ","
COLON       = ":"
SEMICOLON   = ";"

# Identifiers and literals
IDENT       = /[a-zA-Z_][a-zA-Z0-9_$]*/
NUMBER      = /0x[0-9a-fA-F]+|0b[01]+|[0-9]+/
STRING      = /"([^"\\]|\\.)*"/
CHAR        = /'([^'\\]|\\.)'/

%skip
WHITESPACE  = /[ \t\r]+/

%tokens
COMMENT     = /#[^\n]*/
NEWLINE     = /\n/

# =============================================================================
# Grammar rules with AST construction
# =============================================================================

%grammar

# Module is the top-level AST node
# Note: module_init creates p.module FIRST, then item* can add to it
module -> *Module
    : module_init item* { p.module }
    ;

module_init -> *Module
    : { module_new(p) }
    ;

# Attributes: [[name = "value"]] or [[name]]
# For bootstrap, we parse and skip them (conditional compilation handled later)
attrs -> i32
    : attr attrs { 0 }
    | { 0 }
    ;

attr -> i32
    : LBRACKET2 IDENT RBRACKET RBRACKET NEWLINE { 0 }
    | LBRACKET2 IDENT ASSIGN STRING RBRACKET RBRACKET NEWLINE { 0 }
    ;

item
    : attrs fn_def { module_add_fn(p.module, $2) }
    | attrs extern_fn_def { module_add_fn(p.module, $2) }
    | attrs struct_def { module_add_struct(p.module, $2) }
    | attrs const_def { module_add_const(p.module, $2) }
    | attrs global_var_def { module_add_global_var(p.module, $2) }
    | import_stmt { module_add_import(p.module, $1) }
    | impl_block { module_add_impl(p.module, $1) }
    ;

# Function definition (with optional generic params)
# Supports both "fn name" and "pub fn name"
fn_def -> *FnDef
    : FN IDENT generic_params? LPAREN params? RPAREN return_type? block
      { generic_fn_def_new(p, $2.start, $2.len, $3, $5, $7, $8, $1.line, $1.col) }
    | PUB FN IDENT generic_params? LPAREN params? RPAREN return_type? block
      { generic_fn_def_new(p, $3.start, $3.len, $4, $6, $8, $9, $1.line, $1.col) }
    ;

# Extern function declaration (no body)
extern_fn_def -> *FnDef
    : EXTERN FN IDENT LPAREN params? RPAREN return_type? NEWLINE
      { extern_fn_def_new(p, $3.start, $3.len, $5, $7, $1.line, $1.col) }
    ;

params -> *Param
    : param COMMA params { param_link($1, $3) }
    | param { $1 }
    ;

param -> *Param
    : IDENT COLON type_spec { param_new(p, $1.start, $1.len, $3, $1.line, $1.col) }
    ;

return_type -> i32
    : ARROW type_spec { capture_fn_return_type(p, $2) }
    ;

# Struct definition (with optional generic params)
struct_def -> *StructDef
    : STRUCT IDENT generic_params? NEWLINE INDENT struct_fields DEDENT
      { generic_struct_def_new(p, $2.start, $2.len, $3, $6, $1.line, $1.col) }
    | PUB STRUCT IDENT generic_params? NEWLINE INDENT struct_fields DEDENT
      { generic_struct_def_new(p, $3.start, $3.len, $4, $7, $1.line, $1.col) }
    ;

struct_fields -> *StructField
    : struct_field struct_fields { field_link($1, $2) }
    | { 0 as *StructField }
    ;

struct_field -> *StructField
    : IDENT COLON type_spec NEWLINE
      { field_new(p, $1.start, $1.len, $3, $1.line, $1.col) }
    ;

# Const definition
const_def -> *ConstEntry
    : CONST IDENT COLON type_spec ASSIGN expr NEWLINE
      { const_new(p, $2.start, $2.len, $4, $6, $1.line, $1.col) }
    | PUB CONST IDENT COLON type_spec ASSIGN expr NEWLINE
      { const_new(p, $3.start, $3.len, $5, $7, $1.line, $1.col) }
    ;

# Import statement
import_stmt -> *ImportDecl
    : IMPORT module_path NEWLINE { import_new(p, $2) }
    ;

# Global variable definition (module-level var)
global_var_def -> *GlobalVarDef
    : VAR IDENT COLON type_spec ASSIGN expr NEWLINE
      { global_var_new(p, $2.start, $2.len, $4, $6, $1.line, $1.col) }
    | VAR IDENT COLON type_spec NEWLINE
      { global_var_new(p, $2.start, $2.len, $4, 0 as *Expr, $1.line, $1.col) }
    ;

module_path -> *ImportPath
    : IDENT DOT module_path { path_new(p, $1.start, $1.len, $3) }
    | IDENT { path_new(p, $1.start, $1.len, 0 as *ImportPath) }
    ;

# Type specification
type_spec -> i32
    : I8 { TYPE_I8 }
    | I16 { TYPE_I16 }
    | I32 { TYPE_I32 }
    | I64 { TYPE_I64 }
    | U8 { TYPE_U8 }
    | U16 { TYPE_U16 }
    | U32 { TYPE_U32 }
    | U64 { TYPE_U64 }
    | BOOL { TYPE_BOOL }
    | STAR type_spec { type_ptr(p, $2) }
    | LBRACKET NUMBER RBRACKET type_spec { type_array(p, $2.start, $2.len, $4) }
    | AT AMP type_spec { type_mut_ref(p, $3) }
    | AT type_spec { type_ref(p, $2) }
    | IDENT LT type_spec GT { type_generic(p, $1.start, $1.len, $3) }
    | IDENT { type_named(p, $1.start, $1.len) }
    ;

# Type name - matches type keywords and identifiers (for generic call parsing)
# Returns the token so we can extract the type name string
type_name -> Token
    : I8 { $1 }
    | I32 { $1 }
    | I64 { $1 }
    | U8 { $1 }
    | U64 { $1 }
    | BOOL { $1 }
    | IDENT { $1 }
    ;

# Statement block
block -> *Stmt
    : NEWLINE INDENT stmts DEDENT { $3 }
    | stmt { $1 }
    ;

stmts -> *Stmt
    : stmt stmts { stmt_link($1, $2) }
    | { 0 as *Stmt }
    ;

stmt -> *Stmt
    : let_stmt
    | var_stmt
    | return_stmt
    | if_stmt
    | control_stmt
    | assign_stmt
    | expr_stmt
    ;

# Control flow statements (while, for, break, continue)
control_stmt -> *Stmt
    : while_stmt
    | for_stmt
    | break_stmt
    | continue_stmt
    ;

let_stmt -> *Stmt
    : LET IDENT COLON var_type ASSIGN expr NEWLINE
      { stmt_var_decl(p, $2.start, $2.len, $4, $6, $1.line, $1.col) }
    | LET IDENT ASSIGN expr NEWLINE
      { stmt_var_decl(p, $2.start, $2.len, 0, $4, $1.line, $1.col) }
    ;

var_stmt -> *Stmt
    : VAR IDENT COLON var_type ASSIGN expr NEWLINE
      { stmt_var_decl(p, $2.start, $2.len, $4, $6, $1.line, $1.col) }
    | VAR IDENT COLON type_spec NEWLINE
      { stmt_var_decl(p, $2.start, $2.len, $4, 0 as *Expr, $1.line, $1.col) }
    ;

# Variable type - like type_spec but captures the type name for struct types
# This prevents the type name from being clobbered when parsing the initializer expression
var_type -> i32
    : type_spec { capture_var_type(p, $1) }
    ;

return_stmt -> *Stmt
    : RETURN expr NEWLINE { stmt_return(p, $2, $1.line, $1.col) }
    | RETURN NEWLINE { stmt_return(p, 0 as *Expr, $1.line, $1.col) }
    ;

if_stmt -> *Stmt
    : IF expr block else_clause { stmt_if(p, $2, $3, $4, $1.line, $1.col) }
    ;

else_clause -> *Stmt
    : ELSE block { $2 }
    | { 0 as *Stmt }
    ;

while_stmt -> *Stmt
    : WHILE expr block { stmt_while(p, $2, $3, $1.line, $1.col) }
    ;

for_stmt -> *Stmt
    : FOR IDENT IN expr DOTDOT expr block
      { stmt_for(p, $2.start, $2.len, $4, $6, $7, $1.line, $1.col) }
    ;

break_stmt -> *Stmt
    : BREAK NEWLINE { stmt_break(p, $1.line, $1.col) }
    ;

continue_stmt -> *Stmt
    : CONTINUE NEWLINE { stmt_continue(p, $1.line, $1.col) }
    ;

assign_stmt -> *Stmt
    : IDENT ASSIGN expr NEWLINE
      { stmt_assign_name(p, $1.start, $1.len, $3, $1.line, $1.col) }
    | IDENT compound_op expr NEWLINE
      { stmt_compound_assign(p, $1.start, $1.len, $2, $3, $1.line, $1.col) }
    | IDENT LBRACKET expr RBRACKET ASSIGN expr NEWLINE
      { stmt_assign_index(p, $1.start, $1.len, $3, $6, $1.line, $1.col) }
    | IDENT LBRACKET expr RBRACKET compound_op expr NEWLINE
      { stmt_compound_assign_index(p, $1.start, $1.len, $3, $5, $6, $1.line, $1.col) }
    | STAR expr ASSIGN expr NEWLINE
      { stmt_assign_deref(p, $2, $4, $1.line, $1.col) }
    | STAR expr compound_op expr NEWLINE
      { stmt_compound_assign_deref(p, $2, $3, $4, $1.line, $1.col) }
    | LPAREN STAR expr RPAREN DOT IDENT ASSIGN expr NEWLINE
      { stmt_assign_member(p, $3, $6.start, $6.len, $8, $1.line, $1.col) }
    | LPAREN STAR expr RPAREN DOT IDENT compound_op expr NEWLINE
      { stmt_compound_assign_member(p, $3, $6.start, $6.len, $7, $8, $1.line, $1.col) }
    | LPAREN STAR expr RPAREN DOT IDENT LBRACKET expr RBRACKET ASSIGN expr NEWLINE
      { stmt_assign_member_index(p, $3, $6.start, $6.len, $8, $11, $1.line, $1.col) }
    | LPAREN STAR expr RPAREN DOT IDENT LBRACKET expr RBRACKET compound_op expr NEWLINE
      { stmt_compound_assign_member_index(p, $3, $6.start, $6.len, $8, $10, $11, $1.line, $1.col) }
    | IDENT DOT IDENT LBRACKET expr RBRACKET ASSIGN expr NEWLINE
      { stmt_assign_local_field_index(p, $1.start, $1.len, $3.start, $3.len, $5, $8, $1.line, $1.col) }
    | IDENT DOT IDENT LBRACKET expr RBRACKET compound_op expr NEWLINE
      { stmt_compound_assign_local_field_index(p, $1.start, $1.len, $3.start, $3.len, $5, $7, $8, $1.line, $1.col) }
    | IDENT DOT IDENT ASSIGN expr NEWLINE
      { stmt_assign_local_field(p, $1.start, $1.len, $3.start, $3.len, $5, $1.line, $1.col) }
    | IDENT DOT IDENT compound_op expr NEWLINE
      { stmt_compound_assign_local_field(p, $1.start, $1.len, $3.start, $3.len, $4, $5, $1.line, $1.col) }
    | postfix_expr ASSIGN expr NEWLINE
      { stmt_assign_expr(p, $1, $3, $1.span.line, $1.span.col) }
    | postfix_expr compound_op expr NEWLINE
      { stmt_compound_assign_expr(p, $1, $2, $3, $1.span.line, $1.span.col) }
    ;

# Compound assignment operators: +=, -=, *=, /=
# Returns the operation type (OP_ADD, OP_SUB, etc.)
compound_op -> i32
    : PLUS_EQ { OP_ADD }
    | MINUS_EQ { OP_SUB }
    | STAR_EQ { OP_MUL }
    | SLASH_EQ { OP_DIV }
    ;

expr_stmt -> *Stmt
    : expr NEWLINE { stmt_expr(p, $1, $1.span.line, $1.span.col) }
    ;

# Expression grammar (left-factored to avoid exponential backtracking)
# Each rule parses the operand once, then optionally continues with the operator
expr -> *Expr
    : or_expr
    ;

or_expr -> *Expr
    : and_expr or_tail { apply_binary_opt_p(p, $1, $2) }
    ;

or_tail -> *BinaryOp
    : OR and_expr or_tail { binary_op_new(p, OP_OR, $2, $3) }
    | { 0 as *BinaryOp }
    ;

and_expr -> *Expr
    : bit_or_expr and_tail { apply_binary_opt_p(p, $1, $2) }
    ;

and_tail -> *BinaryOp
    : AND bit_or_expr and_tail { binary_op_new(p, OP_AND, $2, $3) }
    | { 0 as *BinaryOp }
    ;

# Bitwise OR (lowest bitwise precedence)
bit_or_expr -> *Expr
    : bit_xor_expr bit_or_tail { apply_binary_opt_p(p, $1, $2) }
    ;

bit_or_tail -> *BinaryOp
    : PIPE bit_xor_expr bit_or_tail { binary_op_new(p, OP_BIT_OR, $2, $3) }
    | { 0 as *BinaryOp }
    ;

# Bitwise XOR
bit_xor_expr -> *Expr
    : bit_and_expr bit_xor_tail { apply_binary_opt_p(p, $1, $2) }
    ;

bit_xor_tail -> *BinaryOp
    : CARET bit_and_expr bit_xor_tail { binary_op_new(p, OP_BIT_XOR, $2, $3) }
    | { 0 as *BinaryOp }
    ;

# Bitwise AND (highest bitwise precedence)
bit_and_expr -> *Expr
    : cmp_expr bit_and_tail { apply_binary_opt_p(p, $1, $2) }
    ;

bit_and_tail -> *BinaryOp
    : AMP cmp_expr bit_and_tail { binary_op_new(p, OP_BIT_AND, $2, $3) }
    | { 0 as *BinaryOp }
    ;

cmp_expr -> *Expr
    : shift_expr cmp_tail { apply_binary_opt_p(p, $1, $2) }
    ;

cmp_tail -> *BinaryOp
    : EQ shift_expr { binary_op_new(p, OP_EQ, $2, 0 as *BinaryOp) }
    | NE shift_expr { binary_op_new(p, OP_NE, $2, 0 as *BinaryOp) }
    | LT shift_expr { binary_op_new(p, OP_LT, $2, 0 as *BinaryOp) }
    | LE shift_expr { binary_op_new(p, OP_LE, $2, 0 as *BinaryOp) }
    | GT shift_expr { binary_op_new(p, OP_GT, $2, 0 as *BinaryOp) }
    | GE shift_expr { binary_op_new(p, OP_GE, $2, 0 as *BinaryOp) }
    | { 0 as *BinaryOp }
    ;

# Shift expressions (higher precedence than comparison, lower than addition)
shift_expr -> *Expr
    : add_expr shift_tail { apply_binary_opt_p(p, $1, $2) }
    ;

shift_tail -> *BinaryOp
    : SHL add_expr shift_tail { binary_op_new(p, OP_SHL, $2, $3) }
    | SHR add_expr shift_tail { binary_op_new(p, OP_SHR, $2, $3) }
    | { 0 as *BinaryOp }
    ;

add_expr -> *Expr
    : mul_expr add_tail { apply_binary_opt_p(p, $1, $2) }
    ;

add_tail -> *BinaryOp
    : PLUS mul_expr add_tail { binary_op_new(p, OP_ADD, $2, $3) }
    | MINUS mul_expr add_tail { binary_op_new(p, OP_SUB, $2, $3) }
    | { 0 as *BinaryOp }
    ;

mul_expr -> *Expr
    : cast_expr mul_tail { apply_binary_opt_p(p, $1, $2) }
    ;

mul_tail -> *BinaryOp
    : STAR cast_expr mul_tail { binary_op_new(p, OP_MUL, $2, $3) }
    | SLASH cast_expr mul_tail { binary_op_new(p, OP_DIV, $2, $3) }
    | PERCENT cast_expr mul_tail { binary_op_new(p, OP_MOD, $2, $3) }
    | { 0 as *BinaryOp }
    ;

# Cast expression: unary_expr ("as" type)*
# Cast binds looser than unary prefix ops, so `@x as i64` parses as `(@x) as i64`
cast_expr -> *Expr
    : unary_expr cast_tail { apply_cast_tail(p, $1, $2) }
    ;

cast_tail -> *CastTail
    : AS type_spec cast_tail { cast_tail_new(p, $2, $3) }
    | { 0 as *CastTail }
    ;

unary_expr -> *Expr
    : MINUS unary_expr { expr_unary(p, OP_NEG, $2, $1.line, $1.col) }
    | NOT unary_expr { expr_unary(p, OP_NOT, $2, $1.line, $1.col) }
    | TILDE unary_expr { expr_unary(p, OP_BIT_NOT, $2, $1.line, $1.col) }
    | STAR unary_expr { expr_unary(p, OP_DEREF, $2, $1.line, $1.col) }
    | addr_expr { $1 }
    ;

# Address-of binds tighter than cast, so @ts as *i64 is (@ts) as *i64
addr_expr -> *Expr
    : AT AMP addr_expr { expr_unary(p, OP_ADDR_MUT, $3, $1.line, $1.col) }
    | AT addr_expr { expr_unary(p, OP_ADDR, $2, $1.line, $1.col) }
    | postfix_expr { $1 }
    ;

postfix_expr -> *Expr
    : primary_expr postfix_ops { apply_postfix_p(p, $1, $2) }
    ;

postfix_ops -> *PostfixOp
    : postfix_op postfix_ops { postfix_link($1, $2) }
    | { 0 as *PostfixOp }
    ;

postfix_op -> *PostfixOp
    : LT type_name GT LPAREN args? RPAREN { postfix_generic_call(p, $2, $5) }
    | LPAREN args? RPAREN { postfix_call(p, $2) }
    | LBRACKET expr RBRACKET { postfix_index(p, $2) }
    | DOT IDENT { postfix_member(p, $2.start, $2.len) }
    ;

args -> *Expr
    : expr COMMA args { expr_link($1, $3) }
    | expr { $1 }
    ;

primary_expr -> *Expr
    : NUMBER { expr_int(p, parse_int($1.start, $1.len), $1.line, $1.col) }
    | STRING { expr_string(p, $1) }
    | CHAR { expr_char(p, $1) }
    | NIL { expr_nil(p, $1.line, $1.col) }
    | NULL { expr_nil(p, $1.line, $1.col) }
    | IDENT LT type_spec GT struct_lit { generic_struct_lit(p, $1, $3, $5) }
    | IDENT struct_lit? { ident_or_struct(p, $1, $2) }
    | LPAREN expr RPAREN { $2 }
    ;

struct_lit -> *StructLit
    : LBRACE field_inits RBRACE { $2 }
    ;

field_inits -> *FieldInit
    : field_init COMMA field_inits { field_init_link($1, $3) }
    | field_init { $1 }
    | { 0 as *FieldInit }
    ;

field_init -> *FieldInit
    : IDENT COLON expr { field_init_new(p, $1.start, $1.len, $3) }
    ;

# =============================================================================
# Generic type parameters (<T>, <K, V>, etc.)
# =============================================================================

generic_params -> *TypeParam
    : LT type_param_list GT { $2 }
    ;

type_param_list -> *TypeParam
    : IDENT COMMA type_param_list { type_param_link(type_param_new(p, $1.start, $1.len), $3) }
    | IDENT { type_param_new(p, $1.start, $1.len) }
    ;

# =============================================================================
# Impl blocks
# impl<T> Trait for Type { methods }
# impl<T> Type { methods }
# =============================================================================

impl_block -> *ImplBlock
    : IMPL generic_params? IDENT FOR IDENT NEWLINE INDENT impl_methods DEDENT
      { impl_block_new(p, $3.start, $3.len, $5.start, $5.len, $2, $8) }
    | IMPL generic_params? IDENT NEWLINE INDENT impl_methods DEDENT
      { impl_block_new(p, 0 as *u8, 0, $3.start, $3.len, $2, $6) }
    ;

impl_methods -> *FnDef
    : fn_def impl_methods { fn_link($1, $2) }
    | { 0 as *FnDef }
    ;
