# examples/51_iovec - Vectored I/O demonstration
#
# Shows how to build HTTP responses using iovec for zero-copy scatter/gather writes.

import ritzlib.sys
import ritzlib.io
import ritzlib.iovec

fn main() -> i32
    prints("=== IoVec Builder Demo ===\n\n")

    # Build an HTTP response using iovec
    var builder: IoVecBuilder
    iovec_builder_init(&builder)

    # Static strings point directly to .rodata (zero-copy)
    iovec_append_static(&builder, c"HTTP/1.1 200 OK\r\n")
    iovec_append_static(&builder, c"Content-Type: text/plain\r\n")
    iovec_append_static(&builder, c"Content-Length: ")

    # Dynamic integer (uses pool)
    iovec_append_int(&builder, 13)

    iovec_append_crlf(&builder)
    iovec_append_static(&builder, c"Connection: keep-alive\r\n")
    iovec_append_crlf(&builder)

    # Body (static)
    iovec_append_static(&builder, c"Hello, World!")

    # Debug output
    iovec_debug_print(&builder)
    prints("\n")

    # Write to stdout using writev
    prints("Output:\n---\n")
    let written = sys_writev(1, iovec_ptr(&builder) as *u8, iovec_count(&builder))
    prints("\n---\n")
    prints("Bytes written: ")
    print_int(written)
    prints("\n\n")

    # Test reset and reuse
    prints("=== After Reset ===\n")
    iovec_builder_reset(&builder)
    iovec_append_static(&builder, c"GET / HTTP/1.1\r\n")
    iovec_append_static(&builder, c"Host: localhost:")
    iovec_append_int(&builder, 8080)
    iovec_append_crlf(&builder)
    iovec_append_crlf(&builder)

    iovec_debug_print(&builder)
    prints("\nOutput:\n---\n")
    sys_writev(1, iovec_ptr(&builder) as *u8, iovec_count(&builder))
    prints("\n---\n")

    return 0
