# valet/lib/json_builder.ritz - JSON response builder
#
# Provides a simple builder pattern for constructing JSON responses.
# Avoids the need to build JSON character-by-character.
#
# Usage:
#   var jb: JsonBuilder
#   json_init(@jb, @buf[0], 1024)
#   json_object_start(@jb)
#   json_key_str(@jb, c"name", c"valet")
#   json_key_int(@jb, c"version", 1)
#   json_key_bool(@jb, c"active", 1)
#   json_object_end(@jb)
#   let len = json_len(@jb)
#   # buf now contains: {"name":"valet","version":1,"active":true}
#
# Note: This is a low-level builder. It does NOT escape strings automatically
# due to Ritz string literal limitations. Use with care for user input.

import ritzlib.str
import ritzlib.io

# ============================================================================
# JsonBuilder struct
# ============================================================================

struct JsonBuilder
    buf: *u8          # Output buffer
    capacity: i32     # Buffer capacity
    pos: i32          # Current write position
    need_comma: i32   # Whether next value needs comma prefix
    depth: i32        # Nesting depth (for validation)


# Initialize a JSON builder with a buffer
pub fn json_init(jb: *JsonBuilder, buf: *u8, capacity: i32)
    jb.buf = buf
    jb.capacity = capacity
    jb.pos = 0
    jb.need_comma = 0
    jb.depth = 0


# Get the current length of the JSON string
pub fn json_len(jb: *JsonBuilder) -> i32
    return jb.pos


# Get a pointer to the JSON buffer
pub fn json_ptr(jb: *JsonBuilder) -> *u8
    return jb.buf


# ============================================================================
# Internal helpers
# ============================================================================

# Write a single character
pub fn json_write_char(jb: *JsonBuilder, c: u8) -> i32
    if jb.pos >= jb.capacity
        return -1
    *(jb.buf + jb.pos) = c
    jb.pos += 1
    return 0


# Write a c-string (null-terminated)
pub fn json_write_str(jb: *JsonBuilder, s: *u8) -> i32
    var i: i32 = 0
    while *(s + i) != 0
        if json_write_char(jb, *(s + i)) < 0
            return -1
        i += 1
    return 0


# Write an integer as decimal
pub fn json_write_int(jb: *JsonBuilder, value: i64) -> i32
    if value < 0
        if json_write_char(jb, '-') < 0
            return -1
        value = -value

    # Handle zero specially
    if value == 0
        return json_write_char(jb, '0')

    # Build digits in reverse
    var digits: [20]u8
    var count: i32 = 0
    while value > 0
        digits[count] = ('0' + (value % 10)) as u8
        value = value / 10
        count += 1

    # Write in correct order
    while count > 0
        count -= 1
        if json_write_char(jb, digits[count]) < 0
            return -1

    return 0


# Write a comma if needed
pub fn json_maybe_comma(jb: *JsonBuilder) -> i32
    if jb.need_comma != 0
        if json_write_char(jb, ',') < 0
            return -1
    jb.need_comma = 0
    return 0


# Write a quoted string (no escaping - use with care)
pub fn json_write_quoted(jb: *JsonBuilder, s: *u8) -> i32
    if json_write_char(jb, '"') < 0
        return -1
    if json_write_str(jb, s) < 0
        return -1
    if json_write_char(jb, '"') < 0
        return -1
    return 0


# Write a quoted string with length (no escaping)
pub fn json_write_quoted_n(jb: *JsonBuilder, s: *u8, len: i32) -> i32
    if json_write_char(jb, '"') < 0
        return -1
    for i in 0..len
        if json_write_char(jb, *(s + i)) < 0
            return -1
    if json_write_char(jb, '"') < 0
        return -1
    return 0


# ============================================================================
# Object building
# ============================================================================

# Start a JSON object: {
pub fn json_object_start(jb: *JsonBuilder) -> i32
    if json_maybe_comma(jb) < 0
        return -1
    if json_write_char(jb, '{') < 0
        return -1
    jb.depth += 1
    jb.need_comma = 0
    return 0


# End a JSON object: }
pub fn json_object_end(jb: *JsonBuilder) -> i32
    if json_write_char(jb, '}') < 0
        return -1
    jb.depth -= 1
    jb.need_comma = 1
    return 0


# Add a string key-value pair: "key":"value"
pub fn json_key_str(jb: *JsonBuilder, key: *u8, value: *u8) -> i32
    if json_maybe_comma(jb) < 0
        return -1
    if json_write_quoted(jb, key) < 0
        return -1
    if json_write_char(jb, ':') < 0
        return -1
    if json_write_quoted(jb, value) < 0
        return -1
    jb.need_comma = 1
    return 0


# Add a string key-value pair with length: "key":"value"
pub fn json_key_str_n(jb: *JsonBuilder, key: *u8, value: *u8, value_len: i32) -> i32
    if json_maybe_comma(jb) < 0
        return -1
    if json_write_quoted(jb, key) < 0
        return -1
    if json_write_char(jb, ':') < 0
        return -1
    if json_write_quoted_n(jb, value, value_len) < 0
        return -1
    jb.need_comma = 1
    return 0


# Add an integer key-value pair: "key":123
pub fn json_key_int(jb: *JsonBuilder, key: *u8, value: i64) -> i32
    if json_maybe_comma(jb) < 0
        return -1
    if json_write_quoted(jb, key) < 0
        return -1
    if json_write_char(jb, ':') < 0
        return -1
    if json_write_int(jb, value) < 0
        return -1
    jb.need_comma = 1
    return 0


# Add a boolean key-value pair: "key":true or "key":false
pub fn json_key_bool(jb: *JsonBuilder, key: *u8, value: i32) -> i32
    if json_maybe_comma(jb) < 0
        return -1
    if json_write_quoted(jb, key) < 0
        return -1
    if json_write_char(jb, ':') < 0
        return -1
    if value != 0
        if json_write_str(jb, c"true") < 0
            return -1
    else
        if json_write_str(jb, c"false") < 0
            return -1
    jb.need_comma = 1
    return 0


# Add a null key-value pair: "key":null
pub fn json_key_null(jb: *JsonBuilder, key: *u8) -> i32
    if json_maybe_comma(jb) < 0
        return -1
    if json_write_quoted(jb, key) < 0
        return -1
    if json_write_char(jb, ':') < 0
        return -1
    if json_write_str(jb, c"null") < 0
        return -1
    jb.need_comma = 1
    return 0


# Start a nested object: "key":{
pub fn json_key_object(jb: *JsonBuilder, key: *u8) -> i32
    if json_maybe_comma(jb) < 0
        return -1
    if json_write_quoted(jb, key) < 0
        return -1
    if json_write_char(jb, ':') < 0
        return -1
    if json_write_char(jb, '{') < 0
        return -1
    jb.depth += 1
    jb.need_comma = 0
    return 0


# Start a nested array: "key":[
pub fn json_key_array(jb: *JsonBuilder, key: *u8) -> i32
    if json_maybe_comma(jb) < 0
        return -1
    if json_write_quoted(jb, key) < 0
        return -1
    if json_write_char(jb, ':') < 0
        return -1
    if json_write_char(jb, '[') < 0
        return -1
    jb.depth += 1
    jb.need_comma = 0
    return 0


# ============================================================================
# Array building
# ============================================================================

# Start a JSON array: [
pub fn json_array_start(jb: *JsonBuilder) -> i32
    if json_maybe_comma(jb) < 0
        return -1
    if json_write_char(jb, '[') < 0
        return -1
    jb.depth += 1
    jb.need_comma = 0
    return 0


# End a JSON array: ]
pub fn json_array_end(jb: *JsonBuilder) -> i32
    if json_write_char(jb, ']') < 0
        return -1
    jb.depth -= 1
    jb.need_comma = 1
    return 0


# Add a string to an array
pub fn json_val_str(jb: *JsonBuilder, value: *u8) -> i32
    if json_maybe_comma(jb) < 0
        return -1
    if json_write_quoted(jb, value) < 0
        return -1
    jb.need_comma = 1
    return 0


# Add an integer to an array
pub fn json_val_int(jb: *JsonBuilder, value: i64) -> i32
    if json_maybe_comma(jb) < 0
        return -1
    if json_write_int(jb, value) < 0
        return -1
    jb.need_comma = 1
    return 0


# Add a boolean to an array
pub fn json_val_bool(jb: *JsonBuilder, value: i32) -> i32
    if json_maybe_comma(jb) < 0
        return -1
    if value != 0
        if json_write_str(jb, c"true") < 0
            return -1
    else
        if json_write_str(jb, c"false") < 0
            return -1
    jb.need_comma = 1
    return 0


# Add null to an array
pub fn json_val_null(jb: *JsonBuilder) -> i32
    if json_maybe_comma(jb) < 0
        return -1
    if json_write_str(jb, c"null") < 0
        return -1
    jb.need_comma = 1
    return 0


# ============================================================================
# Raw JSON insertion
# ============================================================================

# Insert raw JSON (for pre-built fragments)
pub fn json_raw(jb: *JsonBuilder, raw: *u8) -> i32
    if json_maybe_comma(jb) < 0
        return -1
    if json_write_str(jb, raw) < 0
        return -1
    jb.need_comma = 1
    return 0


# Insert raw JSON with length
pub fn json_raw_n(jb: *JsonBuilder, raw: *u8, len: i32) -> i32
    if json_maybe_comma(jb) < 0
        return -1
    for i in 0..len
        if json_write_char(jb, *(raw + i)) < 0
            return -1
    jb.need_comma = 1
    return 0
