# Prism - Font Manager
#
# Manages font loading and provides access to fonts by ID.
# Wraps Angelo's font loading functionality.

import angelo { Font, load_font, load_font_data }
import angelo.types { FontMetrics }

# Font identifier
pub struct FontId
    value: u32

impl FontId
    pub fn new(value: u32) -> FontId
        FontId { value: value }

    pub fn raw(self) -> u32
        self.value

    pub fn is_valid(self) -> bool
        self.value != 0

# A loaded font with its metadata
struct LoadedFont
    id: FontId
    font: Font
    name: String
    path: Option<String>

# Manages all loaded fonts
pub struct FontManager
    fonts: Vec<LoadedFont>
    next_id: u32
    default_font: Option<FontId>

impl FontManager
    pub fn new() -> FontManager
        FontManager {
            fonts: Vec<LoadedFont>.new(),
            next_id: 1,
            default_font: None
        }

    # Load a font from a file path
    pub fn load_from_file(self:&, path: StrView) -> Option<FontId>
        match load_font(path)
            Ok(font) =>
                let id = FontId.new(self.next_id)
                self.next_id = self.next_id + 1

                let loaded = LoadedFont {
                    id: id,
                    font: font,
                    name: String.from(path),
                    path: Some(String.from(path))
                }
                self.fonts.push(loaded)

                # First font loaded becomes default
                if self.default_font.is_none()
                    self.default_font = Some(id)

                Some(id)
            Err(_) =>
                None

    # Load a font from raw data
    pub fn load_from_data(self:&, name: StrView, data: Vec<u8>) -> Option<FontId>
        match load_font_data(data)
            Ok(font) =>
                let id = FontId.new(self.next_id)
                self.next_id = self.next_id + 1

                let loaded = LoadedFont {
                    id: id,
                    font: font,
                    name: String.from(name),
                    path: None
                }
                self.fonts.push(loaded)

                if self.default_font.is_none()
                    self.default_font = Some(id)

                Some(id)
            Err(_) =>
                None

    # Get a font by ID
    pub fn get(self, id: FontId) -> Option<@Font>
        for loaded in @self.fonts
            if loaded.id.raw() == id.raw()
                return Some(@loaded.font)
        None

    # Get a mutable reference to a font by ID
    pub fn get_mut(self:&, id: FontId) -> Option<@&Font>
        for loaded in @&self.fonts
            if loaded.id.raw() == id.raw()
                return Some(@&loaded.font)
        None

    # Get the default font
    pub fn default_font(self) -> Option<FontId>
        self.default_font

    # Set the default font
    pub fn set_default(self:&, id: FontId)
        self.default_font = Some(id)

    # Get font metrics
    pub fn metrics(self, id: FontId) -> Option<FontMetrics>
        match self.get(id)
            Some(font) => Some(font.metrics())
            None => None

    # Get number of loaded fonts
    pub fn font_count(self) -> usize
        self.fonts.len()

# Tests

[[test]]
fn test_font_manager_creation() -> i32
    let mgr = FontManager.new()
    assert mgr.font_count() == 0
    assert mgr.default_font().is_none()
    0
