# src/main.ritz - Iris CLI entry point
#
# This is primarily for testing and development.
# In production, Iris is embedded in Tempest as a library.

import ritzlib.sys
import ritzlib.io

# Import our library modules
import lib.style.types
import lib.tree.render_node
import lib.layout.box
import lib.composite.layer
# Temporarily disabled pending type fixes:
# import lib.paint.mod
# import lib.hit.mod

# =============================================================================
# Main Entry Point
# =============================================================================

pub fn main() -> i32
    prints("Iris rendering engine v0.1.0\n")
    prints("Usage: iris [--test|--demo|--help]\n\n")

    # -------------------------------------------------------------------------
    # Test style types
    # -------------------------------------------------------------------------
    prints("Testing style types...\n")
    let d = dimension_px(100.0)
    prints("  Created dimension: 100px\n")

    let style = computed_style_default()
    prints("  Created default computed style\n")

    # -------------------------------------------------------------------------
    # Test render tree
    # -------------------------------------------------------------------------
    prints("\nTesting render tree...\n")
    var tree = render_tree_new()
    prints("  Created empty render tree\n")

    let node = render_node_new(node_id_new(1), TAG_DIV, style)
    render_tree_insert(@&tree, node)
    render_tree_set_root(@&tree, node_id_new(1))
    prints("  Added root node to tree\n")

    if render_tree_is_empty(@tree) == 0
        prints("  Tree has nodes: count = ")
        print_i64(render_tree_count(@tree) as i64)
        prints("\n")

    # -------------------------------------------------------------------------
    # Test layout constraints
    # -------------------------------------------------------------------------
    prints("\nTesting layout...\n")
    var constraints = layout_constraints_new(800.0, 600.0, 16.0)
    prints("  Created layout constraints: 800x600 viewport\n")

    var default_style = computed_style_default()
    let box_dims = resolve_box_model(@default_style, @constraints)
    prints("  Box model resolved successfully\n")

    # -------------------------------------------------------------------------
    # Test layer tree
    # -------------------------------------------------------------------------
    prints("\nTesting layer tree...\n")
    var layer_tree = layer_tree_new()
    prints("  Created empty layer tree\n")

    let bounds = layer_rect_new(0, 0, 800, 600)
    let root_layer_id = layer_tree_create_root(@&layer_tree, node_id_new(1), bounds)
    prints("  Created root layer\n")

    prints("  Layer count: ")
    print_i64(layer_tree_count(@layer_tree) as i64)
    prints("\n")

    # -------------------------------------------------------------------------
    # Done
    # -------------------------------------------------------------------------
    prints("\nIris initialized successfully!\n")
    prints("Core modules tested (paint/hit temporarily disabled).\n")
    0
