# Ritz Language Grammar
# =====================
# The canonical grammar definition for the Ritz programming language.
# This file is used by ritzgen to generate lexers, token definitions, and parsers.
#
# Syntax:
#   %tokens      - Begin token definitions section
#   %skip        - Patterns to skip (whitespace)
#   %grammar     - Begin grammar rules section
#
# Token definition syntax:
#   NAME = "literal"           # Exact string match
#   NAME = /pattern/           # Regex pattern
#   NAME = /pattern/ priority  # With explicit priority (higher wins)
#
# Grammar rule syntax:
#   rule -> ReturnType
#       : alternative1 { semantic_action }
#       | alternative2 { semantic_action }
#       ;
#
# Semantic actions use $N to reference matched symbols.

%tokens

# =============================================================================
# Keywords (alphabetical)
# =============================================================================

AS          = "as"
ASSERT      = "assert"
BREAK       = "break"
CONST       = "const"
CONTINUE    = "continue"
ELSE        = "else"
ENUM        = "enum"
EXTERN      = "extern"
FALSE       = "false"
FN          = "fn"
FOR         = "for"
IF          = "if"
IMPL        = "impl"
IMPORT      = "import"
IN          = "in"
LET         = "let"
MATCH       = "match"
MUT         = "mut"
PUB         = "pub"
RETURN      = "return"
STRUCT      = "struct"
TRAIT       = "trait"
TRUE        = "true"
TYPE        = "type"
UNSAFE      = "unsafe"
VAR         = "var"
WHILE       = "while"

# =============================================================================
# Type keywords
# =============================================================================

I8          = "i8"
I16         = "i16"
I32         = "i32"
I64         = "i64"
U8          = "u8"
U16         = "u16"
U32         = "u32"
U64         = "u64"
F32         = "f32"
F64         = "f64"
BOOL        = "bool"

# =============================================================================
# Multi-character operators (longer first for correct matching)
# =============================================================================

ARROW       = "->"
FAT_ARROW   = "=>"
DOT_DOT     = ".."
COLON_COLON = "::"
AND         = "&&"
OR          = "||"
EQ          = "=="
NE          = "!="
LE          = "<="
GE          = ">="
SHL         = "<<"
SHR         = ">>"
PLUS_EQ     = "+="
MINUS_EQ    = "-="
STAR_EQ     = "*="
SLASH_EQ    = "/="
AMP_MUT     = "&mut"

# =============================================================================
# Single-character operators
# =============================================================================

PLUS        = "+"
MINUS       = "-"
STAR        = "*"
SLASH       = "/"
PERCENT     = "%"
AMP         = "&"
PIPE        = "|"
CARET       = "^"
TILDE       = "~"
BANG        = "!"
LT          = "<"
GT          = ">"
ASSIGN      = "="
DOT         = "."
QUESTION    = "?"
AT          = "@"

# =============================================================================
# Delimiters
# =============================================================================

LPAREN      = "("
RPAREN      = ")"
LBRACKET    = "["
RBRACKET    = "]"
LBRACE      = "{"
RBRACE      = "}"
COMMA       = ","
COLON       = ":"
SEMI        = ";"

# =============================================================================
# Literals and identifiers (patterns)
# =============================================================================

IDENT       = /[a-zA-Z_][a-zA-Z0-9_]*/
NUMBER      = /[0-9]+/
HEX_NUMBER  = /0x[0-9a-fA-F]+/
BIN_NUMBER  = /0b[01]+/
FLOAT       = /[0-9]+\.[0-9]+/
STRING      = /"([^"\\]|\\.)*"/
CHAR        = /'([^'\\]|\\.)'/

# =============================================================================
# Whitespace and comments
# =============================================================================

%skip
WHITESPACE  = /[ \t\r]+/

%tokens
COMMENT     = /#[^\n]*/
NEWLINE     = /\n/

# Synthesized tokens (generated by lexer, not matched):
# INDENT      - Increase in indentation level
# DEDENT      - Decrease in indentation level
# EOF         - End of file
# ERROR       - Invalid token

# =============================================================================
# Grammar Rules
# =============================================================================

%grammar

# -----------------------------------------------------------------------------
# Module (top-level)
# -----------------------------------------------------------------------------

module -> *Module
    : item* { module_from_items(p, $1) }
    ;

item
    : fn_def
    | struct_def
    | enum_def
    | const_def
    | type_alias
    | trait_def
    | impl_block
    | import_stmt
    | global_var
    ;

# -----------------------------------------------------------------------------
# Functions
# -----------------------------------------------------------------------------

fn_def -> *FnDef
    : FN IDENT generic_params? LPAREN params? RPAREN return_type? block
      { fn_def_new(p, $2, $3, $5, $7, $8) }
    | EXTERN FN IDENT LPAREN params? RPAREN return_type? NEWLINE
      { extern_fn_new(p, $3, $5, $7) }
    | PUB FN IDENT generic_params? LPAREN params? RPAREN return_type? block
      { pub_fn_def_new(p, $3, $4, $6, $8, $9) }
    ;

generic_params -> *GenericParams
    : LT generic_param_list GT { $2 }
    ;

generic_param_list -> *GenericParam
    : IDENT COMMA generic_param_list { generic_param_link($1, $3) }
    | IDENT { generic_param_new(p, $1) }
    ;

params -> *Param
    : param COMMA params { param_link($1, $3) }
    | param
    ;

param -> *Param
    : IDENT COLON type { param_new(p, $1, $3) }
    ;

return_type -> *Type
    : ARROW type { $2 }
    ;

# -----------------------------------------------------------------------------
# Structs
# -----------------------------------------------------------------------------

struct_def -> *StructDef
    : STRUCT IDENT generic_params? NEWLINE INDENT struct_fields DEDENT
      { struct_def_new(p, $2, $3, $6) }
    ;

struct_fields -> *StructField
    : struct_field struct_fields { field_link($1, $2) }
    | { null }
    ;

struct_field -> *StructField
    : IDENT COLON type NEWLINE { field_new(p, $1, $3) }
    ;

# -----------------------------------------------------------------------------
# Enums
# -----------------------------------------------------------------------------

enum_def -> *EnumDef
    : ENUM IDENT generic_params? NEWLINE INDENT enum_variants DEDENT
      { enum_def_new(p, $2, $3, $6) }
    ;

enum_variants -> *EnumVariant
    : enum_variant enum_variants { variant_link($1, $2) }
    | { null }
    ;

enum_variant -> *EnumVariant
    : IDENT LPAREN type RPAREN NEWLINE { variant_with_payload(p, $1, $3) }
    | IDENT NEWLINE { variant_unit(p, $1) }
    ;

# -----------------------------------------------------------------------------
# Type Aliases
# -----------------------------------------------------------------------------

type_alias -> *TypeAlias
    : TYPE IDENT generic_params? ASSIGN type NEWLINE { type_alias_new(p, $2, $3, $5) }
    ;

# -----------------------------------------------------------------------------
# Traits
# -----------------------------------------------------------------------------

trait_def -> *TraitDef
    : TRAIT IDENT NEWLINE INDENT trait_methods DEDENT
      { trait_def_new(p, $2, $5) }
    ;

trait_methods -> *TraitMethod
    : trait_method trait_methods { method_link($1, $2) }
    | { null }
    ;

trait_method -> *TraitMethod
    : FN IDENT LPAREN params? RPAREN return_type? NEWLINE
      { trait_method_new(p, $2, $4, $6) }
    ;

# -----------------------------------------------------------------------------
# Impl Blocks
# -----------------------------------------------------------------------------

impl_block -> *ImplBlock
    : IMPL generic_params? type_name FOR type_name NEWLINE INDENT impl_methods DEDENT
      { impl_block_trait(p, $2, $3, $5, $8) }
    | IMPL generic_params? type_name NEWLINE INDENT impl_methods DEDENT
      { impl_block_inherent(p, $2, $3, $6) }
    ;

impl_methods -> *FnDef
    : fn_def impl_methods { fn_link($1, $2) }
    | { null }
    ;

# -----------------------------------------------------------------------------
# Imports
# -----------------------------------------------------------------------------

import_stmt -> *ImportStmt
    : IMPORT module_path NEWLINE { import_new(p, $2) }
    ;

module_path -> *ModulePath
    : IDENT DOT module_path { path_extend(p, $1, $3) }
    | IDENT { path_new(p, $1) }
    ;

# -----------------------------------------------------------------------------
# Constants and Global Variables
# -----------------------------------------------------------------------------

const_def -> *ConstDef
    : CONST IDENT COLON type ASSIGN expr NEWLINE { const_new(p, $2, $4, $6) }
    ;

global_var -> *GlobalVar
    : VAR IDENT COLON type ASSIGN expr NEWLINE { global_var_new(p, $2, $4, $6) }
    | VAR IDENT COLON type NEWLINE { global_var_decl(p, $2, $4) }
    ;

# -----------------------------------------------------------------------------
# Types
# -----------------------------------------------------------------------------

type -> *Type
    : primitive_type
    | type_name
    | STAR type { ptr_type(p, $2) }
    | STAR MUT type { ptr_mut_type(p, $3) }
    | AMP type { ref_type(p, $2) }
    | AMP_MUT type { ref_mut_type(p, $2) }
    | LBRACKET NUMBER RBRACKET type { array_type(p, $2, $4) }
    | LBRACKET RBRACKET type { slice_type(p, $3) }
    | type PIPE type { union_type(p, $1, $3) }
    | LPAREN type RPAREN { $2 }
    ;

type_name -> *Type
    : IDENT generic_args? { named_type(p, $1, $2) }
    ;

generic_args -> *GenericArgs
    : LT type_list GT { $2 }
    ;

type_list -> *Type
    : type COMMA type_list { type_link($1, $3) }
    | type
    ;

primitive_type -> *Type
    : I8    { type_i8(p) }
    | I16   { type_i16(p) }
    | I32   { type_i32(p) }
    | I64   { type_i64(p) }
    | U8    { type_u8(p) }
    | U16   { type_u16(p) }
    | U32   { type_u32(p) }
    | U64   { type_u64(p) }
    | F32   { type_f32(p) }
    | F64   { type_f64(p) }
    | BOOL  { type_bool(p) }
    ;

# -----------------------------------------------------------------------------
# Blocks and Statements
# -----------------------------------------------------------------------------

block -> *Block
    : NEWLINE INDENT stmts DEDENT { block_new(p, $3) }
    | stmt { block_single(p, $1) }
    ;

stmts -> *Stmt
    : stmt stmts { stmt_link($1, $2) }
    | { null }
    ;

stmt -> *Stmt
    : let_stmt
    | var_stmt
    | return_stmt
    | if_stmt
    | while_stmt
    | for_stmt
    | match_stmt
    | break_stmt
    | continue_stmt
    | assign_stmt
    | expr_stmt
    ;

let_stmt -> *Stmt
    : LET IDENT COLON type ASSIGN expr NEWLINE { stmt_let(p, $2, $4, $6) }
    | LET IDENT ASSIGN expr NEWLINE { stmt_let_infer(p, $2, $4) }
    ;

var_stmt -> *Stmt
    : VAR IDENT COLON type ASSIGN expr NEWLINE { stmt_var(p, $2, $4, $6) }
    | VAR IDENT COLON type NEWLINE { stmt_var_decl(p, $2, $4) }
    ;

return_stmt -> *Stmt
    : RETURN expr NEWLINE { stmt_return(p, $2) }
    | RETURN NEWLINE { stmt_return_void(p) }
    ;

if_stmt -> *Stmt
    : IF expr block else_clause? { stmt_if(p, $2, $3, $4) }
    ;

else_clause -> *Block
    : ELSE block { $2 }
    | ELSE if_stmt { block_from_if(p, $2) }
    ;

while_stmt -> *Stmt
    : WHILE expr block { stmt_while(p, $2, $3) }
    ;

for_stmt -> *Stmt
    : FOR IDENT IN expr block { stmt_for(p, $2, $4, $5) }
    ;

match_stmt -> *Stmt
    : MATCH expr NEWLINE INDENT match_arms DEDENT { stmt_match(p, $2, $5) }
    ;

match_arms -> *MatchArm
    : match_arm match_arms { arm_link($1, $2) }
    | { null }
    ;

match_arm -> *MatchArm
    : pattern FAT_ARROW expr NEWLINE { match_arm_new(p, $1, $3) }
    | pattern FAT_ARROW block { match_arm_block(p, $1, $3) }
    ;

pattern -> *Pattern
    : IDENT LPAREN pattern RPAREN { pattern_variant(p, $1, $3) }
    | IDENT { pattern_binding(p, $1) }
    | NUMBER { pattern_literal(p, $1) }
    | TRUE { pattern_true(p) }
    | FALSE { pattern_false(p) }
    ;

break_stmt -> *Stmt
    : BREAK NEWLINE { stmt_break(p) }
    ;

continue_stmt -> *Stmt
    : CONTINUE NEWLINE { stmt_continue(p) }
    ;

assign_stmt -> *Stmt
    : lvalue ASSIGN expr NEWLINE { stmt_assign(p, $1, $3) }
    | lvalue PLUS_EQ expr NEWLINE { stmt_assign_op(p, $1, OP_ADD, $3) }
    | lvalue MINUS_EQ expr NEWLINE { stmt_assign_op(p, $1, OP_SUB, $3) }
    | lvalue STAR_EQ expr NEWLINE { stmt_assign_op(p, $1, OP_MUL, $3) }
    | lvalue SLASH_EQ expr NEWLINE { stmt_assign_op(p, $1, OP_DIV, $3) }
    ;

lvalue -> *LValue
    : IDENT { lvalue_name(p, $1) }
    | STAR expr { lvalue_deref(p, $2) }
    | lvalue LBRACKET expr RBRACKET { lvalue_index(p, $1, $3) }
    | lvalue DOT IDENT { lvalue_field(p, $1, $3) }
    ;

expr_stmt -> *Stmt
    : expr NEWLINE { stmt_expr(p, $1) }
    ;

# -----------------------------------------------------------------------------
# Expressions (precedence from lowest to highest)
# -----------------------------------------------------------------------------

expr -> *Expr
    : or_expr
    ;

or_expr -> *Expr
    : and_expr OR or_expr { expr_binary(p, $1, OP_OR, $3) }
    | and_expr
    ;

and_expr -> *Expr
    : cmp_expr AND and_expr { expr_binary(p, $1, OP_AND, $3) }
    | cmp_expr
    ;

cmp_expr -> *Expr
    : bit_or_expr cmp_op bit_or_expr { expr_binary(p, $1, $2, $3) }
    | bit_or_expr
    ;

cmp_op -> i32
    : EQ { OP_EQ }
    | NE { OP_NE }
    | LT { OP_LT }
    | LE { OP_LE }
    | GT { OP_GT }
    | GE { OP_GE }
    ;

bit_or_expr -> *Expr
    : bit_xor_expr PIPE bit_or_expr { expr_binary(p, $1, OP_BIT_OR, $3) }
    | bit_xor_expr
    ;

bit_xor_expr -> *Expr
    : bit_and_expr CARET bit_xor_expr { expr_binary(p, $1, OP_BIT_XOR, $3) }
    | bit_and_expr
    ;

bit_and_expr -> *Expr
    : shift_expr AMP bit_and_expr { expr_binary(p, $1, OP_BIT_AND, $3) }
    | shift_expr
    ;

shift_expr -> *Expr
    : add_expr SHL shift_expr { expr_binary(p, $1, OP_SHL, $3) }
    | add_expr SHR shift_expr { expr_binary(p, $1, OP_SHR, $3) }
    | add_expr
    ;

add_expr -> *Expr
    : mul_expr PLUS add_expr { expr_binary(p, $1, OP_ADD, $3) }
    | mul_expr MINUS add_expr { expr_binary(p, $1, OP_SUB, $3) }
    | mul_expr
    ;

mul_expr -> *Expr
    : cast_expr STAR mul_expr { expr_binary(p, $1, OP_MUL, $3) }
    | cast_expr SLASH mul_expr { expr_binary(p, $1, OP_DIV, $3) }
    | cast_expr PERCENT mul_expr { expr_binary(p, $1, OP_MOD, $3) }
    | cast_expr
    ;

cast_expr -> *Expr
    : unary_expr AS type { expr_cast(p, $1, $3) }
    | unary_expr
    ;

unary_expr -> *Expr
    : MINUS unary_expr { expr_unary(p, OP_NEG, $2) }
    | BANG unary_expr { expr_unary(p, OP_NOT, $2) }
    | TILDE unary_expr { expr_unary(p, OP_BIT_NOT, $2) }
    | STAR unary_expr { expr_unary(p, OP_DEREF, $2) }
    | AMP unary_expr { expr_unary(p, OP_ADDR, $2) }
    | AMP_MUT unary_expr { expr_unary(p, OP_ADDR_MUT, $2) }
    | try_expr
    ;

try_expr -> *Expr
    : postfix_expr QUESTION { expr_try(p, $1) }
    | postfix_expr
    ;

postfix_expr -> *Expr
    : primary_expr postfix_op* { apply_postfix(p, $1, $2) }
    ;

postfix_op -> *PostfixOp
    : LPAREN args? RPAREN { postfix_call(p, $2) }
    | LBRACKET expr RBRACKET { postfix_index(p, $2) }
    | DOT IDENT generic_args? { postfix_field(p, $2, $3) }
    | DOT NUMBER { postfix_tuple_field(p, $2) }
    ;

args -> *Expr
    : expr COMMA args { expr_link($1, $3) }
    | expr
    ;

primary_expr -> *Expr
    : NUMBER { expr_int(p, $1) }
    | HEX_NUMBER { expr_hex(p, $1) }
    | BIN_NUMBER { expr_bin(p, $1) }
    | FLOAT { expr_float(p, $1) }
    | STRING { expr_string(p, $1) }
    | CHAR { expr_char(p, $1) }
    | TRUE { expr_true(p) }
    | FALSE { expr_false(p) }
    | IDENT struct_lit? { ident_or_struct(p, $1, $2) }
    | IDENT generic_args LPAREN args? RPAREN { expr_generic_call(p, $1, $2, $4) }
    | LPAREN expr RPAREN { $2 }
    | LBRACKET array_items? RBRACKET { expr_array(p, $2) }
    | LBRACKET expr SEMI NUMBER RBRACKET { expr_array_repeat(p, $2, $4) }
    | if_expr
    | block_expr
    ;

struct_lit -> *StructLit
    : LBRACE field_inits RBRACE { $2 }
    ;

field_inits -> *FieldInit
    : field_init COMMA field_inits { field_init_link($1, $3) }
    | field_init
    | { null }
    ;

field_init -> *FieldInit
    : IDENT COLON expr { field_init_new(p, $1, $3) }
    ;

array_items -> *Expr
    : expr COMMA array_items { expr_link($1, $3) }
    | expr
    ;

if_expr -> *Expr
    : IF expr block else_clause { expr_if(p, $2, $3, $4) }
    ;

block_expr -> *Expr
    : LBRACE stmts expr? RBRACE { expr_block(p, $2, $3) }
    ;
