# xxd - make a hexdump or do the reverse
#
# Usage: xxd [OPTIONS] [FILE]
#   Create a hex dump of FILE, or standard input if no file given.
#
# Options:
#   -r        reverse: convert hex dump back to binary
#   -c COLS   octets per line (default 16)
#   -g BYTES  group bytes (default 2)
#   -p        plain hex dump (no addresses or ASCII)
#   -u        use uppercase hex letters
#
# Output format (default):
#   00000000: 4865 6c6c 6f2c 2057 6f72 6c64 210a       Hello, World!.
#   ^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^     ^^^^^^^^^^^^^^
#   offset    hex dump (grouped)                      ASCII printable
#
# Examples:
#   xxd file.bin           # hex dump
#   xxd -p file.bin        # plain hex (just bytes)
#   xxd -r file.hex        # reverse hex to binary
#   xxd -c8 file.bin       # 8 bytes per line

# ============================================================================
# Standard library imports
# ============================================================================

import ritzlib.sys
import ritzlib.io
import ritzlib.str
import ritzlib.args

# ============================================================================
# Options
# ============================================================================

struct XxdOptions
    reverse: i32      # -r: reverse (hex to binary)
    cols: i32         # -c: columns (bytes per line)
    group: i32        # -g: group size
    plain: i32        # -p: plain output
    uppercase: i32    # -u: uppercase hex

# ============================================================================
# Hex formatting
# ============================================================================

fn hex_digit(val: i32, uppercase: i32) -> u8
    if val < 10
        return (val + '0') as u8  # '0'-'9'
    if uppercase != 0
        return (val - 10 + 65) as u8  # 'A'-'F'
    return (val - 10 + 97) as u8  # 'a'-'f'

fn format_hex_byte(byte: u8, buf: *u8, uppercase: i32)
    let val: i32 = byte as i32
    *(buf + 0) = hex_digit(val / 16, uppercase)
    *(buf + 1) = hex_digit(val % 16, uppercase)

fn format_offset(offset: i64, buf: *u8) -> i64
    # Format 8-digit hex offset
    var i: i32 = 7
    var val: i64 = offset
    while i >= 0
        *(buf + i) = hex_digit((val % 16) as i32, 0)
        val /= 16
        i -= 1
    return 8

fn is_printable(c: u8) -> i32
    if c >= 32 and c <= 126
        return 1
    return 0

# ============================================================================
# Hex dump (forward)
# ============================================================================

fn dump_fd(fd: i32, opts: *XxdOptions) -> i32
    var buf: [4096]u8
    var offset: i64 = 0

    # Line buffer for one complete line
    var linebuf: [256]u8
    var line_bytes: i32 = 0

    loop
        let n: i64 = sys_read(fd, &buf[0], 4096)
        if n < 0
            return 1
        if n == 0
            break

        var i: i64 = 0
        while i < n
            linebuf[line_bytes] = buf[i]
            line_bytes += 1

            if line_bytes >= opts.cols
                # Output complete line
                output_line(&linebuf[0], line_bytes, offset, opts)
                offset += line_bytes as i64
                line_bytes = 0

            i += 1

    # Handle final partial line
    if line_bytes > 0
        output_line(&linebuf[0], line_bytes, offset, opts)

    return 0

fn output_line(data: *u8, len: i32, offset: i64, opts: *XxdOptions)
    var outbuf: [256]u8
    var out_pos: i64 = 0

    if opts.plain != 0
        # Plain mode: just hex bytes with newline every cols bytes
        for i in 0..len
            format_hex_byte(*(data + i), &outbuf[out_pos], opts.uppercase)
            out_pos += 2
        outbuf[out_pos] = 10  # newline
        out_pos += 1
        sys_write(STDOUT, &outbuf[0], out_pos)
        return

    # Full format: offset: hex  ASCII

    # Offset
    format_offset(offset, &outbuf[0])
    out_pos = 8
    outbuf[out_pos] = 58  # ':'
    out_pos += 1
    outbuf[out_pos] = 32  # ' '
    out_pos += 1

    # Hex bytes with grouping
    var group_count: i32 = 0
    for i in 0..opts.cols
        if i < len
            format_hex_byte(*(data + i), &outbuf[out_pos], opts.uppercase)
            out_pos += 2
        else
            # Padding for incomplete line
            outbuf[out_pos] = 32
            out_pos += 1
            outbuf[out_pos] = 32
            out_pos += 1

        group_count += 1
        if group_count >= opts.group
            outbuf[out_pos] = 32  # space between groups
            out_pos += 1
            group_count = 0

    # Extra space before ASCII
    outbuf[out_pos] = 32
    out_pos += 1

    # ASCII representation
    for i in 0..len
        let c: u8 = *(data + i)
        if is_printable(c) != 0
            outbuf[out_pos] = c
        else
            outbuf[out_pos] = 46  # '.'
        out_pos += 1

    outbuf[out_pos] = 10  # newline
    out_pos += 1

    sys_write(STDOUT, &outbuf[0], out_pos)

# ============================================================================
# Reverse (hex to binary)
# ============================================================================

fn hex_char_val(c: u8) -> i32
    if c >= '0' and c <= '9'
        return (c - '0') as i32
    if c >= 'A' and c <= 70
        return (c - 65 + 10) as i32
    if c >= 'a' and c <= 102
        return (c - 97 + 10) as i32
    return -1

fn reverse_fd(fd: i32) -> i32
    var buf: [4096]u8
    var outbuf: [2048]u8
    var out_len: i64 = 0

    var hi_nibble: i32 = -1  # Waiting for second nibble

    loop
        let n: i64 = sys_read(fd, &buf[0], 4096)
        if n < 0
            return 1
        if n == 0
            break

        var i: i64 = 0
        while i < n
            let c: u8 = buf[i]
            let val: i32 = hex_char_val(c)

            if val >= 0
                if hi_nibble < 0
                    hi_nibble = val
                else
                    # Complete byte
                    outbuf[out_len] = ((hi_nibble * 16) + val) as u8
                    out_len += 1
                    hi_nibble = -1

                    if out_len >= 2000
                        sys_write(STDOUT, &outbuf[0], out_len)
                        out_len = 0
            # Skip non-hex characters (whitespace, colons, etc.)

            i += 1

    # Flush remaining
    if out_len > 0
        sys_write(STDOUT, &outbuf[0], out_len)

    return 0

# ============================================================================
# Main
# ============================================================================

fn main(argc: i32, argv: **u8) -> i32
    # Set up argument parser
    var parser: ArgParser
    args_init(&parser, "xxd", "Make a hexdump or do the reverse")

    # Define flags
    args_flag(&parser, 114, null, "reverse: convert hex dump back to binary")  # 'r'
    args_flag(&parser, 112, null, "plain hex dump (no addresses or ASCII)")     # 'p'
    args_flag(&parser, 117, null, "use uppercase hex letters")                  # 'u'

    # Define options with values
    args_option(&parser, 99, null, "COLS", "octets per line", "16")   # 'c'
    args_option(&parser, 103, null, "GROUP", "group bytes", "2")      # 'g'

    # Define positional argument (optional file)
    args_positional(&parser, "FILE", "Input file (stdin if not given)", 0, 1)

    # Parse arguments
    if args_parse(&parser, argc, argv) != 0
        return 1

    # Build XxdOptions from parsed values
    var opts: XxdOptions
    opts.reverse = args_get_flag(&parser, 114)    # 'r'
    opts.plain = args_get_flag(&parser, 112)      # 'p'
    opts.uppercase = args_get_flag(&parser, 117)  # 'u'
    opts.cols = args_get_int(&parser, 99) as i32  # 'c'
    opts.group = args_get_int(&parser, 103) as i32 # 'g'

    # Validate cols and group
    if opts.cols <= 0
        opts.cols = 16
    if opts.group <= 0
        opts.group = 1

    # Get input file (if provided)
    var input_file: *u8 = args_get_positional(&parser, 0)

    var fd: i32 = STDIN
    if input_file != null
        fd = sys_open(input_file, O_RDONLY)
        if fd < 0
            sys_write(STDERR, "xxd: cannot open file\n" as *u8, 22)
            return 1

    var result: i32 = 0
    if opts.reverse != 0
        result = reverse_fd(fd)
    else
        result = dump_fd(fd, &opts)

    if input_file != null
        sys_close(fd)

    return result
