# 57_fn_ptr: Test function pointer types
#
# This tests that function pointers work correctly:
# 1. Passing functions as arguments
# 2. Storing function pointers in variables
# 3. Calling through function pointers
# 4. Function pointers with multiple parameters
# 5. Function pointers returning void

import ritzlib.sys
import ritzlib.io

# ============================================================================
# Test 1: Simple function pointer parameter
# ============================================================================

fn double(x: i32) -> i32
    x * 2

fn triple(x: i32) -> i32
    x * 3

fn apply(f: fn(i32) -> i32, x: i32) -> i32
    f(x)

fn test_fn_param() -> bool
    prints("test_fn_param... ")

    let result1: i32 = apply(double, 5)
    if result1 != '\n'
        prints("FAIL: apply(double, 5) = ")
        print_int(result1 as i64)
        prints(", expected 10\n")
        return false

    let result2: i32 = apply(triple, 5)
    if result2 != 15
        prints("FAIL: apply(triple, 5) = ")
        print_int(result2 as i64)
        prints(", expected 15\n")
        return false

    prints("OK\n")
    return true

# ============================================================================
# Test 2: Store function pointer in variable
# ============================================================================

fn test_fn_var() -> bool
    prints("test_fn_var... ")

    let f: fn(i32) -> i32 = double
    let result: i32 = f(7)

    if result != 14
        prints("FAIL: f(7) = ")
        print_int(result as i64)
        prints(", expected 14\n")
        return false

    prints("OK\n")
    return true

# ============================================================================
# Test 3: Reassign function pointer variable
# ============================================================================

fn test_fn_var_reassign() -> bool
    prints("test_fn_var_reassign... ")

    var f: fn(i32) -> i32 = double
    let r1: i32 = f(3)

    if r1 != 6
        prints("FAIL: f(3) with double = ")
        print_int(r1 as i64)
        prints(", expected 6\n")
        return false

    f = triple
    let r2: i32 = f(3)

    if r2 != '\t'
        prints("FAIL: f(3) with triple = ")
        print_int(r2 as i64)
        prints(", expected 9\n")
        return false

    prints("OK\n")
    return true

# ============================================================================
# Test 4: Multi-parameter function pointer
# ============================================================================

fn add(a: i32, b: i32) -> i32
    a + b

fn multiply(a: i32, b: i32) -> i32
    a * b

fn apply2(f: fn(i32, i32) -> i32, x: i32, y: i32) -> i32
    f(x, y)

fn test_multi_param() -> bool
    prints("test_multi_param... ")

    let sum: i32 = apply2(add, 3, 4)
    if sum != 7
        prints("FAIL: apply2(add, 3, 4) = ")
        print_int(sum as i64)
        prints(", expected 7\n")
        return false

    let prod: i32 = apply2(multiply, 3, 4)
    if prod != 12
        prints("FAIL: apply2(multiply, 3, 4) = ")
        print_int(prod as i64)
        prints(", expected 12\n")
        return false

    prints("OK\n")
    return true

# ============================================================================
# Test 5: Higher-order function (function returning function pointer)
# ============================================================================

fn get_operation(use_double: bool) -> fn(i32) -> i32
    if use_double
        double
    else
        triple

fn test_return_fn_ptr() -> bool
    prints("test_return_fn_ptr... ")

    let f1: fn(i32) -> i32 = get_operation(true)
    let r1: i32 = f1(5)
    if r1 != '\n'
        prints("FAIL: get_operation(true)(5) = ")
        print_int(r1 as i64)
        prints(", expected 10\n")
        return false

    let f2: fn(i32) -> i32 = get_operation(false)
    let r2: i32 = f2(5)
    if r2 != 15
        prints("FAIL: get_operation(false)(5) = ")
        print_int(r2 as i64)
        prints(", expected 15\n")
        return false

    prints("OK\n")
    return true

# ============================================================================
# Test 6: Callback pattern (with return value)
# ============================================================================

fn transform(x: i32) -> i32
    x * 10

fn do_work_with_callback(value: i32, cb: fn(i32) -> i32) -> i32
    cb(value)

fn test_callback() -> bool
    prints("test_callback... ")

    let result: i32 = do_work_with_callback(5, transform)

    if result != 50
        prints("FAIL: do_work_with_callback(5, transform) = ")
        print_int(result as i64)
        prints(", expected 50\n")
        return false

    prints("OK\n")
    return true

# ============================================================================
# Main
# ============================================================================

fn main() -> i32
    prints("=== function pointer tests ===\n")

    var passed: i32 = 0
    var failed: i32 = 0

    if test_fn_param()
        passed += 1
    else
        failed += 1

    if test_fn_var()
        passed += 1
    else
        failed += 1

    if test_fn_var_reassign()
        passed += 1
    else
        failed += 1

    if test_multi_param()
        passed += 1
    else
        failed += 1

    if test_return_fn_ptr()
        passed += 1
    else
        failed += 1

    if test_callback()
        passed += 1
    else
        failed += 1

    prints("\nResults: ")
    print_int(passed as i64)
    prints(" passed, ")
    print_int(failed as i64)
    prints(" failed\n")

    if failed > 0
        return 1
    return 0
