# src/main.ritz - Mausoleum Database Server Entry Point
#
# "Where data is entombed forever."
#
# Mausoleum is an embedded database engine for Ritz with:
# - Document storage with flexible schemas
# - Tree-native hierarchical relationships
# - MVCC versioning (Git-like history)
# - Graph-capable traversal
# - Append-only storage with compaction
# - Full SQL support (planned)
#
# Usage:
#   mausoleum serve [--port PORT]     Start the encrypted database server
#   mausoleum shell [--host HOST] [--port PORT]  Connect to server with interactive shell
#   mausoleum version                 Print version information
#   mausoleum help                    Print help

import ritzlib.sys
import ritzlib.io
import ritzlib.str
import ritzlib.strview
import ritzlib.memory
import ritzlib.net

import mausoleum.m7m_types
import mausoleum.page
import mausoleum.buffer_pool
import mausoleum.storage
import mausoleum.collection
import mausoleum.btree {
    btree_iter_valid,
    btree_iter_next,
    btree_iter_key,
    btree_iter_value,
    btree_iter_destroy
}
import mausoleum.document
import mausoleum.server
import mausoleum.server_async
import mausoleum.client
import mausoleum.protocol
import mausoleum.encrypted_channel

# ============================================================================
# Constants
# ============================================================================

const VERSION: i32 = 1
const DEFAULT_PORT: i32 = 7777
const BUFFER_POOL_FRAMES: i32 = 1024    # 1024 pages = 4MB buffer pool

# Default host as StrView (idiomatic Ritz)
fn default_host() -> StrView
    return "127.0.0.1"

# Helper: compare a C string (from argv) to a StrView literal
# This is for FFI boundary - argv comes as *u8 from the kernel
fn arg_eq(arg: *u8, literal: StrView) -> i32
    return strview_eq_cstr(@literal, arg)

# ============================================================================
# Argument Parsing
# ============================================================================

struct Args
    command: i32        # 0=help, 1=version, 2=serve, 3=shell
    port: i32
    host: StrView       # Host as StrView (idiomatic Ritz)
    data_dir: *u8       # Data directory for persistence (null = in-memory)
    no_encryption: i32  # 1 = disable encryption (for development)
    serial_mode: i32    # 1 = use legacy serial serve loop (--serial, phase 7
                        #     bisect escape hatch; default = io_uring async)
    # `--encrypted` is the affirmative form of "encryption ON".  It's
    # redundant with the default (encryption is on unless --no-encryption
    # is passed), but the explicit flag makes encrypted invocations
    # self-documenting in scripts and test commands.
    explicit_encrypted: i32

const CMD_HELP: i32 = 0
const CMD_VERSION: i32 = 1
const CMD_SERVE: i32 = 2
const CMD_SHELL: i32 = 3

fn parse_args(argc: i32, argv: **u8, args: *Args)
    args.command = CMD_HELP
    args.port = DEFAULT_PORT
    args.host = default_host()
    args.data_dir = null
    args.no_encryption = 0
    args.serial_mode = 0
    args.explicit_encrypted = 0

    if argc < 2
        return

    var cmd: *u8 = *(argv + 1)

    # Use arg_eq() to compare C strings from argv to string literals
    if arg_eq(cmd, "help") != 0 or arg_eq(cmd, "--help") != 0 or arg_eq(cmd, "-h") != 0
        args.command = CMD_HELP
        return

    if arg_eq(cmd, "version") != 0 or arg_eq(cmd, "--version") != 0 or arg_eq(cmd, "-v") != 0
        args.command = CMD_VERSION
        return

    if arg_eq(cmd, "serve") != 0
        args.command = CMD_SERVE
        # Parse --port and --data-dir
        var i: i32 = 2
        while i < argc
            var arg: *u8 = *(argv + i)
            if arg_eq(arg, "--port") != 0 or arg_eq(arg, "-p") != 0
                if i + 1 < argc
                    args.port = parse_int(*(argv + i + 1))
                    i += 2
                else
                    i += 1
            else if arg_eq(arg, "--data-dir") != 0 or arg_eq(arg, "-d") != 0
                if i + 1 < argc
                    args.data_dir = *(argv + i + 1)
                    i += 2
                else
                    i += 1
            else if arg_eq(arg, "--no-encryption") != 0
                args.no_encryption = 1
                i += 1
            else if arg_eq(arg, "--encrypted") != 0
                args.explicit_encrypted = 1
                args.no_encryption = 0
                i += 1
            else if arg_eq(arg, "--serial") != 0
                # Phase 7: async is now the default.  --serial opts back
                # in to the legacy serve_loop / serve_loop_plain path,
                # kept as a bisect escape hatch.
                args.serial_mode = 1
                i += 1
            else if arg_eq(arg, "--async") != 0
                # Phase 7: --async is now a no-op (the default).  Accept
                # it silently so existing scripts and the few callers
                # still passing it (concurrent_test.sh, etc.) keep
                # working through the transition.
                i += 1
            else
                i += 1
        return

    if arg_eq(cmd, "shell") != 0
        args.command = CMD_SHELL
        # Parse --host and --port
        var i: i32 = 2
        while i < argc
            var arg: *u8 = *(argv + i)
            if arg_eq(arg, "--port") != 0 or arg_eq(arg, "-p") != 0
                if i + 1 < argc
                    args.port = parse_int(*(argv + i + 1))
                    i += 2
                else
                    i += 1
            else if arg_eq(arg, "--host") != 0 or arg_eq(arg, "-h") != 0
                if i + 1 < argc
                    # Convert C string from argv to StrView at FFI boundary
                    args.host = strview_from_cstr(*(argv + i + 1))
                    i += 2
                else
                    i += 1
            else
                i += 1
        return

    # Unknown command - show help
    args.command = CMD_HELP

fn parse_int(s: *u8) -> i32
    var n: i32 = 0
    var i: i64 = 0
    while *(s + i) != 0
        var c: u8 = *(s + i)
        if c >= 48 and c <= 57
            n = n * 10 + (c - 48) as i32
        i += 1
    return n

# ============================================================================
# Print Helpers
# ============================================================================

fn print_banner()
    prints("Mausoleum v0.1.0\n")
    prints("Where data is entombed forever.\n")
    prints("\n")

fn print_help()
    prints("Mausoleum - An encrypted document database\n")
    prints("\n")
    prints("Usage:\n")
    prints("  mausoleum serve [OPTIONS]               Start the server\n")
    prints("  mausoleum shell [--host H] [--port P]   Connect to server with interactive shell\n")
    prints("  mausoleum version                       Print version information\n")
    prints("  mausoleum help                          Print this help\n")
    prints("\n")
    prints("Server options:\n")
    prints("  --port, -p PORT                         Listen port (default: 7777)\n")
    prints("  --data-dir, -d PATH                     Data directory for persistence\n")
    prints("                                          (default: in-memory)\n")
    prints("  --no-encryption                         Disable encryption (development only!)\n")
    prints("  --encrypted                             Force encryption ON (default; explicit\n")
    prints("                                          form for self-documenting scripts)\n")
    prints("  --serial                                Use the legacy serial serve loop\n")
    prints("                                          (bisect escape hatch; default loop is\n")
    prints("                                          io_uring async since phase 7)\n")
    prints("\n")
    prints("Security:\n")
    prints("  By default, connections use X25519 key exchange + ChaCha20-Poly1305.\n")
    prints("  Use --no-encryption only for local development/testing.\n")
    prints("\n")
    prints("Examples:\n")
    prints("  mausoleum serve --port 8888             Start server on port 8888\n")
    prints("  mausoleum serve --data-dir /var/m7m     Start with persistent storage\n")
    prints("  mausoleum serve --no-encryption         Start without encryption (dev mode)\n")
    prints("  mausoleum shell --host 192.168.1.5      Connect to remote server\n")
    prints("\n")

fn print_version()
    prints("Mausoleum v0.1.0\n")
    prints("Ritz Database Engine\n")
    prints("Protocol: M7SP v1 (encrypted)\n")
    prints("Crypto: X25519 + ChaCha20-Poly1305\n")

fn print_i32(n: i32)
    if n == 0
        print_char(48)
        return
    var buf: [16]u8
    var i: i32 = 0
    var v: i32 = n
    if v < 0
        print_char(45)  # '-'
        v = -v
    while v > 0
        buf[i] = (48 + (v % 10)) as u8
        v = v / 10
        i += 1
    while i > 0
        i -= 1
        print_char(buf[i])

# ============================================================================
# Collection Metadata Persistence Helper
# ============================================================================

# Save collection metadata to storage for persistence across restarts
fn save_collection_metadata(storage: *Storage, col: *Collection)
    if storage == null or col == null
        return
    storage_set_root_page_id(storage, collection_root_page_id(col))
    storage_set_next_sequence(storage, collection_next_sequence(col))
    storage_set_doc_count(storage, collection_doc_count(col))

# ============================================================================
# Serve Command - Encrypted Database Server
# ============================================================================

fn cmd_serve(port: i32, data_dir: *u8, no_encryption: i32, serial_mode: i32) -> i32
    prints("Starting Mausoleum server...\n")
    prints("  Port: ")
    print_i32(port)
    prints("\n")
    if data_dir != null
        prints("  Data: ")
        prints_cstr(data_dir)
        prints("\n")
    else
        prints("  Data: in-memory (no persistence)\n")
    if no_encryption != 0
        prints("  Encryption: DISABLED (development mode)\n")
    else
        prints("  Encryption: X25519 + ChaCha20-Poly1305\n")
    if serial_mode != 0
        if no_encryption != 0
            prints("  Loop: serial, plain (--serial — legacy bisect baseline)\n")
        else
            prints("  Loop: serial, encrypted (--serial — legacy bisect baseline)\n")
    else
        if no_encryption != 0
            prints("  Loop: io_uring async, plain (default since phase 7)\n")
        else
            prints("  Loop: io_uring async, encrypted (default since phase 7)\n")
    prints("\n")

    # Create buffer pool - either persistent or in-memory
    var pool: *BufferPool = null
    var storage: *Storage = null

    if data_dir != null
        # Persistent mode - use storage engine
        let storage_opt = storage_open(data_dir)
        if option_is_none<*Storage>(@storage_opt) == 1
            prints("Error: Failed to open storage at ")
            prints_cstr(data_dir)
            prints("\n")
            return 1
        storage = option_unwrap_or<*Storage>(@storage_opt, null)
        pool = storage_pool(storage)
        prints("Opened persistent storage.\n")
    else
        # In-memory mode
        let pool_opt = buffer_pool_new(BUFFER_POOL_FRAMES)
        if option_is_none<*BufferPool>(@pool_opt) == 1
            prints("Error: Failed to allocate buffer pool\n")
            return 1
        pool = option_unwrap_or<*BufferPool>(@pool_opt, null)

    # Create or load collection
    var collection: Collection
    var col_result: i32 = ERR_OK

    # TODO: Implement collection persistence - for now always create new
    col_result = collection_init(@collection, pool, 1)

    if col_result < 0
        prints("Error: Failed to create/load collection\n")
        if storage != null
            storage_destroy(storage)
        else
            buffer_pool_destroy(pool)
        return 1

    # Create TCP socket
    var sock: Socket = socket_tcp_nonblock()
    if sock.fd < 0
        prints("Error: Failed to create socket\n")
        collection_destroy(@collection)
        if storage != null
            storage_destroy(storage)
        else
            buffer_pool_destroy(pool)
        return 1

    socket_set_reuseaddr(@sock)

    # Bind to port
    let bind_result: i32 = socket_bind_any(@sock, port)
    if bind_result < 0
        prints("Error: Failed to bind to port ")
        print_i32(port)
        prints("\n")
        socket_close(@sock)
        collection_destroy(@collection)
        if storage != null
            storage_destroy(storage)
        else
            buffer_pool_destroy(pool)
        return 1

    # Start listening
    let listen_result: i32 = socket_listen(@sock, 128)
    if listen_result < 0
        prints("Error: Failed to listen on socket\n")
        socket_close(@sock)
        collection_destroy(@collection)
        if storage != null
            storage_destroy(storage)
        else
            buffer_pool_destroy(pool)
        return 1

    prints("Server listening on 0.0.0.0:")
    print_i32(port)
    prints("\n")
    prints("Press Ctrl+C to stop.\n")
    prints("Note: Data is flushed after each write operation.\n")
    prints("\n")

    # Accept loop selection — phase 7 flipped async to the default:
    #   default --no-encryption     → serve_async              (plain async)
    #   default [--encrypted]       → serve_async_encrypted    (encrypted async)
    #   --serial --no-encryption    → serve_loop_plain         (plain serial,
    #                                                           bisect baseline)
    #   --serial [--encrypted]      → serve_loop               (encrypted serial,
    #                                                           bisect baseline)
    if serial_mode == 0 and no_encryption != 0
        serve_async(sock.fd, pool, storage, @collection)
    else if serial_mode == 0
        serve_async_encrypted(sock.fd, pool, storage, @collection)
    else if no_encryption != 0
        serve_loop_plain(sock.fd, pool, storage, @collection)
    else
        serve_loop(sock.fd, pool, storage, @collection)

    # Cleanup
    socket_close(@sock)
    collection_destroy(@collection)
    if storage != null
        # Flush and close persistent storage
        storage_checkpoint(storage)
        storage_destroy(storage)
    else
        buffer_pool_destroy(pool)

    prints("Server stopped.\n")
    return 0

# Server main loop - handles encrypted connections
fn serve_loop(listen_fd: i32, pool: *BufferPool, storage: *Storage, collection: *Collection)
    # Create signalfd for SIGTERM/SIGINT
    let signal_fd: i32 = signalfd_create_for_shutdown()
    if signal_fd < 0
        prints("Warning: Failed to create signalfd, shutdown may not be graceful\n")

    # Set up poll fds: [0] = listen socket, [1] = signal fd
    var poll_fds: [2]PollFd

    poll_fds[0].fd = listen_fd
    poll_fds[0].events = POLLIN
    poll_fds[0].revents = 0

    poll_fds[1].fd = signal_fd
    poll_fds[1].events = POLLIN
    poll_fds[1].revents = 0

    let num_fds: i64 = 2
    if signal_fd < 0
        poll_fds[1].fd = -1

    loop
        # Poll with 1 second timeout
        let poll_result: i32 = sys_poll(@poll_fds[0], num_fds, 1000)

        if poll_result < 0
            continue

        if poll_result == 0
            if shutdown_requested() != 0
                prints("Shutdown requested (flag).\n")
                break
            continue

        # Check for signal
        if signal_fd >= 0 and (poll_fds[1].revents & POLLIN) != 0
            let sig: i32 = signalfd_read(signal_fd)
            if sig == SIGTERM or sig == SIGINT
                prints("Received shutdown signal, stopping server...\n")
                break

        # Check for new connection
        if (poll_fds[0].revents & POLLIN) != 0
            var client_sock: Socket
            client_sock.fd = -1

            var client_fd: i32 = sys_accept(listen_fd, null, null) as i32
            if client_fd < 0
                poll_fds[0].revents = 0
                poll_fds[1].revents = 0
                continue

            client_sock.fd = client_fd
            client_sock.family = AF_INET
            client_sock.socktype = SOCK_STREAM

            prints("New connection, performing encrypted handshake...\n")

            # Initialize encrypted channel
            var channel: EncryptedChannel
            if channel_init_server(@channel, client_sock) < 0
                prints("  Error: Channel init failed\n")
                sys_close(client_fd)
                poll_fds[0].revents = 0
                poll_fds[1].revents = 0
                continue

            # Perform handshake
            if channel_handshake_server(@channel) < 0
                prints("  Error: Handshake failed\n")
                channel_free(@channel)
                sys_close(client_fd)
                poll_fds[0].revents = 0
                poll_fds[1].revents = 0
                continue

            prints("  Encrypted session established.\n")

            # Handle commands
            handle_encrypted_session(@channel, pool, storage, collection)

            # Cleanup
            channel_free(@channel)
            sys_close(client_fd)
            prints("Connection closed.\n")

        # Reset revents for next poll
        poll_fds[0].revents = 0
        poll_fds[1].revents = 0

    # Cleanup signalfd
    if signal_fd >= 0
        sys_close(signal_fd)

# Handle a single encrypted session
fn handle_encrypted_session(ch: *EncryptedChannel, pool: *BufferPool, storage: *Storage, collection: *Collection)
    var buf: [8192]u8
    var active_txn: i64 = -1  # Track active transaction (-1 = none)

    loop
        # Receive encrypted message
        let n: i32 = channel_recv(ch, @buf[0], 4096)
        if n <= 0
            break

        # Parse and handle M7SP message
        var reader: MessageReader
        let result: i32 = msgreader_init(@reader, @buf[0], n)
        if result != PROTO_OK
            continue

        let msg_type: i32 = msgreader_msg_type(@reader)
        let request_id: i32 = msgreader_request_id(@reader)

        # Handle message
        var resp: MessageBuffer
        msgbuf_init(@resp, @buf[0] + 4096, 4096)

        if msg_type == MSG_PING
            build_pong(@resp, request_id)

        else if msg_type == MSG_DISCONNECT
            # Abort any active transaction
            if active_txn >= 0 and storage != null
                storage_abort_txn(storage)
            build_disconnected(@resp, request_id)
            let resp_len: i32 = msgbuf_len(@resp)
            channel_send(ch, msgbuf_data(@resp), resp_len)
            break

        else if msg_type == MSG_INSERT
            handle_insert(@reader, @resp, request_id, collection)
            # Flush to disk and update metadata after insert
            if storage != null
                save_collection_metadata(storage, collection)
                storage_flush(storage)

        else if msg_type == MSG_GET
            handle_get(@reader, @resp, request_id, collection)

        else if msg_type == MSG_UPDATE
            handle_update(@reader, @resp, request_id, collection)
            # Flush to disk and update metadata after update
            if storage != null
                save_collection_metadata(storage, collection)
                storage_flush(storage)

        else if msg_type == MSG_DELETE
            handle_delete(@reader, @resp, request_id, collection)
            # Flush to disk and update metadata after delete
            if storage != null
                save_collection_metadata(storage, collection)
                storage_flush(storage)

        else if msg_type == MSG_TXN_BEGIN
            if storage != null
                active_txn = storage_begin_txn(storage)
                if active_txn >= 0
                    build_txn_begun(@resp, request_id, active_txn)
                else
                    build_error(@resp, request_id, PROTO_ERR_INTERNAL, "Failed to begin transaction")
            else
                # In-memory mode - no real transactions
                active_txn = 1
                build_txn_begun(@resp, request_id, active_txn)

        else if msg_type == MSG_TXN_COMMIT
            if active_txn >= 0 and storage != null
                let commit_result: i32 = storage_commit_txn(storage)
                if commit_result == ERR_OK
                    build_txn_committed(@resp, request_id)
                else
                    build_error(@resp, request_id, PROTO_ERR_INTERNAL, "Failed to commit")
            else
                build_txn_committed(@resp, request_id)
            active_txn = -1

        else if msg_type == MSG_TXN_ABORT
            if active_txn >= 0 and storage != null
                storage_abort_txn(storage)
            build_txn_aborted(@resp, request_id)
            active_txn = -1

        else
            build_error(@resp, request_id, PROTO_ERR_INVALID_MSG_TYPE, "Unknown message type")

        # Send encrypted response
        let resp_len: i32 = msgbuf_len(@resp)
        if resp_len > 0
            channel_send(ch, msgbuf_data(@resp), resp_len)

# ============================================================================
# Message Handlers
# ============================================================================

# Handle INSERT message
# Payload: [doc_data_len: i32][doc_data: bytes]
fn handle_insert(reader: *MessageReader, resp: *MessageBuffer, request_id: i32, collection: *Collection)
    # Read document data
    var doc_len: i32 = 0
    let doc_data: *u8 = msgreader_read_bytes(reader, @doc_len)
    if doc_data == null or doc_len <= 0
        build_error(resp, request_id, PROTO_ERR_INVALID_DOCUMENT, "Missing document data")
        return

    # Deserialize document (doc_deserialize populates all fields)
    var doc: Document
    let deser_result: i32 = doc_deserialize(doc_data, doc_len as i64, @doc)
    if deser_result != ERR_OK
        build_error(resp, request_id, PROTO_ERR_INVALID_DOCUMENT, "Failed to deserialize document")
        return

    # Insert into collection
    var out_id: DocumentId
    let insert_result: i32 = collection_insert(collection, @doc, @out_id)
    if insert_result != ERR_OK
        build_error(resp, request_id, PROTO_ERR_INTERNAL, "Failed to insert document")
        return

    prints("  INSERT doc_id=")
    print_i64(out_id.value)
    prints("\n")

    build_insert_ok(resp, request_id, out_id.value)

# Handle GET message
# Payload: [doc_id: i64]
fn handle_get(reader: *MessageReader, resp: *MessageBuffer, request_id: i32, collection: *Collection)
    # Read document ID
    let doc_id_val: i64 = msgreader_read_i64(reader)
    if doc_id_val < 0
        build_error(resp, request_id, PROTO_ERR_INVALID_DOCUMENT, "Invalid document ID")
        return

    var doc_id: DocumentId
    doc_id.value = doc_id_val

    # Get from collection (collection_get populates the document)
    var doc: Document
    let get_result: i32 = collection_get(collection, @doc_id, @doc)
    if get_result == ERR_NOT_FOUND
        build_error(resp, request_id, PROTO_ERR_NOT_FOUND, "Document not found")
        return
    if get_result != ERR_OK
        build_error(resp, request_id, PROTO_ERR_INTERNAL, "Failed to get document")
        return

    # Serialize document for response
    var doc_buf: [2048]u8
    let doc_size: i64 = doc_serialize(@doc, @doc_buf[0], 2048)
    if doc_size < 0
        build_error(resp, request_id, PROTO_ERR_INTERNAL, "Failed to serialize document")
        return

    prints("  GET doc_id=")
    print_i64(doc_id_val)
    prints(" size=")
    print_i64(doc_size)
    prints("\n")

    build_get_ok(resp, request_id, @doc_buf[0], doc_size as i32)

# Handle UPDATE message
# Payload: [doc_data_len: i32][doc_data: bytes]
fn handle_update(reader: *MessageReader, resp: *MessageBuffer, request_id: i32, collection: *Collection)
    # Read document data
    var doc_len: i32 = 0
    let doc_data: *u8 = msgreader_read_bytes(reader, @doc_len)
    if doc_data == null or doc_len <= 0
        build_error(resp, request_id, PROTO_ERR_INVALID_DOCUMENT, "Missing document data")
        return

    # Deserialize document (doc_deserialize populates all fields)
    var doc: Document
    let deser_result: i32 = doc_deserialize(doc_data, doc_len as i64, @doc)
    if deser_result != ERR_OK
        build_error(resp, request_id, PROTO_ERR_INVALID_DOCUMENT, "Failed to deserialize document")
        return

    # Update in collection
    let update_result: i32 = collection_update(collection, @doc)
    if update_result == ERR_NOT_FOUND
        build_error(resp, request_id, PROTO_ERR_NOT_FOUND, "Document not found")
        return
    if update_result != ERR_OK
        build_error(resp, request_id, PROTO_ERR_INTERNAL, "Failed to update document")
        return

    prints("  UPDATE doc_id=")
    print_i64(doc.id.value)
    prints("\n")

    build_update_ok(resp, request_id)

# Handle DELETE message
# Payload: [doc_id: i64]
fn handle_delete(reader: *MessageReader, resp: *MessageBuffer, request_id: i32, collection: *Collection)
    # Read document ID
    let doc_id_val: i64 = msgreader_read_i64(reader)
    if doc_id_val < 0
        build_error(resp, request_id, PROTO_ERR_INVALID_DOCUMENT, "Invalid document ID")
        return

    var doc_id: DocumentId
    doc_id.value = doc_id_val

    # Delete from collection
    let delete_result: i32 = collection_delete(collection, @doc_id)
    if delete_result == ERR_NOT_FOUND
        build_error(resp, request_id, PROTO_ERR_NOT_FOUND, "Document not found")
        return
    if delete_result != ERR_OK
        build_error(resp, request_id, PROTO_ERR_INTERNAL, "Failed to delete document")
        return

    prints("  DELETE doc_id=")
    print_i64(doc_id_val)
    prints("\n")

    build_delete_ok(resp, request_id)

# Handle SCAN message - returns all documents in the collection
# Handle MSG_SCAN by iterating every document in `collection` and
# streaming SCAN_RESULT batches to the client, terminated by a single
# SCAN_END (placed in `resp` so the main serve loop sends it last).
#
# Per-batch wire format (matches client_scan in lib/client.ritz):
#   [4]  doc_count       (big-endian)
#   [4]  has_more        (big-endian, 1 = more SCAN_RESULTs to follow)
#   For each doc:
#       [8]  doc_id
#       [4]  data_len
#       [data_len] serialized document bytes
#
# We keep `doc_count` + `has_more` as PLACEHOLDERS at the front of the
# batch (written via the regular big-endian `msgbuf_write_i32`), then
# back-patch them with hand-rolled big-endian byte stores once the batch
# is closed.  Native i32 stores would silently corrupt the message on
# little-endian hosts (the bug that bit me last attempt).
fn handle_scan(reader: *MessageReader, resp: *MessageBuffer, request_id: i32, collection: *Collection, fd: i32)
    # Read max_results (0 = all)
    let max_results: i32 = msgreader_read_i32(reader)

    prints("  SCAN max_results=")
    print_i32(max_results)
    prints("\n")

    # 32 KiB scratch fits ~16 docs at the 2 KiB MAX_DOC_SIZE ceiling —
    # well above the typical wiki seed.  We flush early on byte-budget
    # too so the buffer can never overflow.
    var scan_buf: [32768]u8
    var scan_resp: MessageBuffer

    let iter_opt = collection_scan(collection)
    if option_is_none<*BTreeIter>(@iter_opt) == 1
        # Empty / unopenable: emit one zero-doc SCAN_RESULT then SCAN_END.
        msgbuf_init(@scan_resp, @scan_buf[0], 32768)
        msgbuf_start(@scan_resp, MSG_SCAN_RESULT, request_id)
        msgbuf_write_i32(@scan_resp, 0)
        msgbuf_write_i32(@scan_resp, 0)
        msgbuf_finish(@scan_resp)
        sys_write(fd, msgbuf_data(@scan_resp), msgbuf_len(@scan_resp) as i64)
        build_scan_end(resp, request_id)
        return

    let iter: *BTreeIter = option_unwrap_or<*BTreeIter>(@iter_opt, null)
    if iter == null
        msgbuf_init(@scan_resp, @scan_buf[0], 32768)
        msgbuf_start(@scan_resp, MSG_SCAN_RESULT, request_id)
        msgbuf_write_i32(@scan_resp, 0)
        msgbuf_write_i32(@scan_resp, 0)
        msgbuf_finish(@scan_resp)
        sys_write(fd, msgbuf_data(@scan_resp), msgbuf_len(@scan_resp) as i64)
        build_scan_end(resp, request_id)
        return

    var total_emitted: i32 = 0
    var done: i32 = 0
    let batch_target: i32 = 16          # max docs per SCAN_RESULT batch
    let batch_byte_budget: i32 = 30000  # leave 2 KiB headroom in 32 KiB

    while done == 0
        msgbuf_init(@scan_resp, @scan_buf[0], 32768)
        msgbuf_start(@scan_resp, MSG_SCAN_RESULT, request_id)

        # Reserve doc_count and has_more (4 bytes each).  Capture their
        # absolute offsets in the buffer so we can back-patch in
        # big-endian once the batch is sealed.
        let count_offset: i32 = msgbuf_len(@scan_resp)
        msgbuf_write_i32(@scan_resp, 0)  # placeholder
        let more_offset: i32 = msgbuf_len(@scan_resp)
        msgbuf_write_i32(@scan_resp, 0)  # placeholder

        var batch_count: i32 = 0
        var key_buf: [16]u8
        var val_buf: [2048]u8

        while batch_count < batch_target
            if btree_iter_valid(iter) == 0
                done = 1
                break

            if max_results > 0 and total_emitted >= max_results
                done = 1
                break

            var key_len: i32 = 0
            btree_iter_key(iter, @key_buf[0], @key_len)

            var val_len: i32 = 0
            btree_iter_value(iter, @val_buf[0], @val_len)

            # Stop early if appending this doc would overflow the buffer
            let doc_overhead: i32 = 8 + 4   # doc_id + length prefix
            let projected: i32 = msgbuf_len(@scan_resp) + doc_overhead + val_len
            if projected > batch_byte_budget and batch_count > 0
                break

            # First 8 bytes of the key encode the i64 DocumentId
            let id_ptr: *i64 = @key_buf[0] as *i64
            let doc_id: i64 = *id_ptr

            msgbuf_write_i64(@scan_resp, doc_id)
            msgbuf_write_bytes(@scan_resp, @val_buf[0], val_len)

            batch_count += 1
            total_emitted += 1

            btree_iter_next(iter)

        # Back-patch doc_count and has_more in BIG-ENDIAN.  A native
        # 4-byte store would write little-endian on x86_64 and the
        # client's msgreader_read_i32 (which is BE) would mis-parse.
        let buf_base: *u8 = msgbuf_data(@scan_resp)
        let count_ptr: *u8 = buf_base + count_offset
        *(count_ptr + 0) = ((batch_count >> 24) & 0xFF) as u8
        *(count_ptr + 1) = ((batch_count >> 16) & 0xFF) as u8
        *(count_ptr + 2) = ((batch_count >> 8) & 0xFF) as u8
        *(count_ptr + 3) = (batch_count & 0xFF) as u8

        var has_more_val: i32 = 1
        if done != 0
            has_more_val = 0
        let more_ptr: *u8 = buf_base + more_offset
        *(more_ptr + 0) = ((has_more_val >> 24) & 0xFF) as u8
        *(more_ptr + 1) = ((has_more_val >> 16) & 0xFF) as u8
        *(more_ptr + 2) = ((has_more_val >> 8) & 0xFF) as u8
        *(more_ptr + 3) = (has_more_val & 0xFF) as u8

        msgbuf_finish(@scan_resp)
        sys_write(fd, msgbuf_data(@scan_resp), msgbuf_len(@scan_resp) as i64)

        # Defense: if we somehow emitted zero rows in this batch (iter
        # exhausted at start), bail to avoid spinning on empty batches.
        if batch_count == 0
            done = 1

    btree_iter_destroy(iter)

    prints("  SCAN emitted ")
    print_i32(total_emitted)
    prints(" doc(s)\n")

    # Trailing SCAN_END goes into the caller's resp buffer; serve loop
    # sends it after handle_scan returns.
    build_scan_end(resp, request_id)

# ============================================================================
# Plain (Unencrypted) Server Loop - Development Mode
# ============================================================================

# Server main loop - handles plain TCP connections (no encryption)
fn serve_loop_plain(listen_fd: i32, pool: *BufferPool, storage: *Storage, collection: *Collection)
    # Create signalfd for SIGTERM/SIGINT for graceful shutdown
    let signal_fd: i32 = signalfd_create_for_shutdown()
    if signal_fd < 0
        prints("Warning: Failed to create signalfd, shutdown may not be graceful\n")

    # Set up poll fds: [0] = listen socket, [1] = signal fd
    var poll_fds: [2]PollFd

    poll_fds[0].fd = listen_fd
    poll_fds[0].events = POLLIN
    poll_fds[0].revents = 0

    poll_fds[1].fd = signal_fd
    poll_fds[1].events = POLLIN
    poll_fds[1].revents = 0

    let num_fds: i64 = 2
    if signal_fd < 0
        # Skip signalfd if it failed to create
        poll_fds[1].fd = -1

    loop
        # Poll with 1 second timeout
        let poll_result: i32 = sys_poll(@poll_fds[0], num_fds, 1000)

        if poll_result < 0
            # Error - check if it's EINTR
            continue

        if poll_result == 0
            # Timeout - check shutdown flag
            if shutdown_requested() != 0
                prints("Shutdown requested (flag).\n")
                break
            continue

        # Check for signal
        if signal_fd >= 0 and (poll_fds[1].revents & POLLIN) != 0
            let sig: i32 = signalfd_read(signal_fd)
            if sig == SIGTERM or sig == SIGINT
                prints("Received shutdown signal, stopping server...\n")
                break

        # Check for new connection
        if (poll_fds[0].revents & POLLIN) != 0
            var client_fd: i32 = sys_accept(listen_fd, null, null) as i32
            if client_fd < 0
                continue

            prints("New connection (plain TCP).\n")

            # Handle session using plain TCP
            handle_plain_session(client_fd, pool, storage, collection)

            # Cleanup
            sys_close(client_fd)
            prints("Connection closed.\n")

        # Reset revents for next poll
        poll_fds[0].revents = 0
        poll_fds[1].revents = 0

    # Cleanup signalfd
    if signal_fd >= 0
        sys_close(signal_fd)

# Handle a single plain (unencrypted) session
fn handle_plain_session(fd: i32, pool: *BufferPool, storage: *Storage, collection: *Collection)
    var buf: [8192]u8
    var active_txn: i64 = -1  # Track active transaction (-1 = none)

    loop
        # Receive message (plain TCP read)
        let n: i64 = sys_read(fd, @buf[0], 4096)
        if n <= 0
            break

        # Parse and handle M7SP message
        var reader: MessageReader
        let result: i32 = msgreader_init(@reader, @buf[0], n as i32)
        if result != PROTO_OK
            continue

        let msg_type: i32 = msgreader_msg_type(@reader)
        let request_id: i32 = msgreader_request_id(@reader)

        # Handle message
        var resp: MessageBuffer
        msgbuf_init(@resp, @buf[0] + 4096, 4096)

        if msg_type == MSG_CONNECT
            # Client sends MSG_CONNECT first (normally this triggers handshake)
            # In plain mode, we just acknowledge with session_id = 1
            prints("  CONNECT received, sending OK\n")
            build_connected(@resp, request_id, 1)

        else if msg_type == MSG_PING
            build_pong(@resp, request_id)

        else if msg_type == MSG_DISCONNECT
            # Abort any active transaction
            if active_txn >= 0 and storage != null
                storage_abort_txn(storage)
            build_disconnected(@resp, request_id)
            let resp_len: i32 = msgbuf_len(@resp)
            sys_write(fd, msgbuf_data(@resp), resp_len as i64)
            break

        else if msg_type == MSG_INSERT
            handle_insert(@reader, @resp, request_id, collection)
            # Flush to disk and update metadata after insert
            if storage != null
                save_collection_metadata(storage, collection)
                storage_flush(storage)

        else if msg_type == MSG_GET
            handle_get(@reader, @resp, request_id, collection)

        else if msg_type == MSG_UPDATE
            handle_update(@reader, @resp, request_id, collection)
            # Flush to disk and update metadata after update
            if storage != null
                save_collection_metadata(storage, collection)
                storage_flush(storage)

        else if msg_type == MSG_DELETE
            handle_delete(@reader, @resp, request_id, collection)
            # Flush to disk and update metadata after delete
            if storage != null
                save_collection_metadata(storage, collection)
                storage_flush(storage)

        else if msg_type == MSG_TXN_BEGIN
            if storage != null
                active_txn = storage_begin_txn(storage)
                if active_txn >= 0
                    build_txn_begun(@resp, request_id, active_txn)
                else
                    build_error(@resp, request_id, PROTO_ERR_INTERNAL, "Failed to begin transaction")
            else
                # In-memory mode - no real transactions
                active_txn = 1
                build_txn_begun(@resp, request_id, active_txn)

        else if msg_type == MSG_TXN_COMMIT
            if active_txn >= 0 and storage != null
                let commit_result: i32 = storage_commit_txn(storage)
                if commit_result == ERR_OK
                    build_txn_committed(@resp, request_id)
                else
                    build_error(@resp, request_id, PROTO_ERR_INTERNAL, "Failed to commit")
            else
                build_txn_committed(@resp, request_id)
            active_txn = -1

        else if msg_type == MSG_TXN_ABORT
            if active_txn >= 0 and storage != null
                storage_abort_txn(storage)
            build_txn_aborted(@resp, request_id)
            active_txn = -1

        else if msg_type == MSG_SCAN
            handle_scan(@reader, @resp, request_id, collection, fd)

        else
            build_error(@resp, request_id, PROTO_ERR_INVALID_MSG_TYPE, "Unknown message type")

        # Send plain response
        let resp_len: i32 = msgbuf_len(@resp)
        if resp_len > 0
            sys_write(fd, msgbuf_data(@resp), resp_len as i64)

# ============================================================================
# Shell Command - Interactive Client
# ============================================================================

fn cmd_shell(host: StrView, port: i32) -> i32
    prints("Mausoleum Shell\n")
    prints("Connecting to ")
    # Print StrView (it's null-terminated since it's a literal or from strview_from_cstr)
    prints_cstr(host.ptr)
    prints(":")
    print_i32(port)
    prints(" (encrypted)...\n")

    # Create socket
    var sock: Socket = socket_tcp()
    if sock.fd < 0
        prints("Error: Failed to create socket\n")
        return 1

    # Connect to server - socket_connect needs *u8, use .ptr at FFI boundary
    let result: i32 = socket_connect(@sock, host.ptr, port)
    if result < 0
        prints("Error: Failed to connect to server\n")
        socket_close(@sock)
        return 1

    # Initialize encrypted channel (channel takes ownership of socket)
    var channel: EncryptedChannel
    let sock_fd: i32 = sock.fd
    if channel_init_client(@channel, sock) < 0
        prints("Error: Channel init failed\n")
        sys_close(sock_fd)
        return 1

    # Perform handshake
    prints("Performing encrypted handshake...\n")
    if channel_handshake_client(@channel) < 0
        prints("Error: Handshake failed\n")
        channel_free(@channel)
        return 1

    prints("Encrypted session established.\n")
    prints("\n")
    prints("Commands: ping, quit\n")
    prints("\n")

    # Interactive loop
    shell_loop(@channel)

    # Cleanup (channel_free closes the socket)
    channel_free(@channel)

    prints("Disconnected.\n")
    return 0

fn shell_loop(ch: *EncryptedChannel)
    var line_buf: [256]u8
    var request_id: i32 = 1
    var msg_buf: [512]u8

    loop
        # Print prompt
        prints("m7m> ")

        # Read line from stdin
        let n: i64 = sys_read(STDIN, @line_buf[0], 255)
        if n <= 0
            break

        # Null-terminate and strip newlines
        var len: i32 = n as i32
        line_buf[len] = 0

        # Strip trailing newline/carriage return
        while len > 0 and (line_buf[len - 1] == 10 or line_buf[len - 1] == 13)
            len -= 1
            line_buf[len] = 0

        # Parse command - convert line buffer to StrView for comparison
        let line: StrView = strview_from_ptr(@line_buf[0], len as i64)

        if strview_eq_cstr(@line, "quit") != 0 or strview_eq_cstr(@line, "exit") != 0
            # Send disconnect
            var resp: MessageBuffer
            msgbuf_init(@resp, @msg_buf[0], 512)
            build_disconnect(@resp, request_id)
            channel_send(ch, msgbuf_data(@resp), msgbuf_len(@resp))
            break

        else if strview_eq_cstr(@line, "ping") != 0
            # Send ping
            var req: MessageBuffer
            msgbuf_init(@req, @msg_buf[0], 512)
            build_ping(@req, request_id)
            request_id += 1

            if channel_send(ch, msgbuf_data(@req), msgbuf_len(@req)) < 0
                prints("Error: Send failed\n")
                break

            # Receive response
            var recv_buf: [512]u8
            let recv_n: i32 = channel_recv(ch, @recv_buf[0], 512)
            if recv_n < 0
                prints("Error: Receive failed\n")
                break

            var reader: MessageReader
            if msgreader_init(@reader, @recv_buf[0], recv_n) == PROTO_OK
                let msg_type: i32 = msgreader_msg_type(@reader)
                if msg_type == MSG_PONG
                    prints("PONG received.\n")
                else
                    prints("Unexpected response.\n")
            else
                prints("Parse error.\n")

        else if line_buf[0] != 0
            prints("Unknown command. Try: ping, quit\n")

# ============================================================================
# Main Entry Point
# ============================================================================

pub fn main(argc: i32, argv: **u8) -> i32
    var args: Args
    parse_args(argc, argv, @args)

    if args.command == CMD_HELP
        print_help()
        return 0

    if args.command == CMD_VERSION
        print_version()
        return 0

    if args.command == CMD_SERVE
        return cmd_serve(args.port, args.data_dir, args.no_encryption, args.serial_mode)

    if args.command == CMD_SHELL
        return cmd_shell(args.host, args.port)

    return 0
