# ritzunit/src/assertions.ritz - Assertion library for unit tests
#
# Provides assertion functions that return error codes for test failures.
# All assertions return 0 on success, non-zero on failure.
#
# Usage in tests:
#   let result: i32 = assert_eq_i32(actual, expected)
#   if result != 0
#       return result
#
# Uses ritz string interpolation for clear failure messages.

import ritzlib.io
import ritzlib.str
import ritzlib.strview

# ============================================================================
# Boolean Assertions
# ============================================================================

# Assert condition is true (non-zero)
pub fn assert_true(condition: i32) -> i32
    if condition != 0
        return 0  # PASS
    eprints("FAIL: expected true, got false\n")
    return 1  # FAIL

# Assert condition is false (zero)
pub fn assert_false(condition: i32) -> i32
    if condition == 0
        return 0  # PASS
    eprints("FAIL: expected false, got true\n")
    return 1  # FAIL

# ============================================================================
# Integer Equality Assertions
# ============================================================================

# Assert two i32 values are equal
pub fn assert_eq_i32(actual: i32, expected: i32) -> i32
    if actual == expected
        return 0  # PASS
    eprints("FAIL: assert_eq_i32\n")
    eprints("  expected: ")
    eprint_int(expected as i64)
    eprints("\n  actual:   ")
    eprint_int(actual as i64)
    eprints("\n")
    return 1  # FAIL

# Assert two i64 values are equal
pub fn assert_eq_i64(actual: i64, expected: i64) -> i32
    if actual == expected
        return 0  # PASS
    eprints("FAIL: assert_eq_i64\n")
    eprints("  expected: ")
    eprint_int(expected)
    eprints("\n  actual:   ")
    eprint_int(actual)
    eprints("\n")
    return 1  # FAIL

# Assert two i32 values are not equal
pub fn assert_ne_i32(actual: i32, expected: i32) -> i32
    if actual != expected
        return 0  # PASS
    eprints("FAIL: assert_ne_i32 - values should differ\n")
    eprints("  both were: ")
    eprint_int(actual as i64)
    eprints("\n")
    return 1  # FAIL

# Assert two i64 values are not equal
pub fn assert_ne_i64(actual: i64, expected: i64) -> i32
    if actual != expected
        return 0  # PASS
    eprints("FAIL: assert_ne_i64 - values should differ\n")
    eprints("  both were: ")
    eprint_int(actual)
    eprints("\n")
    return 1  # FAIL

# ============================================================================
# Comparison Assertions
# ============================================================================

# Assert actual < expected
pub fn assert_lt_i32(actual: i32, bound: i32) -> i32
    if actual < bound
        return 0  # PASS
    eprints("FAIL: assert_lt_i32\n")
    eprints("  expected: < ")
    eprint_int(bound as i64)
    eprints("\n  actual:   ")
    eprint_int(actual as i64)
    eprints("\n")
    return 1  # FAIL

# Assert actual <= expected
pub fn assert_le_i32(actual: i32, bound: i32) -> i32
    if actual <= bound
        return 0  # PASS
    eprints("FAIL: assert_le_i32\n")
    eprints("  expected: <= ")
    eprint_int(bound as i64)
    eprints("\n  actual:   ")
    eprint_int(actual as i64)
    eprints("\n")
    return 1  # FAIL

# Assert actual > expected
pub fn assert_gt_i32(actual: i32, bound: i32) -> i32
    if actual > bound
        return 0  # PASS
    eprints("FAIL: assert_gt_i32\n")
    eprints("  expected: > ")
    eprint_int(bound as i64)
    eprints("\n  actual:   ")
    eprint_int(actual as i64)
    eprints("\n")
    return 1  # FAIL

# Assert actual >= expected
pub fn assert_ge_i32(actual: i32, bound: i32) -> i32
    if actual >= bound
        return 0  # PASS
    eprints("FAIL: assert_ge_i32\n")
    eprints("  expected: >= ")
    eprint_int(bound as i64)
    eprints("\n  actual:   ")
    eprint_int(actual as i64)
    eprints("\n")
    return 1  # FAIL

# ============================================================================
# String Assertions (StrView-based)
# ============================================================================

# Assert two StrViews are equal
pub fn assert_str_eq_sv(actual: @StrView, expected: @StrView) -> i32
    if strview_eq(actual, expected) != 0
        return 0  # PASS
    eprints("FAIL: assert_str_eq\n")
    eprints("  expected: \"")
    eprints_sv(expected)
    eprints("\"\n  actual:   \"")
    eprints_sv(actual)
    eprints("\"\n")
    return 1  # FAIL

# Assert StrView starts with prefix
pub fn assert_starts_with_sv(s: @StrView, prefix: @StrView) -> i32
    if strview_starts_with(s, prefix) != 0
        return 0  # PASS
    eprints("FAIL: assert_starts_with\n")
    eprints("  string: \"")
    eprints_sv(s)
    eprints("\"\n  prefix: \"")
    eprints_sv(prefix)
    eprints("\"\n")
    return 1  # FAIL

# Assert StrView contains substring
pub fn assert_contains_sv(haystack: @StrView, needle: @StrView) -> i32
    if strview_find(haystack, needle) >= 0
        return 0  # PASS
    eprints("FAIL: assert_contains\n")
    eprints("  haystack: \"")
    eprints_sv(haystack)
    eprints("\"\n  needle:   \"")
    eprints_sv(needle)
    eprints("\"\n")
    return 1  # FAIL

# ============================================================================
# Legacy String Assertions (*u8-based, for FFI compatibility)
# ============================================================================

# Assert two null-terminated strings are equal
pub fn assert_str_eq(actual: *u8, expected: *u8) -> i32
    var a: StrView = strview_from_cstr(actual)
    var e: StrView = strview_from_cstr(expected)
    return assert_str_eq_sv(@a, @e)

# Assert string starts with prefix
pub fn assert_starts_with(s: *u8, prefix: *u8) -> i32
    var sv: StrView = strview_from_cstr(s)
    var pv: StrView = strview_from_cstr(prefix)
    return assert_starts_with_sv(@sv, @pv)

# Assert string contains substring
pub fn assert_contains(haystack: *u8, needle: *u8) -> i32
    var hv: StrView = strview_from_cstr(haystack)
    var nv: StrView = strview_from_cstr(needle)
    return assert_contains_sv(@hv, @nv)

# ============================================================================
# Pointer Assertions
# ============================================================================

# Assert pointer is not null
pub fn assert_not_null(ptr: *u8) -> i32
    if ptr != null
        return 0  # PASS
    eprints("FAIL: assert_not_null - pointer was null\n")
    return 1  # FAIL

# Assert pointer is null
pub fn assert_null(ptr: *u8) -> i32
    if ptr == null
        return 0  # PASS
    eprints("FAIL: assert_null - pointer was not null\n")
    return 1  # FAIL

# ============================================================================
# Helper: Print StrView to stderr
# ============================================================================

fn eprints_sv(s: @StrView)
    sys_write(2, s.ptr, s.len)
