# ritzunit/src/reporter.ritz - Visual test output formatting
#
# Provides test output with:
# - One test per line with right-aligned status
# - Suite grouping with per-suite summaries
# - Grand total summary
# - ANSI colors when output is a TTY (auto-detected)
#
# Uses RERITZ StrView for all string parameters.

import ritzlib.io
import ritzlib.str
import ritzlib.sys
import ritzlib.strview

# ============================================================================
# Constants
# ============================================================================

const LINE_WIDTH: i32 = 70       # Total width of output line
const STATUS_WIDTH: i32 = 16     # Width reserved for status (e.g., "OK (123ms)")
const DOT_MIN: i32 = 3           # Minimum dots between name and status

# IOCTL for checking TTY (TIOCGWINSZ on Linux)
const TIOCGWINSZ: i64 = 0x5413

# File descriptors
const STDOUT_FD: i32 = 1

# ============================================================================
# Color Detection
# ============================================================================

# Check if a file descriptor is a TTY
fn isatty(fd: i32) -> i32
    var winsize: [4]i32  # struct winsize is 8 bytes
    let ret: i64 = syscall3(SYS_IOCTL, fd as i64, TIOCGWINSZ, &winsize as i64)
    return (ret >= 0) as i32

# Global color state (initialized once on first use)
var g_color_initialized: i32 = 0
var g_use_color: i32 = 0
var g_color_forced: i32 = 0  # 0=auto, 1=force on, -1=force off

# Force color mode (call before init)
pub fn set_color_mode(mode: i32)
    g_color_forced = mode
    g_color_initialized = 0  # Reset to re-init

fn init_color()
    if g_color_initialized != 0
        return
    g_color_initialized = 1

    if g_color_forced > 0
        g_use_color = 1
    else if g_color_forced < 0
        g_use_color = 0
    else
        g_use_color = isatty(STDOUT_FD)

# Check if we should use colors
pub fn use_color() -> i32
    init_color()
    return g_use_color

# ============================================================================
# ANSI Color Codes
# ============================================================================
# Using ASCII codes since Ritz doesn't support \x escape sequences.
# ESC = 27, [ = 91

fn print_esc()
    var buf: [2]u8
    buf[0] = 27   # ESC
    buf[1] = 0
    prints_cstr(&buf[0])

fn color_reset()
    if use_color() == 0
        return
    print_esc()
    prints("[0m")

fn color_green()
    if use_color() == 0
        return
    print_esc()
    prints("[32m")

fn color_red()
    if use_color() == 0
        return
    print_esc()
    prints("[31m")

fn color_yellow()
    if use_color() == 0
        return
    print_esc()
    prints("[33m")

fn color_bold()
    if use_color() == 0
        return
    print_esc()
    prints("[1m")

fn color_dim()
    if use_color() == 0
        return
    print_esc()
    prints("[2m")

# ============================================================================
# Banner and Headers
# ============================================================================

# Print the ritzunit banner
pub fn print_banner()
    color_bold()
    prints("======================================================================\n")
    prints("  RITZUNIT v0.1.0 - Test Framework for Ritz\n")
    prints("======================================================================")
    color_reset()
    prints("\n\n")

# Print suite header (suite name)
pub fn print_suite_header(name: StrView)
    prints(name)
    prints("\n")

# Print suite footer/divider
pub fn print_suite_divider()
    prints("  ----------------------------------------------------------------------\n")

# Print grand total divider
pub fn print_grand_divider()
    prints("======================================================================\n")

# ============================================================================
# Right-Aligned Test Result Output
# ============================================================================

# Print dots to fill space between name and status
pub fn print_dots(count: i32)
    var i: i32 = 0
    while i < count
        prints(".")
        i += 1

# Print a test result line with right-aligned status
# Format: "  test_name ........................... STATUS (Xms)"
pub fn print_test_line(name: StrView, status: StrView, duration_ms: i64)
    # Calculate lengths first (before passing to prints which moves)
    let name_len: i64 = name.len
    let status_len: i64 = status.len

    # Print indent
    prints("  ")

    # Print test name
    prints(name)
    prints(" ")

    # Build status string with time: "OK (123ms)"
    # Estimate: status + " (" + digits + "ms)"
    # Max digits for i64 is ~20, but typically 1-5 for ms
    var time_width: i32 = 7  # " (Xms)" minimum
    if duration_ms >= 10
        time_width = 8
    if duration_ms >= 100
        time_width = 9
    if duration_ms >= 1000
        time_width = 10
    if duration_ms >= 10000
        time_width = 11

    let total_status_width: i32 = status_len as i32 + time_width

    # Dots = LINE_WIDTH - indent(2) - name_len - space(1) - status_width
    var dots: i32 = LINE_WIDTH - 2 - name_len as i32 - 1 - total_status_width
    if dots < DOT_MIN
        dots = DOT_MIN

    print_dots(dots)

    # Print status and time
    prints(" ")
    prints(status)
    prints(" (")
    print_int(duration_ms)
    prints("ms)\n")

# ============================================================================
# Test Result Functions
# ============================================================================

# Print a passing test result
pub fn print_test_pass(name: StrView, duration_ms: i64)
    # Calculate length first (before passing to prints which moves)
    let name_len: i64 = name.len

    # Print indent and test name
    prints("  ")
    prints(name)
    prints(" ")
    let status_len: i64 = 2  # "OK"

    # Build status string with time: "OK (123ms)"
    var time_width: i32 = 7  # " (Xms)" minimum
    if duration_ms >= 10
        time_width = 8
    if duration_ms >= 100
        time_width = 9
    if duration_ms >= 1000
        time_width = 10
    if duration_ms >= 10000
        time_width = 11

    let total_status_width: i32 = status_len as i32 + time_width

    # Dots = LINE_WIDTH - indent(2) - name_len - space(1) - status_width
    var dots: i32 = LINE_WIDTH - 2 - name_len as i32 - 1 - total_status_width
    if dots < DOT_MIN
        dots = DOT_MIN

    color_dim()
    print_dots(dots)
    color_reset()

    # Print status (green) and time
    prints(" ")
    color_green()
    prints("OK")
    color_reset()
    prints(" (")
    print_int(duration_ms)
    prints("ms)\n")

# Print a failing test result
pub fn print_test_fail(name: StrView, duration_ms: i64, error_code: i32)
    # Calculate length first
    let name_len: i64 = name.len

    prints("  ")
    prints(name)
    prints(" ")
    var dots: i32 = LINE_WIDTH - 2 - name_len as i32 - 1 - 20  # "FAIL [code=XX] (Xms)"
    if dots < DOT_MIN
        dots = DOT_MIN

    color_dim()
    print_dots(dots)
    color_reset()

    prints(" ")
    color_red()
    color_bold()
    prints("FAIL")
    color_reset()
    prints(" [code=")
    print_int(error_code as i64)
    prints("] (")
    print_int(duration_ms)
    prints("ms)\n")

# Print a crashed test result
pub fn print_test_crash(name: StrView, duration_ms: i64, signal: i32, signal_name: StrView)
    # Calculate lengths first
    let name_len: i64 = name.len
    let sig_len: i64 = signal_name.len

    prints("  ")
    prints(name)
    prints(" ")
    var dots: i32 = LINE_WIDTH - 2 - name_len as i32 - 1 - 10 - sig_len as i32  # "CRASH (SIG) (Xms)"
    if dots < DOT_MIN
        dots = DOT_MIN

    color_dim()
    print_dots(dots)
    color_reset()

    prints(" ")
    color_red()
    color_bold()
    prints("CRASH")
    color_reset()
    prints(" (")
    prints(signal_name)
    prints(") (")
    print_int(duration_ms)
    prints("ms)\n")

# Print a timed out test result
pub fn print_test_timeout(name: StrView, timeout_ms: i64)
    # Calculate length first
    let name_len: i64 = name.len

    prints("  ")
    prints(name)
    prints(" ")
    var dots: i32 = LINE_WIDTH - 2 - name_len as i32 - 1 - 18  # "TIMEOUT (XXXXXms)"
    if dots < DOT_MIN
        dots = DOT_MIN

    color_dim()
    print_dots(dots)
    color_reset()

    prints(" ")
    color_yellow()
    color_bold()
    prints("TIMEOUT")
    color_reset()
    prints(" (")
    print_int(timeout_ms)
    prints("ms)\n")

# Print a skipped test
pub fn print_test_skip(name: StrView, reason: StrView)
    # Calculate lengths first
    let name_len: i64 = name.len
    let reason_len: i64 = reason.len

    prints("  ")
    prints(name)
    prints(" ")
    var dots: i32 = LINE_WIDTH - 2 - name_len as i32 - 1 - 8  # "SKIP"
    if dots < DOT_MIN
        dots = DOT_MIN

    color_dim()
    print_dots(dots)
    color_reset()

    prints(" ")
    color_yellow()
    prints("SKIP")
    color_reset()
    if reason_len > 0
        prints(" (")
        prints(reason)
        prints(")")
    prints("\n")

# ============================================================================
# Suite Summary
# ============================================================================

# Print suite summary line
pub fn print_suite_summary(total: i32, passed: i32, failed: i32, crashed: i32, timeout: i32, duration_ms: i64)
    prints("  ")
    print_int(total as i64)
    prints(" tests: ")
    print_int(passed as i64)
    prints(" passed")

    if failed > 0
        prints(", ")
        print_int(failed as i64)
        prints(" failed")

    if crashed > 0
        prints(", ")
        print_int(crashed as i64)
        prints(" crashed")

    if timeout > 0
        prints(", ")
        print_int(timeout as i64)
        prints(" timeout")

    # Right-align total time
    prints(" (")
    print_int(duration_ms)
    prints("ms)\n\n")

# ============================================================================
# Grand Total Summary
# ============================================================================

# Print the final grand total summary
pub fn print_grand_summary(total: i32, passed: i32, failed: i32, crashed: i32, timeout: i32, skipped: i32, duration_ms: i64)
    print_grand_divider()

    color_bold()
    prints("TOTAL: ")
    color_reset()
    print_int(total as i64)
    prints(" tests")

    prints(" | ")
    color_green()
    print_int(passed as i64)
    prints(" passed")
    color_reset()

    if failed > 0
        prints(" | ")
        color_red()
        print_int(failed as i64)
        prints(" failed")
        color_reset()

    if crashed > 0
        prints(" | ")
        color_red()
        print_int(crashed as i64)
        prints(" crashed")
        color_reset()

    if timeout > 0
        prints(" | ")
        color_yellow()
        print_int(timeout as i64)
        prints(" timeout")
        color_reset()

    if skipped > 0
        prints(" | ")
        color_yellow()
        print_int(skipped as i64)
        prints(" skipped")
        color_reset()

    prints(" (")
    print_int(duration_ms)
    prints("ms)\n")
    print_grand_divider()

# ============================================================================
# Legacy Functions (for compatibility)
# ============================================================================

pub fn print_divider()
    prints("\n")

pub fn print_summary(passed: i32, failed: i32, skipped: i32, duration_ms: i64)
    print_grand_summary(passed + failed, passed, failed, 0, 0, skipped, duration_ms)
