# ritzunit/src/runner.ritz - Self-discovering test runner
#
# This module provides test discovery by reading the current binary's ELF
# symbol table. Tests are functions marked with @test attribute (which
# generates a test_ prefix in the symbol table).
#
# Architecture:
# 1. Read /proc/self/exe to get the current binary
# 2. Parse ELF headers to find the symbol table
# 3. Discover all global functions starting with "test_"
# 4. Handle PIE: detect load base address from /proc/self/maps
# 5. Call each test function and record results
#
# Usage:
#   fn main() -> i32
#       return run_tests()
#
# CLI Options:
#   -v, --verbose    Show detailed output including test names as they run
#   -q, --quiet      Minimal output - only show failures and summary
#   -f, --filter     Filter tests by name substring
#   -l, --list       List discovered tests without running them
#   -t, --timeout    Timeout per test in milliseconds (default: 5000)
#   --no-fork        Disable fork isolation (run tests in main process)
#   -h, --help       Show help message

import ritzlib.sys
import ritzlib.io
import ritzlib.memory
import ritzlib.elf
import ritzlib.args
import ritzlib.str
import ritzlib.strview

# ============================================================================
# Constants
# ============================================================================

const MAX_TESTS: i32 = 1024
const SEEK_SET: i32 = 0
const SEEK_END: i32 = 2

# ============================================================================
# Wait Status Macros (POSIX)
# ============================================================================
# These implement the standard POSIX wait status macros.

fn WIFEXITED(status: i32) -> i32
    return ((status & 127) == 0) as i32

fn WEXITSTATUS(status: i32) -> i32
    return (status >> 8) & 255

fn WIFSIGNALED(status: i32) -> i32
    let sig: i32 = status & 127
    return (sig != 0 && sig != 127) as i32

fn WTERMSIG(status: i32) -> i32
    return status & 127

# ============================================================================
# CLI Options (Global State)
# ============================================================================

var g_verbose: i32 = 0       # -v: show detailed output
var g_quiet: i32 = 0         # -q: minimal output
var g_list_only: i32 = 0     # -l: list tests without running
var g_filter: *u8 = 0 as *u8 # -f: filter pattern (null = no filter)
var g_timeout_ms: i64 = 5000 # -t: timeout per test in ms (default 5s)
var g_no_fork: i32 = 0       # --no-fork: disable fork isolation
var g_fail_fast: i32 = 0     # --fail-fast: stop on first failure
var g_shuffle: i32 = 0       # --shuffle: randomize test order
var g_seed: i64 = 0          # --seed: random seed (0 = auto from time)
var g_json: i32 = 0          # --json: output in JSON format
var g_junit: i32 = 0         # --junit: output in JUnit XML format
var g_color: i32 = 0         # 0=auto, 1=always, -1=never

# ============================================================================
# Test Entry
# ============================================================================
# Stores information about a discovered test function.

struct TestEntry
    name: *u8           # Pointer to name in string table
    addr: i64           # Function virtual address from ELF symbol table

# ============================================================================
# Test Registry
# ============================================================================
# Global storage for discovered tests.

var g_tests: [1024]TestEntry
var g_test_count: i32 = 0
var g_base_addr: i64 = 0  # PIE load base address

# ============================================================================
# PIE Base Address Detection
# ============================================================================
# For PIE (Position Independent Executable) binaries, symbol values are
# virtual addresses relative to the load base. At runtime, the kernel loads
# the binary at a random base (ASLR). We detect this by parsing /proc/self/maps.

fn detect_base_address() -> i64
    let fd: i32 = sys_open(c"/proc/self/maps", O_RDONLY)
    if fd < 0
        return 0

    var buf: [4096]u8
    let n: i64 = sys_read(fd, &buf as *u8, 4096)
    sys_close(fd)

    if n <= 0
        return 0

    # Parse first line to get the base address
    # Format: 55aabc000000-55aabc001000 r--p 00000000 ...
    # We need the first hex number (before the dash)
    var addr: i64 = 0
    for i in 0..n
        let c: u8 = buf[i]
        if c == '-'
            return addr
        if c >= '0' && c <= '9'
            addr = addr * 16 + (c - '0') as i64
        else if c >= 'a' && c <= 'f'
            addr = addr * 16 + (c - 'a' + 10) as i64

    return addr

# ============================================================================
# Timing
# ============================================================================
# Get current time in milliseconds using gettimeofday.

fn get_time_ms() -> i64
    var tv: Timeval
    sys_gettimeofday(&tv, null)
    return tv.tv_sec * 1000 + tv.tv_usec / 1000

# Get time in microseconds for seeding
fn get_time_us() -> i64
    var tv: Timeval
    sys_gettimeofday(&tv, null)
    return tv.tv_sec * 1000000 + tv.tv_usec

# ============================================================================
# Simple PRNG (Linear Congruential Generator)
# ============================================================================
# Used for test shuffling. Not cryptographically secure, but fine for test ordering.

var g_rng_state: i64 = 0

fn rng_seed(seed: i64)
    g_rng_state = seed
    if g_rng_state == 0
        g_rng_state = 1  # Avoid zero state

fn rng_next() -> i64
    # LCG parameters (same as MINSTD)
    g_rng_state = (g_rng_state * 48271) % 2147483647
    return g_rng_state

# Fisher-Yates shuffle for test array
fn shuffle_tests(count: i32)
    if count <= 1
        return
    for i in 0..(count - 1)
        # Random index from i to count-1
        let j: i64 = i + (rng_next() % ((count - i) as i64))
        # Swap tests[i] and tests[j]
        let tmp: TestEntry = g_tests[i]
        g_tests[i] = g_tests[j as i32]
        g_tests[j as i32] = tmp

# ============================================================================
# Test Execution Results
# ============================================================================

# Test result codes (stored in high bits, signal/exit in low bits)
const TEST_RESULT_PASS: i32 = 0      # Test passed (exit 0)
const TEST_RESULT_FAIL: i32 = 1      # Test failed (non-zero exit)
const TEST_RESULT_SIGNAL: i32 = 2    # Test killed by signal
const TEST_RESULT_TIMEOUT: i32 = 3   # Test timed out

struct TestRunResult
    status: i32          # TEST_RESULT_* constant
    exit_code: i32       # Exit code (if PASS/FAIL)
    signal: i32          # Signal number (if SIGNAL)

# ============================================================================
# Test Execution
# ============================================================================

# Run a test directly in current process (no isolation).
fn run_test_direct(entry: *TestEntry) -> i32
    let runtime_addr: i64 = g_base_addr + entry.addr
    let test_fn: fn() -> i32 = runtime_addr as fn() -> i32
    return test_fn()

# Run a single test with fork isolation.
# Child process runs the test and exits with its return code.
# Parent waits with timeout and interprets the result.
fn run_test_forked(entry: *TestEntry, result: *TestRunResult) -> i32
    let pid: i32 = sys_fork()

    if pid < 0
        # Fork failed - fall back to direct execution
        result.status = TEST_RESULT_FAIL
        result.exit_code = -1
        result.signal = 0
        return -1

    if pid == 0
        # === Child process ===
        # Run the test and exit with its return code
        let runtime_addr: i64 = g_base_addr + entry.addr
        let test_fn: fn() -> i32 = runtime_addr as fn() -> i32
        let ret: i32 = test_fn()
        sys_exit(ret)
        # Never reached
        return 0

    # === Parent process ===
    # Wait for child with timeout using polling
    let start_ms: i64 = get_time_ms()
    var status: i32 = 0

    loop
        let wait_result: i32 = sys_wait4(pid, &status, WNOHANG, null)

        if wait_result > 0
            # Child exited or was signaled
            if WIFEXITED(status) != 0
                let exit_code: i32 = WEXITSTATUS(status)
                if exit_code == 0
                    result.status = TEST_RESULT_PASS
                else
                    result.status = TEST_RESULT_FAIL
                result.exit_code = exit_code
                result.signal = 0
                return 0
            else if WIFSIGNALED(status) != 0
                result.status = TEST_RESULT_SIGNAL
                result.exit_code = 0
                result.signal = WTERMSIG(status)
                return 0

        if wait_result < 0
            # Wait error
            result.status = TEST_RESULT_FAIL
            result.exit_code = -1
            result.signal = 0
            return -1

        # Check timeout
        let elapsed: i64 = get_time_ms() - start_ms
        if elapsed >= g_timeout_ms
            # Timeout - kill the child
            sys_kill(pid, SIGKILL)
            # Reap the zombie
            sys_wait4(pid, &status, 0, null)
            result.status = TEST_RESULT_TIMEOUT
            result.exit_code = 0
            result.signal = 0
            return 0

        # Sleep a bit before polling again (1ms)
        var req: [2]i64
        req[0] = 0          # seconds
        req[1] = 1000000    # nanoseconds (1ms)
        sys_nanosleep(&req[0], null)

    return 0

# Run a single test function and return its result code.
# Uses fork isolation unless --no-fork is set.
# Returns 0 on pass, non-zero on fail.
fn run_test(entry: *TestEntry) -> i32
    if g_no_fork != 0
        return run_test_direct(entry)

    var result: TestRunResult
    run_test_forked(entry, &result)

    if result.status == TEST_RESULT_PASS
        return 0
    return 1

# Get detailed result for a test (used by main loop for reporting)
fn run_test_with_result(entry: *TestEntry, result: *TestRunResult)
    if g_no_fork != 0
        let ret: i32 = run_test_direct(entry)
        if ret == 0
            result.status = TEST_RESULT_PASS
        else
            result.status = TEST_RESULT_FAIL
        result.exit_code = ret
        result.signal = 0
    else
        run_test_forked(entry, result)

# ============================================================================
# Test Discovery
# ============================================================================

# Check if a string starts with "test_"
fn is_test_name(name: *u8) -> i32
    if *name != 't'
        return 0
    if *(name + 1) != 'e'
        return 0
    if *(name + 2) != 's'
        return 0
    if *(name + 3) != 't'
        return 0
    if *(name + 4) != '_'
        return 0
    return 1

# Discover tests from ELF symbol table and populate g_tests.
# Returns number of tests found, or -1 on error.
fn discover_tests() -> i32
    # First, detect PIE load base address
    g_base_addr = detect_base_address()

    # Read the current binary via /proc/self/exe
    let fd: i32 = sys_open(c"/proc/self/exe", O_RDONLY)
    if fd < 0
        eprints("ritzunit: failed to open /proc/self/exe\n")
        return -1

    # Get file size
    let size: i64 = sys_lseek(fd, 0, SEEK_END)
    sys_lseek(fd, 0, SEEK_SET)

    if size <= 0
        sys_close(fd)
        eprints("ritzunit: failed to get binary size\n")
        return -1

    # Allocate buffer and read the binary
    let data: *u8 = malloc(size)
    if data == null
        sys_close(fd)
        eprints("ritzunit: failed to allocate memory\n")
        return -1

    let bytes_read: i64 = sys_read(fd, data, size)
    sys_close(fd)

    if bytes_read != size
        free(data)
        eprints("ritzunit: failed to read binary\n")
        return -1

    # Initialize ELF reader
    var reader: ElfReader
    if elf_init(&reader, data, size) != 0
        free(data)
        eprints("ritzunit: not a valid ELF64 binary\n")
        return -1

    # Parse sections to find symbol table
    if elf_parse_sections(&reader) != 0
        free(data)
        eprints("ritzunit: failed to parse ELF sections\n")
        return -1

    # Scan symbols for test functions
    # Note: We scan ALL functions (not just GLOBAL) because ritz compiles
    # user-defined functions as LOCAL symbols by default.
    g_test_count = 0
    var i: i64 = 0

    while i < reader.symtab_count && g_test_count < MAX_TESTS
        let info: u8 = elf_get_symbol_info(&reader, i)

        # Look at all functions (LOCAL or GLOBAL)
        if elf_is_function(info) != 0
            let name: *u8 = elf_get_symbol_name(&reader, i)
            if name != null && is_test_name(name) != 0
                # Get symbol value (virtual address)
                let sym_ptr: *u8 = (reader.symtab as *u8) + (i * 24)
                let st_value: i64 = read_u64(sym_ptr + 8)  # st_value at offset 8

                g_tests[g_test_count].name = name
                g_tests[g_test_count].addr = st_value
                g_test_count += 1

        i += 1

    # Note: We don't free data because test names point into it.
    # This is acceptable for the lifetime of the test run.

    return g_test_count

# ============================================================================
# Reporter Integration
# ============================================================================
# Import reporter functions for visual output.

import src.reporter
import src.types
import src.filter
import src.json_reporter
import src.junit_reporter

# ============================================================================
# Signal Name Helper
# ============================================================================

fn signal_name(sig: i32) -> StrView
    if sig == SIGSEGV
        return "SIGSEGV"
    if sig == SIGABRT
        return "SIGABRT"
    if sig == SIGFPE
        return "SIGFPE"
    if sig == SIGILL
        return "SIGILL"
    if sig == SIGBUS
        return "SIGBUS"
    if sig == SIGKILL
        return "SIGKILL"
    if sig == SIGTERM
        return "SIGTERM"
    if sig == SIGINT
        return "SIGINT"
    if sig == SIGTRAP
        return "SIGTRAP"
    if sig == SIGPIPE
        return "SIGPIPE"
    return "signal"

# ============================================================================
# Main Test Runner
# ============================================================================

# Run all discovered tests and return exit code (0 = all pass).
fn run_tests() -> i32
    if g_quiet == 0 && g_json == 0
        print_banner()

    # Discover tests
    let count: i32 = discover_tests()
    if count < 0
        return 1

    if count == 0
        if g_json != 0
            json_print_report(0, 0, 0, 0, 0, 0, 0)
        else
            prints("No tests found.\n")
        return 0

    # Shuffle tests if requested
    if g_shuffle != 0
        var seed: i64 = g_seed
        if seed == 0
            seed = get_time_us()  # Auto-seed from current time
        rng_seed(seed)
        shuffle_tests(count)
        if g_verbose != 0
            prints("Shuffled tests with seed: ")
            print_int(seed)
            prints("\n")

    # List-only mode: just print test names and exit
    if g_list_only != 0
        prints("Discovered ")
        print_int(count as i64)
        prints(" test(s):\n")
        for i in 0..count
            let entry: *TestEntry = &g_tests[i]
            if matches_filter(entry.name) != 0
                prints("  ")
                prints_cstr(entry.name)
                prints("\n")
        return 0

    if g_quiet == 0
        print_suite_header(strview_from_cstr(c"tests"))

    var summary: TestSummary = summary_new()
    var skipped_by_filter: i32 = 0
    let total_start: i64 = get_time_ms()

    for i in 0..count
        let entry: *TestEntry = &g_tests[i]
        let name_ptr: *u8 = entry.name

        # Apply filter
        if matches_filter(name_ptr) == 0
            skipped_by_filter += 1
            continue

        # Convert name to StrView for modern APIs
        var name: StrView = strview_from_cstr(name_ptr)

        let start: i64 = get_time_ms()
        var result: TestRunResult
        run_test_with_result(entry, &result)
        let elapsed: i64 = get_time_ms() - start

        var failed_this_test: i32 = 0
        if result.status == TEST_RESULT_PASS
            if g_json != 0
                json_record_pass(@name, elapsed)
            else if g_junit != 0
                junit_record_pass(@name, elapsed)
            else if g_quiet == 0
                # Reporter takes StrView by value, recreate from ptr
                print_test_pass(strview_from_cstr(name_ptr), elapsed)
            summary_record(&summary, TEST_PASS, elapsed)
        else if result.status == TEST_RESULT_SIGNAL
            # Test crashed with signal
            var sig_name: StrView = signal_name(result.signal)
            if g_json != 0
                json_record_crash(@name, elapsed, result.signal)
            else if g_junit != 0
                junit_record_crash(@name, elapsed, result.signal, @sig_name)
            else
                # Reporter takes StrView by value
                print_test_crash(strview_from_cstr(name_ptr), elapsed, result.signal, signal_name(result.signal))
            summary_record(&summary, TEST_CRASH, elapsed)
            failed_this_test = 1
        else if result.status == TEST_RESULT_TIMEOUT
            # Test timed out
            if g_json != 0
                json_record_timeout(@name, elapsed)
            else if g_junit != 0
                junit_record_timeout(@name, elapsed)
            else
                # Reporter takes StrView by value
                print_test_timeout(strview_from_cstr(name_ptr), g_timeout_ms)
            summary_record(&summary, TEST_TIMEOUT, elapsed)
            failed_this_test = 1
        else
            # Test assertion failure
            if g_json != 0
                json_record_fail(@name, elapsed, result.exit_code)
            else if g_junit != 0
                junit_record_fail(@name, elapsed, result.exit_code)
            else
                # Reporter takes StrView by value
                print_test_fail(strview_from_cstr(name_ptr), elapsed, result.exit_code)
            summary_record(&summary, TEST_FAIL, elapsed)
            failed_this_test = 1

        # Fail-fast: stop on first failure
        if g_fail_fast != 0 && failed_this_test != 0
            break

    let total_elapsed: i64 = get_time_ms() - total_start
    summary.duration_ms = total_elapsed

    # Output results
    if g_json != 0
        json_print_report(summary.total, summary.passed, summary.failed, summary.crashed, summary.timeout, skipped_by_filter, summary.duration_ms)
    else if g_junit != 0
        # JUnit combines crashed and timeout as "errors"
        let errors: i32 = summary.crashed + summary.timeout
        junit_print_report(summary.total, summary.passed, summary.failed, errors, summary.duration_ms)
    else
        if g_quiet == 0
            print_suite_divider()
            print_suite_summary(summary.total, summary.passed, summary.failed, summary.crashed, summary.timeout, summary.duration_ms)
        # Always show grand total
        print_grand_summary(summary.total, summary.passed, summary.failed, summary.crashed, summary.timeout, skipped_by_filter, summary.duration_ms)

    return summary.failed + summary.crashed + summary.timeout

# ============================================================================
# CLI Argument Parsing
# ============================================================================

fn parse_args(argc: i32, argv: **u8) -> i32
    var parser: ArgParser
    args_init(&parser, c"ritzunit", c"Unit test framework for Ritz")

    args_flag(&parser, 'v', c"verbose", c"Show detailed output")
    args_flag(&parser, 'q', c"quiet", c"Minimal output - only failures and summary")
    args_flag(&parser, 'l', c"list", c"List tests without running them")
    args_flag(&parser, 'h', c"help", c"Show this help message")
    args_option(&parser, 'f', c"filter", c"EXPR", c"Filter tests by EXPR (glob, @attr, bool)", null)
    args_option(&parser, 't', c"timeout", c"MS", c"Timeout per test in milliseconds", c"5000")
    args_flag(&parser, 0, c"no-fork", c"Disable fork isolation (run tests in main process)")
    args_flag(&parser, 'x', c"fail-fast", c"Stop on first test failure")
    args_flag(&parser, 's', c"shuffle", c"Randomize test execution order")
    args_option(&parser, 0, c"seed", c"N", c"Random seed for shuffling (0 = auto)", c"0")
    args_flag(&parser, 'j', c"json", c"Output results in JSON format")
    args_flag(&parser, 0, c"junit", c"Output results in JUnit XML format")
    args_flag(&parser, 0, c"color", c"Force colored output (even when not a TTY)")
    args_flag(&parser, 0, c"no-color", c"Disable colored output")

    if args_parse(&parser, argc, argv) != 0
        return -1

    # Handle --help
    if args_get_flag(&parser, 'h') != 0
        args_print_help(&parser)
        return 1  # Exit without error, but don't run tests

    # Store options in globals
    g_verbose = args_get_flag(&parser, 'v')
    g_quiet = args_get_flag(&parser, 'q')
    g_list_only = args_get_flag(&parser, 'l')
    g_filter = args_get_str(&parser, 'f')
    g_timeout_ms = args_get_int(&parser, 't')
    g_no_fork = args_get_flag_long(&parser, c"no-fork")
    g_fail_fast = args_get_flag(&parser, 'x')
    g_shuffle = args_get_flag(&parser, 's')
    g_seed = args_get_int_long(&parser, c"seed")
    g_json = args_get_flag(&parser, 'j')
    g_junit = args_get_flag_long(&parser, c"junit")

    # Color options
    let force_color: i32 = args_get_flag_long(&parser, c"color")
    let no_color: i32 = args_get_flag_long(&parser, c"no-color")

    if force_color != 0 && no_color != 0
        eprints("ritzunit: --color and --no-color are mutually exclusive\n")
        return -1

    if force_color != 0
        g_color = 1
        set_color_mode(1)
    else if no_color != 0
        g_color = -1
        set_color_mode(-1)

    # Verbose and quiet are mutually exclusive
    if g_verbose != 0 && g_quiet != 0
        eprints("ritzunit: --verbose and --quiet are mutually exclusive\n")
        return -1

    # JSON and JUnit are mutually exclusive
    if g_json != 0 && g_junit != 0
        eprints("ritzunit: --json and --junit are mutually exclusive\n")
        return -1

    # JSON or JUnit implies quiet and no color
    if g_json != 0 || g_junit != 0
        g_quiet = 1
        set_color_mode(-1)  # Disable color for machine-readable output

    return 0

# ============================================================================
# Test Filtering
# ============================================================================

fn matches_filter(name: *u8) -> i32
    # Use the filter module for pattern matching
    return filter_match(g_filter, name)

# ============================================================================
# Entry Point
# ============================================================================
# This can be used as the main function for test binaries.

fn main(argc: i32, argv: **u8) -> i32
    let parse_result: i32 = parse_args(argc, argv)
    if parse_result != 0
        if parse_result > 0
            return 0  # Help was shown, exit cleanly
        return 1  # Parse error

    return run_tests()
