# lib/html/token.ritz - HTML Tokenizer tokens
#
# Token types produced by the HTML tokenizer.

import lib.dom.attribute { Attribute }

# =============================================================================
# Token Type Constants
# =============================================================================

pub const TOKEN_DOCTYPE: i32 = 0
pub const TOKEN_START_TAG: i32 = 1
pub const TOKEN_END_TAG: i32 = 2
pub const TOKEN_COMMENT: i32 = 3
pub const TOKEN_CHARACTER: i32 = 4
pub const TOKEN_EOF: i32 = 5

# =============================================================================
# Token Data Structures
# =============================================================================

# DOCTYPE token data
pub struct DoctypeToken
    name: StrView
    public_id: StrView
    system_id: StrView
    force_quirks: i32       # 1 if quirks mode should be forced

pub fn doctype_token_new() -> DoctypeToken
    DoctypeToken {
        name: "",
        public_id: "",
        system_id: "",
        force_quirks: 0
    }

# Start tag token data
pub struct StartTagToken
    name: StrView
    attrs: *Attribute       # Pointer to attribute array
    attr_count: u32
    self_closing: i32       # 1 if self-closing tag

pub fn start_tag_token_new() -> StartTagToken
    StartTagToken {
        name: "",
        attrs: null,
        attr_count: 0,
        self_closing: 0
    }

# End tag token data
pub struct EndTagToken
    name: StrView

pub fn end_tag_token_new() -> EndTagToken
    EndTagToken("")

# Comment token data
pub struct CommentToken
    data: StrView

pub fn comment_token_new() -> CommentToken
    CommentToken { data: "" }

# Character token data
pub struct CharacterToken
    char: u32               # Unicode codepoint

pub fn character_token_new(c: u32) -> CharacterToken
    CharacterToken { char: c }

# =============================================================================
# Token (tagged union via type field + data)
# =============================================================================

# Since Ritz doesn't have full sum types yet, we use a struct with type tag
# and separate data fields. Only one data field is valid based on type.

pub struct Token
    kind: i32               # TOKEN_* constant

    # Data fields (only one valid at a time based on kind)
    doctype: DoctypeToken
    start_tag: StartTagToken
    end_tag: EndTagToken
    comment: CommentToken
    character: CharacterToken

pub fn token_eof() -> Token
    Token {
        kind: TOKEN_EOF,
        doctype: doctype_token_new(),
        start_tag: start_tag_token_new(),
        end_tag: end_tag_token_new(),
        comment: comment_token_new(),
        character: character_token_new(0)
    }

pub fn token_is_eof(t: Token) -> i32
    if t.kind == TOKEN_EOF
        return 1
    return 0

pub fn token_is_start_tag(t: Token) -> i32
    if t.kind == TOKEN_START_TAG
        return 1
    return 0

pub fn token_is_end_tag(t: Token) -> i32
    if t.kind == TOKEN_END_TAG
        return 1
    return 0

pub fn token_is_character(t: Token) -> i32
    if t.kind == TOKEN_CHARACTER
        return 1
    return 0
