# examples/62_async_compiler - Test compiler-generated async state machines
#
# This tests the actual `async fn` / `await` syntax working with the
# compiler-generated state machine transformation.

import ritzlib.sys
import ritzlib.io

# ============================================================================
# Test 1: Simple async fn (no await points)
# ============================================================================

# An async function with NO await points.
# Should transform to:
#   struct add_one_Future { state: i32, x: i32 }
#   fn add_one(x: i32) -> add_one_Future
#   fn add_one_poll(self: *add_one_Future) -> i32

async fn add_one(x: i32) -> i32
    x + 1

fn test_simple_async() -> i32
    prints("test_simple_async... ")

    # Create the future
    var future: add_one_Future = add_one(10)

    # Poll should return Ready(11) immediately (no await points)
    # add_one_poll is automatically generated by the compiler
    let result: i32 = add_one_poll(@future)

    # For now, checking result >= 0 means Ready
    if result < 0
        prints("FAIL: got Pending\n")
        return 1

    if result != 11
        prints("FAIL: expected 11, got ")
        print_int(result as i64)
        prints("\n")
        return 1

    prints("OK\n")
    return 0

# ============================================================================
# Test 2: Async fn with one await point
# ============================================================================

# This async function has ONE await point
# The compiler should generate a state machine that:
# 1. State 0: Call inner future, check for Pending
# 2. State 1: Return final result

# A "future" that is immediately ready (returns poll result)
fn get_value_poll(x: i32) -> i32
    # Always ready with x * 2
    return x * 2

async fn double_value(x: i32) -> i32
    let result: i32 = await get_value_poll(x)
    result + 1

fn test_async_with_await() -> i32
    prints("test_async_with_await... ")

    var future: double_value_Future = double_value(5)

    # Poll should return Ready because get_value_poll returns Ready immediately
    let result: i32 = double_value_poll(@future)

    # Expected: 5 * 2 + 1 = 11
    if result < 0
        prints("FAIL: got Pending\n")
        return 1

    if result != 11
        prints("FAIL: expected 11, got ")
        print_int(result as i64)
        prints("\n")
        return 1

    prints("OK\n")
    return 0

# ============================================================================
# Test 3: Async calling async (clean syntax!)
# ============================================================================

# This tests the NEW clean syntax where:
#   await async_fn(x)
# automatically generates:
#   var future = async_fn(x)
#   async_fn_poll(@future)

async fn get_async_value(x: i32) -> i32
    # Simple async fn that returns x * 3
    x * 3

async fn compute_with_async(x: i32) -> i32
    # Using clean syntax: await async_fn(x)
    # The compiler should automatically call get_async_value_poll
    let result: i32 = await get_async_value(x)
    result + 1

fn test_async_calling_async() -> i32
    prints("test_async_calling_async... ")

    var future: compute_with_async_Future = compute_with_async(7)

    # Poll should return Ready because inner async has no real await points
    let result: i32 = compute_with_async_poll(@future)

    # Expected: 7 * 3 + 1 = 22
    if result < 0
        prints("FAIL: got Pending\n")
        return 1

    if result != 22
        prints("FAIL: expected 22, got ")
        print_int(result as i64)
        prints("\n")
        return 1

    prints("OK\n")
    return 0

# ============================================================================
# Test 4: Nested async calls (A -> B -> C)
# ============================================================================

async fn level_c(x: i32) -> i32
    x + 100

async fn level_b(x: i32) -> i32
    let c_result: i32 = await level_c(x)
    c_result + 10

async fn level_a(x: i32) -> i32
    let b_result: i32 = await level_b(x)
    b_result + 1

fn test_nested_async() -> i32
    prints("test_nested_async... ")

    var future: level_a_Future = level_a(5)
    let result: i32 = level_a_poll(@future)

    # Expected: (5 + 100) + 10 + 1 = 116
    if result < 0
        prints("FAIL: got Pending\n")
        return 1

    if result != 116
        prints("FAIL: expected 116, got ")
        print_int(result as i64)
        prints("\n")
        return 1

    prints("OK\n")
    return 0

# ============================================================================
# Test 5: Await outside async function (poll loop)
# ============================================================================

async fn async_multiply(x: i32) -> i32
    x * 5

fn test_await_in_sync_fn() -> i32
    prints("test_await_in_sync_fn... ")

    # Using await in a non-async function should generate a poll loop
    let result: i32 = await async_multiply(4)

    # Expected: 4 * 5 = 20
    if result != 20
        prints("FAIL: expected 20, got ")
        print_int(result as i64)
        prints("\n")
        return 1

    prints("OK\n")
    return 0

# ============================================================================
# Main - using sync main for now (async main tested separately)
# ============================================================================

fn main() -> i32
    prints("=== Async Compiler Tests ===\n\n")

    var failures: i32 = 0

    failures += test_simple_async()
    failures += test_async_with_await()
    failures += test_async_calling_async()
    failures += test_nested_async()
    failures += test_await_in_sync_fn()

    prints("\n")
    if failures > 0
        print_int(failures as i64)
        prints(" test(s) FAILED\n")
        return 1

    prints("All async compiler tests PASSED!\n")
    return 0
