# lib/quic_loss.ritz - QUIC Loss Detection and Congestion Control (RFC 9002)
#
# Implements:
# - Sent packet tracking
# - ACK processing
# - Loss detection (time-based and packet-based)
# - Basic congestion control (CWND management)

import ritzlib.span
import lib.quic_pn

# ============================================================================
# Constants (RFC 9002)
# ============================================================================

# Packet threshold for loss detection (kPacketThreshold = 3)
pub const LOSS_PACKET_THRESHOLD: i64 = 3

# Time threshold multiplier (kTimeThreshold = 9/8)
# We'll use integer math: multiply by 9, divide by 8
pub const LOSS_TIME_THRESHOLD_NUM: i64 = 9
pub const LOSS_TIME_THRESHOLD_DEN: i64 = 8

# Initial RTT estimate (333ms in microseconds)
pub const INITIAL_RTT_US: i64 = 333000

# Minimum RTT granularity (1ms in microseconds)
pub const RTT_GRANULARITY_US: i64 = 1000

# Probe timeout constants
pub const PTO_INITIAL_US: i64 = 1000000  # 1 second

# Congestion control
pub const INITIAL_CWND_PACKETS: i64 = 10
pub const MIN_CWND_PACKETS: i64 = 2
pub const MAX_DATAGRAM_SIZE: i64 = 1200

# ============================================================================
# Error Codes
# ============================================================================

pub const LOSS_OK: i32 = 0
pub const LOSS_ERR_NOT_FOUND: i32 = -1
pub const LOSS_ERR_FULL: i32 = -2

# ============================================================================
# Sent Packet Info
# ============================================================================

pub struct SentPacket
    pn: i64              # Packet number
    sent_time: i64       # Time sent (microseconds)
    sent_bytes: i64      # Bytes in packet
    ack_eliciting: i32   # Does this packet elicit an ACK?
    in_flight: i32       # Is this packet counted in bytes_in_flight?
    declared_lost: i32   # Has this been declared lost?

pub fn sent_packet_init(pkt: *SentPacket)
    pkt.pn = 0
    pkt.sent_time = 0
    pkt.sent_bytes = 0
    pkt.ack_eliciting = 0
    pkt.in_flight = 0
    pkt.declared_lost = 0

# ============================================================================
# RTT Estimation
# ============================================================================

pub struct RttEstimate
    latest_rtt: i64      # Most recent RTT sample
    smoothed_rtt: i64    # EWMA smoothed RTT
    rttvar: i64          # RTT variance
    min_rtt: i64         # Minimum observed RTT
    first_sample: i32    # Have we received first sample?

pub fn rtt_init(rtt: *RttEstimate)
    rtt.latest_rtt = 0
    rtt.smoothed_rtt = INITIAL_RTT_US
    rtt.rttvar = INITIAL_RTT_US / 2
    rtt.min_rtt = 0
    rtt.first_sample = 0

# Update RTT estimate with a new sample
# ack_delay is the peer's reported ACK delay
pub fn rtt_update(rtt: *RttEstimate, sample: i64, ack_delay: i64, max_ack_delay: i64)
    rtt.latest_rtt = sample

    if rtt.first_sample == 0
        rtt.first_sample = 1
        rtt.min_rtt = sample
        rtt.smoothed_rtt = sample
        rtt.rttvar = sample / 2
        return

    # Update min_rtt
    if sample < rtt.min_rtt
        rtt.min_rtt = sample

    # Adjust for ACK delay (only if handshake confirmed)
    var adjusted_rtt: i64 = sample
    if ack_delay > 0 && sample > rtt.min_rtt + ack_delay
        var delay: i64 = ack_delay
        if delay > max_ack_delay
            delay = max_ack_delay
        adjusted_rtt = sample - delay

    # Update smoothed_rtt and rttvar (EWMA)
    # rttvar = 3/4 * rttvar + 1/4 * |smoothed_rtt - adjusted_rtt|
    var delta: i64 = rtt.smoothed_rtt - adjusted_rtt
    if delta < 0
        delta = -delta
    rtt.rttvar = (3 * rtt.rttvar + delta) / 4

    # smoothed_rtt = 7/8 * smoothed_rtt + 1/8 * adjusted_rtt
    rtt.smoothed_rtt = (7 * rtt.smoothed_rtt + adjusted_rtt) / 8

# Calculate probe timeout
pub fn rtt_pto(rtt: *RttEstimate) -> i64
    var pto: i64 = rtt.smoothed_rtt + 4 * rtt.rttvar
    if pto < RTT_GRANULARITY_US
        pto = RTT_GRANULARITY_US
    return pto

# Calculate loss delay (time threshold for declaring packets lost)
pub fn rtt_loss_delay(rtt: *RttEstimate) -> i64
    var delay: i64 = rtt.latest_rtt
    if rtt.smoothed_rtt > delay
        delay = rtt.smoothed_rtt
    # Multiply by 9/8
    delay = delay * LOSS_TIME_THRESHOLD_NUM / LOSS_TIME_THRESHOLD_DEN
    if delay < RTT_GRANULARITY_US
        delay = RTT_GRANULARITY_US
    return delay

# ============================================================================
# Congestion Controller
# ============================================================================

pub struct CongestionController
    cwnd: i64              # Congestion window (bytes)
    bytes_in_flight: i64   # Bytes currently in flight
    ssthresh: i64          # Slow start threshold
    in_recovery: i32       # Are we in recovery?
    recovery_start_time: i64  # When did recovery start?

pub fn cc_init(cc: *CongestionController)
    cc.cwnd = INITIAL_CWND_PACKETS * MAX_DATAGRAM_SIZE
    cc.bytes_in_flight = 0
    cc.ssthresh = 0x7FFFFFFFFFFFFFFF  # Infinite initially
    cc.in_recovery = 0
    cc.recovery_start_time = 0

# Called when a packet is sent
pub fn cc_on_packet_sent(cc: *CongestionController, sent_bytes: i64)
    cc.bytes_in_flight = cc.bytes_in_flight + sent_bytes

# Called when a packet is acknowledged
pub fn cc_on_packet_acked(cc: *CongestionController, sent_bytes: i64, sent_time: i64)
    cc.bytes_in_flight = cc.bytes_in_flight - sent_bytes

    # Don't grow cwnd during recovery
    if cc.in_recovery != 0 && sent_time <= cc.recovery_start_time
        return

    # Exit recovery if this packet was sent after recovery started
    if cc.in_recovery != 0 && sent_time > cc.recovery_start_time
        cc.in_recovery = 0

    # Slow start or congestion avoidance
    if cc.cwnd < cc.ssthresh
        # Slow start: increase by sent_bytes
        cc.cwnd = cc.cwnd + sent_bytes
    else
        # Congestion avoidance: increase by MSS per RTT
        cc.cwnd = cc.cwnd + MAX_DATAGRAM_SIZE * sent_bytes / cc.cwnd

# Called when a packet is declared lost
pub fn cc_on_packet_lost(cc: *CongestionController, sent_bytes: i64, now: i64)
    cc.bytes_in_flight = cc.bytes_in_flight - sent_bytes

    if cc.in_recovery == 0
        # Enter recovery
        cc.in_recovery = 1
        cc.recovery_start_time = now
        cc.ssthresh = cc.cwnd / 2
        cc.cwnd = cc.ssthresh
        if cc.cwnd < MIN_CWND_PACKETS * MAX_DATAGRAM_SIZE
            cc.cwnd = MIN_CWND_PACKETS * MAX_DATAGRAM_SIZE

# Check if we can send more data
pub fn cc_can_send(cc: *CongestionController, bytes: i64) -> i32
    if cc.bytes_in_flight + bytes <= cc.cwnd
        return 1
    return 0

# ============================================================================
# Sent Packet Tracker
# ============================================================================

# Maximum tracked sent packets
pub const MAX_SENT_PACKETS: i32 = 256

pub struct SentPacketTracker
    packets: [256]SentPacket
    count: i32
    largest_acked: i64

pub fn sent_tracker_init(tracker: *SentPacketTracker)
    tracker.count = 0
    tracker.largest_acked = -1
    var i: i32 = 0
    while i < MAX_SENT_PACKETS
        sent_packet_init(@tracker.packets[i])
        i = i + 1

# Record a sent packet
pub fn sent_tracker_on_send(tracker: *SentPacketTracker, pn: i64, sent_time: i64, sent_bytes: i64, ack_eliciting: i32) -> i32
    if tracker.count >= MAX_SENT_PACKETS
        return LOSS_ERR_FULL

    let idx: i32 = tracker.count
    tracker.packets[idx].pn = pn
    tracker.packets[idx].sent_time = sent_time
    tracker.packets[idx].sent_bytes = sent_bytes
    tracker.packets[idx].ack_eliciting = ack_eliciting
    tracker.packets[idx].in_flight = 1
    tracker.packets[idx].declared_lost = 0
    tracker.count = tracker.count + 1
    return LOSS_OK

# Find a packet by packet number
fn find_packet(tracker: *SentPacketTracker, pn: i64) -> i32
    var i: i32 = 0
    while i < tracker.count
        if tracker.packets[i].pn == pn && tracker.packets[i].in_flight != 0
            return i
        i = i + 1
    return -1

# Process an ACK for a single packet number
pub fn sent_tracker_on_ack(tracker: *SentPacketTracker, pn: i64, cc: *CongestionController) -> i64
    let idx: i32 = find_packet(tracker, pn)
    if idx < 0
        return 0

    let sent_time: i64 = tracker.packets[idx].sent_time
    let sent_bytes: i64 = tracker.packets[idx].sent_bytes

    # Mark as no longer in flight
    tracker.packets[idx].in_flight = 0
    cc_on_packet_acked(cc, sent_bytes, sent_time)

    # Update largest_acked
    if pn > tracker.largest_acked
        tracker.largest_acked = pn

    return sent_time

# Detect lost packets based on time and packet thresholds
pub fn sent_tracker_detect_lost(tracker: *SentPacketTracker, largest_acked: i64, loss_delay: i64, now: i64, cc: *CongestionController) -> i32
    var lost_count: i32 = 0
    var i: i32 = 0

    while i < tracker.count
        if tracker.packets[i].in_flight != 0 && tracker.packets[i].declared_lost == 0
            let pn: i64 = tracker.packets[i].pn

            # Packet threshold: lost if pn + threshold <= largest_acked
            let pn_lost: i32 = (pn + LOSS_PACKET_THRESHOLD <= largest_acked) as i32

            # Time threshold: lost if sent more than loss_delay ago
            let time_lost: i32 = (tracker.packets[i].sent_time + loss_delay <= now) as i32

            if pn_lost != 0 || time_lost != 0
                tracker.packets[i].declared_lost = 1
                tracker.packets[i].in_flight = 0
                cc_on_packet_lost(cc, tracker.packets[i].sent_bytes, now)
                lost_count = lost_count + 1

        i = i + 1

    return lost_count

# Count packets still in flight
pub fn sent_tracker_in_flight_count(tracker: *SentPacketTracker) -> i32
    var count: i32 = 0
    var i: i32 = 0
    while i < tracker.count
        if tracker.packets[i].in_flight != 0
            count = count + 1
        i = i + 1
    return count

# Get the earliest sent time of in-flight packets
pub fn sent_tracker_earliest_sent_time(tracker: *SentPacketTracker) -> i64
    var earliest: i64 = 0x7FFFFFFFFFFFFFFF
    var i: i32 = 0
    while i < tracker.count
        if tracker.packets[i].in_flight != 0
            if tracker.packets[i].sent_time < earliest
                earliest = tracker.packets[i].sent_time
        i = i + 1
    if earliest == 0x7FFFFFFFFFFFFFFF
        return 0
    return earliest
