# lib/quic_cid.ritz - QUIC Connection ID Management (RFC 9000)
#
# Connection IDs allow routing packets to the correct connection
# even when IP addresses change (connection migration).
#
# Key concepts:
# - Each endpoint chooses its own connection IDs
# - Multiple CIDs can be active simultaneously
# - CIDs can be retired and new ones issued
# - Stateless reset tokens are associated with CIDs

import ritzlib.span

# ============================================================================
# Constants
# ============================================================================

pub const CID_MAX_LEN: i32 = 20
pub const CID_MIN_LEN: i32 = 0
pub const STATELESS_RESET_TOKEN_LEN: i32 = 16
pub const MAX_ACTIVE_CIDS: i32 = 8

# ============================================================================
# Error Codes
# ============================================================================

pub const CID_OK: i32 = 0
pub const CID_ERR_INVALID: i32 = -1
pub const CID_ERR_FULL: i32 = -2
pub const CID_ERR_NOT_FOUND: i32 = -3
pub const CID_ERR_DUPLICATE: i32 = -4

# ============================================================================
# Connection ID
# ============================================================================

pub struct ConnectionId
    data: [20]u8
    len: i32

# Initialize an empty connection ID
pub fn cid_init(cid: *ConnectionId)
    cid.len = 0

# Initialize a connection ID from bytes
pub fn cid_from_bytes(cid: *ConnectionId, src: *u8, len: i32) -> i32
    if len < CID_MIN_LEN || len > CID_MAX_LEN
        return CID_ERR_INVALID

    var i: i32 = 0
    while i < len
        cid.data[i] = *(src + i)
        i = i + 1
    cid.len = len
    return CID_OK

# Copy a connection ID
pub fn cid_copy(dst: *ConnectionId, src: *ConnectionId)
    var i: i32 = 0
    while i < src.len
        dst.data[i] = src.data[i]
        i = i + 1
    dst.len = src.len

# Compare two connection IDs
pub fn cid_equals(a: *ConnectionId, b: *ConnectionId) -> i32
    if a.len != b.len
        return 0
    var i: i32 = 0
    while i < a.len
        if a.data[i] != b.data[i]
            return 0
        i = i + 1
    return 1

# Check if connection ID is empty (zero-length)
pub fn cid_is_empty(cid: *ConnectionId) -> i32
    if cid.len == 0
        return 1
    return 0

# ============================================================================
# Connection ID Entry (with sequence number and reset token)
# ============================================================================

pub struct CidEntry
    cid: ConnectionId
    sequence: i64
    reset_token: [16]u8
    has_reset_token: i32
    retired: i32

pub fn cid_entry_init(entry: *CidEntry)
    cid_init(@entry.cid)
    entry.sequence = 0
    entry.has_reset_token = 0
    entry.retired = 0

# ============================================================================
# Connection ID Manager
# ============================================================================

pub struct CidManager
    # Local CIDs (ones we've issued to the peer)
    local_cids: [8]CidEntry
    local_count: i32
    local_next_seq: i64

    # Remote CIDs (ones the peer has issued to us)
    remote_cids: [8]CidEntry
    remote_count: i32
    retire_prior_to: i64

    # Active remote CID index (which one we're currently using)
    active_remote_idx: i32

pub fn cid_manager_init(mgr: *CidManager)
    mgr.local_count = 0
    mgr.local_next_seq = 0
    mgr.remote_count = 0
    mgr.retire_prior_to = 0
    mgr.active_remote_idx = 0

    var i: i32 = 0
    while i < MAX_ACTIVE_CIDS
        cid_entry_init(@mgr.local_cids[i])
        cid_entry_init(@mgr.remote_cids[i])
        i = i + 1

# ============================================================================
# Local CID Management (CIDs we issue to peer)
# ============================================================================

# Add a new local CID (we create this for the peer to use)
pub fn cid_add_local(mgr: *CidManager, cid: *ConnectionId, reset_token: *u8) -> i64
    if mgr.local_count >= MAX_ACTIVE_CIDS
        return -1

    let idx: i32 = mgr.local_count
    cid_copy(@mgr.local_cids[idx].cid, cid)
    mgr.local_cids[idx].sequence = mgr.local_next_seq
    mgr.local_cids[idx].retired = 0

    if reset_token != null
        var i: i32 = 0
        while i < STATELESS_RESET_TOKEN_LEN
            mgr.local_cids[idx].reset_token[i] = *(reset_token + i)
            i = i + 1
        mgr.local_cids[idx].has_reset_token = 1
    else
        mgr.local_cids[idx].has_reset_token = 0

    let seq: i64 = mgr.local_next_seq
    mgr.local_next_seq = mgr.local_next_seq + 1
    mgr.local_count = mgr.local_count + 1
    return seq

# Find a local CID by its bytes
pub fn cid_find_local(mgr: *CidManager, cid: *ConnectionId) -> i32
    var i: i32 = 0
    while i < mgr.local_count
        if mgr.local_cids[i].retired == 0
            if cid_equals(@mgr.local_cids[i].cid, cid) != 0
                return i
        i = i + 1
    return -1

# Retire a local CID by sequence number
pub fn cid_retire_local(mgr: *CidManager, seq: i64) -> i32
    var i: i32 = 0
    while i < mgr.local_count
        if mgr.local_cids[i].sequence == seq
            mgr.local_cids[i].retired = 1
            return CID_OK
        i = i + 1
    return CID_ERR_NOT_FOUND

# ============================================================================
# Remote CID Management (CIDs peer issues to us)
# ============================================================================

# Add a remote CID (peer gave us this to use)
pub fn cid_add_remote(mgr: *CidManager, cid: *ConnectionId, seq: i64, retire_prior_to: i64, reset_token: *u8) -> i32
    # Retire old CIDs if requested
    if retire_prior_to > mgr.retire_prior_to
        var i: i32 = 0
        while i < mgr.remote_count
            if mgr.remote_cids[i].sequence < retire_prior_to
                mgr.remote_cids[i].retired = 1
            i = i + 1
        mgr.retire_prior_to = retire_prior_to

    # Check for duplicate
    var i: i32 = 0
    while i < mgr.remote_count
        if mgr.remote_cids[i].sequence == seq
            return CID_ERR_DUPLICATE
        i = i + 1

    # Find a slot (either empty or retired)
    var slot: i32 = -1
    i = 0
    while i < mgr.remote_count
        if mgr.remote_cids[i].retired != 0
            slot = i
            i = mgr.remote_count  # Break
        i = i + 1

    if slot < 0
        if mgr.remote_count >= MAX_ACTIVE_CIDS
            return CID_ERR_FULL
        slot = mgr.remote_count
        mgr.remote_count = mgr.remote_count + 1

    cid_copy(@mgr.remote_cids[slot].cid, cid)
    mgr.remote_cids[slot].sequence = seq
    mgr.remote_cids[slot].retired = 0

    if reset_token != null
        var j: i32 = 0
        while j < STATELESS_RESET_TOKEN_LEN
            mgr.remote_cids[slot].reset_token[j] = *(reset_token + j)
            j = j + 1
        mgr.remote_cids[slot].has_reset_token = 1
    else
        mgr.remote_cids[slot].has_reset_token = 0

    return CID_OK

# Get the active remote CID
pub fn cid_get_active_remote(mgr: *CidManager, cid: *ConnectionId) -> i32
    if mgr.remote_count == 0
        return CID_ERR_NOT_FOUND

    # Find first non-retired CID
    var i: i32 = 0
    while i < mgr.remote_count
        if mgr.remote_cids[i].retired == 0
            cid_copy(cid, @mgr.remote_cids[i].cid)
            return CID_OK
        i = i + 1

    return CID_ERR_NOT_FOUND

# Switch to a different remote CID by sequence number
pub fn cid_switch_remote(mgr: *CidManager, seq: i64) -> i32
    var i: i32 = 0
    while i < mgr.remote_count
        if mgr.remote_cids[i].sequence == seq && mgr.remote_cids[i].retired == 0
            mgr.active_remote_idx = i
            return CID_OK
        i = i + 1
    return CID_ERR_NOT_FOUND

# Count active (non-retired) remote CIDs
pub fn cid_count_active_remote(mgr: *CidManager) -> i32
    var count: i32 = 0
    var i: i32 = 0
    while i < mgr.remote_count
        if mgr.remote_cids[i].retired == 0
            count = count + 1
        i = i + 1
    return count

# Count active (non-retired) local CIDs
pub fn cid_count_active_local(mgr: *CidManager) -> i32
    var count: i32 = 0
    var i: i32 = 0
    while i < mgr.local_count
        if mgr.local_cids[i].retired == 0
            count = count + 1
        i = i + 1
    return count
