# lib/quic_varint.ritz - QUIC Variable-Length Integer Encoding
#
# QUIC uses variable-length integers for most numeric fields (RFC 9000 Section 16).
# The first two bits encode the length:
#   00 = 1 byte  (0-63)
#   01 = 2 bytes (0-16383)
#   10 = 4 bytes (0-1073741823)
#   11 = 8 bytes (0-4611686018427387903)

import ritzlib.span

# Maximum values for each encoding length
pub const VARINT_MAX_1: i64 = 63                    # 2^6 - 1
pub const VARINT_MAX_2: i64 = 16383                 # 2^14 - 1
pub const VARINT_MAX_4: i64 = 1073741823            # 2^30 - 1
pub const VARINT_MAX_8: i64 = 4611686018427387903   # 2^62 - 1

# Error codes
pub const VARINT_OK: i32 = 0
pub const VARINT_ERR_INCOMPLETE: i32 = -1
pub const VARINT_ERR_INVALID: i32 = -2

# Parse result - value and bytes consumed
pub struct VarintResult
    value: i64
    bytes_consumed: i32
    ok: i32

# ============================================================================
# Encoding Length
# ============================================================================

# Get the encoded length for a value (1, 2, 4, or 8 bytes)
# Returns 0 for invalid (negative) values
pub fn varint_encoded_len(value: i64) -> i32
    if value < 0
        return 0
    if value <= VARINT_MAX_1
        return 1
    if value <= VARINT_MAX_2
        return 2
    if value <= VARINT_MAX_4
        return 4
    if value <= VARINT_MAX_8
        return 8
    return 0

# ============================================================================
# Parsing
# ============================================================================

# Parse a variable-length integer from a buffer
# Returns: 0 on success, negative on error
# Fills result with value and bytes consumed
pub fn varint_parse(buf: *u8, buf_len: i32, result: *VarintResult) -> i32
    if buf_len < 1
        result.ok = 0
        return VARINT_ERR_INCOMPLETE

    let first: i64 = (*buf) as i64 & 0xFF
    let prefix: i64 = (first >> 6) & 0x03

    if prefix == 0
        # 1-byte encoding
        result.value = first & 0x3F
        result.bytes_consumed = 1
        result.ok = 1
        return VARINT_OK

    if prefix == 1
        # 2-byte encoding
        if buf_len < 2
            result.ok = 0
            return VARINT_ERR_INCOMPLETE
        let b0: i64 = first & 0x3F
        let b1: i64 = (*(buf + 1)) as i64 & 0xFF
        result.value = (b0 << 8) | b1
        result.bytes_consumed = 2
        result.ok = 1
        return VARINT_OK

    if prefix == 2
        # 4-byte encoding
        if buf_len < 4
            result.ok = 0
            return VARINT_ERR_INCOMPLETE
        let b0: i64 = first & 0x3F
        let b1: i64 = (*(buf + 1)) as i64 & 0xFF
        let b2: i64 = (*(buf + 2)) as i64 & 0xFF
        let b3: i64 = (*(buf + 3)) as i64 & 0xFF
        result.value = (b0 << 24) | (b1 << 16) | (b2 << 8) | b3
        result.bytes_consumed = 4
        result.ok = 1
        return VARINT_OK

    # prefix == 3: 8-byte encoding
    if buf_len < 8
        result.ok = 0
        return VARINT_ERR_INCOMPLETE
    let b0: i64 = first & 0x3F
    let b1: i64 = (*(buf + 1)) as i64 & 0xFF
    let b2: i64 = (*(buf + 2)) as i64 & 0xFF
    let b3: i64 = (*(buf + 3)) as i64 & 0xFF
    let b4: i64 = (*(buf + 4)) as i64 & 0xFF
    let b5: i64 = (*(buf + 5)) as i64 & 0xFF
    let b6: i64 = (*(buf + 6)) as i64 & 0xFF
    let b7: i64 = (*(buf + 7)) as i64 & 0xFF
    result.value = (b0 << 56) | (b1 << 48) | (b2 << 40) | (b3 << 32) | (b4 << 24) | (b5 << 16) | (b6 << 8) | b7
    result.bytes_consumed = 8
    result.ok = 1
    return VARINT_OK

# ============================================================================
# Encoding
# ============================================================================

# Encode a variable-length integer to a buffer
# Returns: bytes written on success, negative on error
pub fn varint_encode(value: i64, buf: *u8, buf_len: i32) -> i32
    let needed: i32 = varint_encoded_len(value)
    if needed == 0 || buf_len < needed
        return VARINT_ERR_INVALID

    if needed == 1
        # 1-byte: prefix 00, value in lower 6 bits
        *buf = value as u8
        return 1

    if needed == 2
        # 2-byte: prefix 01
        *buf = (0x40 | ((value >> 8) & 0x3F)) as u8
        *(buf + 1) = (value & 0xFF) as u8
        return 2

    if needed == 4
        # 4-byte: prefix 10
        *buf = (0x80 | ((value >> 24) & 0x3F)) as u8
        *(buf + 1) = ((value >> 16) & 0xFF) as u8
        *(buf + 2) = ((value >> 8) & 0xFF) as u8
        *(buf + 3) = (value & 0xFF) as u8
        return 4

    # 8-byte: prefix 11
    *buf = (0xC0 | ((value >> 56) & 0x3F)) as u8
    *(buf + 1) = ((value >> 48) & 0xFF) as u8
    *(buf + 2) = ((value >> 40) & 0xFF) as u8
    *(buf + 3) = ((value >> 32) & 0xFF) as u8
    *(buf + 4) = ((value >> 24) & 0xFF) as u8
    *(buf + 5) = ((value >> 16) & 0xFF) as u8
    *(buf + 6) = ((value >> 8) & 0xFF) as u8
    *(buf + 7) = (value & 0xFF) as u8
    return 8
