# Tier 3: Concurrent HTTP server using io_uring with keep-alive support
# Tests: HTTP parsing + io_uring submit/complete cycle + multiple connections + keep-alive
#
# Architecture:
# - One io_uring ring handles all I/O (accept, recv, send)
# - Connection state tracked in heap-allocated arrays
# - User data encodes slot and operation type
# - HTTP/1.1 keep-alive: reuse connections for multiple requests

import ritzlib.io
import ritzlib.memory
import ritzlib.async_net
import ritzlib.uring
import ritzlib.sys


# ============================================================================
# Constants
# ============================================================================

const OP_ACCEPT: i64 = 1
const OP_RECV: i64 = 2
const OP_SEND: i64 = 3

const MAX_CONNS: i32 = 256
const BUF_SIZE: i32 = 4096

# Parse results
const PARSE_OK: i32 = 0
const PARSE_INCOMPLETE: i32 = -1
const PARSE_ERROR: i32 = -2


# ============================================================================
# User data encoding (slot << 8 | op)
# ============================================================================

fn encode_user_data(slot: i32, op: i64) -> i64
    return ((slot as i64) << 8) | op


fn decode_slot(user_data: i64) -> i32
    return ((user_data >> 8) & 0xFFFF) as i32


fn decode_op(user_data: i64) -> i64
    return user_data & 0xFF


# ============================================================================
# Response templates
# ============================================================================

var RESPONSE_OK: [256]u8
var RESPONSE_OK_KEEPALIVE: [256]u8
var RESPONSE_NOT_FOUND: [256]u8
var RESPONSE_OK_LEN: i32 = 0
var RESPONSE_OK_KEEPALIVE_LEN: i32 = 0
var RESPONSE_NOT_FOUND_LEN: i32 = 0


fn copy_string(dest: *u8, src: *u8) -> i32
    var len: i32 = 0
    while *(src + len) != 0
        *(dest + len) = *(src + len)
        len += 1
    return len


fn init_responses()
    # Response for close connection
    let close_resp = c"HTTP/1.1 200 OK\r\nContent-Type: text/plain\r\nContent-Length: 2\r\nConnection: close\r\n\r\nOK"
    RESPONSE_OK_LEN = copy_string(@RESPONSE_OK[0], close_resp as *u8)

    # Response for keep-alive connection
    let keepalive_resp = c"HTTP/1.1 200 OK\r\nContent-Type: text/plain\r\nContent-Length: 2\r\nConnection: keep-alive\r\n\r\nOK"
    RESPONSE_OK_KEEPALIVE_LEN = copy_string(@RESPONSE_OK_KEEPALIVE[0], keepalive_resp as *u8)

    # 404 response
    let not_found = c"HTTP/1.1 404 Not Found\r\nContent-Type: text/plain\r\nContent-Length: 9\r\nConnection: close\r\n\r\nNot Found"
    RESPONSE_NOT_FOUND_LEN = copy_string(@RESPONSE_NOT_FOUND[0], not_found as *u8)


# ============================================================================
# Simple HTTP request parser
# ============================================================================

struct ParsedRequest
    path_start: i32
    path_len: i32
    http_11: i32       # 1 if HTTP/1.1
    keep_alive: i32    # 1 if should keep alive


fn parse_request(buf: *u8, len: i32, req: *ParsedRequest) -> i32
    # Validate input
    if buf == null
        return PARSE_ERROR
    if len < 14
        return PARSE_INCOMPLETE
    if len > BUF_SIZE
        return PARSE_ERROR  # Corrupted length

    # Find end of request line (first \r\n)
    var line_end: i32 = -1
    for i in 0..(len - 1)
        if *(buf + i) == 13 and *(buf + i + 1) == 10
            line_end = i
            break

    if line_end < 0
        return PARSE_INCOMPLETE

    # Find path start (after first space)
    var path_start: i32 = 0
    for i in 0..line_end
        if *(buf + i) == 32  # space
            path_start = i + 1
            break

    # Find path end (space before HTTP version)
    var path_end: i32 = path_start
    for i in path_start..line_end
        if *(buf + i) == 32  # space
            path_end = i
            break

    req.path_start = path_start
    req.path_len = path_end - path_start

    # Default values
    req.http_11 = 0
    req.keep_alive = 0

    # Check HTTP version (HTTP/1.1 = keep-alive by default)
    let version_pos = path_end + 1
    if version_pos + 8 <= line_end + 1
        # Check for "HTTP/1.1" - byte 7 is '1' for 1.1, '0' for 1.0
        if *(buf + version_pos + 7) == 49  # '1'
            req.http_11 = 1
            req.keep_alive = 1  # HTTP/1.1 defaults to keep-alive

    # Find end of headers (\r\n\r\n)
    for i in (line_end + 2)..(len - 3)
        if *(buf + i) == 13 and *(buf + i + 1) == 10 and *(buf + i + 2) == 13 and *(buf + i + 3) == 10
            return PARSE_OK

    return PARSE_INCOMPLETE


fn match_path(buf: *u8, path_start: i32, path_len: i32, target: *u8, target_len: i32) -> i32
    if path_len != target_len
        return 0
    for i in 0..path_len
        if *(buf + path_start + i) != *(target + i)
            return 0
    return 1


# ============================================================================
# Main server loop
# ============================================================================

fn run_server(port: i32)
    init_responses()

    let server_fd = tcp_socket()
    if server_fd < 0
        prints_cstr(c"Failed to create socket\n")
        return

    set_reuseaddr(server_fd)
    set_reuseport(server_fd)

    if tcp_bind(server_fd, 0, port) < 0
        prints_cstr(c"Failed to bind\n")
        sys_close(server_fd)
        return

    if tcp_listen(server_fd, 1024) < 0
        prints_cstr(c"Failed to listen\n")
        sys_close(server_fd)
        return

    prints_cstr(c"Tier 3 HTTP Server (io_uring + keep-alive) on port ")
    print_int(port as i64)
    prints_cstr(c"\n")

    var ring: IoUring
    if uring_init(@ring, 256) < 0
        prints_cstr(c"Failed to init io_uring\n")
        sys_close(server_fd)
        return

    # Connection state arrays
    let conn_fds: *i32 = malloc((MAX_CONNS * 4) as u64) as *i32
    let conn_keep_alive: *i32 = malloc((MAX_CONNS * 4) as u64) as *i32
    let recv_bufs: **u8 = malloc((MAX_CONNS * 8) as u64) as **u8
    let send_bufs: **u8 = malloc((MAX_CONNS * 8) as u64) as **u8

    for i in 0..MAX_CONNS
        conn_fds[i] = -1
        conn_keep_alive[i] = 0
        recv_bufs[i] = malloc(BUF_SIZE as u64)
        memzero(recv_bufs[i], BUF_SIZE as i64)
        send_bufs[i] = malloc(BUF_SIZE as u64)
        memzero(send_bufs[i], BUF_SIZE as i64)

    # Pre-allocate request/response buffers to avoid stack exhaustion in event loop
    var req: ParsedRequest
    var resp_buf: *u8
    var resp_len: i32
    var keep_alive: i32

    # Submit initial accept
    let accept_sqe = uring_get_sqe(@ring)
    uring_prep_accept(accept_sqe, server_fd, null, null, 0, encode_user_data(0, OP_ACCEPT))
    uring_sqe_submit(@ring)
    uring_submit(@ring)

    # Event loop
    loop
        let n = uring_submit_and_wait(@ring, 1)
        if n < 0
            break

        var cqe: *IoUringCqe
        loop
            cqe = uring_peek_cqe(@ring)
            if cqe == null
                break

            let user_data: i64 = uring_cqe_get_data64(cqe)
            let result: i32 = cqe.res
            let slot: i32 = decode_slot(user_data)
            let op: i64 = decode_op(user_data)

            uring_cqe_seen(@ring, cqe)

            if op == OP_ACCEPT
                if result >= 0
                    # Find free slot
                    var found_slot: i32 = -1
                    for i in 0..MAX_CONNS
                        if conn_fds[i] < 0
                            found_slot = i
                            break

                    if found_slot >= 0
                        conn_fds[found_slot] = result
                        conn_keep_alive[found_slot] = 0

                        # Submit recv for this connection
                        let recv_sqe = uring_get_sqe(@ring)
                        if recv_sqe != null
                            uring_prep_recv(recv_sqe, result, recv_bufs[found_slot], BUF_SIZE as u64, 0, encode_user_data(found_slot, OP_RECV))
                            uring_sqe_submit(@ring)
                        else
                            # SQ full - close connection
                            sys_close(result)
                            conn_fds[found_slot] = -1
                    else
                        # No free slots
                        sys_close(result)

                # Always re-submit accept
                let new_accept = uring_get_sqe(@ring)
                if new_accept != null
                    uring_prep_accept(new_accept, server_fd, null, null, 0, encode_user_data(0, OP_ACCEPT))
                    uring_sqe_submit(@ring)

            else if op == OP_RECV
                # Validate slot is still active
                if slot < 0 or slot >= MAX_CONNS or conn_fds[slot] < 0
                    continue  # Stale completion - connection already closed

                if result <= 0
                    # Connection closed or error
                    sys_close(conn_fds[slot])
                    conn_fds[slot] = -1
                    conn_keep_alive[slot] = 0
                else
                    # Parse request (req, resp_buf, resp_len, keep_alive pre-allocated outside loop)
                    let parse_result = parse_request(recv_bufs[slot], result, @req)

                    # Reset response variables for this iteration
                    keep_alive = 0

                    if parse_result == PARSE_OK
                        # Check route and set response
                        if match_path(recv_bufs[slot], req.path_start, req.path_len, c"/health", 7) != 0
                            keep_alive = req.keep_alive
                        else if match_path(recv_bufs[slot], req.path_start, req.path_len, c"/", 1) != 0
                            keep_alive = req.keep_alive
                        else
                            keep_alive = 0  # 404 always closes

                        if keep_alive != 0
                            resp_buf = @RESPONSE_OK_KEEPALIVE[0]
                            resp_len = RESPONSE_OK_KEEPALIVE_LEN
                        else
                            resp_buf = @RESPONSE_OK[0]
                            resp_len = RESPONSE_OK_LEN
                    else
                        resp_buf = @RESPONSE_NOT_FOUND[0]
                        resp_len = RESPONSE_NOT_FOUND_LEN

                    # Remember if we should keep alive
                    conn_keep_alive[slot] = keep_alive

                    # Copy response to send buffer
                    for i in 0..resp_len
                        *(send_bufs[slot] + i) = *(resp_buf + i)

                    # Submit send
                    let send_sqe = uring_get_sqe(@ring)
                    if send_sqe != null
                        uring_prep_send(send_sqe, conn_fds[slot], send_bufs[slot], resp_len as u64, 0, encode_user_data(slot, OP_SEND))
                        uring_sqe_submit(@ring)
                    else
                        # SQ full - close connection
                        sys_close(conn_fds[slot])
                        conn_fds[slot] = -1

            else if op == OP_SEND
                # Validate slot is still active
                if slot < 0 or slot >= MAX_CONNS or conn_fds[slot] < 0
                    continue  # Stale completion - connection already closed

                if result < 0
                    # Send error - close connection
                    sys_close(conn_fds[slot])
                    conn_fds[slot] = -1
                    conn_keep_alive[slot] = 0
                else
                    if conn_keep_alive[slot] != 0
                        # Keep-alive: submit another recv
                        let recv_sqe = uring_get_sqe(@ring)
                        if recv_sqe != null
                            uring_prep_recv(recv_sqe, conn_fds[slot], recv_bufs[slot], BUF_SIZE as u64, 0, encode_user_data(slot, OP_RECV))
                            uring_sqe_submit(@ring)
                        else
                            # SQ full - close connection
                            sys_close(conn_fds[slot])
                            conn_fds[slot] = -1
                    else
                        # Close connection
                        sys_close(conn_fds[slot])
                        conn_fds[slot] = -1


fn main() -> i32
    run_server(8080)
    return 0
