# Minimal string functions for ritz1 examples
# Only pure functions - no malloc/free dependencies

fn atoi(s: *u8) -> i64
    var result: i64 = 0
    var neg: i32 = 0
    var i: i64 = 0

    # Skip whitespace
    while *(s + i) == 32 or *(s + i) == 9
        i = i + 1

    # Check sign
    if *(s + i) == 45  # '-'
        neg = 1
        i = i + 1
    else if *(s + i) == 43  # '+'
        i = i + 1

    # Parse digits
    while *(s + i) >= '0' and *(s + i) <= '9'
        result = result * 10 + (*(s + i) - '0') as i64
        i = i + 1

    if neg == 1
        return 0 - result
    result

fn isspace(c: u8) -> i32
    return (c == 32 or c == 9 or c == 10 or c == 13) as i32

fn isdigit(c: u8) -> i32
    return (c >= '0' and c <= '9') as i32

fn isalpha(c: u8) -> i32
    return ((c >= 'A' and c <= 'Z') or (c >= 'a' and c <= 'z')) as i32

fn strlen(s: *u8) -> i64
    var len: i64 = 0
    while *(s + len) != 0
        len = len + 1
    len

fn strcmp(a: *u8, b: *u8) -> i32
    var i: i64 = 0
    while *(a + i) != 0 and *(b + i) != 0
        if *(a + i) != *(b + i)
            return (*(a + i) - *(b + i)) as i32
        i = i + 1
    (*(a + i) - *(b + i)) as i32

fn strncmp(a: *u8, b: *u8, n: i64) -> i32
    var i: i64 = 0
    while i < n and *(a + i) != 0 and *(b + i) != 0
        if *(a + i) != *(b + i)
            return (*(a + i) - *(b + i)) as i32
        i = i + 1
    if i == n
        return 0
    (*(a + i) - *(b + i)) as i32
