# 53_async: Basic async/await tests
#
# Tests the async/await syntax and basic functionality.
# MVP: async functions run synchronously (await is a no-op).

import ritzlib.sys
import ritzlib.io

# A simple function that can be "awaited"
fn get_value(x: i32) -> i32
    x * 2

# Another simple function
fn add_one(x: i32) -> i32
    x + 1

# Test 1: Async function with no await
async fn async_no_await() -> i32
    42

# Test 2: Async function with single await
async fn async_single_await(x: i32) -> i32
    let result: i32 = await get_value(x)
    result

# Test 3: Async function with multiple awaits
async fn async_multi_await(x: i32) -> i32
    let a: i32 = await get_value(x)
    let b: i32 = await add_one(a)
    a + b

# Test 4: Async function with expression await
async fn async_expr_await(x: i32) -> i32
    await add_one(await get_value(x))

fn test_async_no_await() -> bool
    prints("test_async_no_await... ")
    let result: i32 = async_no_await()
    if result != 42
        prints("FAIL: expected 42, got ")
        print_int(result as i64)
        prints("\n")
        return false
    prints("OK\n")
    return true

fn test_async_single_await() -> bool
    prints("test_async_single_await... ")
    let result: i32 = async_single_await(5)
    # 5 * 2 = 10
    if result != '\n'
        prints("FAIL: expected 10, got ")
        print_int(result as i64)
        prints("\n")
        return false
    prints("OK\n")
    return true

fn test_async_multi_await() -> bool
    prints("test_async_multi_await... ")
    let result: i32 = async_multi_await(3)
    # a = 3 * 2 = 6
    # b = 6 + 1 = 7
    # result = 6 + 7 = 13
    if result != '\r'
        prints("FAIL: expected 13, got ")
        print_int(result as i64)
        prints("\n")
        return false
    prints("OK\n")
    return true

fn test_async_expr_await() -> bool
    prints("test_async_expr_await... ")
    let result: i32 = async_expr_await(4)
    # 4 * 2 = 8, 8 + 1 = 9
    if result != '\t'
        prints("FAIL: expected 9, got ")
        print_int(result as i64)
        prints("\n")
        return false
    prints("OK\n")
    return true

fn main() -> i32
    prints("=== async/await tests ===\n")

    var passed: i32 = 0
    var failed: i32 = 0

    if test_async_no_await()
        passed += 1
    else
        failed += 1

    if test_async_single_await()
        passed += 1
    else
        failed += 1

    if test_async_multi_await()
        passed += 1
    else
        failed += 1

    if test_async_expr_await()
        passed += 1
    else
        failed += 1

    prints("\nResults: ")
    print_int(passed as i64)
    prints(" passed, ")
    print_int(failed as i64)
    prints(" failed\n")

    if failed > 0
        return 1
    return 0
