# Harland Microkernel - APIC (Advanced Programmable Interrupt Controller)
#
# Includes ACPI table parsing, Local APIC, I/O APIC, and SMP bootstrap.

import io
import serial
import mm.pmm
import mm.vmm

# ============================================================================
# ACPI Table Signatures
# ============================================================================

const ACPI_SIG_RSDP: u64 = 0x2052545020445352  # "RSD PTR " in little endian
const ACPI_SIG_RSDT: u32 = 0x54445352  # "RSDT"
const ACPI_SIG_XSDT: u32 = 0x54445358  # "XSDT"
const ACPI_SIG_MADT: u32 = 0x43495041  # "APIC"

# ============================================================================
# ACPI Structures
# ============================================================================

# RSDP (Root System Description Pointer) - ACPI 1.0
struct AcpiRsdp
    signature: [8]u8
    checksum: u8
    oem_id: [6]u8
    revision: u8
    rsdt_addr: u32

# RSDP Extended (ACPI 2.0+)
struct AcpiRsdpExt
    signature: [8]u8
    checksum: u8
    oem_id: [6]u8
    revision: u8
    rsdt_addr: u32
    length: u32
    xsdt_addr: u64
    ext_checksum: u8
    reserved: [3]u8

# Standard ACPI table header
struct AcpiTableHeader
    signature: u32
    length: u32
    revision: u8
    checksum: u8
    oem_id: [6]u8
    oem_table_id: [8]u8
    oem_revision: u32
    creator_id: u32
    creator_revision: u32

# ============================================================================
# MADT (Multiple APIC Description Table) Structures
# ============================================================================

# MADT entry types
const MADT_LOCAL_APIC: u8 = 0
const MADT_IO_APIC: u8 = 1
const MADT_INT_SRC_OVERRIDE: u8 = 2
const MADT_NMI_SOURCE: u8 = 3
const MADT_LOCAL_APIC_NMI: u8 = 4
const MADT_LOCAL_APIC_OVERRIDE: u8 = 5
const MADT_IO_SAPIC: u8 = 6
const MADT_LOCAL_SAPIC: u8 = 7
const MADT_X2APIC: u8 = 9

# MADT header
struct MadtHeader
    header: AcpiTableHeader
    local_apic_addr: u32
    flags: u32
    # Followed by variable-length entries

# MADT entry header
struct MadtEntryHeader
    entry_type: u8
    length: u8

# MADT Local APIC entry
struct MadtLocalApic
    header: MadtEntryHeader
    processor_id: u8
    apic_id: u8
    flags: u32

# MADT I/O APIC entry
struct MadtIoApic
    header: MadtEntryHeader
    io_apic_id: u8
    reserved: u8
    io_apic_addr: u32
    gsi_base: u32

# MADT Interrupt Source Override entry
struct MadtIntSrcOverride
    header: MadtEntryHeader
    bus: u8
    source: u8
    gsi: u32
    flags: u16

# ============================================================================
# ACPI Global State
# ============================================================================

var acpi_rsdp_addr: u64 = 0
var acpi_rsdt_addr: u32 = 0
var acpi_xsdt_addr: u64 = 0
var acpi_madt_addr: u64 = 0
pub var local_apic_addr: u64 = 0
pub var io_apic_addr: u64 = 0
pub var num_cpus: u32 = 0
pub var cpu_apic_ids: [16]u8

# ============================================================================
# ACPI Functions
# ============================================================================

# Find ACPI RSDP from Multiboot2 tags
fn acpi_find_from_multiboot(mb_info: *pmm.Mb2BootInfo) -> u64
    let info_end: u64 = (mb_info as u64) + (*mb_info).total_size as u64
    var tag_ptr: u64 = (mb_info as u64) + 8

    while tag_ptr < info_end
        let tag: *pmm.Mb2Tag = tag_ptr as *pmm.Mb2Tag

        if (*tag).tag_type == pmm.MB2_TAG_END
            break

        if (*tag).tag_type == pmm.MB2_TAG_ACPI_NEW
            return tag_ptr + 8
        else if (*tag).tag_type == pmm.MB2_TAG_ACPI_OLD
            return tag_ptr + 8

        tag_ptr = (tag_ptr + (*tag).size as u64 + 7) & 18446744073709551608

    return 0

# Search for RSDP in EBDA and BIOS ROM area
fn acpi_find_rsdp() -> u64
    let ebda_seg_ptr: *u16 = 0x40E as *u16
    let ebda_addr: u64 = (*ebda_seg_ptr as u64) << 4

    if ebda_addr != 0
        var addr: u64 = ebda_addr
        while addr < ebda_addr + 1024
            let sig: *u64 = addr as *u64
            if *sig == ACPI_SIG_RSDP
                return addr
            addr = addr + 16

    var addr: u64 = 0xE0000
    while addr < 0x100000
        let sig: *u64 = addr as *u64
        if *sig == ACPI_SIG_RSDP
            return addr
        addr = addr + 16

    return 0

# Parse RSDP and find RSDT/XSDT
fn acpi_parse_rsdp(rsdp_addr: u64) -> i32
    let rsdp: *AcpiRsdpExt = rsdp_addr as *AcpiRsdpExt

    if (*rsdp).revision >= 2
        acpi_xsdt_addr = (*rsdp).xsdt_addr
        serial.prints("      XSDT at: ")
        serial.serial_print_hex(acpi_xsdt_addr)
        serial.prints("\n")

        if vmm.vmm_ensure_mapped(acpi_xsdt_addr, 4096) != 0
            serial.prints("      ERROR: Failed to map XSDT!\n")
            return -1
    else
        acpi_rsdt_addr = (*rsdp).rsdt_addr
        serial.prints("      RSDT at: ")
        serial.serial_print_hex(acpi_rsdt_addr as u64)
        serial.prints("\n")

        if vmm.vmm_ensure_mapped(acpi_rsdt_addr as u64, 4096) != 0
            serial.prints("      ERROR: Failed to map RSDT!\n")
            return -1

    return 0

# Find MADT in RSDT/XSDT
fn acpi_find_madt() -> u64
    if acpi_xsdt_addr != 0
        let xsdt: *AcpiTableHeader = acpi_xsdt_addr as *AcpiTableHeader
        let num_entries: u32 = ((*xsdt).length - 36) / 8
        let entries: *u64 = (acpi_xsdt_addr + 36) as *u64

        var i: u32 = 0
        while i < num_entries
            let entry_addr: u64 = *(entries + i as i64)
            if vmm.vmm_ensure_mapped(entry_addr, 64) != 0
                serial.prints(" map error")
                i = i + 1
                continue
            let table: *AcpiTableHeader = entry_addr as *AcpiTableHeader
            if (*table).signature == ACPI_SIG_MADT
                return entry_addr
            i = i + 1
    else if acpi_rsdt_addr != 0
        let rsdt: *AcpiTableHeader = acpi_rsdt_addr as u64 as *AcpiTableHeader
        let num_entries: u32 = ((*rsdt).length - 36) / 4
        let entries: *u32 = (acpi_rsdt_addr as u64 + 36) as *u32

        var i: u32 = 0
        while i < num_entries
            let entry_addr: u32 = *(entries + i as i64)
            if vmm.vmm_ensure_mapped(entry_addr as u64, 64) != 0
                serial.prints(" map error")
                i = i + 1
                continue
            let table: *AcpiTableHeader = entry_addr as u64 as *AcpiTableHeader
            if (*table).signature == ACPI_SIG_MADT
                return entry_addr as u64
            i = i + 1

    return 0

# Parse MADT to find APIC info
fn acpi_parse_madt(madt_addr: u64) -> i32
    let madt: *MadtHeader = madt_addr as *MadtHeader

    let madt_length: u64 = (*madt).header.length as u64
    if vmm.vmm_ensure_mapped(madt_addr, madt_length) != 0
        serial.prints("      ERROR: Failed to map MADT!\n")
        return -1

    local_apic_addr = (*madt).local_apic_addr as u64
    serial.prints("      Local APIC at: ")
    serial.serial_print_hex(local_apic_addr)
    serial.prints("\n")

    let madt_end: u64 = madt_addr + (*madt).header.length as u64
    var entry_addr: u64 = madt_addr + 44

    num_cpus = 0

    while entry_addr < madt_end
        let entry: *MadtEntryHeader = entry_addr as *MadtEntryHeader

        if (*entry).entry_type == MADT_LOCAL_APIC
            let lapic: *MadtLocalApic = entry_addr as *MadtLocalApic
            if ((*lapic).flags & 3) != 0
                if num_cpus < 16
                    cpu_apic_ids[num_cpus as i32] = (*lapic).apic_id
                    num_cpus = num_cpus + 1
        else if (*entry).entry_type == MADT_IO_APIC
            let ioapic: *MadtIoApic = entry_addr as *MadtIoApic
            if io_apic_addr == 0
                io_apic_addr = (*ioapic).io_apic_addr as u64
                serial.prints("      I/O APIC at: ")
                serial.serial_print_hex(io_apic_addr)
                serial.prints("\n")
        else if (*entry).entry_type == MADT_LOCAL_APIC_OVERRIDE
            let override_addr: *u64 = (entry_addr + 4) as *u64
            local_apic_addr = *override_addr
            serial.prints("      Local APIC override: ")
            serial.serial_print_hex(local_apic_addr)
            serial.prints("\n")

        entry_addr = entry_addr + (*entry).length as u64

    serial.prints("      CPUs found: ")
    serial.serial_print_dec(num_cpus as u64)
    serial.prints("\n")

    return 0

# Initialize ACPI (takes Multiboot2 info to find ACPI tables)
pub fn acpi_init_with_mb(mb_info: *pmm.Mb2BootInfo) -> i32
    serial.prints("    Searching for RSDP...")

    var rsdp_addr: u64 = acpi_find_from_multiboot(mb_info)

    if rsdp_addr == 0
        rsdp_addr = acpi_find_rsdp()

    if rsdp_addr == 0
        serial.prints(" not found!\n")
        return -1

    serial.prints(" found at ")
    serial.serial_print_hex(rsdp_addr)
    serial.prints("\n")

    acpi_rsdp_addr = rsdp_addr
    acpi_parse_rsdp(rsdp_addr)

    serial.prints("    Searching for MADT...")
    acpi_madt_addr = acpi_find_madt()

    if acpi_madt_addr == 0
        serial.prints(" not found!\n")
        return -1

    serial.prints(" found at ")
    serial.serial_print_hex(acpi_madt_addr)
    serial.prints("\n")

    acpi_parse_madt(acpi_madt_addr)

    return 0

# Initialize ACPI from Harland boot info
pub fn acpi_init_from_bootinfo(info: *pmm.HarlandBootInfo) -> i32
    let rsdp_addr: u64 = (*info).rsdp_addr

    serial.prints("    RSDP from bootloader: ")
    serial.serial_print_hex(rsdp_addr)
    serial.prints("\n")

    if rsdp_addr == 0
        serial.prints("    RSDP not found in boot info!\n")
        return -1

    acpi_rsdp_addr = rsdp_addr
    acpi_parse_rsdp(rsdp_addr)

    serial.prints("    Searching for MADT...")
    acpi_madt_addr = acpi_find_madt()

    if acpi_madt_addr == 0
        serial.prints(" not found!\n")
        return -1

    serial.prints(" found at ")
    serial.serial_print_hex(acpi_madt_addr)
    serial.prints("\n")

    acpi_parse_madt(acpi_madt_addr)

    return 0

# ============================================================================
# Local APIC
# ============================================================================

# LAPIC register offsets (memory-mapped)
const LAPIC_ID: u64 = 0x020
const LAPIC_VERSION: u64 = 0x030
const LAPIC_TPR: u64 = 0x080
pub const LAPIC_EOI: u64 = 0x0B0
const LAPIC_LDR: u64 = 0x0D0
const LAPIC_DFR: u64 = 0x0E0
const LAPIC_SVR: u64 = 0x0F0
const LAPIC_ESR: u64 = 0x280
pub const LAPIC_ICR_LO: u64 = 0x300
pub const LAPIC_ICR_HI: u64 = 0x310
pub const LAPIC_TIMER: u64 = 0x320
const LAPIC_THERMAL: u64 = 0x330
const LAPIC_PERFCNT: u64 = 0x340
const LAPIC_LINT0: u64 = 0x350
const LAPIC_LINT1: u64 = 0x360
const LAPIC_ERROR: u64 = 0x370
pub const LAPIC_TIMER_INITIAL: u64 = 0x380
const LAPIC_TIMER_CURRENT: u64 = 0x390
pub const LAPIC_TIMER_DIVIDE: u64 = 0x3E0

# LAPIC SVR flags
const LAPIC_SVR_ENABLE: u32 = 0x100
const LAPIC_SPURIOUS_VEC: u32 = 0xFF

# Read LAPIC register
pub fn lapic_read(offset: u64) -> u32
    let addr: *u32 = (local_apic_addr + offset) as *u32
    return *addr

# Write LAPIC register
pub fn lapic_write(offset: u64, value: u32) -> i32
    let addr: *u32 = (local_apic_addr + offset) as *u32
    *addr = value
    return 0

# Get current CPU's APIC ID
pub fn lapic_id() -> u32
    return lapic_read(LAPIC_ID) >> 24

# Send EOI (End of Interrupt) to LAPIC
pub fn lapic_eoi() -> i32
    lapic_write(LAPIC_EOI, 0)
    return 0

# Initialize Local APIC
pub fn lapic_init() -> i32
    lapic_write(LAPIC_SVR, LAPIC_SVR_ENABLE | LAPIC_SPURIOUS_VEC)
    lapic_write(LAPIC_TPR, 0)
    lapic_write(LAPIC_ESR, 0)
    lapic_write(LAPIC_ESR, 0)
    lapic_write(LAPIC_EOI, 0)
    lapic_write(LAPIC_TIMER, 0x10000)
    lapic_write(LAPIC_THERMAL, 0x10000)
    lapic_write(LAPIC_PERFCNT, 0x10000)
    lapic_write(LAPIC_LINT0, 0x08700)
    lapic_write(LAPIC_LINT1, 0x00400)
    lapic_write(LAPIC_ERROR, 0x10000)
    lapic_write(LAPIC_ESR, 0)

    serial.prints("      LAPIC ID: ")
    serial.serial_print_dec(lapic_id() as u64)
    serial.prints(", Version: ")
    serial.serial_print_hex(lapic_read(LAPIC_VERSION) as u64)
    serial.prints("\n")

    return 0

# ============================================================================
# I/O APIC
# ============================================================================

const IOAPIC_REGSEL: u64 = 0x00
const IOAPIC_WINDOW: u64 = 0x10
const IOAPIC_ID: u8 = 0x00
const IOAPIC_VER: u8 = 0x01
const IOAPIC_ARB: u8 = 0x02
const IOAPIC_REDTBL: u8 = 0x10

fn ioapic_read(reg: u8) -> u32
    let regsel: *u32 = io_apic_addr as *u32
    let window: *u32 = (io_apic_addr + IOAPIC_WINDOW) as *u32
    *regsel = reg as u32
    return *window

fn ioapic_write(reg: u8, value: u32) -> i32
    let regsel: *u32 = io_apic_addr as *u32
    let window: *u32 = (io_apic_addr + IOAPIC_WINDOW) as *u32
    *regsel = reg as u32
    *window = value
    return 0

fn ioapic_set_irq(irq: u8, vector: u8, dest_apic: u8, masked: bool) -> i32
    let reg_lo: u8 = IOAPIC_REDTBL + irq * 2
    let reg_hi: u8 = IOAPIC_REDTBL + irq * 2 + 1

    ioapic_write(reg_hi, (dest_apic as u32) << 24)

    var value: u32 = vector as u32
    if masked
        value = value | 0x10000
    ioapic_write(reg_lo, value)

    return 0

pub fn ioapic_init() -> i32
    if io_apic_addr == 0
        serial.prints("      No I/O APIC!\n")
        return -1

    let version: u32 = ioapic_read(IOAPIC_VER)
    let max_irqs: u32 = ((version >> 16) & 0xFF) + 1

    serial.prints("      I/O APIC version: ")
    serial.serial_print_hex((version & 0xFF) as u64)
    serial.prints(", max IRQs: ")
    serial.serial_print_dec(max_irqs as u64)
    serial.prints("\n")

    var i: u8 = 0
    while i < max_irqs as u8
        ioapic_set_irq(i, 32 + i, 0, true)
        i = i + 1

    ioapic_set_irq(1, 33, 0, false)
    ioapic_set_irq(4, 36, 0, false)

    return 0

# Disable legacy 8259 PIC
pub fn pic_disable() -> i32
    io.outb(0xA1, 0xFF)
    io.outb(0x21, 0xFF)
    return 0

# Remap legacy 8259 PIC
pub fn pic_remap() -> i32
    let mask1: u8 = io.inb(0x21)
    let mask2: u8 = io.inb(0xA1)

    io.outb(0x20, 0x11)
    io.outb(0xA0, 0x11)
    io.outb(0x21, 0x20)
    io.outb(0xA1, 0x28)
    io.outb(0x21, 0x04)
    io.outb(0xA1, 0x02)
    io.outb(0x21, 0x01)
    io.outb(0xA1, 0x01)
    io.outb(0x21, 0xFF)
    io.outb(0xA1, 0xFF)

    return 0

# ============================================================================
# AP (Application Processor) Bootstrap
# ============================================================================

pub var ap_started: [16]u8
pub var ap_stacks: [16][4096]u8
pub var ap_count: u32 = 0
pub var bsp_apic_id: u8 = 0

const AP_TRAMPOLINE_ADDR: u64 = 0x8000

extern fn ap_trampoline_start() -> i32
extern fn ap_trampoline_end() -> i32

const IPI_DELIVERY_FIXED: u8 = 0
const IPI_DELIVERY_INIT: u8 = 5
const IPI_DELIVERY_SIPI: u8 = 6

fn lapic_send_ipi(dest_apic: u8, vector: u8, delivery_mode: u8) -> i32
    while (lapic_read(LAPIC_ICR_LO) & 0x1000) != 0
        asm x86_64:
            pause

    lapic_write(LAPIC_ICR_HI, (dest_apic as u32) << 24)
    let icr_lo: u32 = (vector as u32) | ((delivery_mode as u32) << 8)
    lapic_write(LAPIC_ICR_LO, icr_lo)

    return 0

fn delay_us(us: u32) -> i32
    var i: u32 = 0
    while i < us * 100
        asm x86_64:
            pause
        i = i + 1
    return 0

# AP entry point (called by ap_trampoline.s)
pub fn ap_entry() -> i32
    let my_apic_id: u32 = lapic_id()

    lapic_write(LAPIC_SVR, LAPIC_SVR_ENABLE | LAPIC_SPURIOUS_VEC)
    lapic_write(LAPIC_TPR, 0)

    serial.prints("    AP ")
    serial.serial_print_dec(my_apic_id as u64)
    serial.prints(" started!\n")

    ap_started[my_apic_id as i32] = 1
    ap_count = ap_count + 1

    while true
        asm x86_64:
            hlt

    return 0

fn ap_setup_trampoline(ap_index: u32) -> i32
    let tramp_start: u64 = ap_trampoline_start as u64
    let tramp_end: u64 = ap_trampoline_end as u64
    let tramp_size: u64 = tramp_end - tramp_start

    var src: *u8 = tramp_start as *u8
    var dst: *u8 = AP_TRAMPOLINE_ADDR as *u8
    var i: u64 = 0
    while i < tramp_size
        *(dst + i as i64) = *(src + i as i64)
        i = i + 1

    let pml4_ptr: *u32 = 0x8FF0 as *u32
    *pml4_ptr = vmm.vmm_pml4_phys as u32

    let stack_ptr: *u64 = 0x8FF8 as *u64
    let stack_top: u64 = (@ap_stacks[ap_index as i32][0] as u64) + 4096
    *stack_ptr = stack_top

    let entry_ptr: *u64 = 0x9000 as *u64
    *entry_ptr = ap_entry as u64

    return 0

fn ap_boot_one(apic_id: u8, ap_index: u32) -> i32
    serial.prints("    Booting AP ")
    serial.serial_print_dec(apic_id as u64)
    serial.prints("...")

    ap_setup_trampoline(ap_index)

    lapic_send_ipi(apic_id, 0, IPI_DELIVERY_INIT)
    delay_us(10000)

    lapic_write(LAPIC_ICR_HI, (apic_id as u32) << 24)
    lapic_write(LAPIC_ICR_LO, 0x8500)
    delay_us(200)

    let sipi_vector: u8 = (AP_TRAMPOLINE_ADDR / 4096) as u8
    lapic_send_ipi(apic_id, sipi_vector, IPI_DELIVERY_SIPI)
    delay_us(200)

    lapic_send_ipi(apic_id, sipi_vector, IPI_DELIVERY_SIPI)
    delay_us(200)

    var timeout: u32 = 1000
    while ap_started[apic_id as i32] == 0 && timeout > 0
        delay_us(1000)
        timeout = timeout - 1

    if ap_started[apic_id as i32] != 0
        serial.prints(" OK\n")
        return 0
    else
        serial.prints(" TIMEOUT\n")
        return -1

pub fn ap_boot_all() -> i32
    bsp_apic_id = lapic_id() as u8

    serial.prints("  [..] Boot APs\n")
    serial.prints("    BSP APIC ID: ")
    serial.serial_print_dec(bsp_apic_id as u64)
    serial.prints("\n")

    var i: i32 = 0
    while i < 16
        ap_started[i] = 0
        i = i + 1

    var ap_index: u32 = 0
    i = 0
    while i < num_cpus as i32
        let apic_id: u8 = cpu_apic_ids[i]
        if apic_id != bsp_apic_id
            ap_boot_one(apic_id, ap_index)
            ap_index = ap_index + 1
        i = i + 1

    serial.prints("  [OK] Boot APs (")
    serial.serial_print_dec(ap_count as u64)
    serial.prints(" APs started)\n")

    return 0

# ============================================================================
# APIC Initialization (main entry point)
# ============================================================================

pub fn apic_init_with_mb(mb_info: *pmm.Mb2BootInfo) -> i32
    serial.prints("  [..] ACPI/APIC\n")

    let acpi_result: i32 = acpi_init_with_mb(mb_info)
    if acpi_result != 0
        serial.prints("\r  [!!] ACPI/APIC (ACPI not found)\n")
        return -1

    serial.prints("    Mapping APIC regions...")
    if local_apic_addr != 0
        let lapic_result: i32 = vmm.vmm_map_page(local_apic_addr, local_apic_addr, vmm.PTE_WRITABLE | vmm.PTE_CACHE_DISABLE)
        if lapic_result != 0
            serial.prints(" LAPIC map failed!\n")
            return -1
    if io_apic_addr != 0
        let ioapic_result: i32 = vmm.vmm_map_page(io_apic_addr, io_apic_addr, vmm.PTE_WRITABLE | vmm.PTE_CACHE_DISABLE)
        if ioapic_result != 0
            serial.prints(" IOAPIC map failed!\n")
            return -1
    serial.prints(" done\n")

    serial.prints("    Initializing Local APIC...")
    lapic_init()
    serial.prints(" done\n")

    serial.prints("    Initializing I/O APIC...")
    ioapic_init()
    serial.prints(" done\n")

    serial.prints("    Disabling legacy PIC...")
    pic_disable()
    serial.prints(" done\n")

    serial.prints("\r  [OK] ACPI/APIC\n")

    return 0

pub fn apic_init_from_bootinfo(info: *pmm.HarlandBootInfo) -> i32
    serial.prints("  [..] ACPI/APIC\n")

    let acpi_result: i32 = acpi_init_from_bootinfo(info)
    if acpi_result != 0
        serial.prints("\r  [!!] ACPI/APIC (ACPI not found)\n")
        return -1

    serial.prints("    Mapping APIC regions...")
    if local_apic_addr != 0
        let lapic_result: i32 = vmm.vmm_map_page(local_apic_addr, local_apic_addr, vmm.PTE_WRITABLE | vmm.PTE_CACHE_DISABLE)
        if lapic_result != 0
            serial.prints(" LAPIC map failed!\n")
            return -1
    if io_apic_addr != 0
        let ioapic_result: i32 = vmm.vmm_map_page(io_apic_addr, io_apic_addr, vmm.PTE_WRITABLE | vmm.PTE_CACHE_DISABLE)
        if ioapic_result != 0
            serial.prints(" IOAPIC map failed!\n")
            return -1
    serial.prints(" done\n")

    serial.prints("    Initializing Local APIC...")
    lapic_init()
    serial.prints(" done\n")

    serial.prints("    Initializing I/O APIC...")
    ioapic_init()
    serial.prints(" done\n")

    serial.prints("    Disabling legacy PIC...")
    pic_disable()
    serial.prints(" done\n")

    serial.prints("\r  [OK] ACPI/APIC\n")

    return 0
