# Harland IDT (Interrupt Descriptor Table) Implementation
#
# x86-64 IDT with 256 entries for:
# - CPU exceptions (0-31)
# - Hardware interrupts (32-47, remapped PIC or APIC)
# - Software interrupts (48-255)
#
# Each IDT entry is 16 bytes in 64-bit mode.

# ============================================================================
# Exception Vector Numbers
# ============================================================================

const EXCEPTION_DIVIDE_ERROR: u8 = 0
const EXCEPTION_DEBUG: u8 = 1
const EXCEPTION_NMI: u8 = 2
const EXCEPTION_BREAKPOINT: u8 = 3
const EXCEPTION_OVERFLOW: u8 = 4
const EXCEPTION_BOUND_RANGE: u8 = 5
const EXCEPTION_INVALID_OPCODE: u8 = 6
const EXCEPTION_DEVICE_NOT_AVAILABLE: u8 = 7
const EXCEPTION_DOUBLE_FAULT: u8 = 8
const EXCEPTION_COPROCESSOR_SEGMENT: u8 = 9
const EXCEPTION_INVALID_TSS: u8 = 10
const EXCEPTION_SEGMENT_NOT_PRESENT: u8 = 11
const EXCEPTION_STACK_SEGMENT_FAULT: u8 = 12
const EXCEPTION_GENERAL_PROTECTION: u8 = 13
const EXCEPTION_PAGE_FAULT: u8 = 14
const EXCEPTION_X87_FP: u8 = 16
const EXCEPTION_ALIGNMENT_CHECK: u8 = 17
const EXCEPTION_MACHINE_CHECK: u8 = 18
const EXCEPTION_SIMD_FP: u8 = 19
const EXCEPTION_VIRTUALIZATION: u8 = 20
const EXCEPTION_CONTROL_PROTECTION: u8 = 21
const EXCEPTION_HYPERVISOR_INJECTION: u8 = 28
const EXCEPTION_VMM_COMMUNICATION: u8 = 29
const EXCEPTION_SECURITY: u8 = 30

# IRQ base (after remapping PIC)
const IRQ_BASE: u8 = 32

# ============================================================================
# IDT Gate Types
# ============================================================================

const IDT_GATE_INTERRUPT: u8 = 0x8E    # Present, DPL=0, Interrupt Gate
const IDT_GATE_TRAP: u8 = 0x8F         # Present, DPL=0, Trap Gate
const IDT_GATE_USER: u8 = 0xEE         # Present, DPL=3, Interrupt Gate (syscall)

# ============================================================================
# IDT Entry Structure (16 bytes in 64-bit mode)
# ============================================================================

struct IdtEntry
    offset_low: u16     # Bits 0-15 of handler address
    selector: u16       # Code segment selector
    ist: u8             # Interrupt Stack Table index (0 = no IST)
    type_attr: u8       # Gate type and attributes
    offset_mid: u16     # Bits 16-31 of handler address
    offset_high: u32    # Bits 32-63 of handler address
    reserved: u32       # Must be zero

# ============================================================================
# IDT Descriptor (for LIDT instruction)
# ============================================================================

struct IdtDescriptor
    size: u16           # Size of IDT minus 1
    offset: u64         # Linear address of IDT

# ============================================================================
# Interrupt Frame (pushed by CPU and ISR stub)
# ============================================================================

struct InterruptFrame
    # Pushed by ISR stub
    r15: u64
    r14: u64
    r13: u64
    r12: u64
    r11: u64
    r10: u64
    r9: u64
    r8: u64
    rbp: u64
    rdi: u64
    rsi: u64
    rdx: u64
    rcx: u64
    rbx: u64
    rax: u64

    # Pushed by ISR stub (vector number and error code)
    vector: u64
    error_code: u64

    # Pushed by CPU
    rip: u64
    cs: u64
    rflags: u64
    rsp: u64
    ss: u64

# ============================================================================
# Global IDT Storage
# ============================================================================

# IDT with 256 entries
var idt: [256]IdtEntry

# IDT descriptor for LIDT
var idt_descriptor: IdtDescriptor

# ============================================================================
# IDT Helper Functions
# ============================================================================

fn idt_set_gate(vector: u8, handler: u64, selector: u16, ist: u8, type_attr: u8) -> i32
    let idx: i32 = vector as i32
    idt[idx].offset_low = (handler & 0xFFFF) as u16
    idt[idx].selector = selector
    idt[idx].ist = ist
    idt[idx].type_attr = type_attr
    idt[idx].offset_mid = ((handler >> 16) & 0xFFFF) as u16
    idt[idx].offset_high = ((handler >> 32) & 0xFFFFFFFF) as u32
    idt[idx].reserved = 0
    return 0

# ============================================================================
# External ISR Stubs (defined in isr_stubs.s)
# ============================================================================

extern fn isr_stub_0() -> i32
extern fn isr_stub_1() -> i32
extern fn isr_stub_2() -> i32
extern fn isr_stub_3() -> i32
extern fn isr_stub_4() -> i32
extern fn isr_stub_5() -> i32
extern fn isr_stub_6() -> i32
extern fn isr_stub_7() -> i32
extern fn isr_stub_8() -> i32
extern fn isr_stub_9() -> i32
extern fn isr_stub_10() -> i32
extern fn isr_stub_11() -> i32
extern fn isr_stub_12() -> i32
extern fn isr_stub_13() -> i32
extern fn isr_stub_14() -> i32
extern fn isr_stub_15() -> i32
extern fn isr_stub_16() -> i32
extern fn isr_stub_17() -> i32
extern fn isr_stub_18() -> i32
extern fn isr_stub_19() -> i32
extern fn isr_stub_20() -> i32
extern fn isr_stub_21() -> i32
extern fn isr_stub_22() -> i32
extern fn isr_stub_23() -> i32
extern fn isr_stub_24() -> i32
extern fn isr_stub_25() -> i32
extern fn isr_stub_26() -> i32
extern fn isr_stub_27() -> i32
extern fn isr_stub_28() -> i32
extern fn isr_stub_29() -> i32
extern fn isr_stub_30() -> i32
extern fn isr_stub_31() -> i32

# IRQ stubs (32-47)
extern fn irq_stub_0() -> i32
extern fn irq_stub_1() -> i32
extern fn irq_stub_2() -> i32
extern fn irq_stub_3() -> i32
extern fn irq_stub_4() -> i32
extern fn irq_stub_5() -> i32
extern fn irq_stub_6() -> i32
extern fn irq_stub_7() -> i32
extern fn irq_stub_8() -> i32
extern fn irq_stub_9() -> i32
extern fn irq_stub_10() -> i32
extern fn irq_stub_11() -> i32
extern fn irq_stub_12() -> i32
extern fn irq_stub_13() -> i32
extern fn irq_stub_14() -> i32
extern fn irq_stub_15() -> i32

# ============================================================================
# IDT Initialization
# ============================================================================

pub fn idt_init() -> i32
    # Zero out all entries first
    var i: i32 = 0
    while i < 256
        idt[i].offset_low = 0
        idt[i].selector = 0
        idt[i].ist = 0
        idt[i].type_attr = 0
        idt[i].offset_mid = 0
        idt[i].offset_high = 0
        idt[i].reserved = 0
        i = i + 1

    # Kernel code selector
    let cs: u16 = 0x08

    # Set up exception handlers (0-31)
    # Note: Vectors 8, 10-14, 17, 21, 29, 30 push an error code
    idt_set_gate(0, isr_stub_0 as u64, cs, 0, IDT_GATE_INTERRUPT)
    idt_set_gate(1, isr_stub_1 as u64, cs, 0, IDT_GATE_INTERRUPT)
    idt_set_gate(2, isr_stub_2 as u64, cs, 1, IDT_GATE_INTERRUPT)  # NMI uses IST1
    idt_set_gate(3, isr_stub_3 as u64, cs, 0, IDT_GATE_TRAP)       # Breakpoint is trap
    idt_set_gate(4, isr_stub_4 as u64, cs, 0, IDT_GATE_INTERRUPT)
    idt_set_gate(5, isr_stub_5 as u64, cs, 0, IDT_GATE_INTERRUPT)
    idt_set_gate(6, isr_stub_6 as u64, cs, 0, IDT_GATE_INTERRUPT)
    idt_set_gate(7, isr_stub_7 as u64, cs, 0, IDT_GATE_INTERRUPT)
    idt_set_gate(8, isr_stub_8 as u64, cs, 1, IDT_GATE_INTERRUPT)  # Double fault uses IST1
    idt_set_gate(9, isr_stub_9 as u64, cs, 0, IDT_GATE_INTERRUPT)
    idt_set_gate(10, isr_stub_10 as u64, cs, 0, IDT_GATE_INTERRUPT)
    idt_set_gate(11, isr_stub_11 as u64, cs, 0, IDT_GATE_INTERRUPT)
    idt_set_gate(12, isr_stub_12 as u64, cs, 0, IDT_GATE_INTERRUPT)
    idt_set_gate(13, isr_stub_13 as u64, cs, 0, IDT_GATE_INTERRUPT)
    idt_set_gate(14, isr_stub_14 as u64, cs, 0, IDT_GATE_INTERRUPT)
    idt_set_gate(15, isr_stub_15 as u64, cs, 0, IDT_GATE_INTERRUPT)
    idt_set_gate(16, isr_stub_16 as u64, cs, 0, IDT_GATE_INTERRUPT)
    idt_set_gate(17, isr_stub_17 as u64, cs, 0, IDT_GATE_INTERRUPT)
    idt_set_gate(18, isr_stub_18 as u64, cs, 1, IDT_GATE_INTERRUPT)  # Machine check uses IST1
    idt_set_gate(19, isr_stub_19 as u64, cs, 0, IDT_GATE_INTERRUPT)
    idt_set_gate(20, isr_stub_20 as u64, cs, 0, IDT_GATE_INTERRUPT)
    idt_set_gate(21, isr_stub_21 as u64, cs, 0, IDT_GATE_INTERRUPT)
    idt_set_gate(22, isr_stub_22 as u64, cs, 0, IDT_GATE_INTERRUPT)
    idt_set_gate(23, isr_stub_23 as u64, cs, 0, IDT_GATE_INTERRUPT)
    idt_set_gate(24, isr_stub_24 as u64, cs, 0, IDT_GATE_INTERRUPT)
    idt_set_gate(25, isr_stub_25 as u64, cs, 0, IDT_GATE_INTERRUPT)
    idt_set_gate(26, isr_stub_26 as u64, cs, 0, IDT_GATE_INTERRUPT)
    idt_set_gate(27, isr_stub_27 as u64, cs, 0, IDT_GATE_INTERRUPT)
    idt_set_gate(28, isr_stub_28 as u64, cs, 0, IDT_GATE_INTERRUPT)
    idt_set_gate(29, isr_stub_29 as u64, cs, 0, IDT_GATE_INTERRUPT)
    idt_set_gate(30, isr_stub_30 as u64, cs, 0, IDT_GATE_INTERRUPT)
    idt_set_gate(31, isr_stub_31 as u64, cs, 0, IDT_GATE_INTERRUPT)

    # Set up IRQ handlers (32-47)
    idt_set_gate(32, irq_stub_0 as u64, cs, 0, IDT_GATE_INTERRUPT)
    idt_set_gate(33, irq_stub_1 as u64, cs, 0, IDT_GATE_INTERRUPT)
    idt_set_gate(34, irq_stub_2 as u64, cs, 0, IDT_GATE_INTERRUPT)
    idt_set_gate(35, irq_stub_3 as u64, cs, 0, IDT_GATE_INTERRUPT)
    idt_set_gate(36, irq_stub_4 as u64, cs, 0, IDT_GATE_INTERRUPT)
    idt_set_gate(37, irq_stub_5 as u64, cs, 0, IDT_GATE_INTERRUPT)
    idt_set_gate(38, irq_stub_6 as u64, cs, 0, IDT_GATE_INTERRUPT)
    idt_set_gate(39, irq_stub_7 as u64, cs, 0, IDT_GATE_INTERRUPT)
    idt_set_gate(40, irq_stub_8 as u64, cs, 0, IDT_GATE_INTERRUPT)
    idt_set_gate(41, irq_stub_9 as u64, cs, 0, IDT_GATE_INTERRUPT)
    idt_set_gate(42, irq_stub_10 as u64, cs, 0, IDT_GATE_INTERRUPT)
    idt_set_gate(43, irq_stub_11 as u64, cs, 0, IDT_GATE_INTERRUPT)
    idt_set_gate(44, irq_stub_12 as u64, cs, 0, IDT_GATE_INTERRUPT)
    idt_set_gate(45, irq_stub_13 as u64, cs, 0, IDT_GATE_INTERRUPT)
    idt_set_gate(46, irq_stub_14 as u64, cs, 0, IDT_GATE_INTERRUPT)
    idt_set_gate(47, irq_stub_15 as u64, cs, 0, IDT_GATE_INTERRUPT)

    # Set up IDT descriptor
    idt_descriptor.size = (256 * 16 - 1) as u16
    idt_descriptor.offset = @idt[0] as u64

    # Load the IDT
    idt_load()

    return 0

fn idt_load() -> i32
    let idt_ptr: *IdtDescriptor = @idt_descriptor
    var idt_ptr_val: u64 = idt_ptr as u64

    asm x86_64:
        movq {idt_ptr_val}, %rax
        lidt (%rax)

    return 0

# ============================================================================
# Exception Names (for debug output)
# ============================================================================

pub fn exception_name(vector: u8) -> *u8
    if vector == 0
        return c"Divide Error"
    if vector == 1
        return c"Debug"
    if vector == 2
        return c"NMI"
    if vector == 3
        return c"Breakpoint"
    if vector == 4
        return c"Overflow"
    if vector == 5
        return c"Bound Range Exceeded"
    if vector == 6
        return c"Invalid Opcode"
    if vector == 7
        return c"Device Not Available"
    if vector == 8
        return c"Double Fault"
    if vector == 9
        return c"Coprocessor Segment Overrun"
    if vector == 10
        return c"Invalid TSS"
    if vector == 11
        return c"Segment Not Present"
    if vector == 12
        return c"Stack-Segment Fault"
    if vector == 13
        return c"General Protection Fault"
    if vector == 14
        return c"Page Fault"
    if vector == 16
        return c"x87 Floating-Point"
    if vector == 17
        return c"Alignment Check"
    if vector == 18
        return c"Machine Check"
    if vector == 19
        return c"SIMD Floating-Point"
    if vector == 20
        return c"Virtualization"
    if vector == 21
        return c"Control Protection"
    return c"Unknown Exception"
