# Harland Interrupt Handlers
#
# High-level interrupt and exception handlers called from ISR stubs.
# These are written in Ritz and handle the actual interrupt logic.

# ============================================================================
# Import serial for debug output
# ============================================================================

# Forward declarations for serial functions (defined in main.ritz)
extern fn serial_print(s: *u8) -> i32
extern fn serial_print_hex(value: u64) -> i32
extern fn halt_loop() -> i32

# ============================================================================
# Interrupt Frame Structure (must match ISR stub layout)
# ============================================================================

struct InterruptFrame
    # Pushed by ISR stub (in reverse order)
    r15: u64
    r14: u64
    r13: u64
    r12: u64
    r11: u64
    r10: u64
    r9: u64
    r8: u64
    rbp: u64
    rdi: u64
    rsi: u64
    rdx: u64
    rcx: u64
    rbx: u64
    rax: u64

    # Pushed by ISR stub
    vector: u64
    error_code: u64

    # Pushed by CPU
    rip: u64
    cs: u64
    rflags: u64
    rsp: u64
    ss: u64

# ============================================================================
# Exception Handler
# ============================================================================

# Called by ISR stubs for exceptions (vectors 0-31)
pub fn exception_handler(frame: *InterruptFrame) -> i32
    serial_print(c"\n!!! EXCEPTION !!!\n")

    # Print exception type
    serial_print(c"Vector: ")
    serial_print_hex((*frame).vector)
    serial_print(c" (")
    serial_print(exception_name((*frame).vector as u8))
    serial_print(c")\n")

    # Print error code (if applicable)
    serial_print(c"Error Code: ")
    serial_print_hex((*frame).error_code)
    serial_print(c"\n")

    # Print instruction pointer
    serial_print(c"RIP: ")
    serial_print_hex((*frame).rip)
    serial_print(c"\n")

    # Print code segment
    serial_print(c"CS: ")
    serial_print_hex((*frame).cs)
    serial_print(c"\n")

    # Print flags
    serial_print(c"RFLAGS: ")
    serial_print_hex((*frame).rflags)
    serial_print(c"\n")

    # Print stack pointer
    serial_print(c"RSP: ")
    serial_print_hex((*frame).rsp)
    serial_print(c"\n")

    # Print stack segment
    serial_print(c"SS: ")
    serial_print_hex((*frame).ss)
    serial_print(c"\n")

    # For page faults, print CR2 (faulting address)
    if (*frame).vector == 14
        var cr2: u64 = 0
        var cr2_ptr: *u64 = &cr2
        asm x86_64:
            movq %cr2, %rax
            movq {cr2_ptr}, %rcx
            movq %rax, (%rcx)
        serial_print(c"CR2 (fault addr): ")
        serial_print_hex(cr2)
        serial_print(c"\n")

        # Decode page fault error code
        serial_print(c"Page Fault: ")
        if ((*frame).error_code & 1) != 0
            serial_print(c"protection ")
        else
            serial_print(c"not-present ")
        if ((*frame).error_code & 2) != 0
            serial_print(c"write ")
        else
            serial_print(c"read ")
        if ((*frame).error_code & 4) != 0
            serial_print(c"user ")
        else
            serial_print(c"kernel ")
        if ((*frame).error_code & 8) != 0
            serial_print(c"reserved-bit ")
        if ((*frame).error_code & 16) != 0
            serial_print(c"instruction-fetch ")
        serial_print(c"\n")

    # Print general purpose registers
    serial_print(c"\nRegisters:\n")
    serial_print(c"  RAX: ")
    serial_print_hex((*frame).rax)
    serial_print(c"  RBX: ")
    serial_print_hex((*frame).rbx)
    serial_print(c"\n")
    serial_print(c"  RCX: ")
    serial_print_hex((*frame).rcx)
    serial_print(c"  RDX: ")
    serial_print_hex((*frame).rdx)
    serial_print(c"\n")
    serial_print(c"  RSI: ")
    serial_print_hex((*frame).rsi)
    serial_print(c"  RDI: ")
    serial_print_hex((*frame).rdi)
    serial_print(c"\n")
    serial_print(c"  RBP: ")
    serial_print_hex((*frame).rbp)
    serial_print(c"  R8:  ")
    serial_print_hex((*frame).r8)
    serial_print(c"\n")
    serial_print(c"  R9:  ")
    serial_print_hex((*frame).r9)
    serial_print(c"  R10: ")
    serial_print_hex((*frame).r10)
    serial_print(c"\n")
    serial_print(c"  R11: ")
    serial_print_hex((*frame).r11)
    serial_print(c"  R12: ")
    serial_print_hex((*frame).r12)
    serial_print(c"\n")
    serial_print(c"  R13: ")
    serial_print_hex((*frame).r13)
    serial_print(c"  R14: ")
    serial_print_hex((*frame).r14)
    serial_print(c"\n")
    serial_print(c"  R15: ")
    serial_print_hex((*frame).r15)
    serial_print(c"\n")

    serial_print(c"\n*** KERNEL PANIC ***\n")
    serial_print(c"System halted.\n")

    halt_loop()
    return 0

# ============================================================================
# IRQ Handler
# ============================================================================

# Called by IRQ stubs for hardware interrupts (vectors 32-47)
pub fn irq_handler(frame: *InterruptFrame) -> i32
    let irq_num: u64 = (*frame).vector - 32

    # For now, just acknowledge and return
    # We'll add proper IRQ handling later

    # If using PIC (legacy), send EOI
    # PIC1 command port = 0x20, PIC2 command port = 0xA0
    # EOI command = 0x20
    if irq_num >= 8
        # IRQ from slave PIC, send EOI to both
        outb_interrupt(0xA0, 0x20)
    outb_interrupt(0x20, 0x20)

    return 0

# ============================================================================
# Helper Functions
# ============================================================================

fn outb_interrupt(port: u16, value: u8) -> i32
    asm x86_64:
        movw {port}, %dx
        movb {value}, %al
        outb %al, %dx
    return 0

fn exception_name(vector: u8) -> *u8
    if vector == 0
        return c"Divide Error"
    if vector == 1
        return c"Debug"
    if vector == 2
        return c"NMI"
    if vector == 3
        return c"Breakpoint"
    if vector == 4
        return c"Overflow"
    if vector == 5
        return c"Bound Range Exceeded"
    if vector == 6
        return c"Invalid Opcode"
    if vector == 7
        return c"Device Not Available"
    if vector == 8
        return c"Double Fault"
    if vector == 9
        return c"Coprocessor Segment Overrun"
    if vector == 10
        return c"Invalid TSS"
    if vector == 11
        return c"Segment Not Present"
    if vector == 12
        return c"Stack-Segment Fault"
    if vector == 13
        return c"General Protection Fault"
    if vector == 14
        return c"Page Fault"
    if vector == 16
        return c"x87 Floating-Point"
    if vector == 17
        return c"Alignment Check"
    if vector == 18
        return c"Machine Check"
    if vector == 19
        return c"SIMD Floating-Point"
    if vector == 20
        return c"Virtualization"
    if vector == 21
        return c"Control Protection"
    return c"Unknown Exception"

# ============================================================================
# Interrupt Control
# ============================================================================

pub fn enable_interrupts() -> i32
    asm x86_64:
        sti
    return 0

pub fn disable_interrupts() -> i32
    asm x86_64:
        cli
    return 0
