# Harland Kernel - SYSCALL/SYSRET Implementation
#
# x86-64 fast system call mechanism using SYSCALL/SYSRET instructions.
#
# SYSCALL entry:
#   - RCX = return RIP (set by CPU)
#   - R11 = saved RFLAGS (set by CPU)
#   - RAX = syscall number
#   - RDI, RSI, RDX, R10, R8, R9 = arguments 1-6
#
# SYSRET return:
#   - Restores RIP from RCX
#   - Restores RFLAGS from R11
#   - Switches to Ring 3
#
# MSR Configuration:
#   - IA32_STAR (0xC0000081): Segment selectors for SYSCALL/SYSRET
#   - IA32_LSTAR (0xC0000082): Syscall entry point (RIP)
#   - IA32_SFMASK (0xC0000084): RFLAGS mask (clear IF on entry)
#   - IA32_EFER (0xC0000080): Enable SCE bit for SYSCALL instruction

import fs.knamespace { KNamespace, knamespace_get, knamespace_list, knamespace_read }
import fs.kdir_entry { KDirEntry }
import fs.kblob { KBlobStore, KBlobId, kblob_get_store, kblob_store_get, kblob_store_get_size }
import fs.kpath { strview_from_ptr }
import serial { StrView }

# ============================================================================
# MSR Numbers for SYSCALL/SYSRET
# ============================================================================

const MSR_EFER: u32 = 0xC0000080       # Extended Feature Enable Register
const MSR_STAR: u32 = 0xC0000081       # Segment selectors
const MSR_LSTAR: u32 = 0xC0000082      # Long mode syscall entry
const MSR_CSTAR: u32 = 0xC0000083      # Compat mode (unused)
const MSR_SFMASK: u32 = 0xC0000084     # RFLAGS mask

# EFER bits
const EFER_SCE: u64 = 1                # Syscall Enable

# GDT selectors (must match gdt.ritz)
const GDT_KERNEL_CODE: u64 = 0x08
const GDT_KERNEL_DATA: u64 = 0x10
const GDT_USER_CODE: u64 = 0x1B        # 0x18 | 3 (ring 3)
const GDT_USER_DATA: u64 = 0x23        # 0x20 | 3 (ring 3)

# ============================================================================
# Harland Syscall Numbers
# ============================================================================

# Core I/O
pub const SYS_READ: u64 = 0
pub const SYS_WRITE: u64 = 1
pub const SYS_OPEN: u64 = 2
pub const SYS_CLOSE: u64 = 3

# Memory
pub const SYS_MMAP: u64 = 10
pub const SYS_MUNMAP: u64 = 11
pub const SYS_MPROTECT: u64 = 12

# Process
pub const SYS_EXIT: u64 = 20
pub const SYS_SPAWN: u64 = 21
pub const SYS_WAIT: u64 = 22
pub const SYS_GETPID: u64 = 23
pub const SYS_YIELD: u64 = 24

# IPC
pub const SYS_IPC_SEND: u64 = 30
pub const SYS_IPC_RECV: u64 = 31
pub const SYS_IPC_CALL: u64 = 32

# Filesystem
pub const SYS_READDIR: u64 = 17

# Capability
pub const SYS_CAP_GRANT: u64 = 40
pub const SYS_CAP_REVOKE: u64 = 41

# ACPI
pub const SYS_ACPI_POWEROFF: u64 = 200

# Debug (temporary - kernel serial output from userspace)
pub const SYS_DEBUG_PRINT: u64 = 255

# ============================================================================
# MSR Access (import from cpu module or inline)
# ============================================================================

fn rdmsr(msr: u32) -> u64
    var lo: u32 = 0
    var hi: u32 = 0
    asm x86_64:
        movl {msr}, %ecx
        rdmsr
        movl %eax, {lo}
        movl %edx, {hi}
    return (hi as u64 << 32) | (lo as u64)

fn wrmsr(msr: u32, value: u64) -> i32
    let lo: u32 = (value & 0xFFFFFFFF) as u32
    let hi: u32 = (value >> 32) as u32
    asm x86_64:
        movl {msr}, %ecx
        movl {lo}, %eax
        movl {hi}, %edx
        wrmsr
    return 0

# ============================================================================
# Syscall Frame - pushed/popped by syscall entry/exit
# ============================================================================

pub struct SyscallFrame
    # Saved by syscall entry stub
    rax: u64        # Syscall number / return value
    rdi: u64        # Arg 1
    rsi: u64        # Arg 2
    rdx: u64        # Arg 3
    r10: u64        # Arg 4 (rcx is clobbered by SYSCALL)
    r8: u64         # Arg 5
    r9: u64         # Arg 6
    # Saved by CPU on SYSCALL
    rcx: u64        # Return RIP
    r11: u64        # Saved RFLAGS
    # User stack (we switch to kernel stack)
    user_rsp: u64

# ============================================================================
# Syscall Initialization
# ============================================================================

# External reference to syscall entry point (defined in assembly)
extern fn syscall_entry()

pub fn syscall_init() -> i32
    # 1. Enable SYSCALL/SYSRET in EFER
    let efer: u64 = rdmsr(MSR_EFER)
    wrmsr(MSR_EFER, efer | EFER_SCE)

    # 2. Set up STAR MSR
    # Bits 63:48 = SYSRET CS (user code) and SS (user code + 8)
    # Bits 47:32 = SYSCALL CS (kernel code) and SS (kernel code + 8)
    # For SYSRET: CS = STAR[63:48] + 16, SS = STAR[63:48] + 8
    # So we set STAR[63:48] = GDT_USER_CODE - 16 = 0x1B - 16 = 0x0B...
    # Actually: SYSRET loads CS from STAR[63:48]+16 and SS from STAR[63:48]+8
    # We want CS=0x1B (user code), SS=0x23 (user data)
    # So STAR[63:48] should be 0x1B - 16 = 0x0B? No...
    #
    # Correct formula:
    # For 64-bit SYSRET: CS = STAR[63:48] + 16, SS = STAR[63:48] + 8
    # We want CS=0x1B=27, so STAR[63:48] = 27 - 16 = 11 = 0x0B?
    # But 0x0B | 3 = 0x0B, and we need RPL=3...
    #
    # Actually the standard layout is:
    # STAR[47:32] = kernel CS (SYSCALL), kernel SS = STAR[47:32] + 8
    # STAR[63:48] = user CS base for SYSRET
    #   - 64-bit: CS = STAR[63:48] + 16, SS = STAR[63:48] + 8
    #
    # With GDT layout: null, kcode(0x08), kdata(0x10), ucode(0x18), udata(0x20)
    # For SYSCALL: we want CS=0x08, SS=0x10 → STAR[47:32] = 0x08
    # For SYSRET:  we want CS=0x1B, SS=0x23
    #   CS = base + 16 = 0x1B → base = 0x0B, but RPL comes from instruction
    #   SS = base + 8 = 0x23 → base = 0x1B... inconsistent!
    #
    # Standard trick: reorder GDT so user data comes before user code:
    # null(0), kcode(0x08), kdata(0x10), udata(0x18), ucode(0x20)
    # Then SYSRET with STAR[63:48] = 0x13:
    #   SS = 0x13 + 8 = 0x1B (but we want 0x23...)
    #
    # Actually, the RIGHT way with standard GDT order:
    # STAR[63:48] = 0x18 (user code base without RPL)
    # SYSRET 64-bit: CS = 0x18 + 16 | 3 = 0x28 | 3 = 0x2B... wrong!
    #
    # Let me check Intel docs again...
    # SYSRET loads: CS.sel = STAR[63:48] + 16, SS.sel = STAR[63:48] + 8
    # The +16/+8 already include the selector indices.
    # And SYSRET ORs in CPL 3 for both.
    #
    # OK so with our GDT: kcode=0x08, kdata=0x10, udata=0x18(?), ucode=0x20(?)
    # No wait, let's use what gdt.ritz defines:
    # GDT_USER_CODE: u16 = 0x1B = 0x18 | 3 (index 3)
    # GDT_USER_DATA: u16 = 0x23 = 0x20 | 3 (index 4)
    #
    # For SYSRET we need: CS = index 3, SS = index 4
    # SYSRET formula: CS = STAR[63:48] + 16, SS = STAR[63:48] + 8
    # Raw indices: CS = 0x18, SS = 0x20
    # We need: 0x18 = base + 16, so base = 0x08
    #          0x20 = base + 8, so base = 0x18... inconsistent!
    #
    # The trick is to swap user data/code in GDT or use different approach.
    # Many kernels reorder: kcode, kdata, udata32, ucode32, udata64, ucode64
    # For simplicity, let's use IRET for now, not SYSRET.
    # We'll still use SYSCALL for fast entry, but IRET for return.

    # Simple approach: just set up for SYSCALL entry
    # STAR[47:32] = 0x08 (kernel code selector)
    let star: u64 = (0x08 as u64) << 32
    wrmsr(MSR_STAR, star)

    # 3. Set LSTAR to syscall entry point
    let entry_addr: u64 = syscall_entry as u64
    wrmsr(MSR_LSTAR, entry_addr)

    # 4. Set SFMASK - clear IF (interrupt flag) on syscall entry
    # This prevents interrupts during the kernel entry sequence
    let sfmask: u64 = 0x200  # Bit 9 = IF
    wrmsr(MSR_SFMASK, sfmask)

    return 0

# ============================================================================
# Syscall Handler (called from assembly stub)
# ============================================================================

pub fn syscall_handler(frame: *SyscallFrame) -> i64
    let syscall_num: u64 = (*frame).rax
    let arg1: u64 = (*frame).rdi
    let arg2: u64 = (*frame).rsi
    let arg3: u64 = (*frame).rdx
    let arg4: u64 = (*frame).r10
    let arg5: u64 = (*frame).r8
    let arg6: u64 = (*frame).r9

    # Dispatch based on syscall number
    if syscall_num == SYS_EXIT
        return sys_exit(arg1 as i32)

    if syscall_num == SYS_WRITE
        return sys_write(arg1 as i32, arg2 as *u8, arg3 as i64)

    if syscall_num == SYS_DEBUG_PRINT
        return sys_debug_print(arg1 as *u8, arg2 as i64)

    if syscall_num == SYS_YIELD
        return sys_yield()

    if syscall_num == SYS_GETPID
        return sys_getpid()

    if syscall_num == SYS_SPAWN
        return sys_spawn(arg1 as *u8)

    if syscall_num == SYS_WAIT
        return sys_wait(arg1 as i32)

    if syscall_num == SYS_READDIR
        return sys_readdir(arg1 as *u8, arg2 as *u8, arg3 as i64)

    if syscall_num == SYS_ACPI_POWEROFF
        return sys_acpi_poweroff()

    # Unknown syscall
    return -1

# ============================================================================
# Syscall Implementations
# ============================================================================

fn sys_exit(code: i32) -> i64
    # TODO: Mark process as exited, schedule next process
    # For now, just print and halt
    serial_print(c"[syscall] exit(")
    serial_print_dec(code as u64)
    serial_print(c")\n")

    # Never returns - halt the CPU
    asm x86_64:
        cli
        hlt
    return 0

fn sys_write(fd: i32, buf: *u8, len: i64) -> i64
    # fd 1 = stdout (serial console)
    # fd 2 = stderr (serial console)
    if fd == 1 || fd == 2
        var i: i64 = 0
        while i < len
            serial_write_byte(*(buf + i))
            i = i + 1
        return len

    # Unknown fd
    return -1

fn sys_debug_print(buf: *u8, len: i64) -> i64
    # Direct kernel serial output (debugging)
    var i: i64 = 0
    while i < len
        serial_write_byte(*(buf + i))
        i = i + 1
    return len

fn sys_yield() -> i64
    # TODO: Invoke scheduler
    return 0

fn sys_getpid() -> i64
    # TODO: Return current process ID
    return 1  # Placeholder

# ============================================================================
# Serial Output (import from main or inline)
# ============================================================================

const COM1_DATA: u16 = 0x3F8
const COM1_LSR: u16 = 0x3FD
const LSR_THRE: u8 = 0x20

fn outb(port: u16, value: u8) -> i32
    asm x86_64:
        movw {port}, %dx
        movb {value}, %al
        outb %al, %dx
    return 0

fn inb(port: u16) -> u8
    var result: u8 = 0
    asm x86_64:
        movw {port}, %dx
        inb %dx, %al
        movb %al, {result}
    return result

fn serial_write_byte(c: u8) -> i32
    while (inb(COM1_LSR) & LSR_THRE) == 0
        asm x86_64:
            pause
    outb(COM1_DATA, c)
    return 0

fn serial_print(s: *u8) -> i32
    var p: *u8 = s
    while *p != 0
        serial_write_byte(*p)
        p = p + 1
    return 0

fn serial_print_dec(value: u64) -> i32
    if value == 0
        serial_write_byte(48)
        return 0
    var buf: [20]u8
    var i: i32 = 0
    var v: u64 = value
    while v > 0
        buf[i] = ((v % 10) + 48) as u8
        v = v / 10
        i = i + 1
    while i > 0
        i = i - 1
        serial_write_byte(buf[i])
    return 0

# ============================================================================
# Process Syscalls
# ============================================================================

# Global for tracking spawned child exit code
var g_spawn_exit_code: i32 = -1
var g_spawn_completed: u8 = 0

# Helper to get null-terminated string length
fn strlen(s: *u8) -> i64
    var len: i64 = 0
    var p: *u8 = s
    while *p != 0
        len = len + 1
        p = p + 1
    return len

# sys_spawn: Load and execute a binary from the filesystem
# For simplicity, this runs the binary synchronously and returns
# a "pid" (we return 2 for now since init is PID 1)
fn sys_spawn(path: *u8) -> i64
    serial_print(c"[syscall] spawn(")
    serial_print(path)
    serial_print(c")\n")

    # Look up the file in the namespace
    let ns: *KNamespace = knamespace_get()
    if ns == 0 as *KNamespace
        serial_print(c"[spawn] No namespace\n")
        return -1

    # Read file from namespace
    let path_len: i64 = strlen(path)
    let path_view: StrView = strview_from_ptr(path, path_len)
    var file_size: u64 = 0
    let elf_data: *u8 = knamespace_read(ns, @path_view, @file_size)

    if elf_data == 0 as *u8
        serial_print(c"[spawn] File not found: ")
        serial_print(path)
        serial_print(c"\n")
        return -1

    serial_print(c"[spawn] Loading ELF (")
    serial_print_dec(file_size)
    serial_print(c" bytes)...\n")

    # For now, we run the binary inline (blocking spawn)
    # TODO: Proper process creation with separate address space
    g_spawn_completed = 0
    g_spawn_exit_code = -1

    # We can't easily call elf_exec from here as it would replace current process
    # Instead, store the data location for the calling process to handle
    # For the simple case, return success and let caller check g_spawn_*
    return 2  # Return "pid" of spawned process

# sys_wait: Wait for a child process to exit
# pid: The process ID to wait for (-1 for any)
# Returns the exit code of the waited process
fn sys_wait(pid: i32) -> i64
    serial_print(c"[syscall] wait(")
    serial_print_dec(pid as u64)
    serial_print(c")\n")

    # For our simple implementation, just return the stored exit code
    if g_spawn_completed != 0
        g_spawn_completed = 0
        return g_spawn_exit_code as i64
    return -1

# ============================================================================
# Filesystem Syscalls
# ============================================================================

# Dirent structure for userspace (matches what we copy)
# Each entry: name (null-terminated), then next entry
# Returns number of bytes written, or -1 on error

# Max entries we'll return from readdir
const READDIR_MAX_ENTRIES: i32 = 64

fn sys_readdir(dir_path: *u8, buf: *u8, buf_size: i64) -> i64
    serial_print(c"[syscall] readdir(")
    serial_print(dir_path)
    serial_print(c")\n")

    let ns: *KNamespace = knamespace_get()
    if ns == 0 as *KNamespace
        return -1

    # Create StrView from path
    let path_len: i64 = strlen(dir_path)
    let path_view: StrView = strview_from_ptr(dir_path, path_len)

    # Allocate entries array on stack
    var entries: [64]KDirEntry
    let count: i32 = knamespace_list(ns, @path_view, @entries[0], READDIR_MAX_ENTRIES)

    if count < 0
        serial_print(c"[readdir] Failed to list directory\n")
        return -1

    # Copy names to buffer as null-terminated strings
    var bytes_written: i64 = 0
    var i: i32 = 0

    while i < count
        let entry: *KDirEntry = @entries[i]

        # Find name length
        var name_len: i32 = (*entry).name_len as i32
        if name_len == 0
            # Fallback: count until null
            while name_len < 255 and (*entry).name[name_len] != 0
                name_len = name_len + 1

        # Check buffer space
        if bytes_written + name_len as i64 + 1 > buf_size
            break

        # Copy name
        var j: i32 = 0
        while j < name_len
            *(buf + bytes_written) = (*entry).name[j]
            bytes_written = bytes_written + 1
            j = j + 1

        # Null terminator
        *(buf + bytes_written) = 0
        bytes_written = bytes_written + 1

        i = i + 1

    serial_print(c"[readdir] Returned ")
    serial_print_dec(count as u64)
    serial_print(c" entries (")
    serial_print_dec(bytes_written as u64)
    serial_print(c" bytes)\n")

    return bytes_written

# ============================================================================
# ACPI Syscalls
# ============================================================================

# ACPI PM1a control block port (from FADT)
const ACPI_PM1A_CNT: u16 = 0x604

fn sys_acpi_poweroff() -> i64
    serial_print(c"[syscall] ACPI poweroff requested\n")
    serial_print(c"[ACPI] Initiating S5 shutdown...\n")

    # SLP_TYPa = 5 for S5 (shutdown), SLP_EN = bit 13
    let sleep_value: u16 = (5 << 10) | (1 << 13)
    outb_word(ACPI_PM1A_CNT, sleep_value)

    # Should not return
    return 0

fn outb_word(port: u16, value: u16) -> i32
    asm x86_64:
        movw {port}, %dx
        movw {value}, %ax
        outw %ax, %dx
    return 0
