# ritzgen/codegen.ritz - Parser/Lexer code generation
#
# Generates Ritz source code for a recursive descent parser from grammar definitions.

import ritzlib.sys
import ritzlib.io
import ritzlib.str
import ritzlib.gvec

import tokens
import utils

# =============================================================================
# Code Generator
# =============================================================================

struct CodeGen
    out: *Vec<u8>
    indent_level: i32
    defs: *TokenDefs
    grammar: *Grammar

fn cg_init(cg: *CodeGen, out: *Vec<u8>, defs: *TokenDefs, grammar: *Grammar)
    cg.out = out
    cg.indent_level = 0
    cg.defs = defs
    cg.grammar = grammar

# Look up a rule by name and return its full return type string (e.g., "*Param", "i32")
fn lookup_rule_type(g: *Grammar, name: *u8, name_len: i32) -> *u8
    var i: i32 = 0
    while i < g.rule_count
        let rule: *GrammarRule = @g.rules[i]
        if rule.name_len == name_len
            if strneq(rule.name, name, name_len as i64) != 0
                # Found the rule - return its return type as-is
                if rule.return_type_len > 0
                    return rule.return_type
                # No return type - default to void/i32
                return c"i32" as *u8
        i += 1
    # Rule not found - return generic type
    return c"i32" as *u8

fn cg_indent(cg: *CodeGen)
    var i: i32 = 0
    while i < cg.indent_level
        vec_push_bytes<u8>(cg.out, c"    ", 4)
        i += 1

fn cg_emit(cg: *CodeGen, s: *u8)
    var i: i32 = 0
    while *(s + i) != 0
        i += 1
    vec_push_bytes<u8>(cg.out, s, i as i64)

fn cg_emit_line(cg: *CodeGen, s: *u8)
    cg_indent(cg)
    cg_emit(cg, s)
    vec_push<u8>(cg.out, '\n')

fn cg_nl(cg: *CodeGen)
    vec_push<u8>(cg.out, '\n')

fn cg_emit_int(cg: *CodeGen, n: i32)
    var buf: [20]u8
    var idx: i32 = 0
    var val: i32 = n
    if val < 0
        vec_push<u8>(cg.out, 45)  # '-'
        val = 0 - val
    if val == 0
        vec_push<u8>(cg.out, 48)  # '0'
        return
    while val > 0
        buf[idx] = (48 + (val % 10)) as u8
        val /= 10
        idx += 1
    while idx > 0
        idx -= 1
        vec_push<u8>(cg.out, buf[idx])

# =============================================================================
# Helper functions
# =============================================================================

# Find a rule by name
fn find_rule(grammar: *Grammar, name: *u8, len: i32) -> *GrammarRule
    var i: i32 = 0
    while i < grammar.rule_count
        let rule: *GrammarRule = @grammar.rules[i]
        if rule.name_len == len
            var is_match: i32 = 1
            var j: i32 = 0
            while j < len
                if *(rule.name + j) != *(name + j)
                    is_match = 0
                    break
                j += 1
            if is_match != 0
                return rule
        i += 1
    return null

# Get token ID by name
fn get_token_id(defs: *TokenDefs, name: *u8, len: i32) -> i32
    var i: i32 = 0
    while i < defs.count
        let def: *TokenDef = @defs.defs[i]
        if def.name_len == len
            var is_match: i32 = 1
            var j: i32 = 0
            while j < len
                if *(def.name + j) != *(name + j)
                    is_match = 0
                    break
                j += 1
            if is_match != 0
                return def.token_id
        i += 1
    # Check built-in tokens
    if len == 6 and streq(name, c"INDENT") != 0
        return TOK_INDENT
    if len == 6 and streq(name, c"DEDENT") != 0
        return TOK_DEDENT
    if len == 7 and streq(name, c"NEWLINE") != 0
        return TOK_NEWLINE
    if len == 3 and streq(name, c"EOF") != 0
        return TOK_EOF
    return -1

# NOTE: is_terminal_name is now in utils.ritz

# =============================================================================
# Parser header generation
# =============================================================================

fn emit_parser_header(cg: *CodeGen)
    cg_emit_line(cg, c"# Generated by ritzgen - Ritz recursive descent parser")
    cg_emit_line(cg, c"#")
    cg_emit_line(cg, c"# This is auto-generated code. Do not edit.")
    cg_nl(cg)
    cg_emit_line(cg, c"# Import dependencies")
    cg_emit_line(cg, c"import ast")
    cg_emit_line(cg, c"import ast_helpers")
    cg_emit_line(cg, c"import tokens_gen")
    cg_nl(cg)
    cg_emit_line(cg, c"# Parser helper functions")
    cg_nl(cg)
    cg_emit_line(cg, c"fn parser_init(p: *Parser, tokens: *Token, count: i32, heap: *u8)")
    cg.indent_level = cg.indent_level + 1
    cg_emit_line(cg, c"p.tokens = tokens")
    cg_emit_line(cg, c"p.token_count = count")
    cg_emit_line(cg, c"p.pos = 0")
    cg_emit_line(cg, c"p.error = 0")
    cg_emit_line(cg, c"p.error_msg = null")
    cg_emit_line(cg, c"p.heap_base = heap")
    cg_emit_line(cg, c"p.heap_offset = 0")
    cg_emit_line(cg, c"p.module = null")
    cg.indent_level = cg.indent_level - 1
    cg_nl(cg)

    # NOTE: parser_alloc is provided by ast_helpers.ritz (imported above)

    cg_emit_line(cg, c"fn p_peek(p: *Parser) -> i32")
    cg.indent_level = cg.indent_level + 1
    cg_emit_line(cg, c"if p.pos >= p.token_count")
    cg.indent_level = cg.indent_level + 1
    cg_emit_line(cg, c"return TOK_EOF")
    cg.indent_level = cg.indent_level - 1
    cg_emit_line(cg, c"return (p.tokens + p.pos).kind")
    cg.indent_level = cg.indent_level - 1
    cg_nl(cg)

    cg_emit_line(cg, c"fn p_advance(p: *Parser) -> i32")
    cg.indent_level = cg.indent_level + 1
    cg_emit_line(cg, c"let k: i32 = p_peek(p)")
    cg_emit_line(cg, c"if p.pos < p.token_count")
    cg.indent_level = cg.indent_level + 1
    cg_emit_line(cg, c"p.pos = p.pos + 1")
    cg.indent_level = cg.indent_level - 1
    cg_emit_line(cg, c"return k")
    cg.indent_level = cg.indent_level - 1
    cg_nl(cg)

    cg_emit_line(cg, c"fn p_expect(p: *Parser, kind: i32) -> i32")
    cg.indent_level = cg.indent_level + 1
    cg_emit_line(cg, c"if p_peek(p) == kind")
    cg.indent_level = cg.indent_level + 1
    cg_emit_line(cg, c"p_advance(p)")
    cg_emit_line(cg, c"return 1")
    cg.indent_level = cg.indent_level - 1
    cg_emit_line(cg, c"return 0")
    cg.indent_level = cg.indent_level - 1
    cg_nl(cg)

    cg_emit_line(cg, c"fn p_current_token(p: *Parser) -> Token")
    cg.indent_level = cg.indent_level + 1
    cg_emit_line(cg, c"if p.pos >= p.token_count")
    cg.indent_level = cg.indent_level + 1
    cg_emit_line(cg, c"var eof: Token")
    cg_emit_line(cg, c"eof.kind = TOK_EOF")
    cg_emit_line(cg, c"eof.start = null")
    cg_emit_line(cg, c"eof.len = 0")
    cg_emit_line(cg, c"eof.line = 0")
    cg_emit_line(cg, c"eof.col = 0")
    cg_emit_line(cg, c"return eof")
    cg.indent_level = cg.indent_level - 1
    cg_emit_line(cg, c"return *(p.tokens + p.pos)")
    cg.indent_level = cg.indent_level - 1
    cg_nl(cg)

# =============================================================================
# Rule parser generation
# =============================================================================

# Check if a rule has a return type (AST mode)
fn rule_has_return_type(rule: *GrammarRule) -> i32
    if rule.return_type != null and rule.return_type_len > 0
        return 1
    return 0

# Check if a return type is a pointer type (starts with '*')
fn is_pointer_type(return_type: *u8, len: i32) -> i32
    if len > 0 and *return_type == '*'  # '*'
        return 1
    return 0

# Check if a return type is a primitive type (i32, i64, u8, u64, bool)
fn is_primitive_type(return_type: *u8, len: i32) -> i32
    if len == 3 and *return_type == 105  # 'i32'
        if *(return_type + 1) == 51 and *(return_type + 2) == 50
            return 1
    if len == 3 and *return_type == 105  # 'i64'
        if *(return_type + 1) == 54 and *(return_type + 2) == 52
            return 1
    if len == 2 and *return_type == 117  # 'u8'
        if *(return_type + 1) == 56
            return 1
    if len == 3 and *return_type == 117  # 'u64'
        if *(return_type + 1) == 54 and *(return_type + 2) == 52
            return 1
    if len == 4 and *return_type == 'b'  # 'bool'
        if *(return_type + 1) == 111 and *(return_type + 2) == 111 and *(return_type + 3) == 108
            return 1
    return 0

# Emit semantic action with $N substitution
# $N -> result_N (the captured value for symbol N)
# $N.field -> result_N.field (token field access)
fn emit_action_with_substitutions(cg: *CodeGen, action: *u8, action_len: i32)
    var i: i32 = 0
    while i < action_len
        let c: u8 = *(action + i)
        if c == 36  # '$'
            # Parse number after $
            i += 1
            if i < action_len
                let digit: u8 = *(action + i)
                if digit >= '0' and digit <= '9'  # '0'-'9'
                    # Collect all digits
                    var num: i32 = 0
                    while i < action_len
                        let d: u8 = *(action + i)
                        if d >= '0' and d <= '9'
                            num = num * 10 + (d as i32 - 48)
                            i += 1
                        else
                            break
                    # Emit result_N
                    cg_emit(cg, c"result_")
                    cg_emit_int(cg, num)
                    # Continue without incrementing i (already at next char)
                    continue
                else
                    # Not a digit after $, emit $ literally
                    vec_push<u8>(cg.out, 36)
        else
            vec_push<u8>(cg.out, c)
            i += 1

# Emit semantic action with $N substitution for non-AST rules
# $N -> result_aN_M (includes alternative index to avoid name clashes)
fn emit_action_with_substitutions_alt(cg: *CodeGen, action: *u8, action_len: i32, alt_num: i32)
    var i: i32 = 0
    while i < action_len
        let c: u8 = *(action + i)
        if c == 36  # '$'
            # Parse number after $
            i += 1
            if i < action_len
                let digit: u8 = *(action + i)
                if digit >= '0' and digit <= '9'  # '0'-'9'
                    # Collect all digits
                    var num: i32 = 0
                    while i < action_len
                        let d: u8 = *(action + i)
                        if d >= '0' and d <= '9'
                            num = num * 10 + (d as i32 - 48)
                            i += 1
                        else
                            break
                    # Emit result_aN_M
                    cg_emit(cg, c"result_a")
                    cg_emit_int(cg, alt_num)
                    cg_emit(cg, c"_")
                    cg_emit_int(cg, num)
                    # Continue without incrementing i (already at next char)
                    continue
                else
                    # Not a digit after $, emit $ literally
                    vec_push<u8>(cg.out, 36)
        else
            vec_push<u8>(cg.out, c)
            i += 1

# Emit AST-building rule parser (when rule has return type)
fn emit_rule_parser_ast(cg: *CodeGen, rule: *GrammarRule)
    cg_indent(cg)
    cg_emit(cg, c"fn parse_")
    cg_emit(cg, rule.name)
    cg_emit(cg, c"(p: *Parser) -> ")
    cg_emit(cg, rule.return_type)
    cg_nl(cg)
    cg.indent_level = cg.indent_level + 1

    # Save position for backtracking
    cg_emit_line(cg, c"let start_pos: i32 = p.pos")
    cg_nl(cg)

    # Try each alternative
    var alt_idx: i32 = 0
    while alt_idx < rule.alt_count
        let alt: *GrammarAlt = @rule.alts[alt_idx]

        if alt_idx > 0
            cg_emit_line(cg, c"# Try next alternative")
            cg_emit_line(cg, c"p.pos = start_pos")
            cg_emit_line(cg, c"p.error = 0")  # Reset error for next alternative
            cg_nl(cg)

        cg_indent(cg)
        cg_emit(cg, c"# Alternative ")
        cg_emit_int(cg, alt_idx + 1)
        cg_nl(cg)

        # Declare result variables for each symbol
        var sym_idx: i32 = 0
        while sym_idx < alt.symbol_count
            let sym: *GrammarSymbol = @alt.symbols[sym_idx]

            if sym.kind == SYM_TERMINAL
                # Terminals capture the token
                cg_indent(cg)
                cg_emit(cg, c"var result_")
                cg_emit_int(cg, sym_idx + 1)
                cg_emit(cg, c": Token")
                cg_nl(cg)

            else if sym.kind == SYM_NONTERMINAL
                # Non-terminals - look up actual return type from grammar
                let ref_rule: *GrammarRule = find_rule(cg.grammar, sym.name, sym.name_len)
                cg_indent(cg)
                cg_emit(cg, c"var result_")
                cg_emit_int(cg, sym_idx + 1)
                cg_emit(cg, c": ")
                if ref_rule != null and rule_has_return_type(ref_rule) != 0
                    cg_emit(cg, ref_rule.return_type)
                else
                    cg_emit(cg, rule.return_type)
                cg_nl(cg)

            else if sym.kind == SYM_OPTIONAL
                # Optional symbols - look up return type of referenced rule
                let ref_rule: *GrammarRule = find_rule(cg.grammar, sym.name, sym.name_len)
                if is_terminal_name(sym.name, sym.name_len) != 0
                    # Optional terminal - store as Token
                    cg_indent(cg)
                    cg_emit(cg, c"var result_")
                    cg_emit_int(cg, sym_idx + 1)
                    cg_emit(cg, c": Token")
                    cg_nl(cg)
                else
                    # Optional non-terminal
                    cg_indent(cg)
                    cg_emit(cg, c"var result_")
                    cg_emit_int(cg, sym_idx + 1)
                    cg_emit(cg, c": ")
                    if ref_rule != null and rule_has_return_type(ref_rule) != 0
                        cg_emit(cg, ref_rule.return_type)
                    else
                        cg_emit(cg, rule.return_type)
                    cg_nl(cg)

            sym_idx += 1

        cg_nl(cg)

        # Generate code for each symbol in the alternative
        sym_idx = 0
        var first_sym: i32 = 1
        while sym_idx < alt.symbol_count
            let sym: *GrammarSymbol = @alt.symbols[sym_idx]

            if sym.kind == SYM_TERMINAL
                if first_sym == 0
                    cg_emit_line(cg, c"if p.error == 0")
                    cg.indent_level = cg.indent_level + 1

                # Save current token before consuming
                cg_indent(cg)
                cg_emit(cg, c"result_")
                cg_emit_int(cg, sym_idx + 1)
                cg_emit(cg, c" = p_current_token(p)")
                cg_nl(cg)

                cg_indent(cg)
                cg_emit(cg, c"if p_expect(p, TOK_")
                cg_emit(cg, sym.name)
                cg_emit(cg, c") == 0")
                cg_nl(cg)
                cg.indent_level = cg.indent_level + 1
                # Always set error when terminal fails - prevents fallthrough
                cg_emit_line(cg, c"p.error = 1")
                if alt_idx < rule.alt_count - 1
                    # For non-final alternatives, also reset pos for backtracking
                    cg_emit_line(cg, c"p.pos = start_pos")
                cg.indent_level = cg.indent_level - 1
                if first_sym == 0
                    cg.indent_level = cg.indent_level - 1

            else if sym.kind == SYM_NONTERMINAL
                if first_sym == 0
                    cg_emit_line(cg, c"if p.error == 0")
                    cg.indent_level = cg.indent_level + 1

                cg_indent(cg)
                cg_emit(cg, c"result_")
                cg_emit_int(cg, sym_idx + 1)
                cg_emit(cg, c" = parse_")
                cg_emit(cg, sym.name)
                cg_emit(cg, c"(p)")
                cg_nl(cg)

                # Check if parse set error (not the return value - NULL can be valid)
                # For non-final alternatives, reset position for backtracking
                if alt_idx < rule.alt_count - 1
                    cg_indent(cg)
                    cg_emit(cg, c"if p.error != 0")
                    cg_nl(cg)
                    cg.indent_level = cg.indent_level + 1
                    cg_emit_line(cg, c"p.pos = start_pos")
                    cg.indent_level = cg.indent_level - 1
                # For final alternative, callee already set error if it failed
                if first_sym == 0
                    cg.indent_level = cg.indent_level - 1

            else if sym.kind == SYM_OPTIONAL
                # Optional symbols - try to parse but don't fail if missing
                # Initialize result to null/0 first (since it may not be assigned if error)
                cg_indent(cg)
                cg_emit(cg, c"result_")
                cg_emit_int(cg, sym_idx + 1)
                if is_terminal_name(sym.name, sym.name_len) != 0
                    cg_emit(cg, c".kind = 0")  # Initialize token kind to 0
                else
                    cg_emit(cg, c" = 0 as ")
                    cg_emit(cg, lookup_rule_type(cg.grammar, sym.name, sym.name_len))
                cg_nl(cg)

                if first_sym == 0
                    cg_emit_line(cg, c"if p.error == 0")
                    cg.indent_level = cg.indent_level + 1

                if is_terminal_name(sym.name, sym.name_len) != 0
                    # Terminal - save token if matched
                    cg_indent(cg)
                    cg_emit(cg, c"result_")
                    cg_emit_int(cg, sym_idx + 1)
                    cg_emit(cg, c" = p_current_token(p)")
                    cg_nl(cg)
                    cg_indent(cg)
                    cg_emit(cg, c"p_expect(p, TOK_")
                    cg_emit(cg, sym.name)
                    cg_emit(cg, c")  # optional")
                    cg_nl(cg)
                else
                    # Non-terminal - call parser and store result (may be null)
                    cg_indent(cg)
                    cg_emit(cg, c"result_")
                    cg_emit_int(cg, sym_idx + 1)
                    cg_emit(cg, c" = parse_")
                    cg_emit(cg, sym.name)
                    cg_emit(cg, c"(p)  # optional")
                    cg_nl(cg)
                    # Reset error if optional parse failed
                    cg_emit_line(cg, c"p.error = 0")

                if first_sym == 0
                    cg.indent_level = cg.indent_level - 1

            else if sym.kind == SYM_STAR or sym.kind == SYM_PLUS
                # Handle quantified symbols (zero-or-more, one-or-more)
                if sym.kind == SYM_PLUS
                    # At least one required - parse first occurrence
                    if first_sym == 0
                        cg_emit_line(cg, c"if p.error == 0")
                        cg.indent_level = cg.indent_level + 1
                    if is_terminal_name(sym.name, sym.name_len) != 0
                        cg_indent(cg)
                        cg_emit(cg, c"if p_expect(p, TOK_")
                        cg_emit(cg, sym.name)
                        cg_emit(cg, c") == 0")
                        cg_nl(cg)
                        cg.indent_level = cg.indent_level + 1
                        if alt_idx < rule.alt_count - 1
                            cg_emit_line(cg, c"p.pos = start_pos")
                        else
                            cg_emit_line(cg, c"p.error = 1")
                        cg.indent_level = cg.indent_level - 1
                    else
                        cg_indent(cg)
                        cg_emit(cg, c"if parse_")
                        cg_emit(cg, sym.name)
                        cg_emit(cg, c"(p) == 0")
                        cg_nl(cg)
                        cg.indent_level = cg.indent_level + 1
                        if alt_idx < rule.alt_count - 1
                            cg_emit_line(cg, c"p.pos = start_pos")
                        else
                            cg_emit_line(cg, c"p.error = 1")
                        cg.indent_level = cg.indent_level - 1
                    if first_sym == 0
                        cg.indent_level = cg.indent_level - 1

                # Zero or more (after first for PLUS) - generate while loop
                cg_emit_line(cg, c"if p.error == 0")
                cg.indent_level = cg.indent_level + 1
                cg_emit_line(cg, c"while 1 == 1")
                cg.indent_level = cg.indent_level + 1
                if is_terminal_name(sym.name, sym.name_len) != 0
                    cg_indent(cg)
                    cg_emit(cg, c"if p_expect(p, TOK_")
                    cg_emit(cg, sym.name)
                    cg_emit(cg, c") == 0")
                    cg_nl(cg)
                    cg.indent_level = cg.indent_level + 1
                    cg_emit_line(cg, c"break")
                    cg.indent_level = cg.indent_level - 1
                else
                    cg_indent(cg)
                    cg_emit(cg, c"if parse_")
                    cg_emit(cg, sym.name)
                    cg_emit(cg, c"(p) == 0")
                    cg_nl(cg)
                    cg.indent_level = cg.indent_level + 1
                    # Clear error - failing to match more items is expected
                    cg_emit_line(cg, c"p.error = 0")
                    cg_emit_line(cg, c"break")
                    cg.indent_level = cg.indent_level - 1
                cg.indent_level = cg.indent_level - 1
                cg.indent_level = cg.indent_level - 1

            first_sym = 0
            sym_idx += 1

        # Execute semantic action if present
        if alt.action != null and alt.action_len > 0
            cg_emit_line(cg, c"if p.error == 0")
            cg.indent_level = cg.indent_level + 1
            cg_indent(cg)
            cg_emit(cg, c"return ")
            emit_action_with_substitutions(cg, alt.action, alt.action_len)
            cg_nl(cg)
            cg.indent_level = cg.indent_level - 1
        else
            # No action, just check if we matched and return result_1 if available
            if alt_idx < rule.alt_count - 1
                cg_emit_line(cg, c"if p.pos > start_pos")
                cg.indent_level = cg.indent_level + 1
                if alt.symbol_count > 0
                    cg_indent(cg)
                    cg_emit(cg, c"return result_1")
                    cg_nl(cg)
                else
                    cg_indent(cg)
                    cg_emit(cg, c"return 0 as ")
                    cg_emit(cg, rule.return_type)
                    cg_nl(cg)
                cg.indent_level = cg.indent_level - 1

        cg_nl(cg)
        alt_idx += 1

    # Return nil on failure
    # For pointer types, return "null"
    # For struct types (like Token), return result_1 which is always declared
    cg_emit_line(cg, c"if p.error == 0")
    cg.indent_level = cg.indent_level + 1
    if rule.alt_count > 0
        let last_alt: *GrammarAlt = @rule.alts[rule.alt_count - 1]
        if last_alt.action == null and last_alt.symbol_count > 0
            cg_emit_line(cg, c"return result_1")
        else
            if is_pointer_type(rule.return_type, rule.return_type_len) != 0
                cg_indent(cg)
                cg_emit(cg, c"return 0 as ")
                cg_emit(cg, rule.return_type)
                cg_nl(cg)
            else
                # For primitive types return 0, for struct types return result_1
                let prim_check: i32 = is_primitive_type(rule.return_type, rule.return_type_len)
                if prim_check != 0
                    cg_emit_line(cg, c"return 0")
                else
                    cg_emit_line(cg, c"return result_1")
    cg.indent_level = cg.indent_level - 1
    if is_pointer_type(rule.return_type, rule.return_type_len) != 0
        cg_indent(cg)
        cg_emit(cg, c"return 0 as ")
        cg_emit(cg, rule.return_type)
        cg_nl(cg)
    else
        # For primitive types return 0, for struct types return result_1
        let prim_check2: i32 = is_primitive_type(rule.return_type, rule.return_type_len)
        if prim_check2 != 0
            cg_emit_line(cg, c"return 0")
        else
            cg_emit_line(cg, c"return result_1")

    cg.indent_level = cg.indent_level - 1
    cg_nl(cg)

fn emit_rule_parser(cg: *CodeGen, rule: *GrammarRule)
    # Check if this rule should generate AST-building code
    if rule_has_return_type(rule) != 0
        emit_rule_parser_ast(cg, rule)
        return

    cg_indent(cg)
    cg_emit(cg, c"fn parse_")
    cg_emit(cg, rule.name)
    cg_emit(cg, c"(p: *Parser) -> i32")
    cg_nl(cg)
    cg.indent_level = cg.indent_level + 1

    # Save position for backtracking
    cg_emit_line(cg, c"let start_pos: i32 = p.pos")
    cg_nl(cg)

    # Try each alternative
    var alt_idx: i32 = 0
    while alt_idx < rule.alt_count
        let alt: *GrammarAlt = @rule.alts[alt_idx]

        if alt_idx > 0
            cg_emit_line(cg, c"# Try next alternative")
            cg_emit_line(cg, c"p.pos = start_pos")
            cg_emit_line(cg, c"p.error = 0")  # Reset error for next alternative
            cg_nl(cg)

        cg_indent(cg)
        cg_emit(cg, c"# Alternative ")
        cg_emit_int(cg, alt_idx + 1)
        cg_nl(cg)

        # Check if this alternative has an action that needs captured results
        let has_action: i32 = alt.action != null and alt.action_len > 0

        # Declare result variables for non-terminals with return types
        # (only needed if there's a semantic action that references $N)
        # Use alt_idx to make variable names unique across alternatives
        if has_action != 0
            var decl_idx: i32 = 0
            while decl_idx < alt.symbol_count
                let sym: *GrammarSymbol = @alt.symbols[decl_idx]
                if sym.kind == SYM_NONTERMINAL
                    let ref_rule: *GrammarRule = find_rule(cg.grammar, sym.name, sym.name_len)
                    if ref_rule != null and rule_has_return_type(ref_rule) != 0
                        cg_indent(cg)
                        cg_emit(cg, c"var result_a")
                        cg_emit_int(cg, alt_idx + 1)
                        cg_emit(cg, c"_")
                        cg_emit_int(cg, decl_idx + 1)
                        cg_emit(cg, c": ")
                        cg_emit(cg, ref_rule.return_type)
                        cg_nl(cg)
                decl_idx += 1
            cg_nl(cg)

        # Generate code for each symbol in the alternative
        var sym_idx: i32 = 0
        var first_sym: i32 = 1
        while sym_idx < alt.symbol_count
            let sym: *GrammarSymbol = @alt.symbols[sym_idx]

            if sym.kind == SYM_TERMINAL
                let tok_id: i32 = get_token_id(cg.defs, sym.name, sym.name_len)
                if first_sym == 0
                    cg_emit_line(cg, c"if p.error == 0")
                    cg.indent_level = cg.indent_level + 1
                cg_indent(cg)
                cg_emit(cg, c"if p_expect(p, TOK_")
                cg_emit(cg, sym.name)
                cg_emit(cg, c") == 0")
                cg_nl(cg)
                cg.indent_level = cg.indent_level + 1
                if alt_idx < rule.alt_count - 1
                    cg_emit_line(cg, c"p.pos = start_pos")
                else
                    cg_emit_line(cg, c"p.error = 1")
                cg.indent_level = cg.indent_level - 1
                if first_sym == 0
                    cg.indent_level = cg.indent_level - 1

            else if sym.kind == SYM_NONTERMINAL
                if first_sym == 0
                    cg_emit_line(cg, c"if p.error == 0")
                    cg.indent_level = cg.indent_level + 1

                # Check if the referenced rule has a return type and we need to capture it
                let ref_rule: *GrammarRule = find_rule(cg.grammar, sym.name, sym.name_len)
                if has_action != 0 and ref_rule != null and rule_has_return_type(ref_rule) != 0
                    # Capture result for semantic action
                    cg_indent(cg)
                    cg_emit(cg, c"result_a")
                    cg_emit_int(cg, alt_idx + 1)
                    cg_emit(cg, c"_")
                    cg_emit_int(cg, sym_idx + 1)
                    cg_emit(cg, c" = parse_")
                    cg_emit(cg, sym.name)
                    cg_emit(cg, c"(p)")
                    cg_nl(cg)
                else
                    # No capture needed, just call parser
                    cg_indent(cg)
                    cg_emit(cg, c"parse_")
                    cg_emit(cg, sym.name)
                    cg_emit(cg, c"(p)")
                    cg_nl(cg)

                # Check if parse set error (not the return value - NULL can be valid)
                # For non-final alternatives, reset position for backtracking
                if alt_idx < rule.alt_count - 1
                    cg_indent(cg)
                    cg_emit(cg, c"if p.error != 0")
                    cg_nl(cg)
                    cg.indent_level = cg.indent_level + 1
                    cg_emit_line(cg, c"p.pos = start_pos")
                    cg.indent_level = cg.indent_level - 1
                # For final alternative, callee already set error if it failed
                if first_sym == 0
                    cg.indent_level = cg.indent_level - 1

            else if sym.kind == SYM_STAR or sym.kind == SYM_PLUS or sym.kind == SYM_OPTIONAL
                # Handle quantified symbols
                if sym.kind == SYM_PLUS
                    # At least one required
                    if first_sym == 0
                        cg_emit_line(cg, c"if p.error == 0")
                        cg.indent_level = cg.indent_level + 1
                    if is_terminal_name(sym.name, sym.name_len) != 0
                        cg_indent(cg)
                        cg_emit(cg, c"if p_expect(p, TOK_")
                        cg_emit(cg, sym.name)
                        cg_emit(cg, c") == 0")
                        cg_nl(cg)
                        cg.indent_level = cg.indent_level + 1
                        if alt_idx < rule.alt_count - 1
                            cg_emit_line(cg, c"p.pos = start_pos")
                        else
                            cg_emit_line(cg, c"p.error = 1")
                        cg.indent_level = cg.indent_level - 1
                    else
                        cg_indent(cg)
                        cg_emit(cg, c"if parse_")
                        cg_emit(cg, sym.name)
                        cg_emit(cg, c"(p) == 0")
                        cg_nl(cg)
                        cg.indent_level = cg.indent_level + 1
                        if alt_idx < rule.alt_count - 1
                            cg_emit_line(cg, c"p.pos = start_pos")
                        else
                            cg_emit_line(cg, c"p.error = 1")
                        cg.indent_level = cg.indent_level - 1
                    if first_sym == 0
                        cg.indent_level = cg.indent_level - 1

                if sym.kind == SYM_STAR or sym.kind == SYM_PLUS
                    # Zero or more (after first for PLUS)
                    cg_emit_line(cg, c"if p.error == 0")
                    cg.indent_level = cg.indent_level + 1
                    cg_emit_line(cg, c"while 1 == 1")
                    cg.indent_level = cg.indent_level + 1
                    if is_terminal_name(sym.name, sym.name_len) != 0
                        cg_indent(cg)
                        cg_emit(cg, c"if p_expect(p, TOK_")
                        cg_emit(cg, sym.name)
                        cg_emit(cg, c") == 0")
                        cg_nl(cg)
                        cg.indent_level = cg.indent_level + 1
                        cg_emit_line(cg, c"break")
                        cg.indent_level = cg.indent_level - 1
                    else
                        cg_indent(cg)
                        cg_emit(cg, c"if parse_")
                        cg_emit(cg, sym.name)
                        cg_emit(cg, c"(p) == 0")
                        cg_nl(cg)
                        cg.indent_level = cg.indent_level + 1
                        cg_emit_line(cg, c"break")
                        cg.indent_level = cg.indent_level - 1
                    cg.indent_level = cg.indent_level - 1
                    cg.indent_level = cg.indent_level - 1

                if sym.kind == SYM_OPTIONAL
                    # Optional - try but don't fail
                    cg_emit_line(cg, c"if p.error == 0")
                    cg.indent_level = cg.indent_level + 1
                    if is_terminal_name(sym.name, sym.name_len) != 0
                        cg_indent(cg)
                        cg_emit(cg, c"p_expect(p, TOK_")
                        cg_emit(cg, sym.name)
                        cg_emit(cg, c")")
                        cg_nl(cg)
                    else
                        cg_indent(cg)
                        cg_emit(cg, c"parse_")
                        cg_emit(cg, sym.name)
                        cg_emit(cg, c"(p)")
                        cg_nl(cg)
                    cg.indent_level = cg.indent_level - 1

            first_sym = 0
            sym_idx += 1

        # Execute semantic action if present
        if has_action != 0
            cg_emit_line(cg, c"if p.error == 0")
            cg.indent_level = cg.indent_level + 1
            cg_indent(cg)
            emit_action_with_substitutions_alt(cg, alt.action, alt.action_len, alt_idx + 1)
            cg_nl(cg)
            cg.indent_level = cg.indent_level - 1

        # Check if this alternative succeeded
        if alt_idx < rule.alt_count - 1
            cg_emit_line(cg, c"if p.pos > start_pos")
            cg.indent_level = cg.indent_level + 1
            cg_emit_line(cg, c"return 1")
            cg.indent_level = cg.indent_level - 1
        cg_nl(cg)

        alt_idx += 1

    # Return success if we matched anything
    cg_emit_line(cg, c"if p.error == 0")
    cg.indent_level = cg.indent_level + 1
    cg_emit_line(cg, c"return 1")
    cg.indent_level = cg.indent_level - 1
    cg_emit_line(cg, c"return 0")

    cg.indent_level = cg.indent_level - 1
    cg_nl(cg)

# =============================================================================
# Full parser generation
# =============================================================================

fn generate_parser(defs: *TokenDefs, grammar: *Grammar, out: *Vec<u8>)
    var cg: CodeGen
    cg_init(@cg, out, defs, grammar)

    # Emit header
    emit_parser_header(@cg)

    # Emit parse functions for each rule
    var i: i32 = 0
    while i < grammar.rule_count
        emit_rule_parser(@cg, @grammar.rules[i])
        i += 1

    # Emit main parse entry point
    cg_emit_line(@cg, c"# Entry point - parse starting from first rule")
    if grammar.rule_count > 0
        let first_rule: *GrammarRule = @grammar.rules[0]
        cg_indent(@cg)
        cg_emit(@cg, c"fn parse(tokens: *Token, count: i32, heap: *u8) -> ")
        if rule_has_return_type(first_rule) != 0
            cg_emit(@cg, first_rule.return_type)
        else
            cg_emit(@cg, c"i32")
        cg_nl(@cg)
        cg.indent_level = cg.indent_level + 1
        cg_emit_line(@cg, c"var p: Parser")
        cg_emit_line(@cg, c"parser_init(@p, tokens, count, heap)")
        cg_indent(@cg)
        cg_emit(@cg, c"return parse_")
        cg_emit(@cg, grammar.rules[0].name)
        cg_emit(@cg, c"(@p)")
        cg_nl(@cg)
        cg.indent_level = cg.indent_level - 1

# =============================================================================
# Lexer setup generation
# =============================================================================

# Generate token constants file (shared by lexer and parser)
fn generate_tokens(defs: *TokenDefs, out: *Vec<u8>)
    var cg: CodeGen
    cg_init(@cg, out, defs, null)

    cg_emit_line(@cg, c"# Generated by ritzgen - Token definitions")
    cg_emit_line(@cg, c"#")
    cg_emit_line(@cg, c"# This is auto-generated code. Do not edit.")
    cg_nl(@cg)
    cg_emit_line(@cg, c"# Built-in token types")
    cg_emit_line(@cg, c"const TOK_EOF: i32 = 0")
    cg_emit_line(@cg, c"const TOK_ERROR: i32 = 1")
    cg_emit_line(@cg, c"const TOK_SKIP: i32 = 2")
    cg_emit_line(@cg, c"const TOK_NEWLINE: i32 = 3")
    cg_emit_line(@cg, c"const TOK_INDENT: i32 = 4")
    cg_emit_line(@cg, c"const TOK_DEDENT: i32 = 5")
    cg_nl(@cg)

    cg_emit_line(@cg, c"# User-defined token types")
    var i: i32 = 0
    while i < defs.count
        let def: *TokenDef = @defs.defs[i]
        # Skip tokens that are already defined as built-ins
        if streq(def.name, c"NEWLINE") != 0
            i += 1
            continue
        if streq(def.name, c"INDENT") != 0
            i += 1
            continue
        if streq(def.name, c"DEDENT") != 0
            i += 1
            continue
        cg_indent(@cg)
        cg_emit(@cg, c"const TOK_")
        cg_emit(@cg, def.name)
        cg_emit(@cg, c": i32 = ")
        cg_emit_int(@cg, def.token_id)
        cg_nl(@cg)
        i += 1

    cg_nl(@cg)
    cg_emit_line(@cg, c"# Token structure")
    cg_emit_line(@cg, c"struct Token")
    cg.indent_level = cg.indent_level + 1
    cg_emit_line(@cg, c"kind: i32")
    cg_emit_line(@cg, c"start: *u8")
    cg_emit_line(@cg, c"len: i32")
    cg_emit_line(@cg, c"line: i32")
    cg_emit_line(@cg, c"col: i32")
    cg_emit_line(@cg, c"# Extended fields for string content")
    cg_emit_line(@cg, c"string_val: *u8")
    cg_emit_line(@cg, c"string_len: i32")
    cg.indent_level = cg.indent_level - 1
    cg_nl(@cg)

    cg_emit_line(@cg, c"# Helper function to create a Token")
    cg_emit_line(@cg, c"# Note: pos is unused (caller sets start pointer separately)")
    cg_emit_line(@cg, c"# line/col are i64 from Lexer but stored as i32 in Token")
    cg_emit_line(@cg, c"fn token_new(kind: i32, pos: i64, len: i32, line: i64, col: i64) -> Token")
    cg.indent_level = cg.indent_level + 1
    cg_emit_line(@cg, c"Token {")
    cg.indent_level = cg.indent_level + 1
    cg_emit_line(@cg, c"kind: kind,")
    cg_emit_line(@cg, c"start: null,")
    cg_emit_line(@cg, c"len: len,")
    cg_emit_line(@cg, c"line: line as i32,")
    cg_emit_line(@cg, c"col: col as i32,")
    cg_emit_line(@cg, c"string_val: null,")
    cg_emit_line(@cg, c"string_len: 0")
    cg.indent_level = cg.indent_level - 1
    cg_emit_line(@cg, c"}")
    cg.indent_level = cg.indent_level - 1

# Generate lexer setup code with lexer_add_pattern() calls
fn generate_lexer_setup(defs: *TokenDefs, out: *Vec<u8>)
    var cg: CodeGen
    cg_init(@cg, out, defs, null)

    cg_emit_line(@cg, c"# Generated by ritzgen - Lexer setup")
    cg_emit_line(@cg, c"#")
    cg_emit_line(@cg, c"# This is auto-generated code. Do not edit.")
    cg_nl(@cg)
    cg_emit_line(@cg, c"import tokens_gen")
    cg_emit_line(@cg, c"import nfa")
    cg_emit_line(@cg, c"import lexer_nfa")
    cg_nl(@cg)

    cg_emit_line(@cg, c"# Initialize lexer with token patterns from grammar")
    cg_emit_line(@cg, c"fn setup_lexer(lex: *Lexer, nfa_storage: *NFA, patterns_storage: *TokenPattern, states_storage: *NFAState, trans_storage: *Transition) -> i32")
    cg.indent_level = cg.indent_level + 1

    cg_emit_line(@cg, c"# Initialize NFA storage")
    cg_emit_line(@cg, c"nfa_init(nfa_storage, states_storage, trans_storage)")
    cg_nl(@cg)
    cg_emit_line(@cg, c"# Initialize lexer")
    cg_emit_line(@cg, c"lexer_init(lex, null, 0, nfa_storage, patterns_storage)")
    cg_nl(@cg)

    # Emit pattern registrations for each token
    var i: i32 = 0
    while i < defs.count
        let def: *TokenDef = @defs.defs[i]

        # Skip built-in tokens that are handled specially by the lexer
        if streq(def.name, c"NEWLINE") != 0
            i += 1
            continue
        if streq(def.name, c"INDENT") != 0
            i += 1
            continue
        if streq(def.name, c"DEDENT") != 0
            i += 1
            continue

        cg_indent(@cg)
        cg_emit(@cg, c"lexer_add_pattern(lex, \"")

        # Emit the pattern - need to escape special chars
        var j: i32 = 0
        while j < def.pattern_len
            let ch: u8 = *(def.pattern + j)
            if ch == '"'  # quote
                cg_emit(@cg, c"\\\"")
            else if ch == '\\'  # backslash
                cg_emit(@cg, c"\\\\")
            else
                vec_push<u8>(cg.out, ch)
            j += 1

        cg_emit(@cg, c"\", ")
        cg_emit_int(@cg, def.pattern_len)
        cg_emit(@cg, c", TOK_")
        cg_emit(@cg, def.name)
        cg_emit(@cg, c", ")
        cg_emit_int(@cg, def.is_literal)
        cg_emit(@cg, c")")
        cg_nl(@cg)
        i += 1

    cg_nl(@cg)
    cg_emit_line(@cg, c"# Add whitespace as skip token")
    cg_emit_line(@cg, c"lexer_add_pattern(lex, \" \", 1, TOK_SKIP, 1)")
    cg_nl(@cg)
    cg_emit_line(@cg, c"# Finalize lexer")
    cg_emit_line(@cg, c"lexer_finalize(lex)")
    cg_nl(@cg)
    cg_emit_line(@cg, c"0")

    cg.indent_level = cg.indent_level - 1
