# ritzgen/parser.ritz - AST Parser (builds AST from tokens)
#
# Recursive descent parser that builds an AST from lexed tokens.

import ritzlib.sys
import ritzlib.io
import ritzlib.str
import ritzlib.gvec

import tokens
import ast
import lexer

# =============================================================================
# AST Parser state
# =============================================================================

struct AstParser
    tokens: *Token
    count: i32
    pos: i32
    alloc: *AstAlloc
    defs: *TokenDefs
    error: i32

fn ast_parser_init(p: *AstParser, tokens: *Token, count: i32, alloc: *AstAlloc, defs: *TokenDefs)
    p.tokens = tokens
    p.count = count
    p.pos = 0
    p.alloc = alloc
    p.defs = defs
    p.error = 0

fn ap_current(p: *AstParser) -> *Token
    if p.pos >= p.count
        return null
    @p.tokens[p.pos]

fn ap_peek(p: *AstParser) -> i32
    let tok: *Token = ap_current(p)
    if tok == null
        return TOK_EOF
    tok.kind

fn ap_advance(p: *AstParser)
    if p.pos < p.count
        p.pos = p.pos + 1

fn ap_expect(p: *AstParser, kind: i32) -> i32
    if ap_peek(p) == kind
        ap_advance(p)
        return 1
    0

fn ap_match_indent(p: *AstParser) -> i32
    if ap_peek(p) == TOK_INDENT
        ap_advance(p)
        return 1
    0

fn ap_match_dedent(p: *AstParser) -> i32
    if ap_peek(p) == TOK_DEDENT
        ap_advance(p)
        return 1
    0

fn ap_skip_newlines(p: *AstParser)
    while ap_peek(p) == TOK_NEWLINE
        ap_advance(p)

# Token kind lookup by name
fn ap_token_kind(p: *AstParser, name: *u8) -> i32
    var i: i32 = 0
    while i < p.defs.count
        if streq(p.defs.defs[i].name, name) != 0
            return p.defs.defs[i].token_id
        i += 1
    return -1

# Check if current token matches a name
fn ap_check(p: *AstParser, name: *u8) -> i32
    let expected: i32 = ap_token_kind(p, name)
    if expected < 0
        return 0
    if ap_peek(p) == expected
        return 1
    0

# Match and advance if current token matches name
fn ap_match(p: *AstParser, name: *u8) -> i32
    if ap_check(p, name) != 0
        ap_advance(p)
        return 1
    0

# Get current token text
fn ap_text(p: *AstParser) -> *u8
    let tok: *Token = ap_current(p)
    if tok == null
        return c""
    tok.start

fn ap_text_len(p: *AstParser) -> i32
    let tok: *Token = ap_current(p)
    if tok == null
        return 0
    tok.len

fn ap_line(p: *AstParser) -> i32
    let tok: *Token = ap_current(p)
    if tok == null
        return 0
    tok.line

fn ap_col(p: *AstParser) -> i32
    let tok: *Token = ap_current(p)
    if tok == null
        return 0
    tok.col

# Parse error helper
fn ap_error(p: *AstParser, msg: *u8)
    p.error = 1
    eprints("Parse error at line ")
    eprint_int(ap_line(p) as i64)
    eprints(", col ")
    eprint_int(ap_col(p) as i64)
    eprints(": ")
    eprints_cstr(msg)
    eprints("\n")

# =============================================================================
# Type parsing
# =============================================================================

fn ap_parse_type(p: *AstParser) -> *AstType
    # Handle pointer types: *T
    if ap_match(p, c"STAR") != 0
        let inner: *AstType = ap_parse_type(p)
        if inner == null
            return null
        let t: *AstType = ast_new_type(p.alloc, TYPE_PTR)
        t.inner = inner
        return t

    # Handle array types: [N]T
    if ap_match(p, c"LBRACKET") != 0
        # Parse size
        if ap_check(p, c"NUMBER") == 0
            ap_error(p, c"Expected array size")
            return null
        let size_str: *u8 = ap_text(p)
        let size: i32 = atoi(size_str) as i32
        ap_advance(p)
        if ap_match(p, c"RBRACKET") == 0
            ap_error(p, c"Expected ']'")
            return null
        let elem: *AstType = ap_parse_type(p)
        if elem == null
            return null
        let t: *AstType = ast_new_type(p.alloc, TYPE_ARRAY)
        t.array_size = size
        t.inner = elem
        return t

    # Primitive types
    if ap_match(p, c"I8") != 0
        return ast_new_type(p.alloc, TYPE_I8)
    if ap_match(p, c"I16") != 0
        return ast_new_type(p.alloc, TYPE_I16)
    if ap_match(p, c"I32") != 0
        return ast_new_type(p.alloc, TYPE_I32)
    if ap_match(p, c"I64") != 0
        return ast_new_type(p.alloc, TYPE_I64)
    if ap_match(p, c"U8") != 0
        return ast_new_type(p.alloc, TYPE_U8)
    if ap_match(p, c"U16") != 0
        return ast_new_type(p.alloc, TYPE_U16)
    if ap_match(p, c"U32") != 0
        return ast_new_type(p.alloc, TYPE_U32)
    if ap_match(p, c"U64") != 0
        return ast_new_type(p.alloc, TYPE_U64)
    if ap_match(p, c"BOOL") != 0
        return ast_new_type(p.alloc, TYPE_BOOL)

    # Named type (struct name, etc)
    if ap_check(p, c"IDENT") != 0
        let t: *AstType = ast_new_type(p.alloc, TYPE_NAMED)
        t.name = ap_text(p)
        t.name_len = ap_text_len(p)
        ap_advance(p)
        return t

    ap_error(p, c"Expected type")
    null

# =============================================================================
# Expression parsing
# =============================================================================

fn ap_parse_primary(p: *AstParser) -> *AstExpr
    let line: i32 = ap_line(p)
    let col: i32 = ap_col(p)

    # Integer literal
    if ap_check(p, c"NUMBER") != 0
        let e: *AstExpr = ast_new_expr(p.alloc, EXPR_INT)
        e.line = line
        e.col = col
        e.int_val = atoi(ap_text(p))
        ap_advance(p)
        return e

    # String literal
    if ap_check(p, c"STRING") != 0
        let e: *AstExpr = ast_new_expr(p.alloc, EXPR_STRING)
        e.line = line
        e.col = col
        # Skip quotes
        e.str_ptr = ap_text(p) + 1
        e.str_len = ap_text_len(p) - 2
        ap_advance(p)
        return e

    # Char literal
    if ap_check(p, c"CHAR") != 0
        let e: *AstExpr = ast_new_expr(p.alloc, EXPR_CHAR)
        e.line = line
        e.col = col
        # Parse char value (skip quotes)
        let txt: *u8 = ap_text(p)
        if *(txt + 1) == '\\'  # backslash
            let c: u8 = *(txt + 2)
            if c == 'n'  # n
                e.char_val = 10
            else if c == 't'  # t
                e.char_val = 9
            else if c == 'r'  # r
                e.char_val = 13
            else if c == '0'  # 0
                e.char_val = 0
            else
                e.char_val = c
        else
            e.char_val = *(txt + 1)
        ap_advance(p)
        return e

    # Boolean literals
    if ap_match(p, c"TRUE") != 0
        let e: *AstExpr = ast_new_expr(p.alloc, EXPR_BOOL)
        e.line = line
        e.col = col
        e.bool_val = 1
        return e
    if ap_match(p, c"FALSE") != 0
        let e: *AstExpr = ast_new_expr(p.alloc, EXPR_BOOL)
        e.line = line
        e.col = col
        e.bool_val = 0
        return e

    # Identifier (variable or function call)
    if ap_check(p, c"IDENT") != 0
        let e: *AstExpr = ast_new_expr(p.alloc, EXPR_IDENT)
        e.line = line
        e.col = col
        e.str_ptr = ap_text(p)
        e.str_len = ap_text_len(p)
        ap_advance(p)
        return e

    # Parenthesized expression
    if ap_match(p, c"LPAREN") != 0
        let e: *AstExpr = ap_parse_expr(p)
        if e == null
            return null
        if ap_match(p, c"RPAREN") == 0
            ap_error(p, c"Expected ')'")
            return null
        return e

    null

fn ap_parse_postfix(p: *AstParser) -> *AstExpr
    var e: *AstExpr = ap_parse_primary(p)
    if e == null
        return null

    while 1 == 1
        let line: i32 = ap_line(p)
        let col: i32 = ap_col(p)

        # Function call: expr(args)
        if ap_match(p, c"LPAREN") != 0
            let call: *AstExpr = ast_new_expr(p.alloc, EXPR_CALL)
            call.line = line
            call.col = col
            call.callee = e

            # Parse arguments
            var args_head: *AstExpr = null
            var args_tail: *AstExpr = null
            if ap_check(p, c"RPAREN") == 0
                while 1 == 1
                    let arg: *AstExpr = ap_parse_expr(p)
                    if arg == null
                        return null
                    if args_head == null
                        args_head = arg
                        args_tail = arg
                    else
                        args_tail.next = arg
                        args_tail = arg
                    if ap_match(p, c"COMMA") == 0
                        break

            if ap_match(p, c"RPAREN") == 0
                ap_error(p, c"Expected ')' after arguments")
                return null
            call.args = args_head
            e = call

        # Array index: expr[index]
        else if ap_match(p, c"LBRACKET") != 0
            let idx: *AstExpr = ast_new_expr(p.alloc, EXPR_INDEX)
            idx.line = line
            idx.col = col
            idx.base = e
            idx.index = ap_parse_expr(p)
            if idx.index == null
                return null
            if ap_match(p, c"RBRACKET") == 0
                ap_error(p, c"Expected ']'")
                return null
            e = idx

        # Field access: expr.field
        else if ap_match(p, c"DOT") != 0
            let field: *AstExpr = ast_new_expr(p.alloc, EXPR_FIELD)
            field.line = line
            field.col = col
            field.base = e
            if ap_check(p, c"IDENT") == 0
                ap_error(p, c"Expected field name")
                return null
            field.field_name = ap_text(p)
            field.field_name_len = ap_text_len(p)
            ap_advance(p)
            e = field

        else
            break

    e

fn ap_parse_unary(p: *AstParser) -> *AstExpr
    let line: i32 = ap_line(p)
    let col: i32 = ap_col(p)

    # Unary minus
    if ap_match(p, c"MINUS") != 0
        let e: *AstExpr = ast_new_expr(p.alloc, EXPR_UNARY)
        e.line = line
        e.col = col
        e.op = OP_NEG
        e.operand = ap_parse_unary(p)
        return e

    # Unary not
    if ap_match(p, c"BANG") != 0
        let e: *AstExpr = ast_new_expr(p.alloc, EXPR_UNARY)
        e.line = line
        e.col = col
        e.op = OP_NOT
        e.operand = ap_parse_unary(p)
        return e

    # Dereference
    if ap_match(p, c"STAR") != 0
        let e: *AstExpr = ast_new_expr(p.alloc, EXPR_UNARY)
        e.line = line
        e.col = col
        e.op = OP_DEREF
        e.operand = ap_parse_unary(p)
        return e

    # Address-of
    if ap_match(p, c"AMP") != 0
        let e: *AstExpr = ast_new_expr(p.alloc, EXPR_UNARY)
        e.line = line
        e.col = col
        e.op = OP_ADDR
        e.operand = ap_parse_unary(p)
        return e

    # Bitwise not
    if ap_match(p, c"TILDE") != 0
        let e: *AstExpr = ast_new_expr(p.alloc, EXPR_UNARY)
        e.line = line
        e.col = col
        e.op = OP_BIT_NOT
        e.operand = ap_parse_unary(p)
        return e

    ap_parse_postfix(p)

fn ap_parse_mul(p: *AstParser) -> *AstExpr
    var left: *AstExpr = ap_parse_unary(p)
    if left == null
        return null

    while 1 == 1
        let line: i32 = ap_line(p)
        let col: i32 = ap_col(p)
        var op: i32 = 0

        if ap_match(p, c"STAR") != 0
            op = OP_MUL
        else if ap_match(p, c"SLASH") != 0
            op = OP_DIV
        else if ap_match(p, c"PERCENT") != 0
            op = OP_MOD
        else
            break

        let right: *AstExpr = ap_parse_unary(p)
        if right == null
            return null
        let e: *AstExpr = ast_new_expr(p.alloc, EXPR_BINARY)
        e.line = line
        e.col = col
        e.op = op
        e.left = left
        e.right = right
        left = e

    left

fn ap_parse_add(p: *AstParser) -> *AstExpr
    var left: *AstExpr = ap_parse_mul(p)
    if left == null
        return null

    while 1 == 1
        let line: i32 = ap_line(p)
        let col: i32 = ap_col(p)
        var op: i32 = 0

        if ap_match(p, c"PLUS") != 0
            op = OP_ADD
        else if ap_match(p, c"MINUS") != 0
            op = OP_SUB
        else
            break

        let right: *AstExpr = ap_parse_mul(p)
        if right == null
            return null
        let e: *AstExpr = ast_new_expr(p.alloc, EXPR_BINARY)
        e.line = line
        e.col = col
        e.op = op
        e.left = left
        e.right = right
        left = e

    left

fn ap_parse_shift(p: *AstParser) -> *AstExpr
    var left: *AstExpr = ap_parse_add(p)
    if left == null
        return null

    while 1 == 1
        let line: i32 = ap_line(p)
        let col: i32 = ap_col(p)
        var op: i32 = 0

        if ap_match(p, c"SHL") != 0
            op = OP_SHL
        else if ap_match(p, c"SHR") != 0
            op = OP_SHR
        else
            break

        let right: *AstExpr = ap_parse_add(p)
        if right == null
            return null
        let e: *AstExpr = ast_new_expr(p.alloc, EXPR_BINARY)
        e.line = line
        e.col = col
        e.op = op
        e.left = left
        e.right = right
        left = e

    left

fn ap_parse_cmp(p: *AstParser) -> *AstExpr
    var left: *AstExpr = ap_parse_shift(p)
    if left == null
        return null

    let line: i32 = ap_line(p)
    let col: i32 = ap_col(p)
    var op: i32 = 0

    if ap_match(p, c"EQ") != 0
        op = OP_EQ
    else if ap_match(p, c"NE") != 0
        op = OP_NE
    else if ap_match(p, c"LE") != 0
        op = OP_LE
    else if ap_match(p, c"GE") != 0
        op = OP_GE
    else if ap_match(p, c"LT") != 0
        op = OP_LT
    else if ap_match(p, c"GT") != 0
        op = OP_GT
    else
        return left

    let right: *AstExpr = ap_parse_shift(p)
    if right == null
        return null
    let e: *AstExpr = ast_new_expr(p.alloc, EXPR_BINARY)
    e.line = line
    e.col = col
    e.op = op
    e.left = left
    e.right = right
    e

fn ap_parse_bitand(p: *AstParser) -> *AstExpr
    var left: *AstExpr = ap_parse_cmp(p)
    if left == null
        return null

    while ap_match(p, c"AMP") != 0
        let line: i32 = ap_line(p)
        let col: i32 = ap_col(p)
        let right: *AstExpr = ap_parse_cmp(p)
        if right == null
            return null
        let e: *AstExpr = ast_new_expr(p.alloc, EXPR_BINARY)
        e.line = line
        e.col = col
        e.op = OP_BIT_AND
        e.left = left
        e.right = right
        left = e

    left

fn ap_parse_bitxor(p: *AstParser) -> *AstExpr
    var left: *AstExpr = ap_parse_bitand(p)
    if left == null
        return null

    while ap_match(p, c"CARET") != 0
        let line: i32 = ap_line(p)
        let col: i32 = ap_col(p)
        let right: *AstExpr = ap_parse_bitand(p)
        if right == null
            return null
        let e: *AstExpr = ast_new_expr(p.alloc, EXPR_BINARY)
        e.line = line
        e.col = col
        e.op = OP_BIT_XOR
        e.left = left
        e.right = right
        left = e

    left

fn ap_parse_bitor(p: *AstParser) -> *AstExpr
    var left: *AstExpr = ap_parse_bitxor(p)
    if left == null
        return null

    while ap_match(p, c"PIPE") != 0
        let line: i32 = ap_line(p)
        let col: i32 = ap_col(p)
        let right: *AstExpr = ap_parse_bitxor(p)
        if right == null
            return null
        let e: *AstExpr = ast_new_expr(p.alloc, EXPR_BINARY)
        e.line = line
        e.col = col
        e.op = OP_BIT_OR
        e.left = left
        e.right = right
        left = e

    left

fn ap_parse_and(p: *AstParser) -> *AstExpr
    var left: *AstExpr = ap_parse_bitor(p)
    if left == null
        return null

    while ap_match(p, c"AND") != 0
        let line: i32 = ap_line(p)
        let col: i32 = ap_col(p)
        let right: *AstExpr = ap_parse_bitor(p)
        if right == null
            return null
        let e: *AstExpr = ast_new_expr(p.alloc, EXPR_BINARY)
        e.line = line
        e.col = col
        e.op = OP_AND
        e.left = left
        e.right = right
        left = e

    left

fn ap_parse_or(p: *AstParser) -> *AstExpr
    var left: *AstExpr = ap_parse_and(p)
    if left == null
        return null

    while ap_match(p, c"OR") != 0
        let line: i32 = ap_line(p)
        let col: i32 = ap_col(p)
        let right: *AstExpr = ap_parse_and(p)
        if right == null
            return null
        let e: *AstExpr = ast_new_expr(p.alloc, EXPR_BINARY)
        e.line = line
        e.col = col
        e.op = OP_OR
        e.left = left
        e.right = right
        left = e

    left

fn ap_parse_expr(p: *AstParser) -> *AstExpr
    # Handle 'as' casts at the top level
    var e: *AstExpr = ap_parse_or(p)
    if e == null
        return null

    if ap_match(p, c"AS") != 0
        let cast: *AstExpr = ast_new_expr(p.alloc, EXPR_CAST)
        cast.line = e.line
        cast.col = e.col
        cast.operand = e
        cast.cast_type = ap_parse_type(p)
        if cast.cast_type == null
            return null
        return cast

    e

# =============================================================================
# Statement parsing
# =============================================================================

fn ap_parse_stmt(p: *AstParser) -> *AstStmt
    let line: i32 = ap_line(p)
    let col: i32 = ap_col(p)

    # let/var statement
    if ap_check(p, c"LET") != 0 or ap_check(p, c"VAR") != 0
        let is_let: i32 = ap_check(p, c"LET")
        ap_advance(p)
        let s: *AstStmt = ast_new_stmt(p.alloc, STMT_LET)
        if is_let == 0
            s.kind = STMT_VAR
        s.line = line
        s.col = col

        if ap_check(p, c"IDENT") == 0
            ap_error(p, c"Expected variable name")
            return null
        s.var_name = ap_text(p)
        s.var_name_len = ap_text_len(p)
        ap_advance(p)

        if ap_match(p, c"COLON") != 0
            s.var_type = ap_parse_type(p)

        if ap_match(p, c"ASSIGN") != 0
            s.var_init = ap_parse_expr(p)

        return s

    # return statement
    if ap_match(p, c"RETURN") != 0
        let s: *AstStmt = ast_new_stmt(p.alloc, STMT_RETURN)
        s.line = line
        s.col = col
        # Check if there's an expression (not NEWLINE)
        if ap_peek(p) != TOK_NEWLINE and ap_peek(p) != TOK_EOF
            s.return_value = ap_parse_expr(p)
        return s

    # if statement
    if ap_match(p, c"IF") != 0
        let s: *AstStmt = ast_new_stmt(p.alloc, STMT_IF)
        s.line = line
        s.col = col
        s.if_cond = ap_parse_expr(p)
        if s.if_cond == null
            return null
        # Skip NEWLINE and INDENT
        ap_skip_newlines(p)
        if ap_match_indent(p) == 0
            ap_error(p, c"Expected indented block after if")
            return null
        s.if_then = ap_parse_block(p)
        # Check for else
        ap_skip_newlines(p)
        if ap_match(p, c"ELSE") != 0
            ap_skip_newlines(p)
            if ap_match(p, c"IF") != 0
                # else if - parse as nested if
                p.pos = p.pos - 1  # back up to re-parse IF
                ap_advance(p)  # skip ELSE again
                # Actually parse the else branch as an if statement
                let elif_stmt: *AstStmt = ap_parse_stmt(p)
                s.if_else = elif_stmt
            else if ap_match_indent(p) != 0
                s.if_else = ap_parse_block(p)
        return s

    # while statement
    if ap_match(p, c"WHILE") != 0
        let s: *AstStmt = ast_new_stmt(p.alloc, STMT_WHILE)
        s.line = line
        s.col = col
        s.loop_cond = ap_parse_expr(p)
        if s.loop_cond == null
            return null
        ap_skip_newlines(p)
        if ap_match_indent(p) == 0
            ap_error(p, c"Expected indented block after while")
            return null
        s.loop_body = ap_parse_block(p)
        return s

    # break
    if ap_match(p, c"BREAK") != 0
        let s: *AstStmt = ast_new_stmt(p.alloc, STMT_BREAK)
        s.line = line
        s.col = col
        return s

    # continue
    if ap_match(p, c"CONTINUE") != 0
        let s: *AstStmt = ast_new_stmt(p.alloc, STMT_CONTINUE)
        s.line = line
        s.col = col
        return s

    # Expression statement or assignment
    let expr: *AstExpr = ap_parse_expr(p)
    if expr == null
        return null

    # Check for assignment
    if ap_match(p, c"ASSIGN") != 0
        let s: *AstStmt = ast_new_stmt(p.alloc, STMT_ASSIGN)
        s.line = line
        s.col = col
        s.assign_target = expr
        s.assign_value = ap_parse_expr(p)
        return s

    # Just an expression statement
    let s: *AstStmt = ast_new_stmt(p.alloc, STMT_EXPR)
    s.line = line
    s.col = col
    s.expr = expr
    s

fn ap_parse_block(p: *AstParser) -> *AstStmt
    var head: *AstStmt = null
    var tail: *AstStmt = null

    while 1 == 1
        ap_skip_newlines(p)
        let pk: i32 = ap_peek(p)
        if pk == TOK_DEDENT or pk == TOK_EOF
            break
        let s: *AstStmt = ap_parse_stmt(p)
        if s == null
            # Statement failed - stop here
            break
        if head == null
            head = s
            tail = s
        else
            tail.next = s
            tail = s
        # Don't skip newlines here - ap_parse_stmt should have consumed them

    # Consume DEDENT if present
    if ap_peek(p) == TOK_DEDENT
        ap_advance(p)

    head

# =============================================================================
# Function and module parsing
# =============================================================================

fn ap_parse_params(p: *AstParser) -> *AstParam
    var head: *AstParam = null
    var tail: *AstParam = null

    if ap_match(p, c"RPAREN") != 0
        return null  # No params

    while 1 == 1
        if ap_check(p, c"IDENT") == 0
            ap_error(p, c"Expected parameter name")
            return null
        let param: *AstParam = ast_new_param(p.alloc)
        param.name = ap_text(p)
        param.name_len = ap_text_len(p)
        ap_advance(p)

        if ap_match(p, c"COLON") == 0
            ap_error(p, c"Expected ':' after parameter name")
            return null
        param.param_type = ap_parse_type(p)

        if head == null
            head = param
            tail = param
        else
            tail.next = param
            tail = param

        if ap_match(p, c"COMMA") == 0
            break

    if ap_match(p, c"RPAREN") == 0
        ap_error(p, c"Expected ')' after parameters")
        return null

    head

fn ap_parse_fn(p: *AstParser) -> *AstFnDef
    if ap_match(p, c"FN") == 0
        return null

    let fn_def: *AstFnDef = ast_new_fn(p.alloc)

    if ap_check(p, c"IDENT") == 0
        ap_error(p, c"Expected function name")
        return null
    fn_def.name = ap_text(p)
    fn_def.name_len = ap_text_len(p)
    ap_advance(p)

    if ap_match(p, c"LPAREN") == 0
        ap_error(p, c"Expected '(' after function name")
        return null

    fn_def.params = ap_parse_params(p)

    # Return type
    if ap_match(p, c"ARROW") != 0
        fn_def.return_type = ap_parse_type(p)

    # Body
    ap_skip_newlines(p)
    if ap_match_indent(p) != 0
        fn_def.body = ap_parse_block(p)

    fn_def

fn ap_parse_module(p: *AstParser) -> *AstModule
    let module: *AstModule = ast_new_module(p.alloc)

    while ap_peek(p) != TOK_EOF
        ap_skip_newlines(p)
        if ap_peek(p) == TOK_EOF
            break

        # Import
        if ap_match(p, c"IMPORT") != 0
            let imp: *AstImport = ast_new_import(p.alloc)
            # Parse import path: a.b.c
            var path_start: *u8 = ap_text(p)
            var path_len: i32 = 0
            while ap_check(p, c"IDENT") != 0
                let tok: *Token = ap_current(p)
                if path_len == 0
                    path_start = tok.start
                path_len = (tok.start as i64 - path_start as i64) as i32 + tok.len
                ap_advance(p)
                if ap_match(p, c"DOT") == 0
                    break
            imp.path = path_start
            imp.path_len = path_len
            # Add to imports list
            imp.next = module.imports
            module.imports = imp
            continue

        # Function definition
        if ap_check(p, c"FN") != 0
            let fn_def: *AstFnDef = ap_parse_fn(p)
            if fn_def != null
                fn_def.next = module.functions
                module.functions = fn_def
            continue

        # Struct definition
        if ap_match(p, c"STRUCT") != 0
            let st: *AstStructDef = ast_new_struct(p.alloc)
            if ap_check(p, c"IDENT") == 0
                ap_error(p, c"Expected struct name")
                continue
            st.name = ap_text(p)
            st.name_len = ap_text_len(p)
            ap_advance(p)
            ap_skip_newlines(p)
            # Parse fields
            if ap_match_indent(p) != 0
                var fields_head: *AstField = null
                var fields_tail: *AstField = null
                while ap_peek(p) != TOK_DEDENT and ap_peek(p) != TOK_EOF
                    ap_skip_newlines(p)
                    if ap_check(p, c"IDENT") != 0
                        let field: *AstField = ast_new_field(p.alloc)
                        field.name = ap_text(p)
                        field.name_len = ap_text_len(p)
                        ap_advance(p)
                        if ap_match(p, c"COLON") != 0
                            field.field_type = ap_parse_type(p)
                        if fields_head == null
                            fields_head = field
                            fields_tail = field
                        else
                            fields_tail.next = field
                            fields_tail = field
                    ap_skip_newlines(p)
                ap_match_dedent(p)
                st.fields = fields_head
            st.next = module.structs
            module.structs = st
            continue

        # Const definition
        if ap_match(p, c"CONST") != 0
            let c: *AstConstDef = ast_new_const(p.alloc)
            if ap_check(p, c"IDENT") == 0
                ap_error(p, c"Expected const name")
                continue
            c.name = ap_text(p)
            c.name_len = ap_text_len(p)
            ap_advance(p)
            if ap_match(p, c"COLON") != 0
                c.const_type = ap_parse_type(p)
            if ap_match(p, c"ASSIGN") != 0
                c.value = ap_parse_expr(p)
            c.next = module.constants
            module.constants = c
            continue

        # Skip unknown tokens
        ap_advance(p)

    module

# =============================================================================
# File parsing utility
# =============================================================================

fn parse_file_ast(path: *u8, defs: *TokenDefs, verbose: i32) -> i32
    # Read file
    var buf: Vec<u8> = vec_new<u8>()
    let fd: i32 = sys_open(path, 0)
    if fd < 0
        eprints("Cannot open: ")
        eprints_cstr(path)
        eprints("\n")
        return 1

    var chunk: [4096]u8
    while 1 == 1
        let n: i64 = sys_read(fd, @chunk[0], 4096)
        if n <= 0
            break
        vec_push_bytes<u8>(@buf, @chunk[0], n)
    sys_close(fd)

    # Lex file
    var lex: Lexer
    lexer_init(@lex, buf.data, buf.len, defs)

    # Collect all tokens
    var tokens: [8192]Token
    var token_count: i32 = 0
    while token_count < 8192
        var tok: Token
        lexer_next(@lex, @tok)
        let tok_kind: i32 = tok.kind  # Save kind before potential move
        tokens[token_count] = tok
        token_count += 1
        if tok_kind == TOK_EOF
            break

    # Initialize AST allocator
    var alloc: AstAlloc
    ast_alloc_init(@alloc, 1024 * 1024)  # 1MB

    # Parse
    var parser: AstParser
    ast_parser_init(@parser, @tokens[0], token_count, @alloc, defs)

    let module: *AstModule = ap_parse_module(@parser)

    if parser.error != 0
        eprints("Parse errors in: ")
        eprints_cstr(path)
        eprints("\n")
        vec_drop<u8>(@buf)
        ast_alloc_free(@alloc)
        return 1

    # Print AST
    prints("AST for ")
    prints_cstr(path)
    prints(":\n")
    ast_print_module(module)

    vec_drop<u8>(@buf)
    ast_alloc_free(@alloc)
    0
