# ritzgen/tokens.ritz - Token type definitions and structures
#
# This module defines the token types used by the lexer and the
# TokenDef/TokenDefs structures for storing token definitions from grammar.

# =============================================================================
# Token types for the generated lexer
# =============================================================================

const TOK_EOF: i32 = 0
const TOK_ERROR: i32 = 1
const TOK_SKIP: i32 = 2      # Whitespace etc - to be skipped
const TOK_NEWLINE: i32 = 3
const TOK_INDENT: i32 = 4
const TOK_DEDENT: i32 = 5

# =============================================================================
# Token definition structure
# =============================================================================

struct TokenDef
    name: *u8           # Token name (e.g., "FN")
    name_len: i32
    pattern: *u8        # Pattern or literal
    pattern_len: i32
    is_literal: i32     # 1 if exact string, 0 if regex
    is_skip: i32        # 1 if should be skipped
    token_id: i32       # Assigned token ID

# Token definition storage (max 256 tokens)
struct TokenDefs
    defs: [256]TokenDef
    count: i32
    next_id: i32        # Next token ID to assign

# =============================================================================
# Grammar rule structures
# =============================================================================

# Symbol types in grammar rules
const SYM_TERMINAL: i32 = 0     # TOKEN (uppercase)
const SYM_NONTERMINAL: i32 = 1  # rule_name (lowercase)
const SYM_STAR: i32 = 2         # symbol* (zero or more)
const SYM_PLUS: i32 = 3         # symbol+ (one or more)
const SYM_OPTIONAL: i32 = 4     # symbol? (optional)
const SYM_GROUP: i32 = 5        # (...) grouping

# A symbol in a grammar alternative
struct GrammarSymbol
    kind: i32           # SYM_* constant
    name: *u8           # Symbol name (token or rule name)
    name_len: i32
    # For SYM_GROUP: contains nested alternatives
    group_alts: *GrammarAlt
    group_alt_count: i32

# An alternative (sequence of symbols)
struct GrammarAlt
    symbols: [16]GrammarSymbol   # Reduced from 32
    symbol_count: i32
    # Semantic action for this alternative (code between { })
    action: *u8
    action_len: i32

# A grammar rule (name and alternatives)
struct GrammarRule
    name: *u8
    name_len: i32
    alts: [16]GrammarAlt         # Max 16 alternatives per rule
    alt_count: i32
    # Return type annotation (e.g., "*Expr" from "-> *Expr")
    return_type: *u8
    return_type_len: i32

# Grammar storage
struct Grammar
    rules: [64]GrammarRule       # Reduced from 128
    rule_count: i32
