# Display Driver Module
#
# Provides framebuffer abstraction for kernel console and Prism compositor.
# Supports multiple backends: UEFI GOP, VirtIO-GPU, VESA VBE
#
# The kernel uses this for early console output. Later, Prism takes over
# the display through the display server contract.

pub import drivers.display.framebuffer {
    SimpleFramebuffer,
    fb_init,
    fb_clear,
    fb_put_pixel,
    fb_fill_rect,
    fb_get_info
}

# Future: VirtIO-GPU backend
# pub import drivers.display.virtio_gpu { VirtioGpuDevice, virtio_gpu_init }

# Pixel format constants (from UEFI GOP)
pub const PIXEL_FORMAT_RGBX: u8 = 0     # Red-Green-Blue-Reserved
pub const PIXEL_FORMAT_BGRX: u8 = 1     # Blue-Green-Red-Reserved (most common)
pub const PIXEL_FORMAT_BITMASK: u8 = 2  # Custom bitmask

# Global display state
var g_framebuffer: *SimpleFramebuffer = 0 as *SimpleFramebuffer

# Initialize display subsystem from boot info
pub fn display_init(fb_addr: u64, width: u32, height: u32, pitch: u32, bpp: u8, format: u8) -> i32
    if fb_addr == 0
        # No framebuffer available (headless mode)
        return -1

    g_framebuffer = fb_init(fb_addr, width, height, pitch, bpp, format)
    if g_framebuffer == 0 as *SimpleFramebuffer
        return -1

    return 0

# Get the global framebuffer (for kernel console)
pub fn display_get_framebuffer() -> *SimpleFramebuffer
    return g_framebuffer

# Check if display is available
pub fn display_available() -> bool
    return g_framebuffer != 0 as *SimpleFramebuffer
