# 07_wc: Word, line, and byte count
#
# Demonstrates: counting, state machines, buffered reading
#
# Usage: wc [FILE...]
# Outputs: lines words bytes filename

import ritzlib.sys
import ritzlib.io
import ritzlib.str

const BUFSIZE: i64 = 4096

# Print: "lines words bytes"
fn print_counts(lines: i64, words: i64, bytes: i64)
  print_int(lines)
  print_char(32)  # space
  print_int(words)
  print_char(32)
  print_int(bytes)

# Count lines, words, bytes from fd
fn wc_fd(fd: i32, buf: *u8, out_lines: *i64, out_words: *i64, out_bytes: *i64) -> i32
  var lines: i64 = 0
  var words: i64 = 0
  var bytes: i64 = 0
  var in_word: i32 = 0

  while 1 == 1
    let n: i64 = sys_read(fd, buf, BUFSIZE)

    if n < 0
      return 1

    if n == 0
      # EOF
      out_lines[0] = lines
      out_words[0] = words
      out_bytes[0] = bytes
      return 0

    bytes += n

    var i: i64 = 0
    while i < n
      let c: u8 = *(buf + i)

      if c == '\n'
        lines += 1

      if isspace(c) == 1
        in_word = 0
      else
        if in_word == 0
          words += 1
          in_word = 1

      i += 1

  0

fn main(argc: i32, argv: **u8) -> i32
  let buf: *u8 = __builtin_alloca(BUFSIZE)
  var total_lines: i64 = 0
  var total_words: i64 = 0
  var total_bytes: i64 = 0
  var lines: i64 = 0
  var words: i64 = 0
  var bytes: i64 = 0

  # No files - read stdin
  if argc == 1
    let result: i32 = wc_fd(STDIN, buf, @lines, @words, @bytes)
    if result != 0
      return result
    print_counts(lines, words, bytes)
    print_char(10)
    return 0

  # Process files
  var i: i32 = 1
  while i < argc
    let path: *u8 = *(argv + i)
    let fd: i32 = sys_open(path, O_RDONLY)

    if fd < 0
      return 1

    let result: i32 = wc_fd(fd, buf, @lines, @words, @bytes)
    sys_close(fd)

    if result != 0
      return result

    print_counts(lines, words, bytes)
    print_char(32)  # space
    # Print filename
    prints_cstr(path)
    print_char(10)

    total_lines += lines
    total_words += words
    total_bytes += bytes

    i += 1

  # Print total if multiple files
  if argc > 2
    print_counts(total_lines, total_words, total_bytes)
    prints(" total\n")

  0
