# ritzlib/box.ritz - Owned heap allocation
#
# Box<T> provides a heap-allocated container for a single value.
# - Ownership semantics: one owner, automatic cleanup via Drop trait
# - Heap allocation via malloc/free
# - Generic via monomorphization
#
# Usage:
#   var b: Box<i32> = box_new<i32>(42)
#   let val: i32 = b.get()
#   b.set(100)
#   # Automatic cleanup when b goes out of scope (Drop trait)

import ritzlib.memory
import ritzlib.drop

# ============================================================================
# Box<T> - Heap-allocated single value
# ============================================================================
# Unlike a stack-allocated wrapper, Box<T> stores a *pointer* to heap memory.
# The value T is stored on the heap, not inline in the struct.

struct Box<T>
    ptr: *T    # Pointer to heap-allocated T

# ============================================================================
# Drop trait implementation for automatic cleanup
# ============================================================================

impl<T> Drop for Box<T>
    fn drop(self: @&Box<T>)
        if self.ptr != null
            free(self.ptr as *u8)
        self.ptr = null

# ============================================================================
# Method syntax support
# ============================================================================

impl<T> Box<T>
    # Get the value from a Box (returns a copy).
    fn get(self: @Box<T>) -> T
        return *self.ptr

    # Get a pointer to the value (for in-place modification).
    fn as_ptr(self: @Box<T>) -> *T
        return self.ptr

    # Set a new value in the Box (overwrites the old value).
    fn set(self: @&Box<T>, value: T)
        *self.ptr = value

    # Check if a Box is valid (successfully allocated).
    fn valid(self: @Box<T>) -> i32
        if self.ptr != null
            return 1
        return 0

# ============================================================================
# Constructor
# ============================================================================

# Create a new Box containing a copy of the value.
# Allocates sizeof(T) bytes on the heap.
pub fn box_new<T>(value: T) -> Box<T>
    var b: Box<T>
    # Allocate memory for T
    b.ptr = malloc(sizeof(T)) as *T
    if b.ptr != null
        # Copy value to heap
        *b.ptr = value
    return b

# ============================================================================
# Standalone functions (for compatibility)
# ============================================================================

# Get the value from a Box (returns a copy).
pub fn box_get<T>(b: @Box<T>) -> T
    return *b.ptr

# Get a pointer to the value (for in-place modification).
pub fn box_as_ptr<T>(b: @Box<T>) -> *T
    return b.ptr

# Set a new value in the Box (overwrites the old value).
pub fn box_set<T>(b: @&Box<T>, value: T)
    *b.ptr = value

# Drop (free) the Box - prefer automatic Drop via scope exit.
pub fn box_drop<T>(b: @&Box<T>)
    if b.ptr != null
        free(b.ptr as *u8)
    b.ptr = null

# Check if a Box is valid (successfully allocated).
pub fn box_valid<T>(b: @Box<T>) -> i32
    if b.ptr != null
        return 1
    return 0
