# ritzlib/crt0.ritz - C Runtime Zero (Entry Point) - REFERENCE IMPLEMENTATION
#
# This file documents the _start entry point for Ritz programs.
# Currently, _start is emitted directly by the compiler (ritz0 and ritz1).
#
# Future: When naked functions and inline asm are supported at the language
# level, this can become the actual source for the entry point.
#
# Stack layout at _start (Linux x86_64 ABI):
#   (%rsp)     = argc
#   8(%rsp)    = argv[0]
#   ...          argv[argc] = NULL
#   ...          envp[0], envp[1], ..., NULL
#
# The _start function must:
#   1. Align the stack to 16 bytes (ABI requirement)
#   2. Extract argc, argv, envp from the stack
#   3. Call main(argc, argv, envp)
#   4. Pass main's return value to exit syscall
#
# Main function variants supported:
#     fn main() -> i32                         # 0-arg
#     fn main(argc: i32, argv: **u8) -> i32    # 2-arg
#     fn main(argc: i32, argv: **u8, envp: **u8) -> i32  # 3-arg
#
# LLVM IR for _start (0-arg main):
#
#   define void @_start() naked {
#   entry:
#     call void asm sideeffect "
#       andq $$-16, %rsp
#       call main
#       movq %rax, %rdi
#       movq $$60, %rax
#       syscall
#     ", "~{rax},~{rdi},~{rsi},~{rsp},~{rcx},~{r11},~{memory}"()
#     unreachable
#   }
#
# LLVM IR for _start (2-arg main):
#
#   define void @_start() naked {
#   entry:
#     call void asm sideeffect "
#       movq (%rsp), %rdi
#       leaq 8(%rsp), %rsi
#       andq $$-16, %rsp
#       call main
#       movq %rax, %rdi
#       movq $$60, %rax
#       syscall
#     ", "~{rax},~{rdi},~{rsi},~{rsp},~{rcx},~{r11},~{memory}"()
#     unreachable
#   }
#
# LLVM IR for _start (3-arg main):
#
#   define void @_start() naked {
#   entry:
#     call void asm sideeffect "
#       movq (%rsp), %rdi
#       leaq 8(%rsp), %rsi
#       leaq 8(%rsi,%rdi,8), %rdx
#       andq $$-16, %rsp
#       call main
#       movq %rax, %rdi
#       movq $$60, %rax
#       syscall
#     ", "~{rax},~{rdi},~{rsi},~{rdx},~{rsp},~{rcx},~{r11},~{memory}"()
#     unreachable
#   }

# This file intentionally has no actual code.
# The _start function is generated by the compiler based on main's signature.
