# ritzlib/env.ritz - Environment variable utilities
#
# Provides functions for accessing and manipulating environment variables.
#
# Usage:
#   import ritzlib.env
#
#   # With 3-argument main:
#   fn main(argc: i32, argv: **u8, envp: **u8) -> i32
#       let path: *u8 = getenv(envp, "PATH")
#       if path != null
#           prints(path)
#
# Note: All functions take envp as the first parameter.
# Use 3-argument main to receive envp.

import ritzlib.str

# ============================================================================
# Environment access
# ============================================================================

pub fn getenv(envp: **u8, name: *u8) -> *u8
    # Get the value of an environment variable
    # Returns null if not found or envp is null
    if envp == null
        return null

    let name_len: i64 = strlen(name)

    var i: i32 = 0
    while *(envp + i) != null
        let entry: *u8 = *(envp + i)

        # Check if entry starts with "name="
        var matches: i32 = 1
        for j in 0..name_len
            if *(entry + j) != *(name + j)
                matches = 0
                break

        # Check for '=' after name
        if matches != 0 and *(entry + name_len) == '='  # '='
            # Return pointer to value (after '=')
            return entry + name_len + 1

        i += 1

    return null

pub fn env_count(envp: **u8) -> i32
    # Count the number of environment variables
    if envp == null
        return 0

    var count: i32 = 0
    while *(envp + count) != null
        count += 1
    return count

pub fn env_get(envp: **u8, index: i32) -> *u8
    # Get environment entry at index (format: "NAME=VALUE")
    # Returns null if out of bounds or envp is null
    if envp == null
        return null

    var i: i32 = 0
    while i < index
        if *(envp + i) == null
            return null
        i += 1

    return *(envp + index)

pub fn env_get_name(entry: *u8, buf: *u8, bufsize: i64) -> i64
    # Extract the name part from an "NAME=VALUE" entry into buf
    # Returns the length of the name, or 0 if no '=' found
    if entry == null
        return 0

    var len: i64 = 0
    while *(entry + len) != 0 and *(entry + len) != 61  # '='
        if len < bufsize - 1
            *(buf + len) = *(entry + len)
        len += 1

    # Null-terminate
    if len < bufsize
        *(buf + len) = 0

    return len

pub fn env_get_value(entry: *u8) -> *u8
    # Get the value part from an "NAME=VALUE" entry
    # Returns pointer to the value (after '='), or null if no '=' found
    if entry == null
        return null

    var i: i64 = 0
    while *(entry + i) != 0
        if *(entry + i) == '='  # '='
            return entry + i + 1
        i += 1

    return null
