# ritzlib/hash.ritz - Hashing utilities
#
# Provides FNV-1a hash functions for use in HashMap and other data structures.
# FNV-1a is simple, fast, and has good distribution properties.
#
# For primitive types, use the standalone hash functions:
#   hash_i32(val) -> u64
#   hash_i64(val) -> u64
#   hash_u64(val) -> u64
#
# For composite types, use the fnv1a_* combinators to build up a hash.

# ============================================================================
# FNV-1a constants for 64-bit
# ============================================================================
# FNV offset basis: 14695981039346656037
# FNV prime: 1099511628211

pub fn fnv1a_init() -> u64
    return 14695981039346656037

pub fn fnv1a_byte(h: u64, b: u8) -> u64
    # XOR with byte, then multiply by prime
    var result: u64 = h ^ (b as u64)
    return result * 1099511628211

# ============================================================================
# Hash combinators - for building up hashes of composite types
# ============================================================================

pub fn fnv1a_i32(h: u64, val: i32) -> u64
    # Hash each byte of the i32
    var v: u64 = val as u64
    var r: u64 = fnv1a_byte(h, (v & 255) as u8)
    r = fnv1a_byte(r, ((v >> 8) & 255) as u8)
    r = fnv1a_byte(r, ((v >> 16) & 255) as u8)
    r = fnv1a_byte(r, ((v >> 24) & 255) as u8)
    return r

pub fn fnv1a_i64(h: u64, val: i64) -> u64
    # Hash each byte of the i64
    var v: u64 = val as u64
    var r: u64 = fnv1a_byte(h, (v & 255) as u8)
    r = fnv1a_byte(r, ((v >> 8) & 255) as u8)
    r = fnv1a_byte(r, ((v >> 16) & 255) as u8)
    r = fnv1a_byte(r, ((v >> 24) & 255) as u8)
    r = fnv1a_byte(r, ((v >> 32) & 255) as u8)
    r = fnv1a_byte(r, ((v >> 40) & 255) as u8)
    r = fnv1a_byte(r, ((v >> 48) & 255) as u8)
    r = fnv1a_byte(r, ((v >> 56) & 255) as u8)
    return r

pub fn fnv1a_u64(h: u64, val: u64) -> u64
    # Hash each byte of the u64
    var r: u64 = fnv1a_byte(h, (val & 255) as u8)
    r = fnv1a_byte(r, ((val >> 8) & 255) as u8)
    r = fnv1a_byte(r, ((val >> 16) & 255) as u8)
    r = fnv1a_byte(r, ((val >> 24) & 255) as u8)
    r = fnv1a_byte(r, ((val >> 32) & 255) as u8)
    r = fnv1a_byte(r, ((val >> 40) & 255) as u8)
    r = fnv1a_byte(r, ((val >> 48) & 255) as u8)
    r = fnv1a_byte(r, ((val >> 56) & 255) as u8)
    return r

# ============================================================================
# Standalone hash functions for primitive types
# ============================================================================

pub fn hash_i32(val: i32) -> u64
    return fnv1a_i32(fnv1a_init(), val)

pub fn hash_i64(val: i64) -> u64
    return fnv1a_i64(fnv1a_init(), val)

pub fn hash_u64(val: u64) -> u64
    return fnv1a_u64(fnv1a_init(), val)

