# ritzlib/io.ritz - High-level I/O functions
#
# Provides convenient wrappers for common I/O operations.
# Imports low-level syscalls from sys.ritz.

import ritzlib.sys
import ritzlib.string
import ritzlib.strview

# ============================================================================
# Output functions
# ============================================================================

# Print a StrView to stdout (zero-copy, no strlen needed)
pub fn prints(s: StrView)
    sys_write(STDOUT, s.ptr, s.len)

# Print a StrView to stderr (zero-copy, no strlen needed)
pub fn eprints(s: StrView)
    sys_write(STDERR, s.ptr, s.len)

# Legacy: print a C string to stdout (computes strlen)
# DEPRECATED: Use prints() with StrView instead
pub fn prints_cstr(s: *u8)
    var len: i64 = 0
    while *(s + len) != 0
        len += 1
    sys_write(STDOUT, s, len)

# Legacy: print a C string to stderr (computes strlen)
# DEPRECATED: Use eprints() with StrView instead
pub fn eprints_cstr(s: *u8)
    var len: i64 = 0
    while *(s + len) != 0
        len += 1
    sys_write(STDERR, s, len)

# Legacy: print a C string with newline (computes strlen)
pub fn println_cstr(s: *u8)
    prints_cstr(s)
    print_char(10)

# Legacy: print a C string with newline to stderr (computes strlen)
pub fn eprintln_cstr(s: *u8)
    eprints_cstr(s)
    eprint_char(10)

pub fn print_char(c: u8)
    var buf: [1]u8
    buf[0] = c
    sys_write(STDOUT, @buf[0], 1)

pub fn eprint_char(c: u8)
    var buf: [1]u8
    buf[0] = c
    sys_write(STDERR, @buf[0], 1)

pub fn print_int(n: i64)
    if n < 0
        print_char(45)  # '-'
        n = 0 - n

    if n == 0
        print_char(48)
        return

    var buf: [20]u8
    var len: i64 = 0

    var tmp: i64 = n
    while tmp > 0
        len += 1
        tmp /= 10

    var i: i64 = len - 1
    while n > 0
        buf[i] = ((n % 10) + '0') as u8
        n /= 10
        i -= 1

    sys_write(STDOUT, @buf[0], len)

pub fn eprint_int(n: i64)
    if n < 0
        eprint_char(45)  # '-'
        n = 0 - n

    if n == 0
        eprint_char(48)
        return

    var buf: [20]u8
    var len: i64 = 0

    var tmp: i64 = n
    while tmp > 0
        len += 1
        tmp /= 10

    var i: i64 = len - 1
    while n > 0
        buf[i] = ((n % 10) + '0') as u8
        n /= 10
        i -= 1

    sys_write(STDERR, @buf[0], len)

pub fn print_hex(n: i64)
    if n == 0
        prints("0x0")
        return

    prints("0x")
    var buf: [16]u8
    var len: i64 = 0

    var tmp: i64 = n
    while tmp > 0
        len += 1
        tmp /= 16

    var i: i64 = len - 1
    while n > 0
        let digit: i64 = n % 16
        if digit < 10
            buf[i] = (digit + '0') as u8
        else
            buf[i] = (digit - 10 + 97) as u8  # 'a'-'f'
        n /= 16
        i -= 1

    sys_write(STDOUT, @buf[0], len)

pub fn print_size_human(size: i64)
    if size < 1024
        print_int(size)
        return

    var units: [4]u8
    units[0] = 75   # 'K'
    units[1] = 77   # 'M'
    units[2] = 71   # 'G'
    units[3] = 84   # 'T'

    var s: i64 = size
    var unit: i32 = 0
    s /= 1024

    while s >= 1024 and unit < 3
        s /= 1024
        unit += 1

    print_int(s)
    print_char(units[unit])

# ============================================================================
# Newline helpers
# ============================================================================

# Print a StrView followed by newline
pub fn println(s: StrView)
    prints(s)
    print_char(10)

# Print a StrView to stderr followed by newline
pub fn eprintln(s: StrView)
    eprints(s)
    eprint_char(10)

pub fn newline()
    print_char(10)

# ============================================================================
# String type output functions
# ============================================================================

pub fn print_string(s: *String)
    sys_write(STDOUT, string_as_ptr(s), string_len(s))

pub fn eprint_string(s: *String)
    sys_write(STDERR, string_as_ptr(s), string_len(s))

pub fn println_string(s: *String)
    print_string(s)
    print_char(10)

pub fn eprintln_string(s: *String)
    eprint_string(s)
    eprint_char(10)

# Print an i64 as a String (uses proper String type internally).
pub fn print_i64(n: i64)
    var s: String = string_from_i64(n)
    print_string(@s)

# Print an i64 with newline.
pub fn println_i64(n: i64)
    var s: String = string_from_i64(n)
    println_string(@s)

# Print to stderr.
pub fn eprint_i64(n: i64)
    var s: String = string_from_i64(n)
    eprint_string(@s)

pub fn eprintln_i64(n: i64)
    var s: String = string_from_i64(n)
    eprintln_string(@s)

# Print a u64 in hex format.
pub fn print_hex64(n: u64)
    var s: String = string_from_hex(n)
    print_string(@s)

pub fn println_hex64(n: u64)
    var s: String = string_from_hex(n)
    println_string(@s)
