# Option<T> - Optional value type
#
# Represents a value that may or may not be present.
# Use Some(value) to wrap a value, or None to represent absence.
#
# Example:
#     fn find_first(items: *Vec<i32>, target: i32) -> Option<i32>
#         var i: i64 = 0
#         while i < vec_len(items)
#             if vec_get(items, i) == target
#                 return Some(i as i32)
#             i += 1
#         return None

enum Option<T>
    Some(T)
    None

# Check if option contains a value
fn option_is_some<T>(opt: *Option<T>) -> i32
    match *opt
        Some(_) => 1
        None => 0

# Check if option is empty
fn option_is_none<T>(opt: *Option<T>) -> i32
    match *opt
        Some(_) => 0
        None => 1

# Note: option_unwrap<T> is not implementable without panic! macro
# Use option_unwrap_or<T> instead for safe unwrapping with a default value

# Unwrap the value or return default
fn option_unwrap_or<T>(opt: *Option<T>, default: T) -> T
    match *opt
        Some(v) => v
        None => default

# Map a function over the option value
# Note: We can't have higher-order functions yet, so this is just an example pattern
# fn option_map<T, U>(opt: *Option<T>, f: fn(T) -> U) -> Option<U>
#     match *opt
#         Some(v) => Some(f(v))
#         None => None
