import ritzlib.option

# Result<T, E> - Result type for error handling
#
# Represents either a success value (Ok) or an error value (Err).
# Use for functions that can fail.
#
# Example:
#     fn parse_int(s: *u8) -> Result<i32, i32>
#         if strlen(s) == 0
#             return Err(1)  # Error code for empty string
#         # ... parsing logic ...
#         return Ok(value)

enum Result<T, E>
    Ok(T)
    Err(E)

# Check if result is success
pub fn result_is_ok<T, E>(res: *Result<T, E>) -> i32
    match *res
        Ok(_) => 1
        Err(_) => 0

# Check if result is error
pub fn result_is_err<T, E>(res: *Result<T, E>) -> i32
    match *res
        Ok(_) => 0
        Err(_) => 1

# Note: result_unwrap and result_unwrap_err are not implementable without panic! macro
# Use result_unwrap_or<T, E> instead for safe unwrapping with a default value

# Unwrap the success value or return default
pub fn result_unwrap_or<T, E>(res: *Result<T, E>, default: T) -> T
    match *res
        Ok(v) => v
        Err(_) => default

# Convert Result to Option, discarding the error
pub fn result_ok<T, E>(res: *Result<T, E>) -> Option<T>
    match *res
        Ok(v) => Some(v)
        Err(_) => None

# Convert Result to Option of the error, discarding the success value
pub fn result_err<T, E>(res: *Result<T, E>) -> Option<E>
    match *res
        Ok(_) => None
        Err(e) => Some(e)
