# ritzlib/sys.ritz - System call wrappers
#
# Cross-platform syscall interface supporting both Linux and Harland.
# Uses [[target_os]] attributes for compile-time platform selection.
#
# Common syscalls (available on both platforms):
#   - sys_read, sys_write, sys_exit
#
# For Linux target: Full POSIX-compatible syscall set
# For Harland target: Basic I/O and process control
#
# These are the raw syscall wrappers - prefer higher-level
# abstractions in other ritzlib modules when available.

# ============================================================================
# Raw syscall interface
# ============================================================================

extern fn syscall0(n: i64) -> i64
extern fn syscall1(n: i64, a1: i64) -> i64
extern fn syscall2(n: i64, a1: i64, a2: i64) -> i64
extern fn syscall3(n: i64, a1: i64, a2: i64, a3: i64) -> i64
extern fn syscall4(n: i64, a1: i64, a2: i64, a3: i64, a4: i64) -> i64
extern fn syscall5(n: i64, a1: i64, a2: i64, a3: i64, a4: i64, a5: i64) -> i64
extern fn syscall6(n: i64, a1: i64, a2: i64, a3: i64, a4: i64, a5: i64, a6: i64) -> i64

# ============================================================================
# Syscall numbers
# ============================================================================
# Common syscalls (same number on Linux and Harland)
const SYS_READ: i64 = 0
const SYS_WRITE: i64 = 1

# Platform-specific: SYS_EXIT differs
[[target_os = "linux"]]
const SYS_EXIT: i64 = 60

[[target_os = "harland"]]
const SYS_EXIT: i64 = 20

# ============================================================================
# Harland-specific syscall numbers
# ============================================================================
# These syscalls are available on Harland but have different numbers than Linux.
# The syscall numbers MUST match the harland kernel (kernel/src/main.ritz).

[[target_os = "harland"]]
const SYS_READDIR: i64 = 17

[[target_os = "harland"]]
const SYS_SPAWN: i64 = 21

[[target_os = "harland"]]
const SYS_WAIT: i64 = 22

[[target_os = "harland"]]
const SYS_GETPID: i64 = 23

[[target_os = "harland"]]
const SYS_YIELD: i64 = 24

[[target_os = "harland"]]
const SYS_SPAWN_ARGS: i64 = 25

[[target_os = "harland"]]
const SYS_ACPI_POWEROFF: i64 = 200

# ============================================================================
# Harland syscall wrappers
# ============================================================================

[[target_os = "harland"]]
pub fn sys_yield() -> i32
    return syscall0(SYS_YIELD) as i32

[[target_os = "harland"]]
pub fn sys_getpid() -> i32
    return syscall0(SYS_GETPID) as i32

[[target_os = "harland"]]
pub fn sys_spawn(path: *u8) -> i64
    return syscall1(SYS_SPAWN, path as i64)

[[target_os = "harland"]]
pub fn sys_spawn_args(path: *u8, argv: **u8, argc: i32) -> i64
    return syscall3(SYS_SPAWN_ARGS, path as i64, argv as i64, argc as i64)

[[target_os = "harland"]]
pub fn sys_wait(pid: i32) -> i64
    return syscall1(SYS_WAIT, pid as i64)

[[target_os = "harland"]]
pub fn sys_readdir(path: *u8, buf: *u8, buf_size: i64) -> i64
    return syscall3(SYS_READDIR, path as i64, buf as i64, buf_size)

[[target_os = "harland"]]
pub fn sys_acpi_poweroff()
    syscall0(SYS_ACPI_POWEROFF)

# ============================================================================
# Linux-only syscall numbers
# ============================================================================
# These are only available when compiling for Linux target.
# Harland userspace will add support for these as the kernel evolves.

[[target_os = "linux"]]
const SYS_OPEN: i64 = 2
[[target_os = "linux"]]
const SYS_CLOSE: i64 = 3
[[target_os = "linux"]]
const SYS_STAT: i64 = 4
[[target_os = "linux"]]
const SYS_FSTAT: i64 = 5
[[target_os = "linux"]]
const SYS_LSTAT: i64 = 6
[[target_os = "linux"]]
const SYS_POLL: i64 = 7
[[target_os = "linux"]]
const SYS_LSEEK: i64 = 8
[[target_os = "linux"]]
const SYS_MMAP: i64 = 9
[[target_os = "linux"]]
const SYS_MPROTECT: i64 = 10
[[target_os = "linux"]]
const SYS_MUNMAP: i64 = 11
[[target_os = "linux"]]
const SYS_BRK: i64 = 12
[[target_os = "linux"]]
const SYS_IOCTL: i64 = 16
[[target_os = "linux"]]
const SYS_ACCESS: i64 = 21
[[target_os = "linux"]]
const SYS_PIPE: i64 = 22
[[target_os = "linux"]]
const SYS_DUP: i64 = 32
[[target_os = "linux"]]
const SYS_DUP2: i64 = 33
[[target_os = "linux"]]
const SYS_RT_SIGACTION: i64 = 13
[[target_os = "linux"]]
const SYS_NANOSLEEP: i64 = 35
[[target_os = "linux"]]
const SYS_GETPID: i64 = 39
[[target_os = "linux"]]
const SYS_FORK: i64 = 57
[[target_os = "linux"]]
const SYS_VFORK: i64 = 58
[[target_os = "linux"]]
const SYS_EXECVE: i64 = 59
[[target_os = "linux"]]
const SYS_WAIT4: i64 = 61
[[target_os = "linux"]]
const SYS_KILL: i64 = 62
[[target_os = "linux"]]
const SYS_UNAME: i64 = 63
[[target_os = "linux"]]
const SYS_FCNTL: i64 = 72
[[target_os = "linux"]]
const SYS_FTRUNCATE: i64 = 77
[[target_os = "linux"]]
const SYS_GETCWD: i64 = 79
[[target_os = "linux"]]
const SYS_CHDIR: i64 = 80
[[target_os = "linux"]]
const SYS_RENAME: i64 = 82
[[target_os = "linux"]]
const SYS_MKDIR: i64 = 83
[[target_os = "linux"]]
const SYS_RMDIR: i64 = 84
[[target_os = "linux"]]
const SYS_CREAT: i64 = 85
[[target_os = "linux"]]
const SYS_LINK: i64 = 86
[[target_os = "linux"]]
const SYS_UNLINK: i64 = 87
[[target_os = "linux"]]
const SYS_SYMLINK: i64 = 88
[[target_os = "linux"]]
const SYS_READLINK: i64 = 89
[[target_os = "linux"]]
const SYS_CHMOD: i64 = 90
[[target_os = "linux"]]
const SYS_FCHMOD: i64 = 91
[[target_os = "linux"]]
const SYS_CHOWN: i64 = 92
[[target_os = "linux"]]
const SYS_FCHOWN: i64 = 93
[[target_os = "linux"]]
const SYS_UMASK: i64 = 95
[[target_os = "linux"]]
const SYS_GETTIMEOFDAY: i64 = 96
[[target_os = "linux"]]
const SYS_GETUID: i64 = 102
[[target_os = "linux"]]
const SYS_GETGID: i64 = 104
[[target_os = "linux"]]
const SYS_GETEUID: i64 = 107
[[target_os = "linux"]]
const SYS_GETEGID: i64 = 108
[[target_os = "linux"]]
const SYS_GETPPID: i64 = 110
[[target_os = "linux"]]
const SYS_GETPGRP: i64 = 111
[[target_os = "linux"]]
const SYS_SETSID: i64 = 112
[[target_os = "linux"]]
const SYS_GETDENTS64: i64 = 217
[[target_os = "linux"]]
const SYS_OPENAT: i64 = 257
[[target_os = "linux"]]
const SYS_MKDIRAT: i64 = 258
[[target_os = "linux"]]
const SYS_FSTATAT: i64 = 262
[[target_os = "linux"]]
const SYS_UNLINKAT: i64 = 263
[[target_os = "linux"]]
const SYS_RENAMEAT: i64 = 264
[[target_os = "linux"]]
const SYS_LINKAT: i64 = 265
[[target_os = "linux"]]
const SYS_SYMLINKAT: i64 = 266
[[target_os = "linux"]]
const SYS_READLINKAT: i64 = 267
[[target_os = "linux"]]
const SYS_FCHMODAT: i64 = 268
[[target_os = "linux"]]
const SYS_UTIMENSAT: i64 = 280
[[target_os = "linux"]]
const SYS_COPY_FILE_RANGE: i64 = 326
[[target_os = "linux"]]
const SYS_SENDFILE: i64 = 40

# ============================================================================
# Error codes
# ============================================================================

const EPERM: i32 = 1
const ENOENT: i32 = 2
const ESRCH: i32 = 3
const EINTR: i32 = 4
const EIO: i32 = 5
const ENXIO: i32 = 6
const E2BIG: i32 = 7
const ENOEXEC: i32 = 8
const EBADF: i32 = 9
const ECHILD: i32 = 10
const EAGAIN: i32 = 11
const ENOMEM: i32 = 12
const EACCES: i32 = 13
const EFAULT: i32 = 14
const EBUSY: i32 = 16
const EEXIST: i32 = 17
const EXDEV: i32 = 18       # Cross-device link (rename across filesystems)
const ENODEV: i32 = 19
const ENOTDIR: i32 = 20
const EISDIR: i32 = 21
const EINVAL: i32 = 22
const ENFILE: i32 = 23
const EMFILE: i32 = 24
const ENOTTY: i32 = 25
const ETXTBSY: i32 = 26
const EFBIG: i32 = 27
const ENOSPC: i32 = 28
const ESPIPE: i32 = 29
const EROFS: i32 = 30
const EMLINK: i32 = 31
const EPIPE: i32 = 32
const ENOTEMPTY: i32 = 39
const ELOOP: i32 = 40
const EOVERFLOW: i32 = 75

# ============================================================================
# Open flags (Linux-only)
# ============================================================================

[[target_os = "linux"]]
const O_RDONLY: i32 = 0
[[target_os = "linux"]]
const O_WRONLY: i32 = 1
[[target_os = "linux"]]
const O_RDWR: i32 = 2
[[target_os = "linux"]]
const O_CREAT: i32 = 64        # 0x40
[[target_os = "linux"]]
const O_EXCL: i32 = 128        # 0x80
[[target_os = "linux"]]
const O_NOCTTY: i32 = 256      # 0x100
[[target_os = "linux"]]
const O_TRUNC: i32 = 512       # 0x200
[[target_os = "linux"]]
const O_APPEND: i32 = 1024     # 0x400
[[target_os = "linux"]]
const O_NONBLOCK: i32 = 2048   # 0x800
[[target_os = "linux"]]
const O_DIRECTORY: i32 = 65536 # 0x10000
[[target_os = "linux"]]
const O_CLOEXEC: i32 = 524288  # 0x80000

# ============================================================================
# File mode constants (Linux-only)
# ============================================================================

[[target_os = "linux"]]
const S_IFMT: i32 = 61440    # 0xF000 - file type mask
[[target_os = "linux"]]
const S_IFSOCK: i32 = 49152  # 0xC000 - socket
[[target_os = "linux"]]
const S_IFLNK: i32 = 40960   # 0xA000 - symbolic link
[[target_os = "linux"]]
const S_IFREG: i32 = 32768   # 0x8000 - regular file
[[target_os = "linux"]]
const S_IFBLK: i32 = 24576   # 0x6000 - block device
[[target_os = "linux"]]
const S_IFDIR: i32 = 16384   # 0x4000 - directory
[[target_os = "linux"]]
const S_IFCHR: i32 = 8192    # 0x2000 - character device
[[target_os = "linux"]]
const S_IFIFO: i32 = 4096    # 0x1000 - FIFO

[[target_os = "linux"]]
const S_ISUID: i32 = 2048    # 0x800 - set-user-ID
[[target_os = "linux"]]
const S_ISGID: i32 = 1024    # 0x400 - set-group-ID
[[target_os = "linux"]]
const S_ISVTX: i32 = 512     # 0x200 - sticky bit

[[target_os = "linux"]]
const S_IRWXU: i32 = 448     # 0x1C0 - owner rwx
[[target_os = "linux"]]
const S_IRUSR: i32 = 256     # 0x100 - owner read
[[target_os = "linux"]]
const S_IWUSR: i32 = 128     # 0x080 - owner write
[[target_os = "linux"]]
const S_IXUSR: i32 = 64      # 0x040 - owner execute

[[target_os = "linux"]]
const S_IRWXG: i32 = 56      # 0x038 - group rwx
[[target_os = "linux"]]
const S_IRGRP: i32 = 32      # 0x020 - group read
[[target_os = "linux"]]
const S_IWGRP: i32 = 16      # 0x010 - group write
[[target_os = "linux"]]
const S_IXGRP: i32 = 8       # 0x008 - group execute

[[target_os = "linux"]]
const S_IRWXO: i32 = 7       # 0x007 - other rwx
[[target_os = "linux"]]
const S_IROTH: i32 = 4       # 0x004 - other read
[[target_os = "linux"]]
const S_IWOTH: i32 = 2       # 0x002 - other write
[[target_os = "linux"]]
const S_IXOTH: i32 = 1       # 0x001 - other execute

# ============================================================================
# Stat structure (Linux x86-64 struct stat)
# ============================================================================
# Total size: 144 bytes
# Layout verified against glibc sys/stat.h

[[target_os = "linux"]]
struct Stat
    st_dev: i64       # 0: device ID
    st_ino: i64       # 8: inode number
    st_nlink: i64     # 16: number of hard links
    st_mode: i32      # 24: file mode (permissions + type)
    st_uid: i32       # 28: user ID of owner
    st_gid: i32       # 32: group ID of owner
    __pad0: i32       # 36: padding
    st_rdev: i64      # 40: device ID (if special file)
    st_size: i64      # 48: total size in bytes
    st_blksize: i64   # 56: block size for filesystem I/O
    st_blocks: i64    # 64: number of 512B blocks allocated
    st_atime: i64     # 72: last access time (seconds)
    st_atime_ns: i64  # 80: last access time (nanoseconds)
    st_mtime: i64     # 88: last modification time (seconds)
    st_mtime_ns: i64  # 96: last modification time (nanoseconds)
    st_ctime: i64     # 104: last status change time (seconds)
    st_ctime_ns: i64  # 112: last status change time (nanoseconds)
    __reserved: i64   # 120: reserved
    __reserved2: i64  # 128: reserved
    __reserved3: i64  # 136: reserved

const STAT_SIZE: i64 = 144

# Stat wrapper functions that take typed Stat pointer
[[target_os = "linux"]]
pub fn sys_stat2(path: *u8, statbuf: *Stat) -> i32
    return syscall2(SYS_STAT, path as i64, statbuf as i64) as i32

[[target_os = "linux"]]
pub fn sys_fstat2(fd: i32, statbuf: *Stat) -> i32
    return syscall2(SYS_FSTAT, fd as i64, statbuf as i64) as i32

[[target_os = "linux"]]
pub fn sys_lstat2(path: *u8, statbuf: *Stat) -> i32
    return syscall2(SYS_LSTAT, path as i64, statbuf as i64) as i32

# ============================================================================
# Dirent structure (Linux getdents64)
# ============================================================================
# Variable-length structure, but we can define the fixed part

[[target_os = "linux"]]
struct Dirent64
    d_ino: i64        # 0: inode number
    d_off: i64        # 8: offset to next structure
    d_reclen: u16     # 16: length of this record (2 bytes, but we use i32 for alignment)
    d_type: u8        # 18: type of file
    # d_name[]: char  # 19: filename (null-terminated, variable length)

# Note: d_reclen is actually u16 at offset 16, d_type is u8 at offset 18
# d_name starts at offset 19

# Dirent type constants (Linux-only)
[[target_os = "linux"]]
const DT_UNKNOWN: u8 = 0
[[target_os = "linux"]]
const DT_FIFO: u8 = 1
[[target_os = "linux"]]
const DT_CHR: u8 = 2
[[target_os = "linux"]]
const DT_DIR: u8 = 4
[[target_os = "linux"]]
const DT_BLK: u8 = 6
[[target_os = "linux"]]
const DT_REG: u8 = 8
[[target_os = "linux"]]
const DT_LNK: u8 = 10
[[target_os = "linux"]]
const DT_SOCK: u8 = 12

# ============================================================================
# Special constants (Linux-only)
# ============================================================================

# AT_FDCWD = -100: use cwd for *at() syscalls
# Since ritz0 doesn't support negative const literals yet, define as function
[[target_os = "linux"]]
pub fn at_fdcwd() -> i32
    return -100
[[target_os = "linux"]]
const UTIME_NOW: i64 = 1073741823       # (1 << 30) - 1
[[target_os = "linux"]]
const UTIME_OMIT: i64 = 1073741822      # (1 << 30) - 2

# ============================================================================
# Standard file descriptors
# ============================================================================

const STDIN: i32 = 0
const STDOUT: i32 = 1
const STDERR: i32 = 2

# ============================================================================
# File I/O syscalls
# ============================================================================

pub fn sys_read(fd: i32, buf: *u8, count: i64) -> i64
    return syscall3(SYS_READ, fd as i64, buf as i64, count)

pub fn sys_write(fd: i32, buf: *u8, count: i64) -> i64
    return syscall3(SYS_WRITE, fd as i64, buf as i64, count)

[[target_os = "linux"]]
pub fn sys_open(path: *u8, flags: i32) -> i32
    return syscall2(SYS_OPEN, path as i64, flags as i64) as i32

[[target_os = "linux"]]
pub fn sys_open3(path: *u8, flags: i32, mode: i32) -> i32
    return syscall3(SYS_OPEN, path as i64, flags as i64, mode as i64) as i32

[[target_os = "linux"]]
pub fn sys_close(fd: i32) -> i32
    return syscall1(SYS_CLOSE, fd as i64) as i32

[[target_os = "linux"]]
pub fn sys_lseek(fd: i32, offset: i64, whence: i32) -> i64
    return syscall3(SYS_LSEEK, fd as i64, offset, whence as i64)

[[target_os = "linux"]]
pub fn sys_ftruncate(fd: i32, length: i64) -> i32
    return syscall2(SYS_FTRUNCATE, fd as i64, length) as i32

# ============================================================================
# File metadata syscalls (Linux-only)
# ============================================================================

[[target_os = "linux"]]
pub fn sys_stat(path: *u8, statbuf: *u8) -> i32
    return syscall2(SYS_STAT, path as i64, statbuf as i64) as i32

[[target_os = "linux"]]
pub fn sys_fstat(fd: i32, statbuf: *u8) -> i32
    return syscall2(SYS_FSTAT, fd as i64, statbuf as i64) as i32

[[target_os = "linux"]]
pub fn sys_lstat(path: *u8, statbuf: *u8) -> i32
    return syscall2(SYS_LSTAT, path as i64, statbuf as i64) as i32

[[target_os = "linux"]]
pub fn sys_chmod(path: *u8, mode: i32) -> i32
    return syscall2(SYS_CHMOD, path as i64, mode as i64) as i32

[[target_os = "linux"]]
pub fn sys_fchmod(fd: i32, mode: i32) -> i32
    return syscall2(SYS_FCHMOD, fd as i64, mode as i64) as i32

[[target_os = "linux"]]
pub fn sys_chown(path: *u8, uid: i32, gid: i32) -> i32
    return syscall3(SYS_CHOWN, path as i64, uid as i64, gid as i64) as i32

[[target_os = "linux"]]
pub fn sys_fchown(fd: i32, uid: i32, gid: i32) -> i32
    return syscall3(SYS_FCHOWN, fd as i64, uid as i64, gid as i64) as i32

[[target_os = "linux"]]
pub fn sys_access(path: *u8, mode: i32) -> i32
    return syscall2(SYS_ACCESS, path as i64, mode as i64) as i32

[[target_os = "linux"]]
pub fn sys_utimensat(dirfd: i32, path: *u8, times: *i64, flags: i32) -> i32
    return syscall4(SYS_UTIMENSAT, dirfd as i64, path as i64, times as i64, flags as i64) as i32

# ============================================================================
# Directory syscalls (Linux-only)
# ============================================================================

[[target_os = "linux"]]
pub fn sys_mkdir(path: *u8, mode: i32) -> i32
    return syscall2(SYS_MKDIR, path as i64, mode as i64) as i32

[[target_os = "linux"]]
pub fn sys_rmdir(path: *u8) -> i32
    return syscall1(SYS_RMDIR, path as i64) as i32

[[target_os = "linux"]]
pub fn sys_getcwd(buf: *u8, size: i64) -> i64
    return syscall2(SYS_GETCWD, buf as i64, size)

[[target_os = "linux"]]
pub fn sys_chdir(path: *u8) -> i32
    return syscall1(SYS_CHDIR, path as i64) as i32

[[target_os = "linux"]]
pub fn sys_getdents64(fd: i32, dirp: *u8, count: i64) -> i64
    return syscall3(SYS_GETDENTS64, fd as i64, dirp as i64, count)

# ============================================================================
# File operations syscalls (Linux-only)
# ============================================================================

[[target_os = "linux"]]
pub fn sys_unlink(path: *u8) -> i32
    return syscall1(SYS_UNLINK, path as i64) as i32

[[target_os = "linux"]]
pub fn sys_rename(oldpath: *u8, newpath: *u8) -> i32
    return syscall2(SYS_RENAME, oldpath as i64, newpath as i64) as i32

[[target_os = "linux"]]
pub fn sys_link(oldpath: *u8, newpath: *u8) -> i32
    return syscall2(SYS_LINK, oldpath as i64, newpath as i64) as i32

[[target_os = "linux"]]
pub fn sys_symlink(target: *u8, linkpath: *u8) -> i32
    return syscall2(SYS_SYMLINK, target as i64, linkpath as i64) as i32

[[target_os = "linux"]]
pub fn sys_readlink(path: *u8, buf: *u8, size: i64) -> i64
    return syscall3(SYS_READLINK, path as i64, buf as i64, size)

# ============================================================================
# Memory syscalls (Linux-only)
# ============================================================================

[[target_os = "linux"]]
pub fn sys_mmap(addr: i64, length: i64, prot: i32, flags: i32, fd: i32, offset: i64) -> *u8
    return syscall6(SYS_MMAP, addr, length, prot as i64, flags as i64, fd as i64, offset) as *u8

[[target_os = "linux"]]
pub fn sys_munmap(addr: *u8, length: i64) -> i32
    return syscall2(SYS_MUNMAP, addr as i64, length) as i32

[[target_os = "linux"]]
pub fn sys_mprotect(addr: *u8, length: i64, prot: i32) -> i32
    return syscall3(SYS_MPROTECT, addr as i64, length, prot as i64) as i32

# Memory protection flags (Linux-only)
[[target_os = "linux"]]
const PROT_NONE: i32 = 0
[[target_os = "linux"]]
const PROT_READ: i32 = 1
[[target_os = "linux"]]
const PROT_WRITE: i32 = 2
[[target_os = "linux"]]
const PROT_EXEC: i32 = 4

# Memory map flags (Linux-only)
[[target_os = "linux"]]
const MAP_SHARED: i32 = 1
[[target_os = "linux"]]
const MAP_PRIVATE: i32 = 2
[[target_os = "linux"]]
const MAP_ANONYMOUS: i32 = 32
[[target_os = "linux"]]
const MAP_FIXED: i32 = 16

# ============================================================================
# Process syscalls
# ============================================================================

# sys_exit works on both Linux and Harland (just different syscall numbers)
pub fn sys_exit(status: i32)
    syscall1(SYS_EXIT, status as i64)

# Linux-only process syscalls
[[target_os = "linux"]]
pub fn sys_getpid() -> i32
    return syscall0(SYS_GETPID) as i32

[[target_os = "linux"]]
pub fn sys_getppid() -> i32
    return syscall0(SYS_GETPPID) as i32

[[target_os = "linux"]]
pub fn sys_getuid() -> i32
    return syscall0(SYS_GETUID) as i32

[[target_os = "linux"]]
pub fn sys_getgid() -> i32
    return syscall0(SYS_GETGID) as i32

[[target_os = "linux"]]
pub fn sys_geteuid() -> i32
    return syscall0(SYS_GETEUID) as i32

[[target_os = "linux"]]
pub fn sys_getegid() -> i32
    return syscall0(SYS_GETEGID) as i32

[[target_os = "linux"]]
pub fn sys_fork() -> i32
    return syscall0(SYS_FORK) as i32

[[target_os = "linux"]]
pub fn sys_execve(path: *u8, argv: **u8, envp: **u8) -> i32
    return syscall3(SYS_EXECVE, path as i64, argv as i64, envp as i64) as i32

[[target_os = "linux"]]
pub fn sys_wait4(pid: i32, status: *i32, options: i32, rusage: *u8) -> i32
    return syscall4(SYS_WAIT4, pid as i64, status as i64, options as i64, rusage as i64) as i32

[[target_os = "linux"]]
pub fn sys_kill(pid: i32, sig: i32) -> i32
    return syscall2(SYS_KILL, pid as i64, sig as i64) as i32

# ============================================================================
# Pipe and dup syscalls (Linux-only)
# ============================================================================

[[target_os = "linux"]]
pub fn sys_pipe(pipefd: *i32) -> i32
    return syscall1(SYS_PIPE, pipefd as i64) as i32

[[target_os = "linux"]]
pub fn sys_dup(oldfd: i32) -> i32
    return syscall1(SYS_DUP, oldfd as i64) as i32

[[target_os = "linux"]]
pub fn sys_dup2(oldfd: i32, newfd: i32) -> i32
    return syscall2(SYS_DUP2, oldfd as i64, newfd as i64) as i32

# ============================================================================
# Signal constants (Linux-only)
# ============================================================================

[[target_os = "linux"]]
const SIGHUP: i32 = 1       # Hangup
[[target_os = "linux"]]
const SIGINT: i32 = 2       # Interrupt (Ctrl+C)
[[target_os = "linux"]]
const SIGQUIT: i32 = 3      # Quit (Ctrl+\)
[[target_os = "linux"]]
const SIGILL: i32 = 4       # Illegal instruction
[[target_os = "linux"]]
const SIGTRAP: i32 = 5      # Trace/breakpoint trap
[[target_os = "linux"]]
const SIGABRT: i32 = 6      # Abort
[[target_os = "linux"]]
const SIGBUS: i32 = 7       # Bus error
[[target_os = "linux"]]
const SIGFPE: i32 = 8       # Floating point exception
[[target_os = "linux"]]
const SIGKILL: i32 = 9      # Kill (cannot be caught)
[[target_os = "linux"]]
const SIGUSR1: i32 = 10     # User-defined signal 1
[[target_os = "linux"]]
const SIGSEGV: i32 = 11     # Segmentation fault
[[target_os = "linux"]]
const SIGUSR2: i32 = 12     # User-defined signal 2
[[target_os = "linux"]]
const SIGPIPE: i32 = 13     # Broken pipe
[[target_os = "linux"]]
const SIGALRM: i32 = 14     # Alarm clock
[[target_os = "linux"]]
const SIGTERM: i32 = 15     # Termination
[[target_os = "linux"]]
const SIGCHLD: i32 = 17     # Child stopped or terminated
[[target_os = "linux"]]
const SIGCONT: i32 = 18     # Continue if stopped
[[target_os = "linux"]]
const SIGSTOP: i32 = 19     # Stop (cannot be caught)
[[target_os = "linux"]]
const SIGTSTP: i32 = 20     # Terminal stop (Ctrl+Z)

# Wait options for wait4 (Linux-only)
[[target_os = "linux"]]
const WNOHANG: i32 = 1      # Don't block if no child has exited
[[target_os = "linux"]]
const WUNTRACED: i32 = 2    # Also return for stopped children

# Signal handler constants (Linux-only)
[[target_os = "linux"]]
const SIG_DFL: i64 = 0      # Default signal handling
[[target_os = "linux"]]
const SIG_IGN: i64 = 1      # Ignore signal

# ============================================================================
# Signal syscalls (Linux-only)
# ============================================================================

# rt_sigaction sigaction structure (kernel version, x86-64)
# Note: This is a simplified version - just setting handler
# The kernel sigaction struct on x86-64:
#   sa_handler: 8 bytes (pointer or SIG_IGN/SIG_DFL)
#   sa_flags: 8 bytes
#   sa_restorer: 8 bytes
#   sa_mask: 8 bytes (64-bit signal set)
[[target_os = "linux"]]
const SA_RESTORER: i64 = 67108864  # 0x04000000 - must be set when sa_restorer is used

[[target_os = "linux"]]
pub fn sys_rt_sigaction(signum: i32, act: *u8, oldact: *u8, sigsetsize: i64) -> i32
    return syscall4(SYS_RT_SIGACTION, signum as i64, act as i64, oldact as i64, sigsetsize) as i32

# Convenience function to ignore a signal (Linux-only)
[[target_os = "linux"]]
pub fn signal_ignore(signum: i32) -> i32
    # Build a minimal sigaction struct to ignore the signal
    # struct kernel_sigaction {
    #   void *sa_handler;    // 0: SIG_IGN (1)
    #   unsigned long sa_flags;  // 8: 0
    #   void *sa_restorer;   // 16: 0 (not using restorer)
    #   sigset_t sa_mask;    // 24: 0 (empty mask)
    # }
    var act: [32]u8   # 32 bytes for the structure

    # Zero out the structure
    var i: i64 = 0
    while i < 32
        act[i] = 0
        i += 1

    # Set sa_handler to SIG_IGN (1)
    # Little-endian: LSB first
    act[0] = 1  # SIG_IGN = 1

    return sys_rt_sigaction(signum, @act[0], null, 8)

# ============================================================================
# Access mode constants (for sys_access) (Linux-only)
# ============================================================================

[[target_os = "linux"]]
const F_OK: i32 = 0         # Test for existence
[[target_os = "linux"]]
const X_OK: i32 = 1         # Test for execute permission
[[target_os = "linux"]]
const W_OK: i32 = 2         # Test for write permission
[[target_os = "linux"]]
const R_OK: i32 = 4         # Test for read permission

# ============================================================================
# Time syscalls (Linux-only)
# ============================================================================

[[target_os = "linux"]]
pub fn sys_nanosleep(req: *i64, rem: *i64) -> i32
    return syscall2(SYS_NANOSLEEP, req as i64, rem as i64) as i32

# Timeval structure for gettimeofday
# tv_sec (i64 at offset 0): seconds since epoch
# tv_usec (i64 at offset 8): microseconds
[[target_os = "linux"]]
struct Timeval
    tv_sec: i64
    tv_usec: i64

[[target_os = "linux"]]
pub fn sys_gettimeofday(tv: *Timeval, tz: *u8) -> i32
    return syscall2(SYS_GETTIMEOFDAY, tv as i64, tz as i64) as i32


# ============================================================================
# Sendfile syscall (Linux-only)
# ============================================================================

# sendfile - transfer data between file descriptors (zero-copy)
# out_fd: destination file descriptor (must be a socket)
# in_fd: source file descriptor (must support mmap-like operations)
# offset: pointer to offset in input file, updated on return (or null for current position)
# count: number of bytes to transfer
# Returns: number of bytes written on success, negative errno on failure
[[target_os = "linux"]]
pub fn sys_sendfile(out_fd: i32, in_fd: i32, offset: *i64, count: i64) -> i64
    return syscall4(SYS_SENDFILE, out_fd as i64, in_fd as i64, offset as i64, count)
