# ritzlib/timer.ritz - High-performance timing utilities
#
# Provides nanosecond-precision timing for benchmarking and profiling.
# Uses clock_gettime(CLOCK_MONOTONIC) for reliable, monotonic timestamps.

import ritzlib.sys
import ritzlib.io


# ============================================================================
# Constants
# ============================================================================

const CLOCK_REALTIME: i32 = 0
const CLOCK_MONOTONIC: i32 = 1
const CLOCK_PROCESS_CPUTIME_ID: i32 = 2
const CLOCK_THREAD_CPUTIME_ID: i32 = 3
const CLOCK_MONOTONIC_RAW: i32 = 4
const CLOCK_REALTIME_COARSE: i32 = 5
const CLOCK_MONOTONIC_COARSE: i32 = 6

const SYS_CLOCK_GETTIME: i64 = 228

const NANOS_PER_SEC: i64 = 1000000000
const NANOS_PER_MILLI: i64 = 1000000
const NANOS_PER_MICRO: i64 = 1000


# ============================================================================
# Timespec structure
# ============================================================================

struct Timespec
    tv_sec: i64
    tv_nsec: i64


# ============================================================================
# Timer structure for elapsed time measurement
# ============================================================================

struct Timer
    start: Timespec
    end: Timespec


# ============================================================================
# Functions
# ============================================================================

# Get current time with nanosecond precision
fn clock_gettime(clock_id: i32, ts: *Timespec) -> i32
    let ret = syscall2(SYS_CLOCK_GETTIME, clock_id as i64, ts as i64)
    return ret as i32


# Get monotonic time in nanoseconds (since some unspecified epoch)
fn now_nanos() -> i64
    var ts: Timespec
    let ret = clock_gettime(CLOCK_MONOTONIC, @ts)
    if ret < 0
        return -1
    return ts.tv_sec * NANOS_PER_SEC + ts.tv_nsec


# Get monotonic time in microseconds
fn now_micros() -> i64
    return now_nanos() / NANOS_PER_MICRO


# Get monotonic time in milliseconds
fn now_millis() -> i64
    return now_nanos() / NANOS_PER_MILLI


# Initialize a timer
fn timer_init(t: *Timer) -> i32
    t.start.tv_sec = 0
    t.start.tv_nsec = 0
    t.end.tv_sec = 0
    t.end.tv_nsec = 0
    return 0


# Start the timer
fn timer_start(t: *Timer) -> i32
    return clock_gettime(CLOCK_MONOTONIC, @t.start)


# Stop the timer
fn timer_stop(t: *Timer) -> i32
    return clock_gettime(CLOCK_MONOTONIC, @t.end)


# Get elapsed time in nanoseconds
fn timer_elapsed_nanos(t: *Timer) -> i64
    let start_ns = t.start.tv_sec * NANOS_PER_SEC + t.start.tv_nsec
    let end_ns = t.end.tv_sec * NANOS_PER_SEC + t.end.tv_nsec
    return end_ns - start_ns


# Get elapsed time in microseconds
fn timer_elapsed_micros(t: *Timer) -> i64
    return timer_elapsed_nanos(t) / NANOS_PER_MICRO


# Get elapsed time in milliseconds
fn timer_elapsed_millis(t: *Timer) -> i64
    return timer_elapsed_nanos(t) / NANOS_PER_MILLI


# Get elapsed time in seconds (as floating point approximation via i64)
# Returns microseconds * 1000 for 3 decimal places of precision
fn timer_elapsed_secs_x1000(t: *Timer) -> i64
    return timer_elapsed_micros(t) * 1000 / NANOS_PER_MICRO


# Print elapsed time in human-readable format
fn timer_print(t: *Timer) -> i32
    let ns = timer_elapsed_nanos(t)
    if ns < 1000
        print_int(ns)
        prints("ns")
    else if ns < 1000000
        print_int(ns / 1000)
        prints(".")
        let frac = (ns % 1000) / 100
        print_int(frac)
        prints("µs")
    else if ns < 1000000000
        print_int(ns / 1000000)
        prints(".")
        let frac = (ns % 1000000) / 100000
        print_int(frac)
        prints("ms")
    else
        print_int(ns / 1000000000)
        prints(".")
        let frac = (ns % 1000000000) / 100000000
        print_int(frac)
        prints("s")
    return 0


# ============================================================================
# Stopwatch for cumulative timing
# ============================================================================

struct Stopwatch
    total_ns: i64
    count: i64
    running: i32
    start_ns: i64


fn stopwatch_init(sw: *Stopwatch) -> i32
    sw.total_ns = 0
    sw.count = 0
    sw.running = 0
    sw.start_ns = 0
    return 0


fn stopwatch_start(sw: *Stopwatch) -> i32
    if sw.running != 0
        return -1    # Already running
    sw.running = 1
    sw.start_ns = now_nanos()
    return 0


fn stopwatch_stop(sw: *Stopwatch) -> i32
    if sw.running == 0
        return -1    # Not running
    let end_ns = now_nanos()
    sw.total_ns = sw.total_ns + (end_ns - sw.start_ns)
    sw.count = sw.count + 1
    sw.running = 0
    return 0


fn stopwatch_reset(sw: *Stopwatch) -> i32
    sw.total_ns = 0
    sw.count = 0
    sw.running = 0
    sw.start_ns = 0
    return 0


fn stopwatch_total_nanos(sw: *Stopwatch) -> i64
    return sw.total_ns


fn stopwatch_avg_nanos(sw: *Stopwatch) -> i64
    if sw.count == 0
        return 0
    return sw.total_ns / sw.count


fn stopwatch_count(sw: *Stopwatch) -> i64
    return sw.count


# Print stopwatch stats
fn stopwatch_print(sw: *Stopwatch) -> i32
    prints("Stopwatch: total=")
    print_int(sw.total_ns / 1000000)
    prints("ms, count=")
    print_int(sw.count)
    prints(", avg=")
    if sw.count > 0
        let avg_us = sw.total_ns / sw.count / 1000
        print_int(avg_us)
        prints("µs")
    else
        prints("N/A")
    return 0
