# expand - convert tabs to spaces
#
# Usage: expand [OPTION]... [FILE]...
#   Convert tabs in each FILE to spaces, writing to standard output.
#
# Options:
#   -t N     set tab stops every N characters (default 8)
#   -i       only convert leading tabs (initial)
#
# Examples:
#   expand file.txt          # expand tabs to 8-space stops
#   expand -t 4 file.txt     # expand tabs to 4-space stops
#   expand -i file.txt       # only expand leading tabs

# ============================================================================
# Standard library imports
# ============================================================================

import ritzlib.sys
import ritzlib.io
import ritzlib.str
import ritzlib.args

# ============================================================================
# Options
# ============================================================================

struct ExpandOptions
    tab_width: i32    # -t: tab stop width (default 8)
    initial_only: i32 # -i: only expand leading tabs

# ============================================================================
# Processing
# ============================================================================

fn process_fd(fd: i32, opts: *ExpandOptions) -> i32
    var buf: [4096]u8
    var outbuf: [8192]u8  # Larger to handle tab expansion
    var out_len: i64 = 0
    var column: i32 = 0       # Current column (for tab calculation)
    var at_line_start: i32 = 1 # Are we at the start of a line?

    loop
        let n: i64 = sys_read(fd, &buf[0], 4096)
        if n < 0
            return 1
        if n == 0
            break

        var i: i64 = 0
        while i < n
            let c: u8 = buf[i]

            if c == '\t'  # TAB
                # Check if we should expand this tab
                var expand: i32 = 1
                if opts.initial_only != 0 && at_line_start == 0
                    expand = 0

                if expand != 0
                    # Calculate spaces needed to reach next tab stop
                    let spaces: i32 = opts.tab_width - (column % opts.tab_width)
                    var j: i32 = 0
                    while j < spaces
                        outbuf[out_len] = 32  # space
                        out_len += 1
                        column += 1
                        j += 1

                        # Flush if buffer getting full
                        if out_len >= 8000
                            sys_write(STDOUT, &outbuf[0], out_len)
                            out_len = 0
                else
                    # Keep literal tab
                    outbuf[out_len] = c
                    out_len += 1
                    # Tab moves to next tab stop
                    column += opts.tab_width - (column % opts.tab_width)
                    at_line_start = 0

            else if c == '\n'  # newline
                outbuf[out_len] = c
                out_len += 1
                column = 0
                at_line_start = 1

            else
                outbuf[out_len] = c
                out_len += 1
                column += 1
                if c != ' '  # Not a space
                    at_line_start = 0

            # Flush if buffer getting full
            if out_len >= 8000
                sys_write(STDOUT, &outbuf[0], out_len)
                out_len = 0

            i += 1

    # Flush remaining
    if out_len > 0
        sys_write(STDOUT, &outbuf[0], out_len)

    return 0

# ============================================================================
# Argument parsing helper
# ============================================================================

fn parse_int(s: *u8) -> i32
    var result: i32 = 0
    var i: i64 = 0
    while *(s + i) != 0
        let c: u8 = *(s + i)
        if c >= '0' && c <= '9'
            result = result * 10 + (c - '0') as i32
        else
            break
        i += 1
    return result

# ============================================================================
# Main
# ============================================================================

fn main(argc: i32, argv: **u8) -> i32
    # Set up argument parser
    var parser: ArgParser
    args_init(&parser, "expand", "Convert tabs to spaces")

    # Define options
    args_option(&parser, 116, null, "N", "Set tab stops every N characters", "8")  # 't'
    args_flag(&parser, 105, null, "Only convert leading tabs")  # 'i'

    # Define positionals
    args_positional(&parser, "FILE", "Input file(s)", 0, -1)

    # Parse arguments
    if args_parse(&parser, argc, argv) != 0
        return 1

    # Extract options
    var opts: ExpandOptions
    let tab_str: *u8 = args_get_str(&parser, 116)  # 't'
    opts.tab_width = parse_int(tab_str)
    if opts.tab_width <= 0
        opts.tab_width = 8
    opts.initial_only = args_get_flag(&parser, 105)  # 'i'

    var exit_code: i32 = 0

    if parser.positional_count == 0
        # Read from stdin
        if process_fd(STDIN, &opts) != 0
            exit_code = 1
    else
        for i in 0..parser.positional_count
            let path: *u8 = args_get_positional(&parser, i)
            let fd: i32 = sys_open(path, O_RDONLY)
            if fd < 0
                sys_write(STDERR, "expand: cannot open file\n" as *u8, 25)
                exit_code = 1
            else
                if process_fd(fd, &opts) != 0
                    exit_code = 1
                sys_close(fd)

    return exit_code
