# Angelo - Shaper Types
#
# Types that match Prism's text.ritz contract.
# These are what Angelo produces and Prism consumes.

import ritzlib.gvec

# A single shaped glyph with positioning
# Matches Prism's ShapedGlyph
pub struct ShapedGlyph
    # Glyph index in the font
    glyph_id: u32

    # Position offset from the pen position
    x_offset: f32
    y_offset: f32

    # Advance to next glyph position
    x_advance: f32
    y_advance: f32

    # Cluster index (for cursor positioning, selection)
    # Maps back to the original character index
    cluster: u32

impl ShapedGlyph
    pub fn new(glyph_id: u32, x_offset: f32, y_offset: f32, x_advance: f32, y_advance: f32, cluster: u32) -> ShapedGlyph
        ShapedGlyph {
            glyph_id: glyph_id,
            x_offset: x_offset,
            y_offset: y_offset,
            x_advance: x_advance,
            y_advance: y_advance,
            cluster: cluster
        }

    pub fn simple(glyph_id: u32, x_advance: f32, cluster: u32) -> ShapedGlyph
        ShapedGlyph {
            glyph_id: glyph_id,
            x_offset: 0.0,
            y_offset: 0.0,
            x_advance: x_advance,
            y_advance: 0.0,
            cluster: cluster
        }

# Bounding rectangle (matches Prism's Rect but with f32)
pub struct BoundsRect
    x: f32
    y: f32
    width: f32
    height: f32

impl BoundsRect
    pub fn zero() -> BoundsRect
        BoundsRect { x: 0.0, y: 0.0, width: 0.0, height: 0.0 }

    pub fn new(x: f32, y: f32, width: f32, height: f32) -> BoundsRect
        BoundsRect { x: x, y: y, width: width, height: height }

    pub fn union(self, other: BoundsRect) -> BoundsRect
        if self.width == 0.0 and self.height == 0.0
            other
        else if other.width == 0.0 and other.height == 0.0
            self
        else
            let x1 = if self.x < other.x then self.x else other.x
            let y1 = if self.y < other.y then self.y else other.y
            let x2_self = self.x + self.width
            let x2_other = other.x + other.width
            let y2_self = self.y + self.height
            let y2_other = other.y + other.height
            let x2 = if x2_self > x2_other then x2_self else x2_other
            let y2 = if y2_self > y2_other then y2_self else y2_other
            BoundsRect.new(x1, y1, x2 - x1, y2 - y1)

# A run of shaped glyphs ready for rendering
# Matches Prism's GlyphRun
pub struct GlyphRun
    # Font identifier
    font_id: u32
    font_size: f32

    # Shaped glyphs
    glyphs: Vec<ShapedGlyph>

    # Bounding box (for hit testing, damage tracking)
    bounds: BoundsRect

impl GlyphRun
    pub fn new(font_id: u32, font_size: f32) -> GlyphRun
        GlyphRun {
            font_id: font_id,
            font_size: font_size,
            glyphs: vec_new<ShapedGlyph>(),
            bounds: BoundsRect.zero()
        }

    pub fn add_glyph(self:&, glyph: ShapedGlyph)
        self.glyphs.push(glyph)

    pub fn glyph_count(self) -> usize
        self.glyphs.len()

    pub fn is_empty(self) -> bool
        self.glyphs.len() == 0

    # Calculate total advance width
    pub fn total_advance(self) -> f32
        var total: f32 = 0.0
        for g in @self.glyphs
            total = total + g.x_advance
        total

    # Set bounds (called after shaping)
    pub fn set_bounds(self:&, bounds: BoundsRect)
        self.bounds = bounds

# Tests

[[test]]
fn test_shaped_glyph_simple() -> i32
    let g = ShapedGlyph.simple(42, 10.5, 0)
    assert g.glyph_id == 42
    assert g.x_advance > 10.0 and g.x_advance < 11.0
    assert g.x_offset < 0.1
    assert g.y_offset < 0.1
    assert g.cluster == 0
    0

[[test]]
fn test_glyph_run_creation() -> i32
    var run = GlyphRun.new(1, 16.0)
    assert run.is_empty()
    assert run.glyph_count() == 0

    run.add_glyph(ShapedGlyph.simple(10, 8.0, 0))
    run.add_glyph(ShapedGlyph.simple(20, 6.0, 1))
    run.add_glyph(ShapedGlyph.simple(30, 7.0, 2))

    assert not run.is_empty()
    assert run.glyph_count() == 3

    let total = run.total_advance()
    assert total > 20.0 and total < 22.0  # 8 + 6 + 7 = 21

    0

[[test]]
fn test_bounds_rect_union() -> i32
    let a = BoundsRect.new(0.0, 0.0, 10.0, 10.0)
    let b = BoundsRect.new(5.0, 5.0, 10.0, 10.0)
    let c = a.union(b)

    # Union should be (0,0) to (15,15)
    assert c.x < 0.1
    assert c.y < 0.1
    assert c.width > 14.9 and c.width < 15.1
    assert c.height > 14.9 and c.height < 15.1

    0
