# Dockerfile for Tome (In-Memory Cache)
#
# Builds the tome-server binary from source

FROM ubuntu:22.04 AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    llvm-14 \
    clang-14 \
    make \
    liburing-dev \
    && rm -rf /var/lib/apt/lists/*

# Install llvmlite for ritz0
RUN pip3 install llvmlite

# Set up build environment
WORKDIR /build
ENV RITZ_PATH=/build/ritz

# Copy ritz compiler
COPY ritz /build/ritz

# Copy tome source
COPY tome /build/tome

# Build tome server
WORKDIR /build/tome
RUN python3 ../ritz/build.py build tome-server || \
    echo "Build failed - tome-server binary may not exist yet"

# Runtime image
FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    netcat-openbsd \
    liburing2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy built binary (or placeholder)
COPY --from=builder /build/tome/build/release/tome-server /app/ 2>/dev/null || \
    echo '#!/bin/sh\necho "tome-server not built yet"\nsleep infinity' > /app/tome-server

RUN chmod +x /app/tome-server

EXPOSE 6379

CMD ["/app/tome-server", "--port", "6379"]
