# Dockerfile for Mausoleum (Document Storage)
#
# Builds the mausoleum-server binary from source

FROM ubuntu:22.04 AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    llvm-14 \
    clang-14 \
    make \
    && rm -rf /var/lib/apt/lists/*

# Install llvmlite for ritz0
RUN pip3 install llvmlite

# Set up build environment
WORKDIR /build
ENV RITZ_PATH=/build/ritz

# Copy ritz compiler (needed to build mausoleum)
COPY ritz /build/ritz

# Copy mausoleum source
COPY mausoleum /build/mausoleum

# Build mausoleum server
WORKDIR /build/mausoleum
RUN python3 ../ritz/build.py build mausoleum-server || \
    echo "Build failed - mausoleum-server binary may not exist yet"

# Runtime image
FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy built binary (or placeholder if build failed)
COPY --from=builder /build/mausoleum/build/release/mausoleum-server /app/ 2>/dev/null || \
    echo '#!/bin/sh\necho "mausoleum-server not built yet"\nsleep infinity' > /app/mausoleum-server

RUN chmod +x /app/mausoleum-server

# Create data directory
RUN mkdir -p /data

EXPOSE 7777

CMD ["/app/mausoleum-server", "--port", "7777", "--data", "/data/nexus.m7m"]
