# Initramfs Loader
#
# Loads an initial filesystem at boot time.
# For now, this creates a minimal test filesystem.
# Future: Load from multiboot module or VirtIO disk.

import serial { StrView, prints, println, serial_print_dec }
import fs.kblob { KBlobStore, kblob_get_store, kblob_store_put }
import fs.knamespace { KNamespace, knamespace_get, knamespace_mkdir, knamespace_write, KNS_OK }
import fs.kpath { strview_from_ptr }

# ============================================================================
# Embedded Initramfs
# ============================================================================
#
# For initial testing, we embed a minimal filesystem directly in the kernel.
# This includes:
#   /etc/hostname     - System hostname
#   /etc/motd         - Message of the day
#   /bin/init         - Init script placeholder
#   /var/log/         - Log directory

# Create the initial filesystem structure
pub fn initramfs_load() -> i32
    let ns: *KNamespace = knamespace_get()
    if ns == 0 as *KNamespace
        prints("initramfs: no namespace\n" as StrView)
        return -1

    prints("initramfs: creating initial filesystem...\n" as StrView)

    # Create directories
    create_dir(ns, "/etc")
    create_dir(ns, "/bin")
    create_dir(ns, "/var")
    create_dir(ns, "/var/log")
    create_dir(ns, "/tmp")
    create_dir(ns, "/home")

    # Create /etc/hostname
    var hostname: [16]u8
    hostname[0] = 104   # h
    hostname[1] = 97    # a
    hostname[2] = 114   # r
    hostname[3] = 108   # l
    hostname[4] = 97    # a
    hostname[5] = 110   # n
    hostname[6] = 100   # d
    hostname[7] = 10    # \n
    create_file(ns, "/etc/hostname", @hostname[0], 8)

    # Create /etc/motd - Message of the Day
    # "Welcome to Harland!\nGoliath filesystem initialized.\n"
    var motd: [64]u8
    let motd_str: StrView = "Welcome to Harland!\nGoliath filesystem initialized.\n" as StrView
    var i: i64 = 0
    while i < motd_str.len and i < 63
        motd[i] = *(motd_str.ptr + i)
        i = i + 1
    motd[i] = 0
    create_file(ns, "/etc/motd", @motd[0], motd_str.len as u64)

    # Create /bin/init placeholder
    var init_content: [32]u8
    let init_str: StrView = "#!/bin/sh\necho Hello\n" as StrView
    i = 0
    while i < init_str.len and i < 31
        init_content[i] = *(init_str.ptr + i)
        i = i + 1
    init_content[i] = 0
    create_file(ns, "/bin/init", @init_content[0], init_str.len as u64)

    # Create /var/log/boot.log
    var bootlog: [64]u8
    let bootlog_str: StrView = "Harland kernel booted successfully.\n" as StrView
    i = 0
    while i < bootlog_str.len and i < 63
        bootlog[i] = *(bootlog_str.ptr + i)
        i = i + 1
    bootlog[i] = 0
    create_file(ns, "/var/log/boot.log", @bootlog[0], bootlog_str.len as u64)

    prints("initramfs: done\n" as StrView)
    0

# Helper to create a directory
fn create_dir(ns: *KNamespace, path_str: *u8) -> i32
    # Calculate length
    var len: i64 = 0
    var p: *u8 = path_str
    while *p != 0
        len = len + 1
        p = p + 1

    let path: StrView = strview_from_ptr(path_str, len)
    let result: i32 = knamespace_mkdir(ns, @path)

    if result == KNS_OK
        prints("  mkdir " as StrView)
        prints(path)
        prints("\n" as StrView)
    else
        prints("  mkdir " as StrView)
        prints(path)
        prints(" (already exists or error)\n" as StrView)

    result

# Helper to create a file
fn create_file(ns: *KNamespace, path_str: *u8, data: *u8, size: u64) -> i32
    # Calculate length of path
    var len: i64 = 0
    var p: *u8 = path_str
    while *p != 0
        len = len + 1
        p = p + 1

    let path: StrView = strview_from_ptr(path_str, len)
    let result: i32 = knamespace_write(ns, @path, data, size)

    if result == KNS_OK
        prints("  create " as StrView)
        prints(path)
        prints(" (" as StrView)
        serial_print_dec(size)
        prints(" bytes)\n" as StrView)

    result

# ============================================================================
# Future: Load from Multiboot Module
# ============================================================================
#
# When the kernel is loaded via GRUB with a module:
#   multiboot2 /boot/harland.elf
#   module2 /boot/initramfs.tar
#
# We parse the multiboot info to find the module and load it.

# pub fn initramfs_load_from_multiboot(mb_info: *Mb2BootInfo) -> i32
#     # Find MODULE tag
#     # Parse tar archive
#     # Create files/directories in namespace
#     0

# ============================================================================
# Future: Load from VirtIO Disk
# ============================================================================
#
# For disk-based boot, we can load a filesystem image from a partition.

# pub fn initramfs_load_from_disk() -> i32
#     # Read from VirtIO block device
#     # Parse filesystem format (tar, cpio, etc.)
#     # Populate namespace
#     0
