# Persistent Blob Store
#
# Uses VirtIO block device for persistent storage of blobs.
# Implements the same interface as KBlobStore but with disk backing.
#
# Disk Layout (512-byte sectors):
#   Sector 0:     Superblock (magic, version, counts)
#   Sectors 1-N:  Blob index (array of blob metadata)
#   Sectors N+1+: Blob data region
#
# Each blob index entry: 48 bytes
#   - blob_id: 32 bytes (SHA-256 hash)
#   - lba: 8 bytes (starting sector)
#   - size: 8 bytes (size in bytes)
#
# We can fit 10 entries per sector (480 bytes used, 32 bytes padding).

import serial { StrView, prints, println, serial_print_hex, serial_print_dec }
import drivers.virtio.blk { VirtioBlkDevice, virtio_blk_read, virtio_blk_write, virtio_blk_get_device }
import mm.heap { kalloc, kfree }
import fs.kblob { KBlobId, kblob_id_zero, kblob_id_eq, kblob_id_is_zero, kblob_id_copy, kblob_id_compute }

# ============================================================================
# Constants
# ============================================================================

const SECTOR_SIZE: u64 = 512
const ENTRIES_PER_SECTOR: i32 = 10
const INDEX_ENTRY_SIZE: u64 = 48

# Magic number: "HARBLOB\0" in little-endian
const SUPERBLOCK_MAGIC: u64 = 0x424F4C4252414800

# Superblock version
const SUPERBLOCK_VERSION: u32 = 1

# Default sector layout
const SUPERBLOCK_SECTOR: u64 = 0
const INDEX_START_SECTOR: u64 = 1
const INDEX_SECTORS: u64 = 64      # 64 sectors = 640 blob entries max
const DATA_START_SECTOR: u64 = 65  # Data region starts at sector 65

# Maximum blobs we can store
pub const MAX_PERSIST_BLOBS: i32 = 640

# ============================================================================
# On-Disk Structures
# ============================================================================

# Superblock (first 512 bytes of disk)
struct Superblock
    magic: u64              # SUPERBLOCK_MAGIC
    version: u32            # Format version
    blob_count: u32         # Number of stored blobs
    next_data_sector: u64   # Next free sector for data
    total_size: u64         # Total bytes stored in blobs
    # Padding to 512 bytes handled by read/write

# Blob index entry (48 bytes)
struct PersistBlobEntry
    id: KBlobId             # 32 bytes
    lba: u64                # Starting sector
    size: u64               # Size in bytes

# ============================================================================
# Persistent Blob Store
# ============================================================================

pub struct PersistBlobStore
    dev: *VirtioBlkDevice   # Block device
    superblock: Superblock  # Cached superblock
    index: *PersistBlobEntry # In-memory index cache
    index_dirty: u8         # Index needs to be written
    superblock_dirty: u8    # Superblock needs to be written
    initialized: u8         # Store is initialized

# ============================================================================
# Initialization
# ============================================================================

# Format the disk with a fresh filesystem
pub fn persist_format(store: *PersistBlobStore) -> i32
    let dev: *VirtioBlkDevice = (*store).dev
    if dev == 0 as *VirtioBlkDevice
        return -1

    # Initialize superblock
    (*store).superblock.magic = SUPERBLOCK_MAGIC
    (*store).superblock.version = SUPERBLOCK_VERSION
    (*store).superblock.blob_count = 0
    (*store).superblock.next_data_sector = DATA_START_SECTOR
    (*store).superblock.total_size = 0

    # Write superblock to disk
    var sector_buf: [512]u8
    var i: i32 = 0
    while i < 512
        sector_buf[i] = 0
        i = i + 1

    # Copy superblock to buffer
    let sb_ptr: *u8 = @(*store).superblock as *u8
    i = 0
    while i < 40  # Superblock is 40 bytes
        sector_buf[i] = *(sb_ptr + i)
        i = i + 1

    let result: i32 = virtio_blk_write(dev, SUPERBLOCK_SECTOR, 1, @sector_buf[0])
    if result != 0
        prints("persist: failed to write superblock\n" as StrView)
        return -2

    # Clear index entries
    if (*store).index != 0 as *PersistBlobEntry
        i = 0
        while i < MAX_PERSIST_BLOBS
            let entry: *PersistBlobEntry = (*store).index + i
            (*entry).id = kblob_id_zero()
            (*entry).lba = 0
            (*entry).size = 0
            i = i + 1

    # Zero the index sectors on disk
    i = 0
    while i < 512
        sector_buf[i] = 0
        i = i + 1

    var sector: u64 = INDEX_START_SECTOR
    while sector < DATA_START_SECTOR
        let write_result: i32 = virtio_blk_write(dev, sector, 1, @sector_buf[0])
        if write_result != 0
            return -3
        sector = sector + 1

    (*store).initialized = 1
    (*store).superblock_dirty = 0
    (*store).index_dirty = 0

    prints("persist: formatted disk\n" as StrView)
    0

# Initialize persistent store from existing disk
pub fn persist_init(store: *PersistBlobStore, dev: *VirtioBlkDevice) -> i32
    if dev == 0 as *VirtioBlkDevice
        return -1

    (*store).dev = dev
    (*store).index_dirty = 0
    (*store).superblock_dirty = 0
    (*store).initialized = 0

    # Allocate index cache
    let index_size: u64 = MAX_PERSIST_BLOBS as u64 * INDEX_ENTRY_SIZE
    (*store).index = kalloc(index_size) as *PersistBlobEntry
    if (*store).index == 0 as *PersistBlobEntry
        prints("persist: failed to allocate index\n" as StrView)
        return -2

    # Clear index
    var i: i32 = 0
    while i < MAX_PERSIST_BLOBS
        let entry: *PersistBlobEntry = (*store).index + i
        (*entry).id = kblob_id_zero()
        (*entry).lba = 0
        (*entry).size = 0
        i = i + 1

    # Read superblock
    var sector_buf: [512]u8
    let result: i32 = virtio_blk_read(dev, SUPERBLOCK_SECTOR, 1, @sector_buf[0])
    if result != 0
        prints("persist: failed to read superblock\n" as StrView)
        return -3

    # Parse superblock
    let sb_ptr: *u8 = @(*store).superblock as *u8
    i = 0
    while i < 40
        *(sb_ptr + i) = sector_buf[i]
        i = i + 1

    # Check magic
    if (*store).superblock.magic != SUPERBLOCK_MAGIC
        prints("persist: invalid magic, formatting...\n" as StrView)
        return persist_format(store)

    # Check version
    if (*store).superblock.version != SUPERBLOCK_VERSION
        prints("persist: version mismatch, reformatting...\n" as StrView)
        return persist_format(store)

    # Load index from disk
    var sector: u64 = INDEX_START_SECTOR
    var entry_idx: i32 = 0
    while sector < DATA_START_SECTOR and entry_idx < MAX_PERSIST_BLOBS
        let read_result: i32 = virtio_blk_read(dev, sector, 1, @sector_buf[0])
        if read_result != 0
            return -4

        # Parse entries from this sector
        var offset: i32 = 0
        var entries_in_sector: i32 = 0
        while entries_in_sector < ENTRIES_PER_SECTOR and entry_idx < MAX_PERSIST_BLOBS
            let entry: *PersistBlobEntry = (*store).index + entry_idx
            let buf_ptr: *u8 = @sector_buf[offset]

            # Copy blob ID (32 bytes)
            var j: i32 = 0
            while j < 32
                (*entry).id.hash[j] = *(buf_ptr + j)
                j = j + 1

            # Copy LBA (8 bytes, little-endian)
            let lba_ptr: *u64 = (buf_ptr + 32) as *u64
            (*entry).lba = *lba_ptr

            # Copy size (8 bytes, little-endian)
            let size_ptr: *u64 = (buf_ptr + 40) as *u64
            (*entry).size = *size_ptr

            offset = offset + INDEX_ENTRY_SIZE as i32
            entry_idx = entry_idx + 1
            entries_in_sector = entries_in_sector + 1

        sector = sector + 1

    (*store).initialized = 1
    prints("persist: loaded " as StrView)
    serial_print_dec((*store).superblock.blob_count as u64)
    prints(" blobs\n" as StrView)
    0

# ============================================================================
# Blob Operations
# ============================================================================

# Find an entry by blob ID
fn persist_find(store: *PersistBlobStore, id: *KBlobId) -> *PersistBlobEntry
    if (*store).initialized == 0
        return 0 as *PersistBlobEntry

    var i: i32 = 0
    while i < MAX_PERSIST_BLOBS
        let entry: *PersistBlobEntry = (*store).index + i
        if not kblob_id_is_zero(@(*entry).id) and kblob_id_eq(@(*entry).id, id)
            return entry
        i = i + 1
    0 as *PersistBlobEntry

# Check if a blob exists
pub fn persist_exists(store: *PersistBlobStore, id: *KBlobId) -> bool
    let entry: *PersistBlobEntry = persist_find(store, id)
    entry != 0 as *PersistBlobEntry

# Get a blob's size
pub fn persist_get_size(store: *PersistBlobStore, id: *KBlobId) -> u64
    let entry: *PersistBlobEntry = persist_find(store, id)
    if entry == 0 as *PersistBlobEntry
        return 0
    (*entry).size

# Read a blob's data into buffer
# Returns bytes read, or negative on error
pub fn persist_read(store: *PersistBlobStore, id: *KBlobId, buf: *u8, buf_size: u64) -> i64
    if (*store).initialized == 0
        return -1

    let entry: *PersistBlobEntry = persist_find(store, id)
    if entry == 0 as *PersistBlobEntry
        return -2  # Not found

    let size: u64 = (*entry).size
    let lba: u64 = (*entry).lba

    if size > buf_size
        return -3  # Buffer too small

    # Calculate sectors needed
    let sectors: u32 = ((size + SECTOR_SIZE - 1) / SECTOR_SIZE) as u32

    # Read sectors directly (assumes buf is sector-aligned for simplicity)
    # TODO: Handle non-sector-aligned reads properly
    var sector_buf: [512]u8
    var bytes_read: u64 = 0
    var sector: u64 = lba
    var remaining: u64 = size

    while remaining > 0
        let result: i32 = virtio_blk_read((*store).dev, sector, 1, @sector_buf[0])
        if result != 0
            return -4

        var copy_size: u64 = remaining
        if remaining > SECTOR_SIZE
            copy_size = SECTOR_SIZE
        var i: u64 = 0
        while i < copy_size
            *(buf + bytes_read + i) = sector_buf[i as i32]
            i = i + 1

        bytes_read = bytes_read + copy_size
        remaining = remaining - copy_size
        sector = sector + 1

    size as i64

# Store a blob
pub fn persist_put(store: *PersistBlobStore, data: *u8, size: u64) -> KBlobId
    if (*store).initialized == 0
        return kblob_id_zero()

    # Compute content hash
    var id: KBlobId = kblob_id_compute(data, size)

    # Check if already exists (deduplication)
    if persist_exists(store, @id)
        return kblob_id_copy(@id)

    # Find free slot in index
    var slot: i32 = -1
    var i: i32 = 0
    while i < MAX_PERSIST_BLOBS
        let entry: *PersistBlobEntry = (*store).index + i
        if kblob_id_is_zero(@(*entry).id)
            slot = i
            break
        i = i + 1

    if slot < 0
        prints("persist: index full\n" as StrView)
        return kblob_id_zero()

    # Allocate sectors for data
    let sectors_needed: u64 = (size + SECTOR_SIZE - 1) / SECTOR_SIZE
    if sectors_needed == 0
        # Zero-length blob, still need 1 sector for metadata
        # Actually for empty, we can skip data write but need entry
        let entry: *PersistBlobEntry = (*store).index + slot
        (*entry).id = kblob_id_copy(@id)
        (*entry).lba = 0
        (*entry).size = 0
        (*store).superblock.blob_count = (*store).superblock.blob_count + 1
        (*store).index_dirty = 1
        (*store).superblock_dirty = 1
        return kblob_id_copy(@id)

    let start_lba: u64 = (*store).superblock.next_data_sector

    # Write data sectors
    var sector_buf: [512]u8
    var bytes_written: u64 = 0
    var sector: u64 = start_lba
    var remaining: u64 = size

    while remaining > 0
        # Clear buffer
        var j: i32 = 0
        while j < 512
            sector_buf[j] = 0
            j = j + 1

        # Copy data to buffer
        var copy_size: u64 = remaining
        if remaining > SECTOR_SIZE
            copy_size = SECTOR_SIZE
        var k: u64 = 0
        while k < copy_size
            sector_buf[k as i32] = *(data + bytes_written + k)
            k = k + 1

        # Write sector
        let result: i32 = virtio_blk_write((*store).dev, sector, 1, @sector_buf[0])
        if result != 0
            prints("persist: write error\n" as StrView)
            return kblob_id_zero()

        bytes_written = bytes_written + copy_size
        remaining = remaining - copy_size
        sector = sector + 1

    # Update index entry
    let entry: *PersistBlobEntry = (*store).index + slot
    (*entry).id = kblob_id_copy(@id)
    (*entry).lba = start_lba
    (*entry).size = size

    # Update superblock
    (*store).superblock.next_data_sector = sector
    (*store).superblock.blob_count = (*store).superblock.blob_count + 1
    (*store).superblock.total_size = (*store).superblock.total_size + size

    (*store).index_dirty = 1
    (*store).superblock_dirty = 1

    kblob_id_copy(@id)

# Flush changes to disk
pub fn persist_sync(store: *PersistBlobStore) -> i32
    if (*store).initialized == 0
        return -1

    var sector_buf: [512]u8

    # Write superblock if dirty
    if (*store).superblock_dirty != 0
        var i: i32 = 0
        while i < 512
            sector_buf[i] = 0
            i = i + 1

        let sb_ptr: *u8 = @(*store).superblock as *u8
        i = 0
        while i < 40
            sector_buf[i] = *(sb_ptr + i)
            i = i + 1

        let result: i32 = virtio_blk_write((*store).dev, SUPERBLOCK_SECTOR, 1, @sector_buf[0])
        if result != 0
            return -2

        (*store).superblock_dirty = 0

    # Write index sectors if dirty
    if (*store).index_dirty != 0
        var sector: u64 = INDEX_START_SECTOR
        var entry_idx: i32 = 0

        while sector < DATA_START_SECTOR and entry_idx < MAX_PERSIST_BLOBS
            # Clear buffer
            var i: i32 = 0
            while i < 512
                sector_buf[i] = 0
                i = i + 1

            # Serialize entries into buffer
            var offset: i32 = 0
            var entries_in_sector: i32 = 0
            while entries_in_sector < ENTRIES_PER_SECTOR and entry_idx < MAX_PERSIST_BLOBS
                let entry: *PersistBlobEntry = (*store).index + entry_idx
                let buf_ptr: *u8 = @sector_buf[offset]

                # Copy blob ID (32 bytes)
                var j: i32 = 0
                while j < 32
                    *(buf_ptr + j) = (*entry).id.hash[j]
                    j = j + 1

                # Copy LBA (8 bytes)
                let lba_ptr: *u64 = (buf_ptr + 32) as *u64
                *lba_ptr = (*entry).lba

                # Copy size (8 bytes)
                let size_ptr: *u64 = (buf_ptr + 40) as *u64
                *size_ptr = (*entry).size

                offset = offset + INDEX_ENTRY_SIZE as i32
                entry_idx = entry_idx + 1
                entries_in_sector = entries_in_sector + 1

            # Write sector
            let result: i32 = virtio_blk_write((*store).dev, sector, 1, @sector_buf[0])
            if result != 0
                return -3

            sector = sector + 1

        (*store).index_dirty = 0

    0

# Get blob count
pub fn persist_count(store: *PersistBlobStore) -> i32
    if (*store).initialized == 0
        return 0
    (*store).superblock.blob_count as i32

# Get total size
pub fn persist_total_size(store: *PersistBlobStore) -> u64
    if (*store).initialized == 0
        return 0
    (*store).superblock.total_size

# ============================================================================
# Global Persistent Store
# ============================================================================

var g_persist_store: PersistBlobStore
var g_persist_initialized: u8 = 0

# Initialize the global persistent store
pub fn persist_global_init() -> i32
    if g_persist_initialized != 0
        return 0

    let dev: *VirtioBlkDevice = virtio_blk_get_device()
    if dev == 0 as *VirtioBlkDevice
        prints("persist: no block device\n" as StrView)
        return -1

    let result: i32 = persist_init(@g_persist_store, dev)
    if result != 0
        return result

    g_persist_initialized = 1
    0

# Get the global persistent store
pub fn persist_get_store() -> *PersistBlobStore
    if g_persist_initialized == 0
        return 0 as *PersistBlobStore
    @g_persist_store
