# Filesystem Sync Layer
#
# Synchronizes the in-memory knamespace to persistent storage.
# This provides durability by periodically writing namespace state to disk.
#
# Design:
#   - knamespace stays in-memory for fast operations
#   - sync() writes modified blobs to persistent storage
#   - On boot, we can restore from persistent storage
#
# Future work: Implement write-ahead logging for crash consistency

import serial { StrView, prints, println, serial_print_dec }
import fs.kblob { KBlobStore, KBlobId, kblob_get_store, kblob_store_get, kblob_store_get_size, kblob_store_count, kblob_id_zero, kblob_id_is_zero, kblob_id_copy }
import fs.persist { PersistBlobStore, persist_get_store, persist_exists, persist_put, persist_sync, persist_count }
import fs.knamespace { KNamespace, knamespace_get, knamespace_root }

# ============================================================================
# Sync State
# ============================================================================

var g_sync_enabled: u8 = 0
var g_blobs_synced: i32 = 0

# ============================================================================
# Sync Operations
# ============================================================================

# Initialize sync (call after both kblob and persist are ready)
pub fn fs_sync_init() -> i32
    let kstore: *KBlobStore = kblob_get_store()
    let pstore: *PersistBlobStore = persist_get_store()

    if kstore == 0 as *KBlobStore
        prints("fs_sync: no kblob store\n" as StrView)
        return -1

    if pstore == 0 as *PersistBlobStore
        prints("fs_sync: no persist store\n" as StrView)
        return -1

    g_sync_enabled = 1
    g_blobs_synced = 0
    prints("fs_sync: initialized\n" as StrView)
    0

# Sync a single blob to persistent storage
# Returns 1 if synced, 0 if already exists, negative on error
fn sync_blob(kstore: *KBlobStore, pstore: *PersistBlobStore, id: *KBlobId) -> i32
    # Skip if already in persistent storage
    if persist_exists(pstore, id)
        return 0

    # Get blob data from memory
    let data: *u8 = kblob_store_get(kstore, id)
    if data == 0 as *u8
        return -1

    let size: u64 = kblob_store_get_size(kstore, id)

    # Write to persistent storage
    var new_id: KBlobId = persist_put(pstore, data, size)
    if kblob_id_is_zero(@new_id)
        return -2

    1  # Successfully synced

# Sync all blobs in the namespace to persistent storage
# This is a simple implementation that walks all kblob entries
pub fn fs_sync_all() -> i32
    if g_sync_enabled == 0
        return -1

    let kstore: *KBlobStore = kblob_get_store()
    let pstore: *PersistBlobStore = persist_get_store()

    if kstore == 0 as *KBlobStore or pstore == 0 as *PersistBlobStore
        return -2

    # Note: This is a simplified implementation.
    # A real sync would track dirty blobs and only write those.
    # For now, we rely on persist_put's deduplication.

    let kcount: i32 = kblob_store_count(kstore)
    let pcount_before: i32 = persist_count(pstore)

    # Sync and flush
    let sync_result: i32 = persist_sync(pstore)
    if sync_result != 0
        prints("fs_sync: persist_sync failed\n" as StrView)
        return -3

    let pcount_after: i32 = persist_count(pstore)
    let synced: i32 = pcount_after - pcount_before
    g_blobs_synced = g_blobs_synced + synced

    if synced > 0
        prints("fs_sync: synced " as StrView)
        serial_print_dec(synced as u64)
        prints(" blobs\n" as StrView)

    0

# Get sync statistics
pub fn fs_sync_stats(total_synced: *i32, persist_count_out: *i32) -> i32
    if g_sync_enabled == 0
        return -1

    let pstore: *PersistBlobStore = persist_get_store()
    if pstore == 0 as *PersistBlobStore
        return -2

    *total_synced = g_blobs_synced
    *persist_count_out = persist_count(pstore)
    0

# Check if sync is enabled
pub fn fs_sync_is_enabled() -> bool
    g_sync_enabled != 0
