# Filesystem Syscalls
#
# Implements sys_open, sys_close, sys_read, sys_write for files.
# Integrates with knamespace and VFS file descriptors.

import serial { StrView, prints, println, serial_print_dec }
import fs.vfs { O_RDONLY, O_WRONLY, O_RDWR, O_CREAT, O_TRUNC, O_APPEND, E_OK, E_NOENT, E_BADF, E_INVAL }
import fs.knamespace { KNamespace, knamespace_get, knamespace_resolve, knamespace_read, knamespace_write, knamespace_exists, knamespace_mkdir }
import fs.kblob { KBlobStore, KBlobId, kblob_id_is_zero, kblob_id_copy, kblob_store_get, kblob_store_get_size, kblob_get_store }
import fs.kpath { strview_from_ptr }
import fd { FdTable, FileDescriptor, fd_alloc, fd_free, fd_get, MAX_FDS, FD_KIND_FILE }
import syscall.runtime.process { runtime_process_current_pid, runtime_process_current_fd_table }

# Syscall numbers - imported from single source of truth
pub import syscall.numbers { SYS_OPEN, SYS_CLOSE, SYS_LSEEK, SYS_STAT, SYS_MKDIR }

# ============================================================================
# File Descriptor State
# ============================================================================

# Extended file descriptor with blob info
# This lives alongside the VFS FileDesc
struct FsFileState
    blob_id: KBlobId        # The blob this fd refers to
    data_ptr: *u8           # Cached pointer to blob data
    size: u64               # File size
    position: u64           # Current read/write position
    flags: i32              # Open flags
    used: u8                # Is this entry in use?

# Per-process filesystem context.
const FS_MAX_PROCESS_CONTEXTS: i32 = 8

var fs_context_pids: [8]u64
var fs_context_used: [8]u8
var fs_file_state: [8][64]FsFileState
var fs_write_buffers: [8][64]*u8
var fs_write_buffer_sizes: [8][64]u64
var fs_write_buffer_caps: [8][64]u64
var fs_file_paths: [8][64][256]u8
var fs_file_path_lens: [8][64]u64
var fs_syscall_initialized: u8 = 0

fn fs_context_clear(ctx_index: i32)
    fs_context_pids[ctx_index] = 0
    fs_context_used[ctx_index] = 0
    var fd: i32 = 0
    while fd < MAX_FDS
        let state: *FsFileState = @fs_file_state[ctx_index][fd]
        (*state).used = 0
        (*state).position = 0
        fs_write_buffers[ctx_index][fd] = 0 as *u8
        fs_write_buffer_sizes[ctx_index][fd] = 0
        fs_write_buffer_caps[ctx_index][fd] = 0
        fs_file_path_lens[ctx_index][fd] = 0
        fd = fd + 1

fn fs_context_for_pid(pid: u64) -> i32
    var i: i32 = 0
    while i < FS_MAX_PROCESS_CONTEXTS
        if fs_context_used[i] != 0 and fs_context_pids[i] == pid
            return i
        i = i + 1

    i = 0
    while i < FS_MAX_PROCESS_CONTEXTS
        if fs_context_used[i] == 0
            fs_context_clear(i)
            fs_context_pids[i] = pid
            fs_context_used[i] = 1
            return i
        i = i + 1

    return -1

fn current_fs_context_index() -> i32
    let pid: u64 = runtime_process_current_pid() as u64
    return fs_context_for_pid(pid)

fn current_fd_table() -> *FdTable
    return runtime_process_current_fd_table()

fn current_fd_entry(fd: i32) -> *FileDescriptor
    let table: *FdTable = current_fd_table()
    return fd_get(table, fd)

fn fs_state(fd: i32) -> *FsFileState
    let ctx_index: i32 = current_fs_context_index()
    if ctx_index < 0
        return 0 as *FsFileState
    return @fs_file_state[ctx_index][fd]

fn fs_state_reset(fd: i32)
    let ctx_index: i32 = current_fs_context_index()
    if ctx_index < 0
        return
    let state: *FsFileState = fs_state(fd)
    if state == 0 as *FsFileState
        return
    (*state).used = 0
    (*state).position = 0
    fs_file_path_lens[ctx_index][fd] = 0

fn fs_state_set_position(fd: i32, pos: u64)
    let state: *FsFileState = fs_state(fd)
    if state == 0 as *FsFileState
        return
    (*state).position = pos

    let fd_desc: *FileDescriptor = current_fd_entry(fd)
    if fd_desc != 0 as *FileDescriptor
        (*fd_desc).position = pos

# Initialize filesystem syscalls
pub fn fs_syscall_init() -> i32
    if fs_syscall_initialized != 0
        return 0

    # Clear per-process contexts
    var i: i32 = 0
    while i < FS_MAX_PROCESS_CONTEXTS
        fs_context_clear(i)
        i = i + 1

    fs_syscall_initialized = 1
    prints("fs_syscall: initialized\n" as StrView)
    0

# ============================================================================
# sys_open - Open a file
# ============================================================================
#
# Arguments:
#   path_ptr: pointer to path string
#   path_len: length of path
#   flags: open flags (O_RDONLY, O_WRONLY, O_RDWR, O_CREAT, etc.)
#
# Returns:
#   >= 0: file descriptor
#   < 0: error code

pub fn sys_open(path_ptr: *u8, path_len: u64, flags: i32) -> i64
    let ns: *KNamespace = knamespace_get()
    if ns == 0 as *KNamespace
        return E_INVAL as i64

    let ctx_index: i32 = current_fs_context_index()
    if ctx_index < 0
        return E_INVAL as i64

    let path: StrView = strview_from_ptr(path_ptr, path_len as i64)

    # Resolve the path to a blob ID
    var blob_id: KBlobId = knamespace_resolve(ns, @path)

    # Check if file exists
    if kblob_id_is_zero(@blob_id)
        # File doesn't exist
        if (flags & O_CREAT) != 0
            # Create the file with empty content
            var empty: u8 = 0
            let create_result: i32 = knamespace_write(ns, @path, @empty, 0)
            if create_result != 0
                return create_result as i64
            # Re-resolve to get the new blob ID
            blob_id = knamespace_resolve(ns, @path)
            if kblob_id_is_zero(@blob_id)
                return E_NOENT as i64
        else
            return E_NOENT as i64

    # Allocate a file descriptor
    let fd_table: *FdTable = current_fd_table()
    if fd_table == 0 as *FdTable
        return E_BADF as i64
    let fd: i32 = fd_alloc(fd_table)
    if fd < 0
        return fd as i64

    let fd_desc: *FileDescriptor = fd_get(fd_table, fd)
    if fd_desc == 0 as *FileDescriptor
        fd_free(fd_table, fd)
        return E_BADF as i64

    # Get the blob data
    let store: *KBlobStore = kblob_get_store()
    let data_ptr: *u8 = kblob_store_get(store, @blob_id)
    let size: u64 = kblob_store_get_size(store, @blob_id)

    # Set up file state
    let state: *FsFileState = fs_state(fd)
    if state == 0 as *FsFileState
        fd_free(fd_table, fd)
        return E_BADF as i64
    (*state).blob_id = kblob_id_copy(@blob_id)
    (*state).data_ptr = data_ptr
    (*state).size = size
    (*state).position = 0
    (*state).flags = flags
    (*state).used = 1
    (*fd_desc).kind = FD_KIND_FILE
    (*fd_desc).flags = flags as u32
    (*fd_desc).position = 0

    # Handle O_TRUNC - truncate file to zero
    if (flags & O_TRUNC) != 0 and (flags & O_WRONLY) != 0
        (*state).size = 0
        fs_state_set_position(fd, 0)

    # Handle O_APPEND - position at end
    if (flags & O_APPEND) != 0
        fs_state_set_position(fd, size)

    # Store path for write-back on close
    if (flags & O_WRONLY) != 0 or (flags & O_RDWR) != 0
        fs_store_path(fd, path_ptr, path_len)

    fd as i64

# ============================================================================
# sys_close - Close a file descriptor
# ============================================================================

pub fn sys_close(fd: i32) -> i64
    if fd < 0 or fd >= MAX_FDS
        return E_BADF as i64

    let state: *FsFileState = fs_state(fd)
    if state == 0 as *FsFileState or (*state).used == 0
        return E_BADF as i64

    # Flush write buffer if any data was written
    let flush_result: i32 = fs_flush_write_buffer(fd)

    # Mark as unused
    fs_state_reset(fd)

    # Free the VFS file descriptor
    let fd_table: *FdTable = current_fd_table()
    if fd_table == 0 as *FdTable
        return E_BADF as i64
    fd_free(fd_table, fd)

    if flush_result != 0
        return flush_result as i64
    0

# ============================================================================
# sys_read - Read from a file
# ============================================================================
#
# Arguments:
#   fd: file descriptor
#   buf: buffer to read into
#   count: number of bytes to read
#
# Returns:
#   >= 0: number of bytes read
#   < 0: error code

pub fn sys_fs_read(fd: i32, buf: *u8, count: u64) -> i64
    if fd < 0 or fd >= MAX_FDS
        return E_BADF as i64

    let state: *FsFileState = fs_state(fd)
    if state == 0 as *FsFileState or (*state).used == 0
        return E_BADF as i64

    # Check read permission
    let flags: i32 = (*state).flags
    if (flags & O_WRONLY) != 0 and (flags & O_RDWR) == 0
        return E_BADF as i64  # Write-only, can't read

    let pos: u64 = (*state).position
    let size: u64 = (*state).size
    let data: *u8 = (*state).data_ptr

    # Calculate how much we can actually read
    var bytes_to_read: u64 = count
    if pos >= size
        return 0  # EOF
    if pos + bytes_to_read > size
        bytes_to_read = size - pos

    # Copy data to buffer
    var i: u64 = 0
    while i < bytes_to_read
        *(buf + i) = *(data + pos + i)
        i = i + 1

    # Update position
    fs_state_set_position(fd, pos + bytes_to_read)

    bytes_to_read as i64

# ============================================================================
# sys_write - Write to a file
# ============================================================================
#
# For content-addressable storage, writes create new blobs.
# This implementation buffers data and writes immediately for simplicity.

const WRITE_BUFFER_INITIAL: u64 = 4096

import mm.heap { kalloc, kfree }

# Simple realloc implementation
fn krealloc(old_ptr: *u8, new_size: u64, old_size: u64) -> *u8
    if old_ptr == 0 as *u8
        return kalloc(new_size)
    let new_ptr: *u8 = kalloc(new_size)
    if new_ptr == 0 as *u8
        return 0 as *u8
    # Copy old data
    var copy_size: u64 = old_size
    if copy_size > new_size
        copy_size = new_size
    var i: u64 = 0
    while i < copy_size
        *(new_ptr + i) = *(old_ptr + i)
        i = i + 1
    kfree(old_ptr)
    new_ptr

# Store the path when opening for later write-back
pub fn fs_store_path(fd: i32, path: *u8, len: u64)
    if fd < 0 or fd >= MAX_FDS
        return
    let ctx_index: i32 = current_fs_context_index()
    if ctx_index < 0
        return
    var i: u64 = 0
    while i < len and i < 255
        fs_file_paths[ctx_index][fd][i as i32] = *(path + i)
        i = i + 1
    fs_file_paths[ctx_index][fd][i as i32] = 0
    fs_file_path_lens[ctx_index][fd] = i

pub fn sys_fs_write(fd: i32, buf: *u8, count: u64) -> i64
    if fd < 0 or fd >= MAX_FDS
        return E_BADF as i64

    let state: *FsFileState = fs_state(fd)
    if state == 0 as *FsFileState or (*state).used == 0
        return E_BADF as i64

    # Check write permission
    let flags: i32 = (*state).flags
    if (flags & O_WRONLY) == 0 and (flags & O_RDWR) == 0
        return E_BADF as i64  # Read-only

    let ctx_index: i32 = current_fs_context_index()
    if ctx_index < 0
        return E_BADF as i64

    # Allocate write buffer if needed
    if fs_write_buffers[ctx_index][fd] == 0 as *u8
        fs_write_buffers[ctx_index][fd] = kalloc(WRITE_BUFFER_INITIAL) as *u8
        if fs_write_buffers[ctx_index][fd] == 0 as *u8
            return -12 as i64  # ENOMEM
        fs_write_buffer_caps[ctx_index][fd] = WRITE_BUFFER_INITIAL
        fs_write_buffer_sizes[ctx_index][fd] = 0

    # Grow buffer if needed
    let new_size: u64 = fs_write_buffer_sizes[ctx_index][fd] + count
    if new_size > fs_write_buffer_caps[ctx_index][fd]
        var new_cap: u64 = fs_write_buffer_caps[ctx_index][fd] * 2
        if new_cap < new_size
            new_cap = new_size + 1024
        let old_cap: u64 = fs_write_buffer_caps[ctx_index][fd]
        let new_buf: *u8 = krealloc(fs_write_buffers[ctx_index][fd], new_cap, old_cap)
        if new_buf == 0 as *u8
            return -12 as i64  # ENOMEM
        fs_write_buffers[ctx_index][fd] = new_buf
        fs_write_buffer_caps[ctx_index][fd] = new_cap

    # Copy data to buffer
    var i: u64 = 0
    let offset: u64 = fs_write_buffer_sizes[ctx_index][fd]
    while i < count
        *(fs_write_buffers[ctx_index][fd] + offset + i) = *(buf + i)
        i = i + 1
    fs_write_buffer_sizes[ctx_index][fd] = new_size

    # Update position
    fs_state_set_position(fd, (*state).position + count)

    count as i64

# Flush write buffer to namespace (called on close)
fn fs_flush_write_buffer(fd: i32) -> i32
    let ctx_index: i32 = current_fs_context_index()
    if ctx_index < 0
        return -1

    if fs_write_buffers[ctx_index][fd] == 0 as *u8
        return 0  # Nothing to flush

    if fs_write_buffer_sizes[ctx_index][fd] == 0
        # Free empty buffer
        kfree(fs_write_buffers[ctx_index][fd])
        fs_write_buffers[ctx_index][fd] = 0 as *u8
        return 0

    # Get the path for this fd
    let path_len: u64 = fs_file_path_lens[ctx_index][fd]
    if path_len == 0
        kfree(fs_write_buffers[ctx_index][fd])
        fs_write_buffers[ctx_index][fd] = 0 as *u8
        return -1  # No path stored

    let ns: *KNamespace = knamespace_get()
    if ns == 0 as *KNamespace
        kfree(fs_write_buffers[ctx_index][fd])
        fs_write_buffers[ctx_index][fd] = 0 as *u8
        return -1

    let path: StrView = strview_from_ptr(@fs_file_paths[ctx_index][fd][0], path_len as i64)
    let result: i32 = knamespace_write(ns, @path, fs_write_buffers[ctx_index][fd], fs_write_buffer_sizes[ctx_index][fd])

    # Free the buffer
    kfree(fs_write_buffers[ctx_index][fd])
    fs_write_buffers[ctx_index][fd] = 0 as *u8
    fs_write_buffer_sizes[ctx_index][fd] = 0
    fs_write_buffer_caps[ctx_index][fd] = 0

    result

# ============================================================================
# sys_lseek - Seek in a file
# ============================================================================

pub const SEEK_SET: i32 = 0
pub const SEEK_CUR: i32 = 1
pub const SEEK_END: i32 = 2

pub fn sys_lseek(fd: i32, offset: i64, whence: i32) -> i64
    if fd < 0 or fd >= MAX_FDS
        return E_BADF as i64

    let state: *FsFileState = fs_state(fd)
    if state == 0 as *FsFileState or (*state).used == 0
        return E_BADF as i64

    let size: u64 = (*state).size
    var new_pos: i64

    if whence == SEEK_SET
        new_pos = offset
    else if whence == SEEK_CUR
        new_pos = (*state).position as i64 + offset
    else if whence == SEEK_END
        new_pos = size as i64 + offset
    else
        return E_INVAL as i64

    if new_pos < 0
        return E_INVAL as i64

    fs_state_set_position(fd, new_pos as u64)
    new_pos

# ============================================================================
# sys_mkdir - Create a directory
# ============================================================================

pub fn sys_mkdir(path_ptr: *u8, path_len: u64) -> i64
    let ns: *KNamespace = knamespace_get()
    if ns == 0 as *KNamespace
        return E_INVAL as i64

    let path: StrView = strview_from_ptr(path_ptr, path_len as i64)
    let result: i32 = knamespace_mkdir(ns, @path)
    result as i64

# ============================================================================
# Check if fd is a filesystem fd
# ============================================================================

pub fn is_fs_fd(fd: i32) -> bool
    if fd < 0 or fd >= MAX_FDS
        return false
    # FDs 0, 1, 2 are reserved for stdin/stdout/stderr (serial)
    if fd < 3
        return false
    let state: *FsFileState = fs_state(fd)
    if state == 0 as *FsFileState
        return false
    (*state).used != 0
