# nohup - run a command immune to hangups
#
# Usage: nohup COMMAND [ARG]...
#   Run COMMAND, ignoring hangup signals (SIGHUP).
#
# Behavior:
#   - Ignores SIGHUP signal for the command
#   - If stdout is a terminal, redirects it to nohup.out
#   - If stderr is a terminal, redirects it to stdout
#   - Exit status is 125 if nohup itself fails, 126 if COMMAND is found
#     but cannot be invoked, 127 if COMMAND cannot be found
#
# Examples:
#   nohup ./long-running-job &      # run in background, output to nohup.out
#   nohup ./script.sh arg1 arg2     # run with arguments

# ============================================================================
# Standard library imports
# ============================================================================

import ritzlib.sys
import ritzlib.io
import ritzlib.str
import ritzlib.env

# ============================================================================
# Constants
# ============================================================================

# ioctl request code for TCGETS (to check if fd is a tty)
const TCGETS: i64 = 21505    # 0x5401

# Exit codes
const EXIT_NOHUP_FAILURE: i32 = 125   # nohup itself failed
const EXIT_CANNOT_INVOKE: i32 = 126   # command found but couldn't invoke
const EXIT_NOT_FOUND: i32 = 127       # command not found

# ============================================================================
# Helper functions
# ============================================================================

fn isatty(fd: i32) -> i32
    # Check if fd refers to a terminal using ioctl TCGETS
    # TCGETS returns 0 on success (is a tty), -1 on error (not a tty)
    var termios_buf: [60]u8   # struct termios is about 60 bytes
    let result: i64 = syscall3(SYS_IOCTL, fd as i64, TCGETS, @termios_buf[0] as i64)
    if result == 0
        return 1  # is a tty
    return 0  # not a tty

fn print_error(msg: *u8)
    # Print error message to stderr
    let len: i64 = strlen(msg)
    sys_write(STDERR, msg, len)

fn print_error_ln(msg: *u8)
    print_error(msg)
    eprint_char(10)  # newline

fn open_nohup_out() -> i32
    # Try to open nohup.out in current directory
    # Create with mode 0600 (owner read/write only)
    let flags: i32 = O_WRONLY | O_CREAT | O_APPEND
    let mode: i32 = S_IRUSR | S_IWUSR   # 0600
    let fd: i32 = sys_open3(c"nohup.out", flags, mode)

    if fd >= 0
        eprints_cstr("nohup: appending output to 'nohup.out'\n")
        return fd

    # If current directory failed, try $HOME/nohup.out
    # For simplicity, we just fail if current dir doesn't work
    return -1

# NOTE: find_command is removed - it had a dangling pointer bug (returning
# address of stack-allocated buffer). The main() function implements its own
# PATH search inline and calls execve directly when found, avoiding the bug.

# ============================================================================
# Main
# ============================================================================

fn main(argc: i32, argv: **u8, envp: **u8) -> i32
    # Check for at least one argument (the command)
    if argc < 2
        print_error("nohup: missing operand\n")
        print_error("Usage: nohup COMMAND [ARG]...\n")
        return EXIT_NOHUP_FAILURE

    # Ignore SIGHUP
    if signal_ignore(SIGHUP) < 0
        print_error("nohup: failed to ignore SIGHUP\n")
        return EXIT_NOHUP_FAILURE

    # If stdout is a terminal, redirect to nohup.out
    if isatty(STDOUT) != 0
        let out_fd: i32 = open_nohup_out()
        if out_fd < 0
            print_error("nohup: failed to open 'nohup.out'\n")
            return EXIT_NOHUP_FAILURE
        # Redirect stdout to nohup.out
        sys_dup2(out_fd, STDOUT)
        sys_close(out_fd)

    # If stderr is a terminal, redirect to stdout
    if isatty(STDERR) != 0
        sys_dup2(STDOUT, STDERR)

    # Get the command to execute (argv[1])
    let cmd: *u8 = *(argv + 1)

    # Build argv for execve: argv[1], argv[2], ..., NULL
    # We can just use argv+1 since it already has the right format
    let new_argv: **u8 = argv + 1

    # Execute the command
    # If cmd contains '/', use it directly; otherwise search PATH
    var exec_path: *u8 = cmd

    # Check if command contains a slash
    var has_slash: i32 = 0
    var i: i64 = 0
    while *(cmd + i) != 0
        if *(cmd + i) == '/'  # '/'
            has_slash = 1
            break
        i += 1

    if has_slash == 0
        # Search PATH
        let path_val: *u8 = getenv(envp, "PATH")
        if path_val != null
            # Search each PATH component
            var found: i32 = 0
            var pos: i64 = 0
            var full_path: [4096]u8

            while *(path_val + pos) != 0 and found == 0
                # Extract next PATH component
                var len: i64 = 0
                while *(path_val + pos + len) != 0 and *(path_val + pos + len) != 58
                    full_path[len] = *(path_val + pos + len)
                    len += 1

                # Add '/'
                full_path[len] = 47
                len += 1

                # Add command name
                var k: i64 = 0
                while *(cmd + k) != 0
                    full_path[len + k] = *(cmd + k)
                    k += 1
                full_path[len + k] = 0

                # Check if executable
                if sys_access(@full_path[0], X_OK) == 0
                    # Found it! Try to exec
                    sys_execve(@full_path[0], new_argv, envp)
                    # If we get here, exec failed
                    print_error("nohup: failed to run '")
                    print_error(@full_path[0])
                    print_error_ln("'")
                    return EXIT_CANNOT_INVOKE

                # Move past this component
                pos += len - 1
                while *(path_val + pos) != 0 and *(path_val + pos) != 58
                    pos += 1
                if *(path_val + pos) == ':'
                    pos += 1

    # If we have a path with slash or PATH search failed, try direct exec
    sys_execve(cmd, new_argv, envp)

    # If we get here, execve failed
    # Check if command exists
    if sys_access(cmd, F_OK) != 0
        print_error("nohup: '")
        print_error(cmd)
        print_error_ln("': No such file or directory")
        return EXIT_NOT_FOUND

    if sys_access(cmd, X_OK) != 0
        print_error("nohup: '")
        print_error(cmd)
        print_error_ln("': Permission denied")
        return EXIT_CANNOT_INVOKE

    print_error("nohup: failed to run '")
    print_error(cmd)
    print_error_ln("'")
    return EXIT_CANNOT_INVOKE
